<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190110sample11-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190110sample11-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190110sample11-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4173129</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>138368</td>
<td>3.315689498215847</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>127638</td>
<td>3.0585682829358976</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>103975</td>
<td>2.4915357277476926</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>56289</td>
<td>1.3488439969145454</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>55137</td>
<td>1.321238811452989</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>50597</td>
<td>1.2124475423597019</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>50117</td>
<td>1.2009453817507199</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>38480</td>
<td>0.9220898754867152</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>31876</td>
<td>0.7638393157748059</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>30424</td>
<td>0.7290452799326357</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>30019</td>
<td>0.7193403319188072</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>29295</td>
<td>0.7019912396669262</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>29112</td>
<td>0.6976060409347519</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>24337</td>
<td>0.583183505709984</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>23285</td>
<td>0.557974603708632</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>22451</td>
<td>0.5379895996505261</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>21830</td>
<td>0.5231086793626557</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>20389</td>
<td>0.48857823470110795</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>20233</td>
<td>0.48484003250318886</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>19498</td>
<td>0.4672273490706853</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>19349</td>
<td>0.46365688671498057</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCCA</td>
<td>19146</td>
<td>0.4587924312907653</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>18513</td>
<td>0.4436239569876704</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>16918</td>
<td>0.40540323579740767</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>14688</td>
<td>0.35196611463484595</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>14564</td>
<td>0.3489947231441923</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>14040</td>
<td>0.3364381978127204</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>13257</td>
<td>0.3176752983193187</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>12621</td>
<td>0.3024349355124177</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>12495</td>
<td>0.2994156183525599</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTA</td>
<td>11997</td>
<td>0.2874821267207412</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>11788</td>
<td>0.2824738942889137</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>11511</td>
<td>0.27583618910414703</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>11456</td>
<td>0.2745182332010345</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>11349</td>
<td>0.27195420989861563</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>11339</td>
<td>0.27171458155259515</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>11209</td>
<td>0.2685994130543293</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCGA</td>
<td>10808</td>
<td>0.25899031637890896</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>10619</td>
<td>0.25446134063912235</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>9835</td>
<td>0.23567447831111857</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>9794</td>
<td>0.2346920020924347</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>9409</td>
<td>0.22546631077064713</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>9393</td>
<td>0.22508290541701442</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>9339</td>
<td>0.22378891234850398</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>8675</td>
<td>0.20787759017274568</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>8639</td>
<td>0.20701492812707206</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>8506</td>
<td>0.20382787112499995</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>8124</td>
<td>0.19467406830701856</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>8079</td>
<td>0.1935957407499265</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>7782</td>
<td>0.18647877887311895</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>7520</td>
<td>0.180200516207383</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>7450</td>
<td>0.17852311778523983</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>7231</td>
<td>0.17327525700739183</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>7014</td>
<td>0.1680753218987479</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>7001</td>
<td>0.16776380504892133</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>6948</td>
<td>0.1664937748150129</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGGTCCGAAGGTAGTGAGTTATCTCAATA</td>
<td>6840</td>
<td>0.163905788677992</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCCA</td>
<td>6812</td>
<td>0.16323482930913472</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>6730</td>
<td>0.16126987687176697</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCAA</td>
<td>6666</td>
<td>0.15973625545723605</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>6657</td>
<td>0.15952058994581764</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>6652</td>
<td>0.1594007757728074</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGA</td>
<td>6559</td>
<td>0.15717223215481715</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGAA</td>
<td>6504</td>
<td>0.15585427625170464</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>6479</td>
<td>0.15525520538665352</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCA</td>
<td>6279</td>
<td>0.15046263846624439</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>6166</td>
<td>0.14775483815621324</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCA</td>
<td>5939</td>
<td>0.14231527470154887</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCTA</td>
<td>5917</td>
<td>0.14178809234030387</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>5670</td>
<td>0.13586927219359862</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>5495</td>
<td>0.13167577613824064</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>5175</td>
<td>0.12400766906558602</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>5119</td>
<td>0.12266575032787148</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTA</td>
<td>4919</td>
<td>0.11787318340746235</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACCA</td>
<td>4844</td>
<td>0.11607597081230894</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>4834</td>
<td>0.11583634246628849</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGTA</td>
<td>4699</td>
<td>0.11260135979501233</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>4698</td>
<td>0.11257739696041028</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCA</td>
<td>4673</td>
<td>0.11197832609535915</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>4576</td>
<td>0.10965393113896071</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>4469</td>
<td>0.10708990783654185</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTTCCGTAGTGTAGTGGTTATCACGTTCGCA</td>
<td>4385</td>
<td>0.10507702972996999</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>4295</td>
<td>0.1029203746157859</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGA</td>
<td>4230</td>
<td>0.10136279036665294</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>4213</td>
<td>0.10095542217841817</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGTGA</td>
<td>4206</td>
<td>0.10078768233620385</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGGT</td>
<td>2223010</td>
<td>15.008332</td>
<td>150.25096</td>
<td>15</td>
</tr>
<tr>
<td>AATTC</td>
<td>867895</td>
<td>13.922229</td>
<td>478.63257</td>
<td>22</td>
</tr>
<tr>
<td>TAGAA</td>
<td>900795</td>
<td>13.164573</td>
<td>335.53482</td>
<td>19</td>
</tr>
<tr>
<td>AGAAT</td>
<td>863640</td>
<td>12.621573</td>
<td>375.2286</td>
<td>20</td>
</tr>
<tr>
<td>GAATT</td>
<td>943390</td>
<td>11.9550705</td>
<td>352.96136</td>
<td>21</td>
</tr>
<tr>
<td>ATTCT</td>
<td>835455</td>
<td>11.621033</td>
<td>437.9744</td>
<td>23</td>
</tr>
<tr>
<td>TCAGT</td>
<td>898000</td>
<td>10.514364</td>
<td>195.40126</td>
<td>12</td>
</tr>
<tr>
<td>GTAGA</td>
<td>977030</td>
<td>10.422066</td>
<td>228.53058</td>
<td>18</td>
</tr>
<tr>
<td>TTCTC</td>
<td>806215</td>
<td>10.361397</td>
<td>423.85083</td>
<td>24</td>
</tr>
<tr>
<td>GTTCA</td>
<td>879815</td>
<td>10.301442</td>
<td>186.21165</td>
<td>10</td>
</tr>
<tr>
<td>TCAGA</td>
<td>748595</td>
<td>10.108193</td>
<td>112.576256</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>855605</td>
<td>10.017976</td>
<td>185.97351</td>
<td>11</td>
</tr>
<tr>
<td>TGGTT</td>
<td>1216670</td>
<td>9.758404</td>
<td>129.14957</td>
<td>8</td>
</tr>
<tr>
<td>GCATT</td>
<td>791160</td>
<td>9.2634115</td>
<td>196.39874</td>
<td>1</td>
</tr>
<tr>
<td>CAGTG</td>
<td>915415</td>
<td>9.022143</td>
<td>169.64255</td>
<td>13</td>
</tr>
<tr>
<td>TCTCG</td>
<td>825970</td>
<td>8.935456</td>
<td>341.97348</td>
<td>25</td>
</tr>
<tr>
<td>AGTGG</td>
<td>1144540</td>
<td>8.911319</td>
<td>166.59366</td>
<td>14</td>
</tr>
<tr>
<td>TGGTA</td>
<td>960225</td>
<td>8.881758</td>
<td>182.55933</td>
<td>16</td>
</tr>
<tr>
<td>CGACC</td>
<td>663605</td>
<td>8.821609</td>
<td>129.27162</td>
<td>23</td>
</tr>
<tr>
<td>GGTTC</td>
<td>936285</td>
<td>8.001656</td>
<td>136.93092</td>
<td>9</td>
</tr>
<tr>
<td>GGTAG</td>
<td>939570</td>
<td>7.315435</td>
<td>159.49345</td>
<td>17</td>
</tr>
<tr>
<td>GATCA</td>
<td>535705</td>
<td>7.2335634</td>
<td>103.912735</td>
<td>11</td>
</tr>
<tr>
<td>CATTG</td>
<td>614730</td>
<td>7.1976557</td>
<td>146.35297</td>
<td>2</td>
</tr>
<tr>
<td>CTCGC</td>
<td>616965</td>
<td>7.111787</td>
<td>364.6346</td>
<td>26</td>
</tr>
<tr>
<td>GCGAC</td>
<td>640245</td>
<td>6.7236266</td>
<td>95.53809</td>
<td>22</td>
</tr>
<tr>
<td>ACCTC</td>
<td>408755</td>
<td>6.455296</td>
<td>123.61</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>398200</td>
<td>6.2886057</td>
<td>123.13037</td>
<td>6</td>
</tr>
<tr>
<td>AGATC</td>
<td>426430</td>
<td>5.758035</td>
<td>103.74444</td>
<td>10</td>
</tr>
<tr>
<td>GGTGG</td>
<td>910685</td>
<td>5.175404</td>
<td>81.877655</td>
<td>6</td>
</tr>
<tr>
<td>CAGAT</td>
<td>379735</td>
<td>5.127518</td>
<td>104.90014</td>
<td>9</td>
</tr>
<tr>
<td>ATTGG</td>
<td>553715</td>
<td>5.121678</td>
<td>101.177376</td>
<td>3</td>
</tr>
<tr>
<td>CTCAG</td>
<td>406190</td>
<td>5.0675917</td>
<td>97.50542</td>
<td>7</td>
</tr>
<tr>
<td>GACCT</td>
<td>400705</td>
<td>4.9991612</td>
<td>97.11667</td>
<td>4</td>
</tr>
<tr>
<td>CAGAC</td>
<td>333990</td>
<td>4.8053584</td>
<td>100.89693</td>
<td>14</td>
</tr>
<tr>
<td>TGGTG</td>
<td>704845</td>
<td>4.75866</td>
<td>91.29585</td>
<td>5</td>
</tr>
<tr>
<td>TTGGT</td>
<td>581810</td>
<td>4.666456</td>
<td>88.88765</td>
<td>4</td>
</tr>
<tr>
<td>ATCAG</td>
<td>344175</td>
<td>4.6473556</td>
<td>90.10665</td>
<td>12</td>
</tr>
<tr>
<td>AGACG</td>
<td>399370</td>
<td>4.539281</td>
<td>81.74926</td>
<td>15</td>
</tr>
<tr>
<td>CGCGA</td>
<td>431745</td>
<td>4.534034</td>
<td>81.290504</td>
<td>1</td>
</tr>
<tr>
<td>ACTCT</td>
<td>300005</td>
<td>4.446475</td>
<td>34.873623</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>354155</td>
<td>4.0823627</td>
<td>53.751953</td>
<td>2</td>
</tr>
<tr>
<td>CCCGC</td>
<td>324235</td>
<td>3.9823904</td>
<td>148.32288</td>
<td>26</td>
</tr>
<tr>
<td>ACCCG</td>
<td>286095</td>
<td>3.803193</td>
<td>140.51318</td>
<td>25</td>
</tr>
<tr>
<td>CGCCA</td>
<td>284665</td>
<td>3.7841835</td>
<td>433.88116</td>
<td>28</td>
</tr>
<tr>
<td>GACCC</td>
<td>283000</td>
<td>3.76205</td>
<td>135.54018</td>
<td>24</td>
</tr>
<tr>
<td>CCCCC</td>
<td>237770</td>
<td>3.6967635</td>
<td>35.24374</td>
<td>10</td>
</tr>
<tr>
<td>TCTTA</td>
<td>264115</td>
<td>3.673793</td>
<td>32.54732</td>
<td>5</td>
</tr>
<tr>
<td>TCGCA</td>
<td>289375</td>
<td>3.6102178</td>
<td>236.45622</td>
<td>27</td>
</tr>
<tr>
<td>GACTC</td>
<td>283865</td>
<td>3.5414753</td>
<td>29.192947</td>
<td>2</td>
</tr>
<tr>
<td>CTCTT</td>
<td>264205</td>
<td>3.3955371</td>
<td>30.240662</td>
<td>4</td>
</tr>
<tr>
<td>TGTGG</td>
<td>499060</td>
<td>3.3693318</td>
<td>30.720345</td>
<td>6</td>
</tr>
<tr>
<td>TCGGC</td>
<td>356870</td>
<td>3.2497318</td>
<td>30.907066</td>
<td>26</td>
</tr>
<tr>
<td>TCGCC</td>
<td>276375</td>
<td>3.1857886</td>
<td>186.35693</td>
<td>27</td>
</tr>
<tr>
<td>ATTTG</td>
<td>289125</td>
<td>3.1770685</td>
<td>47.48165</td>
<td>3</td>
</tr>
<tr>
<td>CGCTA</td>
<td>249625</td>
<td>3.1143003</td>
<td>296.40118</td>
<td>28</td>
</tr>
<tr>
<td>TTTGT</td>
<td>323695</td>
<td>3.084303</td>
<td>41.49254</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>330740</td>
<td>3.0117867</td>
<td>39.928654</td>
<td>3</td>
</tr>
<tr>
<td>GGCGA</td>
<td>362460</td>
<td>3.007023</td>
<td>70.06139</td>
<td>21</td>
</tr>
<tr>
<td>TCCCT</td>
<td>215460</td>
<td>2.9505289</td>
<td>57.43845</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>235675</td>
<td>2.9402611</td>
<td>49.57934</td>
<td>26</td>
</tr>
<tr>
<td>CATTT</td>
<td>211195</td>
<td>2.9376855</td>
<td>59.71462</td>
<td>2</td>
</tr>
<tr>
<td>GACGT</td>
<td>297290</td>
<td>2.9300294</td>
<td>70.26978</td>
<td>16</td>
</tr>
<tr>
<td>AGGAT</td>
<td>270475</td>
<td>2.885181</td>
<td>52.645203</td>
<td>21</td>
</tr>
<tr>
<td>CCCTC</td>
<td>195445</td>
<td>2.8518288</td>
<td>34.417538</td>
<td>12</td>
</tr>
<tr>
<td>TCTAG</td>
<td>242645</td>
<td>2.841044</td>
<td>33.751442</td>
<td>11</td>
</tr>
<tr>
<td>TAGGA</td>
<td>265300</td>
<td>2.8299787</td>
<td>49.322628</td>
<td>20</td>
</tr>
<tr>
<td>ACGTG</td>
<td>285270</td>
<td>2.8115628</td>
<td>67.50655</td>
<td>17</td>
</tr>
<tr>
<td>GTCTA</td>
<td>237630</td>
<td>2.7823253</td>
<td>33.48458</td>
<td>10</td>
</tr>
<tr>
<td>GATTC</td>
<td>233220</td>
<td>2.7306905</td>
<td>64.9081</td>
<td>23</td>
</tr>
<tr>
<td>TTGTG</td>
<td>339765</td>
<td>2.7251139</td>
<td>35.013435</td>
<td>5</td>
</tr>
<tr>
<td>CCCCT</td>
<td>185385</td>
<td>2.7050388</td>
<td>32.92089</td>
<td>11</td>
</tr>
<tr>
<td>CTAGT</td>
<td>230460</td>
<td>2.6983745</td>
<td>31.363745</td>
<td>12</td>
</tr>
<tr>
<td>TAGTG</td>
<td>289835</td>
<td>2.6808765</td>
<td>30.899422</td>
<td>13</td>
</tr>
<tr>
<td>CTTAG</td>
<td>228165</td>
<td>2.6715028</td>
<td>27.49159</td>
<td>6</td>
</tr>
<tr>
<td>TGGCG</td>
<td>366360</td>
<td>2.635511</td>
<td>56.09665</td>
<td>20</td>
</tr>
<tr>
<td>GGTTA</td>
<td>284845</td>
<td>2.6347203</td>
<td>37.61638</td>
<td>17</td>
</tr>
<tr>
<td>GGATT</td>
<td>280325</td>
<td>2.5929122</td>
<td>48.931416</td>
<td>22</td>
</tr>
<tr>
<td>CGACT</td>
<td>200165</td>
<td>2.4972415</td>
<td>29.427479</td>
<td>1</td>
</tr>
<tr>
<td>CTCTC</td>
<td>182315</td>
<td>2.496638</td>
<td>31.308237</td>
<td>1</td>
</tr>
<tr>
<td>CGTGG</td>
<td>343340</td>
<td>2.4699101</td>
<td>51.150402</td>
<td>18</td>
</tr>
<tr>
<td>TGGAT</td>
<td>266315</td>
<td>2.4633243</td>
<td>20.06207</td>
<td>14</td>
</tr>
<tr>
<td>CGGCG</td>
<td>319825</td>
<td>2.4515169</td>
<td>18.021332</td>
<td>5</td>
</tr>
<tr>
<td>AACGA</td>
<td>155725</td>
<td>2.4249616</td>
<td>7.225601</td>
<td>2</td>
</tr>
<tr>
<td>TCTCA</td>
<td>162635</td>
<td>2.4104679</td>
<td>77.53767</td>
<td>25</td>
</tr>
<tr>
<td>TTAGC</td>
<td>204195</td>
<td>2.390847</td>
<td>27.369812</td>
<td>7</td>
</tr>
<tr>
<td>CTGGT</td>
<td>279235</td>
<td>2.3863912</td>
<td>37.28232</td>
<td>4</td>
</tr>
<tr>
<td>ATTCG</td>
<td>202695</td>
<td>2.3732839</td>
<td>59.626087</td>
<td>24</td>
</tr>
<tr>
<td>GTGGC</td>
<td>326620</td>
<td>2.3496304</td>
<td>53.734142</td>
<td>19</td>
</tr>
<tr>
<td>ATCAC</td>
<td>135865</td>
<td>2.3222816</td>
<td>27.659267</td>
<td>17</td>
</tr>
<tr>
<td>CCGCT</td>
<td>199165</td>
<td>2.295785</td>
<td>103.640625</td>
<td>27</td>
</tr>
<tr>
<td>CGGTG</td>
<td>315520</td>
<td>2.2697794</td>
<td>17.758076</td>
<td>11</td>
</tr>
<tr>
<td>GTTAG</td>
<td>244615</td>
<td>2.2626066</td>
<td>36.567204</td>
<td>18</td>
</tr>
<tr>
<td>TGGTC</td>
<td>263345</td>
<td>2.2505925</td>
<td>25.003794</td>
<td>8</td>
</tr>
<tr>
<td>CTCGG</td>
<td>246330</td>
<td>2.2431319</td>
<td>20.455894</td>
<td>3</td>
</tr>
<tr>
<td>CCTGT</td>
<td>203450</td>
<td>2.2009501</td>
<td>22.579824</td>
<td>3</td>
</tr>
<tr>
<td>GTGGA</td>
<td>279220</td>
<td>2.1739898</td>
<td>17.945383</td>
<td>13</td>
</tr>
<tr>
<td>TCGGA</td>
<td>220570</td>
<td>2.1738927</td>
<td>23.684465</td>
<td>26</td>
</tr>
<tr>
<td>GATCC</td>
<td>173615</td>
<td>2.1660058</td>
<td>29.124456</td>
<td>10</td>
</tr>
<tr>
<td>CGCCC</td>
<td>174965</td>
<td>2.1489935</td>
<td>27.794514</td>
<td>8</td>
</tr>
<tr>
<td>TTAGG</td>
<td>231315</td>
<td>2.1395862</td>
<td>37.849182</td>
<td>19</td>
</tr>
<tr>
<td>TAGCG</td>
<td>215325</td>
<td>2.122199</td>
<td>23.055595</td>
<td>8</td>
</tr>
<tr>
<td>AGCGG</td>
<td>254885</td>
<td>2.1145647</td>
<td>19.593569</td>
<td>9</td>
</tr>
<tr>
<td>GCCCC</td>
<td>169345</td>
<td>2.0799663</td>
<td>27.440578</td>
<td>9</td>
</tr>
<tr>
<td>GGTCT</td>
<td>241970</td>
<td>2.0679178</td>
<td>24.668385</td>
<td>9</td>
</tr>
<tr>
<td>AGAAC</td>
<td>129145</td>
<td>2.0110557</td>
<td>14.969426</td>
<td>13</td>
</tr>
<tr>
<td>TCACT</td>
<td>131355</td>
<td>1.9468567</td>
<td>24.437088</td>
<td>18</td>
</tr>
<tr>
<td>ATGCT</td>
<td>164045</td>
<td>1.9207448</td>
<td>34.606426</td>
<td>18</td>
</tr>
<tr>
<td>AATCC</td>
<td>111825</td>
<td>1.9113764</td>
<td>15.180722</td>
<td>11</td>
</tr>
<tr>
<td>AACTT</td>
<td>118980</td>
<td>1.9086027</td>
<td>16.7687</td>
<td>15</td>
</tr>
<tr>
<td>GAACT</td>
<td>138970</td>
<td>1.876496</td>
<td>14.62971</td>
<td>14</td>
</tr>
<tr>
<td>CCTCG</td>
<td>162295</td>
<td>1.8707829</td>
<td>27.420967</td>
<td>13</td>
</tr>
<tr>
<td>GCGCC</td>
<td>192225</td>
<td>1.865147</td>
<td>22.344336</td>
<td>7</td>
</tr>
<tr>
<td>TGATC</td>
<td>158960</td>
<td>1.8612063</td>
<td>21.112776</td>
<td>9</td>
</tr>
<tr>
<td>CACTC</td>
<td>117750</td>
<td>1.8595763</td>
<td>23.905552</td>
<td>19</td>
</tr>
<tr>
<td>TCGAT</td>
<td>157985</td>
<td>1.8497905</td>
<td>29.931355</td>
<td>15</td>
</tr>
<tr>
<td>GCGGT</td>
<td>255830</td>
<td>1.840383</td>
<td>18.983326</td>
<td>10</td>
</tr>
<tr>
<td>GGCGC</td>
<td>237985</td>
<td>1.8241985</td>
<td>17.278929</td>
<td>6</td>
</tr>
<tr>
<td>TCGAA</td>
<td>132450</td>
<td>1.7884573</td>
<td>11.707262</td>
<td>27</td>
</tr>
<tr>
<td>CCGAA</td>
<td>124040</td>
<td>1.7846541</td>
<td>16.81602</td>
<td>13</td>
</tr>
<tr>
<td>CTGTA</td>
<td>151590</td>
<td>1.7749137</td>
<td>12.956837</td>
<td>5</td>
</tr>
<tr>
<td>ATCCT</td>
<td>119185</td>
<td>1.766481</td>
<td>25.00434</td>
<td>11</td>
</tr>
<tr>
<td>GGATC</td>
<td>178045</td>
<td>1.754775</td>
<td>18.377724</td>
<td>15</td>
</tr>
<tr>
<td>GTCGG</td>
<td>239255</td>
<td>1.7211463</td>
<td>8.411361</td>
<td>6</td>
</tr>
<tr>
<td>CGATG</td>
<td>174135</td>
<td>1.716239</td>
<td>26.37251</td>
<td>16</td>
</tr>
<tr>
<td>AAGAC</td>
<td>110110</td>
<td>1.7146412</td>
<td>5.762664</td>
<td>22</td>
</tr>
<tr>
<td>GCTCT</td>
<td>158145</td>
<td>1.7108341</td>
<td>27.480686</td>
<td>20</td>
</tr>
<tr>
<td>ACCTG</td>
<td>134330</td>
<td>1.6758896</td>
<td>22.841873</td>
<td>2</td>
</tr>
<tr>
<td>TTCGG</td>
<td>195725</td>
<td>1.6727002</td>
<td>42.291473</td>
<td>25</td>
</tr>
<tr>
<td>TCCGA</td>
<td>133930</td>
<td>1.6708993</td>
<td>8.596071</td>
<td>11</td>
</tr>
<tr>
<td>ATAAC</td>
<td>87940</td>
<td>1.6268517</td>
<td>8.665283</td>
<td>12</td>
</tr>
<tr>
<td>ATCCG</td>
<td>130345</td>
<td>1.6261731</td>
<td>10.636123</td>
<td>12</td>
</tr>
<tr>
<td>CCGCC</td>
<td>129355</td>
<td>1.5887924</td>
<td>21.216677</td>
<td>27</td>
</tr>
<tr>
<td>GAAGA</td>
<td>128950</td>
<td>1.5863067</td>
<td>5.4761186</td>
<td>21</td>
</tr>
<tr>
<td>TGGAA</td>
<td>148105</td>
<td>1.5798492</td>
<td>10.814389</td>
<td>1</td>
</tr>
<tr>
<td>CCGCG</td>
<td>162615</td>
<td>1.5778431</td>
<td>9.518661</td>
<td>27</td>
</tr>
<tr>
<td>AAGTC</td>
<td>116700</td>
<td>1.5757867</td>
<td>12.571323</td>
<td>4</td>
</tr>
<tr>
<td>CGAAC</td>
<td>108575</td>
<td>1.5621479</td>
<td>5.451717</td>
<td>11</td>
</tr>
<tr>
<td>CTGTG</td>
<td>182215</td>
<td>1.5572412</td>
<td>15.540043</td>
<td>4</td>
</tr>
<tr>
<td>AACTG</td>
<td>114410</td>
<td>1.5448651</td>
<td>7.719472</td>
<td>14</td>
</tr>
<tr>
<td>GGCCC</td>
<td>157820</td>
<td>1.5313175</td>
<td>5.62073</td>
<td>3</td>
</tr>
<tr>
<td>CAGAA</td>
<td>97170</td>
<td>1.5131388</td>
<td>14.33643</td>
<td>12</td>
</tr>
<tr>
<td>ACGAA</td>
<td>96435</td>
<td>1.5016932</td>
<td>6.3112473</td>
<td>3</td>
</tr>
<tr>
<td>CTCTA</td>
<td>100925</td>
<td>1.4958434</td>
<td>24.480309</td>
<td>21</td>
</tr>
<tr>
<td>ACTGT</td>
<td>127525</td>
<td>1.4931451</td>
<td>9.569425</td>
<td>12</td>
</tr>
<tr>
<td>TGCTC</td>
<td>135930</td>
<td>1.4705092</td>
<td>32.143394</td>
<td>19</td>
</tr>
<tr>
<td>AATTT</td>
<td>97300</td>
<td>1.4648349</td>
<td>19.73906</td>
<td>16</td>
</tr>
<tr>
<td>TGTAG</td>
<td>155265</td>
<td>1.4361491</td>
<td>10.694877</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>145315</td>
<td>1.432195</td>
<td>27.098888</td>
<td>17</td>
</tr>
<tr>
<td>TTCGA</td>
<td>121340</td>
<td>1.4207273</td>
<td>7.3885627</td>
<td>25</td>
</tr>
<tr>
<td>AGGCC</td>
<td>134190</td>
<td>1.409216</td>
<td>5.2030377</td>
<td>12</td>
</tr>
<tr>
<td>GTAAT</td>
<td>109615</td>
<td>1.3890916</td>
<td>9.615997</td>
<td>13</td>
</tr>
<tr>
<td>TAACT</td>
<td>86180</td>
<td>1.3824456</td>
<td>8.72325</td>
<td>13</td>
</tr>
<tr>
<td>ACCCT</td>
<td>87095</td>
<td>1.3754548</td>
<td>17.123384</td>
<td>2</td>
</tr>
<tr>
<td>AAGCA</td>
<td>88015</td>
<td>1.3705763</td>
<td>11.646935</td>
<td>8</td>
</tr>
<tr>
<td>ACTTG</td>
<td>116890</td>
<td>1.3686236</td>
<td>5.9948416</td>
<td>14</td>
</tr>
<tr>
<td>TACCT</td>
<td>91750</td>
<td>1.3598577</td>
<td>27.108015</td>
<td>1</td>
</tr>
<tr>
<td>GAGGT</td>
<td>173105</td>
<td>1.347785</td>
<td>7.2816057</td>
<td>2</td>
</tr>
<tr>
<td>TTGAT</td>
<td>121905</td>
<td>1.3395609</td>
<td>19.926586</td>
<td>8</td>
</tr>
<tr>
<td>GAGGC</td>
<td>161310</td>
<td>1.3382523</td>
<td>5.482446</td>
<td>11</td>
</tr>
<tr>
<td>GGAAT</td>
<td>124990</td>
<td>1.3332795</td>
<td>10.584226</td>
<td>9</td>
</tr>
<tr>
<td>CACTA</td>
<td>77745</td>
<td>1.3288617</td>
<td>13.475204</td>
<td>7</td>
</tr>
<tr>
<td>CGAAT</td>
<td>98130</td>
<td>1.3250381</td>
<td>18.0197</td>
<td>14</td>
</tr>
<tr>
<td>GATAA</td>
<td>89490</td>
<td>1.307842</td>
<td>6.977002</td>
<td>11</td>
</tr>
<tr>
<td>GTTGA</td>
<td>139820</td>
<td>1.293288</td>
<td>17.015947</td>
<td>7</td>
</tr>
<tr>
<td>ACTCG</td>
<td>103315</td>
<td>1.2889491</td>
<td>18.896006</td>
<td>20</td>
</tr>
<tr>
<td>GTAGT</td>
<td>138605</td>
<td>1.2820498</td>
<td>8.260386</td>
<td>5</td>
</tr>
<tr>
<td>TCGCT</td>
<td>118240</td>
<td>1.2791365</td>
<td>45.081726</td>
<td>27</td>
</tr>
<tr>
<td>AGACT</td>
<td>94550</td>
<td>1.2766978</td>
<td>10.989317</td>
<td>10</td>
</tr>
<tr>
<td>GCCCT</td>
<td>110210</td>
<td>1.2703962</td>
<td>6.3562803</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>109790</td>
<td>1.2655549</td>
<td>14.020751</td>
<td>14</td>
</tr>
<tr>
<td>TGGAC</td>
<td>128180</td>
<td>1.2633159</td>
<td>7.935643</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>92300</td>
<td>1.2463163</td>
<td>12.574775</td>
<td>10</td>
</tr>
<tr>
<td>TCCTG</td>
<td>114810</td>
<td>1.2420304</td>
<td>18.306017</td>
<td>12</td>
</tr>
<tr>
<td>GAAAA</td>
<td>73035</td>
<td>1.2309254</td>
<td>7.990788</td>
<td>18</td>
</tr>
<tr>
<td>AGTCG</td>
<td>124445</td>
<td>1.2265044</td>
<td>9.190639</td>
<td>5</td>
</tr>
<tr>
<td>GGATA</td>
<td>114485</td>
<td>1.2212217</td>
<td>7.218627</td>
<td>14</td>
</tr>
<tr>
<td>AAAGT</td>
<td>83355</td>
<td>1.2181826</td>
<td>7.2979856</td>
<td>20</td>
</tr>
<tr>
<td>GCTAA</td>
<td>89725</td>
<td>1.2115463</td>
<td>12.681833</td>
<td>16</td>
</tr>
<tr>
<td>TTGTA</td>
<td>110215</td>
<td>1.2111048</td>
<td>18.05221</td>
<td>19</td>
</tr>
<tr>
<td>ATTGT</td>
<td>110210</td>
<td>1.2110497</td>
<td>18.171188</td>
<td>3</td>
</tr>
<tr>
<td>GCACT</td>
<td>95555</td>
<td>1.192136</td>
<td>9.92446</td>
<td>6</td>
</tr>
<tr>
<td>GATGA</td>
<td>110785</td>
<td>1.1817534</td>
<td>8.179621</td>
<td>4</td>
</tr>
<tr>
<td>TCCGC</td>
<td>100650</td>
<td>1.1601976</td>
<td>10.031539</td>
<td>13</td>
</tr>
<tr>
<td>CGGAG</td>
<td>139165</td>
<td>1.1545339</td>
<td>5.345964</td>
<td>11</td>
</tr>
<tr>
<td>CGGAA</td>
<td>99690</td>
<td>1.1330867</td>
<td>10.534755</td>
<td>8</td>
</tr>
<tr>
<td>CTACT</td>
<td>75520</td>
<td>1.1193074</td>
<td>6.617311</td>
<td>4</td>
</tr>
<tr>
<td>AAAAG</td>
<td>65960</td>
<td>1.1116838</td>
<td>8.121402</td>
<td>19</td>
</tr>
<tr>
<td>CCTGC</td>
<td>96185</td>
<td>1.1087294</td>
<td>19.322475</td>
<td>13</td>
</tr>
<tr>
<td>GACGG</td>
<td>133640</td>
<td>1.1086978</td>
<td>5.247401</td>
<td>3</td>
</tr>
<tr>
<td>GGTAA</td>
<td>103910</td>
<td>1.1084172</td>
<td>10.133085</td>
<td>12</td>
</tr>
<tr>
<td>CCTAC</td>
<td>69695</td>
<td>1.1006639</td>
<td>7.0255637</td>
<td>3</td>
</tr>
<tr>
<td>GAACC</td>
<td>76365</td>
<td>1.0987191</td>
<td>8.785566</td>
<td>10</td>
</tr>
<tr>
<td>TCCTA</td>
<td>73520</td>
<td>1.0896647</td>
<td>6.5855856</td>
<td>2</td>
</tr>
<tr>
<td>GCTCA</td>
<td>86635</td>
<td>1.0808507</td>
<td>7.8498755</td>
<td>20</td>
</tr>
<tr>
<td>ACGGT</td>
<td>109165</td>
<td>1.075908</td>
<td>6.0038304</td>
<td>4</td>
</tr>
<tr>
<td>CAGGA</td>
<td>94255</td>
<td>1.0713121</td>
<td>7.0777493</td>
<td>12</td>
</tr>
<tr>
<td>CTCCA</td>
<td>66485</td>
<td>1.0499697</td>
<td>5.2740464</td>
<td>21</td>
</tr>
<tr>
<td>AGGAG</td>
<td>116930</td>
<td>1.0499215</td>
<td>10.482628</td>
<td>20</td>
</tr>
<tr>
<td>TGTGA</td>
<td>113505</td>
<td>1.049883</td>
<td>5.752542</td>
<td>8</td>
</tr>
<tr>
<td>ACTTT</td>
<td>74540</td>
<td>1.0368383</td>
<td>13.841738</td>
<td>16</td>
</tr>
<tr>
<td>AGAAA</td>
<td>61390</td>
<td>1.0346617</td>
<td>8.387814</td>
<td>17</td>
</tr>
<tr>
<td>TAGAT</td>
<td>81510</td>
<td>1.0329322</td>
<td>7.9507365</td>
<td>7</td>
</tr>
<tr>
<td>ACTGA</td>
<td>76215</td>
<td>1.0291225</td>
<td>8.041637</td>
<td>12</td>
</tr>
<tr>
<td>CCGAC</td>
<td>77090</td>
<td>1.024793</td>
<td>5.287228</td>
<td>10</td>
</tr>
<tr>
<td>AATAC</td>
<td>54740</td>
<td>1.0126661</td>
<td>12.8411665</td>
<td>2</td>
</tr>
<tr>
<td>TGCCA</td>
<td>80765</td>
<td>1.0076171</td>
<td>15.546335</td>
<td>15</td>
</tr>
<tr>
<td>TGATG</td>
<td>108235</td>
<td>1.0011374</td>
<td>7.023968</td>
<td>17</td>
</tr>
<tr>
<td>GGACG</td>
<td>120055</td>
<td>0.9959945</td>
<td>6.67306</td>
<td>2</td>
</tr>
<tr>
<td>TCGTA</td>
<td>84665</td>
<td>0.9913125</td>
<td>38.088005</td>
<td>27</td>
</tr>
<tr>
<td>AATGA</td>
<td>67700</td>
<td>0.9893944</td>
<td>11.274155</td>
<td>15</td>
</tr>
<tr>
<td>ACTGC</td>
<td>79275</td>
<td>0.98902816</td>
<td>10.202495</td>
<td>5</td>
</tr>
<tr>
<td>CCCGA</td>
<td>74360</td>
<td>0.98850185</td>
<td>5.312318</td>
<td>26</td>
</tr>
<tr>
<td>TAATT</td>
<td>65575</td>
<td>0.98722047</td>
<td>5.2419</td>
<td>22</td>
</tr>
<tr>
<td>TACCC</td>
<td>62445</td>
<td>0.98616767</td>
<td>17.184242</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>107890</td>
<td>0.9824686</td>
<td>11.1147375</td>
<td>23</td>
</tr>
<tr>
<td>CGTCC</td>
<td>85055</td>
<td>0.98043317</td>
<td>5.1709228</td>
<td>7</td>
</tr>
<tr>
<td>ATGAA</td>
<td>66695</td>
<td>0.97470695</td>
<td>10.818235</td>
<td>5</td>
</tr>
<tr>
<td>TAGCT</td>
<td>82925</td>
<td>0.97093946</td>
<td>10.0423975</td>
<td>16</td>
</tr>
<tr>
<td>TGAGA</td>
<td>90475</td>
<td>0.9651049</td>
<td>9.11084</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>97360</td>
<td>0.95956016</td>
<td>5.95666</td>
<td>20</td>
</tr>
<tr>
<td>AGCTC</td>
<td>76720</td>
<td>0.9571521</td>
<td>10.32896</td>
<td>17</td>
</tr>
<tr>
<td>GAAGT</td>
<td>88850</td>
<td>0.94777083</td>
<td>9.948504</td>
<td>3</td>
</tr>
<tr>
<td>GACTA</td>
<td>70120</td>
<td>0.9468223</td>
<td>7.7519326</td>
<td>18</td>
</tr>
<tr>
<td>ACTAC</td>
<td>55185</td>
<td>0.94325334</td>
<td>13.532179</td>
<td>8</td>
</tr>
<tr>
<td>GCATG</td>
<td>95170</td>
<td>0.93797606</td>
<td>8.440166</td>
<td>1</td>
</tr>
<tr>
<td>TGACT</td>
<td>79820</td>
<td>0.93458414</td>
<td>6.525489</td>
<td>17</td>
</tr>
<tr>
<td>TACAG</td>
<td>69040</td>
<td>0.9322392</td>
<td>10.918175</td>
<td>10</td>
</tr>
<tr>
<td>CTTTG</td>
<td>90990</td>
<td>0.9238052</td>
<td>10.502888</td>
<td>17</td>
</tr>
<tr>
<td>CTGAT</td>
<td>78640</td>
<td>0.9207679</td>
<td>6.870901</td>
<td>13</td>
</tr>
<tr>
<td>TGAGG</td>
<td>118100</td>
<td>0.9195194</td>
<td>6.8727565</td>
<td>1</td>
</tr>
<tr>
<td>GGCTC</td>
<td>100760</td>
<td>0.91754127</td>
<td>8.590785</td>
<td>24</td>
</tr>
<tr>
<td>TACTT</td>
<td>65140</td>
<td>0.90608597</td>
<td>6.2133083</td>
<td>5</td>
</tr>
<tr>
<td>AGTAG</td>
<td>84645</td>
<td>0.9029157</td>
<td>9.312237</td>
<td>7</td>
</tr>
<tr>
<td>AGTTA</td>
<td>70715</td>
<td>0.89613295</td>
<td>7.176933</td>
<td>22</td>
</tr>
<tr>
<td>CCCGT</td>
<td>77300</td>
<td>0.891041</td>
<td>5.2531734</td>
<td>3</td>
</tr>
<tr>
<td>AAGGA</td>
<td>72020</td>
<td>0.8859698</td>
<td>13.108647</td>
<td>19</td>
</tr>
<tr>
<td>CTACA</td>
<td>51755</td>
<td>0.88462585</td>
<td>13.585477</td>
<td>9</td>
</tr>
<tr>
<td>CGGCA</td>
<td>83985</td>
<td>0.8819808</td>
<td>21.977757</td>
<td>27</td>
</tr>
<tr>
<td>TAGTA</td>
<td>69500</td>
<td>0.8807359</td>
<td>10.992414</td>
<td>6</td>
</tr>
<tr>
<td>GAAGC</td>
<td>76695</td>
<td>0.8717233</td>
<td>8.807887</td>
<td>7</td>
</tr>
<tr>
<td>AAACT</td>
<td>47110</td>
<td>0.8715144</td>
<td>5.0588994</td>
<td>21</td>
</tr>
<tr>
<td>AAGTA</td>
<td>59495</td>
<td>0.8694833</td>
<td>8.31644</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>88070</td>
<td>0.8679999</td>
<td>10.643624</td>
<td>28</td>
</tr>
<tr>
<td>CTAAG</td>
<td>64195</td>
<td>0.8668177</td>
<td>12.926646</td>
<td>17</td>
</tr>
<tr>
<td>CGGCC</td>
<td>88875</td>
<td>0.8623485</td>
<td>5.2503777</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>95140</td>
<td>0.85426784</td>
<td>8.685179</td>
<td>2</td>
</tr>
<tr>
<td>GACTG</td>
<td>85620</td>
<td>0.84385324</td>
<td>5.6791134</td>
<td>11</td>
</tr>
<tr>
<td>CTCGT</td>
<td>77955</td>
<td>0.8433279</td>
<td>33.07658</td>
<td>26</td>
</tr>
<tr>
<td>AACTA</td>
<td>45345</td>
<td>0.83886266</td>
<td>6.3202777</td>
<td>22</td>
</tr>
<tr>
<td>TATCA</td>
<td>51630</td>
<td>0.82821614</td>
<td>8.5278635</td>
<td>6</td>
</tr>
<tr>
<td>GGTTG</td>
<td>120255</td>
<td>0.81188434</td>
<td>12.389916</td>
<td>6</td>
</tr>
<tr>
<td>AGGTA</td>
<td>76000</td>
<td>0.81069875</td>
<td>9.363501</td>
<td>3</td>
</tr>
<tr>
<td>TTGAC</td>
<td>69160</td>
<td>0.8097699</td>
<td>6.272849</td>
<td>16</td>
</tr>
<tr>
<td>ATGAT</td>
<td>63500</td>
<td>0.80470115</td>
<td>9.881107</td>
<td>16</td>
</tr>
<tr>
<td>ACAGA</td>
<td>51505</td>
<td>0.80203974</td>
<td>13.219155</td>
<td>11</td>
</tr>
<tr>
<td>CAAGT</td>
<td>59360</td>
<td>0.80153126</td>
<td>7.7014527</td>
<td>3</td>
</tr>
<tr>
<td>CTCAA</td>
<td>46865</td>
<td>0.80104315</td>
<td>17.295656</td>
<td>26</td>
</tr>
<tr>
<td>TGAAG</td>
<td>75090</td>
<td>0.8009917</td>
<td>8.0669</td>
<td>6</td>
</tr>
<tr>
<td>ATTCA</td>
<td>49220</td>
<td>0.78955644</td>
<td>11.024392</td>
<td>23</td>
</tr>
<tr>
<td>CCGCA</td>
<td>59260</td>
<td>0.78777057</td>
<td>43.471718</td>
<td>27</td>
</tr>
<tr>
<td>CTTGA</td>
<td>66650</td>
<td>0.78038126</td>
<td>6.4549503</td>
<td>15</td>
</tr>
<tr>
<td>TTATC</td>
<td>55715</td>
<td>0.7749859</td>
<td>7.4368243</td>
<td>5</td>
</tr>
<tr>
<td>TGCAC</td>
<td>59620</td>
<td>0.74381393</td>
<td>9.8282</td>
<td>5</td>
</tr>
<tr>
<td>ATCCA</td>
<td>43330</td>
<td>0.740621</td>
<td>8.000214</td>
<td>9</td>
</tr>
<tr>
<td>TAATA</td>
<td>42265</td>
<td>0.73379815</td>
<td>12.304494</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>46265</td>
<td>0.73064375</td>
<td>5.006834</td>
<td>1</td>
</tr>
<tr>
<td>GTGAG</td>
<td>92655</td>
<td>0.72140616</td>
<td>5.0866795</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>57625</td>
<td>0.7189246</td>
<td>9.190337</td>
<td>11</td>
</tr>
<tr>
<td>AATTA</td>
<td>40810</td>
<td>0.7085367</td>
<td>5.534012</td>
<td>22</td>
</tr>
<tr>
<td>TTCAA</td>
<td>43685</td>
<td>0.70076746</td>
<td>9.515868</td>
<td>1</td>
</tr>
<tr>
<td>ATTCC</td>
<td>46795</td>
<td>0.6935645</td>
<td>9.380891</td>
<td>24</td>
</tr>
<tr>
<td>TACTG</td>
<td>59070</td>
<td>0.6916297</td>
<td>8.062966</td>
<td>4</td>
</tr>
<tr>
<td>TTAAG</td>
<td>54545</td>
<td>0.6912193</td>
<td>5.1079082</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>47735</td>
<td>0.68679833</td>
<td>10.759573</td>
<td>9</td>
</tr>
<tr>
<td>TAAGG</td>
<td>63500</td>
<td>0.6773601</td>
<td>10.544615</td>
<td>18</td>
</tr>
<tr>
<td>CTCCT</td>
<td>49210</td>
<td>0.6738862</td>
<td>6.1912527</td>
<td>1</td>
</tr>
<tr>
<td>GATGT</td>
<td>72460</td>
<td>0.6702307</td>
<td>6.48342</td>
<td>15</td>
</tr>
<tr>
<td>AACCG</td>
<td>45655</td>
<td>0.65687186</td>
<td>8.313714</td>
<td>11</td>
</tr>
<tr>
<td>TGGGT</td>
<td>96975</td>
<td>0.65471274</td>
<td>5.64744</td>
<td>4</td>
</tr>
<tr>
<td>GTGCA</td>
<td>65320</td>
<td>0.64378047</td>
<td>8.330115</td>
<td>4</td>
</tr>
<tr>
<td>TTCTA</td>
<td>45765</td>
<td>0.63658315</td>
<td>14.69775</td>
<td>24</td>
</tr>
<tr>
<td>GTAGC</td>
<td>64005</td>
<td>0.6308202</td>
<td>8.558036</td>
<td>15</td>
</tr>
<tr>
<td>TTCCT</td>
<td>48570</td>
<td>0.6242169</td>
<td>7.667014</td>
<td>25</td>
</tr>
<tr>
<td>CGCAA</td>
<td>43065</td>
<td>0.6196076</td>
<td>53.40423</td>
<td>28</td>
</tr>
<tr>
<td>CATGG</td>
<td>62600</td>
<td>0.6169728</td>
<td>7.8438416</td>
<td>2</td>
</tr>
<tr>
<td>ACTAT</td>
<td>38420</td>
<td>0.6163096</td>
<td>6.6894493</td>
<td>19</td>
</tr>
<tr>
<td>AACCC</td>
<td>33810</td>
<td>0.61576957</td>
<td>6.92185</td>
<td>1</td>
</tr>
<tr>
<td>GTATA</td>
<td>48295</td>
<td>0.6120164</td>
<td>5.219921</td>
<td>15</td>
</tr>
<tr>
<td>TATAG</td>
<td>47840</td>
<td>0.6062504</td>
<td>5.35386</td>
<td>16</td>
</tr>
<tr>
<td>GGAGT</td>
<td>77550</td>
<td>0.6037996</td>
<td>8.97147</td>
<td>21</td>
</tr>
<tr>
<td>AGTGC</td>
<td>60135</td>
<td>0.59267825</td>
<td>8.372619</td>
<td>3</td>
</tr>
<tr>
<td>GCTCG</td>
<td>65055</td>
<td>0.5924042</td>
<td>6.702444</td>
<td>25</td>
</tr>
<tr>
<td>ATCTA</td>
<td>36870</td>
<td>0.59144545</td>
<td>6.4578137</td>
<td>22</td>
</tr>
<tr>
<td>ATACT</td>
<td>36860</td>
<td>0.59128505</td>
<td>10.989849</td>
<td>3</td>
</tr>
<tr>
<td>CTATC</td>
<td>39195</td>
<td>0.5809223</td>
<td>6.7787623</td>
<td>20</td>
</tr>
<tr>
<td>CCGTA</td>
<td>46550</td>
<td>0.5807538</td>
<td>5.3865128</td>
<td>27</td>
</tr>
<tr>
<td>TCAAG</td>
<td>42550</td>
<td>0.57454777</td>
<td>8.8805685</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>54545</td>
<td>0.5728124</td>
<td>5.471998</td>
<td>11</td>
</tr>
<tr>
<td>TAATG</td>
<td>45185</td>
<td>0.572605</td>
<td>9.76609</td>
<td>14</td>
</tr>
<tr>
<td>CGCCT</td>
<td>49020</td>
<td>0.565056</td>
<td>6.3717923</td>
<td>27</td>
</tr>
<tr>
<td>AGTAA</td>
<td>38450</td>
<td>0.56192344</td>
<td>8.225253</td>
<td>5</td>
</tr>
<tr>
<td>AGATG</td>
<td>52675</td>
<td>0.5618888</td>
<td>8.008815</td>
<td>3</td>
</tr>
<tr>
<td>TAATC</td>
<td>34555</td>
<td>0.55430967</td>
<td>7.570294</td>
<td>7</td>
</tr>
<tr>
<td>GAGAT</td>
<td>51520</td>
<td>0.5495684</td>
<td>7.9870977</td>
<td>2</td>
</tr>
<tr>
<td>TACCA</td>
<td>32130</td>
<td>0.5491842</td>
<td>7.4097123</td>
<td>25</td>
</tr>
<tr>
<td>TATCT</td>
<td>38905</td>
<td>0.5411617</td>
<td>7.042538</td>
<td>23</td>
</tr>
<tr>
<td>ACCGA</td>
<td>36980</td>
<td>0.53205836</td>
<td>8.092305</td>
<td>12</td>
</tr>
<tr>
<td>CGTGA</td>
<td>52740</td>
<td>0.5197946</td>
<td>6.0479913</td>
<td>28</td>
</tr>
<tr>
<td>ATGGG</td>
<td>66525</td>
<td>0.5179596</td>
<td>6.722255</td>
<td>3</td>
</tr>
<tr>
<td>ATAGG</td>
<td>48535</td>
<td>0.51772714</td>
<td>7.24085</td>
<td>16</td>
</tr>
<tr>
<td>TGTTG</td>
<td>64425</td>
<td>0.51672614</td>
<td>5.0636425</td>
<td>17</td>
</tr>
<tr>
<td>TAAGC</td>
<td>37465</td>
<td>0.5058856</td>
<td>5.2055006</td>
<td>2</td>
</tr>
<tr>
<td>AAACA</td>
<td>23490</td>
<td>0.5011461</td>
<td>5.8982105</td>
<td>4</td>
</tr>
<tr>
<td>CAGTA</td>
<td>36720</td>
<td>0.49582598</td>
<td>5.0520616</td>
<td>18</td>
</tr>
<tr>
<td>GAGTG</td>
<td>62985</td>
<td>0.49039736</td>
<td>6.7002063</td>
<td>22</td>
</tr>
<tr>
<td>AAGTT</td>
<td>38500</td>
<td>0.48788965</td>
<td>6.3648067</td>
<td>21</td>
</tr>
<tr>
<td>GCTTA</td>
<td>41485</td>
<td>0.48573312</td>
<td>6.271417</td>
<td>3</td>
</tr>
<tr>
<td>ACGTA</td>
<td>34030</td>
<td>0.4595032</td>
<td>8.002034</td>
<td>17</td>
</tr>
<tr>
<td>TCCAG</td>
<td>36590</td>
<td>0.4564937</td>
<td>6.029866</td>
<td>10</td>
</tr>
<tr>
<td>ACGGC</td>
<td>42380</td>
<td>0.4450598</td>
<td>5.46394</td>
<td>1</td>
</tr>
<tr>
<td>ATCTC</td>
<td>29925</td>
<td>0.4435285</td>
<td>7.5779676</td>
<td>24</td>
</tr>
<tr>
<td>TAAAC</td>
<td>23135</td>
<td>0.42798743</td>
<td>5.09862</td>
<td>3</td>
</tr>
<tr>
<td>ACCCA</td>
<td>23440</td>
<td>0.4269044</td>
<td>9.479155</td>
<td>25</td>
</tr>
<tr>
<td>AGCTT</td>
<td>36405</td>
<td>0.4262532</td>
<td>6.2991776</td>
<td>2</td>
</tr>
<tr>
<td>AACAT</td>
<td>22500</td>
<td>0.4162402</td>
<td>5.1084747</td>
<td>5</td>
</tr>
<tr>
<td>ATCTT</td>
<td>29470</td>
<td>0.40992254</td>
<td>5.5626736</td>
<td>15</td>
</tr>
<tr>
<td>GGCAA</td>
<td>35740</td>
<td>0.4062245</td>
<td>5.9714556</td>
<td>28</td>
</tr>
<tr>
<td>TTACC</td>
<td>26445</td>
<td>0.39195025</td>
<td>5.9066186</td>
<td>24</td>
</tr>
<tr>
<td>CTTAT</td>
<td>28010</td>
<td>0.38961416</td>
<td>7.427885</td>
<td>4</td>
</tr>
<tr>
<td>GATAG</td>
<td>36085</td>
<td>0.3849219</td>
<td>6.968879</td>
<td>15</td>
</tr>
<tr>
<td>ATAGT</td>
<td>29685</td>
<td>0.37618193</td>
<td>5.427868</td>
<td>17</td>
</tr>
<tr>
<td>ATGTT</td>
<td>33950</td>
<td>0.37306175</td>
<td>6.9802575</td>
<td>16</td>
</tr>
<tr>
<td>TGTAT</td>
<td>32530</td>
<td>0.357458</td>
<td>6.2542315</td>
<td>14</td>
</tr>
<tr>
<td>TAGGC</td>
<td>34795</td>
<td>0.3429324</td>
<td>5.1652246</td>
<td>17</td>
</tr>
<tr>
<td>CGTTC</td>
<td>31655</td>
<td>0.34244806</td>
<td>5.811231</td>
<td>25</td>
</tr>
<tr>
<td>GTTAC</td>
<td>27715</td>
<td>0.32450512</td>
<td>5.7517443</td>
<td>23</td>
</tr>
<tr>
<td>CAATA</td>
<td>17415</td>
<td>0.32216987</td>
<td>19.517399</td>
<td>28</td>
</tr>
<tr>
<td>GCCTA</td>
<td>24650</td>
<td>0.3075313</td>
<td>12.842601</td>
<td>28</td>
</tr>
<tr>
<td>CGTCA</td>
<td>24170</td>
<td>0.30154282</td>
<td>5.7729526</td>
<td>28</td>
</tr>
<tr>
<td>CACGT</td>
<td>17590</td>
<td>0.21945135</td>
<td>5.0980034</td>
<td>23</td>
</tr>
<tr>
<td>TCAAT</td>
<td>11600</td>
<td>0.18607993</td>
<td>9.267945</td>
<td>27</td>
</tr>
<tr>
<td>ACGTT</td>
<td>15210</td>
<td>0.1780885</td>
<td>5.0060625</td>
<td>24</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>