<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190308sample9-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190308sample9-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190308sample9-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>3017026</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>94695</td>
<td>3.1386869055818543</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>46524</td>
<td>1.5420483615321845</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>34017</td>
<td>1.127501055675357</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>30157</td>
<td>0.999560494341116</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>24966</td>
<td>0.8275036410027623</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>22231</td>
<td>0.7368514557050552</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>20971</td>
<td>0.6950884745441371</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>20772</td>
<td>0.6884925751385637</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>19954</td>
<td>0.6613797826071104</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>18335</td>
<td>0.6077176663376451</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>17061</td>
<td>0.5654906520527168</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>16842</td>
<td>0.5582318481842715</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>16597</td>
<td>0.550111268514093</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>14481</td>
<td>0.4799759763422656</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>14378</td>
<td>0.47656201835847617</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>13032</td>
<td>0.4319485480072097</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>11780</td>
<td>0.39045072863144037</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>11625</td>
<td>0.3853132190441846</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>11091</td>
<td>0.3676136698855098</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>11043</td>
<td>0.36602269917461766</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>10914</td>
<td>0.36174696538909507</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>10619</td>
<td>0.3519691245617373</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>10522</td>
<td>0.3487540379168095</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>10503</td>
<td>0.34812427867708134</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>9611</td>
<td>0.31855873963300285</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>9597</td>
<td>0.31809470650899263</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>8531</td>
<td>0.2827618986379302</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTA</td>
<td>8459</td>
<td>0.280375442571592</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>8452</td>
<td>0.2801434260095869</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>8286</td>
<td>0.2746413189677517</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>7432</td>
<td>0.24633529840312943</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>7056</td>
<td>0.23387269450114118</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>7042</td>
<td>0.23340866137713098</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>6969</td>
<td>0.23098906008764925</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>6703</td>
<td>0.2221724307314554</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>6468</td>
<td>0.21438330329271277</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>6452</td>
<td>0.2138529797224154</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>6214</td>
<td>0.205964416614242</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>6104</td>
<td>0.20231844206844754</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>6059</td>
<td>0.20082690702698616</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAA</td>
<td>6054</td>
<td>0.20066118091126825</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>5829</td>
<td>0.19320350570396144</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>5739</td>
<td>0.19022043562103874</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>5714</td>
<td>0.1893918050424491</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>5655</td>
<td>0.18743623687697752</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>5526</td>
<td>0.18316050309145496</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>5481</td>
<td>0.1816689680499936</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>5156</td>
<td>0.17089677052832825</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACCA</td>
<td>5141</td>
<td>0.17039959218117443</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>5093</td>
<td>0.16880862147028233</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>4831</td>
<td>0.16012457300666286</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGAA</td>
<td>4695</td>
<td>0.1556168226591352</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>4550</td>
<td>0.15081076530331525</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGA</td>
<td>4393</td>
<td>0.1456069652697723</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTA</td>
<td>4191</td>
<td>0.13891163019476796</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACA</td>
<td>4106</td>
<td>0.13609428622756317</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTA</td>
<td>4054</td>
<td>0.1343707346240967</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTGA</td>
<td>4053</td>
<td>0.13433758940095314</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGAGACCCTAACTTGTGA</td>
<td>4053</td>
<td>0.13433758940095314</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAACGATGA</td>
<td>4047</td>
<td>0.1341387180620916</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>3971</td>
<td>0.1316196811031791</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGCCCTGGCGGAGCA</td>
<td>3939</td>
<td>0.13055903396258434</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGA</td>
<td>3905</td>
<td>0.12943209637570244</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGA</td>
<td>3897</td>
<td>0.12916693459055373</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCCA</td>
<td>3813</td>
<td>0.12638273584649254</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGCA</td>
<td>3761</td>
<td>0.12465918424302608</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCGGTGA</td>
<td>3758</td>
<td>0.12455974857359532</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCCA</td>
<td>3734</td>
<td>0.12376426321814926</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTGATCCTGCCAGTAGA</td>
<td>3714</td>
<td>0.12310135875527756</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATTCAGGATAGGTTA</td>
<td>3603</td>
<td>0.11942223898633952</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGAA</td>
<td>3592</td>
<td>0.11905764153176009</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTA</td>
<td>3565</td>
<td>0.11816272050688328</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>3561</td>
<td>0.11803013961430892</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGACA</td>
<td>3497</td>
<td>0.11590884533311943</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCCGCGTCGGTGA</td>
<td>3496</td>
<td>0.11587570010997586</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCAA</td>
<td>3479</td>
<td>0.11531223131653488</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCA</td>
<td>3477</td>
<td>0.11524594087024773</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>3447</td>
<td>0.11425158417594015</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGGCGCCCCCTCGATGCTCTA</td>
<td>3442</td>
<td>0.11408585806022221</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCCA</td>
<td>3434</td>
<td>0.11382069627507353</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATA</td>
<td>3391</td>
<td>0.11239545167989935</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGA</td>
<td>3348</td>
<td>0.11097020708472516</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCTCCGCGTCGGTGA</td>
<td>3344</td>
<td>0.1108376261921508</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTTAGAGGGACAAGTGGCA</td>
<td>3329</td>
<td>0.11034044784499702</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAA</td>
<td>3310</td>
<td>0.10971068860526889</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTGA</td>
<td>3201</td>
<td>0.10609785928261804</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAACGGAATCCCAAAAGCAGCTA</td>
<td>3113</td>
<td>0.1031810796459825</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>3079</td>
<td>0.10205414205910059</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>3054</td>
<td>0.10122551148051093</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTTA</td>
<td>3024</td>
<td>0.10023115478620336</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>521430</td>
<td>10.745693</td>
<td>106.15693</td>
<td>8</td>
</tr>
<tr>
<td>GATCA</td>
<td>361245</td>
<td>7.444582</td>
<td>92.82032</td>
<td>11</td>
</tr>
<tr>
<td>AGATC</td>
<td>351235</td>
<td>7.2382946</td>
<td>92.47671</td>
<td>10</td>
</tr>
<tr>
<td>ACCTC</td>
<td>312200</td>
<td>6.680323</td>
<td>99.0378</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>299490</td>
<td>6.408359</td>
<td>97.87853</td>
<td>6</td>
</tr>
<tr>
<td>CGACC</td>
<td>349945</td>
<td>6.098975</td>
<td>89.46563</td>
<td>23</td>
</tr>
<tr>
<td>CTCAG</td>
<td>302215</td>
<td>5.9435043</td>
<td>90.155525</td>
<td>7</td>
</tr>
<tr>
<td>CAGAT</td>
<td>279480</td>
<td>5.7595587</td>
<td>94.21809</td>
<td>9</td>
</tr>
<tr>
<td>GACCT</td>
<td>289415</td>
<td>5.6917734</td>
<td>90.21477</td>
<td>4</td>
</tr>
<tr>
<td>GCGAC</td>
<td>346010</td>
<td>5.5425267</td>
<td>74.80657</td>
<td>2</td>
</tr>
<tr>
<td>CGCGA</td>
<td>320135</td>
<td>5.1280503</td>
<td>74.21399</td>
<td>1</td>
</tr>
<tr>
<td>TGGTT</td>
<td>229260</td>
<td>5.035515</td>
<td>44.82052</td>
<td>5</td>
</tr>
<tr>
<td>TCTTA</td>
<td>176790</td>
<td>4.816828</td>
<td>52.845074</td>
<td>22</td>
</tr>
<tr>
<td>ACTCT</td>
<td>197375</td>
<td>4.7656937</td>
<td>28.940758</td>
<td>3</td>
</tr>
<tr>
<td>GATCC</td>
<td>241210</td>
<td>4.7437506</td>
<td>51.376194</td>
<td>10</td>
</tr>
<tr>
<td>CTCTT</td>
<td>180410</td>
<td>4.6908565</td>
<td>38.360046</td>
<td>21</td>
</tr>
<tr>
<td>CTGTA</td>
<td>210980</td>
<td>4.6820636</td>
<td>37.010056</td>
<td>13</td>
</tr>
<tr>
<td>TGATC</td>
<td>201125</td>
<td>4.4633617</td>
<td>44.803513</td>
<td>9</td>
</tr>
<tr>
<td>ATCAG</td>
<td>206105</td>
<td>4.247437</td>
<td>61.916332</td>
<td>12</td>
</tr>
<tr>
<td>TGTAG</td>
<td>196695</td>
<td>4.0119114</td>
<td>36.519352</td>
<td>14</td>
</tr>
<tr>
<td>GTAGA</td>
<td>211105</td>
<td>3.9985173</td>
<td>26.290224</td>
<td>18</td>
</tr>
<tr>
<td>ATCCT</td>
<td>163275</td>
<td>3.9423363</td>
<td>44.964645</td>
<td>11</td>
</tr>
<tr>
<td>CCTGG</td>
<td>227265</td>
<td>3.920209</td>
<td>39.530506</td>
<td>3</td>
</tr>
<tr>
<td>TTGAT</td>
<td>154845</td>
<td>3.8775964</td>
<td>50.28877</td>
<td>8</td>
</tr>
<tr>
<td>CTGGT</td>
<td>197715</td>
<td>3.8484492</td>
<td>43.976196</td>
<td>4</td>
</tr>
<tr>
<td>TTTGT</td>
<td>142400</td>
<td>3.8400156</td>
<td>77.4344</td>
<td>18</td>
</tr>
<tr>
<td>GAATT</td>
<td>162455</td>
<td>3.7778177</td>
<td>82.54882</td>
<td>21</td>
</tr>
<tr>
<td>GACTC</td>
<td>189085</td>
<td>3.7186358</td>
<td>23.713934</td>
<td>2</td>
</tr>
<tr>
<td>TTGTA</td>
<td>148310</td>
<td>3.7139485</td>
<td>80.104774</td>
<td>19</td>
</tr>
<tr>
<td>AGACG</td>
<td>219640</td>
<td>3.6867402</td>
<td>56.67076</td>
<td>15</td>
</tr>
<tr>
<td>CAGAC</td>
<td>194240</td>
<td>3.5473797</td>
<td>59.419254</td>
<td>14</td>
</tr>
<tr>
<td>CCCCC</td>
<td>195215</td>
<td>3.5326157</td>
<td>19.076612</td>
<td>10</td>
</tr>
<tr>
<td>CGGTG</td>
<td>222115</td>
<td>3.5214102</td>
<td>20.634636</td>
<td>11</td>
</tr>
<tr>
<td>GTTGA</td>
<td>171925</td>
<td>3.5066876</td>
<td>41.47243</td>
<td>7</td>
</tr>
<tr>
<td>CCCTG</td>
<td>186775</td>
<td>3.505366</td>
<td>22.332752</td>
<td>3</td>
</tr>
<tr>
<td>GTCGG</td>
<td>212475</td>
<td>3.3685777</td>
<td>16.050032</td>
<td>6</td>
</tr>
<tr>
<td>CTTAG</td>
<td>150990</td>
<td>3.3507667</td>
<td>25.99809</td>
<td>6</td>
</tr>
<tr>
<td>GTGGT</td>
<td>186425</td>
<td>3.3351266</td>
<td>22.635748</td>
<td>15</td>
</tr>
<tr>
<td>ACTGT</td>
<td>149630</td>
<td>3.3205857</td>
<td>34.625603</td>
<td>12</td>
</tr>
<tr>
<td>TACCT</td>
<td>126705</td>
<td>3.05934</td>
<td>50.021034</td>
<td>1</td>
</tr>
<tr>
<td>CCTGT</td>
<td>141840</td>
<td>3.0038815</td>
<td>24.634258</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>150945</td>
<td>2.968557</td>
<td>40.703278</td>
<td>2</td>
</tr>
<tr>
<td>TGGAT</td>
<td>145355</td>
<td>2.9647493</td>
<td>22.790958</td>
<td>14</td>
</tr>
<tr>
<td>GCACT</td>
<td>150495</td>
<td>2.9597063</td>
<td>27.56648</td>
<td>10</td>
</tr>
<tr>
<td>CGACT</td>
<td>149430</td>
<td>2.9387615</td>
<td>23.601477</td>
<td>1</td>
</tr>
<tr>
<td>GTAAT</td>
<td>125580</td>
<td>2.9203062</td>
<td>24.62547</td>
<td>13</td>
</tr>
<tr>
<td>AACTT</td>
<td>115150</td>
<td>2.913465</td>
<td>29.747097</td>
<td>15</td>
</tr>
<tr>
<td>TCCTG</td>
<td>137505</td>
<td>2.9120753</td>
<td>41.114006</td>
<td>12</td>
</tr>
<tr>
<td>GATGA</td>
<td>153600</td>
<td>2.9093218</td>
<td>25.136402</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>154995</td>
<td>2.9089243</td>
<td>28.957363</td>
<td>14</td>
</tr>
<tr>
<td>AATCC</td>
<td>126325</td>
<td>2.8324728</td>
<td>16.356323</td>
<td>8</td>
</tr>
<tr>
<td>ATCCG</td>
<td>142140</td>
<td>2.795393</td>
<td>17.351242</td>
<td>10</td>
</tr>
<tr>
<td>TAGCT</td>
<td>125645</td>
<td>2.788311</td>
<td>45.999977</td>
<td>16</td>
</tr>
<tr>
<td>GTGGA</td>
<td>167800</td>
<td>2.7876775</td>
<td>19.848284</td>
<td>13</td>
</tr>
<tr>
<td>GAGGT</td>
<td>167795</td>
<td>2.7875948</td>
<td>15.943699</td>
<td>2</td>
</tr>
<tr>
<td>AATTT</td>
<td>97450</td>
<td>2.7822564</td>
<td>50.569237</td>
<td>16</td>
</tr>
<tr>
<td>TGGTA</td>
<td>136350</td>
<td>2.7810779</td>
<td>22.53305</td>
<td>16</td>
</tr>
<tr>
<td>TTAGC</td>
<td>125165</td>
<td>2.777659</td>
<td>25.876373</td>
<td>7</td>
</tr>
<tr>
<td>TCGGC</td>
<td>160685</td>
<td>2.771737</td>
<td>33.015038</td>
<td>26</td>
</tr>
<tr>
<td>AAGCA</td>
<td>143415</td>
<td>2.7445772</td>
<td>27.16096</td>
<td>8</td>
</tr>
<tr>
<td>GGTTG</td>
<td>150145</td>
<td>2.6860807</td>
<td>36.219173</td>
<td>6</td>
</tr>
<tr>
<td>GCTCT</td>
<td>126820</td>
<td>2.6857889</td>
<td>57.860382</td>
<td>20</td>
</tr>
<tr>
<td>CCCTC</td>
<td>128410</td>
<td>2.6221135</td>
<td>23.379807</td>
<td>12</td>
</tr>
<tr>
<td>GCGGT</td>
<td>164900</td>
<td>2.6143239</td>
<td>23.210287</td>
<td>10</td>
</tr>
<tr>
<td>TCCGA</td>
<td>132325</td>
<td>2.6023664</td>
<td>16.074644</td>
<td>11</td>
</tr>
<tr>
<td>GAACT</td>
<td>126035</td>
<td>2.5973454</td>
<td>23.492735</td>
<td>14</td>
</tr>
<tr>
<td>TGATG</td>
<td>127195</td>
<td>2.5943468</td>
<td>26.655565</td>
<td>17</td>
</tr>
<tr>
<td>ATTTG</td>
<td>103355</td>
<td>2.5881948</td>
<td>47.064976</td>
<td>17</td>
</tr>
<tr>
<td>CGGCG</td>
<td>183610</td>
<td>2.5796785</td>
<td>15.599141</td>
<td>27</td>
</tr>
<tr>
<td>CTCTC</td>
<td>111195</td>
<td>2.5621665</td>
<td>23.734339</td>
<td>1</td>
</tr>
<tr>
<td>GGTGG</td>
<td>174955</td>
<td>2.5493362</td>
<td>16.2897</td>
<td>12</td>
</tr>
<tr>
<td>ACCCT</td>
<td>117125</td>
<td>2.506191</td>
<td>24.491701</td>
<td>2</td>
</tr>
<tr>
<td>TCTCG</td>
<td>117240</td>
<td>2.482904</td>
<td>183.76712</td>
<td>25</td>
</tr>
<tr>
<td>TGAGA</td>
<td>130440</td>
<td>2.4706502</td>
<td>28.63794</td>
<td>1</td>
</tr>
<tr>
<td>CGAAT</td>
<td>117775</td>
<td>2.4271219</td>
<td>32.174625</td>
<td>14</td>
</tr>
<tr>
<td>CCTGC</td>
<td>129125</td>
<td>2.4233994</td>
<td>37.849796</td>
<td>13</td>
</tr>
<tr>
<td>AGAAC</td>
<td>126555</td>
<td>2.4219227</td>
<td>18.8483</td>
<td>13</td>
</tr>
<tr>
<td>TAGAT</td>
<td>103970</td>
<td>2.4177754</td>
<td>17.62518</td>
<td>7</td>
</tr>
<tr>
<td>TAGAA</td>
<td>111095</td>
<td>2.3990805</td>
<td>38.489532</td>
<td>19</td>
</tr>
<tr>
<td>GGTGT</td>
<td>133805</td>
<td>2.3937595</td>
<td>9.796839</td>
<td>6</td>
</tr>
<tr>
<td>TCGGA</td>
<td>130635</td>
<td>2.3612835</td>
<td>14.2961855</td>
<td>7</td>
</tr>
<tr>
<td>ATGAA</td>
<td>109185</td>
<td>2.3578343</td>
<td>28.271542</td>
<td>5</td>
</tr>
<tr>
<td>TCGAT</td>
<td>106170</td>
<td>2.3561223</td>
<td>30.67436</td>
<td>15</td>
</tr>
<tr>
<td>AGCGG</td>
<td>159525</td>
<td>2.3486047</td>
<td>18.00962</td>
<td>9</td>
</tr>
<tr>
<td>GCGTC</td>
<td>135735</td>
<td>2.3413618</td>
<td>5.3794317</td>
<td>8</td>
</tr>
<tr>
<td>TCAGT</td>
<td>105020</td>
<td>2.3306015</td>
<td>17.459902</td>
<td>1</td>
</tr>
<tr>
<td>TGGAA</td>
<td>122900</td>
<td>2.3278358</td>
<td>16.253395</td>
<td>1</td>
</tr>
<tr>
<td>GACGT</td>
<td>128545</td>
<td>2.3235059</td>
<td>55.275524</td>
<td>16</td>
</tr>
<tr>
<td>TGTGA</td>
<td>113080</td>
<td>2.306449</td>
<td>15.244719</td>
<td>19</td>
</tr>
<tr>
<td>CCCCT</td>
<td>112390</td>
<td>2.2949872</td>
<td>20.98815</td>
<td>11</td>
</tr>
<tr>
<td>CAGAA</td>
<td>118585</td>
<td>2.2693977</td>
<td>17.557032</td>
<td>12</td>
</tr>
<tr>
<td>GTAGT</td>
<td>109660</td>
<td>2.2366922</td>
<td>18.688305</td>
<td>5</td>
</tr>
<tr>
<td>TAGCG</td>
<td>123175</td>
<td>2.226441</td>
<td>21.215828</td>
<td>8</td>
</tr>
<tr>
<td>CGATG</td>
<td>122550</td>
<td>2.215144</td>
<td>27.925476</td>
<td>16</td>
</tr>
<tr>
<td>CAGTG</td>
<td>121570</td>
<td>2.19743</td>
<td>14.510794</td>
<td>13</td>
</tr>
<tr>
<td>ACTTG</td>
<td>98895</td>
<td>2.1946757</td>
<td>12.504596</td>
<td>15</td>
</tr>
<tr>
<td>CCGAA</td>
<td>119715</td>
<td>2.1863394</td>
<td>25.313946</td>
<td>13</td>
</tr>
<tr>
<td>AACGA</td>
<td>113755</td>
<td>2.1769645</td>
<td>5.725608</td>
<td>1</td>
</tr>
<tr>
<td>GAGGC</td>
<td>147310</td>
<td>2.1687696</td>
<td>7.8827853</td>
<td>11</td>
</tr>
<tr>
<td>GGTTC</td>
<td>111250</td>
<td>2.16544</td>
<td>13.509995</td>
<td>9</td>
</tr>
<tr>
<td>CCGCG</td>
<td>141395</td>
<td>2.1614304</td>
<td>6.631427</td>
<td>8</td>
</tr>
<tr>
<td>GGTAG</td>
<td>129285</td>
<td>2.1478245</td>
<td>19.673716</td>
<td>17</td>
</tr>
<tr>
<td>CTCTA</td>
<td>88885</td>
<td>2.1461618</td>
<td>53.20432</td>
<td>21</td>
</tr>
<tr>
<td>CACTG</td>
<td>108965</td>
<td>2.142958</td>
<td>27.565205</td>
<td>11</td>
</tr>
<tr>
<td>GGCGC</td>
<td>151350</td>
<td>2.1264331</td>
<td>14.55341</td>
<td>6</td>
</tr>
<tr>
<td>CTCGA</td>
<td>107015</td>
<td>2.104608</td>
<td>39.26494</td>
<td>26</td>
</tr>
<tr>
<td>TGCCA</td>
<td>106025</td>
<td>2.085138</td>
<td>32.898552</td>
<td>15</td>
</tr>
<tr>
<td>TCTGA</td>
<td>93880</td>
<td>2.0833828</td>
<td>10.574704</td>
<td>2</td>
</tr>
<tr>
<td>CCCGC</td>
<td>125075</td>
<td>2.080251</td>
<td>151.27814</td>
<td>26</td>
</tr>
<tr>
<td>CTCGG</td>
<td>120090</td>
<td>2.0714934</td>
<td>17.571747</td>
<td>3</td>
</tr>
<tr>
<td>GGATA</td>
<td>109195</td>
<td>2.068251</td>
<td>21.386713</td>
<td>14</td>
</tr>
<tr>
<td>CTGAT</td>
<td>92695</td>
<td>2.0570855</td>
<td>15.536155</td>
<td>13</td>
</tr>
<tr>
<td>CAGGA</td>
<td>122170</td>
<td>2.0506692</td>
<td>16.099785</td>
<td>12</td>
</tr>
<tr>
<td>TGAAG</td>
<td>107855</td>
<td>2.04287</td>
<td>25.077126</td>
<td>6</td>
</tr>
<tr>
<td>GGAAT</td>
<td>107045</td>
<td>2.0275283</td>
<td>15.164148</td>
<td>9</td>
</tr>
<tr>
<td>CGTGG</td>
<td>127615</td>
<td>2.0232077</td>
<td>37.70772</td>
<td>18</td>
</tr>
<tr>
<td>ATGCT</td>
<td>90975</td>
<td>2.0189152</td>
<td>43.272255</td>
<td>18</td>
</tr>
<tr>
<td>TGAGG</td>
<td>121000</td>
<td>2.010185</td>
<td>14.972456</td>
<td>1</td>
</tr>
<tr>
<td>CCGGG</td>
<td>142485</td>
<td>2.0018818</td>
<td>9.520476</td>
<td>9</td>
</tr>
<tr>
<td>CCTCG</td>
<td>105195</td>
<td>1.9742845</td>
<td>22.422655</td>
<td>13</td>
</tr>
<tr>
<td>AAGTC</td>
<td>94545</td>
<td>1.9483951</td>
<td>16.265947</td>
<td>4</td>
</tr>
<tr>
<td>TGGAC</td>
<td>107545</td>
<td>1.9439219</td>
<td>11.792308</td>
<td>1</td>
</tr>
<tr>
<td>AGGCC</td>
<td>121050</td>
<td>1.9390274</td>
<td>7.927729</td>
<td>10</td>
</tr>
<tr>
<td>TCGAA</td>
<td>93760</td>
<td>1.9322176</td>
<td>7.7231693</td>
<td>9</td>
</tr>
<tr>
<td>GAAGC</td>
<td>114670</td>
<td>1.9247789</td>
<td>24.205536</td>
<td>7</td>
</tr>
<tr>
<td>AATTC</td>
<td>75975</td>
<td>1.9222796</td>
<td>114.37933</td>
<td>22</td>
</tr>
<tr>
<td>AGTGG</td>
<td>115565</td>
<td>1.9198929</td>
<td>19.8728</td>
<td>14</td>
</tr>
<tr>
<td>CTTTG</td>
<td>80140</td>
<td>1.9151506</td>
<td>31.556452</td>
<td>17</td>
</tr>
<tr>
<td>GTAGC</td>
<td>105770</td>
<td>1.9118379</td>
<td>35.582436</td>
<td>15</td>
</tr>
<tr>
<td>GTGGC</td>
<td>120330</td>
<td>1.9077111</td>
<td>42.39132</td>
<td>19</td>
</tr>
<tr>
<td>ACTGC</td>
<td>96390</td>
<td>1.8956517</td>
<td>19.625874</td>
<td>5</td>
</tr>
<tr>
<td>TGGCG</td>
<td>119125</td>
<td>1.8886073</td>
<td>35.203728</td>
<td>20</td>
</tr>
<tr>
<td>TTCGA</td>
<td>84270</td>
<td>1.870118</td>
<td>8.554469</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>84025</td>
<td>1.864681</td>
<td>14.874279</td>
<td>10</td>
</tr>
<tr>
<td>ACCCG</td>
<td>106900</td>
<td>1.8630944</td>
<td>120.90784</td>
<td>25</td>
</tr>
<tr>
<td>GGCCC</td>
<td>121635</td>
<td>1.8593701</td>
<td>6.67828</td>
<td>11</td>
</tr>
<tr>
<td>GGATC</td>
<td>102540</td>
<td>1.8534544</td>
<td>16.10034</td>
<td>15</td>
</tr>
<tr>
<td>GCGCC</td>
<td>120820</td>
<td>1.8469114</td>
<td>16.388586</td>
<td>7</td>
</tr>
<tr>
<td>TCCGC</td>
<td>98290</td>
<td>1.8446928</td>
<td>11.182414</td>
<td>13</td>
</tr>
<tr>
<td>AGCTC</td>
<td>93625</td>
<td>1.8412739</td>
<td>38.32625</td>
<td>17</td>
</tr>
<tr>
<td>TACTG</td>
<td>82965</td>
<td>1.8411574</td>
<td>19.604767</td>
<td>4</td>
</tr>
<tr>
<td>ACGTG</td>
<td>101840</td>
<td>1.8408017</td>
<td>41.09238</td>
<td>17</td>
</tr>
<tr>
<td>GAATC</td>
<td>89090</td>
<td>1.8359778</td>
<td>16.073307</td>
<td>10</td>
</tr>
<tr>
<td>CACTA</td>
<td>81535</td>
<td>1.8281866</td>
<td>16.49465</td>
<td>7</td>
</tr>
<tr>
<td>GAGAT</td>
<td>96310</td>
<td>1.8241978</td>
<td>25.050352</td>
<td>2</td>
</tr>
<tr>
<td>GGTAA</td>
<td>96205</td>
<td>1.8222086</td>
<td>22.920607</td>
<td>12</td>
</tr>
<tr>
<td>CCCCG</td>
<td>108580</td>
<td>1.8059057</td>
<td>6.1455593</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>98660</td>
<td>1.8018147</td>
<td>25.990322</td>
<td>9</td>
</tr>
<tr>
<td>TGCTC</td>
<td>83875</td>
<td>1.7763014</td>
<td>49.73447</td>
<td>19</td>
</tr>
<tr>
<td>ACTTT</td>
<td>65035</td>
<td>1.7719464</td>
<td>32.518837</td>
<td>16</td>
</tr>
<tr>
<td>TTCTC</td>
<td>68135</td>
<td>1.7715844</td>
<td>196.45235</td>
<td>24</td>
</tr>
<tr>
<td>GGAGG</td>
<td>130450</td>
<td>1.7651731</td>
<td>6.1298237</td>
<td>8</td>
</tr>
<tr>
<td>AGATG</td>
<td>93160</td>
<td>1.764534</td>
<td>25.043858</td>
<td>3</td>
</tr>
<tr>
<td>TCCCC</td>
<td>85300</td>
<td>1.7418137</td>
<td>5.135566</td>
<td>2</td>
</tr>
<tr>
<td>AGACT</td>
<td>83850</td>
<td>1.7279915</td>
<td>16.21813</td>
<td>10</td>
</tr>
<tr>
<td>GAAGA</td>
<td>97885</td>
<td>1.7217065</td>
<td>6.3472514</td>
<td>11</td>
</tr>
<tr>
<td>CGCCC</td>
<td>103510</td>
<td>1.7215813</td>
<td>17.178371</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>83450</td>
<td>1.7197479</td>
<td>6.156588</td>
<td>14</td>
</tr>
<tr>
<td>AGTCG</td>
<td>94850</td>
<td>1.7144544</td>
<td>14.288564</td>
<td>5</td>
</tr>
<tr>
<td>TGTGG</td>
<td>95770</td>
<td>1.7133168</td>
<td>5.486853</td>
<td>5</td>
</tr>
<tr>
<td>CCTCC</td>
<td>83370</td>
<td>1.7024032</td>
<td>5.254826</td>
<td>1</td>
</tr>
<tr>
<td>TCTGG</td>
<td>87265</td>
<td>1.6985809</td>
<td>6.360491</td>
<td>9</td>
</tr>
<tr>
<td>TACCC</td>
<td>79305</td>
<td>1.6969347</td>
<td>24.673439</td>
<td>1</td>
</tr>
<tr>
<td>GCCCC</td>
<td>101860</td>
<td>1.6941384</td>
<td>16.87192</td>
<td>9</td>
</tr>
<tr>
<td>ATTCT</td>
<td>62140</td>
<td>1.6930691</td>
<td>161.55191</td>
<td>23</td>
</tr>
<tr>
<td>ACGGT</td>
<td>93535</td>
<td>1.6906852</td>
<td>9.01907</td>
<td>4</td>
</tr>
<tr>
<td>AGGAT</td>
<td>87695</td>
<td>1.661022</td>
<td>19.704544</td>
<td>21</td>
</tr>
<tr>
<td>ATGAT</td>
<td>71120</td>
<td>1.6538635</td>
<td>30.033224</td>
<td>16</td>
</tr>
<tr>
<td>TAATA</td>
<td>62290</td>
<td>1.6514906</td>
<td>24.0083</td>
<td>1</td>
</tr>
<tr>
<td>CGAAC</td>
<td>90220</td>
<td>1.6476761</td>
<td>5.9534264</td>
<td>11</td>
</tr>
<tr>
<td>TTGTG</td>
<td>74945</td>
<td>1.6461077</td>
<td>16.032234</td>
<td>18</td>
</tr>
<tr>
<td>CAAGT</td>
<td>79615</td>
<td>1.6407158</td>
<td>17.20749</td>
<td>3</td>
</tr>
<tr>
<td>AGTAG</td>
<td>86395</td>
<td>1.6363988</td>
<td>16.995117</td>
<td>7</td>
</tr>
<tr>
<td>GATGT</td>
<td>79555</td>
<td>1.6226526</td>
<td>17.888731</td>
<td>15</td>
</tr>
<tr>
<td>TAGTA</td>
<td>69600</td>
<td>1.6185164</td>
<td>20.732105</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>88800</td>
<td>1.6050981</td>
<td>30.518335</td>
<td>17</td>
</tr>
<tr>
<td>GACGG</td>
<td>108790</td>
<td>1.6016594</td>
<td>8.227413</td>
<td>23</td>
</tr>
<tr>
<td>CGGAA</td>
<td>95270</td>
<td>1.5991426</td>
<td>13.142099</td>
<td>8</td>
</tr>
<tr>
<td>AAGAC</td>
<td>83445</td>
<td>1.5969127</td>
<td>6.826424</td>
<td>12</td>
</tr>
<tr>
<td>GCTCA</td>
<td>80975</td>
<td>1.5924929</td>
<td>21.261576</td>
<td>18</td>
</tr>
<tr>
<td>TTCAA</td>
<td>62925</td>
<td>1.5920954</td>
<td>21.79176</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>65305</td>
<td>1.5768138</td>
<td>35.541344</td>
<td>25</td>
</tr>
<tr>
<td>CTGGC</td>
<td>91190</td>
<td>1.5729825</td>
<td>5.4051166</td>
<td>26</td>
</tr>
<tr>
<td>AATGA</td>
<td>72725</td>
<td>1.570486</td>
<td>25.734903</td>
<td>15</td>
</tr>
<tr>
<td>ATCCA</td>
<td>69975</td>
<td>1.5689869</td>
<td>15.485857</td>
<td>9</td>
</tr>
<tr>
<td>ACTGA</td>
<td>76110</td>
<td>1.5684844</td>
<td>13.916419</td>
<td>12</td>
</tr>
<tr>
<td>CGCTA</td>
<td>79705</td>
<td>1.5675163</td>
<td>351.75037</td>
<td>28</td>
</tr>
<tr>
<td>TTGGT</td>
<td>71135</td>
<td>1.5624242</td>
<td>11.648535</td>
<td>4</td>
</tr>
<tr>
<td>TACAG</td>
<td>75300</td>
<td>1.5517917</td>
<td>15.426911</td>
<td>10</td>
</tr>
<tr>
<td>TTGGA</td>
<td>76030</td>
<td>1.5507544</td>
<td>5.027181</td>
<td>8</td>
</tr>
<tr>
<td>TGACT</td>
<td>69825</td>
<td>1.5495548</td>
<td>15.819198</td>
<td>17</td>
</tr>
<tr>
<td>CGATC</td>
<td>78020</td>
<td>1.5343785</td>
<td>10.865409</td>
<td>13</td>
</tr>
<tr>
<td>TGGCA</td>
<td>84855</td>
<td>1.5337905</td>
<td>34.004284</td>
<td>20</td>
</tr>
<tr>
<td>AATAC</td>
<td>65225</td>
<td>1.5325068</td>
<td>20.772608</td>
<td>2</td>
</tr>
<tr>
<td>GCCCT</td>
<td>81405</td>
<td>1.5277971</td>
<td>5.239718</td>
<td>4</td>
</tr>
<tr>
<td>GGCGA</td>
<td>103510</td>
<td>1.5239247</td>
<td>45.473263</td>
<td>21</td>
</tr>
<tr>
<td>GAACC</td>
<td>83055</td>
<td>1.5168227</td>
<td>11.286056</td>
<td>10</td>
</tr>
<tr>
<td>AAGTA</td>
<td>70235</td>
<td>1.5167147</td>
<td>18.046207</td>
<td>4</td>
</tr>
<tr>
<td>CGGAG</td>
<td>102435</td>
<td>1.5080979</td>
<td>5.389969</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>83265</td>
<td>1.5050505</td>
<td>8.595685</td>
<td>28</td>
</tr>
<tr>
<td>GGACG</td>
<td>101610</td>
<td>1.4959519</td>
<td>9.486397</td>
<td>2</td>
</tr>
<tr>
<td>GGTTA</td>
<td>73095</td>
<td>1.4908903</td>
<td>10.877312</td>
<td>19</td>
</tr>
<tr>
<td>GGTCG</td>
<td>93705</td>
<td>1.4855987</td>
<td>5.312429</td>
<td>8</td>
</tr>
<tr>
<td>GACCC</td>
<td>85155</td>
<td>1.4841139</td>
<td>107.65167</td>
<td>24</td>
</tr>
<tr>
<td>TCACT</td>
<td>61425</td>
<td>1.4831297</td>
<td>18.276917</td>
<td>18</td>
</tr>
<tr>
<td>GACTG</td>
<td>81570</td>
<td>1.4744128</td>
<td>11.05353</td>
<td>11</td>
</tr>
<tr>
<td>CCGCC</td>
<td>88445</td>
<td>1.4710197</td>
<td>17.29613</td>
<td>27</td>
</tr>
<tr>
<td>AGGTA</td>
<td>77655</td>
<td>1.4708551</td>
<td>17.242512</td>
<td>3</td>
</tr>
<tr>
<td>TTCAG</td>
<td>66215</td>
<td>1.4694418</td>
<td>14.609245</td>
<td>11</td>
</tr>
<tr>
<td>AGGAG</td>
<td>94900</td>
<td>1.4640615</td>
<td>21.47218</td>
<td>20</td>
</tr>
<tr>
<td>GATCT</td>
<td>65785</td>
<td>1.4598993</td>
<td>12.693804</td>
<td>14</td>
</tr>
<tr>
<td>AGGTT</td>
<td>71210</td>
<td>1.4524426</td>
<td>7.086298</td>
<td>10</td>
</tr>
<tr>
<td>TAATG</td>
<td>62140</td>
<td>1.4450377</td>
<td>26.564184</td>
<td>14</td>
</tr>
<tr>
<td>TGCAC</td>
<td>73350</td>
<td>1.442536</td>
<td>14.566842</td>
<td>5</td>
</tr>
<tr>
<td>TGGTG</td>
<td>80470</td>
<td>1.4396012</td>
<td>13.5392475</td>
<td>5</td>
</tr>
<tr>
<td>GTGTG</td>
<td>80205</td>
<td>1.4348603</td>
<td>9.789828</td>
<td>24</td>
</tr>
<tr>
<td>CTGTG</td>
<td>73450</td>
<td>1.429677</td>
<td>5.7958617</td>
<td>16</td>
</tr>
<tr>
<td>CGAGG</td>
<td>97055</td>
<td>1.428891</td>
<td>7.0567327</td>
<td>8</td>
</tr>
<tr>
<td>TTGAC</td>
<td>64125</td>
<td>1.4230605</td>
<td>14.336547</td>
<td>16</td>
</tr>
<tr>
<td>ATACT</td>
<td>56235</td>
<td>1.4228286</td>
<td>22.182585</td>
<td>3</td>
</tr>
<tr>
<td>CTACA</td>
<td>63040</td>
<td>1.4134896</td>
<td>16.540794</td>
<td>9</td>
</tr>
<tr>
<td>GCCGG</td>
<td>100460</td>
<td>1.4114401</td>
<td>8.535558</td>
<td>8</td>
</tr>
<tr>
<td>CATTG</td>
<td>63125</td>
<td>1.4008687</td>
<td>12.3324</td>
<td>2</td>
</tr>
<tr>
<td>GACGA</td>
<td>83395</td>
<td>1.3998163</td>
<td>9.335117</td>
<td>16</td>
</tr>
<tr>
<td>GGAAG</td>
<td>90480</td>
<td>1.3958724</td>
<td>12.556355</td>
<td>2</td>
</tr>
<tr>
<td>TCCTA</td>
<td>57705</td>
<td>1.393309</td>
<td>6.3608975</td>
<td>22</td>
</tr>
<tr>
<td>AGAAT</td>
<td>64315</td>
<td>1.3888733</td>
<td>55.60168</td>
<td>20</td>
</tr>
<tr>
<td>GACTA</td>
<td>67155</td>
<td>1.3839387</td>
<td>17.241037</td>
<td>18</td>
</tr>
<tr>
<td>TAACT</td>
<td>54680</td>
<td>1.3834848</td>
<td>10.891345</td>
<td>13</td>
</tr>
<tr>
<td>AGTTA</td>
<td>59410</td>
<td>1.3815528</td>
<td>41.917736</td>
<td>22</td>
</tr>
<tr>
<td>CCGCT</td>
<td>73325</td>
<td>1.3761529</td>
<td>132.71722</td>
<td>27</td>
</tr>
<tr>
<td>ACTAC</td>
<td>61280</td>
<td>1.3740268</td>
<td>16.540794</td>
<td>8</td>
</tr>
<tr>
<td>GAAGT</td>
<td>72300</td>
<td>1.3694268</td>
<td>14.812</td>
<td>3</td>
</tr>
<tr>
<td>CTTGA</td>
<td>61425</td>
<td>1.3631423</td>
<td>13.499865</td>
<td>15</td>
</tr>
<tr>
<td>GAACG</td>
<td>80980</td>
<td>1.3592799</td>
<td>5.581176</td>
<td>5</td>
</tr>
<tr>
<td>TTCCC</td>
<td>58555</td>
<td>1.3492303</td>
<td>5.0701227</td>
<td>1</td>
</tr>
<tr>
<td>CGGGT</td>
<td>84925</td>
<td>1.3464006</td>
<td>9.952312</td>
<td>10</td>
</tr>
<tr>
<td>AAAGT</td>
<td>62075</td>
<td>1.3405007</td>
<td>23.253351</td>
<td>20</td>
</tr>
<tr>
<td>GATAA</td>
<td>61940</td>
<td>1.3375856</td>
<td>5.216785</td>
<td>11</td>
</tr>
<tr>
<td>TTCTG</td>
<td>55090</td>
<td>1.3165166</td>
<td>12.111022</td>
<td>1</td>
</tr>
<tr>
<td>AGTAA</td>
<td>60770</td>
<td>1.3123195</td>
<td>17.972136</td>
<td>5</td>
</tr>
<tr>
<td>ATAAC</td>
<td>55805</td>
<td>1.3111774</td>
<td>5.374953</td>
<td>12</td>
</tr>
<tr>
<td>GGCTA</td>
<td>72415</td>
<td>1.3089322</td>
<td>19.49392</td>
<td>19</td>
</tr>
<tr>
<td>TAGTT</td>
<td>51765</td>
<td>1.2962885</td>
<td>13.309344</td>
<td>18</td>
</tr>
<tr>
<td>GATCG</td>
<td>70575</td>
<td>1.2756734</td>
<td>8.496908</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>64690</td>
<td>1.2722244</td>
<td>9.94751</td>
<td>14</td>
</tr>
<tr>
<td>ATCGA</td>
<td>61610</td>
<td>1.2696664</td>
<td>9.513983</td>
<td>6</td>
</tr>
<tr>
<td>GCTAA</td>
<td>61455</td>
<td>1.2664722</td>
<td>14.732903</td>
<td>16</td>
</tr>
<tr>
<td>GTCTG</td>
<td>65050</td>
<td>1.2661742</td>
<td>6.4205422</td>
<td>8</td>
</tr>
<tr>
<td>GTGAG</td>
<td>76135</td>
<td>1.2648382</td>
<td>9.912023</td>
<td>9</td>
</tr>
<tr>
<td>GAAAA</td>
<td>63005</td>
<td>1.2634784</td>
<td>13.471627</td>
<td>18</td>
</tr>
<tr>
<td>CGGTC</td>
<td>73065</td>
<td>1.2603352</td>
<td>5.4222927</td>
<td>7</td>
</tr>
<tr>
<td>CCCGT</td>
<td>66955</td>
<td>1.2566017</td>
<td>10.762577</td>
<td>3</td>
</tr>
<tr>
<td>ATCAC</td>
<td>55970</td>
<td>1.2549653</td>
<td>15.2108555</td>
<td>17</td>
</tr>
<tr>
<td>TGTCA</td>
<td>56520</td>
<td>1.2542906</td>
<td>9.628039</td>
<td>13</td>
</tr>
<tr>
<td>GGATT</td>
<td>61000</td>
<td>1.2441932</td>
<td>26.259716</td>
<td>22</td>
</tr>
<tr>
<td>TAATC</td>
<td>49170</td>
<td>1.2440735</td>
<td>17.372557</td>
<td>7</td>
</tr>
<tr>
<td>AGCAG</td>
<td>73900</td>
<td>1.2404392</td>
<td>6.300595</td>
<td>4</td>
</tr>
<tr>
<td>AACCT</td>
<td>55025</td>
<td>1.2337765</td>
<td>5.178606</td>
<td>10</td>
</tr>
<tr>
<td>TTAAG</td>
<td>52785</td>
<td>1.2274914</td>
<td>9.390232</td>
<td>1</td>
</tr>
<tr>
<td>TTGAA</td>
<td>52590</td>
<td>1.2229565</td>
<td>14.249106</td>
<td>19</td>
</tr>
<tr>
<td>CTCCA</td>
<td>57140</td>
<td>1.2226573</td>
<td>9.176144</td>
<td>21</td>
</tr>
<tr>
<td>TGTTG</td>
<td>55385</td>
<td>1.2164878</td>
<td>20.196512</td>
<td>17</td>
</tr>
<tr>
<td>TCCCT</td>
<td>52600</td>
<td>1.2120146</td>
<td>13.260169</td>
<td>1</td>
</tr>
<tr>
<td>AAAAG</td>
<td>59785</td>
<td>1.1989057</td>
<td>15.456466</td>
<td>19</td>
</tr>
<tr>
<td>TCAAG</td>
<td>58165</td>
<td>1.1986715</td>
<td>17.733908</td>
<td>2</td>
</tr>
<tr>
<td>GTGCA</td>
<td>65580</td>
<td>1.1853865</td>
<td>14.167732</td>
<td>4</td>
</tr>
<tr>
<td>AGAAA</td>
<td>58840</td>
<td>1.1799551</td>
<td>12.520322</td>
<td>17</td>
</tr>
<tr>
<td>AGGTG</td>
<td>70890</td>
<td>1.1777025</td>
<td>6.2160144</td>
<td>10</td>
</tr>
<tr>
<td>TTTGA</td>
<td>45600</td>
<td>1.1419058</td>
<td>12.360904</td>
<td>18</td>
</tr>
<tr>
<td>GTGTC</td>
<td>58470</td>
<td>1.1380969</td>
<td>7.748081</td>
<td>12</td>
</tr>
<tr>
<td>CTTGT</td>
<td>47550</td>
<td>1.1363289</td>
<td>17.038652</td>
<td>17</td>
</tr>
<tr>
<td>CTCGC</td>
<td>60465</td>
<td>1.1347986</td>
<td>190.57265</td>
<td>26</td>
</tr>
<tr>
<td>GCCCA</td>
<td>65035</td>
<td>1.1334549</td>
<td>8.205365</td>
<td>12</td>
</tr>
<tr>
<td>TATCA</td>
<td>44675</td>
<td>1.1303434</td>
<td>14.438824</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>70495</td>
<td>1.1292171</td>
<td>11.446972</td>
<td>11</td>
</tr>
<tr>
<td>TGTCT</td>
<td>47230</td>
<td>1.1286817</td>
<td>6.3754315</td>
<td>7</td>
</tr>
<tr>
<td>AGTGC</td>
<td>62170</td>
<td>1.1237495</td>
<td>14.268445</td>
<td>3</td>
</tr>
<tr>
<td>ATTGG</td>
<td>54490</td>
<td>1.1114113</td>
<td>9.586318</td>
<td>3</td>
</tr>
<tr>
<td>TCCAG</td>
<td>56270</td>
<td>1.1066326</td>
<td>13.823689</td>
<td>10</td>
</tr>
<tr>
<td>CACTC</td>
<td>51635</td>
<td>1.1048638</td>
<td>13.394615</td>
<td>19</td>
</tr>
<tr>
<td>ATAGG</td>
<td>58315</td>
<td>1.1045382</td>
<td>24.464745</td>
<td>16</td>
</tr>
<tr>
<td>GTCAG</td>
<td>60410</td>
<td>1.0919366</td>
<td>8.277778</td>
<td>14</td>
</tr>
<tr>
<td>ACAGA</td>
<td>56935</td>
<td>1.0895827</td>
<td>15.06813</td>
<td>11</td>
</tr>
<tr>
<td>GGCCA</td>
<td>67745</td>
<td>1.0851666</td>
<td>7.194282</td>
<td>28</td>
</tr>
<tr>
<td>CTAAG</td>
<td>52645</td>
<td>1.0849146</td>
<td>15.788149</td>
<td>17</td>
</tr>
<tr>
<td>TGTAA</td>
<td>46595</td>
<td>1.0835456</td>
<td>8.889711</td>
<td>1</td>
</tr>
<tr>
<td>TTATC</td>
<td>39325</td>
<td>1.0714506</td>
<td>15.594075</td>
<td>5</td>
</tr>
<tr>
<td>AGAAG</td>
<td>60840</td>
<td>1.0701193</td>
<td>5.84007</td>
<td>1</td>
</tr>
<tr>
<td>GCTTA</td>
<td>48160</td>
<td>1.0687656</td>
<td>12.73568</td>
<td>3</td>
</tr>
<tr>
<td>GCATT</td>
<td>48150</td>
<td>1.0685438</td>
<td>15.55311</td>
<td>1</td>
</tr>
<tr>
<td>ATCTA</td>
<td>41975</td>
<td>1.0620295</td>
<td>36.463997</td>
<td>22</td>
</tr>
<tr>
<td>GATAG</td>
<td>56045</td>
<td>1.0615425</td>
<td>22.234205</td>
<td>15</td>
</tr>
<tr>
<td>GGCTC</td>
<td>61155</td>
<td>1.0548937</td>
<td>10.8918705</td>
<td>23</td>
</tr>
<tr>
<td>CCCGA</td>
<td>59600</td>
<td>1.0387316</td>
<td>10.590237</td>
<td>26</td>
</tr>
<tr>
<td>ATGTT</td>
<td>41470</td>
<td>1.0384831</td>
<td>22.318075</td>
<td>16</td>
</tr>
<tr>
<td>TCGAG</td>
<td>56355</td>
<td>1.0186408</td>
<td>8.467109</td>
<td>7</td>
</tr>
<tr>
<td>AAGGA</td>
<td>57540</td>
<td>1.0120752</td>
<td>19.245743</td>
<td>19</td>
</tr>
<tr>
<td>TACTT</td>
<td>36995</td>
<td>1.0079674</td>
<td>5.32492</td>
<td>5</td>
</tr>
<tr>
<td>AACCG</td>
<td>55070</td>
<td>1.0057362</td>
<td>10.603171</td>
<td>11</td>
</tr>
<tr>
<td>CCTCT</td>
<td>43525</td>
<td>1.0029075</td>
<td>8.394803</td>
<td>21</td>
</tr>
<tr>
<td>TCGCT</td>
<td>47115</td>
<td>0.9977996</td>
<td>25.262339</td>
<td>27</td>
</tr>
<tr>
<td>TAATT</td>
<td>34805</td>
<td>0.9937038</td>
<td>8.707148</td>
<td>22</td>
</tr>
<tr>
<td>CGGCT</td>
<td>57435</td>
<td>0.99072546</td>
<td>14.5904455</td>
<td>23</td>
</tr>
<tr>
<td>TCTTG</td>
<td>41420</td>
<td>0.989837</td>
<td>16.336893</td>
<td>16</td>
</tr>
<tr>
<td>AGCTT</td>
<td>44520</td>
<td>0.98798686</td>
<td>12.916396</td>
<td>2</td>
</tr>
<tr>
<td>CTTAT</td>
<td>36075</td>
<td>0.982901</td>
<td>15.568411</td>
<td>4</td>
</tr>
<tr>
<td>ACGTA</td>
<td>47655</td>
<td>0.98208016</td>
<td>23.401419</td>
<td>17</td>
</tr>
<tr>
<td>AAGTT</td>
<td>41785</td>
<td>0.9716913</td>
<td>31.583227</td>
<td>21</td>
</tr>
<tr>
<td>CCGAT</td>
<td>49200</td>
<td>0.96759063</td>
<td>9.9604025</td>
<td>12</td>
</tr>
<tr>
<td>AGGCT</td>
<td>53230</td>
<td>0.96215504</td>
<td>16.211716</td>
<td>18</td>
</tr>
<tr>
<td>ACGAT</td>
<td>46590</td>
<td>0.96013254</td>
<td>5.3968353</td>
<td>15</td>
</tr>
<tr>
<td>ATCTT</td>
<td>34885</td>
<td>0.9504782</td>
<td>16.59434</td>
<td>15</td>
</tr>
<tr>
<td>TTAGA</td>
<td>40725</td>
<td>0.9470414</td>
<td>6.2132697</td>
<td>4</td>
</tr>
<tr>
<td>GCCTG</td>
<td>54860</td>
<td>0.9463079</td>
<td>7.825971</td>
<td>8</td>
</tr>
<tr>
<td>TTCTT</td>
<td>32130</td>
<td>0.94269615</td>
<td>8.337833</td>
<td>1</td>
</tr>
<tr>
<td>ATTGT</td>
<td>37590</td>
<td>0.941321</td>
<td>7.8519464</td>
<td>12</td>
</tr>
<tr>
<td>TGTAT</td>
<td>37370</td>
<td>0.9358118</td>
<td>16.938932</td>
<td>14</td>
</tr>
<tr>
<td>CGTAG</td>
<td>51435</td>
<td>0.9297096</td>
<td>9.246817</td>
<td>5</td>
</tr>
<tr>
<td>GTCGA</td>
<td>51420</td>
<td>0.9294385</td>
<td>5.5022354</td>
<td>9</td>
</tr>
<tr>
<td>TAAGG</td>
<td>48825</td>
<td>0.92478913</td>
<td>16.30425</td>
<td>18</td>
</tr>
<tr>
<td>CAGTA</td>
<td>44285</td>
<td>0.9126308</td>
<td>7.559673</td>
<td>18</td>
</tr>
<tr>
<td>TAGTG</td>
<td>44725</td>
<td>0.9122384</td>
<td>5.3107266</td>
<td>13</td>
</tr>
<tr>
<td>CTAGT</td>
<td>40680</td>
<td>0.9027697</td>
<td>7.99069</td>
<td>20</td>
</tr>
<tr>
<td>ACCGA</td>
<td>49050</td>
<td>0.8957938</td>
<td>11.60867</td>
<td>12</td>
</tr>
<tr>
<td>GGGTA</td>
<td>53825</td>
<td>0.8942</td>
<td>7.8586364</td>
<td>11</td>
</tr>
<tr>
<td>GACAA</td>
<td>46655</td>
<td>0.8928512</td>
<td>5.247934</td>
<td>11</td>
</tr>
<tr>
<td>GTTCG</td>
<td>45715</td>
<td>0.8898255</td>
<td>6.6173677</td>
<td>7</td>
</tr>
<tr>
<td>TGCCT</td>
<td>41990</td>
<td>0.88926256</td>
<td>9.490294</td>
<td>7</td>
</tr>
<tr>
<td>CTATC</td>
<td>36710</td>
<td>0.8863768</td>
<td>24.252699</td>
<td>20</td>
</tr>
<tr>
<td>ACTAT</td>
<td>35010</td>
<td>0.8858047</td>
<td>16.815176</td>
<td>19</td>
</tr>
<tr>
<td>AAACT</td>
<td>37670</td>
<td>0.8850829</td>
<td>5.383475</td>
<td>21</td>
</tr>
<tr>
<td>CCCAG</td>
<td>50590</td>
<td>0.8817019</td>
<td>7.1030807</td>
<td>13</td>
</tr>
<tr>
<td>AGCTA</td>
<td>42690</td>
<td>0.87976086</td>
<td>9.316625</td>
<td>21</td>
</tr>
<tr>
<td>TAGGA</td>
<td>46095</td>
<td>0.8730805</td>
<td>14.965364</td>
<td>20</td>
</tr>
<tr>
<td>CTGTC</td>
<td>41015</td>
<td>0.868614</td>
<td>5.544626</td>
<td>6</td>
</tr>
<tr>
<td>CGAAG</td>
<td>51400</td>
<td>0.86276823</td>
<td>5.8503637</td>
<td>10</td>
</tr>
<tr>
<td>GCAGG</td>
<td>58510</td>
<td>0.8614127</td>
<td>5.495968</td>
<td>5</td>
</tr>
<tr>
<td>CTCAA</td>
<td>38210</td>
<td>0.8567487</td>
<td>11.298481</td>
<td>26</td>
</tr>
<tr>
<td>GATTG</td>
<td>41855</td>
<td>0.8537002</td>
<td>6.112392</td>
<td>11</td>
</tr>
<tr>
<td>TAGGC</td>
<td>47070</td>
<td>0.8508104</td>
<td>19.800386</td>
<td>17</td>
</tr>
<tr>
<td>TCGCC</td>
<td>45245</td>
<td>0.8491518</td>
<td>101.43226</td>
<td>27</td>
</tr>
<tr>
<td>TAAGC</td>
<td>41120</td>
<td>0.8474061</td>
<td>7.7902718</td>
<td>2</td>
</tr>
<tr>
<td>ACAGT</td>
<td>41035</td>
<td>0.8456544</td>
<td>6.12406</td>
<td>17</td>
</tr>
<tr>
<td>AACCC</td>
<td>42220</td>
<td>0.838929</td>
<td>9.514635</td>
<td>1</td>
</tr>
<tr>
<td>GGAGT</td>
<td>50080</td>
<td>0.831984</td>
<td>27.914278</td>
<td>21</td>
</tr>
<tr>
<td>CCGTA</td>
<td>41775</td>
<td>0.821567</td>
<td>10.76724</td>
<td>27</td>
</tr>
<tr>
<td>CAGCC</td>
<td>46385</td>
<td>0.80841553</td>
<td>6.900501</td>
<td>15</td>
</tr>
<tr>
<td>GATTA</td>
<td>34085</td>
<td>0.7926313</td>
<td>6.2621393</td>
<td>23</td>
</tr>
<tr>
<td>CGTGA</td>
<td>43810</td>
<td>0.7918845</td>
<td>7.1630707</td>
<td>28</td>
</tr>
<tr>
<td>AGATT</td>
<td>34000</td>
<td>0.79065466</td>
<td>8.302423</td>
<td>10</td>
</tr>
<tr>
<td>TATCT</td>
<td>28725</td>
<td>0.78264254</td>
<td>30.141106</td>
<td>21</td>
</tr>
<tr>
<td>CCAGC</td>
<td>44395</td>
<td>0.773733</td>
<td>7.455337</td>
<td>14</td>
</tr>
<tr>
<td>TAGCA</td>
<td>37130</td>
<td>0.7651796</td>
<td>5.0151396</td>
<td>21</td>
</tr>
<tr>
<td>GTTTA</td>
<td>30475</td>
<td>0.76314867</td>
<td>7.3929434</td>
<td>20</td>
</tr>
<tr>
<td>ATTCA</td>
<td>30105</td>
<td>0.7617009</td>
<td>8.699719</td>
<td>24</td>
</tr>
<tr>
<td>GATGG</td>
<td>45730</td>
<td>0.75971705</td>
<td>7.320104</td>
<td>18</td>
</tr>
<tr>
<td>AGTGA</td>
<td>39770</td>
<td>0.75327945</td>
<td>20.689926</td>
<td>23</td>
</tr>
<tr>
<td>CGATA</td>
<td>36500</td>
<td>0.75219655</td>
<td>5.886441</td>
<td>1</td>
</tr>
<tr>
<td>GATTC</td>
<td>33675</td>
<td>0.7473149</td>
<td>33.645462</td>
<td>23</td>
</tr>
<tr>
<td>CGGTT</td>
<td>37655</td>
<td>0.7329406</td>
<td>5.0391164</td>
<td>11</td>
</tr>
<tr>
<td>CCAGT</td>
<td>37110</td>
<td>0.72982293</td>
<td>5.3052754</td>
<td>17</td>
</tr>
<tr>
<td>ATCCC</td>
<td>34030</td>
<td>0.7281595</td>
<td>5.6681485</td>
<td>8</td>
</tr>
<tr>
<td>AGTTT</td>
<td>28770</td>
<td>0.7204525</td>
<td>7.4747486</td>
<td>10</td>
</tr>
<tr>
<td>GTATA</td>
<td>30940</td>
<td>0.71949565</td>
<td>12.49519</td>
<td>15</td>
</tr>
<tr>
<td>AACAT</td>
<td>30375</td>
<td>0.71368176</td>
<td>8.537418</td>
<td>5</td>
</tr>
<tr>
<td>ACTCG</td>
<td>36090</td>
<td>0.7097633</td>
<td>14.538545</td>
<td>20</td>
</tr>
<tr>
<td>GTGTA</td>
<td>34795</td>
<td>0.70970005</td>
<td>11.069884</td>
<td>24</td>
</tr>
<tr>
<td>ACTGG</td>
<td>39235</td>
<td>0.7091895</td>
<td>6.295236</td>
<td>15</td>
</tr>
<tr>
<td>CGCCA</td>
<td>40405</td>
<td>0.7041938</td>
<td>244.15024</td>
<td>28</td>
</tr>
<tr>
<td>TAGTC</td>
<td>31610</td>
<td>0.70148844</td>
<td>8.664092</td>
<td>21</td>
</tr>
<tr>
<td>GTAAA</td>
<td>32350</td>
<td>0.6985936</td>
<td>7.9300394</td>
<td>2</td>
</tr>
<tr>
<td>ATGGA</td>
<td>36805</td>
<td>0.6971196</td>
<td>10.53037</td>
<td>19</td>
</tr>
<tr>
<td>TATAG</td>
<td>29960</td>
<td>0.6967063</td>
<td>13.338173</td>
<td>16</td>
</tr>
<tr>
<td>GTTGT</td>
<td>31050</td>
<td>0.6819888</td>
<td>7.3973355</td>
<td>12</td>
</tr>
<tr>
<td>TGTTA</td>
<td>27225</td>
<td>0.6817628</td>
<td>6.0140405</td>
<td>19</td>
</tr>
<tr>
<td>TGCTA</td>
<td>30685</td>
<td>0.68096083</td>
<td>7.074447</td>
<td>21</td>
</tr>
<tr>
<td>TAGGT</td>
<td>33185</td>
<td>0.6768615</td>
<td>6.561905</td>
<td>9</td>
</tr>
<tr>
<td>GTTAG</td>
<td>32825</td>
<td>0.66951877</td>
<td>8.276352</td>
<td>18</td>
</tr>
<tr>
<td>AAACA</td>
<td>30635</td>
<td>0.66841877</td>
<td>7.9374623</td>
<td>4</td>
</tr>
<tr>
<td>GCTCC</td>
<td>35285</td>
<td>0.6622239</td>
<td>7.4559593</td>
<td>20</td>
</tr>
<tr>
<td>TTCGG</td>
<td>33530</td>
<td>0.65264904</td>
<td>36.845715</td>
<td>25</td>
</tr>
<tr>
<td>TAAAC</td>
<td>27760</td>
<td>0.6522405</td>
<td>8.4991665</td>
<td>3</td>
</tr>
<tr>
<td>TACGA</td>
<td>31515</td>
<td>0.64946496</td>
<td>5.465555</td>
<td>4</td>
</tr>
<tr>
<td>GTAGG</td>
<td>39020</td>
<td>0.6482431</td>
<td>5.751878</td>
<td>8</td>
</tr>
<tr>
<td>GAGTG</td>
<td>38855</td>
<td>0.645502</td>
<td>23.88069</td>
<td>22</td>
</tr>
<tr>
<td>GATAC</td>
<td>30880</td>
<td>0.6363789</td>
<td>6.011405</td>
<td>2</td>
</tr>
<tr>
<td>TTGCA</td>
<td>28335</td>
<td>0.6288097</td>
<td>9.274549</td>
<td>19</td>
</tr>
<tr>
<td>AATTA</td>
<td>23630</td>
<td>0.6265006</td>
<td>7.229103</td>
<td>23</td>
</tr>
<tr>
<td>TGCCG</td>
<td>36280</td>
<td>0.6258122</td>
<td>7.088303</td>
<td>7</td>
</tr>
<tr>
<td>TCGTA</td>
<td>28170</td>
<td>0.625148</td>
<td>28.30459</td>
<td>27</td>
</tr>
<tr>
<td>ACATC</td>
<td>27860</td>
<td>0.62467986</td>
<td>8.1262665</td>
<td>6</td>
</tr>
<tr>
<td>TTAGG</td>
<td>30575</td>
<td>0.62362635</td>
<td>10.346265</td>
<td>19</td>
</tr>
<tr>
<td>CTATT</td>
<td>22865</td>
<td>0.6229808</td>
<td>5.3059077</td>
<td>13</td>
</tr>
<tr>
<td>TTACC</td>
<td>25340</td>
<td>0.6118438</td>
<td>40.12731</td>
<td>24</td>
</tr>
<tr>
<td>TACCA</td>
<td>27250</td>
<td>0.6110024</td>
<td>48.516968</td>
<td>25</td>
</tr>
<tr>
<td>TGACA</td>
<td>29300</td>
<td>0.603818</td>
<td>12.850287</td>
<td>20</td>
</tr>
<tr>
<td>AGTCA</td>
<td>28880</td>
<td>0.59516263</td>
<td>7.3935246</td>
<td>23</td>
</tr>
<tr>
<td>GTTTG</td>
<td>27095</td>
<td>0.59512025</td>
<td>6.6856866</td>
<td>11</td>
</tr>
<tr>
<td>ATAGT</td>
<td>25465</td>
<td>0.5921771</td>
<td>15.031475</td>
<td>17</td>
</tr>
<tr>
<td>GAGTA</td>
<td>30595</td>
<td>0.5794966</td>
<td>14.1593485</td>
<td>22</td>
</tr>
<tr>
<td>CATCC</td>
<td>27015</td>
<td>0.5780555</td>
<td>7.9805055</td>
<td>7</td>
</tr>
<tr>
<td>GTTAA</td>
<td>24735</td>
<td>0.5752012</td>
<td>10.973466</td>
<td>23</td>
</tr>
<tr>
<td>ATTCG</td>
<td>25355</td>
<td>0.5626776</td>
<td>37.18019</td>
<td>24</td>
</tr>
<tr>
<td>GACCA</td>
<td>30620</td>
<td>0.55920905</td>
<td>9.501407</td>
<td>24</td>
</tr>
<tr>
<td>TCGCA</td>
<td>28175</td>
<td>0.55410296</td>
<td>164.21547</td>
<td>27</td>
</tr>
<tr>
<td>CAGTT</td>
<td>24510</td>
<td>0.5439254</td>
<td>5.563915</td>
<td>18</td>
</tr>
<tr>
<td>CGGTA</td>
<td>30060</td>
<td>0.54334736</td>
<td>9.2324705</td>
<td>25</td>
</tr>
<tr>
<td>GTTAC</td>
<td>24450</td>
<td>0.54259384</td>
<td>39.527794</td>
<td>23</td>
</tr>
<tr>
<td>CGGCA</td>
<td>33845</td>
<td>0.54214275</td>
<td>27.289722</td>
<td>27</td>
</tr>
<tr>
<td>TAACA</td>
<td>23010</td>
<td>0.54063594</td>
<td>5.180004</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>26375</td>
<td>0.5379607</td>
<td>16.305428</td>
<td>23</td>
</tr>
<tr>
<td>ACCTA</td>
<td>23925</td>
<td>0.53644896</td>
<td>6.0728726</td>
<td>25</td>
</tr>
<tr>
<td>ATACG</td>
<td>25675</td>
<td>0.5291136</td>
<td>5.476155</td>
<td>3</td>
</tr>
<tr>
<td>CAGCT</td>
<td>26660</td>
<td>0.52430826</td>
<td>5.084594</td>
<td>18</td>
</tr>
<tr>
<td>AACTA</td>
<td>22190</td>
<td>0.5213695</td>
<td>8.083077</td>
<td>22</td>
</tr>
<tr>
<td>TTCTA</td>
<td>18465</td>
<td>0.5030982</td>
<td>8.909111</td>
<td>24</td>
</tr>
<tr>
<td>CCGCA</td>
<td>27180</td>
<td>0.47370344</td>
<td>83.31839</td>
<td>27</td>
</tr>
<tr>
<td>GGCAA</td>
<td>27905</td>
<td>0.4683959</td>
<td>7.0952945</td>
<td>28</td>
</tr>
<tr>
<td>GCTCG</td>
<td>26055</td>
<td>0.44943595</td>
<td>6.85552</td>
<td>25</td>
</tr>
<tr>
<td>ACCAA</td>
<td>21390</td>
<td>0.44537893</td>
<td>16.619844</td>
<td>26</td>
</tr>
<tr>
<td>GTACA</td>
<td>20745</td>
<td>0.4275155</td>
<td>5.4597936</td>
<td>15</td>
</tr>
<tr>
<td>ACTCA</td>
<td>19035</td>
<td>0.42680484</td>
<td>5.150239</td>
<td>20</td>
</tr>
<tr>
<td>TGTAC</td>
<td>17740</td>
<td>0.3936857</td>
<td>5.3519416</td>
<td>14</td>
</tr>
<tr>
<td>ACTAG</td>
<td>19090</td>
<td>0.3934091</td>
<td>5.999231</td>
<td>19</td>
</tr>
<tr>
<td>TTTGC</td>
<td>15915</td>
<td>0.38032964</td>
<td>7.8357353</td>
<td>18</td>
</tr>
<tr>
<td>ACCCA</td>
<td>17780</td>
<td>0.35329604</td>
<td>21.731802</td>
<td>25</td>
</tr>
<tr>
<td>GAGTC</td>
<td>19090</td>
<td>0.3450599</td>
<td>5.053132</td>
<td>22</td>
</tr>
<tr>
<td>CTCGT</td>
<td>16125</td>
<td>0.3414946</td>
<td>22.284721</td>
<td>26</td>
</tr>
<tr>
<td>GCCTA</td>
<td>15505</td>
<td>0.3049287</td>
<td>6.6245456</td>
<td>28</td>
</tr>
<tr>
<td>CGCAA</td>
<td>14735</td>
<td>0.26910338</td>
<td>33.05057</td>
<td>28</td>
</tr>
<tr>
<td>ACTTA</td>
<td>9395</td>
<td>0.23770738</td>
<td>7.8542213</td>
<td>28</td>
</tr>
<tr>
<td>TTACA</td>
<td>9235</td>
<td>0.23365913</td>
<td>15.125002</td>
<td>24</td>
</tr>
<tr>
<td>CAATA</td>
<td>7705</td>
<td>0.18103434</td>
<td>11.638821</td>
<td>28</td>
</tr>
<tr>
<td>TCAAT</td>
<td>3065</td>
<td>0.077549025</td>
<td>5.4945107</td>
<td>27</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>