<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190308sample4-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190308sample4-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190308sample4-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>3587905</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>211000</td>
<td>5.880869198041754</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>76630</td>
<td>2.1357867613551638</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>67767</td>
<td>1.8887623836194103</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>57977</td>
<td>1.6159012013974727</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>37195</td>
<td>1.0366773925173605</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>30436</td>
<td>0.8482944782540229</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>27299</td>
<td>0.7608618399874021</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>22759</td>
<td>0.6343256022665037</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>21246</td>
<td>0.5921561468322043</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>21113</td>
<td>0.588449248238178</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>20804</td>
<td>0.5798369800761168</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>19223</td>
<td>0.535772268217804</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>18689</td>
<td>0.5208889310056983</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>17952</td>
<td>0.5003476959395524</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>17688</td>
<td>0.49298964158750025</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>16819</td>
<td>0.4687693793453283</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>16032</td>
<td>0.44683457337917254</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>13220</td>
<td>0.36846014596261606</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>12153</td>
<td>0.33872134295640494</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>12051</td>
<td>0.3358784583203847</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>11017</td>
<td>0.3070594121081801</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>10976</td>
<td>0.305916683970172</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>10837</td>
<td>0.3020425568681445</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>10814</td>
<td>0.3014015142541399</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>10137</td>
<td>0.282532564268006</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>9839</td>
<td>0.274226881703947</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>9726</td>
<td>0.27107741146992465</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>9611</td>
<td>0.2678721983999019</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>9336</td>
<td>0.2602075584498475</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>8582</td>
<td>0.23919250927769828</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>8352</td>
<td>0.23278208313765275</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>8288</td>
<td>0.23099831238564011</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>7928</td>
<td>0.22096460190556885</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>7697</td>
<td>0.21452630434752312</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>7673</td>
<td>0.21385739031551837</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>7654</td>
<td>0.21332783337351466</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>7555</td>
<td>0.21056856299149504</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>7170</td>
<td>0.19983806706141885</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>7094</td>
<td>0.1977198392934038</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>7046</td>
<td>0.1963820112293943</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>6861</td>
<td>0.1912257988993577</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>6793</td>
<td>0.18933054247534425</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAACTGCGAATGGCA</td>
<td>6747</td>
<td>0.18804845724733515</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCAA</td>
<td>6670</td>
<td>0.1859023580613199</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>6411</td>
<td>0.17868366079926865</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>6172</td>
<td>0.17202239189722135</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>6166</td>
<td>0.1718551633892202</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGA</td>
<td>6136</td>
<td>0.17101902084921422</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGTGAAACCGTTAAGAGGTA</td>
<td>6023</td>
<td>0.16786955061519188</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>6014</td>
<td>0.1676187078531901</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>5907</td>
<td>0.1646364661271689</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGA</td>
<td>5564</td>
<td>0.15507656975310102</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTA</td>
<td>5252</td>
<td>0.1463806873370393</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGA</td>
<td>5245</td>
<td>0.1461855874110379</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAA</td>
<td>4911</td>
<td>0.13687653379897183</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGCA</td>
<td>4861</td>
<td>0.13548296289896194</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGAA</td>
<td>4782</td>
<td>0.1332811208769463</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATA</td>
<td>4758</td>
<td>0.13261220684494154</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATAA</td>
<td>4656</td>
<td>0.12976932220892137</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>4575</td>
<td>0.12751173735090535</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAGTGTCCCGCGA</td>
<td>4511</td>
<td>0.12572796659889265</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGACGGTGTGAGGCCA</td>
<td>4500</td>
<td>0.12542138100089048</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>4468</td>
<td>0.12452949562488418</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>4373</td>
<td>0.12188171091486535</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>4298</td>
<td>0.11979135456485052</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGTA</td>
<td>4288</td>
<td>0.11951264038484855</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>4202</td>
<td>0.11711569843683152</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTA</td>
<td>4106</td>
<td>0.11444004230881251</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCA</td>
<td>4069</td>
<td>0.1134087998428052</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAACGATGA</td>
<td>4068</td>
<td>0.11338092842480499</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACAA</td>
<td>3984</td>
<td>0.11103972931278838</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCCTACTTGGATAACTGTGGTAA</td>
<td>3941</td>
<td>0.10984125833877988</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>3878</td>
<td>0.1080853590047674</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGTGAAACCGTTAAGAGGA</td>
<td>3865</td>
<td>0.10772303057076484</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCGGTGA</td>
<td>3786</td>
<td>0.1055211885487492</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>3780</td>
<td>0.10535396004074801</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCCA</td>
<td>3738</td>
<td>0.10418336048473971</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>3694</td>
<td>0.10295701809273099</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGA</td>
<td>3689</td>
<td>0.10281766100273002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCTA</td>
<td>3684</td>
<td>0.10267830391272903</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>3677</td>
<td>0.10248320398672764</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>3661</td>
<td>0.10203726129872445</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>790905</td>
<td>14.469359</td>
<td>151.20319</td>
<td>8</td>
</tr>
<tr>
<td>GATCA</td>
<td>610505</td>
<td>11.168998</td>
<td>139.76547</td>
<td>11</td>
</tr>
<tr>
<td>ACCTC</td>
<td>522460</td>
<td>10.023198</td>
<td>152.0616</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>519780</td>
<td>9.971785</td>
<td>151.43523</td>
<td>6</td>
</tr>
<tr>
<td>AGATC</td>
<td>533200</td>
<td>9.754727</td>
<td>139.22171</td>
<td>10</td>
</tr>
<tr>
<td>CAGAT</td>
<td>500695</td>
<td>9.160057</td>
<td>144.33273</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>526325</td>
<td>9.154921</td>
<td>137.32387</td>
<td>7</td>
</tr>
<tr>
<td>GACCT</td>
<td>514075</td>
<td>8.941843</td>
<td>137.5076</td>
<td>4</td>
</tr>
<tr>
<td>CGACC</td>
<td>595350</td>
<td>8.894732</td>
<td>119.60922</td>
<td>3</td>
</tr>
<tr>
<td>GCGAC</td>
<td>572650</td>
<td>7.757058</td>
<td>108.55831</td>
<td>2</td>
</tr>
<tr>
<td>CGCGA</td>
<td>535225</td>
<td>7.250103</td>
<td>108.10341</td>
<td>1</td>
</tr>
<tr>
<td>TGGTT</td>
<td>344455</td>
<td>7.0006123</td>
<td>63.2092</td>
<td>5</td>
</tr>
<tr>
<td>ACTCT</td>
<td>250590</td>
<td>5.597023</td>
<td>36.56423</td>
<td>3</td>
</tr>
<tr>
<td>TCTTA</td>
<td>209175</td>
<td>5.4393024</td>
<td>41.563618</td>
<td>5</td>
</tr>
<tr>
<td>TTGAT</td>
<td>228030</td>
<td>5.376166</td>
<td>71.647415</td>
<td>8</td>
</tr>
<tr>
<td>TGATC</td>
<td>258845</td>
<td>5.2417994</td>
<td>61.632927</td>
<td>9</td>
</tr>
<tr>
<td>CTCTT</td>
<td>211175</td>
<td>5.2209735</td>
<td>39.834232</td>
<td>4</td>
</tr>
<tr>
<td>ATCAG</td>
<td>283145</td>
<td>5.180049</td>
<td>83.40833</td>
<td>12</td>
</tr>
<tr>
<td>ATCCT</td>
<td>218430</td>
<td>4.878717</td>
<td>63.185894</td>
<td>11</td>
</tr>
<tr>
<td>GATCC</td>
<td>274845</td>
<td>4.780666</td>
<td>58.544353</td>
<td>10</td>
</tr>
<tr>
<td>CGGTG</td>
<td>344980</td>
<td>4.6899114</td>
<td>24.479012</td>
<td>5</td>
</tr>
<tr>
<td>CTGGT</td>
<td>267925</td>
<td>4.6771007</td>
<td>58.667797</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>301320</td>
<td>4.5180535</td>
<td>50.95327</td>
<td>3</td>
</tr>
<tr>
<td>AGACG</td>
<td>315230</td>
<td>4.4911723</td>
<td>74.557846</td>
<td>15</td>
</tr>
<tr>
<td>TACCT</td>
<td>198925</td>
<td>4.4430656</td>
<td>69.19191</td>
<td>1</td>
</tr>
<tr>
<td>GTTGA</td>
<td>239055</td>
<td>4.389203</td>
<td>56.362164</td>
<td>7</td>
</tr>
<tr>
<td>GTGGT</td>
<td>270650</td>
<td>4.283697</td>
<td>29.83974</td>
<td>15</td>
</tr>
<tr>
<td>GACTC</td>
<td>242035</td>
<td>4.209967</td>
<td>28.399786</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>234395</td>
<td>4.0770764</td>
<td>53.95576</td>
<td>2</td>
</tr>
<tr>
<td>CAGAC</td>
<td>256255</td>
<td>4.026774</td>
<td>78.43481</td>
<td>14</td>
</tr>
<tr>
<td>TGGAT</td>
<td>217075</td>
<td>3.9856365</td>
<td>30.842754</td>
<td>14</td>
</tr>
<tr>
<td>CTTAG</td>
<td>194815</td>
<td>3.9451454</td>
<td>32.63646</td>
<td>6</td>
</tr>
<tr>
<td>TGTGA</td>
<td>209530</td>
<td>3.8471053</td>
<td>32.753693</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>194045</td>
<td>3.7361016</td>
<td>60.259068</td>
<td>12</td>
</tr>
<tr>
<td>TTAGC</td>
<td>173400</td>
<td>3.511476</td>
<td>32.46632</td>
<td>7</td>
</tr>
<tr>
<td>GTGGA</td>
<td>238440</td>
<td>3.4093702</td>
<td>24.624678</td>
<td>13</td>
</tr>
<tr>
<td>CTGTA</td>
<td>168160</td>
<td>3.4053624</td>
<td>27.569206</td>
<td>13</td>
</tr>
<tr>
<td>GAATT</td>
<td>159335</td>
<td>3.3937213</td>
<td>126.31023</td>
<td>21</td>
</tr>
<tr>
<td>GGTTG</td>
<td>209510</td>
<td>3.3160071</td>
<td>48.42713</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>161715</td>
<td>3.2748463</td>
<td>25.862692</td>
<td>12</td>
</tr>
<tr>
<td>TGGTA</td>
<td>175015</td>
<td>3.2133877</td>
<td>31.274452</td>
<td>16</td>
</tr>
<tr>
<td>TCGGA</td>
<td>199700</td>
<td>3.149386</td>
<td>46.720875</td>
<td>26</td>
</tr>
<tr>
<td>GAACT</td>
<td>170180</td>
<td>3.1133895</td>
<td>23.997288</td>
<td>14</td>
</tr>
<tr>
<td>CGACT</td>
<td>177960</td>
<td>3.0954442</td>
<td>28.364662</td>
<td>1</td>
</tr>
<tr>
<td>TTTGT</td>
<td>118285</td>
<td>3.0869243</td>
<td>76.082695</td>
<td>18</td>
</tr>
<tr>
<td>AACTT</td>
<td>131170</td>
<td>3.08143</td>
<td>32.826183</td>
<td>15</td>
</tr>
<tr>
<td>GGTGT</td>
<td>194650</td>
<td>3.0808115</td>
<td>28.567503</td>
<td>6</td>
</tr>
<tr>
<td>CCTGC</td>
<td>183695</td>
<td>3.0379002</td>
<td>53.357185</td>
<td>13</td>
</tr>
<tr>
<td>GTCGG</td>
<td>223040</td>
<td>3.0321693</td>
<td>14.630751</td>
<td>6</td>
</tr>
<tr>
<td>ACGGT</td>
<td>191945</td>
<td>3.027085</td>
<td>28.126793</td>
<td>4</td>
</tr>
<tr>
<td>GTAGA</td>
<td>179710</td>
<td>2.9808798</td>
<td>38.43152</td>
<td>18</td>
</tr>
<tr>
<td>TGGAC</td>
<td>188645</td>
<td>2.975042</td>
<td>29.90566</td>
<td>1</td>
</tr>
<tr>
<td>GCGGT</td>
<td>217100</td>
<td>2.9514165</td>
<td>25.526993</td>
<td>10</td>
</tr>
<tr>
<td>TGAGG</td>
<td>204295</td>
<td>2.9211428</td>
<td>26.12796</td>
<td>10</td>
</tr>
<tr>
<td>GAGGC</td>
<td>235330</td>
<td>2.89023</td>
<td>22.125315</td>
<td>11</td>
</tr>
<tr>
<td>GGTGG</td>
<td>233860</td>
<td>2.8825305</td>
<td>19.507908</td>
<td>12</td>
</tr>
<tr>
<td>GACGT</td>
<td>180470</td>
<td>2.8461177</td>
<td>73.416</td>
<td>16</td>
</tr>
<tr>
<td>TGTAG</td>
<td>154765</td>
<td>2.8415847</td>
<td>27.463278</td>
<td>14</td>
</tr>
<tr>
<td>AACTG</td>
<td>154675</td>
<td>2.8297307</td>
<td>10.926353</td>
<td>14</td>
</tr>
<tr>
<td>GGTTC</td>
<td>161295</td>
<td>2.8156872</td>
<td>15.772818</td>
<td>9</td>
</tr>
<tr>
<td>CTGCC</td>
<td>168975</td>
<td>2.7944646</td>
<td>39.663296</td>
<td>14</td>
</tr>
<tr>
<td>GTGTG</td>
<td>176515</td>
<td>2.7937808</td>
<td>28.659164</td>
<td>7</td>
</tr>
<tr>
<td>TCAGT</td>
<td>134510</td>
<td>2.7239254</td>
<td>20.96584</td>
<td>12</td>
</tr>
<tr>
<td>TAGCG</td>
<td>171270</td>
<td>2.701028</td>
<td>25.35339</td>
<td>8</td>
</tr>
<tr>
<td>CCCCC</td>
<td>169430</td>
<td>2.654478</td>
<td>11.941128</td>
<td>10</td>
</tr>
<tr>
<td>GACGG</td>
<td>213055</td>
<td>2.6166568</td>
<td>22.36611</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>154550</td>
<td>2.5559077</td>
<td>14.86421</td>
<td>2</td>
</tr>
<tr>
<td>AACGA</td>
<td>153550</td>
<td>2.53781</td>
<td>6.6731787</td>
<td>1</td>
</tr>
<tr>
<td>AGCGG</td>
<td>206385</td>
<td>2.5347385</td>
<td>20.193172</td>
<td>9</td>
</tr>
<tr>
<td>AGGCC</td>
<td>186240</td>
<td>2.522788</td>
<td>20.691235</td>
<td>12</td>
</tr>
<tr>
<td>TTGTA</td>
<td>106245</td>
<td>2.504893</td>
<td>80.14371</td>
<td>19</td>
</tr>
<tr>
<td>CAGTG</td>
<td>154615</td>
<td>2.438369</td>
<td>17.409664</td>
<td>13</td>
</tr>
<tr>
<td>CTTTG</td>
<td>107490</td>
<td>2.4094858</td>
<td>39.557686</td>
<td>17</td>
</tr>
<tr>
<td>TGCCA</td>
<td>138050</td>
<td>2.4012477</td>
<td>46.73876</td>
<td>15</td>
</tr>
<tr>
<td>GATGA</td>
<td>144580</td>
<td>2.3981726</td>
<td>18.522043</td>
<td>18</td>
</tr>
<tr>
<td>TTCGA</td>
<td>118305</td>
<td>2.3957622</td>
<td>17.583838</td>
<td>25</td>
</tr>
<tr>
<td>GTGAG</td>
<td>164460</td>
<td>2.351556</td>
<td>26.462694</td>
<td>9</td>
</tr>
<tr>
<td>TCGAA</td>
<td>126690</td>
<td>2.3177536</td>
<td>11.990421</td>
<td>9</td>
</tr>
<tr>
<td>GCACT</td>
<td>132900</td>
<td>2.3116684</td>
<td>18.631811</td>
<td>10</td>
</tr>
<tr>
<td>TGGAA</td>
<td>137815</td>
<td>2.2859604</td>
<td>15.958568</td>
<td>1</td>
</tr>
<tr>
<td>ACTTG</td>
<td>112150</td>
<td>2.271119</td>
<td>9.572923</td>
<td>14</td>
</tr>
<tr>
<td>AATTC</td>
<td>96525</td>
<td>2.2675538</td>
<td>174.56584</td>
<td>22</td>
</tr>
<tr>
<td>GGACG</td>
<td>183935</td>
<td>2.2590165</td>
<td>23.214783</td>
<td>2</td>
</tr>
<tr>
<td>AGAAC</td>
<td>136620</td>
<td>2.2579982</td>
<td>18.364388</td>
<td>13</td>
</tr>
<tr>
<td>ACTTT</td>
<td>86455</td>
<td>2.248141</td>
<td>39.853336</td>
<td>16</td>
</tr>
<tr>
<td>TAGAA</td>
<td>116735</td>
<td>2.2462103</td>
<td>57.475964</td>
<td>19</td>
</tr>
<tr>
<td>CCTGT</td>
<td>116375</td>
<td>2.2406597</td>
<td>13.412989</td>
<td>4</td>
</tr>
<tr>
<td>TCGGC</td>
<td>146760</td>
<td>2.2005496</td>
<td>31.32932</td>
<td>26</td>
</tr>
<tr>
<td>AATCC</td>
<td>108545</td>
<td>2.1902192</td>
<td>15.218653</td>
<td>11</td>
</tr>
<tr>
<td>TGTGG</td>
<td>138270</td>
<td>2.1884604</td>
<td>9.489479</td>
<td>17</td>
</tr>
<tr>
<td>TAGCT</td>
<td>106245</td>
<td>2.1515386</td>
<td>39.33811</td>
<td>16</td>
</tr>
<tr>
<td>AAGTC</td>
<td>117140</td>
<td>2.1430397</td>
<td>16.555304</td>
<td>4</td>
</tr>
<tr>
<td>GTTCA</td>
<td>105460</td>
<td>2.1356418</td>
<td>17.753824</td>
<td>10</td>
</tr>
<tr>
<td>TGAAA</td>
<td>110920</td>
<td>2.1343184</td>
<td>6.165683</td>
<td>1</td>
</tr>
<tr>
<td>GGATA</td>
<td>128560</td>
<td>2.1324463</td>
<td>12.400482</td>
<td>14</td>
</tr>
<tr>
<td>GAGGT</td>
<td>149050</td>
<td>2.1312144</td>
<td>9.671735</td>
<td>4</td>
</tr>
<tr>
<td>TCCGA</td>
<td>122040</td>
<td>2.122769</td>
<td>10.240356</td>
<td>11</td>
</tr>
<tr>
<td>TTGGT</td>
<td>103395</td>
<td>2.1013725</td>
<td>15.207923</td>
<td>4</td>
</tr>
<tr>
<td>GCTCT</td>
<td>108380</td>
<td>2.0867257</td>
<td>45.11543</td>
<td>20</td>
</tr>
<tr>
<td>TGATG</td>
<td>113205</td>
<td>2.0785165</td>
<td>16.616888</td>
<td>17</td>
</tr>
<tr>
<td>AGTGG</td>
<td>145125</td>
<td>2.0750916</td>
<td>24.259459</td>
<td>14</td>
</tr>
<tr>
<td>ATTCT</td>
<td>79335</td>
<td>2.0629954</td>
<td>237.36615</td>
<td>23</td>
</tr>
<tr>
<td>TTGGA</td>
<td>111940</td>
<td>2.0552902</td>
<td>7.372951</td>
<td>8</td>
</tr>
<tr>
<td>CGTGG</td>
<td>150390</td>
<td>2.044512</td>
<td>39.517513</td>
<td>18</td>
</tr>
<tr>
<td>GGATC</td>
<td>128995</td>
<td>2.0343268</td>
<td>21.891</td>
<td>15</td>
</tr>
<tr>
<td>ATAAC</td>
<td>95270</td>
<td>2.0218935</td>
<td>8.775316</td>
<td>12</td>
</tr>
<tr>
<td>GTAAT</td>
<td>94410</td>
<td>2.0108654</td>
<td>13.7904215</td>
<td>13</td>
</tr>
<tr>
<td>CTCTA</td>
<td>89915</td>
<td>2.0082858</td>
<td>52.641346</td>
<td>21</td>
</tr>
<tr>
<td>GATAA</td>
<td>103535</td>
<td>1.9922166</td>
<td>8.584882</td>
<td>11</td>
</tr>
<tr>
<td>CTGTG</td>
<td>113995</td>
<td>1.9899826</td>
<td>10.771971</td>
<td>16</td>
</tr>
<tr>
<td>ATGAA</td>
<td>103230</td>
<td>1.9863476</td>
<td>20.616474</td>
<td>5</td>
</tr>
<tr>
<td>TCTCG</td>
<td>102100</td>
<td>1.9658121</td>
<td>188.15364</td>
<td>25</td>
</tr>
<tr>
<td>CCCGC</td>
<td>137100</td>
<td>1.9474826</td>
<td>131.25053</td>
<td>26</td>
</tr>
<tr>
<td>GGAAT</td>
<td>117310</td>
<td>1.9458406</td>
<td>15.263125</td>
<td>9</td>
</tr>
<tr>
<td>CGAAT</td>
<td>105740</td>
<td>1.9344801</td>
<td>19.784412</td>
<td>14</td>
</tr>
<tr>
<td>ACGTG</td>
<td>121060</td>
<td>1.909187</td>
<td>43.682106</td>
<td>17</td>
</tr>
<tr>
<td>ATCCG</td>
<td>109650</td>
<td>1.9072568</td>
<td>11.109281</td>
<td>10</td>
</tr>
<tr>
<td>CTCTC</td>
<td>89370</td>
<td>1.8978449</td>
<td>15.969774</td>
<td>1</td>
</tr>
<tr>
<td>AATTT</td>
<td>69255</td>
<td>1.8941263</td>
<td>33.32103</td>
<td>16</td>
</tr>
<tr>
<td>AAGAC</td>
<td>114015</td>
<td>1.8843921</td>
<td>11.203403</td>
<td>12</td>
</tr>
<tr>
<td>TAACT</td>
<td>79820</td>
<td>1.8751218</td>
<td>12.316457</td>
<td>13</td>
</tr>
<tr>
<td>TGGCG</td>
<td>137835</td>
<td>1.8738301</td>
<td>27.699877</td>
<td>20</td>
</tr>
<tr>
<td>CCCTC</td>
<td>101735</td>
<td>1.8556638</td>
<td>15.466524</td>
<td>12</td>
</tr>
<tr>
<td>CGGCG</td>
<td>158045</td>
<td>1.8454887</td>
<td>11.601459</td>
<td>26</td>
</tr>
<tr>
<td>AGTCG</td>
<td>116885</td>
<td>1.8433449</td>
<td>14.287871</td>
<td>5</td>
</tr>
<tr>
<td>CGGAA</td>
<td>128385</td>
<td>1.8291379</td>
<td>13.069347</td>
<td>8</td>
</tr>
<tr>
<td>TGAGA</td>
<td>110200</td>
<td>1.8279059</td>
<td>19.524471</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>110520</td>
<td>1.8266282</td>
<td>16.612425</td>
<td>12</td>
</tr>
<tr>
<td>GGTAG</td>
<td>127520</td>
<td>1.8233639</td>
<td>26.921179</td>
<td>17</td>
</tr>
<tr>
<td>GAAGA</td>
<td>121270</td>
<td>1.8172302</td>
<td>9.468643</td>
<td>11</td>
</tr>
<tr>
<td>TCGAT</td>
<td>89080</td>
<td>1.8039348</td>
<td>22.32058</td>
<td>15</td>
</tr>
<tr>
<td>AAGCA</td>
<td>109045</td>
<td>1.80225</td>
<td>18.26721</td>
<td>8</td>
</tr>
<tr>
<td>ATTTG</td>
<td>75065</td>
<td>1.7697755</td>
<td>30.358706</td>
<td>17</td>
</tr>
<tr>
<td>TCTGA</td>
<td>87315</td>
<td>1.7681923</td>
<td>6.1872096</td>
<td>2</td>
</tr>
<tr>
<td>GTGGC</td>
<td>129660</td>
<td>1.762693</td>
<td>41.633976</td>
<td>19</td>
</tr>
<tr>
<td>CACTA</td>
<td>86755</td>
<td>1.7505409</td>
<td>16.379759</td>
<td>7</td>
</tr>
<tr>
<td>CGAAC</td>
<td>111270</td>
<td>1.7484893</td>
<td>5.248515</td>
<td>11</td>
</tr>
<tr>
<td>GACGA</td>
<td>122600</td>
<td>1.7467173</td>
<td>16.11523</td>
<td>16</td>
</tr>
<tr>
<td>TTCTC</td>
<td>70565</td>
<td>1.74461</td>
<td>268.16382</td>
<td>24</td>
</tr>
<tr>
<td>GAATC</td>
<td>94970</td>
<td>1.7374464</td>
<td>16.403078</td>
<td>10</td>
</tr>
<tr>
<td>CGATG</td>
<td>110105</td>
<td>1.7364203</td>
<td>20.540499</td>
<td>16</td>
</tr>
<tr>
<td>ACCCG</td>
<td>115310</td>
<td>1.7227706</td>
<td>100.36696</td>
<td>25</td>
</tr>
<tr>
<td>TGAAG</td>
<td>103565</td>
<td>1.7178499</td>
<td>18.203001</td>
<td>6</td>
</tr>
<tr>
<td>CTACT</td>
<td>76325</td>
<td>1.704748</td>
<td>7.851854</td>
<td>4</td>
</tr>
<tr>
<td>GGCCA</td>
<td>125575</td>
<td>1.7010261</td>
<td>18.20991</td>
<td>13</td>
</tr>
<tr>
<td>TGACT</td>
<td>83510</td>
<td>1.6911383</td>
<td>13.959842</td>
<td>17</td>
</tr>
<tr>
<td>TTCAG</td>
<td>83470</td>
<td>1.6903282</td>
<td>17.470314</td>
<td>11</td>
</tr>
<tr>
<td>TACTT</td>
<td>64970</td>
<td>1.6894537</td>
<td>9.183794</td>
<td>5</td>
</tr>
<tr>
<td>TGGTG</td>
<td>106430</td>
<td>1.6845145</td>
<td>16.059332</td>
<td>5</td>
</tr>
<tr>
<td>GGCGC</td>
<td>142155</td>
<td>1.6599414</td>
<td>8.687453</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>90645</td>
<td>1.6583217</td>
<td>8.940599</td>
<td>12</td>
</tr>
<tr>
<td>GAAAC</td>
<td>99210</td>
<td>1.6397014</td>
<td>5.184513</td>
<td>2</td>
</tr>
<tr>
<td>CCCCT</td>
<td>89560</td>
<td>1.6335899</td>
<td>13.374768</td>
<td>11</td>
</tr>
<tr>
<td>AGAAT</td>
<td>84365</td>
<td>1.6233481</td>
<td>82.46772</td>
<td>20</td>
</tr>
<tr>
<td>CCGGG</td>
<td>138390</td>
<td>1.6159778</td>
<td>5.2519555</td>
<td>9</td>
</tr>
<tr>
<td>CGGAG</td>
<td>131245</td>
<td>1.6118989</td>
<td>7.9316425</td>
<td>2</td>
</tr>
<tr>
<td>CTCGG</td>
<td>107180</td>
<td>1.6070788</td>
<td>19.18164</td>
<td>21</td>
</tr>
<tr>
<td>TCCTA</td>
<td>71860</td>
<td>1.6050204</td>
<td>7.8281646</td>
<td>2</td>
</tr>
<tr>
<td>GGTAA</td>
<td>96610</td>
<td>1.6024863</td>
<td>13.955718</td>
<td>12</td>
</tr>
<tr>
<td>TAGAT</td>
<td>74990</td>
<td>1.5972333</td>
<td>11.511603</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>91410</td>
<td>1.5899894</td>
<td>18.559757</td>
<td>11</td>
</tr>
<tr>
<td>GGAGG</td>
<td>142545</td>
<td>1.5872827</td>
<td>7.7191634</td>
<td>3</td>
</tr>
<tr>
<td>ACGTA</td>
<td>86570</td>
<td>1.5837709</td>
<td>47.794674</td>
<td>17</td>
</tr>
<tr>
<td>TCTCA</td>
<td>70390</td>
<td>1.5721875</td>
<td>113.78932</td>
<td>25</td>
</tr>
<tr>
<td>ACTGC</td>
<td>90075</td>
<td>1.5667684</td>
<td>13.47826</td>
<td>5</td>
</tr>
<tr>
<td>AGGTT</td>
<td>85200</td>
<td>1.564327</td>
<td>11.231415</td>
<td>5</td>
</tr>
<tr>
<td>CCGAA</td>
<td>99390</td>
<td>1.561808</td>
<td>13.702418</td>
<td>13</td>
</tr>
<tr>
<td>CTCGA</td>
<td>89330</td>
<td>1.55381</td>
<td>57.762257</td>
<td>26</td>
</tr>
<tr>
<td>TCACT</td>
<td>69015</td>
<td>1.5414764</td>
<td>27.087063</td>
<td>18</td>
</tr>
<tr>
<td>GCTCA</td>
<td>88430</td>
<td>1.5381553</td>
<td>19.077354</td>
<td>18</td>
</tr>
<tr>
<td>GGTCG</td>
<td>113000</td>
<td>1.5362049</td>
<td>6.187702</td>
<td>4</td>
</tr>
<tr>
<td>ACCCT</td>
<td>80040</td>
<td>1.5355372</td>
<td>12.793527</td>
<td>2</td>
</tr>
<tr>
<td>AGACT</td>
<td>83400</td>
<td>1.5257767</td>
<td>10.5847</td>
<td>10</td>
</tr>
<tr>
<td>GTAGT</td>
<td>83095</td>
<td>1.5256776</td>
<td>7.714295</td>
<td>5</td>
</tr>
<tr>
<td>AGCTC</td>
<td>87660</td>
<td>1.5247618</td>
<td>34.227448</td>
<td>17</td>
</tr>
<tr>
<td>CCTAC</td>
<td>79420</td>
<td>1.5236431</td>
<td>6.8224845</td>
<td>3</td>
</tr>
<tr>
<td>TGGCA</td>
<td>96305</td>
<td>1.5187863</td>
<td>40.435303</td>
<td>20</td>
</tr>
<tr>
<td>GGTTA</td>
<td>82125</td>
<td>1.5078677</td>
<td>12.013782</td>
<td>17</td>
</tr>
<tr>
<td>CGATC</td>
<td>85870</td>
<td>1.4936265</td>
<td>8.095635</td>
<td>13</td>
</tr>
<tr>
<td>ATGCT</td>
<td>73345</td>
<td>1.4852896</td>
<td>37.42437</td>
<td>18</td>
</tr>
<tr>
<td>GTAGC</td>
<td>93465</td>
<td>1.4739978</td>
<td>27.248161</td>
<td>15</td>
</tr>
<tr>
<td>CTTGG</td>
<td>84275</td>
<td>1.471168</td>
<td>6.934448</td>
<td>7</td>
</tr>
<tr>
<td>CATTG</td>
<td>72500</td>
<td>1.4681777</td>
<td>15.675364</td>
<td>2</td>
</tr>
<tr>
<td>GGATT</td>
<td>79675</td>
<td>1.4628842</td>
<td>42.55754</td>
<td>22</td>
</tr>
<tr>
<td>TACAG</td>
<td>78985</td>
<td>1.4450059</td>
<td>15.042123</td>
<td>10</td>
</tr>
<tr>
<td>CTGAT</td>
<td>71180</td>
<td>1.4414468</td>
<td>9.758624</td>
<td>13</td>
</tr>
<tr>
<td>GGCTA</td>
<td>90880</td>
<td>1.4332309</td>
<td>13.840399</td>
<td>19</td>
</tr>
<tr>
<td>GAAGC</td>
<td>100560</td>
<td>1.4327072</td>
<td>16.163948</td>
<td>7</td>
</tr>
<tr>
<td>CCTCG</td>
<td>86440</td>
<td>1.4295223</td>
<td>14.803666</td>
<td>13</td>
</tr>
<tr>
<td>GACCC</td>
<td>95465</td>
<td>1.4262798</td>
<td>86.29073</td>
<td>24</td>
</tr>
<tr>
<td>GGCGA</td>
<td>115635</td>
<td>1.4201831</td>
<td>35.31845</td>
<td>21</td>
</tr>
<tr>
<td>GAGAT</td>
<td>85455</td>
<td>1.4174565</td>
<td>17.883059</td>
<td>2</td>
</tr>
<tr>
<td>ATCAC</td>
<td>69200</td>
<td>1.3963164</td>
<td>21.078012</td>
<td>17</td>
</tr>
<tr>
<td>GATCT</td>
<td>68660</td>
<td>1.390415</td>
<td>10.072564</td>
<td>14</td>
</tr>
<tr>
<td>GTCTG</td>
<td>79525</td>
<td>1.3882483</td>
<td>6.6767845</td>
<td>8</td>
</tr>
<tr>
<td>ATCCA</td>
<td>68570</td>
<td>1.3836042</td>
<td>8.04512</td>
<td>9</td>
</tr>
<tr>
<td>AAACT</td>
<td>65125</td>
<td>1.382133</td>
<td>7.4655356</td>
<td>21</td>
</tr>
<tr>
<td>GCGCC</td>
<td>107020</td>
<td>1.3783145</td>
<td>10.027177</td>
<td>7</td>
</tr>
<tr>
<td>AGGAT</td>
<td>83020</td>
<td>1.3770667</td>
<td>30.069025</td>
<td>21</td>
</tr>
<tr>
<td>CTGAA</td>
<td>75140</td>
<td>1.3746626</td>
<td>5.7810493</td>
<td>14</td>
</tr>
<tr>
<td>GAAGT</td>
<td>82525</td>
<td>1.368856</td>
<td>14.909989</td>
<td>3</td>
</tr>
<tr>
<td>AGATG</td>
<td>81175</td>
<td>1.3464632</td>
<td>17.89794</td>
<td>3</td>
</tr>
<tr>
<td>CTACA</td>
<td>66355</td>
<td>1.33891</td>
<td>16.437527</td>
<td>9</td>
</tr>
<tr>
<td>GCATT</td>
<td>65915</td>
<td>1.3348267</td>
<td>19.63535</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>80440</td>
<td>1.3302958</td>
<td>129.74146</td>
<td>27</td>
</tr>
<tr>
<td>CCGCC</td>
<td>92970</td>
<td>1.3206233</td>
<td>16.526747</td>
<td>27</td>
</tr>
<tr>
<td>TTGAA</td>
<td>61715</td>
<td>1.3144853</td>
<td>10.461065</td>
<td>19</td>
</tr>
<tr>
<td>TGCTC</td>
<td>68250</td>
<td>1.3140712</td>
<td>42.77548</td>
<td>19</td>
</tr>
<tr>
<td>TTGAC</td>
<td>64655</td>
<td>1.3093108</td>
<td>12.20066</td>
<td>16</td>
</tr>
<tr>
<td>TTTGA</td>
<td>55510</td>
<td>1.3087354</td>
<td>10.781972</td>
<td>18</td>
</tr>
<tr>
<td>GATGT</td>
<td>70760</td>
<td>1.299199</td>
<td>12.796945</td>
<td>15</td>
</tr>
<tr>
<td>TTGTG</td>
<td>63400</td>
<td>1.2885247</td>
<td>12.956225</td>
<td>18</td>
</tr>
<tr>
<td>CGCCC</td>
<td>90485</td>
<td>1.2853242</td>
<td>10.748981</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>81550</td>
<td>1.2814713</td>
<td>17.397402</td>
<td>9</td>
</tr>
<tr>
<td>GACTA</td>
<td>69680</td>
<td>1.2747737</td>
<td>15.706118</td>
<td>18</td>
</tr>
<tr>
<td>CGGTC</td>
<td>85015</td>
<td>1.2747324</td>
<td>5.0876207</td>
<td>3</td>
</tr>
<tr>
<td>CGCTA</td>
<td>73190</td>
<td>1.2730701</td>
<td>381.1498</td>
<td>28</td>
</tr>
<tr>
<td>GATGC</td>
<td>80695</td>
<td>1.2726074</td>
<td>23.411345</td>
<td>17</td>
</tr>
<tr>
<td>GACTG</td>
<td>80540</td>
<td>1.2701629</td>
<td>6.5627503</td>
<td>11</td>
</tr>
<tr>
<td>GTTCG</td>
<td>72250</td>
<td>1.2612505</td>
<td>10.699268</td>
<td>7</td>
</tr>
<tr>
<td>ACTAC</td>
<td>62060</td>
<td>1.2522455</td>
<td>16.440817</td>
<td>8</td>
</tr>
<tr>
<td>TCCGC</td>
<td>75470</td>
<td>1.2481033</td>
<td>7.206981</td>
<td>13</td>
</tr>
<tr>
<td>GCCCC</td>
<td>87440</td>
<td>1.2420706</td>
<td>10.359668</td>
<td>9</td>
</tr>
<tr>
<td>TCCCT</td>
<td>58205</td>
<td>1.2360307</td>
<td>12.71481</td>
<td>1</td>
</tr>
<tr>
<td>GAATG</td>
<td>74315</td>
<td>1.2326753</td>
<td>5.5027075</td>
<td>15</td>
</tr>
<tr>
<td>ATGAT</td>
<td>57450</td>
<td>1.2236438</td>
<td>18.434303</td>
<td>16</td>
</tr>
<tr>
<td>CTTGA</td>
<td>60245</td>
<td>1.220005</td>
<td>11.079811</td>
<td>15</td>
</tr>
<tr>
<td>CAGGA</td>
<td>85100</td>
<td>1.2124441</td>
<td>8.651729</td>
<td>12</td>
</tr>
<tr>
<td>AACCT</td>
<td>59485</td>
<td>1.2002872</td>
<td>5.4084015</td>
<td>10</td>
</tr>
<tr>
<td>TGCAC</td>
<td>68715</td>
<td>1.1952317</td>
<td>14.207659</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>68360</td>
<td>1.1890569</td>
<td>14.363708</td>
<td>14</td>
</tr>
<tr>
<td>TAGTG</td>
<td>64565</td>
<td>1.1854548</td>
<td>7.2003007</td>
<td>13</td>
</tr>
<tr>
<td>GGAAG</td>
<td>91545</td>
<td>1.1825352</td>
<td>11.920179</td>
<td>2</td>
</tr>
<tr>
<td>TAATT</td>
<td>43230</td>
<td>1.1823418</td>
<td>17.48284</td>
<td>22</td>
</tr>
<tr>
<td>TTAAG</td>
<td>55330</td>
<td>1.1784893</td>
<td>5.70948</td>
<td>13</td>
</tr>
<tr>
<td>ACGAT</td>
<td>64385</td>
<td>1.1779033</td>
<td>9.206256</td>
<td>15</td>
</tr>
<tr>
<td>ATTGG</td>
<td>63900</td>
<td>1.1732451</td>
<td>11.514553</td>
<td>3</td>
</tr>
<tr>
<td>CACTC</td>
<td>60525</td>
<td>1.1611494</td>
<td>19.765625</td>
<td>19</td>
</tr>
<tr>
<td>GAACC</td>
<td>73690</td>
<td>1.1579597</td>
<td>6.180673</td>
<td>10</td>
</tr>
<tr>
<td>GTGCA</td>
<td>73260</td>
<td>1.1553532</td>
<td>13.404003</td>
<td>4</td>
</tr>
<tr>
<td>TTCAA</td>
<td>49090</td>
<td>1.1532164</td>
<td>13.421386</td>
<td>1</td>
</tr>
<tr>
<td>AGTGC</td>
<td>71935</td>
<td>1.1344571</td>
<td>13.550678</td>
<td>3</td>
</tr>
<tr>
<td>TACTG</td>
<td>55735</td>
<td>1.1286743</td>
<td>10.391868</td>
<td>4</td>
</tr>
<tr>
<td>CGAAG</td>
<td>78160</td>
<td>1.113568</td>
<td>8.892641</td>
<td>10</td>
</tr>
<tr>
<td>TGTCT</td>
<td>49425</td>
<td>1.1079061</td>
<td>5.836313</td>
<td>7</td>
</tr>
<tr>
<td>ATCTA</td>
<td>46720</td>
<td>1.0975406</td>
<td>40.195248</td>
<td>22</td>
</tr>
<tr>
<td>TGTTG</td>
<td>53745</td>
<td>1.0922991</td>
<td>14.657015</td>
<td>17</td>
</tr>
<tr>
<td>TGAAT</td>
<td>51165</td>
<td>1.0897778</td>
<td>6.0113125</td>
<td>15</td>
</tr>
<tr>
<td>CTGGA</td>
<td>68995</td>
<td>1.0880916</td>
<td>7.31849</td>
<td>28</td>
</tr>
<tr>
<td>TACCC</td>
<td>56490</td>
<td>1.0837394</td>
<td>13.245059</td>
<td>1</td>
</tr>
<tr>
<td>AATGA</td>
<td>56280</td>
<td>1.0829376</td>
<td>14.792692</td>
<td>15</td>
</tr>
<tr>
<td>CGTGA</td>
<td>68530</td>
<td>1.0807582</td>
<td>8.33497</td>
<td>18</td>
</tr>
<tr>
<td>GATTA</td>
<td>50580</td>
<td>1.0773178</td>
<td>8.176721</td>
<td>23</td>
</tr>
<tr>
<td>TCTAG</td>
<td>52315</td>
<td>1.0594168</td>
<td>5.8933616</td>
<td>11</td>
</tr>
<tr>
<td>TCGCT</td>
<td>55010</td>
<td>1.0591509</td>
<td>22.580933</td>
<td>27</td>
</tr>
<tr>
<td>ACAGA</td>
<td>63715</td>
<td>1.0530548</td>
<td>14.137031</td>
<td>11</td>
</tr>
<tr>
<td>TTCTG</td>
<td>46735</td>
<td>1.0476073</td>
<td>7.385783</td>
<td>1</td>
</tr>
<tr>
<td>TTCGG</td>
<td>59480</td>
<td>1.0383277</td>
<td>57.546032</td>
<td>25</td>
</tr>
<tr>
<td>CTCGC</td>
<td>62715</td>
<td>1.0371643</td>
<td>186.36487</td>
<td>26</td>
</tr>
<tr>
<td>TAATA</td>
<td>41975</td>
<td>1.0371293</td>
<td>12.93459</td>
<td>1</td>
</tr>
<tr>
<td>CCCGT</td>
<td>62350</td>
<td>1.031128</td>
<td>7.468536</td>
<td>26</td>
</tr>
<tr>
<td>GGCTC</td>
<td>68710</td>
<td>1.0302519</td>
<td>11.606213</td>
<td>24</td>
</tr>
<tr>
<td>CGGGT</td>
<td>75475</td>
<td>1.0260625</td>
<td>5.0499535</td>
<td>10</td>
</tr>
<tr>
<td>AGGCT</td>
<td>64865</td>
<td>1.0229591</td>
<td>10.370495</td>
<td>18</td>
</tr>
<tr>
<td>CAAGT</td>
<td>55390</td>
<td>1.0133426</td>
<td>8.877655</td>
<td>3</td>
</tr>
<tr>
<td>AAGTA</td>
<td>52445</td>
<td>1.0091447</td>
<td>9.334188</td>
<td>4</td>
</tr>
<tr>
<td>TAGGA</td>
<td>60390</td>
<td>1.0016991</td>
<td>22.290962</td>
<td>20</td>
</tr>
<tr>
<td>AATAC</td>
<td>46565</td>
<td>0.98823833</td>
<td>10.958208</td>
<td>2</td>
</tr>
<tr>
<td>CTCCT</td>
<td>45810</td>
<td>0.9728128</td>
<td>7.7890344</td>
<td>1</td>
</tr>
<tr>
<td>GTCTA</td>
<td>47455</td>
<td>0.96099824</td>
<td>5.4906693</td>
<td>10</td>
</tr>
<tr>
<td>ATCGA</td>
<td>52485</td>
<td>0.96019655</td>
<td>5.425855</td>
<td>6</td>
</tr>
<tr>
<td>AAAGT</td>
<td>49860</td>
<td>0.95940423</td>
<td>5.833082</td>
<td>20</td>
</tr>
<tr>
<td>GCTAA</td>
<td>52120</td>
<td>0.953519</td>
<td>9.971649</td>
<td>16</td>
</tr>
<tr>
<td>CTCCA</td>
<td>49645</td>
<td>0.9524207</td>
<td>7.625891</td>
<td>21</td>
</tr>
<tr>
<td>CTAGT</td>
<td>46335</td>
<td>0.9383175</td>
<td>5.8887887</td>
<td>12</td>
</tr>
<tr>
<td>CGGCT</td>
<td>62530</td>
<td>0.93758756</td>
<td>18.282635</td>
<td>23</td>
</tr>
<tr>
<td>TAATG</td>
<td>43995</td>
<td>0.93706197</td>
<td>15.168277</td>
<td>14</td>
</tr>
<tr>
<td>TAGTT</td>
<td>39040</td>
<td>0.9204294</td>
<td>6.770914</td>
<td>18</td>
</tr>
<tr>
<td>AACCG</td>
<td>57815</td>
<td>0.908501</td>
<td>5.967542</td>
<td>11</td>
</tr>
<tr>
<td>AATTA</td>
<td>36605</td>
<td>0.9044459</td>
<td>16.118038</td>
<td>22</td>
</tr>
<tr>
<td>GATTC</td>
<td>44595</td>
<td>0.9030812</td>
<td>56.50504</td>
<td>23</td>
</tr>
<tr>
<td>AGGTA</td>
<td>54290</td>
<td>0.9005174</td>
<td>6.7486043</td>
<td>3</td>
</tr>
<tr>
<td>TAGTA</td>
<td>42250</td>
<td>0.8998947</td>
<td>8.48516</td>
<td>6</td>
</tr>
<tr>
<td>GCCCA</td>
<td>60185</td>
<td>0.89918435</td>
<td>5.093235</td>
<td>12</td>
</tr>
<tr>
<td>TGCTA</td>
<td>44370</td>
<td>0.89852476</td>
<td>11.768506</td>
<td>15</td>
</tr>
<tr>
<td>TCTTG</td>
<td>39870</td>
<td>0.89372224</td>
<td>14.272632</td>
<td>16</td>
</tr>
<tr>
<td>CCGAT</td>
<td>51380</td>
<td>0.89370614</td>
<td>7.226534</td>
<td>12</td>
</tr>
<tr>
<td>ACTAT</td>
<td>38005</td>
<td>0.8928089</td>
<td>18.407976</td>
<td>19</td>
</tr>
<tr>
<td>TGTAA</td>
<td>41155</td>
<td>0.876572</td>
<td>6.178229</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>43120</td>
<td>0.87007457</td>
<td>10.205988</td>
<td>26</td>
</tr>
<tr>
<td>AGTAG</td>
<td>51980</td>
<td>0.862201</td>
<td>6.8014345</td>
<td>7</td>
</tr>
<tr>
<td>CCCGA</td>
<td>57620</td>
<td>0.8608625</td>
<td>13.944093</td>
<td>26</td>
</tr>
<tr>
<td>ATACT</td>
<td>36265</td>
<td>0.851933</td>
<td>11.999518</td>
<td>3</td>
</tr>
<tr>
<td>TATCA</td>
<td>36140</td>
<td>0.8489965</td>
<td>8.768457</td>
<td>6</td>
</tr>
<tr>
<td>CTATC</td>
<td>37965</td>
<td>0.8479628</td>
<td>25.90661</td>
<td>20</td>
</tr>
<tr>
<td>GTTAG</td>
<td>45935</td>
<td>0.84339607</td>
<td>13.0400505</td>
<td>18</td>
</tr>
<tr>
<td>CGTAG</td>
<td>53405</td>
<td>0.84222806</td>
<td>6.233654</td>
<td>5</td>
</tr>
<tr>
<td>AGATT</td>
<td>38510</td>
<td>0.8202354</td>
<td>7.727756</td>
<td>10</td>
</tr>
<tr>
<td>ATCTT</td>
<td>31305</td>
<td>0.8140426</td>
<td>14.030867</td>
<td>15</td>
</tr>
<tr>
<td>GCTTA</td>
<td>40025</td>
<td>0.8105354</td>
<td>7.6229057</td>
<td>3</td>
</tr>
<tr>
<td>TAATC</td>
<td>34175</td>
<td>0.802835</td>
<td>9.368222</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>62140</td>
<td>0.80269533</td>
<td>14.323981</td>
<td>20</td>
</tr>
<tr>
<td>ATTCA</td>
<td>33495</td>
<td>0.7868605</td>
<td>25.002367</td>
<td>23</td>
</tr>
<tr>
<td>AGTAA</td>
<td>40865</td>
<td>0.7863228</td>
<td>9.255672</td>
<td>5</td>
</tr>
<tr>
<td>CTTGT</td>
<td>34915</td>
<td>0.7826514</td>
<td>14.687161</td>
<td>17</td>
</tr>
<tr>
<td>TTATC</td>
<td>29940</td>
<td>0.7785477</td>
<td>9.782045</td>
<td>5</td>
</tr>
<tr>
<td>AGTGA</td>
<td>46650</td>
<td>0.7737914</td>
<td>14.167824</td>
<td>23</td>
</tr>
<tr>
<td>CTAAG</td>
<td>42265</td>
<td>0.77322495</td>
<td>10.82561</td>
<td>17</td>
</tr>
<tr>
<td>TTCTT</td>
<td>26550</td>
<td>0.7642115</td>
<td>5.4502773</td>
<td>1</td>
</tr>
<tr>
<td>GTTAA</td>
<td>35450</td>
<td>0.7550596</td>
<td>5.3246217</td>
<td>12</td>
</tr>
<tr>
<td>TTAGG</td>
<td>40915</td>
<td>0.75122565</td>
<td>16.268044</td>
<td>19</td>
</tr>
<tr>
<td>ACTCG</td>
<td>42670</td>
<td>0.74220383</td>
<td>19.302439</td>
<td>20</td>
</tr>
<tr>
<td>TCAAG</td>
<td>39975</td>
<td>0.7313301</td>
<td>9.37915</td>
<td>2</td>
</tr>
<tr>
<td>CCGTA</td>
<td>41915</td>
<td>0.7290714</td>
<td>12.028576</td>
<td>27</td>
</tr>
<tr>
<td>TATCT</td>
<td>27505</td>
<td>0.7152289</td>
<td>33.799225</td>
<td>21</td>
</tr>
<tr>
<td>AGCTA</td>
<td>38885</td>
<td>0.7113888</td>
<td>6.682217</td>
<td>21</td>
</tr>
<tr>
<td>ATTCG</td>
<td>34875</td>
<td>0.7062441</td>
<td>62.471188</td>
<td>24</td>
</tr>
<tr>
<td>TCGCC</td>
<td>42670</td>
<td>0.70566535</td>
<td>80.595795</td>
<td>27</td>
</tr>
<tr>
<td>ATAGG</td>
<td>42525</td>
<td>0.7053693</td>
<td>14.592865</td>
<td>16</td>
</tr>
<tr>
<td>AAGGA</td>
<td>46905</td>
<td>0.70287114</td>
<td>13.680863</td>
<td>19</td>
</tr>
<tr>
<td>AACTA</td>
<td>33095</td>
<td>0.7023676</td>
<td>11.193292</td>
<td>22</td>
</tr>
<tr>
<td>CTGCT</td>
<td>36460</td>
<td>0.70199317</td>
<td>9.623529</td>
<td>14</td>
</tr>
<tr>
<td>AGCTT</td>
<td>34605</td>
<td>0.7007764</td>
<td>7.7154245</td>
<td>2</td>
</tr>
<tr>
<td>TGCCT</td>
<td>36395</td>
<td>0.70074165</td>
<td>5.97415</td>
<td>7</td>
</tr>
<tr>
<td>ATGTT</td>
<td>29605</td>
<td>0.69798446</td>
<td>15.90576</td>
<td>16</td>
</tr>
<tr>
<td>CAGTA</td>
<td>37840</td>
<td>0.6922709</td>
<td>8.7340555</td>
<td>18</td>
</tr>
<tr>
<td>CCAGG</td>
<td>49770</td>
<td>0.6741794</td>
<td>5.612665</td>
<td>11</td>
</tr>
<tr>
<td>CTATT</td>
<td>25735</td>
<td>0.6692026</td>
<td>5.8654027</td>
<td>13</td>
</tr>
<tr>
<td>ACCTA</td>
<td>32510</td>
<td>0.6559862</td>
<td>7.209834</td>
<td>25</td>
</tr>
<tr>
<td>GATAG</td>
<td>39445</td>
<td>0.65428084</td>
<td>12.6545</td>
<td>15</td>
</tr>
<tr>
<td>TCCAG</td>
<td>37610</td>
<td>0.65419</td>
<td>7.138033</td>
<td>10</td>
</tr>
<tr>
<td>GATAC</td>
<td>35525</td>
<td>0.64991874</td>
<td>5.0358458</td>
<td>2</td>
</tr>
<tr>
<td>CTTAT</td>
<td>24905</td>
<td>0.6476196</td>
<td>9.74813</td>
<td>4</td>
</tr>
<tr>
<td>CGGTA</td>
<td>41060</td>
<td>0.6475403</td>
<td>7.0740967</td>
<td>27</td>
</tr>
<tr>
<td>TAAGG</td>
<td>38730</td>
<td>0.642421</td>
<td>11.461714</td>
<td>18</td>
</tr>
<tr>
<td>TCGTA</td>
<td>31615</td>
<td>0.6402267</td>
<td>48.446507</td>
<td>27</td>
</tr>
<tr>
<td>ATCTC</td>
<td>28510</td>
<td>0.6367817</td>
<td>5.4228473</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>34660</td>
<td>0.63637984</td>
<td>6.198295</td>
<td>24</td>
</tr>
<tr>
<td>AACCA</td>
<td>34545</td>
<td>0.6297197</td>
<td>5.597966</td>
<td>26</td>
</tr>
<tr>
<td>CCAGT</td>
<td>35345</td>
<td>0.6147926</td>
<td>6.4360113</td>
<td>17</td>
</tr>
<tr>
<td>GGAGT</td>
<td>42880</td>
<td>0.6131262</td>
<td>18.903807</td>
<td>21</td>
</tr>
<tr>
<td>TAAGA</td>
<td>31630</td>
<td>0.60862327</td>
<td>5.8106904</td>
<td>14</td>
</tr>
<tr>
<td>AACCC</td>
<td>34960</td>
<td>0.6059114</td>
<td>6.3753905</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>23175</td>
<td>0.6026333</td>
<td>36.509533</td>
<td>24</td>
</tr>
<tr>
<td>AGTGT</td>
<td>32600</td>
<td>0.59855694</td>
<td>8.958772</td>
<td>23</td>
</tr>
<tr>
<td>GAGTG</td>
<td>41685</td>
<td>0.59603935</td>
<td>14.60867</td>
<td>22</td>
</tr>
<tr>
<td>AGTTA</td>
<td>27955</td>
<td>0.59542155</td>
<td>11.692483</td>
<td>19</td>
</tr>
<tr>
<td>TAACA</td>
<td>28040</td>
<td>0.5950865</td>
<td>5.3731065</td>
<td>1</td>
</tr>
<tr>
<td>ATGGA</td>
<td>35435</td>
<td>0.5877663</td>
<td>5.907541</td>
<td>19</td>
</tr>
<tr>
<td>TAGGC</td>
<td>37200</td>
<td>0.5866658</td>
<td>11.88934</td>
<td>17</td>
</tr>
<tr>
<td>TAAAC</td>
<td>27580</td>
<td>0.58532405</td>
<td>5.881661</td>
<td>3</td>
</tr>
<tr>
<td>GACGC</td>
<td>42445</td>
<td>0.5749556</td>
<td>5.1703815</td>
<td>16</td>
</tr>
<tr>
<td>ACCGA</td>
<td>36010</td>
<td>0.5658587</td>
<td>6.234516</td>
<td>12</td>
</tr>
<tr>
<td>GACCA</td>
<td>35670</td>
<td>0.560516</td>
<td>7.946107</td>
<td>24</td>
</tr>
<tr>
<td>AGACA</td>
<td>33375</td>
<td>0.551608</td>
<td>6.813835</td>
<td>15</td>
</tr>
<tr>
<td>AACAT</td>
<td>25930</td>
<td>0.55030644</td>
<td>5.890302</td>
<td>5</td>
</tr>
<tr>
<td>CGCCA</td>
<td>36830</td>
<td>0.55025274</td>
<td>221.01709</td>
<td>28</td>
</tr>
<tr>
<td>TATTC</td>
<td>21005</td>
<td>0.5462056</td>
<td>5.1446834</td>
<td>14</td>
</tr>
<tr>
<td>GTAAA</td>
<td>28175</td>
<td>0.5421423</td>
<td>5.387645</td>
<td>2</td>
</tr>
<tr>
<td>GGCAA</td>
<td>38000</td>
<td>0.5413969</td>
<td>6.2890716</td>
<td>28</td>
</tr>
<tr>
<td>CCTAT</td>
<td>24000</td>
<td>0.5360492</td>
<td>5.1594563</td>
<td>12</td>
</tr>
<tr>
<td>TGACA</td>
<td>29210</td>
<td>0.53438777</td>
<td>10.2962885</td>
<td>20</td>
</tr>
<tr>
<td>GCTCC</td>
<td>32100</td>
<td>0.53086144</td>
<td>5.3175707</td>
<td>20</td>
</tr>
<tr>
<td>AAACA</td>
<td>27525</td>
<td>0.52773243</td>
<td>5.332315</td>
<td>4</td>
</tr>
<tr>
<td>TCGTG</td>
<td>29610</td>
<td>0.51689446</td>
<td>5.255712</td>
<td>26</td>
</tr>
<tr>
<td>CGGCA</td>
<td>37830</td>
<td>0.5124413</td>
<td>30.760681</td>
<td>27</td>
</tr>
<tr>
<td>TTCCA</td>
<td>22680</td>
<td>0.5065664</td>
<td>5.079322</td>
<td>24</td>
</tr>
<tr>
<td>TCGCA</td>
<td>28890</td>
<td>0.50251395</td>
<td>201.72247</td>
<td>27</td>
</tr>
<tr>
<td>GAGTA</td>
<td>29690</td>
<td>0.49247304</td>
<td>12.316809</td>
<td>22</td>
</tr>
<tr>
<td>GCCAG</td>
<td>35855</td>
<td>0.48568815</td>
<td>5.694491</td>
<td>16</td>
</tr>
<tr>
<td>ACTCA</td>
<td>23975</td>
<td>0.48376712</td>
<td>9.1879015</td>
<td>20</td>
</tr>
<tr>
<td>TTGCA</td>
<td>23855</td>
<td>0.4830811</td>
<td>9.326573</td>
<td>19</td>
</tr>
<tr>
<td>ACATC</td>
<td>23820</td>
<td>0.48063952</td>
<td>5.582812</td>
<td>6</td>
</tr>
<tr>
<td>TGTAT</td>
<td>20285</td>
<td>0.47825077</td>
<td>7.357252</td>
<td>14</td>
</tr>
<tr>
<td>AAGAG</td>
<td>31535</td>
<td>0.4725518</td>
<td>5.1117787</td>
<td>15</td>
</tr>
<tr>
<td>CATTT</td>
<td>18060</td>
<td>0.46962497</td>
<td>5.596423</td>
<td>2</td>
</tr>
<tr>
<td>GCTCG</td>
<td>31015</td>
<td>0.46504524</td>
<td>8.324457</td>
<td>25</td>
</tr>
<tr>
<td>CCGCA</td>
<td>30390</td>
<td>0.454037</td>
<td>76.859886</td>
<td>27</td>
</tr>
<tr>
<td>ACGCA</td>
<td>27905</td>
<td>0.4384973</td>
<td>6.607849</td>
<td>17</td>
</tr>
<tr>
<td>CATCC</td>
<td>22695</td>
<td>0.43539503</td>
<td>5.4206405</td>
<td>7</td>
</tr>
<tr>
<td>CTAAC</td>
<td>21395</td>
<td>0.43170792</td>
<td>5.15873</td>
<td>24</td>
</tr>
<tr>
<td>AAGTT</td>
<td>19950</td>
<td>0.4249207</td>
<td>6.43102</td>
<td>21</td>
</tr>
<tr>
<td>GTATA</td>
<td>19210</td>
<td>0.40915924</td>
<td>5.5617127</td>
<td>15</td>
</tr>
<tr>
<td>TATAG</td>
<td>19190</td>
<td>0.40873325</td>
<td>6.0303097</td>
<td>16</td>
</tr>
<tr>
<td>ACTAA</td>
<td>19245</td>
<td>0.40843225</td>
<td>5.210769</td>
<td>23</td>
</tr>
<tr>
<td>TACCA</td>
<td>17810</td>
<td>0.35936987</td>
<td>9.0704365</td>
<td>25</td>
</tr>
<tr>
<td>CTCGT</td>
<td>18565</td>
<td>0.3574466</td>
<td>31.708202</td>
<td>26</td>
</tr>
<tr>
<td>GCCTA</td>
<td>20135</td>
<td>0.35022908</td>
<td>7.481246</td>
<td>28</td>
</tr>
<tr>
<td>ACCCA</td>
<td>19770</td>
<td>0.3426449</td>
<td>19.011148</td>
<td>25</td>
</tr>
<tr>
<td>TTACC</td>
<td>15230</td>
<td>0.34016785</td>
<td>7.2877226</td>
<td>24</td>
</tr>
<tr>
<td>TTTGC</td>
<td>13745</td>
<td>0.30810657</td>
<td>8.087367</td>
<td>18</td>
</tr>
<tr>
<td>CGCAA</td>
<td>19495</td>
<td>0.3063431</td>
<td>34.860268</td>
<td>28</td>
</tr>
<tr>
<td>ATAGT</td>
<td>13830</td>
<td>0.2945691</td>
<td>7.3091416</td>
<td>17</td>
</tr>
<tr>
<td>ACTTA</td>
<td>12370</td>
<td>0.29059455</td>
<td>5.0519743</td>
<td>28</td>
</tr>
<tr>
<td>CAATA</td>
<td>8965</td>
<td>0.19026215</td>
<td>8.167154</td>
<td>28</td>
</tr>
<tr>
<td>GTTAC</td>
<td>8490</td>
<td>0.17192867</td>
<td>7.3528175</td>
<td>23</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>