<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190110sample3-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190110sample3-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190110sample3-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>3394979</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>132231</td>
<td>3.8948989080639382</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>85862</td>
<td>2.52908780879057</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>84181</td>
<td>2.479573511353089</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>80489</td>
<td>2.370824679622466</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>44361</td>
<td>1.3066649307698222</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>39408</td>
<td>1.1607730121452886</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>32933</td>
<td>0.970050182931912</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>32218</td>
<td>0.9489896697446435</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>31369</td>
<td>0.9239821512887119</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>29966</td>
<td>0.8826564170205472</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>28331</td>
<td>0.8344970616902196</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>26480</td>
<td>0.779975369508913</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>17300</td>
<td>0.5095760533423035</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>17295</td>
<td>0.5094287770263085</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>16276</td>
<td>0.4794138638265509</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCCA</td>
<td>15504</td>
<td>0.4566744006369406</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>13678</td>
<td>0.4028890900356085</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>12850</td>
<td>0.37850013210685546</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>11972</td>
<td>0.3526384110181536</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>11838</td>
<td>0.34869140574949065</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>11233</td>
<td>0.3308709715141095</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACCA</td>
<td>11174</td>
<td>0.3291331109853699</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>11174</td>
<td>0.3291331109853699</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>11023</td>
<td>0.3246853662423243</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>10962</td>
<td>0.3228885951871867</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>10329</td>
<td>0.3042434135822342</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>10132</td>
<td>0.29844072673203575</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>9953</td>
<td>0.2931682346194188</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>9850</td>
<td>0.2901343425099242</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>9686</td>
<td>0.285303679345292</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>9618</td>
<td>0.2833007214477615</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>9532</td>
<td>0.28076756881264947</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>9303</td>
<td>0.2740223135400838</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>8701</td>
<td>0.25629024509429954</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>8230</td>
<td>0.24241681612758134</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>8162</td>
<td>0.2404138582300509</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>7976</td>
<td>0.23493517927504118</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>7866</td>
<td>0.23169510032315369</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>7674</td>
<td>0.22603968978895012</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>7620</td>
<td>0.22444910557620534</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>7481</td>
<td>0.22035482399154752</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>7135</td>
<td>0.21016330292470145</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>6820</td>
<td>0.2008848950170237</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCAA</td>
<td>6784</td>
<td>0.19982450554186051</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>6680</td>
<td>0.1967611581691669</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>6659</td>
<td>0.19614259764198835</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>6636</td>
<td>0.1954651265884119</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>6555</td>
<td>0.19307925026929473</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>6414</td>
<td>0.18892605815823896</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>6413</td>
<td>0.18889660289504</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>6237</td>
<td>0.18371247657202003</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>6126</td>
<td>0.1804429423569336</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>6007</td>
<td>0.1769377660362553</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>5920</td>
<td>0.1743751581379443</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>5884</td>
<td>0.17331476866278112</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>5834</td>
<td>0.17184200550283227</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>5696</td>
<td>0.16777717918137344</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACCAA</td>
<td>5619</td>
<td>0.16550912391505218</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGTA</td>
<td>5404</td>
<td>0.15917624232727215</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>5258</td>
<td>0.15487577390022148</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>5050</td>
<td>0.14874907915483424</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>5026</td>
<td>0.1480421528380588</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>5007</td>
<td>0.14748250283727823</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>4931</td>
<td>0.14524390283415595</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>4873</td>
<td>0.1435354975686153</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>4870</td>
<td>0.14344713177901836</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCA</td>
<td>4830</td>
<td>0.14226892125105928</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>4766</td>
<td>0.14038378440632474</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGTGA</td>
<td>4736</td>
<td>0.13950012651035545</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>4721</td>
<td>0.1390582975623708</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>4656</td>
<td>0.13714370545443727</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGTGAAACCGTTAAGAGGTA</td>
<td>4553</td>
<td>0.13410981334494265</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>4464</td>
<td>0.13148829492023367</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTA</td>
<td>4378</td>
<td>0.12895514228512164</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>4336</td>
<td>0.1277180212307646</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>4280</td>
<td>0.1260685264916219</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCGGTGA</td>
<td>4278</td>
<td>0.12600961596522395</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>4222</td>
<td>0.12436012122608123</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGA</td>
<td>4058</td>
<td>0.11952945806144898</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCA</td>
<td>4016</td>
<td>0.11829233700709195</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>4010</td>
<td>0.11811560542789809</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>3987</td>
<td>0.11743813437432161</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCTA</td>
<td>3958</td>
<td>0.11658393174155128</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGTA</td>
<td>3799</td>
<td>0.11190054489291393</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAA</td>
<td>3798</td>
<td>0.11187108962971493</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTAAGCAGGAGGTGTCAGAAAAGTTACCA</td>
<td>3795</td>
<td>0.11178272384011802</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTA</td>
<td>3642</td>
<td>0.10727606857067451</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>3526</td>
<td>0.10385925803959317</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>3495</td>
<td>0.10294614488042489</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGAA</td>
<td>3483</td>
<td>0.10259268172203716</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>982005</td>
<td>15.561674</td>
<td>163.6369</td>
<td>8</td>
</tr>
<tr>
<td>CGACC</td>
<td>785700</td>
<td>12.365242</td>
<td>188.86185</td>
<td>23</td>
</tr>
<tr>
<td>GTGGT</td>
<td>1172555</td>
<td>11.56708</td>
<td>114.598755</td>
<td>15</td>
</tr>
<tr>
<td>ACCTC</td>
<td>508430</td>
<td>10.013194</td>
<td>194.73933</td>
<td>5</td>
</tr>
<tr>
<td>GATCA</td>
<td>630090</td>
<td>9.984933</td>
<td>155.17885</td>
<td>11</td>
</tr>
<tr>
<td>CCTCA</td>
<td>506325</td>
<td>9.971739</td>
<td>194.60503</td>
<td>6</td>
</tr>
<tr>
<td>GCGAC</td>
<td>777615</td>
<td>9.756665</td>
<td>140.373</td>
<td>22</td>
</tr>
<tr>
<td>AATTC</td>
<td>477210</td>
<td>9.463411</td>
<td>350.009</td>
<td>22</td>
</tr>
<tr>
<td>ATTCT</td>
<td>459235</td>
<td>9.002218</td>
<td>370.52322</td>
<td>23</td>
</tr>
<tr>
<td>TTCTC</td>
<td>447440</td>
<td>8.690387</td>
<td>393.86203</td>
<td>24</td>
</tr>
<tr>
<td>AGATC</td>
<td>537170</td>
<td>8.512445</td>
<td>154.85576</td>
<td>10</td>
</tr>
<tr>
<td>TGGTT</td>
<td>683945</td>
<td>8.443205</td>
<td>102.787476</td>
<td>8</td>
</tr>
<tr>
<td>GAATT</td>
<td>531295</td>
<td>8.39972</td>
<td>262.77716</td>
<td>21</td>
</tr>
<tr>
<td>CTCAG</td>
<td>519775</td>
<td>8.161083</td>
<td>155.37602</td>
<td>7</td>
</tr>
<tr>
<td>GACCT</td>
<td>509525</td>
<td>8.000145</td>
<td>154.95598</td>
<td>4</td>
</tr>
<tr>
<td>TCAGT</td>
<td>503030</td>
<td>7.8797565</td>
<td>136.90868</td>
<td>12</td>
</tr>
<tr>
<td>CAGAT</td>
<td>496495</td>
<td>7.8678756</td>
<td>156.30742</td>
<td>9</td>
</tr>
<tr>
<td>TAGAA</td>
<td>488540</td>
<td>7.8136315</td>
<td>207.79312</td>
<td>19</td>
</tr>
<tr>
<td>GTTCA</td>
<td>476310</td>
<td>7.461199</td>
<td>128.71466</td>
<td>10</td>
</tr>
<tr>
<td>AGAAT</td>
<td>463190</td>
<td>7.408188</td>
<td>238.92856</td>
<td>20</td>
</tr>
<tr>
<td>TTCAG</td>
<td>459125</td>
<td>7.1920023</td>
<td>128.53508</td>
<td>11</td>
</tr>
<tr>
<td>GTAGA</td>
<td>557575</td>
<td>7.0442834</td>
<td>150.11938</td>
<td>18</td>
</tr>
<tr>
<td>TCTCG</td>
<td>443475</td>
<td>6.883002</td>
<td>322.3814</td>
<td>25</td>
</tr>
<tr>
<td>TGGTA</td>
<td>544815</td>
<td>6.8039145</td>
<td>132.061</td>
<td>16</td>
</tr>
<tr>
<td>ATCAG</td>
<td>428585</td>
<td>6.791717</td>
<td>133.32321</td>
<td>12</td>
</tr>
<tr>
<td>GCATT</td>
<td>423960</td>
<td>6.6411576</td>
<td>135.45972</td>
<td>1</td>
</tr>
<tr>
<td>CAGAC</td>
<td>417080</td>
<td>6.624841</td>
<td>140.97853</td>
<td>14</td>
</tr>
<tr>
<td>CGCGA</td>
<td>519025</td>
<td>6.5121603</td>
<td>123.18906</td>
<td>1</td>
</tr>
<tr>
<td>CAGTG</td>
<td>516000</td>
<td>6.4591146</td>
<td>112.951866</td>
<td>13</td>
</tr>
<tr>
<td>GGTTC</td>
<td>521490</td>
<td>6.4527617</td>
<td>102.45042</td>
<td>9</td>
</tr>
<tr>
<td>CTCGC</td>
<td>391230</td>
<td>6.086314</td>
<td>331.96072</td>
<td>26</td>
</tr>
<tr>
<td>AGTGG</td>
<td>602725</td>
<td>6.014969</td>
<td>110.90685</td>
<td>14</td>
</tr>
<tr>
<td>AGACG</td>
<td>463790</td>
<td>5.8731136</td>
<td>115.18004</td>
<td>15</td>
</tr>
<tr>
<td>CATTG</td>
<td>342745</td>
<td>5.3689585</td>
<td>102.19581</td>
<td>2</td>
</tr>
<tr>
<td>GGTAG</td>
<td>528590</td>
<td>5.27513</td>
<td>110.61697</td>
<td>17</td>
</tr>
<tr>
<td>ACTCT</td>
<td>244300</td>
<td>4.8001127</td>
<td>34.443966</td>
<td>3</td>
</tr>
<tr>
<td>GACGT</td>
<td>376835</td>
<td>4.717094</td>
<td>113.51467</td>
<td>16</td>
</tr>
<tr>
<td>ACCCG</td>
<td>298985</td>
<td>4.705386</td>
<td>210.75467</td>
<td>25</td>
</tr>
<tr>
<td>GACCC</td>
<td>295475</td>
<td>4.6501465</td>
<td>200.36365</td>
<td>24</td>
</tr>
<tr>
<td>CCCGC</td>
<td>296270</td>
<td>4.619802</td>
<td>232.54124</td>
<td>26</td>
</tr>
<tr>
<td>GGTGG</td>
<td>548260</td>
<td>4.321967</td>
<td>59.008537</td>
<td>6</td>
</tr>
<tr>
<td>TTGGT</td>
<td>343680</td>
<td>4.242681</td>
<td>72.879555</td>
<td>4</td>
</tr>
<tr>
<td>ACGTG</td>
<td>338075</td>
<td>4.2319093</td>
<td>103.03512</td>
<td>17</td>
</tr>
<tr>
<td>CTCTT</td>
<td>209955</td>
<td>4.077843</td>
<td>33.991116</td>
<td>4</td>
</tr>
<tr>
<td>CGCTA</td>
<td>255315</td>
<td>4.008748</td>
<td>394.94534</td>
<td>28</td>
</tr>
<tr>
<td>TGGTG</td>
<td>400920</td>
<td>3.955016</td>
<td>69.62945</td>
<td>5</td>
</tr>
<tr>
<td>TCTTA</td>
<td>200890</td>
<td>3.9379742</td>
<td>34.21655</td>
<td>5</td>
</tr>
<tr>
<td>ATTGG</td>
<td>312985</td>
<td>3.9087088</td>
<td>72.19487</td>
<td>3</td>
</tr>
<tr>
<td>CGTGG</td>
<td>379955</td>
<td>3.7569566</td>
<td>85.30712</td>
<td>18</td>
</tr>
<tr>
<td>GACTC</td>
<td>234005</td>
<td>3.6741555</td>
<td>27.464306</td>
<td>2</td>
</tr>
<tr>
<td>GGCGA</td>
<td>366080</td>
<td>3.6618767</td>
<td>104.77172</td>
<td>21</td>
</tr>
<tr>
<td>CCGCT</td>
<td>229470</td>
<td>3.5698347</td>
<td>187.86961</td>
<td>27</td>
</tr>
<tr>
<td>GTGGC</td>
<td>360875</td>
<td>3.5682955</td>
<td>90.27214</td>
<td>19</td>
</tr>
<tr>
<td>TGGCG</td>
<td>359890</td>
<td>3.5585558</td>
<td>93.2945</td>
<td>20</td>
</tr>
<tr>
<td>TTTGT</td>
<td>220015</td>
<td>3.3988657</td>
<td>33.62657</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>209180</td>
<td>3.2541862</td>
<td>36.53083</td>
<td>2</td>
</tr>
<tr>
<td>CTTAG</td>
<td>192140</td>
<td>3.0097935</td>
<td>27.501734</td>
<td>6</td>
</tr>
<tr>
<td>CGCCA</td>
<td>187845</td>
<td>2.9562798</td>
<td>348.13724</td>
<td>28</td>
</tr>
<tr>
<td>TGTGG</td>
<td>288065</td>
<td>2.8417182</td>
<td>22.454056</td>
<td>6</td>
</tr>
<tr>
<td>CGGTG</td>
<td>282740</td>
<td>2.7957046</td>
<td>18.202177</td>
<td>11</td>
</tr>
<tr>
<td>TCGCC</td>
<td>178740</td>
<td>2.7806349</td>
<td>174.53241</td>
<td>27</td>
</tr>
<tr>
<td>TCGCA</td>
<td>175500</td>
<td>2.7555578</td>
<td>191.99594</td>
<td>27</td>
</tr>
<tr>
<td>CCTGG</td>
<td>218495</td>
<td>2.7099085</td>
<td>33.47218</td>
<td>3</td>
</tr>
<tr>
<td>CGACT</td>
<td>170955</td>
<td>2.6841958</td>
<td>27.440334</td>
<td>1</td>
</tr>
<tr>
<td>TGGAT</td>
<td>214500</td>
<td>2.6787803</td>
<td>21.376404</td>
<td>14</td>
</tr>
<tr>
<td>ATTTG</td>
<td>168865</td>
<td>2.6390345</td>
<td>33.762474</td>
<td>3</td>
</tr>
<tr>
<td>TCGGC</td>
<td>212540</td>
<td>2.6360507</td>
<td>30.466942</td>
<td>26</td>
</tr>
<tr>
<td>TTAGC</td>
<td>167790</td>
<td>2.6283607</td>
<td>27.37361</td>
<td>7</td>
</tr>
<tr>
<td>GATCC</td>
<td>164605</td>
<td>2.5844932</td>
<td>29.292622</td>
<td>10</td>
</tr>
<tr>
<td>GTGGA</td>
<td>240495</td>
<td>2.40005</td>
<td>17.639328</td>
<td>13</td>
</tr>
<tr>
<td>TTGTG</td>
<td>194195</td>
<td>2.3973098</td>
<td>26.910955</td>
<td>5</td>
</tr>
<tr>
<td>CTGGT</td>
<td>193730</td>
<td>2.3971572</td>
<td>33.35026</td>
<td>4</td>
</tr>
<tr>
<td>TGATC</td>
<td>146945</td>
<td>2.3018324</td>
<td>23.052374</td>
<td>9</td>
</tr>
<tr>
<td>AATCC</td>
<td>115400</td>
<td>2.2938101</td>
<td>18.866446</td>
<td>11</td>
</tr>
<tr>
<td>ATCCT</td>
<td>115485</td>
<td>2.2690995</td>
<td>27.39741</td>
<td>11</td>
</tr>
<tr>
<td>TCCCT</td>
<td>115375</td>
<td>2.2461023</td>
<td>39.560604</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>139270</td>
<td>2.2326665</td>
<td>16.246567</td>
<td>12</td>
</tr>
<tr>
<td>AACTT</td>
<td>109795</td>
<td>2.1773124</td>
<td>22.41105</td>
<td>15</td>
</tr>
<tr>
<td>CATTT</td>
<td>111065</td>
<td>2.1771672</td>
<td>41.98639</td>
<td>2</td>
</tr>
<tr>
<td>TCGGA</td>
<td>172180</td>
<td>2.1552913</td>
<td>12.802534</td>
<td>7</td>
</tr>
<tr>
<td>CCTGT</td>
<td>138285</td>
<td>2.1462672</td>
<td>17.156168</td>
<td>3</td>
</tr>
<tr>
<td>TAGCG</td>
<td>170335</td>
<td>2.1321964</td>
<td>21.904387</td>
<td>8</td>
</tr>
<tr>
<td>AACGA</td>
<td>131970</td>
<td>2.1156387</td>
<td>5.8396325</td>
<td>2</td>
</tr>
<tr>
<td>GTCGG</td>
<td>212820</td>
<td>2.1043427</td>
<td>11.77256</td>
<td>6</td>
</tr>
<tr>
<td>ATCAC</td>
<td>105490</td>
<td>2.096829</td>
<td>24.989763</td>
<td>17</td>
</tr>
<tr>
<td>AGCGG</td>
<td>206990</td>
<td>2.0705087</td>
<td>17.87668</td>
<td>9</td>
</tr>
<tr>
<td>TCACT</td>
<td>105205</td>
<td>2.0671136</td>
<td>26.149</td>
<td>18</td>
</tr>
<tr>
<td>GAACT</td>
<td>129325</td>
<td>2.0493922</td>
<td>18.206139</td>
<td>14</td>
</tr>
<tr>
<td>ATCCG</td>
<td>129970</td>
<td>2.040683</td>
<td>13.252606</td>
<td>12</td>
</tr>
<tr>
<td>GAGGT</td>
<td>202835</td>
<td>2.024217</td>
<td>10.499502</td>
<td>2</td>
</tr>
<tr>
<td>CTGTA</td>
<td>127525</td>
<td>1.9976263</td>
<td>12.537144</td>
<td>5</td>
</tr>
<tr>
<td>TTGTA</td>
<td>124690</td>
<td>1.9486642</td>
<td>29.309526</td>
<td>19</td>
</tr>
<tr>
<td>TCTAG</td>
<td>122085</td>
<td>1.912411</td>
<td>19.88564</td>
<td>11</td>
</tr>
<tr>
<td>GGATC</td>
<td>151895</td>
<td>1.9013706</td>
<td>18.496922</td>
<td>15</td>
</tr>
<tr>
<td>AGGAT</td>
<td>149975</td>
<td>1.894752</td>
<td>31.71648</td>
<td>21</td>
</tr>
<tr>
<td>GCGGT</td>
<td>190720</td>
<td>1.88582</td>
<td>18.305136</td>
<td>10</td>
</tr>
<tr>
<td>GGTTA</td>
<td>150665</td>
<td>1.8815778</td>
<td>23.089739</td>
<td>17</td>
</tr>
<tr>
<td>AGAAC</td>
<td>116380</td>
<td>1.8657122</td>
<td>16.630482</td>
<td>13</td>
</tr>
<tr>
<td>GGATT</td>
<td>148845</td>
<td>1.8588488</td>
<td>33.480972</td>
<td>22</td>
</tr>
<tr>
<td>GATTC</td>
<td>118585</td>
<td>1.8575846</td>
<td>44.033806</td>
<td>23</td>
</tr>
<tr>
<td>CACTC</td>
<td>94045</td>
<td>1.8521544</td>
<td>23.873701</td>
<td>19</td>
</tr>
<tr>
<td>TAGTG</td>
<td>148145</td>
<td>1.8501068</td>
<td>19.521158</td>
<td>13</td>
</tr>
<tr>
<td>CTAGT</td>
<td>117480</td>
<td>1.8402755</td>
<td>19.81362</td>
<td>12</td>
</tr>
<tr>
<td>AAGCA</td>
<td>114060</td>
<td>1.8285197</td>
<td>12.14639</td>
<td>3</td>
</tr>
<tr>
<td>AAGTC</td>
<td>114605</td>
<td>1.8161268</td>
<td>16.031979</td>
<td>4</td>
</tr>
<tr>
<td>GTCTA</td>
<td>115770</td>
<td>1.8134891</td>
<td>19.655748</td>
<td>10</td>
</tr>
<tr>
<td>TCCGA</td>
<td>114660</td>
<td>1.8002979</td>
<td>11.222124</td>
<td>11</td>
</tr>
<tr>
<td>AGGCC</td>
<td>143045</td>
<td>1.7947727</td>
<td>11.470686</td>
<td>12</td>
</tr>
<tr>
<td>TTGAT</td>
<td>114645</td>
<td>1.7916803</td>
<td>23.184134</td>
<td>8</td>
</tr>
<tr>
<td>GGTGT</td>
<td>181510</td>
<td>1.7905691</td>
<td>11.743066</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>114215</td>
<td>1.7891307</td>
<td>11.376464</td>
<td>12</td>
</tr>
<tr>
<td>ACCTG</td>
<td>111005</td>
<td>1.74291</td>
<td>23.333708</td>
<td>2</td>
</tr>
<tr>
<td>CGGCG</td>
<td>174830</td>
<td>1.7327402</td>
<td>16.163435</td>
<td>27</td>
</tr>
<tr>
<td>TGTGA</td>
<td>138375</td>
<td>1.7280943</td>
<td>14.089612</td>
<td>8</td>
</tr>
<tr>
<td>TGGAC</td>
<td>135855</td>
<td>1.7005873</td>
<td>15.236485</td>
<td>1</td>
</tr>
<tr>
<td>TGGAA</td>
<td>133615</td>
<td>1.6880633</td>
<td>13.545537</td>
<td>1</td>
</tr>
<tr>
<td>TTCGA</td>
<td>107590</td>
<td>1.6853527</td>
<td>7.124281</td>
<td>8</td>
</tr>
<tr>
<td>GAGGC</td>
<td>168010</td>
<td>1.680594</td>
<td>11.422814</td>
<td>11</td>
</tr>
<tr>
<td>AACTG</td>
<td>105470</td>
<td>1.6713659</td>
<td>8.009263</td>
<td>14</td>
</tr>
<tr>
<td>GGAAT</td>
<td>131650</td>
<td>1.663238</td>
<td>13.520987</td>
<td>9</td>
</tr>
<tr>
<td>ATTCG</td>
<td>106025</td>
<td>1.6608377</td>
<td>44.47042</td>
<td>24</td>
</tr>
<tr>
<td>TCGAA</td>
<td>104455</td>
<td>1.6552814</td>
<td>7.427176</td>
<td>27</td>
</tr>
<tr>
<td>TAGGA</td>
<td>130305</td>
<td>1.6462455</td>
<td>28.77953</td>
<td>20</td>
</tr>
<tr>
<td>GAAAA</td>
<td>100855</td>
<td>1.6318264</td>
<td>16.37007</td>
<td>18</td>
</tr>
<tr>
<td>GTAAT</td>
<td>102585</td>
<td>1.6218586</td>
<td>11.484229</td>
<td>13</td>
</tr>
<tr>
<td>TGGTC</td>
<td>130565</td>
<td>1.6155723</td>
<td>15.9373</td>
<td>8</td>
</tr>
<tr>
<td>TCTCA</td>
<td>80290</td>
<td>1.577573</td>
<td>35.47065</td>
<td>25</td>
</tr>
<tr>
<td>GAATC</td>
<td>99200</td>
<td>1.5720063</td>
<td>16.15136</td>
<td>10</td>
</tr>
<tr>
<td>AAAGT</td>
<td>98165</td>
<td>1.5700356</td>
<td>18.24855</td>
<td>20</td>
</tr>
<tr>
<td>CTGCC</td>
<td>100755</td>
<td>1.5674324</td>
<td>16.070663</td>
<td>14</td>
</tr>
<tr>
<td>CAGGA</td>
<td>122215</td>
<td>1.5476456</td>
<td>9.641769</td>
<td>6</td>
</tr>
<tr>
<td>AAAAG</td>
<td>95375</td>
<td>1.5431604</td>
<td>16.943977</td>
<td>19</td>
</tr>
<tr>
<td>ACGGT</td>
<td>122755</td>
<td>1.5366058</td>
<td>13.940987</td>
<td>4</td>
</tr>
<tr>
<td>TGAGG</td>
<td>153600</td>
<td>1.5328703</td>
<td>11.392051</td>
<td>10</td>
</tr>
<tr>
<td>TACCT</td>
<td>77700</td>
<td>1.5266834</td>
<td>29.077301</td>
<td>1</td>
</tr>
<tr>
<td>AGAAA</td>
<td>94100</td>
<td>1.522531</td>
<td>16.187668</td>
<td>17</td>
</tr>
<tr>
<td>GTTGA</td>
<td>121810</td>
<td>1.5212225</td>
<td>18.920485</td>
<td>7</td>
</tr>
<tr>
<td>CACTA</td>
<td>76375</td>
<td>1.5181087</td>
<td>17.161522</td>
<td>7</td>
</tr>
<tr>
<td>ATAAC</td>
<td>75250</td>
<td>1.5096226</td>
<td>7.822134</td>
<td>12</td>
</tr>
<tr>
<td>AGTCG</td>
<td>120475</td>
<td>1.5080653</td>
<td>12.68863</td>
<td>5</td>
</tr>
<tr>
<td>CTGTG</td>
<td>121350</td>
<td>1.5015486</td>
<td>11.040753</td>
<td>4</td>
</tr>
<tr>
<td>GGTCT</td>
<td>121330</td>
<td>1.5013012</td>
<td>15.756947</td>
<td>9</td>
</tr>
<tr>
<td>CCCCC</td>
<td>76625</td>
<td>1.4987019</td>
<td>6.29337</td>
<td>10</td>
</tr>
<tr>
<td>CTCGG</td>
<td>120555</td>
<td>1.4951968</td>
<td>16.00662</td>
<td>21</td>
</tr>
<tr>
<td>TCCTG</td>
<td>95000</td>
<td>1.4744577</td>
<td>22.193846</td>
<td>12</td>
</tr>
<tr>
<td>AATTT</td>
<td>74370</td>
<td>1.471372</td>
<td>19.45929</td>
<td>16</td>
</tr>
<tr>
<td>ACTTT</td>
<td>74850</td>
<td>1.4672575</td>
<td>22.063152</td>
<td>16</td>
</tr>
<tr>
<td>GCTCT</td>
<td>94420</td>
<td>1.4654558</td>
<td>8.765328</td>
<td>18</td>
</tr>
<tr>
<td>AAGAC</td>
<td>91350</td>
<td>1.464451</td>
<td>6.056757</td>
<td>12</td>
</tr>
<tr>
<td>TGTAG</td>
<td>116950</td>
<td>1.4605285</td>
<td>10.325106</td>
<td>6</td>
</tr>
<tr>
<td>GTTAG</td>
<td>116285</td>
<td>1.4522237</td>
<td>22.761715</td>
<td>18</td>
</tr>
<tr>
<td>CTCTC</td>
<td>74400</td>
<td>1.4484073</td>
<td>6.919761</td>
<td>1</td>
</tr>
<tr>
<td>TAACT</td>
<td>72650</td>
<td>1.4407009</td>
<td>9.172722</td>
<td>13</td>
</tr>
<tr>
<td>TTAAG</td>
<td>90950</td>
<td>1.4379104</td>
<td>12.562536</td>
<td>1</td>
</tr>
<tr>
<td>TTCGG</td>
<td>116125</td>
<td>1.4368958</td>
<td>35.899803</td>
<td>25</td>
</tr>
<tr>
<td>GTAGT</td>
<td>115055</td>
<td>1.4368628</td>
<td>12.72406</td>
<td>5</td>
</tr>
<tr>
<td>CTTTG</td>
<td>92790</td>
<td>1.4368002</td>
<td>18.312439</td>
<td>17</td>
</tr>
<tr>
<td>TCGCT</td>
<td>91985</td>
<td>1.4276631</td>
<td>39.351906</td>
<td>27</td>
</tr>
<tr>
<td>GACGG</td>
<td>142220</td>
<td>1.4226183</td>
<td>11.384034</td>
<td>3</td>
</tr>
<tr>
<td>CCGAA</td>
<td>88895</td>
<td>1.4119959</td>
<td>13.431706</td>
<td>13</td>
</tr>
<tr>
<td>GCACT</td>
<td>89465</td>
<td>1.4047064</td>
<td>13.628531</td>
<td>6</td>
</tr>
<tr>
<td>GGAGG</td>
<td>175950</td>
<td>1.4031624</td>
<td>6.7931514</td>
<td>8</td>
</tr>
<tr>
<td>TTAGG</td>
<td>112125</td>
<td>1.4002715</td>
<td>24.476181</td>
<td>19</td>
</tr>
<tr>
<td>ACCCT</td>
<td>70885</td>
<td>1.3960335</td>
<td>15.344423</td>
<td>2</td>
</tr>
<tr>
<td>ACTTG</td>
<td>88945</td>
<td>1.3932866</td>
<td>5.9063907</td>
<td>6</td>
</tr>
<tr>
<td>AGTTA</td>
<td>87280</td>
<td>1.3798878</td>
<td>20.531757</td>
<td>22</td>
</tr>
<tr>
<td>AGGAG</td>
<td>136485</td>
<td>1.3779163</td>
<td>11.719147</td>
<td>20</td>
</tr>
<tr>
<td>CGGAA</td>
<td>107540</td>
<td>1.3618116</td>
<td>12.885576</td>
<td>8</td>
</tr>
<tr>
<td>GCTAA</td>
<td>85155</td>
<td>1.3494375</td>
<td>14.912959</td>
<td>16</td>
</tr>
<tr>
<td>TCCTA</td>
<td>68570</td>
<td>1.3472934</td>
<td>7.11022</td>
<td>2</td>
</tr>
<tr>
<td>TTGGA</td>
<td>106160</td>
<td>1.3257778</td>
<td>5.0817766</td>
<td>8</td>
</tr>
<tr>
<td>CGGCT</td>
<td>106870</td>
<td>1.3254669</td>
<td>13.584069</td>
<td>23</td>
</tr>
<tr>
<td>CCGCC</td>
<td>84575</td>
<td>1.3187962</td>
<td>22.856245</td>
<td>27</td>
</tr>
<tr>
<td>GGACG</td>
<td>130570</td>
<td>1.3060842</td>
<td>12.19855</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>83750</td>
<td>1.3028878</td>
<td>21.99146</td>
<td>13</td>
</tr>
<tr>
<td>TCTGA</td>
<td>82875</td>
<td>1.2982025</td>
<td>5.0945425</td>
<td>2</td>
</tr>
<tr>
<td>GATAA</td>
<td>81095</td>
<td>1.2970206</td>
<td>6.4631925</td>
<td>11</td>
</tr>
<tr>
<td>CGAAT</td>
<td>81675</td>
<td>1.2942904</td>
<td>15.432391</td>
<td>14</td>
</tr>
<tr>
<td>TAGAT</td>
<td>81525</td>
<td>1.288902</td>
<td>10.305814</td>
<td>7</td>
</tr>
<tr>
<td>TGTCA</td>
<td>82045</td>
<td>1.285201</td>
<td>12.832446</td>
<td>13</td>
</tr>
<tr>
<td>CCTAC</td>
<td>65090</td>
<td>1.2819047</td>
<td>7.1779838</td>
<td>3</td>
</tr>
<tr>
<td>ACTCG</td>
<td>80970</td>
<td>1.2713249</td>
<td>19.628416</td>
<td>20</td>
</tr>
<tr>
<td>CGATC</td>
<td>80660</td>
<td>1.2664574</td>
<td>8.571377</td>
<td>13</td>
</tr>
<tr>
<td>TGATG</td>
<td>101035</td>
<td>1.2617742</td>
<td>9.520167</td>
<td>17</td>
</tr>
<tr>
<td>GGCTC</td>
<td>100490</td>
<td>1.2463382</td>
<td>10.396012</td>
<td>24</td>
</tr>
<tr>
<td>AGACT</td>
<td>78535</td>
<td>1.2445314</td>
<td>10.291935</td>
<td>10</td>
</tr>
<tr>
<td>TGGCA</td>
<td>99060</td>
<td>1.2399998</td>
<td>14.045939</td>
<td>20</td>
</tr>
<tr>
<td>GGATA</td>
<td>98140</td>
<td>1.2398797</td>
<td>8.0434675</td>
<td>14</td>
</tr>
<tr>
<td>GAAAC</td>
<td>76990</td>
<td>1.2342428</td>
<td>5.418938</td>
<td>20</td>
</tr>
<tr>
<td>AGCAG</td>
<td>96480</td>
<td>1.2217555</td>
<td>9.611733</td>
<td>4</td>
</tr>
<tr>
<td>CTACT</td>
<td>62100</td>
<td>1.2201678</td>
<td>7.151004</td>
<td>4</td>
</tr>
<tr>
<td>GTCAG</td>
<td>95825</td>
<td>1.1995052</td>
<td>10.843112</td>
<td>14</td>
</tr>
<tr>
<td>TCCGC</td>
<td>76965</td>
<td>1.1973345</td>
<td>13.144566</td>
<td>13</td>
</tr>
<tr>
<td>GATGA</td>
<td>94705</td>
<td>1.1964825</td>
<td>9.016779</td>
<td>18</td>
</tr>
<tr>
<td>GTGTG</td>
<td>120875</td>
<td>1.1924138</td>
<td>11.389412</td>
<td>7</td>
</tr>
<tr>
<td>CCCTC</td>
<td>61030</td>
<td>1.1908983</td>
<td>6.631883</td>
<td>12</td>
</tr>
<tr>
<td>TAATT</td>
<td>60075</td>
<td>1.1885527</td>
<td>7.210386</td>
<td>22</td>
</tr>
<tr>
<td>CTCGA</td>
<td>74435</td>
<td>1.1687176</td>
<td>29.874712</td>
<td>26</td>
</tr>
<tr>
<td>GGTAA</td>
<td>91875</td>
<td>1.160729</td>
<td>11.049865</td>
<td>12</td>
</tr>
<tr>
<td>ACTGA</td>
<td>73165</td>
<td>1.1594338</td>
<td>7.9566545</td>
<td>12</td>
</tr>
<tr>
<td>ATTGT</td>
<td>73535</td>
<td>1.1492103</td>
<td>12.356688</td>
<td>3</td>
</tr>
<tr>
<td>CTACA</td>
<td>57595</td>
<td>1.144818</td>
<td>17.343582</td>
<td>9</td>
</tr>
<tr>
<td>AGCTC</td>
<td>72790</td>
<td>1.1428891</td>
<td>11.753769</td>
<td>17</td>
</tr>
<tr>
<td>TGCCA</td>
<td>72360</td>
<td>1.1361377</td>
<td>16.820065</td>
<td>15</td>
</tr>
<tr>
<td>GCTCA</td>
<td>72130</td>
<td>1.1325264</td>
<td>5.8139</td>
<td>18</td>
</tr>
<tr>
<td>GTGAG</td>
<td>113325</td>
<td>1.1309409</td>
<td>11.99874</td>
<td>9</td>
</tr>
<tr>
<td>TACAG</td>
<td>71295</td>
<td>1.1298003</td>
<td>13.985418</td>
<td>10</td>
</tr>
<tr>
<td>ACTGC</td>
<td>71485</td>
<td>1.1223992</td>
<td>12.762582</td>
<td>5</td>
</tr>
<tr>
<td>CCCGT</td>
<td>71940</td>
<td>1.1191611</td>
<td>8.445889</td>
<td>3</td>
</tr>
<tr>
<td>CTGAT</td>
<td>71430</td>
<td>1.1189214</td>
<td>7.7932944</td>
<td>13</td>
</tr>
<tr>
<td>TAGCT</td>
<td>70215</td>
<td>1.0998889</td>
<td>12.097343</td>
<td>16</td>
</tr>
<tr>
<td>GACGA</td>
<td>86300</td>
<td>1.092843</td>
<td>5.6328106</td>
<td>16</td>
</tr>
<tr>
<td>TAGTA</td>
<td>68820</td>
<td>1.0880373</td>
<td>15.684721</td>
<td>6</td>
</tr>
<tr>
<td>ACTAC</td>
<td>54400</td>
<td>1.081311</td>
<td>17.227736</td>
<td>8</td>
</tr>
<tr>
<td>AATGA</td>
<td>67300</td>
<td>1.0763856</td>
<td>12.100378</td>
<td>15</td>
</tr>
<tr>
<td>GAAGT</td>
<td>85005</td>
<td>1.073935</td>
<td>12.824828</td>
<td>3</td>
</tr>
<tr>
<td>ATGAA</td>
<td>66965</td>
<td>1.0710276</td>
<td>9.590508</td>
<td>5</td>
</tr>
<tr>
<td>GTGTC</td>
<td>86395</td>
<td>1.0690259</td>
<td>9.890127</td>
<td>12</td>
</tr>
<tr>
<td>TGACT</td>
<td>68225</td>
<td>1.0687164</td>
<td>5.67209</td>
<td>17</td>
</tr>
<tr>
<td>TAAGC</td>
<td>67410</td>
<td>1.0682354</td>
<td>12.1669</td>
<td>2</td>
</tr>
<tr>
<td>GGTTG</td>
<td>107500</td>
<td>1.0604714</td>
<td>14.70579</td>
<td>6</td>
</tr>
<tr>
<td>GATGT</td>
<td>84075</td>
<td>1.0499694</td>
<td>8.128999</td>
<td>15</td>
</tr>
<tr>
<td>GGCCA</td>
<td>82745</td>
<td>1.0381941</td>
<td>9.822671</td>
<td>13</td>
</tr>
<tr>
<td>TGAGA</td>
<td>81920</td>
<td>1.0349598</td>
<td>9.037811</td>
<td>1</td>
</tr>
<tr>
<td>CTAAG</td>
<td>65075</td>
<td>1.031233</td>
<td>15.188785</td>
<td>17</td>
</tr>
<tr>
<td>TACCC</td>
<td>52300</td>
<td>1.030014</td>
<td>15.380501</td>
<td>1</td>
</tr>
<tr>
<td>AGGTG</td>
<td>103180</td>
<td>1.0296975</td>
<td>7.666727</td>
<td>10</td>
</tr>
<tr>
<td>CCGCA</td>
<td>65415</td>
<td>1.0294926</td>
<td>66.273964</td>
<td>27</td>
</tr>
<tr>
<td>GGCTA</td>
<td>81475</td>
<td>1.0198767</td>
<td>5.847522</td>
<td>19</td>
</tr>
<tr>
<td>AAGTT</td>
<td>64445</td>
<td>1.0188689</td>
<td>18.940897</td>
<td>21</td>
</tr>
<tr>
<td>TCGAT</td>
<td>64745</td>
<td>1.0142035</td>
<td>5.7580037</td>
<td>15</td>
</tr>
<tr>
<td>CTCTA</td>
<td>51520</td>
<td>1.0122875</td>
<td>9.162522</td>
<td>19</td>
</tr>
<tr>
<td>TACTT</td>
<td>51460</td>
<td>1.0087517</td>
<td>7.1506405</td>
<td>5</td>
</tr>
<tr>
<td>AAACT</td>
<td>50205</td>
<td>1.0071841</td>
<td>8.045147</td>
<td>21</td>
</tr>
<tr>
<td>GATCT</td>
<td>63280</td>
<td>0.9912549</td>
<td>8.322725</td>
<td>14</td>
</tr>
<tr>
<td>TACCA</td>
<td>49100</td>
<td>0.9759626</td>
<td>22.24368</td>
<td>25</td>
</tr>
<tr>
<td>AGTAG</td>
<td>77125</td>
<td>0.9743806</td>
<td>12.643802</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>77790</td>
<td>0.9737491</td>
<td>5.9901347</td>
<td>11</td>
</tr>
<tr>
<td>AGGTT</td>
<td>77465</td>
<td>0.9674205</td>
<td>5.20007</td>
<td>10</td>
</tr>
<tr>
<td>AGGTA</td>
<td>76245</td>
<td>0.9632629</td>
<td>12.681466</td>
<td>3</td>
</tr>
<tr>
<td>AATAC</td>
<td>47760</td>
<td>0.95813394</td>
<td>13.249526</td>
<td>2</td>
</tr>
<tr>
<td>ACGTA</td>
<td>60075</td>
<td>0.9519987</td>
<td>21.407969</td>
<td>17</td>
</tr>
<tr>
<td>TGCAC</td>
<td>59850</td>
<td>0.93971586</td>
<td>13.57005</td>
<td>5</td>
</tr>
<tr>
<td>GAACC</td>
<td>58675</td>
<td>0.93198556</td>
<td>6.8453536</td>
<td>10</td>
</tr>
<tr>
<td>GGAAG</td>
<td>90680</td>
<td>0.91548127</td>
<td>10.51551</td>
<td>2</td>
</tr>
<tr>
<td>AAGGA</td>
<td>71495</td>
<td>0.91376156</td>
<td>14.300586</td>
<td>19</td>
</tr>
<tr>
<td>ACAGA</td>
<td>56950</td>
<td>0.9129774</td>
<td>14.638742</td>
<td>11</td>
</tr>
<tr>
<td>TTACC</td>
<td>46255</td>
<td>0.90883845</td>
<td>19.907267</td>
<td>24</td>
</tr>
<tr>
<td>TTTAA</td>
<td>45530</td>
<td>0.9007875</td>
<td>5.273203</td>
<td>1</td>
</tr>
<tr>
<td>CCCCT</td>
<td>45935</td>
<td>0.89634454</td>
<td>6.0857186</td>
<td>11</td>
</tr>
<tr>
<td>TGAAG</td>
<td>70940</td>
<td>0.8962408</td>
<td>7.720162</td>
<td>6</td>
</tr>
<tr>
<td>ATGAT</td>
<td>56675</td>
<td>0.8960261</td>
<td>12.394686</td>
<td>16</td>
</tr>
<tr>
<td>CTTGG</td>
<td>72315</td>
<td>0.8948042</td>
<td>5.055678</td>
<td>7</td>
</tr>
<tr>
<td>CAAGT</td>
<td>55805</td>
<td>0.8843328</td>
<td>8.276669</td>
<td>3</td>
</tr>
<tr>
<td>GCAGG</td>
<td>88085</td>
<td>0.88110906</td>
<td>7.6340895</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>56205</td>
<td>0.880428</td>
<td>10.270443</td>
<td>4</td>
</tr>
<tr>
<td>GACTA</td>
<td>55400</td>
<td>0.8779147</td>
<td>6.073597</td>
<td>18</td>
</tr>
<tr>
<td>TTGAC</td>
<td>55600</td>
<td>0.87095094</td>
<td>5.3149996</td>
<td>16</td>
</tr>
<tr>
<td>TAATA</td>
<td>43170</td>
<td>0.8640333</td>
<td>13.665629</td>
<td>1</td>
</tr>
<tr>
<td>GCCCA</td>
<td>54185</td>
<td>0.8527563</td>
<td>5.1894894</td>
<td>12</td>
</tr>
<tr>
<td>ATGCT</td>
<td>54170</td>
<td>0.8485506</td>
<td>7.8483543</td>
<td>18</td>
</tr>
<tr>
<td>ATCCA</td>
<td>42350</td>
<td>0.8417926</td>
<td>8.243478</td>
<td>9</td>
</tr>
<tr>
<td>GTGCA</td>
<td>66725</td>
<td>0.83524114</td>
<td>11.359467</td>
<td>4</td>
</tr>
<tr>
<td>AACTA</td>
<td>41585</td>
<td>0.83425456</td>
<td>8.780817</td>
<td>22</td>
</tr>
<tr>
<td>TATCA</td>
<td>41900</td>
<td>0.8309066</td>
<td>8.732395</td>
<td>6</td>
</tr>
<tr>
<td>CCGAT</td>
<td>52675</td>
<td>0.82705986</td>
<td>8.090755</td>
<td>12</td>
</tr>
<tr>
<td>CTTGA</td>
<td>52455</td>
<td>0.82168585</td>
<td>5.5085034</td>
<td>15</td>
</tr>
<tr>
<td>TAAGG</td>
<td>64460</td>
<td>0.81437385</td>
<td>12.72569</td>
<td>18</td>
</tr>
<tr>
<td>TAGTT</td>
<td>52030</td>
<td>0.8131286</td>
<td>6.771125</td>
<td>18</td>
</tr>
<tr>
<td>TCGTA</td>
<td>51615</td>
<td>0.8085276</td>
<td>30.530014</td>
<td>27</td>
</tr>
<tr>
<td>AGTGC</td>
<td>64500</td>
<td>0.80738926</td>
<td>11.4429</td>
<td>3</td>
</tr>
<tr>
<td>CCTCG</td>
<td>51740</td>
<td>0.80491245</td>
<td>5.21531</td>
<td>13</td>
</tr>
<tr>
<td>CCCGA</td>
<td>51045</td>
<td>0.8033394</td>
<td>6.9767284</td>
<td>26</td>
</tr>
<tr>
<td>CACTG</td>
<td>51110</td>
<td>0.80248755</td>
<td>10.140118</td>
<td>11</td>
</tr>
<tr>
<td>TTCTG</td>
<td>51595</td>
<td>0.79891914</td>
<td>5.4732437</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>51465</td>
<td>0.79876804</td>
<td>29.402517</td>
<td>26</td>
</tr>
<tr>
<td>TTCAA</td>
<td>40085</td>
<td>0.7949139</td>
<td>11.089275</td>
<td>1</td>
</tr>
<tr>
<td>CGCCC</td>
<td>50865</td>
<td>0.79314893</td>
<td>5.067674</td>
<td>8</td>
</tr>
<tr>
<td>GAAGC</td>
<td>62565</td>
<td>0.79227954</td>
<td>8.298179</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>40540</td>
<td>0.7892263</td>
<td>7.1346107</td>
<td>1</td>
</tr>
<tr>
<td>AAGTA</td>
<td>49295</td>
<td>0.78841645</td>
<td>8.331779</td>
<td>4</td>
</tr>
<tr>
<td>CGTGA</td>
<td>60545</td>
<td>0.757882</td>
<td>6.6354337</td>
<td>28</td>
</tr>
<tr>
<td>TGTTG</td>
<td>60760</td>
<td>0.7500736</td>
<td>6.747827</td>
<td>17</td>
</tr>
<tr>
<td>CTGCA</td>
<td>47690</td>
<td>0.7487895</td>
<td>5.560199</td>
<td>14</td>
</tr>
<tr>
<td>GTTAC</td>
<td>47790</td>
<td>0.74861056</td>
<td>18.166674</td>
<td>23</td>
</tr>
<tr>
<td>GTAGC</td>
<td>58665</td>
<td>0.7343488</td>
<td>9.590362</td>
<td>15</td>
</tr>
<tr>
<td>CCGTA</td>
<td>46385</td>
<td>0.72829944</td>
<td>7.7301126</td>
<td>27</td>
</tr>
<tr>
<td>GGAGT</td>
<td>71760</td>
<td>0.71613795</td>
<td>12.1947365</td>
<td>21</td>
</tr>
<tr>
<td>ATACT</td>
<td>35980</td>
<td>0.71350884</td>
<td>12.923537</td>
<td>3</td>
</tr>
<tr>
<td>CGGCA</td>
<td>56430</td>
<td>0.7080221</td>
<td>16.434315</td>
<td>27</td>
</tr>
<tr>
<td>CTCAA</td>
<td>35610</td>
<td>0.7078213</td>
<td>6.5126657</td>
<td>26</td>
</tr>
<tr>
<td>TTATC</td>
<td>36000</td>
<td>0.705695</td>
<td>8.70566</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>45480</td>
<td>0.70423186</td>
<td>8.916713</td>
<td>16</td>
</tr>
<tr>
<td>ACGAC</td>
<td>43790</td>
<td>0.6955543</td>
<td>5.1508684</td>
<td>5</td>
</tr>
<tr>
<td>TAATG</td>
<td>43990</td>
<td>0.6954775</td>
<td>11.812346</td>
<td>14</td>
</tr>
<tr>
<td>ATCTT</td>
<td>35430</td>
<td>0.6945215</td>
<td>10.540017</td>
<td>15</td>
</tr>
<tr>
<td>AACCG</td>
<td>43325</td>
<td>0.6881683</td>
<td>6.476621</td>
<td>11</td>
</tr>
<tr>
<td>ATCTA</td>
<td>34445</td>
<td>0.6830687</td>
<td>6.1500754</td>
<td>22</td>
</tr>
<tr>
<td>CTAAC</td>
<td>33600</td>
<td>0.66786855</td>
<td>5.3678904</td>
<td>24</td>
</tr>
<tr>
<td>AACCC</td>
<td>33335</td>
<td>0.66414917</td>
<td>9.39043</td>
<td>1</td>
</tr>
<tr>
<td>ATTCA</td>
<td>33325</td>
<td>0.66085833</td>
<td>5.147849</td>
<td>23</td>
</tr>
<tr>
<td>AGCAC</td>
<td>40805</td>
<td>0.64814097</td>
<td>10.124179</td>
<td>9</td>
</tr>
<tr>
<td>AGTGA</td>
<td>51170</td>
<td>0.6464707</td>
<td>5.3559623</td>
<td>23</td>
</tr>
<tr>
<td>TATAG</td>
<td>40700</td>
<td>0.64346296</td>
<td>8.267978</td>
<td>16</td>
</tr>
<tr>
<td>CTATC</td>
<td>32620</td>
<td>0.640932</td>
<td>6.176625</td>
<td>21</td>
</tr>
<tr>
<td>CGTAG</td>
<td>51025</td>
<td>0.63871384</td>
<td>6.1143126</td>
<td>5</td>
</tr>
<tr>
<td>CGATA</td>
<td>40145</td>
<td>0.6361713</td>
<td>5.7630315</td>
<td>1</td>
</tr>
<tr>
<td>GTATA</td>
<td>39940</td>
<td>0.6314474</td>
<td>8.170217</td>
<td>15</td>
</tr>
<tr>
<td>CCAGG</td>
<td>50290</td>
<td>0.6309841</td>
<td>5.786012</td>
<td>11</td>
</tr>
<tr>
<td>AGATG</td>
<td>48830</td>
<td>0.6169078</td>
<td>7.6704335</td>
<td>3</td>
</tr>
<tr>
<td>TGTAT</td>
<td>39180</td>
<td>0.6123079</td>
<td>10.986571</td>
<td>14</td>
</tr>
<tr>
<td>GCTCG</td>
<td>49330</td>
<td>0.6118208</td>
<td>7.8112354</td>
<td>25</td>
</tr>
<tr>
<td>TCAAG</td>
<td>38545</td>
<td>0.61081636</td>
<td>8.977935</td>
<td>2</td>
</tr>
<tr>
<td>AGTAA</td>
<td>37835</td>
<td>0.605127</td>
<td>8.253497</td>
<td>5</td>
</tr>
<tr>
<td>AGGCT</td>
<td>48110</td>
<td>0.6022248</td>
<td>5.434698</td>
<td>18</td>
</tr>
<tr>
<td>TGCCT</td>
<td>38780</td>
<td>0.60188913</td>
<td>5.7129583</td>
<td>7</td>
</tr>
<tr>
<td>GAGAT</td>
<td>47425</td>
<td>0.5991573</td>
<td>7.6771226</td>
<td>2</td>
</tr>
<tr>
<td>ACTAT</td>
<td>29750</td>
<td>0.58996356</td>
<td>5.7221127</td>
<td>20</td>
</tr>
<tr>
<td>TAATC</td>
<td>29480</td>
<td>0.58460927</td>
<td>8.265561</td>
<td>7</td>
</tr>
<tr>
<td>TACGA</td>
<td>36685</td>
<td>0.58134127</td>
<td>5.1586742</td>
<td>4</td>
</tr>
<tr>
<td>AGATT</td>
<td>36445</td>
<td>0.5761918</td>
<td>6.8776636</td>
<td>10</td>
</tr>
<tr>
<td>ACCAA</td>
<td>27865</td>
<td>0.5603178</td>
<td>8.844752</td>
<td>26</td>
</tr>
<tr>
<td>CTTGT</td>
<td>36060</td>
<td>0.5583685</td>
<td>8.564837</td>
<td>17</td>
</tr>
<tr>
<td>ATAGG</td>
<td>44110</td>
<td>0.5572763</td>
<td>8.191005</td>
<td>16</td>
</tr>
<tr>
<td>GCTTA</td>
<td>35435</td>
<td>0.5550746</td>
<td>6.973093</td>
<td>3</td>
</tr>
<tr>
<td>GAGTG</td>
<td>55390</td>
<td>0.55277133</td>
<td>8.95202</td>
<td>22</td>
</tr>
<tr>
<td>CGCCT</td>
<td>35310</td>
<td>0.549313</td>
<td>5.9491615</td>
<td>27</td>
</tr>
<tr>
<td>TGCTC</td>
<td>35130</td>
<td>0.5452389</td>
<td>7.0699525</td>
<td>19</td>
</tr>
<tr>
<td>TTCTA</td>
<td>27555</td>
<td>0.54015064</td>
<td>7.854283</td>
<td>24</td>
</tr>
<tr>
<td>CGCAA</td>
<td>33420</td>
<td>0.53083867</td>
<td>42.064713</td>
<td>28</td>
</tr>
<tr>
<td>GATAC</td>
<td>33305</td>
<td>0.52777886</td>
<td>5.587699</td>
<td>2</td>
</tr>
<tr>
<td>AGTGT</td>
<td>41905</td>
<td>0.52333</td>
<td>6.6088066</td>
<td>23</td>
</tr>
<tr>
<td>ACCCA</td>
<td>26070</td>
<td>0.5194051</td>
<td>14.012727</td>
<td>25</td>
</tr>
<tr>
<td>TCCAG</td>
<td>33060</td>
<td>0.5190812</td>
<td>6.673463</td>
<td>10</td>
</tr>
<tr>
<td>AGCTT</td>
<td>32530</td>
<td>0.509569</td>
<td>7.0319037</td>
<td>2</td>
</tr>
<tr>
<td>TATCT</td>
<td>25165</td>
<td>0.4933004</td>
<td>5.693273</td>
<td>21</td>
</tr>
<tr>
<td>TAAAC</td>
<td>24080</td>
<td>0.48307925</td>
<td>5.2212057</td>
<td>3</td>
</tr>
<tr>
<td>AAACA</td>
<td>23700</td>
<td>0.48098767</td>
<td>5.2840495</td>
<td>4</td>
</tr>
<tr>
<td>CTTAT</td>
<td>24280</td>
<td>0.47595206</td>
<td>8.7077265</td>
<td>4</td>
</tr>
<tr>
<td>ATGTT</td>
<td>30180</td>
<td>0.47165522</td>
<td>8.540925</td>
<td>16</td>
</tr>
<tr>
<td>ATACG</td>
<td>29300</td>
<td>0.46431231</td>
<td>5.231277</td>
<td>3</td>
</tr>
<tr>
<td>GGCAA</td>
<td>36415</td>
<td>0.46113417</td>
<td>5.070957</td>
<td>28</td>
</tr>
<tr>
<td>AACAT</td>
<td>22075</td>
<td>0.44285607</td>
<td>5.179405</td>
<td>5</td>
</tr>
<tr>
<td>ACCGA</td>
<td>27775</td>
<td>0.44117427</td>
<td>6.303325</td>
<td>12</td>
</tr>
<tr>
<td>GATAG</td>
<td>34540</td>
<td>0.4363709</td>
<td>7.795969</td>
<td>15</td>
</tr>
<tr>
<td>ATAGT</td>
<td>26965</td>
<td>0.42631394</td>
<td>8.760206</td>
<td>17</td>
</tr>
<tr>
<td>TAGGC</td>
<td>32815</td>
<td>0.41076714</td>
<td>6.377224</td>
<td>17</td>
</tr>
<tr>
<td>ACATC</td>
<td>18635</td>
<td>0.3704086</td>
<td>5.131664</td>
<td>6</td>
</tr>
<tr>
<td>CATCC</td>
<td>17550</td>
<td>0.34563568</td>
<td>5.024871</td>
<td>7</td>
</tr>
<tr>
<td>GCCTA</td>
<td>21980</td>
<td>0.34511203</td>
<td>10.765583</td>
<td>28</td>
</tr>
<tr>
<td>ACTTA</td>
<td>12380</td>
<td>0.24550416</td>
<td>5.627333</td>
<td>28</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>