<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190110sample5-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190110sample5-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190110sample5-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4396902</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>141619</td>
<td>3.220881429697546</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>125456</td>
<td>2.853281696976644</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>125397</td>
<td>2.8519398430986183</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>89575</td>
<td>2.03722984956226</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>54277</td>
<td>1.2344373379256577</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>48766</td>
<td>1.1090990884036078</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>47260</td>
<td>1.074847699584844</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>46149</td>
<td>1.0495799087630335</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>44935</td>
<td>1.0219695594761948</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>42118</td>
<td>0.9579017226219735</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>40419</td>
<td>0.9192608795920401</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>38381</td>
<td>0.8729100625849745</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>32780</td>
<td>0.7455249173167835</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>31266</td>
<td>0.7110915822094739</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>28113</td>
<td>0.6393820012363249</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>26533</td>
<td>0.6034476092485118</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>25196</td>
<td>0.57303983577528</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>24213</td>
<td>0.5506831855702037</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>23503</td>
<td>0.534535452461756</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>23490</td>
<td>0.534239789742869</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>21162</td>
<td>0.481293419776015</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>20228</td>
<td>0.46005119058828237</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>18673</td>
<td>0.4246853807521751</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>16121</td>
<td>0.3666445147060362</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>16078</td>
<td>0.365666553405102</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>15614</td>
<td>0.35511366866944044</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>14949</td>
<td>0.3399893834340634</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>14410</td>
<td>0.327730752243284</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>13879</td>
<td>0.3156540673410506</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCCA</td>
<td>13827</td>
<td>0.3144714164655023</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>13262</td>
<td>0.3016214598369488</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>12702</td>
<td>0.28888521963873653</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>10438</td>
<td>0.23739441998024974</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>10367</td>
<td>0.23577964666940493</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>10186</td>
<td>0.2316631118910542</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>9986</td>
<td>0.22711445467740699</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>9972</td>
<td>0.22679604867245165</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTA</td>
<td>9869</td>
<td>0.22445349020742333</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>9527</td>
<td>0.21667528637208652</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>9397</td>
<td>0.2137186591832158</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>9176</td>
<td>0.2086923929621356</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>8973</td>
<td>0.20407550589028367</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>8864</td>
<td>0.2015964877088459</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>8611</td>
<td>0.19584243633358214</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>8551</td>
<td>0.19447783916948796</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>8510</td>
<td>0.1935453644406903</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>8379</td>
<td>0.19056599396575133</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>8335</td>
<td>0.18956528937874895</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>7913</td>
<td>0.17996762265795324</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>7859</td>
<td>0.1787394852102685</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>7739</td>
<td>0.17601029088208014</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGA</td>
<td>7629</td>
<td>0.17350852941457418</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>7580</td>
<td>0.1723941083972306</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>7315</td>
<td>0.16636713758914798</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>7243</td>
<td>0.16472962099223498</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>7196</td>
<td>0.1636606865470279</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>7121</td>
<td>0.16195494009191017</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>7110</td>
<td>0.1617047639451596</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>6964</td>
<td>0.15838424417919708</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCA</td>
<td>6350</td>
<td>0.14441986653330002</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>6247</td>
<td>0.1420773080682717</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCCTACTTGGATAACTGTGGTAATTA</td>
<td>6134</td>
<td>0.13950731674256103</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>6066</td>
<td>0.13796077328992096</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>6031</td>
<td>0.1371647582775327</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>5978</td>
<td>0.13595936411591616</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCAA</td>
<td>5956</td>
<td>0.13545901182241496</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCA</td>
<td>5657</td>
<td>0.12865876928801234</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>5564</td>
<td>0.12654364368366636</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>5562</td>
<td>0.12649815711152987</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>5553</td>
<td>0.12629346753691575</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>5523</td>
<td>0.12561116895486868</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>5486</td>
<td>0.12476966737034394</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCTA</td>
<td>5406</td>
<td>0.12295020448488504</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>5310</td>
<td>0.12076684902233435</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGAA</td>
<td>5207</td>
<td>0.11842429055730604</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>5090</td>
<td>0.1157633260873224</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGA</td>
<td>5047</td>
<td>0.11478536478638825</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>5043</td>
<td>0.11469439164211528</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCTCCTACTTGGATAACTGTGGTAATTA</td>
<td>4985</td>
<td>0.11337528105015758</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGTA</td>
<td>4963</td>
<td>0.11287492875665639</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGTGAAACCGTTAAGAGGTA</td>
<td>4918</td>
<td>0.11185148088358576</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>4832</td>
<td>0.10989555828171745</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCCTACTTGGATAACTGTGGTAA</td>
<td>4805</td>
<td>0.10928148955787506</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGA</td>
<td>4784</td>
<td>0.10880388055044211</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCA</td>
<td>4722</td>
<td>0.10739379681421145</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCA</td>
<td>4676</td>
<td>0.10634760565507259</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>4626</td>
<td>0.10521044135166077</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>4510</td>
<td>0.10257222016774538</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>4505</td>
<td>0.1024585037374042</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>4422</td>
<td>0.10057081099374059</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGGT</td>
<td>2115275</td>
<td>13.945238</td>
<td>138.32986</td>
<td>15</td>
</tr>
<tr>
<td>AATTC</td>
<td>797715</td>
<td>12.290946</td>
<td>433.7723</td>
<td>22</td>
</tr>
<tr>
<td>TCAGA</td>
<td>944695</td>
<td>11.920432</td>
<td>132.92523</td>
<td>8</td>
</tr>
<tr>
<td>ATTCT</td>
<td>765190</td>
<td>10.808513</td>
<td>424.4257</td>
<td>23</td>
</tr>
<tr>
<td>CGACC</td>
<td>794435</td>
<td>10.697639</td>
<td>144.23967</td>
<td>23</td>
</tr>
<tr>
<td>TAGAA</td>
<td>806485</td>
<td>10.28851</td>
<td>279.83612</td>
<td>19</td>
</tr>
<tr>
<td>TTCTC</td>
<td>733025</td>
<td>10.241407</td>
<td>446.92413</td>
<td>24</td>
</tr>
<tr>
<td>AGAAT</td>
<td>779380</td>
<td>9.942725</td>
<td>313.57104</td>
<td>20</td>
</tr>
<tr>
<td>GAATT</td>
<td>846515</td>
<td>9.900336</td>
<td>313.1991</td>
<td>21</td>
</tr>
<tr>
<td>TGGTT</td>
<td>1188005</td>
<td>9.56345</td>
<td>115.649895</td>
<td>8</td>
</tr>
<tr>
<td>TCAGT</td>
<td>824880</td>
<td>9.542238</td>
<td>173.66689</td>
<td>12</td>
</tr>
<tr>
<td>GTTCA</td>
<td>796065</td>
<td>9.208904</td>
<td>163.82191</td>
<td>10</td>
</tr>
<tr>
<td>TTCAG</td>
<td>769565</td>
<td>8.902352</td>
<td>163.57732</td>
<td>11</td>
</tr>
<tr>
<td>ACCTC</td>
<td>518365</td>
<td>8.523196</td>
<td>165.9147</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>517460</td>
<td>8.508315</td>
<td>165.70566</td>
<td>6</td>
</tr>
<tr>
<td>GATCA</td>
<td>673805</td>
<td>8.502264</td>
<td>126.00719</td>
<td>11</td>
</tr>
<tr>
<td>GTAGA</td>
<td>868580</td>
<td>8.319321</td>
<td>195.04863</td>
<td>18</td>
</tr>
<tr>
<td>GCATT</td>
<td>716255</td>
<td>8.285661</td>
<td>171.55646</td>
<td>1</td>
</tr>
<tr>
<td>GCGAC</td>
<td>784830</td>
<td>8.022004</td>
<td>102.96137</td>
<td>2</td>
</tr>
<tr>
<td>CAGTG</td>
<td>844685</td>
<td>8.00234</td>
<td>147.03125</td>
<td>13</td>
</tr>
<tr>
<td>TGGTA</td>
<td>904005</td>
<td>7.937944</td>
<td>161.17516</td>
<td>16</td>
</tr>
<tr>
<td>TCTCG</td>
<td>679180</td>
<td>7.7712083</td>
<td>355.67908</td>
<td>25</td>
</tr>
<tr>
<td>AGTGG</td>
<td>1067330</td>
<td>7.675359</td>
<td>143.84265</td>
<td>14</td>
</tr>
<tr>
<td>GGTTC</td>
<td>857835</td>
<td>7.450495</td>
<td>123.94452</td>
<td>9</td>
</tr>
<tr>
<td>CTCGC</td>
<td>580250</td>
<td>7.1631465</td>
<td>390.28494</td>
<td>26</td>
</tr>
<tr>
<td>AGATC</td>
<td>535425</td>
<td>6.7561455</td>
<td>125.85479</td>
<td>10</td>
</tr>
<tr>
<td>CTCAG</td>
<td>528965</td>
<td>6.6019387</td>
<td>126.07469</td>
<td>7</td>
</tr>
<tr>
<td>CATTG</td>
<td>558820</td>
<td>6.4644475</td>
<td>128.84445</td>
<td>2</td>
</tr>
<tr>
<td>GACCT</td>
<td>517420</td>
<td>6.4578466</td>
<td>125.652016</td>
<td>4</td>
</tr>
<tr>
<td>CAGAT</td>
<td>504890</td>
<td>6.3708463</td>
<td>127.0738</td>
<td>9</td>
</tr>
<tr>
<td>GGTAG</td>
<td>849810</td>
<td>6.111134</td>
<td>137.714</td>
<td>17</td>
</tr>
<tr>
<td>AGACG</td>
<td>559535</td>
<td>5.782164</td>
<td>92.963936</td>
<td>15</td>
</tr>
<tr>
<td>CAGAC</td>
<td>408160</td>
<td>5.556686</td>
<td>119.5493</td>
<td>14</td>
</tr>
<tr>
<td>CGCGA</td>
<td>537740</td>
<td>5.4964175</td>
<td>102.4377</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>425865</td>
<td>5.373686</td>
<td>105.65281</td>
<td>12</td>
</tr>
<tr>
<td>GGTGG</td>
<td>877345</td>
<td>4.736879</td>
<td>72.5516</td>
<td>6</td>
</tr>
<tr>
<td>CCCTG</td>
<td>373500</td>
<td>4.6108317</td>
<td>62.03495</td>
<td>2</td>
</tr>
<tr>
<td>TGGTG</td>
<td>694115</td>
<td>4.5760474</td>
<td>84.44684</td>
<td>5</td>
</tr>
<tr>
<td>ATTGG</td>
<td>518430</td>
<td>4.5522623</td>
<td>87.32457</td>
<td>3</td>
</tr>
<tr>
<td>TTGGT</td>
<td>565285</td>
<td>4.550549</td>
<td>81.729576</td>
<td>4</td>
</tr>
<tr>
<td>ACTCT</td>
<td>295035</td>
<td>4.4963</td>
<td>31.390024</td>
<td>3</td>
</tr>
<tr>
<td>CCCGC</td>
<td>316610</td>
<td>4.2169495</td>
<td>180.10149</td>
<td>26</td>
</tr>
<tr>
<td>GACCC</td>
<td>298810</td>
<td>4.0236917</td>
<td>153.46883</td>
<td>24</td>
</tr>
<tr>
<td>ACCCG</td>
<td>297610</td>
<td>4.007533</td>
<td>161.31093</td>
<td>25</td>
</tr>
<tr>
<td>TCCCT</td>
<td>238950</td>
<td>3.6019106</td>
<td>68.891106</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>265120</td>
<td>3.570032</td>
<td>446.77164</td>
<td>28</td>
</tr>
<tr>
<td>CCTGG</td>
<td>374625</td>
<td>3.5104527</td>
<td>48.448154</td>
<td>3</td>
</tr>
<tr>
<td>GACTC</td>
<td>281130</td>
<td>3.5087445</td>
<td>25.569815</td>
<td>2</td>
</tr>
<tr>
<td>GACGT</td>
<td>370210</td>
<td>3.5072799</td>
<td>84.640015</td>
<td>16</td>
</tr>
<tr>
<td>TCGCA</td>
<td>280620</td>
<td>3.5023792</td>
<td>245.70946</td>
<td>27</td>
</tr>
<tr>
<td>TGTGG</td>
<td>508990</td>
<td>3.3555856</td>
<td>26.180683</td>
<td>6</td>
</tr>
<tr>
<td>TCTTA</td>
<td>233695</td>
<td>3.3010042</td>
<td>28.854633</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>232970</td>
<td>3.254924</td>
<td>28.612577</td>
<td>4</td>
</tr>
<tr>
<td>TCGCC</td>
<td>261755</td>
<td>3.2313476</td>
<td>203.0684</td>
<td>27</td>
</tr>
<tr>
<td>CGCTA</td>
<td>253080</td>
<td>3.1586564</td>
<td>336.42578</td>
<td>28</td>
</tr>
<tr>
<td>GGCGA</td>
<td>402655</td>
<td>3.1240513</td>
<td>73.00589</td>
<td>21</td>
</tr>
<tr>
<td>ACGTG</td>
<td>327030</td>
<td>3.0982027</td>
<td>75.01007</td>
<td>17</td>
</tr>
<tr>
<td>TCTAG</td>
<td>265995</td>
<td>3.0770388</td>
<td>34.09421</td>
<td>11</td>
</tr>
<tr>
<td>AACTT</td>
<td>198385</td>
<td>3.0566547</td>
<td>21.454897</td>
<td>15</td>
</tr>
<tr>
<td>TTTGT</td>
<td>309820</td>
<td>3.0453904</td>
<td>37.143867</td>
<td>4</td>
</tr>
<tr>
<td>GAACT</td>
<td>234930</td>
<td>2.9644141</td>
<td>18.093424</td>
<td>14</td>
</tr>
<tr>
<td>GTCTA</td>
<td>253455</td>
<td>2.9319751</td>
<td>33.824287</td>
<td>10</td>
</tr>
<tr>
<td>GATTC</td>
<td>253395</td>
<td>2.9312816</td>
<td>70.7286</td>
<td>23</td>
</tr>
<tr>
<td>CTAGT</td>
<td>251655</td>
<td>2.911153</td>
<td>33.99809</td>
<td>12</td>
</tr>
<tr>
<td>TGGCG</td>
<td>404835</td>
<td>2.879534</td>
<td>61.472946</td>
<td>20</td>
</tr>
<tr>
<td>AGGAT</td>
<td>289320</td>
<td>2.7711277</td>
<td>52.28866</td>
<td>21</td>
</tr>
<tr>
<td>TCGGC</td>
<td>295145</td>
<td>2.7656796</td>
<td>42.809647</td>
<td>26</td>
</tr>
<tr>
<td>AAGAC</td>
<td>200765</td>
<td>2.7633078</td>
<td>11.267889</td>
<td>3</td>
</tr>
<tr>
<td>CGTGG</td>
<td>385025</td>
<td>2.7386281</td>
<td>58.52802</td>
<td>18</td>
</tr>
<tr>
<td>CTGGT</td>
<td>314575</td>
<td>2.7321565</td>
<td>44.35375</td>
<td>4</td>
</tr>
<tr>
<td>TGGAT</td>
<td>305345</td>
<td>2.6811926</td>
<td>17.89125</td>
<td>14</td>
</tr>
<tr>
<td>GGATT</td>
<td>303125</td>
<td>2.661699</td>
<td>50.946514</td>
<td>22</td>
</tr>
<tr>
<td>CCGCT</td>
<td>214725</td>
<td>2.6507654</td>
<td>137.51741</td>
<td>27</td>
</tr>
<tr>
<td>ATTTG</td>
<td>246790</td>
<td>2.646074</td>
<td>40.173832</td>
<td>3</td>
</tr>
<tr>
<td>ATTCG</td>
<td>228595</td>
<td>2.644394</td>
<td>70.48206</td>
<td>24</td>
</tr>
<tr>
<td>CATTT</td>
<td>187205</td>
<td>2.644321</td>
<td>52.47496</td>
<td>2</td>
</tr>
<tr>
<td>TAGGA</td>
<td>276020</td>
<td>2.6437392</td>
<td>48.35525</td>
<td>20</td>
</tr>
<tr>
<td>TAGTG</td>
<td>299450</td>
<td>2.6294293</td>
<td>30.670809</td>
<td>13</td>
</tr>
<tr>
<td>GTGGC</td>
<td>366075</td>
<td>2.6038396</td>
<td>61.0462</td>
<td>19</td>
</tr>
<tr>
<td>GGTTA</td>
<td>295475</td>
<td>2.5945256</td>
<td>36.864365</td>
<td>17</td>
</tr>
<tr>
<td>CTTAG</td>
<td>223895</td>
<td>2.5900245</td>
<td>23.778193</td>
<td>6</td>
</tr>
<tr>
<td>TCGAA</td>
<td>201975</td>
<td>2.5485785</td>
<td>10.39538</td>
<td>10</td>
</tr>
<tr>
<td>CGGTG</td>
<td>350735</td>
<td>2.4947283</td>
<td>15.351255</td>
<td>11</td>
</tr>
<tr>
<td>CGACT</td>
<td>191580</td>
<td>2.391083</td>
<td>25.54458</td>
<td>1</td>
</tr>
<tr>
<td>TTGTG</td>
<td>294690</td>
<td>2.372257</td>
<td>30.453806</td>
<td>5</td>
</tr>
<tr>
<td>GATCC</td>
<td>189195</td>
<td>2.3613162</td>
<td>32.76333</td>
<td>10</td>
</tr>
<tr>
<td>TCGGA</td>
<td>247420</td>
<td>2.3439972</td>
<td>23.872799</td>
<td>26</td>
</tr>
<tr>
<td>TGGTC</td>
<td>267155</td>
<td>2.3203027</td>
<td>25.842596</td>
<td>8</td>
</tr>
<tr>
<td>ACTTG</td>
<td>200060</td>
<td>2.3143005</td>
<td>11.8248625</td>
<td>14</td>
</tr>
<tr>
<td>CCTGT</td>
<td>201235</td>
<td>2.3025398</td>
<td>25.196247</td>
<td>3</td>
</tr>
<tr>
<td>GAAGA</td>
<td>219325</td>
<td>2.2914329</td>
<td>8.636649</td>
<td>2</td>
</tr>
<tr>
<td>GGTCT</td>
<td>263610</td>
<td>2.2895136</td>
<td>25.673603</td>
<td>9</td>
</tr>
<tr>
<td>TTAGC</td>
<td>197795</td>
<td>2.2880988</td>
<td>23.638779</td>
<td>7</td>
</tr>
<tr>
<td>CGAAC</td>
<td>166805</td>
<td>2.2708817</td>
<td>11.473263</td>
<td>11</td>
</tr>
<tr>
<td>ATCAC</td>
<td>135430</td>
<td>2.2513216</td>
<td>25.936136</td>
<td>17</td>
</tr>
<tr>
<td>GTTAG</td>
<td>255955</td>
<td>2.2475057</td>
<td>36.904503</td>
<td>18</td>
</tr>
<tr>
<td>ACGGT</td>
<td>233025</td>
<td>2.2076223</td>
<td>15.164749</td>
<td>4</td>
</tr>
<tr>
<td>AACTG</td>
<td>174370</td>
<td>2.2002506</td>
<td>10.832918</td>
<td>14</td>
</tr>
<tr>
<td>AACGA</td>
<td>159635</td>
<td>2.1971989</td>
<td>6.19042</td>
<td>2</td>
</tr>
<tr>
<td>ATCCT</td>
<td>144040</td>
<td>2.1951532</td>
<td>32.564518</td>
<td>11</td>
</tr>
<tr>
<td>TTAGG</td>
<td>247640</td>
<td>2.1744928</td>
<td>39.314598</td>
<td>19</td>
</tr>
<tr>
<td>GTGGA</td>
<td>294865</td>
<td>2.1204264</td>
<td>15.019896</td>
<td>13</td>
</tr>
<tr>
<td>ATAAC</td>
<td>125595</td>
<td>2.110818</td>
<td>11.434985</td>
<td>12</td>
</tr>
<tr>
<td>TTCGG</td>
<td>238005</td>
<td>2.0671284</td>
<td>52.661053</td>
<td>25</td>
</tr>
<tr>
<td>TCTCA</td>
<td>135180</td>
<td>2.060128</td>
<td>67.93101</td>
<td>25</td>
</tr>
<tr>
<td>TGATC</td>
<td>176960</td>
<td>2.0470788</td>
<td>26.548695</td>
<td>9</td>
</tr>
<tr>
<td>TCACT</td>
<td>133295</td>
<td>2.0314007</td>
<td>25.235703</td>
<td>18</td>
</tr>
<tr>
<td>CTGTG</td>
<td>233675</td>
<td>2.0295212</td>
<td>17.205156</td>
<td>4</td>
</tr>
<tr>
<td>CACTC</td>
<td>122255</td>
<td>2.010173</td>
<td>25.317394</td>
<td>19</td>
</tr>
<tr>
<td>GACGG</td>
<td>257155</td>
<td>1.9951706</td>
<td>12.650275</td>
<td>3</td>
</tr>
<tr>
<td>ACCTG</td>
<td>159840</td>
<td>1.9949409</td>
<td>29.153288</td>
<td>2</td>
</tr>
<tr>
<td>AGCGG</td>
<td>253230</td>
<td>1.964718</td>
<td>16.111288</td>
<td>9</td>
</tr>
<tr>
<td>ACTGT</td>
<td>169625</td>
<td>1.9622275</td>
<td>11.07162</td>
<td>12</td>
</tr>
<tr>
<td>AGAAC</td>
<td>141890</td>
<td>1.9529587</td>
<td>17.01376</td>
<td>13</td>
</tr>
<tr>
<td>TAGCG</td>
<td>205805</td>
<td>1.9497465</td>
<td>19.40204</td>
<td>8</td>
</tr>
<tr>
<td>CCCCC</td>
<td>107550</td>
<td>1.88715</td>
<td>6.929907</td>
<td>10</td>
</tr>
<tr>
<td>CGGCG</td>
<td>243820</td>
<td>1.8711065</td>
<td>22.585707</td>
<td>27</td>
</tr>
<tr>
<td>AGGCC</td>
<td>178735</td>
<td>1.8269088</td>
<td>13.615595</td>
<td>12</td>
</tr>
<tr>
<td>TACCT</td>
<td>118430</td>
<td>1.8048596</td>
<td>35.432922</td>
<td>1</td>
</tr>
<tr>
<td>TAACT</td>
<td>115850</td>
<td>1.7849809</td>
<td>11.429177</td>
<td>13</td>
</tr>
<tr>
<td>GGATC</td>
<td>184765</td>
<td>1.7504187</td>
<td>16.983164</td>
<td>15</td>
</tr>
<tr>
<td>TGACT</td>
<td>149615</td>
<td>1.7307509</td>
<td>13.55467</td>
<td>17</td>
</tr>
<tr>
<td>CCTAC</td>
<td>105020</td>
<td>1.7267872</td>
<td>10.530715</td>
<td>3</td>
</tr>
<tr>
<td>AATCC</td>
<td>103635</td>
<td>1.722777</td>
<td>13.707234</td>
<td>11</td>
</tr>
<tr>
<td>CTGTA</td>
<td>147715</td>
<td>1.7087718</td>
<td>10.715937</td>
<td>13</td>
</tr>
<tr>
<td>TGGAC</td>
<td>180335</td>
<td>1.70845</td>
<td>16.505257</td>
<td>1</td>
</tr>
<tr>
<td>GCGGT</td>
<td>236330</td>
<td>1.6809818</td>
<td>15.675033</td>
<td>10</td>
</tr>
<tr>
<td>TTGAT</td>
<td>156125</td>
<td>1.673967</td>
<td>24.816692</td>
<td>8</td>
</tr>
<tr>
<td>GATAA</td>
<td>130310</td>
<td>1.6623939</td>
<td>8.684657</td>
<td>11</td>
</tr>
<tr>
<td>GAGGC</td>
<td>213365</td>
<td>1.6554203</td>
<td>12.680876</td>
<td>11</td>
</tr>
<tr>
<td>GACTA</td>
<td>130865</td>
<td>1.6512921</td>
<td>15.639238</td>
<td>18</td>
</tr>
<tr>
<td>CTACT</td>
<td>107880</td>
<td>1.644079</td>
<td>9.758825</td>
<td>4</td>
</tr>
<tr>
<td>TTCGA</td>
<td>140970</td>
<td>1.6307455</td>
<td>7.8573875</td>
<td>25</td>
</tr>
<tr>
<td>GTCGG</td>
<td>227005</td>
<td>1.6146543</td>
<td>7.909584</td>
<td>6</td>
</tr>
<tr>
<td>AGAAG</td>
<td>151845</td>
<td>1.5864247</td>
<td>8.64842</td>
<td>1</td>
</tr>
<tr>
<td>CCGCC</td>
<td>118180</td>
<td>1.5740471</td>
<td>17.413416</td>
<td>27</td>
</tr>
<tr>
<td>TCCTG</td>
<td>137330</td>
<td>1.571336</td>
<td>25.078222</td>
<td>12</td>
</tr>
<tr>
<td>GGCCC</td>
<td>154970</td>
<td>1.5667477</td>
<td>5.5747843</td>
<td>3</td>
</tr>
<tr>
<td>CAGAA</td>
<td>112890</td>
<td>1.5538057</td>
<td>16.280104</td>
<td>12</td>
</tr>
<tr>
<td>GCCCT</td>
<td>125460</td>
<td>1.5487951</td>
<td>6.282767</td>
<td>4</td>
</tr>
<tr>
<td>AAGTC</td>
<td>121970</td>
<td>1.5390522</td>
<td>11.39384</td>
<td>4</td>
</tr>
<tr>
<td>TGTGA</td>
<td>174815</td>
<td>1.5350264</td>
<td>14.039705</td>
<td>8</td>
</tr>
<tr>
<td>GAGAA</td>
<td>146535</td>
<td>1.5309477</td>
<td>8.077205</td>
<td>1</td>
</tr>
<tr>
<td>CTGCC</td>
<td>122250</td>
<td>1.5091679</td>
<td>19.126572</td>
<td>14</td>
</tr>
<tr>
<td>TTGAC</td>
<td>130165</td>
<td>1.5057529</td>
<td>12.793799</td>
<td>16</td>
</tr>
<tr>
<td>TCCGA</td>
<td>120535</td>
<td>1.5043805</td>
<td>7.8247743</td>
<td>11</td>
</tr>
<tr>
<td>ACTAT</td>
<td>97335</td>
<td>1.4997076</td>
<td>18.039192</td>
<td>20</td>
</tr>
<tr>
<td>GTAAT</td>
<td>128200</td>
<td>1.499351</td>
<td>7.662007</td>
<td>13</td>
</tr>
<tr>
<td>CACTA</td>
<td>89925</td>
<td>1.4948689</td>
<td>17.17781</td>
<td>7</td>
</tr>
<tr>
<td>TTGGA</td>
<td>170160</td>
<td>1.4941517</td>
<td>6.1475644</td>
<td>8</td>
</tr>
<tr>
<td>GTTGA</td>
<td>168765</td>
<td>1.4819022</td>
<td>20.590645</td>
<td>7</td>
</tr>
<tr>
<td>CTATC</td>
<td>96905</td>
<td>1.4768212</td>
<td>19.6914</td>
<td>20</td>
</tr>
<tr>
<td>TCCTA</td>
<td>96560</td>
<td>1.4715635</td>
<td>9.685368</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>117875</td>
<td>1.4551587</td>
<td>26.266054</td>
<td>13</td>
</tr>
<tr>
<td>CGGTC</td>
<td>153685</td>
<td>1.4401175</td>
<td>7.6587596</td>
<td>7</td>
</tr>
<tr>
<td>TGGAA</td>
<td>150230</td>
<td>1.4389136</td>
<td>9.2911415</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>152820</td>
<td>1.4320117</td>
<td>14.751719</td>
<td>21</td>
</tr>
<tr>
<td>CTTGA</td>
<td>123545</td>
<td>1.4291725</td>
<td>12.498182</td>
<td>15</td>
</tr>
<tr>
<td>CTCGA</td>
<td>113325</td>
<td>1.4143934</td>
<td>47.02054</td>
<td>26</td>
</tr>
<tr>
<td>ATCCG</td>
<td>111970</td>
<td>1.3974819</td>
<td>8.514896</td>
<td>10</td>
</tr>
<tr>
<td>ATCTA</td>
<td>89825</td>
<td>1.3839958</td>
<td>19.612722</td>
<td>22</td>
</tr>
<tr>
<td>TGAGG</td>
<td>191935</td>
<td>1.3802385</td>
<td>11.757211</td>
<td>10</td>
</tr>
<tr>
<td>TACTT</td>
<td>97380</td>
<td>1.3755184</td>
<td>9.074709</td>
<td>5</td>
</tr>
<tr>
<td>GGATA</td>
<td>143595</td>
<td>1.3753631</td>
<td>6.224396</td>
<td>10</td>
</tr>
<tr>
<td>ACTTT</td>
<td>97080</td>
<td>1.3712811</td>
<td>19.127329</td>
<td>16</td>
</tr>
<tr>
<td>GAGGT</td>
<td>189640</td>
<td>1.3637348</td>
<td>7.102886</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>143530</td>
<td>1.3597684</td>
<td>5.2092934</td>
<td>18</td>
</tr>
<tr>
<td>GGACG</td>
<td>174945</td>
<td>1.3573333</td>
<td>13.529785</td>
<td>2</td>
</tr>
<tr>
<td>GAAAC</td>
<td>98600</td>
<td>1.3571198</td>
<td>5.3874264</td>
<td>20</td>
</tr>
<tr>
<td>ACGAA</td>
<td>98405</td>
<td>1.3544357</td>
<td>5.2526565</td>
<td>3</td>
</tr>
<tr>
<td>CCGAA</td>
<td>98990</td>
<td>1.3476487</td>
<td>10.356457</td>
<td>13</td>
</tr>
<tr>
<td>GCACT</td>
<td>107845</td>
<td>1.3459983</td>
<td>12.9774885</td>
<td>6</td>
</tr>
<tr>
<td>CGGAG</td>
<td>172910</td>
<td>1.3415447</td>
<td>5.8934984</td>
<td>10</td>
</tr>
<tr>
<td>TAATT</td>
<td>93800</td>
<td>1.3395389</td>
<td>8.414585</td>
<td>22</td>
</tr>
<tr>
<td>ACTCG</td>
<td>107210</td>
<td>1.3380731</td>
<td>19.165815</td>
<td>20</td>
</tr>
<tr>
<td>GGAAT</td>
<td>136380</td>
<td>1.3062574</td>
<td>9.345655</td>
<td>9</td>
</tr>
<tr>
<td>TTGTA</td>
<td>121645</td>
<td>1.3042737</td>
<td>21.05313</td>
<td>19</td>
</tr>
<tr>
<td>CTTTG</td>
<td>119950</td>
<td>1.2720929</td>
<td>15.095144</td>
<td>17</td>
</tr>
<tr>
<td>GACGA</td>
<td>122195</td>
<td>1.2627476</td>
<td>6.283881</td>
<td>14</td>
</tr>
<tr>
<td>AAGCA</td>
<td>91270</td>
<td>1.2562305</td>
<td>11.450618</td>
<td>8</td>
</tr>
<tr>
<td>GGTCG</td>
<td>175715</td>
<td>1.2498358</td>
<td>6.0318127</td>
<td>8</td>
</tr>
<tr>
<td>CTCTC</td>
<td>82755</td>
<td>1.2474414</td>
<td>6.637586</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>119580</td>
<td>1.2357246</td>
<td>9.416156</td>
<td>8</td>
</tr>
<tr>
<td>TGAGA</td>
<td>128045</td>
<td>1.2264241</td>
<td>9.098793</td>
<td>1</td>
</tr>
<tr>
<td>TGTAG</td>
<td>139615</td>
<td>1.2259401</td>
<td>8.311683</td>
<td>14</td>
</tr>
<tr>
<td>AGTCG</td>
<td>128405</td>
<td>1.2164778</td>
<td>8.594219</td>
<td>5</td>
</tr>
<tr>
<td>CCCTC</td>
<td>74680</td>
<td>1.2145497</td>
<td>6.5437384</td>
<td>12</td>
</tr>
<tr>
<td>TGCCA</td>
<td>96740</td>
<td>1.2073983</td>
<td>20.11335</td>
<td>15</td>
</tr>
<tr>
<td>GGTGT</td>
<td>182700</td>
<td>1.2044746</td>
<td>10.80882</td>
<td>6</td>
</tr>
<tr>
<td>TCGCT</td>
<td>104725</td>
<td>1.1982682</td>
<td>39.499355</td>
<td>27</td>
</tr>
<tr>
<td>CGGCT</td>
<td>127820</td>
<td>1.1977473</td>
<td>12.524728</td>
<td>23</td>
</tr>
<tr>
<td>GGTAA</td>
<td>125015</td>
<td>1.1974026</td>
<td>7.7713513</td>
<td>12</td>
</tr>
<tr>
<td>ACTGA</td>
<td>93050</td>
<td>1.1741315</td>
<td>6.501927</td>
<td>12</td>
</tr>
<tr>
<td>GTAGT</td>
<td>131940</td>
<td>1.158547</td>
<td>8.220436</td>
<td>5</td>
</tr>
<tr>
<td>AATTT</td>
<td>80940</td>
<td>1.1558878</td>
<td>12.647045</td>
<td>16</td>
</tr>
<tr>
<td>TATCT</td>
<td>81660</td>
<td>1.1534693</td>
<td>16.9278</td>
<td>21</td>
</tr>
<tr>
<td>GAATC</td>
<td>91085</td>
<td>1.1493366</td>
<td>11.43001</td>
<td>10</td>
</tr>
<tr>
<td>CGAAT</td>
<td>89880</td>
<td>1.1341316</td>
<td>11.344351</td>
<td>14</td>
</tr>
<tr>
<td>ACCCT</td>
<td>68840</td>
<td>1.131899</td>
<td>11.637212</td>
<td>2</td>
</tr>
<tr>
<td>AGACT</td>
<td>89160</td>
<td>1.1250464</td>
<td>8.571513</td>
<td>10</td>
</tr>
<tr>
<td>GGCCA</td>
<td>108960</td>
<td>1.1137158</td>
<td>11.126079</td>
<td>13</td>
</tr>
<tr>
<td>AAACT</td>
<td>66180</td>
<td>1.1122571</td>
<td>6.9971747</td>
<td>21</td>
</tr>
<tr>
<td>CCCCT</td>
<td>67605</td>
<td>1.0994862</td>
<td>6.082843</td>
<td>11</td>
</tr>
<tr>
<td>GTCGA</td>
<td>115315</td>
<td>1.0924662</td>
<td>7.5408964</td>
<td>9</td>
</tr>
<tr>
<td>GCTCT</td>
<td>95470</td>
<td>1.0923721</td>
<td>7.592822</td>
<td>18</td>
</tr>
<tr>
<td>GCTCA</td>
<td>87085</td>
<td>1.0868958</td>
<td>5.7617526</td>
<td>18</td>
</tr>
<tr>
<td>ACTAC</td>
<td>65285</td>
<td>1.0852656</td>
<td>17.235476</td>
<td>8</td>
</tr>
<tr>
<td>GATGA</td>
<td>112645</td>
<td>1.0789218</td>
<td>7.8088493</td>
<td>4</td>
</tr>
<tr>
<td>CTCCT</td>
<td>71530</td>
<td>1.0782367</td>
<td>9.690115</td>
<td>1</td>
</tr>
<tr>
<td>GGCTC</td>
<td>114730</td>
<td>1.0750865</td>
<td>10.042137</td>
<td>23</td>
</tr>
<tr>
<td>GAAAA</td>
<td>77035</td>
<td>1.0719763</td>
<td>5.52826</td>
<td>15</td>
</tr>
<tr>
<td>CTCTA</td>
<td>69870</td>
<td>1.0648109</td>
<td>9.108683</td>
<td>19</td>
</tr>
<tr>
<td>CTACA</td>
<td>63940</td>
<td>1.0629071</td>
<td>17.301823</td>
<td>9</td>
</tr>
<tr>
<td>CTTGG</td>
<td>121645</td>
<td>1.0565149</td>
<td>5.9317913</td>
<td>7</td>
</tr>
<tr>
<td>ATTGT</td>
<td>98340</td>
<td>1.0543981</td>
<td>13.629117</td>
<td>3</td>
</tr>
<tr>
<td>ATGAA</td>
<td>80575</td>
<td>1.0279133</td>
<td>10.175365</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>80965</td>
<td>1.0216395</td>
<td>13.2790785</td>
<td>10</td>
</tr>
<tr>
<td>AAAGT</td>
<td>79125</td>
<td>1.0094153</td>
<td>5.0747247</td>
<td>20</td>
</tr>
<tr>
<td>GTGTG</td>
<td>153085</td>
<td>1.0092337</td>
<td>10.71629</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>80750</td>
<td>1.0078295</td>
<td>10.209481</td>
<td>5</td>
</tr>
<tr>
<td>CGAAG</td>
<td>97395</td>
<td>1.0064677</td>
<td>6.1104875</td>
<td>10</td>
</tr>
<tr>
<td>AGCTC</td>
<td>80575</td>
<td>1.0056454</td>
<td>12.187764</td>
<td>17</td>
</tr>
<tr>
<td>TGGCA</td>
<td>105975</td>
<td>1.0039815</td>
<td>9.783832</td>
<td>20</td>
</tr>
<tr>
<td>CGATC</td>
<td>79890</td>
<td>0.997096</td>
<td>5.413333</td>
<td>13</td>
</tr>
<tr>
<td>GTGAG</td>
<td>137880</td>
<td>0.99151945</td>
<td>11.778378</td>
<td>9</td>
</tr>
<tr>
<td>GGTTG</td>
<td>147720</td>
<td>0.9738642</td>
<td>15.408598</td>
<td>6</td>
</tr>
<tr>
<td>AAAAG</td>
<td>69745</td>
<td>0.9705327</td>
<td>5.247789</td>
<td>19</td>
</tr>
<tr>
<td>TAGCT</td>
<td>83675</td>
<td>0.967955</td>
<td>11.734862</td>
<td>16</td>
</tr>
<tr>
<td>CGCCC</td>
<td>72100</td>
<td>0.9603046</td>
<td>5.1468425</td>
<td>8</td>
</tr>
<tr>
<td>TGATG</td>
<td>108900</td>
<td>0.95623595</td>
<td>6.002752</td>
<td>17</td>
</tr>
<tr>
<td>CGGCA</td>
<td>92755</td>
<td>0.94807917</td>
<td>27.384533</td>
<td>27</td>
</tr>
<tr>
<td>CGGCC</td>
<td>92320</td>
<td>0.9333558</td>
<td>5.112515</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>90320</td>
<td>0.93335533</td>
<td>5.8756223</td>
<td>12</td>
</tr>
<tr>
<td>GCTAA</td>
<td>73690</td>
<td>0.9298415</td>
<td>8.935397</td>
<td>16</td>
</tr>
<tr>
<td>ACAGA</td>
<td>67250</td>
<td>0.9256217</td>
<td>14.999749</td>
<td>11</td>
</tr>
<tr>
<td>GAACC</td>
<td>67655</td>
<td>0.9210545</td>
<td>5.8160653</td>
<td>10</td>
</tr>
<tr>
<td>TCCGC</td>
<td>74445</td>
<td>0.9190184</td>
<td>7.9685125</td>
<td>13</td>
</tr>
<tr>
<td>CCGCA</td>
<td>68195</td>
<td>0.9182948</td>
<td>55.845314</td>
<td>27</td>
</tr>
<tr>
<td>AATGA</td>
<td>71185</td>
<td>0.908123</td>
<td>8.700395</td>
<td>15</td>
</tr>
<tr>
<td>GCGGA</td>
<td>115415</td>
<td>0.89546233</td>
<td>5.0664835</td>
<td>9</td>
</tr>
<tr>
<td>AGAAA</td>
<td>64245</td>
<td>0.8939977</td>
<td>5.903782</td>
<td>17</td>
</tr>
<tr>
<td>ATCCA</td>
<td>53730</td>
<td>0.89318097</td>
<td>6.352098</td>
<td>9</td>
</tr>
<tr>
<td>TAGAT</td>
<td>76120</td>
<td>0.89025426</td>
<td>6.5479913</td>
<td>7</td>
</tr>
<tr>
<td>CCCGT</td>
<td>71070</td>
<td>0.8773543</td>
<td>5.6962023</td>
<td>3</td>
</tr>
<tr>
<td>AACTA</td>
<td>51755</td>
<td>0.86982274</td>
<td>8.116188</td>
<td>22</td>
</tr>
<tr>
<td>AGGTT</td>
<td>98855</td>
<td>0.8680323</td>
<td>5.069808</td>
<td>5</td>
</tr>
<tr>
<td>GAAGC</td>
<td>82090</td>
<td>0.8483076</td>
<td>8.911021</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>87495</td>
<td>0.8380333</td>
<td>7.806454</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>67095</td>
<td>0.8374033</td>
<td>12.913727</td>
<td>5</td>
</tr>
<tr>
<td>CTCGT</td>
<td>73030</td>
<td>0.8356125</td>
<td>29.965654</td>
<td>26</td>
</tr>
<tr>
<td>AATTA</td>
<td>53585</td>
<td>0.83471197</td>
<td>5.754695</td>
<td>22</td>
</tr>
<tr>
<td>AATAC</td>
<td>49355</td>
<td>0.829487</td>
<td>9.718051</td>
<td>2</td>
</tr>
<tr>
<td>ACGTA</td>
<td>65675</td>
<td>0.8287059</td>
<td>18.665344</td>
<td>17</td>
</tr>
<tr>
<td>GAAGT</td>
<td>85910</td>
<td>0.8228521</td>
<td>8.681949</td>
<td>3</td>
</tr>
<tr>
<td>TAGTA</td>
<td>70035</td>
<td>0.8190878</td>
<td>10.600572</td>
<td>6</td>
</tr>
<tr>
<td>TACCC</td>
<td>49545</td>
<td>0.8146416</td>
<td>11.576034</td>
<td>1</td>
</tr>
<tr>
<td>TCGTA</td>
<td>70295</td>
<td>0.8131748</td>
<td>32.372227</td>
<td>27</td>
</tr>
<tr>
<td>ATTCA</td>
<td>51855</td>
<td>0.79896575</td>
<td>9.680247</td>
<td>23</td>
</tr>
<tr>
<td>GCATG</td>
<td>84150</td>
<td>0.7972167</td>
<td>6.166811</td>
<td>1</td>
</tr>
<tr>
<td>CTGAT</td>
<td>68340</td>
<td>0.7905593</td>
<td>5.7383566</td>
<td>13</td>
</tr>
<tr>
<td>CACTG</td>
<td>62385</td>
<td>0.7786185</td>
<td>10.253288</td>
<td>11</td>
</tr>
<tr>
<td>CCCGA</td>
<td>57485</td>
<td>0.77407694</td>
<td>6.9255543</td>
<td>26</td>
</tr>
<tr>
<td>AGGAG</td>
<td>98425</td>
<td>0.77205163</td>
<td>6.6477947</td>
<td>20</td>
</tr>
<tr>
<td>AGTAG</td>
<td>80155</td>
<td>0.7677303</td>
<td>8.743585</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>60230</td>
<td>0.7517223</td>
<td>6.625888</td>
<td>14</td>
</tr>
<tr>
<td>GTGCA</td>
<td>79270</td>
<td>0.7509848</td>
<td>10.271514</td>
<td>4</td>
</tr>
<tr>
<td>TATCA</td>
<td>48725</td>
<td>0.7507397</td>
<td>6.8287954</td>
<td>6</td>
</tr>
<tr>
<td>GGAAG</td>
<td>95025</td>
<td>0.7453817</td>
<td>7.3651056</td>
<td>2</td>
</tr>
<tr>
<td>AGTGC</td>
<td>78460</td>
<td>0.743311</td>
<td>10.380169</td>
<td>3</td>
</tr>
<tr>
<td>GTTCG</td>
<td>85470</td>
<td>0.7423266</td>
<td>5.0571322</td>
<td>7</td>
</tr>
<tr>
<td>AGGTA</td>
<td>76080</td>
<td>0.7286997</td>
<td>8.791708</td>
<td>3</td>
</tr>
<tr>
<td>CAAGT</td>
<td>56860</td>
<td>0.7174757</td>
<td>6.144691</td>
<td>3</td>
</tr>
<tr>
<td>TCTCC</td>
<td>46995</td>
<td>0.7083984</td>
<td>8.249435</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>51805</td>
<td>0.70527273</td>
<td>11.374529</td>
<td>9</td>
</tr>
<tr>
<td>ATGAT</td>
<td>59400</td>
<td>0.6947071</td>
<td>8.152155</td>
<td>16</td>
</tr>
<tr>
<td>GATGT</td>
<td>78750</td>
<td>0.691493</td>
<td>5.7494717</td>
<td>15</td>
</tr>
<tr>
<td>GTAGC</td>
<td>72855</td>
<td>0.6902106</td>
<td>9.448624</td>
<td>15</td>
</tr>
<tr>
<td>TTCTA</td>
<td>48540</td>
<td>0.68564045</td>
<td>12.9724655</td>
<td>24</td>
</tr>
<tr>
<td>ATGCT</td>
<td>58505</td>
<td>0.6767876</td>
<td>6.7201257</td>
<td>18</td>
</tr>
<tr>
<td>CTAAG</td>
<td>53490</td>
<td>0.67495215</td>
<td>8.916511</td>
<td>17</td>
</tr>
<tr>
<td>CGTGA</td>
<td>71125</td>
<td>0.67382103</td>
<td>6.736612</td>
<td>28</td>
</tr>
<tr>
<td>AGTTA</td>
<td>57520</td>
<td>0.6727198</td>
<td>7.2384887</td>
<td>19</td>
</tr>
<tr>
<td>AAGTA</td>
<td>52650</td>
<td>0.6716679</td>
<td>6.218999</td>
<td>4</td>
</tr>
<tr>
<td>AACCG</td>
<td>48565</td>
<td>0.6611634</td>
<td>5.6886888</td>
<td>11</td>
</tr>
<tr>
<td>TTCAA</td>
<td>42575</td>
<td>0.65598243</td>
<td>8.579523</td>
<td>1</td>
</tr>
<tr>
<td>AAGGA</td>
<td>62670</td>
<td>0.65475476</td>
<td>8.421854</td>
<td>19</td>
</tr>
<tr>
<td>CTCAA</td>
<td>38340</td>
<td>0.63734525</td>
<td>8.378973</td>
<td>26</td>
</tr>
<tr>
<td>TACTG</td>
<td>54595</td>
<td>0.63155663</td>
<td>6.6584134</td>
<td>4</td>
</tr>
<tr>
<td>TAATA</td>
<td>40505</td>
<td>0.6309603</td>
<td>9.158791</td>
<td>1</td>
</tr>
<tr>
<td>CCGAT</td>
<td>50265</td>
<td>0.6273504</td>
<td>5.0522285</td>
<td>12</td>
</tr>
<tr>
<td>CTAAC</td>
<td>37110</td>
<td>0.6168983</td>
<td>5.2031713</td>
<td>24</td>
</tr>
<tr>
<td>CCGTA</td>
<td>48265</td>
<td>0.6023887</td>
<td>5.9336514</td>
<td>27</td>
</tr>
<tr>
<td>CGCCT</td>
<td>48740</td>
<td>0.60169196</td>
<td>6.4458127</td>
<td>27</td>
</tr>
<tr>
<td>TTATC</td>
<td>42510</td>
<td>0.6004652</td>
<td>6.3081927</td>
<td>5</td>
</tr>
<tr>
<td>GCTCG</td>
<td>62680</td>
<td>0.58734787</td>
<td>7.068819</td>
<td>25</td>
</tr>
<tr>
<td>AGATG</td>
<td>60235</td>
<td>0.5769351</td>
<td>7.7273574</td>
<td>3</td>
</tr>
<tr>
<td>GAGAT</td>
<td>59525</td>
<td>0.57013476</td>
<td>7.7264743</td>
<td>2</td>
</tr>
<tr>
<td>AACCC</td>
<td>30750</td>
<td>0.55150926</td>
<td>6.7943745</td>
<td>1</td>
</tr>
<tr>
<td>ACCCA</td>
<td>30340</td>
<td>0.54415584</td>
<td>11.792947</td>
<td>25</td>
</tr>
<tr>
<td>CGGTA</td>
<td>55870</td>
<td>0.52929884</td>
<td>5.2572722</td>
<td>27</td>
</tr>
<tr>
<td>CGCAA</td>
<td>38485</td>
<td>0.52393436</td>
<td>44.572643</td>
<td>28</td>
</tr>
<tr>
<td>TAAGG</td>
<td>54250</td>
<td>0.51961035</td>
<td>7.1045914</td>
<td>18</td>
</tr>
<tr>
<td>TATAG</td>
<td>44335</td>
<td>0.5185158</td>
<td>5.6936927</td>
<td>16</td>
</tr>
<tr>
<td>TACCA</td>
<td>30930</td>
<td>0.51416504</td>
<td>6.2400126</td>
<td>25</td>
</tr>
<tr>
<td>GTATA</td>
<td>43615</td>
<td>0.5100952</td>
<td>5.561697</td>
<td>15</td>
</tr>
<tr>
<td>CATGG</td>
<td>53090</td>
<td>0.5029618</td>
<td>5.732989</td>
<td>2</td>
</tr>
<tr>
<td>TAATG</td>
<td>42995</td>
<td>0.502844</td>
<td>7.718451</td>
<td>14</td>
</tr>
<tr>
<td>TCAAG</td>
<td>39450</td>
<td>0.4977914</td>
<td>6.8677835</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>43160</td>
<td>0.4938386</td>
<td>5.9598093</td>
<td>19</td>
</tr>
<tr>
<td>ATACT</td>
<td>31985</td>
<td>0.49281496</td>
<td>8.758405</td>
<td>3</td>
</tr>
<tr>
<td>GGAGT</td>
<td>67315</td>
<td>0.4840741</td>
<td>6.3104086</td>
<td>21</td>
</tr>
<tr>
<td>AGTAA</td>
<td>37120</td>
<td>0.47354817</td>
<td>6.1237273</td>
<td>5</td>
</tr>
<tr>
<td>GCTTA</td>
<td>40420</td>
<td>0.46757984</td>
<td>5.1613817</td>
<td>3</td>
</tr>
<tr>
<td>GGCAA</td>
<td>44500</td>
<td>0.45985734</td>
<td>6.9294543</td>
<td>28</td>
</tr>
<tr>
<td>ATCTT</td>
<td>32545</td>
<td>0.4597068</td>
<td>6.04602</td>
<td>15</td>
</tr>
<tr>
<td>TAATC</td>
<td>29570</td>
<td>0.4556054</td>
<td>5.9555626</td>
<td>7</td>
</tr>
<tr>
<td>ATAGG</td>
<td>45145</td>
<td>0.432402</td>
<td>5.863514</td>
<td>16</td>
</tr>
<tr>
<td>TGTAT</td>
<td>37915</td>
<td>0.40652332</td>
<td>6.704826</td>
<td>14</td>
</tr>
<tr>
<td>AGCTT</td>
<td>34835</td>
<td>0.4029724</td>
<td>5.2003818</td>
<td>2</td>
</tr>
<tr>
<td>TTACC</td>
<td>25645</td>
<td>0.3908269</td>
<td>5.0344644</td>
<td>24</td>
</tr>
<tr>
<td>TCGTG</td>
<td>44640</td>
<td>0.3877087</td>
<td>5.016275</td>
<td>26</td>
</tr>
<tr>
<td>GCGCA</td>
<td>35845</td>
<td>0.36638346</td>
<td>5.5644674</td>
<td>28</td>
</tr>
<tr>
<td>GCCTA</td>
<td>27615</td>
<td>0.34465897</td>
<td>12.4248705</td>
<td>28</td>
</tr>
<tr>
<td>CTTAT</td>
<td>23915</td>
<td>0.3378058</td>
<td>6.2948775</td>
<td>4</td>
</tr>
<tr>
<td>ATGTT</td>
<td>30690</td>
<td>0.32905716</td>
<td>5.906116</td>
<td>16</td>
</tr>
<tr>
<td>GGTCA</td>
<td>34595</td>
<td>0.32774466</td>
<td>5.0415936</td>
<td>28</td>
</tr>
<tr>
<td>GATAG</td>
<td>33485</td>
<td>0.32072172</td>
<td>5.5592074</td>
<td>15</td>
</tr>
<tr>
<td>ATAGT</td>
<td>27330</td>
<td>0.31963542</td>
<td>5.9910536</td>
<td>17</td>
</tr>
<tr>
<td>CGTTC</td>
<td>27305</td>
<td>0.31242505</td>
<td>5.224722</td>
<td>25</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>