<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190308sample6-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190308sample6-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190308sample6-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1732852</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>101374</td>
<td>5.850124534582295</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>41425</td>
<td>2.390567688411936</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>33755</td>
<td>1.9479447754337937</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>33232</td>
<td>1.9177633173519721</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>16834</td>
<td>0.971462075237816</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>15685</td>
<td>0.9051552007903734</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>14491</td>
<td>0.8362514513645712</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>11313</td>
<td>0.652854369559547</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>10468</td>
<td>0.6040908282992431</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>9870</td>
<td>0.5695812452534896</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>9435</td>
<td>0.5444781204626823</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>8785</td>
<td>0.5069677041086025</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>7201</td>
<td>0.41555770487035243</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>7193</td>
<td>0.415096038207533</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>6809</td>
<td>0.39293603839219965</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>6306</td>
<td>0.3639087469674271</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>6302</td>
<td>0.36367791363601737</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>6285</td>
<td>0.36269687197752604</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>6232</td>
<td>0.3596383303363473</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>6209</td>
<td>0.3583110386807413</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>6197</td>
<td>0.35761853868651217</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>5997</td>
<td>0.34607687211602606</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAACTGCGAATGGCA</td>
<td>5588</td>
<td>0.32247416397938194</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>5143</td>
<td>0.29679395586005036</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCAA</td>
<td>5113</td>
<td>0.29506270587447747</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>5087</td>
<td>0.29356228922031424</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>4879</td>
<td>0.2815589559870087</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>4474</td>
<td>0.2581870811817743</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>4235</td>
<td>0.2443947896300434</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>4188</td>
<td>0.24168249798597918</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>4150</td>
<td>0.23948958133758683</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>3995</td>
<td>0.2305447897454601</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>3920</td>
<td>0.2262166647815278</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>3889</td>
<td>0.22442770646310242</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>3824</td>
<td>0.22067666482769444</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>3786</td>
<td>0.2184837481793021</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>3674</td>
<td>0.21202041489982987</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGA</td>
<td>3427</td>
<td>0.19776645668527953</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>3323</td>
<td>0.19176479006862676</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGACGGTGTGAGGCCA</td>
<td>3323</td>
<td>0.19176479006862676</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>3322</td>
<td>0.19170708173577433</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAGTGTCCCGCGA</td>
<td>3184</td>
<td>0.1837433318021389</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGA</td>
<td>3170</td>
<td>0.18293541514220488</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGA</td>
<td>3154</td>
<td>0.182012081816566</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGATCCTTCGATGTCGGCTA</td>
<td>3100</td>
<td>0.17889583184253474</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>3058</td>
<td>0.17647208186273267</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>2929</td>
<td>0.16902770692476912</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATA</td>
<td>2876</td>
<td>0.1659691652835903</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>2818</td>
<td>0.1626220819781493</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAA</td>
<td>2817</td>
<td>0.16256437364529688</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>2804</td>
<td>0.1618141653182153</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCGAACGTCTGCCCA</td>
<td>2686</td>
<td>0.15500458204162848</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>2654</td>
<td>0.1531579153903507</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCTA</td>
<td>2625</td>
<td>0.1514843737376302</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCA</td>
<td>2590</td>
<td>0.14946458208779514</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>2578</td>
<td>0.148772082093566</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>2550</td>
<td>0.14715624877369793</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGTGTGGAACCTGGCGA</td>
<td>2521</td>
<td>0.14548270712097744</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>2424</td>
<td>0.13988499883429167</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGATGGGGATCGGGGAA</td>
<td>2371</td>
<td>0.13682645719311287</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATAA</td>
<td>2261</td>
<td>0.1304785405793455</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGCA</td>
<td>2176</td>
<td>0.12557333228688888</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCA</td>
<td>2152</td>
<td>0.12418833229843056</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>2081</td>
<td>0.120091040665908</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>2046</td>
<td>0.11807124901607292</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACAA</td>
<td>1996</td>
<td>0.1151858323734514</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGGA</td>
<td>1996</td>
<td>0.1151858323734514</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACGGTGTGAGGCCA</td>
<td>1950</td>
<td>0.11253124906223959</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCA</td>
<td>1878</td>
<td>0.1083762490968646</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGA</td>
<td>1866</td>
<td>0.10768374910263544</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTTCGGAACTGAGGA</td>
<td>1866</td>
<td>0.10768374910263544</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGAAACTGCGAATGGCA</td>
<td>1810</td>
<td>0.1044520824628993</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGAA</td>
<td>1790</td>
<td>0.10329791580585071</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>1787</td>
<td>0.1031247908072934</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGTA</td>
<td>1737</td>
<td>0.10023937416467188</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>362415</td>
<td>14.019073</td>
<td>143.85696</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>238070</td>
<td>11.307622</td>
<td>167.26938</td>
<td>6</td>
</tr>
<tr>
<td>ACCTC</td>
<td>236310</td>
<td>11.224028</td>
<td>167.56479</td>
<td>5</td>
</tr>
<tr>
<td>GATCA</td>
<td>273170</td>
<td>10.566863</td>
<td>130.6279</td>
<td>11</td>
</tr>
<tr>
<td>AGATC</td>
<td>251430</td>
<td>9.725909</td>
<td>130.363</td>
<td>10</td>
</tr>
<tr>
<td>CTCAG</td>
<td>243955</td>
<td>9.722158</td>
<td>140.48373</td>
<td>7</td>
</tr>
<tr>
<td>CGACC</td>
<td>266840</td>
<td>9.652735</td>
<td>128.9461</td>
<td>3</td>
</tr>
<tr>
<td>GACCT</td>
<td>239410</td>
<td>9.541029</td>
<td>140.45164</td>
<td>4</td>
</tr>
<tr>
<td>CAGAT</td>
<td>233425</td>
<td>9.029434</td>
<td>136.06851</td>
<td>9</td>
</tr>
<tr>
<td>GCGAC</td>
<td>256320</td>
<td>7.7797976</td>
<td>108.37665</td>
<td>2</td>
</tr>
<tr>
<td>CGCGA</td>
<td>246360</td>
<td>7.4774933</td>
<td>107.7752</td>
<td>1</td>
</tr>
<tr>
<td>TGGTT</td>
<td>150465</td>
<td>6.291032</td>
<td>55.315063</td>
<td>5</td>
</tr>
<tr>
<td>ACTCT</td>
<td>111210</td>
<td>5.81921</td>
<td>30.905176</td>
<td>3</td>
</tr>
<tr>
<td>ATCCT</td>
<td>104835</td>
<td>5.48563</td>
<td>62.8835</td>
<td>11</td>
</tr>
<tr>
<td>TGATC</td>
<td>124540</td>
<td>5.467836</td>
<td>57.140347</td>
<td>9</td>
</tr>
<tr>
<td>GATCC</td>
<td>137130</td>
<td>5.46494</td>
<td>59.604652</td>
<td>10</td>
</tr>
<tr>
<td>TTGAT</td>
<td>107840</td>
<td>5.2160296</td>
<td>62.727398</td>
<td>8</td>
</tr>
<tr>
<td>TCTTA</td>
<td>88405</td>
<td>5.096248</td>
<td>64.240585</td>
<td>22</td>
</tr>
<tr>
<td>CGGTG</td>
<td>175020</td>
<td>5.0588675</td>
<td>36.115196</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>84185</td>
<td>4.9997506</td>
<td>48.67535</td>
<td>21</td>
</tr>
<tr>
<td>ATCAG</td>
<td>126840</td>
<td>4.906472</td>
<td>75.666336</td>
<td>12</td>
</tr>
<tr>
<td>TGTGA</td>
<td>131405</td>
<td>4.840663</td>
<td>45.60334</td>
<td>8</td>
</tr>
<tr>
<td>TACCT</td>
<td>88475</td>
<td>4.6295714</td>
<td>69.76558</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>133590</td>
<td>4.6020694</td>
<td>49.563572</td>
<td>3</td>
</tr>
<tr>
<td>CTGGT</td>
<td>120945</td>
<td>4.590085</td>
<td>53.992733</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>111415</td>
<td>4.44014</td>
<td>53.243664</td>
<td>2</td>
</tr>
<tr>
<td>GACTC</td>
<td>108215</td>
<td>4.312612</td>
<td>23.60613</td>
<td>2</td>
</tr>
<tr>
<td>GTTGA</td>
<td>114545</td>
<td>4.2195787</td>
<td>48.566723</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>88520</td>
<td>4.0039425</td>
<td>61.20649</td>
<td>12</td>
</tr>
<tr>
<td>CAGAC</td>
<td>113540</td>
<td>3.986653</td>
<td>80.15484</td>
<td>14</td>
</tr>
<tr>
<td>TGAGG</td>
<td>139135</td>
<td>3.9035723</td>
<td>35.574936</td>
<td>10</td>
</tr>
<tr>
<td>GGTGT</td>
<td>121780</td>
<td>3.8778868</td>
<td>39.720802</td>
<td>6</td>
</tr>
<tr>
<td>TGGAC</td>
<td>114580</td>
<td>3.8313181</td>
<td>42.203506</td>
<td>1</td>
</tr>
<tr>
<td>GTGTG</td>
<td>120060</td>
<td>3.8231168</td>
<td>39.725777</td>
<td>7</td>
</tr>
<tr>
<td>AGACG</td>
<td>127935</td>
<td>3.7690794</td>
<td>71.88451</td>
<td>15</td>
</tr>
<tr>
<td>ACGGT</td>
<td>110880</td>
<td>3.7075977</td>
<td>41.291496</td>
<td>4</td>
</tr>
<tr>
<td>GAGGC</td>
<td>144775</td>
<td>3.6869373</td>
<td>31.751423</td>
<td>11</td>
</tr>
<tr>
<td>CTTAG</td>
<td>82455</td>
<td>3.6201248</td>
<td>25.323463</td>
<td>6</td>
</tr>
<tr>
<td>TCGGA</td>
<td>107310</td>
<td>3.5882244</td>
<td>26.004581</td>
<td>26</td>
</tr>
<tr>
<td>CCTGC</td>
<td>85540</td>
<td>3.5120614</td>
<td>58.513798</td>
<td>13</td>
</tr>
<tr>
<td>AGGCC</td>
<td>113600</td>
<td>3.4479752</td>
<td>31.610346</td>
<td>12</td>
</tr>
<tr>
<td>CTGCC</td>
<td>82730</td>
<td>3.3966897</td>
<td>43.5997</td>
<td>14</td>
</tr>
<tr>
<td>TTTGT</td>
<td>59905</td>
<td>3.2886424</td>
<td>100.58365</td>
<td>18</td>
</tr>
<tr>
<td>GTGGT</td>
<td>103215</td>
<td>3.286715</td>
<td>24.832262</td>
<td>15</td>
</tr>
<tr>
<td>AACTG</td>
<td>84205</td>
<td>3.2572496</td>
<td>9.308377</td>
<td>4</td>
</tr>
<tr>
<td>GTGGA</td>
<td>115055</td>
<td>3.2279835</td>
<td>17.583336</td>
<td>13</td>
</tr>
<tr>
<td>GAATT</td>
<td>75055</td>
<td>3.1985</td>
<td>145.07039</td>
<td>21</td>
</tr>
<tr>
<td>GTCGG</td>
<td>110625</td>
<td>3.1975615</td>
<td>15.198823</td>
<td>6</td>
</tr>
<tr>
<td>AACGA</td>
<td>93405</td>
<td>3.1833901</td>
<td>7.065373</td>
<td>2</td>
</tr>
<tr>
<td>GTGAG</td>
<td>113325</td>
<td>3.1794462</td>
<td>36.019398</td>
<td>9</td>
</tr>
<tr>
<td>TGGAT</td>
<td>86000</td>
<td>3.1680455</td>
<td>22.852407</td>
<td>14</td>
</tr>
<tr>
<td>CTGTA</td>
<td>71545</td>
<td>3.1411295</td>
<td>16.932018</td>
<td>5</td>
</tr>
<tr>
<td>GACGG</td>
<td>122800</td>
<td>3.1273072</td>
<td>32.030434</td>
<td>3</td>
</tr>
<tr>
<td>TTCGA</td>
<td>70960</td>
<td>3.1154451</td>
<td>16.549011</td>
<td>8</td>
</tr>
<tr>
<td>GGTTG</td>
<td>97705</td>
<td>3.1112576</td>
<td>41.671555</td>
<td>6</td>
</tr>
<tr>
<td>GGTTC</td>
<td>81495</td>
<td>3.0928848</td>
<td>13.458121</td>
<td>6</td>
</tr>
<tr>
<td>TTAGC</td>
<td>68255</td>
<td>2.9966846</td>
<td>25.285774</td>
<td>7</td>
</tr>
<tr>
<td>GGACG</td>
<td>113900</td>
<td>2.9006538</td>
<td>32.06621</td>
<td>2</td>
</tr>
<tr>
<td>TTGTA</td>
<td>59740</td>
<td>2.889518</td>
<td>108.71066</td>
<td>19</td>
</tr>
<tr>
<td>GTAGA</td>
<td>88495</td>
<td>2.872224</td>
<td>35.34297</td>
<td>18</td>
</tr>
<tr>
<td>CCCTG</td>
<td>69450</td>
<td>2.8514457</td>
<td>16.173851</td>
<td>3</td>
</tr>
<tr>
<td>TGGTA</td>
<td>74360</td>
<td>2.7392542</td>
<td>27.897333</td>
<td>16</td>
</tr>
<tr>
<td>GAACT</td>
<td>70525</td>
<td>2.7280746</td>
<td>23.902702</td>
<td>14</td>
</tr>
<tr>
<td>CGACT</td>
<td>66490</td>
<td>2.649777</td>
<td>23.453722</td>
<td>1</td>
</tr>
<tr>
<td>CCTGT</td>
<td>57485</td>
<td>2.6001651</td>
<td>17.65946</td>
<td>4</td>
</tr>
<tr>
<td>CTTTG</td>
<td>52015</td>
<td>2.5919619</td>
<td>46.06706</td>
<td>17</td>
</tr>
<tr>
<td>TCCGA</td>
<td>64495</td>
<td>2.5702717</td>
<td>11.702618</td>
<td>11</td>
</tr>
<tr>
<td>AAGTC</td>
<td>66275</td>
<td>2.5636747</td>
<td>17.898172</td>
<td>4</td>
</tr>
<tr>
<td>CGAAT</td>
<td>66155</td>
<td>2.5590327</td>
<td>25.830341</td>
<td>14</td>
</tr>
<tr>
<td>TGCCA</td>
<td>63870</td>
<td>2.545364</td>
<td>49.076977</td>
<td>15</td>
</tr>
<tr>
<td>TCGGC</td>
<td>73085</td>
<td>2.5177202</td>
<td>55.7065</td>
<td>26</td>
</tr>
<tr>
<td>AACTT</td>
<td>49055</td>
<td>2.4915156</td>
<td>34.40897</td>
<td>15</td>
</tr>
<tr>
<td>AATCC</td>
<td>53550</td>
<td>2.468802</td>
<td>16.840742</td>
<td>11</td>
</tr>
<tr>
<td>GACGT</td>
<td>73325</td>
<td>2.451836</td>
<td>71.98653</td>
<td>16</td>
</tr>
<tr>
<td>GGCCA</td>
<td>80590</td>
<td>2.4460592</td>
<td>29.005451</td>
<td>13</td>
</tr>
<tr>
<td>TCAGT</td>
<td>55560</td>
<td>2.43932</td>
<td>17.181002</td>
<td>12</td>
</tr>
<tr>
<td>GCGGT</td>
<td>84310</td>
<td>2.4369392</td>
<td>17.881042</td>
<td>10</td>
</tr>
<tr>
<td>ACTGT</td>
<td>54565</td>
<td>2.3956354</td>
<td>13.753673</td>
<td>12</td>
</tr>
<tr>
<td>TGGAA</td>
<td>73715</td>
<td>2.3925192</td>
<td>15.847044</td>
<td>1</td>
</tr>
<tr>
<td>TGTAG</td>
<td>64480</td>
<td>2.3752975</td>
<td>14.62694</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>69085</td>
<td>2.3545253</td>
<td>17.171316</td>
<td>13</td>
</tr>
<tr>
<td>GAGGT</td>
<td>83255</td>
<td>2.3358023</td>
<td>10.355769</td>
<td>4</td>
</tr>
<tr>
<td>AGCGG</td>
<td>90935</td>
<td>2.3158116</td>
<td>15.342914</td>
<td>9</td>
</tr>
<tr>
<td>GGTGG</td>
<td>94905</td>
<td>2.3016596</td>
<td>13.506461</td>
<td>12</td>
</tr>
<tr>
<td>CCCCC</td>
<td>51775</td>
<td>2.2997096</td>
<td>13.231022</td>
<td>10</td>
</tr>
<tr>
<td>TGAAA</td>
<td>61220</td>
<td>2.2986171</td>
<td>9.1970415</td>
<td>1</td>
</tr>
<tr>
<td>TAGCG</td>
<td>67475</td>
<td>2.2562244</td>
<td>19.273787</td>
<td>8</td>
</tr>
<tr>
<td>ACTTT</td>
<td>39040</td>
<td>2.2505236</td>
<td>44.625206</td>
<td>16</td>
</tr>
<tr>
<td>TCTCG</td>
<td>48960</td>
<td>2.214562</td>
<td>335.88187</td>
<td>25</td>
</tr>
<tr>
<td>TCGAA</td>
<td>56990</td>
<td>2.2045085</td>
<td>14.08261</td>
<td>9</td>
</tr>
<tr>
<td>ATCCG</td>
<td>54675</td>
<td>2.1789224</td>
<td>12.549168</td>
<td>10</td>
</tr>
<tr>
<td>CAGTG</td>
<td>64900</td>
<td>2.1701217</td>
<td>14.373881</td>
<td>13</td>
</tr>
<tr>
<td>AATTC</td>
<td>42470</td>
<td>2.1570618</td>
<td>226.81084</td>
<td>22</td>
</tr>
<tr>
<td>GAAAC</td>
<td>62915</td>
<td>2.144242</td>
<td>8.3981085</td>
<td>2</td>
</tr>
<tr>
<td>GAACG</td>
<td>72570</td>
<td>2.1379771</td>
<td>6.031586</td>
<td>5</td>
</tr>
<tr>
<td>AGTCG</td>
<td>62485</td>
<td>2.0893688</td>
<td>15.448097</td>
<td>5</td>
</tr>
<tr>
<td>TTGGT</td>
<td>49870</td>
<td>2.0850947</td>
<td>12.002878</td>
<td>4</td>
</tr>
<tr>
<td>ACCCT</td>
<td>43790</td>
<td>2.0798957</td>
<td>18.250877</td>
<td>2</td>
</tr>
<tr>
<td>TGATG</td>
<td>56285</td>
<td>2.0734124</td>
<td>18.504469</td>
<td>17</td>
</tr>
<tr>
<td>ACTGC</td>
<td>51815</td>
<td>2.064945</td>
<td>18.063093</td>
<td>5</td>
</tr>
<tr>
<td>AATTT</td>
<td>36710</td>
<td>2.0540845</td>
<td>45.62881</td>
<td>16</td>
</tr>
<tr>
<td>CGGAA</td>
<td>69350</td>
<td>2.043113</td>
<td>13.840788</td>
<td>8</td>
</tr>
<tr>
<td>ATAAC</td>
<td>45225</td>
<td>2.0237904</td>
<td>6.185201</td>
<td>12</td>
</tr>
<tr>
<td>GTTCA</td>
<td>45330</td>
<td>1.9901799</td>
<td>14.366461</td>
<td>10</td>
</tr>
<tr>
<td>AGACT</td>
<td>50835</td>
<td>1.9664185</td>
<td>12.775478</td>
<td>10</td>
</tr>
<tr>
<td>TGTGG</td>
<td>61650</td>
<td>1.9631447</td>
<td>6.970627</td>
<td>17</td>
</tr>
<tr>
<td>GGAAT</td>
<td>60370</td>
<td>1.959389</td>
<td>15.488677</td>
<td>9</td>
</tr>
<tr>
<td>ATTTG</td>
<td>40420</td>
<td>1.9550438</td>
<td>43.807484</td>
<td>17</td>
</tr>
<tr>
<td>GGCTA</td>
<td>57685</td>
<td>1.928867</td>
<td>19.973703</td>
<td>19</td>
</tr>
<tr>
<td>TCGAT</td>
<td>43930</td>
<td>1.9287137</td>
<td>21.40547</td>
<td>15</td>
</tr>
<tr>
<td>CTCTC</td>
<td>35525</td>
<td>1.9151118</td>
<td>16.10517</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>57225</td>
<td>1.9134854</td>
<td>16.891083</td>
<td>15</td>
</tr>
<tr>
<td>AAACT</td>
<td>42585</td>
<td>1.9056518</td>
<td>10.349178</td>
<td>3</td>
</tr>
<tr>
<td>TAGAA</td>
<td>50650</td>
<td>1.901747</td>
<td>55.44984</td>
<td>19</td>
</tr>
<tr>
<td>GTAAT</td>
<td>44480</td>
<td>1.8955338</td>
<td>13.529622</td>
<td>13</td>
</tr>
<tr>
<td>GATAA</td>
<td>50060</td>
<td>1.8795942</td>
<td>5.9332695</td>
<td>11</td>
</tr>
<tr>
<td>ATTCT</td>
<td>32600</td>
<td>1.8792794</td>
<td>333.88013</td>
<td>23</td>
</tr>
<tr>
<td>TCTGA</td>
<td>42660</td>
<td>1.8729551</td>
<td>8.070209</td>
<td>2</td>
</tr>
<tr>
<td>AGGTT</td>
<td>50705</td>
<td>1.8678573</td>
<td>12.734617</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>47955</td>
<td>1.8550133</td>
<td>10.032477</td>
<td>12</td>
</tr>
<tr>
<td>CCGAA</td>
<td>52400</td>
<td>1.8398857</td>
<td>18.027018</td>
<td>13</td>
</tr>
<tr>
<td>GGATA</td>
<td>56515</td>
<td>1.8342699</td>
<td>13.443967</td>
<td>14</td>
</tr>
<tr>
<td>GAATC</td>
<td>47125</td>
<td>1.8229069</td>
<td>17.635715</td>
<td>10</td>
</tr>
<tr>
<td>TAGAT</td>
<td>42710</td>
<td>1.8201045</td>
<td>11.59331</td>
<td>7</td>
</tr>
<tr>
<td>CTGGC</td>
<td>52780</td>
<td>1.8182291</td>
<td>5.517675</td>
<td>12</td>
</tr>
<tr>
<td>GTAGT</td>
<td>49285</td>
<td>1.8155482</td>
<td>10.123865</td>
<td>5</td>
</tr>
<tr>
<td>CGATG</td>
<td>54250</td>
<td>1.8140078</td>
<td>19.9816</td>
<td>16</td>
</tr>
<tr>
<td>GGAGG</td>
<td>84280</td>
<td>1.8008732</td>
<td>8.409084</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>39710</td>
<td>1.7961652</td>
<td>62.485683</td>
<td>20</td>
</tr>
<tr>
<td>CGGAG</td>
<td>70445</td>
<td>1.7939997</td>
<td>9.233049</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>30020</td>
<td>1.7828888</td>
<td>419.0569</td>
<td>24</td>
</tr>
<tr>
<td>CTGTG</td>
<td>46720</td>
<td>1.7731099</td>
<td>8.503807</td>
<td>16</td>
</tr>
<tr>
<td>ACGAA</td>
<td>51965</td>
<td>1.7710494</td>
<td>5.8417015</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>46240</td>
<td>1.7548928</td>
<td>5.2908387</td>
<td>14</td>
</tr>
<tr>
<td>GCACT</td>
<td>43955</td>
<td>1.7517062</td>
<td>14.156914</td>
<td>6</td>
</tr>
<tr>
<td>CCCTC</td>
<td>35280</td>
<td>1.7263745</td>
<td>16.448183</td>
<td>12</td>
</tr>
<tr>
<td>GACGA</td>
<td>58525</td>
<td>1.7241988</td>
<td>18.393543</td>
<td>16</td>
</tr>
<tr>
<td>TGGCA</td>
<td>51540</td>
<td>1.7233909</td>
<td>38.5489</td>
<td>20</td>
</tr>
<tr>
<td>GTCTG</td>
<td>45395</td>
<td>1.7228237</td>
<td>8.606901</td>
<td>8</td>
</tr>
<tr>
<td>GGTAG</td>
<td>61175</td>
<td>1.7163256</td>
<td>23.692984</td>
<td>17</td>
</tr>
<tr>
<td>CTCTA</td>
<td>32730</td>
<td>1.7126405</td>
<td>61.9615</td>
<td>21</td>
</tr>
<tr>
<td>CGTGG</td>
<td>58310</td>
<td>1.685422</td>
<td>34.177937</td>
<td>18</td>
</tr>
<tr>
<td>TAACT</td>
<td>33130</td>
<td>1.682681</td>
<td>9.789047</td>
<td>13</td>
</tr>
<tr>
<td>CAGAA</td>
<td>49180</td>
<td>1.6761321</td>
<td>15.158791</td>
<td>12</td>
</tr>
<tr>
<td>CGGCG</td>
<td>63770</td>
<td>1.6731251</td>
<td>22.318153</td>
<td>27</td>
</tr>
<tr>
<td>AGTGG</td>
<td>59615</td>
<td>1.6725583</td>
<td>19.286943</td>
<td>14</td>
</tr>
<tr>
<td>CTCTG</td>
<td>36965</td>
<td>1.6720033</td>
<td>5.754395</td>
<td>13</td>
</tr>
<tr>
<td>ATCCA</td>
<td>36085</td>
<td>1.6636175</td>
<td>10.712175</td>
<td>12</td>
</tr>
<tr>
<td>ACGTA</td>
<td>42720</td>
<td>1.6525111</td>
<td>57.559666</td>
<td>17</td>
</tr>
<tr>
<td>CGATC</td>
<td>40920</td>
<td>1.6307547</td>
<td>9.548804</td>
<td>13</td>
</tr>
<tr>
<td>TAGCT</td>
<td>36675</td>
<td>1.6101885</td>
<td>22.27385</td>
<td>16</td>
</tr>
<tr>
<td>CTGAT</td>
<td>36655</td>
<td>1.6093103</td>
<td>11.528232</td>
<td>13</td>
</tr>
<tr>
<td>TGGCG</td>
<td>55140</td>
<td>1.5937947</td>
<td>23.31069</td>
<td>20</td>
</tr>
<tr>
<td>CACTA</td>
<td>34545</td>
<td>1.5926192</td>
<td>16.085878</td>
<td>7</td>
</tr>
<tr>
<td>CTGCG</td>
<td>45950</td>
<td>1.582941</td>
<td>8.247987</td>
<td>6</td>
</tr>
<tr>
<td>TGGTG</td>
<td>48985</td>
<td>1.5598482</td>
<td>12.474517</td>
<td>5</td>
</tr>
<tr>
<td>ACCCG</td>
<td>42755</td>
<td>1.5466297</td>
<td>100.3597</td>
<td>25</td>
</tr>
<tr>
<td>CCCGC</td>
<td>41495</td>
<td>1.546447</td>
<td>121.55166</td>
<td>26</td>
</tr>
<tr>
<td>CCGGG</td>
<td>58735</td>
<td>1.5410227</td>
<td>5.9746947</td>
<td>9</td>
</tr>
<tr>
<td>CTCGG</td>
<td>44695</td>
<td>1.5397073</td>
<td>20.58691</td>
<td>20</td>
</tr>
<tr>
<td>GGCGC</td>
<td>58640</td>
<td>1.53853</td>
<td>7.915662</td>
<td>6</td>
</tr>
<tr>
<td>GTTCG</td>
<td>40500</td>
<td>1.5370494</td>
<td>13.081984</td>
<td>7</td>
</tr>
<tr>
<td>GATGA</td>
<td>47355</td>
<td>1.5369698</td>
<td>20.117378</td>
<td>18</td>
</tr>
<tr>
<td>AAGAC</td>
<td>44510</td>
<td>1.5169709</td>
<td>12.92081</td>
<td>12</td>
</tr>
<tr>
<td>CCCCT</td>
<td>30940</td>
<td>1.514003</td>
<td>13.888187</td>
<td>11</td>
</tr>
<tr>
<td>GCTCA</td>
<td>37910</td>
<td>1.5107993</td>
<td>23.445831</td>
<td>20</td>
</tr>
<tr>
<td>TGCGA</td>
<td>44960</td>
<td>1.5033693</td>
<td>7.9510636</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>38740</td>
<td>1.4985552</td>
<td>13.726394</td>
<td>10</td>
</tr>
<tr>
<td>TACCC</td>
<td>31510</td>
<td>1.496632</td>
<td>18.69949</td>
<td>1</td>
</tr>
<tr>
<td>GATGT</td>
<td>40520</td>
<td>1.492665</td>
<td>14.749871</td>
<td>15</td>
</tr>
<tr>
<td>GAATG</td>
<td>45970</td>
<td>1.4920177</td>
<td>7.150374</td>
<td>10</td>
</tr>
<tr>
<td>ACGTG</td>
<td>44505</td>
<td>1.4881551</td>
<td>36.639744</td>
<td>17</td>
</tr>
<tr>
<td>TTCAG</td>
<td>33200</td>
<td>1.4576211</td>
<td>14.043659</td>
<td>11</td>
</tr>
<tr>
<td>CCTCG</td>
<td>35395</td>
<td>1.4532313</td>
<td>15.073594</td>
<td>13</td>
</tr>
<tr>
<td>GTGGC</td>
<td>49650</td>
<td>1.4351089</td>
<td>34.13087</td>
<td>19</td>
</tr>
<tr>
<td>GAACC</td>
<td>40630</td>
<td>1.4266136</td>
<td>7.93828</td>
<td>10</td>
</tr>
<tr>
<td>GATCT</td>
<td>32365</td>
<td>1.4209609</td>
<td>11.766396</td>
<td>14</td>
</tr>
<tr>
<td>CTCGA</td>
<td>35390</td>
<td>1.4103715</td>
<td>52.83827</td>
<td>26</td>
</tr>
<tr>
<td>GAAGA</td>
<td>49315</td>
<td>1.4102143</td>
<td>10.115506</td>
<td>11</td>
</tr>
<tr>
<td>AGGCT</td>
<td>42060</td>
<td>1.4063993</td>
<td>14.428343</td>
<td>18</td>
</tr>
<tr>
<td>CTACA</td>
<td>30470</td>
<td>1.4047506</td>
<td>16.21199</td>
<td>9</td>
</tr>
<tr>
<td>ATGCT</td>
<td>31810</td>
<td>1.3965943</td>
<td>40.982506</td>
<td>18</td>
</tr>
<tr>
<td>GCCCC</td>
<td>37445</td>
<td>1.3955104</td>
<td>10.894954</td>
<td>9</td>
</tr>
<tr>
<td>TTGAA</td>
<td>32700</td>
<td>1.393524</td>
<td>13.644039</td>
<td>19</td>
</tr>
<tr>
<td>TCACT</td>
<td>26490</td>
<td>1.3861243</td>
<td>26.320925</td>
<td>18</td>
</tr>
<tr>
<td>ATGAA</td>
<td>36860</td>
<td>1.3839762</td>
<td>9.16114</td>
<td>5</td>
</tr>
<tr>
<td>CCTAC</td>
<td>29105</td>
<td>1.3824016</td>
<td>5.5386577</td>
<td>3</td>
</tr>
<tr>
<td>ACTTG</td>
<td>31285</td>
<td>1.3735445</td>
<td>5.23532</td>
<td>6</td>
</tr>
<tr>
<td>GGTAA</td>
<td>42315</td>
<td>1.3733898</td>
<td>12.7040825</td>
<td>12</td>
</tr>
<tr>
<td>CTACT</td>
<td>26205</td>
<td>1.3712113</td>
<td>6.007865</td>
<td>4</td>
</tr>
<tr>
<td>TCCTT</td>
<td>22915</td>
<td>1.3609227</td>
<td>5.748077</td>
<td>4</td>
</tr>
<tr>
<td>GAAGT</td>
<td>41785</td>
<td>1.356188</td>
<td>14.913543</td>
<td>3</td>
</tr>
<tr>
<td>TCCCT</td>
<td>25005</td>
<td>1.3479906</td>
<td>11.605319</td>
<td>1</td>
</tr>
<tr>
<td>GGCCG</td>
<td>51100</td>
<td>1.340704</td>
<td>6.2918925</td>
<td>13</td>
</tr>
<tr>
<td>TCCTA</td>
<td>25595</td>
<td>1.3392922</td>
<td>5.975191</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>27580</td>
<td>1.3339957</td>
<td>13.875373</td>
<td>18</td>
</tr>
<tr>
<td>CTTGG</td>
<td>34760</td>
<td>1.3192058</td>
<td>5.132686</td>
<td>7</td>
</tr>
<tr>
<td>GGATT</td>
<td>35635</td>
<td>1.3127127</td>
<td>45.267334</td>
<td>22</td>
</tr>
<tr>
<td>CATTG</td>
<td>29825</td>
<td>1.3094442</td>
<td>12.723859</td>
<td>2</td>
</tr>
<tr>
<td>CTCGC</td>
<td>31815</td>
<td>1.3062453</td>
<td>321.69452</td>
<td>26</td>
</tr>
<tr>
<td>AATGG</td>
<td>40215</td>
<td>1.3052318</td>
<td>6.7017035</td>
<td>11</td>
</tr>
<tr>
<td>AACCT</td>
<td>28310</td>
<td>1.3051686</td>
<td>5.5910854</td>
<td>9</td>
</tr>
<tr>
<td>TTTTC</td>
<td>19825</td>
<td>1.2971207</td>
<td>6.46276</td>
<td>1</td>
</tr>
<tr>
<td>GGTTA</td>
<td>35165</td>
<td>1.295399</td>
<td>10.20517</td>
<td>17</td>
</tr>
<tr>
<td>ATCAC</td>
<td>27885</td>
<td>1.2855748</td>
<td>18.93922</td>
<td>17</td>
</tr>
<tr>
<td>AGAAT</td>
<td>34065</td>
<td>1.2790327</td>
<td>86.83309</td>
<td>20</td>
</tr>
<tr>
<td>TTCCG</td>
<td>28235</td>
<td>1.2771274</td>
<td>5.075321</td>
<td>1</td>
</tr>
<tr>
<td>CGCCC</td>
<td>34050</td>
<td>1.2689847</td>
<td>11.246873</td>
<td>8</td>
</tr>
<tr>
<td>GACCC</td>
<td>35040</td>
<td>1.2675452</td>
<td>87.37884</td>
<td>24</td>
</tr>
<tr>
<td>GACTG</td>
<td>37805</td>
<td>1.2641208</td>
<td>7.3218837</td>
<td>11</td>
</tr>
<tr>
<td>GCGCC</td>
<td>40080</td>
<td>1.2532951</td>
<td>9.346258</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>31340</td>
<td>1.2489699</td>
<td>15.964985</td>
<td>14</td>
</tr>
<tr>
<td>TCTCA</td>
<td>23780</td>
<td>1.2443199</td>
<td>82.16468</td>
<td>25</td>
</tr>
<tr>
<td>TTCAA</td>
<td>24480</td>
<td>1.2433453</td>
<td>14.71345</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>42145</td>
<td>1.2416296</td>
<td>10.417377</td>
<td>10</td>
</tr>
<tr>
<td>TACTT</td>
<td>21470</td>
<td>1.2376726</td>
<td>6.488231</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>27270</td>
<td>1.2334784</td>
<td>52.414165</td>
<td>19</td>
</tr>
<tr>
<td>GATGC</td>
<td>36845</td>
<td>1.2320205</td>
<td>23.640766</td>
<td>17</td>
</tr>
<tr>
<td>GCGAA</td>
<td>41605</td>
<td>1.2257205</td>
<td>6.9548807</td>
<td>8</td>
</tr>
<tr>
<td>AGGAT</td>
<td>37730</td>
<td>1.2245775</td>
<td>30.628704</td>
<td>21</td>
</tr>
<tr>
<td>CAAGT</td>
<td>31620</td>
<td>1.2231368</td>
<td>9.38386</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>41325</td>
<td>1.2174716</td>
<td>9.112729</td>
<td>12</td>
</tr>
<tr>
<td>TGTTG</td>
<td>29060</td>
<td>1.2150161</td>
<td>18.279116</td>
<td>17</td>
</tr>
<tr>
<td>TGCAC</td>
<td>30395</td>
<td>1.2113096</td>
<td>14.02246</td>
<td>5</td>
</tr>
<tr>
<td>AAGCA</td>
<td>35295</td>
<td>1.2029094</td>
<td>8.952662</td>
<td>8</td>
</tr>
<tr>
<td>GATTA</td>
<td>28195</td>
<td>1.2015415</td>
<td>6.2964745</td>
<td>23</td>
</tr>
<tr>
<td>GATCG</td>
<td>35725</td>
<td>1.19457</td>
<td>6.0367374</td>
<td>5</td>
</tr>
<tr>
<td>CTGAA</td>
<td>30855</td>
<td>1.1935446</td>
<td>5.0823803</td>
<td>14</td>
</tr>
<tr>
<td>GGTCG</td>
<td>41290</td>
<td>1.1934671</td>
<td>5.9176755</td>
<td>4</td>
</tr>
<tr>
<td>TCGCT</td>
<td>26220</td>
<td>1.1859847</td>
<td>42.56031</td>
<td>27</td>
</tr>
<tr>
<td>GGAAG</td>
<td>47885</td>
<td>1.1836731</td>
<td>11.686304</td>
<td>2</td>
</tr>
<tr>
<td>ACTAC</td>
<td>25665</td>
<td>1.1832267</td>
<td>16.14003</td>
<td>8</td>
</tr>
<tr>
<td>CGCTA</td>
<td>29675</td>
<td>1.1826159</td>
<td>318.0951</td>
<td>28</td>
</tr>
<tr>
<td>GGCGA</td>
<td>46350</td>
<td>1.1803802</td>
<td>52.521225</td>
<td>28</td>
</tr>
<tr>
<td>GCCGA</td>
<td>38630</td>
<td>1.1724938</td>
<td>6.762023</td>
<td>14</td>
</tr>
<tr>
<td>CACTC</td>
<td>24620</td>
<td>1.1693773</td>
<td>21.136442</td>
<td>18</td>
</tr>
<tr>
<td>CCGCT</td>
<td>28455</td>
<td>1.1682919</td>
<td>100.873375</td>
<td>27</td>
</tr>
<tr>
<td>TAGTT</td>
<td>24000</td>
<td>1.1608374</td>
<td>12.466055</td>
<td>18</td>
</tr>
<tr>
<td>TAGTA</td>
<td>27005</td>
<td>1.1508293</td>
<td>11.37049</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>22960</td>
<td>1.1441208</td>
<td>9.532929</td>
<td>1</td>
</tr>
<tr>
<td>CGTGA</td>
<td>34205</td>
<td>1.1437443</td>
<td>7.9183183</td>
<td>18</td>
</tr>
<tr>
<td>GCATT</td>
<td>25965</td>
<td>1.139974</td>
<td>16.03029</td>
<td>1</td>
</tr>
<tr>
<td>GGCTC</td>
<td>33070</td>
<td>1.1392353</td>
<td>14.144589</td>
<td>23</td>
</tr>
<tr>
<td>TGAAG</td>
<td>35050</td>
<td>1.1375948</td>
<td>8.107717</td>
<td>6</td>
</tr>
<tr>
<td>TTCGG</td>
<td>29750</td>
<td>1.1290671</td>
<td>71.14017</td>
<td>25</td>
</tr>
<tr>
<td>TGAGA</td>
<td>34690</td>
<td>1.1259105</td>
<td>9.569558</td>
<td>1</td>
</tr>
<tr>
<td>ACGAT</td>
<td>29030</td>
<td>1.1229495</td>
<td>10.29297</td>
<td>15</td>
</tr>
<tr>
<td>CCCGT</td>
<td>27340</td>
<td>1.122513</td>
<td>8.655751</td>
<td>3</td>
</tr>
<tr>
<td>TTGTG</td>
<td>26825</td>
<td>1.1215693</td>
<td>13.755109</td>
<td>18</td>
</tr>
<tr>
<td>TGTCT</td>
<td>22355</td>
<td>1.113973</td>
<td>5.2809634</td>
<td>7</td>
</tr>
<tr>
<td>CGGCT</td>
<td>32225</td>
<td>1.1101255</td>
<td>21.58426</td>
<td>22</td>
</tr>
<tr>
<td>GCCCA</td>
<td>30670</td>
<td>1.1094638</td>
<td>8.139464</td>
<td>12</td>
</tr>
<tr>
<td>AGCTC</td>
<td>27425</td>
<td>1.0929482</td>
<td>20.774466</td>
<td>17</td>
</tr>
<tr>
<td>ATCGA</td>
<td>28250</td>
<td>1.092777</td>
<td>6.731802</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>32585</td>
<td>1.0895749</td>
<td>12.295319</td>
<td>4</td>
</tr>
<tr>
<td>TACTG</td>
<td>24610</td>
<td>1.0804836</td>
<td>10.486132</td>
<td>4</td>
</tr>
<tr>
<td>CCGAT</td>
<td>27020</td>
<td>1.0768081</td>
<td>8.520525</td>
<td>12</td>
</tr>
<tr>
<td>TTTCG</td>
<td>21590</td>
<td>1.0758523</td>
<td>5.386877</td>
<td>2</td>
</tr>
<tr>
<td>AGGTA</td>
<td>32845</td>
<td>1.0660284</td>
<td>8.777888</td>
<td>3</td>
</tr>
<tr>
<td>TAGTG</td>
<td>28820</td>
<td>1.0616637</td>
<td>5.5402856</td>
<td>13</td>
</tr>
<tr>
<td>AGTGC</td>
<td>31555</td>
<td>1.0551338</td>
<td>12.464962</td>
<td>3</td>
</tr>
<tr>
<td>AACCG</td>
<td>29785</td>
<td>1.0458206</td>
<td>8.06117</td>
<td>11</td>
</tr>
<tr>
<td>TAATT</td>
<td>18545</td>
<td>1.0376736</td>
<td>13.130725</td>
<td>22</td>
</tr>
<tr>
<td>ATGAT</td>
<td>24265</td>
<td>1.0340631</td>
<td>19.88717</td>
<td>16</td>
</tr>
<tr>
<td>AGTAG</td>
<td>31635</td>
<td>1.0267562</td>
<td>8.718138</td>
<td>7</td>
</tr>
<tr>
<td>TAATA</td>
<td>20410</td>
<td>1.0061982</td>
<td>12.268257</td>
<td>1</td>
</tr>
<tr>
<td>AATGA</td>
<td>26745</td>
<td>1.00419</td>
<td>15.065512</td>
<td>15</td>
</tr>
<tr>
<td>TCTTG</td>
<td>20020</td>
<td>0.99761754</td>
<td>18.347086</td>
<td>16</td>
</tr>
<tr>
<td>CGGGT</td>
<td>34495</td>
<td>0.9970611</td>
<td>5.0076847</td>
<td>10</td>
</tr>
<tr>
<td>CACTG</td>
<td>24955</td>
<td>0.9945132</td>
<td>9.643852</td>
<td>11</td>
</tr>
<tr>
<td>AGATT</td>
<td>23280</td>
<td>0.9920868</td>
<td>9.534825</td>
<td>10</td>
</tr>
<tr>
<td>GTAGC</td>
<td>29490</td>
<td>0.98608464</td>
<td>14.904453</td>
<td>15</td>
</tr>
<tr>
<td>TTCTT</td>
<td>15040</td>
<td>0.9840451</td>
<td>8.005648</td>
<td>1</td>
</tr>
<tr>
<td>TGCTA</td>
<td>22345</td>
<td>0.9810405</td>
<td>14.346548</td>
<td>15</td>
</tr>
<tr>
<td>ACAGA</td>
<td>28655</td>
<td>0.9766077</td>
<td>12.662333</td>
<td>11</td>
</tr>
<tr>
<td>CGTAG</td>
<td>29180</td>
<td>0.9757188</td>
<td>6.634409</td>
<td>5</td>
</tr>
<tr>
<td>AAGTA</td>
<td>25925</td>
<td>0.9734016</td>
<td>9.1523485</td>
<td>4</td>
</tr>
<tr>
<td>ATGGC</td>
<td>28960</td>
<td>0.9683625</td>
<td>6.7867537</td>
<td>12</td>
</tr>
<tr>
<td>CCTTC</td>
<td>17900</td>
<td>0.9649683</td>
<td>5.061893</td>
<td>5</td>
</tr>
<tr>
<td>AATAC</td>
<td>21405</td>
<td>0.9578603</td>
<td>10.750851</td>
<td>2</td>
</tr>
<tr>
<td>GCTTA</td>
<td>21790</td>
<td>0.9566736</td>
<td>8.591089</td>
<td>3</td>
</tr>
<tr>
<td>TAATG</td>
<td>21870</td>
<td>0.93199915</td>
<td>15.409269</td>
<td>14</td>
</tr>
<tr>
<td>ATTGG</td>
<td>25260</td>
<td>0.9305213</td>
<td>8.413072</td>
<td>3</td>
</tr>
<tr>
<td>ATTCC</td>
<td>17750</td>
<td>0.9287922</td>
<td>5.195734</td>
<td>24</td>
</tr>
<tr>
<td>CGGTC</td>
<td>26755</td>
<td>0.9216885</td>
<td>5.3642554</td>
<td>3</td>
</tr>
<tr>
<td>CCGCC</td>
<td>24715</td>
<td>0.92108536</td>
<td>13.6371355</td>
<td>27</td>
</tr>
<tr>
<td>TGAAT</td>
<td>21475</td>
<td>0.9151661</td>
<td>5.283178</td>
<td>14</td>
</tr>
<tr>
<td>ATCTT</td>
<td>15860</td>
<td>0.91427517</td>
<td>17.489876</td>
<td>15</td>
</tr>
<tr>
<td>TAATC</td>
<td>17820</td>
<td>0.9050822</td>
<td>10.05178</td>
<td>7</td>
</tr>
<tr>
<td>CTGGA</td>
<td>26945</td>
<td>0.900985</td>
<td>7.4552183</td>
<td>28</td>
</tr>
<tr>
<td>TCTGC</td>
<td>19875</td>
<td>0.8989873</td>
<td>5.2701693</td>
<td>9</td>
</tr>
<tr>
<td>GAAGC</td>
<td>30245</td>
<td>0.8910447</td>
<td>8.023885</td>
<td>7</td>
</tr>
<tr>
<td>TTATC</td>
<td>15425</td>
<td>0.889199</td>
<td>11.253167</td>
<td>5</td>
</tr>
<tr>
<td>TCCGC</td>
<td>21260</td>
<td>0.87288314</td>
<td>6.3229585</td>
<td>13</td>
</tr>
<tr>
<td>TATCA</td>
<td>17160</td>
<td>0.87156063</td>
<td>9.885306</td>
<td>6</td>
</tr>
<tr>
<td>GAGAT</td>
<td>26775</td>
<td>0.8690184</td>
<td>7.9216323</td>
<td>2</td>
</tr>
<tr>
<td>ATTGT</td>
<td>17885</td>
<td>0.86506575</td>
<td>5.748107</td>
<td>12</td>
</tr>
<tr>
<td>ATACT</td>
<td>16940</td>
<td>0.86038685</td>
<td>11.98411</td>
<td>3</td>
</tr>
<tr>
<td>GCTAA</td>
<td>21945</td>
<td>0.8488847</td>
<td>8.169746</td>
<td>16</td>
</tr>
<tr>
<td>CCGTA</td>
<td>20995</td>
<td>0.83669823</td>
<td>7.9541807</td>
<td>27</td>
</tr>
<tr>
<td>ATCTA</td>
<td>16410</td>
<td>0.83346796</td>
<td>9.63712</td>
<td>23</td>
</tr>
<tr>
<td>TAGGA</td>
<td>25485</td>
<td>0.8271499</td>
<td>21.090765</td>
<td>20</td>
</tr>
<tr>
<td>GATTC</td>
<td>18775</td>
<td>0.8243022</td>
<td>66.37125</td>
<td>23</td>
</tr>
<tr>
<td>TCGAG</td>
<td>24530</td>
<td>0.82023245</td>
<td>5.730402</td>
<td>7</td>
</tr>
<tr>
<td>CTTGT</td>
<td>16350</td>
<td>0.81473756</td>
<td>19.669659</td>
<td>17</td>
</tr>
<tr>
<td>AGTGA</td>
<td>24910</td>
<td>0.80848736</td>
<td>11.610061</td>
<td>23</td>
</tr>
<tr>
<td>AGTAA</td>
<td>21275</td>
<td>0.79880875</td>
<td>9.0790825</td>
<td>5</td>
</tr>
<tr>
<td>CCCGA</td>
<td>21980</td>
<td>0.7951098</td>
<td>11.40176</td>
<td>26</td>
</tr>
<tr>
<td>TCAAG</td>
<td>20350</td>
<td>0.7871863</td>
<td>9.918267</td>
<td>2</td>
</tr>
<tr>
<td>AGCAC</td>
<td>22260</td>
<td>0.78160024</td>
<td>9.116554</td>
<td>9</td>
</tr>
<tr>
<td>TGGGT</td>
<td>24420</td>
<td>0.7776155</td>
<td>5.0044007</td>
<td>16</td>
</tr>
<tr>
<td>AGCTT</td>
<td>17570</td>
<td>0.7713976</td>
<td>8.717881</td>
<td>2</td>
</tr>
<tr>
<td>TGCCT</td>
<td>17025</td>
<td>0.7700759</td>
<td>6.382021</td>
<td>7</td>
</tr>
<tr>
<td>AGCTA</td>
<td>19795</td>
<td>0.7657175</td>
<td>7.500852</td>
<td>21</td>
</tr>
<tr>
<td>CTGCT</td>
<td>16880</td>
<td>0.76351726</td>
<td>12.006803</td>
<td>14</td>
</tr>
<tr>
<td>CTTAT</td>
<td>13210</td>
<td>0.7615117</td>
<td>11.244168</td>
<td>4</td>
</tr>
<tr>
<td>AGATG</td>
<td>23440</td>
<td>0.7607765</td>
<td>7.936832</td>
<td>3</td>
</tr>
<tr>
<td>TTGAC</td>
<td>17315</td>
<td>0.7602021</td>
<td>6.5993075</td>
<td>19</td>
</tr>
<tr>
<td>GACTA</td>
<td>19535</td>
<td>0.7556601</td>
<td>5.8673334</td>
<td>21</td>
</tr>
<tr>
<td>AACTA</td>
<td>16815</td>
<td>0.7524606</td>
<td>15.932955</td>
<td>22</td>
</tr>
<tr>
<td>ATGTT</td>
<td>15435</td>
<td>0.7465636</td>
<td>19.335415</td>
<td>16</td>
</tr>
<tr>
<td>TCGTA</td>
<td>16950</td>
<td>0.74417704</td>
<td>54.66395</td>
<td>27</td>
</tr>
<tr>
<td>GGCAA</td>
<td>24880</td>
<td>0.73298705</td>
<td>10.181191</td>
<td>28</td>
</tr>
<tr>
<td>CTCCT</td>
<td>13595</td>
<td>0.7328907</td>
<td>6.453012</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>19960</td>
<td>0.72203785</td>
<td>5.544835</td>
<td>13</td>
</tr>
<tr>
<td>CTCAA</td>
<td>15655</td>
<td>0.72173846</td>
<td>7.5814567</td>
<td>26</td>
</tr>
<tr>
<td>CAGTA</td>
<td>18635</td>
<td>0.7208461</td>
<td>7.264662</td>
<td>18</td>
</tr>
<tr>
<td>TCCAG</td>
<td>17985</td>
<td>0.71674293</td>
<td>8.135965</td>
<td>10</td>
</tr>
<tr>
<td>TAGGC</td>
<td>20955</td>
<td>0.7006919</td>
<td>14.956406</td>
<td>17</td>
</tr>
<tr>
<td>TCGTG</td>
<td>18405</td>
<td>0.6985036</td>
<td>5.3309097</td>
<td>26</td>
</tr>
<tr>
<td>CCAGG</td>
<td>23005</td>
<td>0.69824535</td>
<td>6.2411156</td>
<td>11</td>
</tr>
<tr>
<td>ATAGG</td>
<td>21370</td>
<td>0.693592</td>
<td>16.499416</td>
<td>16</td>
</tr>
<tr>
<td>AGAAA</td>
<td>20875</td>
<td>0.69056773</td>
<td>5.6307573</td>
<td>19</td>
</tr>
<tr>
<td>ATTCA</td>
<td>13500</td>
<td>0.68566835</td>
<td>14.613667</td>
<td>23</td>
</tr>
<tr>
<td>TTCCT</td>
<td>11460</td>
<td>0.6806098</td>
<td>5.8189535</td>
<td>25</td>
</tr>
<tr>
<td>TGTAT</td>
<td>14060</td>
<td>0.6800573</td>
<td>12.163232</td>
<td>14</td>
</tr>
<tr>
<td>ATTCG</td>
<td>15395</td>
<td>0.67590594</td>
<td>75.17854</td>
<td>24</td>
</tr>
<tr>
<td>ACCGA</td>
<td>19135</td>
<td>0.6718743</td>
<td>8.026291</td>
<td>12</td>
</tr>
<tr>
<td>AATTA</td>
<td>13405</td>
<td>0.6608567</td>
<td>11.227045</td>
<td>22</td>
</tr>
<tr>
<td>AGGAG</td>
<td>26665</td>
<td>0.65913427</td>
<td>11.057613</td>
<td>20</td>
</tr>
<tr>
<td>ACTCG</td>
<td>16470</td>
<td>0.65636677</td>
<td>19.653803</td>
<td>20</td>
</tr>
<tr>
<td>CAGCC</td>
<td>18065</td>
<td>0.6534877</td>
<td>5.592004</td>
<td>15</td>
</tr>
<tr>
<td>TCGCC</td>
<td>15785</td>
<td>0.64809316</td>
<td>159.40724</td>
<td>27</td>
</tr>
<tr>
<td>CTAAG</td>
<td>16670</td>
<td>0.6448352</td>
<td>8.451758</td>
<td>17</td>
</tr>
<tr>
<td>GGGTA</td>
<td>22930</td>
<td>0.6433241</td>
<td>5.1989245</td>
<td>17</td>
</tr>
<tr>
<td>AACCC</td>
<td>15240</td>
<td>0.6377613</td>
<td>7.6952796</td>
<td>1</td>
</tr>
<tr>
<td>GATAG</td>
<td>19515</td>
<td>0.6333854</td>
<td>13.818058</td>
<td>15</td>
</tr>
<tr>
<td>ATGGA</td>
<td>19445</td>
<td>0.6311136</td>
<td>7.3351355</td>
<td>19</td>
</tr>
<tr>
<td>CTCCA</td>
<td>13150</td>
<td>0.62458616</td>
<td>7.818347</td>
<td>21</td>
</tr>
<tr>
<td>TAACA</td>
<td>13950</td>
<td>0.6242537</td>
<td>5.2308106</td>
<td>1</td>
</tr>
<tr>
<td>GTTAG</td>
<td>16700</td>
<td>0.6151903</td>
<td>10.89939</td>
<td>18</td>
</tr>
<tr>
<td>CCAGC</td>
<td>17000</td>
<td>0.6149621</td>
<td>6.3004847</td>
<td>14</td>
</tr>
<tr>
<td>AGTCA</td>
<td>15820</td>
<td>0.6119551</td>
<td>6.076334</td>
<td>23</td>
</tr>
<tr>
<td>CGGTA</td>
<td>18285</td>
<td>0.6114126</td>
<td>6.9917397</td>
<td>27</td>
</tr>
<tr>
<td>AGACA</td>
<td>17300</td>
<td>0.58961123</td>
<td>7.6148667</td>
<td>15</td>
</tr>
<tr>
<td>ACCTA</td>
<td>12690</td>
<td>0.5850438</td>
<td>5.824659</td>
<td>25</td>
</tr>
<tr>
<td>CGTCT</td>
<td>12735</td>
<td>0.5760303</td>
<td>5.0088983</td>
<td>7</td>
</tr>
<tr>
<td>GACCA</td>
<td>16390</td>
<td>0.57549095</td>
<td>6.332573</td>
<td>24</td>
</tr>
<tr>
<td>GCGCA</td>
<td>18890</td>
<td>0.5733473</td>
<td>6.428807</td>
<td>28</td>
</tr>
<tr>
<td>AGTGT</td>
<td>15550</td>
<td>0.5728268</td>
<td>6.3595014</td>
<td>23</td>
</tr>
<tr>
<td>AGTTA</td>
<td>13385</td>
<td>0.5704073</td>
<td>20.019331</td>
<td>19</td>
</tr>
<tr>
<td>AAGGA</td>
<td>19895</td>
<td>0.5689185</td>
<td>10.557793</td>
<td>19</td>
</tr>
<tr>
<td>TCGCA</td>
<td>14150</td>
<td>0.56390953</td>
<td>244.30699</td>
<td>27</td>
</tr>
<tr>
<td>GACGC</td>
<td>18565</td>
<td>0.56348294</td>
<td>5.639643</td>
<td>16</td>
</tr>
<tr>
<td>CGCCA</td>
<td>15300</td>
<td>0.5534658</td>
<td>360.92203</td>
<td>28</td>
</tr>
<tr>
<td>TTAGG</td>
<td>15015</td>
<td>0.55311865</td>
<td>14.451518</td>
<td>19</td>
</tr>
<tr>
<td>GAGTG</td>
<td>19480</td>
<td>0.54653084</td>
<td>11.578509</td>
<td>22</td>
</tr>
<tr>
<td>CGGCA</td>
<td>17925</td>
<td>0.5440577</td>
<td>42.261665</td>
<td>27</td>
</tr>
<tr>
<td>TTCTA</td>
<td>9435</td>
<td>0.5438957</td>
<td>25.816458</td>
<td>24</td>
</tr>
<tr>
<td>CGCCT</td>
<td>12630</td>
<td>0.5185566</td>
<td>6.828952</td>
<td>27</td>
</tr>
<tr>
<td>GTATA</td>
<td>12095</td>
<td>0.5154335</td>
<td>9.527587</td>
<td>15</td>
</tr>
<tr>
<td>TGAGT</td>
<td>13920</td>
<td>0.5127814</td>
<td>5.174824</td>
<td>21</td>
</tr>
<tr>
<td>TTGCA</td>
<td>11675</td>
<td>0.5125821</td>
<td>12.792984</td>
<td>19</td>
</tr>
<tr>
<td>ATGAC</td>
<td>13250</td>
<td>0.51254153</td>
<td>5.4432693</td>
<td>19</td>
</tr>
<tr>
<td>TATAG</td>
<td>11920</td>
<td>0.50797576</td>
<td>10.448076</td>
<td>16</td>
</tr>
<tr>
<td>GTGTA</td>
<td>13755</td>
<td>0.5067031</td>
<td>5.2254257</td>
<td>24</td>
</tr>
<tr>
<td>GTTTA</td>
<td>10415</td>
<td>0.5037551</td>
<td>6.819321</td>
<td>20</td>
</tr>
<tr>
<td>TGACA</td>
<td>13020</td>
<td>0.5036446</td>
<td>14.947277</td>
<td>20</td>
</tr>
<tr>
<td>TAAGG</td>
<td>15390</td>
<td>0.4995031</td>
<td>8.562782</td>
<td>18</td>
</tr>
<tr>
<td>ACGCA</td>
<td>14195</td>
<td>0.49841943</td>
<td>7.780296</td>
<td>17</td>
</tr>
<tr>
<td>AAACA</td>
<td>12480</td>
<td>0.49204868</td>
<td>5.2667193</td>
<td>21</td>
</tr>
<tr>
<td>GGAGT</td>
<td>17480</td>
<td>0.49041888</td>
<td>15.885691</td>
<td>21</td>
</tr>
<tr>
<td>ACTCA</td>
<td>10340</td>
<td>0.47670236</td>
<td>10.592456</td>
<td>20</td>
</tr>
<tr>
<td>CCGCA</td>
<td>13055</td>
<td>0.47225463</td>
<td>58.963966</td>
<td>27</td>
</tr>
<tr>
<td>GCTCG</td>
<td>13270</td>
<td>0.45714098</td>
<td>7.399728</td>
<td>24</td>
</tr>
<tr>
<td>ACTAA</td>
<td>10020</td>
<td>0.4483886</td>
<td>6.1245856</td>
<td>23</td>
</tr>
<tr>
<td>CATCC</td>
<td>9440</td>
<td>0.44837213</td>
<td>5.1818776</td>
<td>7</td>
</tr>
<tr>
<td>GAGTA</td>
<td>11955</td>
<td>0.3880155</td>
<td>11.8561945</td>
<td>22</td>
</tr>
<tr>
<td>TGTTA</td>
<td>7900</td>
<td>0.382109</td>
<td>6.2580605</td>
<td>20</td>
</tr>
<tr>
<td>CTCGT</td>
<td>8395</td>
<td>0.3797232</td>
<td>42.77009</td>
<td>26</td>
</tr>
<tr>
<td>GCCTA</td>
<td>9480</td>
<td>0.37779945</td>
<td>16.437874</td>
<td>28</td>
</tr>
<tr>
<td>ATAGT</td>
<td>8600</td>
<td>0.3664926</td>
<td>12.218615</td>
<td>17</td>
</tr>
<tr>
<td>ACCCA</td>
<td>8285</td>
<td>0.34670946</td>
<td>11.761085</td>
<td>25</td>
</tr>
<tr>
<td>CGCAA</td>
<td>9825</td>
<td>0.34497857</td>
<td>35.61984</td>
<td>28</td>
</tr>
<tr>
<td>CTATC</td>
<td>6285</td>
<td>0.32887092</td>
<td>6.9898343</td>
<td>21</td>
</tr>
<tr>
<td>TTTGC</td>
<td>6565</td>
<td>0.32714084</td>
<td>10.8631525</td>
<td>18</td>
</tr>
<tr>
<td>CTTCA</td>
<td>6125</td>
<td>0.3204987</td>
<td>5.03968</td>
<td>20</td>
</tr>
<tr>
<td>GAGTC</td>
<td>8490</td>
<td>0.283888</td>
<td>5.875457</td>
<td>22</td>
</tr>
<tr>
<td>GTCCA</td>
<td>7010</td>
<td>0.27936435</td>
<td>5.006974</td>
<td>24</td>
</tr>
<tr>
<td>ACTTA</td>
<td>5360</td>
<td>0.27223572</td>
<td>5.0958166</td>
<td>28</td>
</tr>
<tr>
<td>CGTTC</td>
<td>6005</td>
<td>0.27161855</td>
<td>5.131529</td>
<td>25</td>
</tr>
<tr>
<td>TATCT</td>
<td>3960</td>
<td>0.22828056</td>
<td>7.9967537</td>
<td>22</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>