<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190110sample6-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190110sample6-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190110sample6-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4377176</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>51</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>217977</td>
<td>4.979854591179335</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>217235</td>
<td>4.962903022405314</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>106162</td>
<td>2.4253536983662527</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>83665</td>
<td>1.9113921852811036</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>83445</td>
<td>1.9063661136769459</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>63989</td>
<td>1.461878617629266</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>54853</td>
<td>1.2531595713766137</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>53448</td>
<td>1.221061250450062</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>47356</td>
<td>1.0818847585749352</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>40402</td>
<td>0.9230152043235181</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>39106</td>
<td>0.8934070734190263</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>37025</td>
<td>0.8458650051996995</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>34955</td>
<td>0.7985742405605807</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>34282</td>
<td>0.7831990306078623</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>31461</td>
<td>0.7187510851745509</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>31447</td>
<td>0.7184312442542864</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>30304</td>
<td>0.6923185176926858</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>29392</td>
<td>0.6714831663154509</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>28682</td>
<td>0.6552626625020332</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>27775</td>
<td>0.6345415400248928</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>26247</td>
<td>0.5996331881560166</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>25044</td>
<td>0.5721497147932822</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>24214</td>
<td>0.5531877173775969</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>22020</td>
<td>0.5030640760161346</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>18121</td>
<td>0.41398837972245117</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>16610</td>
<td>0.37946840611389626</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>16016</td>
<td>0.36589801278267087</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>15913</td>
<td>0.3635448974407244</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>15175</td>
<td>0.34668471178677757</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCCA</td>
<td>14606</td>
<td>0.33368546295602464</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>13835</td>
<td>0.31607136656145424</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>13690</td>
<td>0.312758728458714</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>12365</td>
<td>0.28248806993367415</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGAA</td>
<td>12332</td>
<td>0.2817341591930505</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>11926</td>
<td>0.27245877250537787</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>11698</td>
<td>0.26724993466106917</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>11222</td>
<td>0.2563753433720737</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCTA</td>
<td>11216</td>
<td>0.2562382686919603</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>10784</td>
<td>0.24636889172379633</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>10574</td>
<td>0.24157127791982774</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>10365</td>
<td>0.23679650989587808</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>9870</td>
<td>0.22548784878652353</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>9640</td>
<td>0.22023331938217702</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>8699</td>
<td>0.19873544038439395</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>8649</td>
<td>0.19759315138344904</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>8467</td>
<td>0.19343521942000963</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>8338</td>
<td>0.19048811379757177</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>8254</td>
<td>0.18856906827598435</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCAA</td>
<td>8098</td>
<td>0.18500512659303625</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>8010</td>
<td>0.18299469795137321</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGTA</td>
<td>7739</td>
<td>0.17680349156625183</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTA</td>
<td>7465</td>
<td>0.1705437478410738</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTTCCGTAGTGTAGTGGTTATCACGTTCGCA</td>
<td>7178</td>
<td>0.16398700897565005</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>7140</td>
<td>0.16311886933493194</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>6723</td>
<td>0.15359217906705144</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>6720</td>
<td>0.15352364172699476</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>6580</td>
<td>0.15032523252434904</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>6537</td>
<td>0.1493428639835364</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>6478</td>
<td>0.14799496296242143</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCAA</td>
<td>6404</td>
<td>0.146304375241023</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>6336</td>
<td>0.1447508621997379</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>6308</td>
<td>0.14411118035920878</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>6282</td>
<td>0.14351719007871744</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>6241</td>
<td>0.1425805130979426</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGA</td>
<td>6143</td>
<td>0.1403416266560906</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>6120</td>
<td>0.13981617371565594</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>5832</td>
<td>0.1332365890702133</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>5831</td>
<td>0.13321374329019442</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>5816</td>
<td>0.13287105658991094</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>5721</td>
<td>0.13070070748811563</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGTA</td>
<td>5592</td>
<td>0.12775360186567777</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGCA</td>
<td>5494</td>
<td>0.12551471542382578</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>5345</td>
<td>0.12211069420100998</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCA</td>
<td>5194</td>
<td>0.11866098141815637</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCA</td>
<td>5189</td>
<td>0.11854675251806188</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>5105</td>
<td>0.11662770699647443</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>5037</td>
<td>0.11507419395518938</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCAA</td>
<td>5002</td>
<td>0.11427459165452794</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>5000</td>
<td>0.11422890009449013</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>4881</td>
<td>0.11151025227224129</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>4827</td>
<td>0.11027658015122078</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGA</td>
<td>4755</td>
<td>0.10863168398986013</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>4735</td>
<td>0.10817476838948217</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGAA</td>
<td>4704</td>
<td>0.10746654920889634</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>4674</td>
<td>0.1067811758083294</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>4666</td>
<td>0.1065984095681782</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>4653</td>
<td>0.10630141442793253</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>4549</td>
<td>0.10392545330596714</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AATTC</td>
<td>1250280</td>
<td>17.828028</td>
<td>581.90393</td>
<td>22</td>
</tr>
<tr>
<td>GTGGT</td>
<td>3165070</td>
<td>16.86812</td>
<td>175.10803</td>
<td>15</td>
</tr>
<tr>
<td>TAGAA</td>
<td>1258940</td>
<td>15.466973</td>
<td>411.3393</td>
<td>19</td>
</tr>
<tr>
<td>AGAAT</td>
<td>1231365</td>
<td>15.128194</td>
<td>451.27023</td>
<td>20</td>
</tr>
<tr>
<td>ATTCT</td>
<td>1220570</td>
<td>14.352359</td>
<td>502.96887</td>
<td>23</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1192890</td>
<td>14.318627</td>
<td>533.7523</td>
<td>24</td>
</tr>
<tr>
<td>GAATT</td>
<td>1303260</td>
<td>13.20371</td>
<td>396.98138</td>
<td>21</td>
</tr>
<tr>
<td>TCAGT</td>
<td>1267905</td>
<td>13.112698</td>
<td>257.44666</td>
<td>12</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1246205</td>
<td>12.888275</td>
<td>246.8726</td>
<td>10</td>
</tr>
<tr>
<td>CTCGC</td>
<td>973835</td>
<td>12.72644</td>
<td>549.7759</td>
<td>26</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1224055</td>
<td>12.659197</td>
<td>246.51334</td>
<td>11</td>
</tr>
<tr>
<td>TCTCG</td>
<td>1178985</td>
<td>12.446693</td>
<td>466.92908</td>
<td>25</td>
</tr>
<tr>
<td>GCATT</td>
<td>1152780</td>
<td>11.9220705</td>
<td>262.6906</td>
<td>1</td>
</tr>
<tr>
<td>GTAGA</td>
<td>1333965</td>
<td>11.886498</td>
<td>281.323</td>
<td>18</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1288665</td>
<td>11.721683</td>
<td>232.63412</td>
<td>13</td>
</tr>
<tr>
<td>CGACC</td>
<td>664640</td>
<td>10.532791</td>
<td>137.7289</td>
<td>23</td>
</tr>
<tr>
<td>AGTGG</td>
<td>1607210</td>
<td>10.387031</td>
<td>204.53377</td>
<td>14</td>
</tr>
<tr>
<td>TGGTT</td>
<td>1704795</td>
<td>10.33025</td>
<td>146.32808</td>
<td>8</td>
</tr>
<tr>
<td>GGTTC</td>
<td>1322760</td>
<td>9.921918</td>
<td>180.15034</td>
<td>9</td>
</tr>
<tr>
<td>TGGTA</td>
<td>1337805</td>
<td>9.830303</td>
<td>214.001</td>
<td>16</td>
</tr>
<tr>
<td>TCAGA</td>
<td>767685</td>
<td>9.6277275</td>
<td>111.568306</td>
<td>8</td>
</tr>
<tr>
<td>CATTG</td>
<td>887735</td>
<td>9.18097</td>
<td>197.71327</td>
<td>2</td>
</tr>
<tr>
<td>GGTAG</td>
<td>1313350</td>
<td>8.487881</td>
<td>194.96263</td>
<td>17</td>
</tr>
<tr>
<td>CCTCA</td>
<td>404985</td>
<td>7.297116</td>
<td>151.78156</td>
<td>6</td>
</tr>
<tr>
<td>ACCTC</td>
<td>401715</td>
<td>7.238196</td>
<td>151.78206</td>
<td>5</td>
</tr>
<tr>
<td>GCGAC</td>
<td>640250</td>
<td>7.2090063</td>
<td>94.757324</td>
<td>2</td>
</tr>
<tr>
<td>GATCA</td>
<td>546425</td>
<td>6.852851</td>
<td>104.18613</td>
<td>11</td>
</tr>
<tr>
<td>CGCCA</td>
<td>419635</td>
<td>6.650108</td>
<td>647.3147</td>
<td>28</td>
</tr>
<tr>
<td>ATTGG</td>
<td>793340</td>
<td>5.8295293</td>
<td>122.495834</td>
<td>3</td>
</tr>
<tr>
<td>TCGCA</td>
<td>437940</td>
<td>5.6065507</td>
<td>288.2032</td>
<td>27</td>
</tr>
<tr>
<td>GGTGG</td>
<td>1185050</td>
<td>5.5547533</td>
<td>101.809845</td>
<td>6</td>
</tr>
<tr>
<td>TCGCC</td>
<td>422180</td>
<td>5.517206</td>
<td>272.886</td>
<td>27</td>
</tr>
<tr>
<td>AGATC</td>
<td>438990</td>
<td>5.5054817</td>
<td>104.15968</td>
<td>10</td>
</tr>
<tr>
<td>CTCAG</td>
<td>423720</td>
<td>5.4245048</td>
<td>108.04261</td>
<td>7</td>
</tr>
<tr>
<td>CCCTG</td>
<td>412730</td>
<td>5.39371</td>
<td>89.632355</td>
<td>2</td>
</tr>
<tr>
<td>CAGAC</td>
<td>346605</td>
<td>5.3808565</td>
<td>117.592636</td>
<td>14</td>
</tr>
<tr>
<td>TGGTG</td>
<td>1002555</td>
<td>5.3430786</td>
<td>109.61972</td>
<td>5</td>
</tr>
<tr>
<td>GACCT</td>
<td>415395</td>
<td>5.3179274</td>
<td>107.667946</td>
<td>4</td>
</tr>
<tr>
<td>TTGGT</td>
<td>840715</td>
<td>5.094334</td>
<td>102.1164</td>
<td>4</td>
</tr>
<tr>
<td>CAGAT</td>
<td>401230</td>
<td>5.0319242</td>
<td>105.5097</td>
<td>9</td>
</tr>
<tr>
<td>CGCGA</td>
<td>415745</td>
<td>4.6811533</td>
<td>94.25872</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>310985</td>
<td>4.620791</td>
<td>95.9397</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>362120</td>
<td>4.5414367</td>
<td>91.2034</td>
<td>12</td>
</tr>
<tr>
<td>AGACG</td>
<td>402390</td>
<td>4.4384627</td>
<td>84.98937</td>
<td>15</td>
</tr>
<tr>
<td>ACCCG</td>
<td>269840</td>
<td>4.2762523</td>
<td>144.98715</td>
<td>25</td>
</tr>
<tr>
<td>GACCC</td>
<td>268425</td>
<td>4.2538285</td>
<td>141.6839</td>
<td>24</td>
</tr>
<tr>
<td>CCCGC</td>
<td>262120</td>
<td>4.2403097</td>
<td>154.78767</td>
<td>26</td>
</tr>
<tr>
<td>CGCTA</td>
<td>301455</td>
<td>3.8592565</td>
<td>317.9535</td>
<td>28</td>
</tr>
<tr>
<td>TCGGC</td>
<td>404810</td>
<td>3.758734</td>
<td>55.01344</td>
<td>26</td>
</tr>
<tr>
<td>ACTCT</td>
<td>254260</td>
<td>3.7009609</td>
<td>25.438656</td>
<td>3</td>
</tr>
<tr>
<td>TCTAG</td>
<td>340500</td>
<td>3.5214567</td>
<td>42.851875</td>
<td>11</td>
</tr>
<tr>
<td>TGTGG</td>
<td>658645</td>
<td>3.5102234</td>
<td>35.155197</td>
<td>6</td>
</tr>
<tr>
<td>GATTC</td>
<td>337415</td>
<td>3.4895523</td>
<td>75.32384</td>
<td>23</td>
</tr>
<tr>
<td>GTCTA</td>
<td>332750</td>
<td>3.441306</td>
<td>42.633812</td>
<td>10</td>
</tr>
<tr>
<td>CATTT</td>
<td>291165</td>
<td>3.423732</td>
<td>73.90928</td>
<td>2</td>
</tr>
<tr>
<td>CTAGT</td>
<td>327895</td>
<td>3.3910964</td>
<td>41.779366</td>
<td>12</td>
</tr>
<tr>
<td>AGGAT</td>
<td>371890</td>
<td>3.3137832</td>
<td>59.787575</td>
<td>21</td>
</tr>
<tr>
<td>ATTCG</td>
<td>310415</td>
<td>3.2103171</td>
<td>73.17312</td>
<td>24</td>
</tr>
<tr>
<td>CCTGG</td>
<td>345020</td>
<td>3.2035732</td>
<td>52.46406</td>
<td>3</td>
</tr>
<tr>
<td>GGCGA</td>
<td>400080</td>
<td>3.2006743</td>
<td>63.5481</td>
<td>21</td>
</tr>
<tr>
<td>TAGGA</td>
<td>353950</td>
<td>3.1539254</td>
<td>56.24171</td>
<td>20</td>
</tr>
<tr>
<td>GACTC</td>
<td>241020</td>
<td>3.0855618</td>
<td>22.277596</td>
<td>2</td>
</tr>
<tr>
<td>ATTTG</td>
<td>358635</td>
<td>2.9962778</td>
<td>52.82173</td>
<td>3</td>
</tr>
<tr>
<td>TAGTG</td>
<td>394445</td>
<td>2.898415</td>
<td>35.69775</td>
<td>13</td>
</tr>
<tr>
<td>AACGA</td>
<td>187590</td>
<td>2.8528953</td>
<td>8.836122</td>
<td>2</td>
</tr>
<tr>
<td>GACGT</td>
<td>310380</td>
<td>2.823213</td>
<td>68.89897</td>
<td>16</td>
</tr>
<tr>
<td>GGTTA</td>
<td>381930</td>
<td>2.806454</td>
<td>41.592102</td>
<td>17</td>
</tr>
<tr>
<td>TTTGT</td>
<td>403600</td>
<td>2.7806423</td>
<td>43.747444</td>
<td>4</td>
</tr>
<tr>
<td>GGATT</td>
<td>377880</td>
<td>2.7766938</td>
<td>51.70782</td>
<td>22</td>
</tr>
<tr>
<td>TTGTG</td>
<td>450020</td>
<td>2.7269077</td>
<td>38.534363</td>
<td>5</td>
</tr>
<tr>
<td>TGGTC</td>
<td>351060</td>
<td>2.633273</td>
<td>31.60602</td>
<td>8</td>
</tr>
<tr>
<td>ACGTG</td>
<td>283755</td>
<td>2.5810325</td>
<td>62.910603</td>
<td>17</td>
</tr>
<tr>
<td>GGTCT</td>
<td>340065</td>
<td>2.5508006</td>
<td>31.169767</td>
<td>9</td>
</tr>
<tr>
<td>CCTGT</td>
<td>236945</td>
<td>2.5014584</td>
<td>31.727673</td>
<td>3</td>
</tr>
<tr>
<td>TCTTA</td>
<td>211305</td>
<td>2.4846795</td>
<td>20.38825</td>
<td>5</td>
</tr>
<tr>
<td>GTTAG</td>
<td>335790</td>
<td>2.4674132</td>
<td>40.04958</td>
<td>18</td>
</tr>
<tr>
<td>CCGCT</td>
<td>186700</td>
<td>2.4398656</td>
<td>91.12597</td>
<td>27</td>
</tr>
<tr>
<td>CTGGT</td>
<td>325175</td>
<td>2.4391117</td>
<td>42.53112</td>
<td>4</td>
</tr>
<tr>
<td>CTCTT</td>
<td>201410</td>
<td>2.4175863</td>
<td>20.848352</td>
<td>4</td>
</tr>
<tr>
<td>TTAGG</td>
<td>327775</td>
<td>2.408518</td>
<td>42.136032</td>
<td>19</td>
</tr>
<tr>
<td>ATCAC</td>
<td>134110</td>
<td>2.3671896</td>
<td>24.274803</td>
<td>17</td>
</tr>
<tr>
<td>TTCGG</td>
<td>314830</td>
<td>2.3615146</td>
<td>52.77355</td>
<td>25</td>
</tr>
<tr>
<td>CCCCC</td>
<td>101975</td>
<td>2.3217866</td>
<td>23.733295</td>
<td>10</td>
</tr>
<tr>
<td>CGTGG</td>
<td>336500</td>
<td>2.2199557</td>
<td>47.16356</td>
<td>18</td>
</tr>
<tr>
<td>CGGCG</td>
<td>264855</td>
<td>2.1629338</td>
<td>30.729126</td>
<td>27</td>
</tr>
<tr>
<td>TGGCG</td>
<td>326725</td>
<td>2.155468</td>
<td>49.20194</td>
<td>20</td>
</tr>
<tr>
<td>GATCC</td>
<td>166985</td>
<td>2.1377583</td>
<td>28.408573</td>
<td>10</td>
</tr>
<tr>
<td>TCGGA</td>
<td>232410</td>
<td>2.113999</td>
<td>14.842648</td>
<td>26</td>
</tr>
<tr>
<td>GTGGC</td>
<td>315955</td>
<td>2.0844162</td>
<td>48.30713</td>
<td>19</td>
</tr>
<tr>
<td>CTCGA</td>
<td>160795</td>
<td>2.0585134</td>
<td>47.75833</td>
<td>26</td>
</tr>
<tr>
<td>CACTC</td>
<td>112495</td>
<td>2.0269616</td>
<td>24.145382</td>
<td>18</td>
</tr>
<tr>
<td>CTTAG</td>
<td>189210</td>
<td>1.956813</td>
<td>18.03689</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>127780</td>
<td>1.9432963</td>
<td>14.751693</td>
<td>13</td>
</tr>
<tr>
<td>CGGTG</td>
<td>291360</td>
<td>1.9221582</td>
<td>11.905793</td>
<td>11</td>
</tr>
<tr>
<td>AGGCC</td>
<td>164960</td>
<td>1.8573958</td>
<td>12.789384</td>
<td>12</td>
</tr>
<tr>
<td>TCGCT</td>
<td>174440</td>
<td>1.8415849</td>
<td>67.85938</td>
<td>27</td>
</tr>
<tr>
<td>AACTG</td>
<td>143730</td>
<td>1.8025535</td>
<td>8.019304</td>
<td>14</td>
</tr>
<tr>
<td>AATCC</td>
<td>101735</td>
<td>1.795735</td>
<td>15.363113</td>
<td>11</td>
</tr>
<tr>
<td>TCACT</td>
<td>122480</td>
<td>1.7827959</td>
<td>20.847181</td>
<td>18</td>
</tr>
<tr>
<td>ACGAA</td>
<td>116865</td>
<td>1.7772995</td>
<td>7.6409354</td>
<td>3</td>
</tr>
<tr>
<td>TCTCA</td>
<td>121445</td>
<td>1.7677306</td>
<td>48.480793</td>
<td>25</td>
</tr>
<tr>
<td>AGCGG</td>
<td>219750</td>
<td>1.7580189</td>
<td>14.159675</td>
<td>9</td>
</tr>
<tr>
<td>ATCCT</td>
<td>119510</td>
<td>1.7395651</td>
<td>24.26066</td>
<td>11</td>
</tr>
<tr>
<td>TGGAT</td>
<td>236445</td>
<td>1.7374177</td>
<td>12.597834</td>
<td>14</td>
</tr>
<tr>
<td>TCGAA</td>
<td>138425</td>
<td>1.7360221</td>
<td>14.910984</td>
<td>27</td>
</tr>
<tr>
<td>GTGGA</td>
<td>267660</td>
<td>1.7298253</td>
<td>11.441787</td>
<td>13</td>
</tr>
<tr>
<td>ATAAC</td>
<td>99750</td>
<td>1.7248224</td>
<td>8.87632</td>
<td>12</td>
</tr>
<tr>
<td>CGACT</td>
<td>134150</td>
<td>1.7174014</td>
<td>22.251543</td>
<td>1</td>
</tr>
<tr>
<td>CTGTG</td>
<td>227005</td>
<td>1.7027463</td>
<td>20.672007</td>
<td>4</td>
</tr>
<tr>
<td>CCCCT</td>
<td>92230</td>
<td>1.6963869</td>
<td>18.921589</td>
<td>11</td>
</tr>
<tr>
<td>TTAGC</td>
<td>163370</td>
<td>1.6895753</td>
<td>17.952448</td>
<td>7</td>
</tr>
<tr>
<td>GAAAC</td>
<td>110135</td>
<td>1.6749487</td>
<td>6.300529</td>
<td>20</td>
</tr>
<tr>
<td>ACCTG</td>
<td>130720</td>
<td>1.6734903</td>
<td>22.953922</td>
<td>2</td>
</tr>
<tr>
<td>CCGAA</td>
<td>106115</td>
<td>1.6473784</td>
<td>14.983155</td>
<td>13</td>
</tr>
<tr>
<td>GAACT</td>
<td>130805</td>
<td>1.6404577</td>
<td>13.662632</td>
<td>14</td>
</tr>
<tr>
<td>AAGTC</td>
<td>130350</td>
<td>1.6347516</td>
<td>12.011795</td>
<td>4</td>
</tr>
<tr>
<td>CTCGG</td>
<td>174090</td>
<td>1.6164572</td>
<td>12.448082</td>
<td>20</td>
</tr>
<tr>
<td>TAGCG</td>
<td>174455</td>
<td>1.5868407</td>
<td>15.814736</td>
<td>8</td>
</tr>
<tr>
<td>TCCGA</td>
<td>122945</td>
<td>1.573954</td>
<td>9.193433</td>
<td>11</td>
</tr>
<tr>
<td>CTCTC</td>
<td>104625</td>
<td>1.5545774</td>
<td>16.194183</td>
<td>1</td>
</tr>
<tr>
<td>TGATC</td>
<td>149365</td>
<td>1.5447357</td>
<td>18.313936</td>
<td>9</td>
</tr>
<tr>
<td>GAACG</td>
<td>139505</td>
<td>1.5387752</td>
<td>5.7927537</td>
<td>5</td>
</tr>
<tr>
<td>CCCTC</td>
<td>83335</td>
<td>1.5327811</td>
<td>19.766953</td>
<td>12</td>
</tr>
<tr>
<td>GAGGC</td>
<td>188280</td>
<td>1.5062563</td>
<td>12.045801</td>
<td>11</td>
</tr>
<tr>
<td>AAGAC</td>
<td>98845</td>
<td>1.5032488</td>
<td>7.745576</td>
<td>12</td>
</tr>
<tr>
<td>GGATC</td>
<td>163620</td>
<td>1.4882858</td>
<td>13.857523</td>
<td>15</td>
</tr>
<tr>
<td>AACTT</td>
<td>103420</td>
<td>1.4746895</td>
<td>14.896388</td>
<td>15</td>
</tr>
<tr>
<td>CGCCC</td>
<td>91010</td>
<td>1.4722668</td>
<td>17.10509</td>
<td>8</td>
</tr>
<tr>
<td>ATCCG</td>
<td>113865</td>
<td>1.4577109</td>
<td>10.060067</td>
<td>10</td>
</tr>
<tr>
<td>GCCCC</td>
<td>89800</td>
<td>1.4526926</td>
<td>16.864487</td>
<td>9</td>
</tr>
<tr>
<td>TTCGA</td>
<td>140455</td>
<td>1.452588</td>
<td>6.1643395</td>
<td>8</td>
</tr>
<tr>
<td>CTGTA</td>
<td>134615</td>
<td>1.3921906</td>
<td>9.44282</td>
<td>5</td>
</tr>
<tr>
<td>CTGCC</td>
<td>104315</td>
<td>1.3632274</td>
<td>15.025684</td>
<td>14</td>
</tr>
<tr>
<td>ACCCT</td>
<td>74935</td>
<td>1.3501966</td>
<td>16.202177</td>
<td>2</td>
</tr>
<tr>
<td>CGGCA</td>
<td>119255</td>
<td>1.3427724</td>
<td>34.62858</td>
<td>27</td>
</tr>
<tr>
<td>CGAAT</td>
<td>106230</td>
<td>1.3322567</td>
<td>14.828992</td>
<td>14</td>
</tr>
<tr>
<td>GTCGG</td>
<td>201610</td>
<td>1.3300601</td>
<td>7.181679</td>
<td>6</td>
</tr>
<tr>
<td>CCTAC</td>
<td>73750</td>
<td>1.3288449</td>
<td>8.858821</td>
<td>3</td>
</tr>
<tr>
<td>GCGGT</td>
<td>199200</td>
<td>1.314161</td>
<td>11.721298</td>
<td>10</td>
</tr>
<tr>
<td>GACGG</td>
<td>162465</td>
<td>1.2997339</td>
<td>12.132</td>
<td>3</td>
</tr>
<tr>
<td>TCGTA</td>
<td>124825</td>
<td>1.2909422</td>
<td>49.444305</td>
<td>27</td>
</tr>
<tr>
<td>TAACT</td>
<td>89960</td>
<td>1.2827603</td>
<td>8.159971</td>
<td>13</td>
</tr>
<tr>
<td>CTCGT</td>
<td>121105</td>
<td>1.2785208</td>
<td>46.09055</td>
<td>26</td>
</tr>
<tr>
<td>CGGAA</td>
<td>115630</td>
<td>1.2754279</td>
<td>10.670348</td>
<td>8</td>
</tr>
<tr>
<td>TGGAA</td>
<td>142270</td>
<td>1.2677186</td>
<td>9.070708</td>
<td>1</td>
</tr>
<tr>
<td>GATAA</td>
<td>103145</td>
<td>1.2672096</td>
<td>6.502087</td>
<td>11</td>
</tr>
<tr>
<td>CAGAA</td>
<td>83095</td>
<td>1.2637205</td>
<td>14.072355</td>
<td>12</td>
</tr>
<tr>
<td>TACCT</td>
<td>86790</td>
<td>1.263299</td>
<td>26.078455</td>
<td>1</td>
</tr>
<tr>
<td>AAACT</td>
<td>72325</td>
<td>1.2506042</td>
<td>6.895326</td>
<td>21</td>
</tr>
<tr>
<td>TGGAC</td>
<td>137280</td>
<td>1.2486974</td>
<td>13.921874</td>
<td>1</td>
</tr>
<tr>
<td>ATTGT</td>
<td>149240</td>
<td>1.2468513</td>
<td>21.55355</td>
<td>3</td>
</tr>
<tr>
<td>ACGGT</td>
<td>136640</td>
<td>1.2428759</td>
<td>13.53134</td>
<td>4</td>
</tr>
<tr>
<td>ACTCG</td>
<td>96625</td>
<td>1.2370027</td>
<td>16.567638</td>
<td>20</td>
</tr>
<tr>
<td>CCTGC</td>
<td>94450</td>
<td>1.234308</td>
<td>21.533358</td>
<td>13</td>
</tr>
<tr>
<td>AGACT</td>
<td>98305</td>
<td>1.2328672</td>
<td>9.711736</td>
<td>10</td>
</tr>
<tr>
<td>AGTCG</td>
<td>133970</td>
<td>1.2185897</td>
<td>8.712965</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>112555</td>
<td>1.2162135</td>
<td>5.7774606</td>
<td>11</td>
</tr>
<tr>
<td>CACTA</td>
<td>66775</td>
<td>1.1786525</td>
<td>14.507138</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>113410</td>
<td>1.1728884</td>
<td>6.907442</td>
<td>12</td>
</tr>
<tr>
<td>GCTCA</td>
<td>91465</td>
<td>1.1709439</td>
<td>6.0757456</td>
<td>20</td>
</tr>
<tr>
<td>TGAGG</td>
<td>181165</td>
<td>1.170828</td>
<td>9.8737755</td>
<td>10</td>
</tr>
<tr>
<td>GGAAT</td>
<td>131390</td>
<td>1.1707709</td>
<td>9.222107</td>
<td>9</td>
</tr>
<tr>
<td>GGCGC</td>
<td>142400</td>
<td>1.1629072</td>
<td>8.610858</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>109655</td>
<td>1.1576418</td>
<td>17.658787</td>
<td>12</td>
</tr>
<tr>
<td>GAGGT</td>
<td>176815</td>
<td>1.142715</td>
<td>6.984855</td>
<td>2</td>
</tr>
<tr>
<td>TGTGA</td>
<td>155310</td>
<td>1.141231</td>
<td>11.050237</td>
<td>8</td>
</tr>
<tr>
<td>GTAAT</td>
<td>112360</td>
<td>1.1383522</td>
<td>6.519889</td>
<td>13</td>
</tr>
<tr>
<td>CCGCC</td>
<td>69885</td>
<td>1.1305283</td>
<td>16.517792</td>
<td>27</td>
</tr>
<tr>
<td>GTAGT</td>
<td>151075</td>
<td>1.1101117</td>
<td>7.641324</td>
<td>5</td>
</tr>
<tr>
<td>GAATC</td>
<td>88085</td>
<td>1.1046957</td>
<td>12.022065</td>
<td>10</td>
</tr>
<tr>
<td>GCGCC</td>
<td>95945</td>
<td>1.1027792</td>
<td>12.187737</td>
<td>7</td>
</tr>
<tr>
<td>CCTCG</td>
<td>83870</td>
<td>1.0960445</td>
<td>14.338034</td>
<td>13</td>
</tr>
<tr>
<td>GCATG</td>
<td>120200</td>
<td>1.0933379</td>
<td>10.927293</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>68345</td>
<td>1.083088</td>
<td>49.7509</td>
<td>27</td>
</tr>
<tr>
<td>GGACG</td>
<td>133740</td>
<td>1.0699315</td>
<td>12.28408</td>
<td>2</td>
</tr>
<tr>
<td>GCTAA</td>
<td>85125</td>
<td>1.0675737</td>
<td>9.704031</td>
<td>16</td>
</tr>
<tr>
<td>GCTCT</td>
<td>100340</td>
<td>1.059302</td>
<td>13.023914</td>
<td>20</td>
</tr>
<tr>
<td>ACTGC</td>
<td>82575</td>
<td>1.0571333</td>
<td>11.27413</td>
<td>5</td>
</tr>
<tr>
<td>TTGAT</td>
<td>126000</td>
<td>1.0526886</td>
<td>14.9217415</td>
<td>8</td>
</tr>
<tr>
<td>CGGCT</td>
<td>112360</td>
<td>1.0432829</td>
<td>10.711341</td>
<td>22</td>
</tr>
<tr>
<td>GGCCA</td>
<td>92355</td>
<td>1.0398872</td>
<td>10.293786</td>
<td>13</td>
</tr>
<tr>
<td>ACTGA</td>
<td>82800</td>
<td>1.0384153</td>
<td>6.5895367</td>
<td>12</td>
</tr>
<tr>
<td>GCACT</td>
<td>80775</td>
<td>1.0340894</td>
<td>10.63729</td>
<td>6</td>
</tr>
<tr>
<td>CTACT</td>
<td>70990</td>
<td>1.0333171</td>
<td>7.132201</td>
<td>4</td>
</tr>
<tr>
<td>CCGAC</td>
<td>65110</td>
<td>1.0318218</td>
<td>6.1131067</td>
<td>10</td>
</tr>
<tr>
<td>GTTGA</td>
<td>139750</td>
<td>1.0268947</td>
<td>13.400379</td>
<td>7</td>
</tr>
<tr>
<td>ATGCT</td>
<td>98855</td>
<td>1.0223601</td>
<td>14.988275</td>
<td>18</td>
</tr>
<tr>
<td>TGCCA</td>
<td>79340</td>
<td>1.0157185</td>
<td>15.048359</td>
<td>15</td>
</tr>
<tr>
<td>GACGA</td>
<td>91985</td>
<td>1.0146177</td>
<td>5.8017397</td>
<td>14</td>
</tr>
<tr>
<td>TACCC</td>
<td>55895</td>
<td>1.0071293</td>
<td>16.339897</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>91305</td>
<td>1.0071172</td>
<td>5.864578</td>
<td>10</td>
</tr>
<tr>
<td>GGCTC</td>
<td>108380</td>
<td>1.0063279</td>
<td>8.341985</td>
<td>23</td>
</tr>
<tr>
<td>CGATG</td>
<td>109915</td>
<td>0.99978566</td>
<td>11.219437</td>
<td>16</td>
</tr>
<tr>
<td>AAGAA</td>
<td>66990</td>
<td>0.99803483</td>
<td>5.8138375</td>
<td>18</td>
</tr>
<tr>
<td>AAGCA</td>
<td>65320</td>
<td>0.9933958</td>
<td>8.938204</td>
<td>8</td>
</tr>
<tr>
<td>TTGTA</td>
<td>118620</td>
<td>0.9910312</td>
<td>13.9037075</td>
<td>19</td>
</tr>
<tr>
<td>TGGCA</td>
<td>107930</td>
<td>0.9817301</td>
<td>5.668015</td>
<td>20</td>
</tr>
<tr>
<td>CGCAA</td>
<td>62950</td>
<td>0.97726494</td>
<td>74.32163</td>
<td>28</td>
</tr>
<tr>
<td>TGTAG</td>
<td>132660</td>
<td>0.97479683</td>
<td>7.0466084</td>
<td>6</td>
</tr>
<tr>
<td>TCGAT</td>
<td>94055</td>
<td>0.97271836</td>
<td>12.235648</td>
<td>15</td>
</tr>
<tr>
<td>GAAAA</td>
<td>65130</td>
<td>0.9703241</td>
<td>5.9436793</td>
<td>15</td>
</tr>
<tr>
<td>GGATA</td>
<td>108790</td>
<td>0.9693899</td>
<td>5.9447436</td>
<td>14</td>
</tr>
<tr>
<td>AACTA</td>
<td>55980</td>
<td>0.9679755</td>
<td>8.43329</td>
<td>22</td>
</tr>
<tr>
<td>CGATC</td>
<td>74960</td>
<td>0.9596453</td>
<td>6.4059925</td>
<td>13</td>
</tr>
<tr>
<td>AAAAG</td>
<td>64320</td>
<td>0.9582565</td>
<td>5.7073526</td>
<td>16</td>
</tr>
<tr>
<td>TCCTA</td>
<td>65500</td>
<td>0.9534057</td>
<td>7.090401</td>
<td>2</td>
</tr>
<tr>
<td>AATTT</td>
<td>82670</td>
<td>0.9522875</td>
<td>12.403851</td>
<td>16</td>
</tr>
<tr>
<td>GAACC</td>
<td>60520</td>
<td>0.9395405</td>
<td>7.6993146</td>
<td>10</td>
</tr>
<tr>
<td>CCCGT</td>
<td>71630</td>
<td>0.93608767</td>
<td>6.979223</td>
<td>3</td>
</tr>
<tr>
<td>ACTTG</td>
<td>89325</td>
<td>0.92380065</td>
<td>5.1350336</td>
<td>6</td>
</tr>
<tr>
<td>CTACA</td>
<td>52190</td>
<td>0.9212112</td>
<td>14.6501</td>
<td>9</td>
</tr>
<tr>
<td>GGTAA</td>
<td>101930</td>
<td>0.90826285</td>
<td>7.2907352</td>
<td>12</td>
</tr>
<tr>
<td>TACAG</td>
<td>72135</td>
<td>0.9046629</td>
<td>10.55932</td>
<td>10</td>
</tr>
<tr>
<td>CTCTA</td>
<td>60560</td>
<td>0.8815</td>
<td>9.540011</td>
<td>21</td>
</tr>
<tr>
<td>GCCCA</td>
<td>55610</td>
<td>0.88127184</td>
<td>5.094196</td>
<td>12</td>
</tr>
<tr>
<td>CAGGA</td>
<td>79635</td>
<td>0.87839407</td>
<td>7.0113983</td>
<td>12</td>
</tr>
<tr>
<td>ACTAC</td>
<td>48775</td>
<td>0.86093265</td>
<td>14.561986</td>
<td>8</td>
</tr>
<tr>
<td>CCCGA</td>
<td>53500</td>
<td>0.84783393</td>
<td>6.4084234</td>
<td>26</td>
</tr>
<tr>
<td>ACTTT</td>
<td>71895</td>
<td>0.84539425</td>
<td>11.931956</td>
<td>16</td>
</tr>
<tr>
<td>TAGAT</td>
<td>82840</td>
<td>0.8392763</td>
<td>6.704337</td>
<td>7</td>
</tr>
<tr>
<td>AGCTC</td>
<td>65410</td>
<td>0.83738524</td>
<td>8.136561</td>
<td>17</td>
</tr>
<tr>
<td>ATGAA</td>
<td>67350</td>
<td>0.82744265</td>
<td>7.0997458</td>
<td>5</td>
</tr>
<tr>
<td>CTTTG</td>
<td>96900</td>
<td>0.82640636</td>
<td>8.966653</td>
<td>17</td>
</tr>
<tr>
<td>GTGAG</td>
<td>126280</td>
<td>0.8161188</td>
<td>9.96773</td>
<td>9</td>
</tr>
<tr>
<td>AATGA</td>
<td>65770</td>
<td>0.80803114</td>
<td>8.038104</td>
<td>15</td>
</tr>
<tr>
<td>GGTGT</td>
<td>150910</td>
<td>0.80426913</td>
<td>8.181075</td>
<td>6</td>
</tr>
<tr>
<td>AGAAA</td>
<td>53760</td>
<td>0.8009308</td>
<td>6.162574</td>
<td>19</td>
</tr>
<tr>
<td>AATAC</td>
<td>46250</td>
<td>0.79972965</td>
<td>10.376637</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>52490</td>
<td>0.79827535</td>
<td>13.216563</td>
<td>11</td>
</tr>
<tr>
<td>AACCG</td>
<td>51105</td>
<td>0.79337764</td>
<td>8.76919</td>
<td>11</td>
</tr>
<tr>
<td>ATCCA</td>
<td>44415</td>
<td>0.7839738</td>
<td>7.9841967</td>
<td>9</td>
</tr>
<tr>
<td>GATGA</td>
<td>87940</td>
<td>0.7836028</td>
<td>5.2587013</td>
<td>18</td>
</tr>
<tr>
<td>CCGTA</td>
<td>60050</td>
<td>0.768766</td>
<td>6.5741487</td>
<td>27</td>
</tr>
<tr>
<td>CGTCC</td>
<td>57360</td>
<td>0.7496019</td>
<td>5.252864</td>
<td>7</td>
</tr>
<tr>
<td>ATTCC</td>
<td>50970</td>
<td>0.74190974</td>
<td>6.107669</td>
<td>24</td>
</tr>
<tr>
<td>TAGTA</td>
<td>72505</td>
<td>0.73456943</td>
<td>10.273313</td>
<td>6</td>
</tr>
<tr>
<td>CAAGT</td>
<td>58445</td>
<td>0.73297316</td>
<td>7.126406</td>
<td>3</td>
</tr>
<tr>
<td>TAGCT</td>
<td>70535</td>
<td>0.7294741</td>
<td>6.907163</td>
<td>16</td>
</tr>
<tr>
<td>GTGTG</td>
<td>135955</td>
<td>0.72456694</td>
<td>8.079639</td>
<td>7</td>
</tr>
<tr>
<td>GAAGT</td>
<td>80745</td>
<td>0.71949077</td>
<td>8.526631</td>
<td>3</td>
</tr>
<tr>
<td>CTGAT</td>
<td>68835</td>
<td>0.7118927</td>
<td>5.211739</td>
<td>13</td>
</tr>
<tr>
<td>TATCA</td>
<td>49610</td>
<td>0.7074003</td>
<td>7.860349</td>
<td>20</td>
</tr>
<tr>
<td>GATGC</td>
<td>77750</td>
<td>0.70721316</td>
<td>11.523136</td>
<td>17</td>
</tr>
<tr>
<td>TGCTC</td>
<td>66900</td>
<td>0.7062717</td>
<td>14.54375</td>
<td>19</td>
</tr>
<tr>
<td>AGTAG</td>
<td>78675</td>
<td>0.7010456</td>
<td>9.103463</td>
<td>7</td>
</tr>
<tr>
<td>AAAGA</td>
<td>47055</td>
<td>0.70103794</td>
<td>5.6482806</td>
<td>17</td>
</tr>
<tr>
<td>TGCAC</td>
<td>54490</td>
<td>0.6975863</td>
<td>10.52252</td>
<td>5</td>
</tr>
<tr>
<td>AGGTA</td>
<td>78020</td>
<td>0.69520915</td>
<td>9.091314</td>
<td>3</td>
</tr>
<tr>
<td>TACTT</td>
<td>58555</td>
<td>0.6885327</td>
<td>5.725101</td>
<td>5</td>
</tr>
<tr>
<td>TCCGC</td>
<td>52680</td>
<td>0.688442</td>
<td>8.953148</td>
<td>13</td>
</tr>
<tr>
<td>CATGG</td>
<td>74400</td>
<td>0.6767417</td>
<td>10.059957</td>
<td>2</td>
</tr>
<tr>
<td>CTAAG</td>
<td>53830</td>
<td>0.6750953</td>
<td>9.35307</td>
<td>17</td>
</tr>
<tr>
<td>GGAAG</td>
<td>85195</td>
<td>0.66768</td>
<td>7.709973</td>
<td>2</td>
</tr>
<tr>
<td>CCGAT</td>
<td>51865</td>
<td>0.66398084</td>
<td>6.2311687</td>
<td>12</td>
</tr>
<tr>
<td>GAAGC</td>
<td>60030</td>
<td>0.662146</td>
<td>6.754501</td>
<td>7</td>
</tr>
<tr>
<td>TGAGA</td>
<td>74065</td>
<td>0.6599675</td>
<td>6.1134057</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>37130</td>
<td>0.65538555</td>
<td>9.283666</td>
<td>26</td>
</tr>
<tr>
<td>GGTTG</td>
<td>121760</td>
<td>0.64891535</td>
<td>9.605903</td>
<td>6</td>
</tr>
<tr>
<td>AAGGA</td>
<td>59830</td>
<td>0.6464933</td>
<td>9.061505</td>
<td>19</td>
</tr>
<tr>
<td>AACCC</td>
<td>29525</td>
<td>0.64511573</td>
<td>9.963069</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>81790</td>
<td>0.6409948</td>
<td>6.6230927</td>
<td>20</td>
</tr>
<tr>
<td>TTCAA</td>
<td>44370</td>
<td>0.6326819</td>
<td>8.906106</td>
<td>1</td>
</tr>
<tr>
<td>ACGTA</td>
<td>48735</td>
<td>0.61119765</td>
<td>12.485809</td>
<td>17</td>
</tr>
<tr>
<td>ATTCA</td>
<td>42475</td>
<td>0.6056607</td>
<td>5.4800644</td>
<td>23</td>
</tr>
<tr>
<td>CTCCT</td>
<td>40725</td>
<td>0.60511506</td>
<td>7.312864</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>54305</td>
<td>0.5989978</td>
<td>11.985718</td>
<td>28</td>
</tr>
<tr>
<td>CACTG</td>
<td>46485</td>
<td>0.5951055</td>
<td>7.4289074</td>
<td>11</td>
</tr>
<tr>
<td>TGGGT</td>
<td>110885</td>
<td>0.59095734</td>
<td>6.120039</td>
<td>4</td>
</tr>
<tr>
<td>AAGTA</td>
<td>48035</td>
<td>0.5901441</td>
<td>7.015233</td>
<td>4</td>
</tr>
<tr>
<td>TGAAG</td>
<td>65565</td>
<td>0.58422697</td>
<td>5.1996264</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>37460</td>
<td>0.58154637</td>
<td>9.15338</td>
<td>9</td>
</tr>
<tr>
<td>CGCCT</td>
<td>44195</td>
<td>0.5775568</td>
<td>9.888702</td>
<td>27</td>
</tr>
<tr>
<td>TTATC</td>
<td>49090</td>
<td>0.57723624</td>
<td>5.8425417</td>
<td>19</td>
</tr>
<tr>
<td>GTGCA</td>
<td>62295</td>
<td>0.56663465</td>
<td>7.9286137</td>
<td>4</td>
</tr>
<tr>
<td>GATCT</td>
<td>53890</td>
<td>0.55733126</td>
<td>5.0766654</td>
<td>14</td>
</tr>
<tr>
<td>AGTGC</td>
<td>61070</td>
<td>0.55549204</td>
<td>7.9771338</td>
<td>3</td>
</tr>
<tr>
<td>GCTCG</td>
<td>59800</td>
<td>0.55525386</td>
<td>5.76701</td>
<td>24</td>
</tr>
<tr>
<td>ATGGG</td>
<td>84880</td>
<td>0.54856</td>
<td>7.84471</td>
<td>3</td>
</tr>
<tr>
<td>TCAAG</td>
<td>43245</td>
<td>0.54234624</td>
<td>8.032683</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>38480</td>
<td>0.5375151</td>
<td>8.540131</td>
<td>1</td>
</tr>
<tr>
<td>ATGAT</td>
<td>52425</td>
<td>0.53113306</td>
<td>6.762377</td>
<td>16</td>
</tr>
<tr>
<td>ACCCA</td>
<td>23970</td>
<td>0.52374005</td>
<td>8.69383</td>
<td>25</td>
</tr>
<tr>
<td>TACTG</td>
<td>49655</td>
<td>0.5135328</td>
<td>6.063764</td>
<td>4</td>
</tr>
<tr>
<td>CCAGG</td>
<td>44965</td>
<td>0.5062912</td>
<td>5.418016</td>
<td>11</td>
</tr>
<tr>
<td>GTAGC</td>
<td>55590</td>
<td>0.50564605</td>
<td>6.102916</td>
<td>15</td>
</tr>
<tr>
<td>AGTTA</td>
<td>49515</td>
<td>0.501651</td>
<td>6.117326</td>
<td>19</td>
</tr>
<tr>
<td>AAACA</td>
<td>23125</td>
<td>0.484896</td>
<td>5.8946557</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>53290</td>
<td>0.48472527</td>
<td>5.244003</td>
<td>28</td>
</tr>
<tr>
<td>GCGCA</td>
<td>42710</td>
<td>0.48090068</td>
<td>8.194379</td>
<td>28</td>
</tr>
<tr>
<td>ACCGA</td>
<td>30565</td>
<td>0.47450522</td>
<td>7.068092</td>
<td>12</td>
</tr>
<tr>
<td>TAAGG</td>
<td>53140</td>
<td>0.47351217</td>
<td>6.854607</td>
<td>18</td>
</tr>
<tr>
<td>AGTAA</td>
<td>38475</td>
<td>0.47269273</td>
<td>6.944307</td>
<td>5</td>
</tr>
<tr>
<td>TATAG</td>
<td>46000</td>
<td>0.46603948</td>
<td>5.211794</td>
<td>16</td>
</tr>
<tr>
<td>GTATA</td>
<td>45555</td>
<td>0.46153107</td>
<td>5.1978216</td>
<td>15</td>
</tr>
<tr>
<td>TTCTA</td>
<td>38665</td>
<td>0.45465142</td>
<td>7.6589785</td>
<td>24</td>
</tr>
<tr>
<td>TCCAG</td>
<td>34360</td>
<td>0.43988007</td>
<td>6.040871</td>
<td>10</td>
</tr>
<tr>
<td>GGGTG</td>
<td>93315</td>
<td>0.43740076</td>
<td>5.4102373</td>
<td>5</td>
</tr>
<tr>
<td>ATACT</td>
<td>30590</td>
<td>0.4361898</td>
<td>8.335262</td>
<td>3</td>
</tr>
<tr>
<td>TAATC</td>
<td>30230</td>
<td>0.4310565</td>
<td>6.505335</td>
<td>7</td>
</tr>
<tr>
<td>ATAGG</td>
<td>46705</td>
<td>0.41617212</td>
<td>5.974931</td>
<td>16</td>
</tr>
<tr>
<td>GCCTA</td>
<td>32325</td>
<td>0.4138278</td>
<td>18.319426</td>
<td>28</td>
</tr>
<tr>
<td>GGAGT</td>
<td>64020</td>
<td>0.41374665</td>
<td>5.4949756</td>
<td>21</td>
</tr>
<tr>
<td>TAATG</td>
<td>40635</td>
<td>0.4116851</td>
<td>6.6380386</td>
<td>14</td>
</tr>
<tr>
<td>GAGAT</td>
<td>44330</td>
<td>0.3950093</td>
<td>5.141599</td>
<td>2</td>
</tr>
<tr>
<td>AGATG</td>
<td>43360</td>
<td>0.3863659</td>
<td>5.1622605</td>
<td>3</td>
</tr>
<tr>
<td>ATCTT</td>
<td>32150</td>
<td>0.37804332</td>
<td>5.802184</td>
<td>15</td>
</tr>
<tr>
<td>TGTAT</td>
<td>38860</td>
<td>0.32466257</td>
<td>5.7745028</td>
<td>14</td>
</tr>
<tr>
<td>GATAG</td>
<td>35795</td>
<td>0.31895682</td>
<td>5.7209954</td>
<td>15</td>
</tr>
<tr>
<td>CGTTC</td>
<td>29850</td>
<td>0.3151302</td>
<td>7.1745872</td>
<td>25</td>
</tr>
<tr>
<td>CATCC</td>
<td>17290</td>
<td>0.31153533</td>
<td>5.0009456</td>
<td>7</td>
</tr>
<tr>
<td>ATAGT</td>
<td>28190</td>
<td>0.28560117</td>
<td>5.42483</td>
<td>17</td>
</tr>
<tr>
<td>TCACG</td>
<td>21325</td>
<td>0.27300474</td>
<td>7.2412047</td>
<td>22</td>
</tr>
<tr>
<td>CTTAT</td>
<td>23145</td>
<td>0.2721559</td>
<td>5.484997</td>
<td>4</td>
</tr>
<tr>
<td>CACGT</td>
<td>19830</td>
<td>0.2538656</td>
<td>7.3272066</td>
<td>23</td>
</tr>
<tr>
<td>TTCGC</td>
<td>23910</td>
<td>0.25242087</td>
<td>5.3235416</td>
<td>27</td>
</tr>
<tr>
<td>ACGTT</td>
<td>19945</td>
<td>0.20627153</td>
<td>6.16568</td>
<td>24</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>