<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190308sample8-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190308sample8-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190308sample8-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>3723836</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>54</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>80094</td>
<td>2.1508466001188022</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>68875</td>
<td>1.8495712485727085</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>59398</td>
<td>1.5950756155749073</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>43810</td>
<td>1.176475011251838</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>34025</td>
<td>0.9137083373166809</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>29096</td>
<td>0.7813448282899677</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>23139</td>
<td>0.6213753774333778</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>21187</td>
<td>0.5689563127914333</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>20542</td>
<td>0.551635464075217</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>18941</td>
<td>0.5086421636183763</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>18294</td>
<td>0.49126760684412524</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>18166</td>
<td>0.4878302911298994</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>17102</td>
<td>0.45925760425539686</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>15859</td>
<td>0.4258780461867816</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>15457</td>
<td>0.41508272652179096</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>14693</td>
<td>0.3945662483525053</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>14678</td>
<td>0.39416343791724445</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>14171</td>
<td>0.38054844520542797</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>13734</td>
<td>0.36881323452482867</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>13451</td>
<td>0.3612135443129075</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>13403</td>
<td>0.35992455092007275</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>12495</td>
<td>0.335541092572283</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>12447</td>
<td>0.33425209917944826</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCCA</td>
<td>12226</td>
<td>0.3283173587666052</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>10724</td>
<td>0.28798260718248603</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>10504</td>
<td>0.2820747207986603</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>10442</td>
<td>0.28040977099958214</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>10089</td>
<td>0.27093029875644364</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>10026</td>
<td>0.26923849492834806</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>10022</td>
<td>0.2691310788122785</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>9835</td>
<td>0.26410937538602663</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>9618</td>
<td>0.2582820510892531</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>9286</td>
<td>0.24936651345547978</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAA</td>
<td>8698</td>
<td>0.23357634439325467</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>8483</td>
<td>0.22780272815451594</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>8197</td>
<td>0.2201224758555425</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>7575</td>
<td>0.20341926980672617</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>7541</td>
<td>0.20250623282013497</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGAA</td>
<td>7200</td>
<td>0.19334900892520507</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGCCCTGGCGGAGCA</td>
<td>7120</td>
<td>0.19120068660381392</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>7107</td>
<td>0.19085158422658785</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTA</td>
<td>7027</td>
<td>0.18870326190519668</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGGCGCCCCCTCGATGCTCTA</td>
<td>6683</td>
<td>0.17946547592321466</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTA</td>
<td>6566</td>
<td>0.17632355452818008</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>6548</td>
<td>0.17584018200586707</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>6510</td>
<td>0.17481972890320627</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTCA</td>
<td>6193</td>
<td>0.16630700170469376</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTA</td>
<td>6114</td>
<td>0.16418553341231998</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>6068</td>
<td>0.16295024807752007</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>6011</td>
<td>0.16141956842352886</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>5957</td>
<td>0.1599694508565898</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>5791</td>
<td>0.15551168203970314</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGA</td>
<td>5725</td>
<td>0.15373931612455544</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>5543</td>
<td>0.14885188284339054</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGGCGCCCCCTCGATGCTCTTA</td>
<td>5506</td>
<td>0.1478582837697471</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>5455</td>
<td>0.14648872828986023</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTTA</td>
<td>5423</td>
<td>0.14562939936130379</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCTCCGCGTCGGTGA</td>
<td>5361</td>
<td>0.14396444956222562</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>5358</td>
<td>0.14388388747517347</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATA</td>
<td>5311</td>
<td>0.14262174811135614</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGACA</td>
<td>5283</td>
<td>0.14186983529886923</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACA</td>
<td>5280</td>
<td>0.14178927321181706</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>5146</td>
<td>0.13819083332348686</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGCA</td>
<td>5108</td>
<td>0.13717038022082606</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCCGCGTCGGTGA</td>
<td>5103</td>
<td>0.1370361100757391</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTA</td>
<td>5077</td>
<td>0.13633790532128698</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAACGATGA</td>
<td>4906</td>
<td>0.13174586635931335</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>4873</td>
<td>0.1308596834017395</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>4830</td>
<td>0.12970496015399174</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTA</td>
<td>4826</td>
<td>0.12959754403792217</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>4816</td>
<td>0.12932900374774828</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTGA</td>
<td>4755</td>
<td>0.12769090797768753</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGA</td>
<td>4601</td>
<td>0.12355538750900953</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGA</td>
<td>4542</td>
<td>0.12197099979698355</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>4533</td>
<td>0.12172931353582703</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>4355</td>
<td>0.11694929637073169</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGA</td>
<td>4349</td>
<td>0.11678817219662734</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGAGACCCTAACTTGTGA</td>
<td>4321</td>
<td>0.11603625938414044</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAACTGCGAATGGCA</td>
<td>4191</td>
<td>0.11254523561187979</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGA</td>
<td>4174</td>
<td>0.11208871711858416</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCA</td>
<td>4145</td>
<td>0.11130995027707988</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCCA</td>
<td>4110</td>
<td>0.11037005926147123</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTTCA</td>
<td>4104</td>
<td>0.1102089350873669</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCTCCGCGTCGGTGA</td>
<td>4056</td>
<td>0.10891994169453219</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>3965</td>
<td>0.10647622505394974</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>3899</td>
<td>0.10470385913880204</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCAA</td>
<td>3891</td>
<td>0.10448902690666291</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATTCAGGATAGGTTA</td>
<td>3868</td>
<td>0.10387138423926295</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACGATCTCAACCTATTCTCA</td>
<td>3776</td>
<td>0.1014008135696631</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>474280</td>
<td>8.405815</td>
<td>84.662926</td>
<td>8</td>
</tr>
<tr>
<td>TGGTT</td>
<td>341995</td>
<td>6.068142</td>
<td>51.86639</td>
<td>5</td>
</tr>
<tr>
<td>AGATC</td>
<td>335375</td>
<td>5.943958</td>
<td>70.0532</td>
<td>10</td>
</tr>
<tr>
<td>GATCA</td>
<td>332990</td>
<td>5.9016876</td>
<td>70.37924</td>
<td>11</td>
</tr>
<tr>
<td>GTAGA</td>
<td>281805</td>
<td>4.833984</td>
<td>47.05728</td>
<td>18</td>
</tr>
<tr>
<td>CCCCC</td>
<td>413670</td>
<td>4.817952</td>
<td>37.942966</td>
<td>10</td>
</tr>
<tr>
<td>ACCTC</td>
<td>299655</td>
<td>4.745624</td>
<td>65.24849</td>
<td>5</td>
</tr>
<tr>
<td>TCTTA</td>
<td>211215</td>
<td>4.625937</td>
<td>134.40057</td>
<td>22</td>
</tr>
<tr>
<td>GATCC</td>
<td>299795</td>
<td>4.5952344</td>
<td>54.659893</td>
<td>10</td>
</tr>
<tr>
<td>GAATT</td>
<td>219300</td>
<td>4.570726</td>
<td>138.0045</td>
<td>21</td>
</tr>
<tr>
<td>CCTCA</td>
<td>282495</td>
<td>4.473862</td>
<td>63.993744</td>
<td>6</td>
</tr>
<tr>
<td>CAGAT</td>
<td>251675</td>
<td>4.4605165</td>
<td>71.78454</td>
<td>9</td>
</tr>
<tr>
<td>GTGGT</td>
<td>302085</td>
<td>4.4113855</td>
<td>34.18523</td>
<td>15</td>
</tr>
<tr>
<td>TGATC</td>
<td>243515</td>
<td>4.3894544</td>
<td>52.031715</td>
<td>9</td>
</tr>
<tr>
<td>TTGAT</td>
<td>205695</td>
<td>4.360237</td>
<td>60.725513</td>
<td>8</td>
</tr>
<tr>
<td>TCGAT</td>
<td>241295</td>
<td>4.3494377</td>
<td>80.16439</td>
<td>15</td>
</tr>
<tr>
<td>CGACC</td>
<td>331405</td>
<td>4.319573</td>
<td>71.3678</td>
<td>23</td>
</tr>
<tr>
<td>CTCAG</td>
<td>280345</td>
<td>4.2971063</td>
<td>62.156525</td>
<td>7</td>
</tr>
<tr>
<td>TCTCG</td>
<td>267905</td>
<td>4.176417</td>
<td>212.11313</td>
<td>25</td>
</tr>
<tr>
<td>CTCTC</td>
<td>258635</td>
<td>4.165805</td>
<td>51.72228</td>
<td>1</td>
</tr>
<tr>
<td>CTGGT</td>
<td>275850</td>
<td>4.1620517</td>
<td>48.524784</td>
<td>4</td>
</tr>
<tr>
<td>ATGCT</td>
<td>230650</td>
<td>4.1575575</td>
<td>111.40196</td>
<td>18</td>
</tr>
<tr>
<td>GTTGA</td>
<td>236475</td>
<td>4.1255465</td>
<td>50.4333</td>
<td>7</td>
</tr>
<tr>
<td>CCCTC</td>
<td>300335</td>
<td>4.113542</td>
<td>48.513123</td>
<td>12</td>
</tr>
<tr>
<td>CCTGG</td>
<td>316485</td>
<td>4.0605607</td>
<td>41.98899</td>
<td>3</td>
</tr>
<tr>
<td>GCGAC</td>
<td>319615</td>
<td>4.031998</td>
<td>52.391415</td>
<td>2</td>
</tr>
<tr>
<td>GACCT</td>
<td>261605</td>
<td>4.009861</td>
<td>62.127274</td>
<td>4</td>
</tr>
<tr>
<td>CTCGA</td>
<td>261425</td>
<td>4.007102</td>
<td>63.395454</td>
<td>14</td>
</tr>
<tr>
<td>CTCTT</td>
<td>208550</td>
<td>3.9502387</td>
<td>81.227</td>
<td>21</td>
</tr>
<tr>
<td>CGATG</td>
<td>262485</td>
<td>3.8940294</td>
<td>74.53244</td>
<td>16</td>
</tr>
<tr>
<td>CGGCG</td>
<td>366840</td>
<td>3.8736422</td>
<td>34.711735</td>
<td>5</td>
</tr>
<tr>
<td>CTGTA</td>
<td>214820</td>
<td>3.8722155</td>
<td>23.45676</td>
<td>5</td>
</tr>
<tr>
<td>TCGGC</td>
<td>301520</td>
<td>3.8685572</td>
<td>40.80329</td>
<td>4</td>
</tr>
<tr>
<td>CCCCT</td>
<td>280930</td>
<td>3.8477619</td>
<td>44.051353</td>
<td>11</td>
</tr>
<tr>
<td>ATCCT</td>
<td>205760</td>
<td>3.8320782</td>
<td>48.98247</td>
<td>11</td>
</tr>
<tr>
<td>CGCGA</td>
<td>302870</td>
<td>3.8207567</td>
<td>51.95792</td>
<td>1</td>
</tr>
<tr>
<td>ACTCT</td>
<td>200055</td>
<td>3.7258282</td>
<td>20.111763</td>
<td>3</td>
</tr>
<tr>
<td>TTTGT</td>
<td>169185</td>
<td>3.6474383</td>
<td>70.25248</td>
<td>18</td>
</tr>
<tr>
<td>TGGTA</td>
<td>207970</td>
<td>3.6282475</td>
<td>38.275646</td>
<td>16</td>
</tr>
<tr>
<td>ATCAG</td>
<td>203875</td>
<td>3.6133418</td>
<td>48.49387</td>
<td>12</td>
</tr>
<tr>
<td>TTGTA</td>
<td>166960</td>
<td>3.539149</td>
<td>76.5316</td>
<td>19</td>
</tr>
<tr>
<td>GCTCT</td>
<td>224355</td>
<td>3.4975085</td>
<td>133.22273</td>
<td>20</td>
</tr>
<tr>
<td>GATGC</td>
<td>233420</td>
<td>3.462843</td>
<td>81.48169</td>
<td>17</td>
</tr>
<tr>
<td>TGTAG</td>
<td>197970</td>
<td>3.4537873</td>
<td>23.837017</td>
<td>14</td>
</tr>
<tr>
<td>GGCGC</td>
<td>325530</td>
<td>3.4374294</td>
<td>33.961555</td>
<td>6</td>
</tr>
<tr>
<td>TAGAA</td>
<td>166680</td>
<td>3.4157836</td>
<td>70.561005</td>
<td>19</td>
</tr>
<tr>
<td>TGCTC</td>
<td>218110</td>
<td>3.4001544</td>
<td>116.50089</td>
<td>19</td>
</tr>
<tr>
<td>CCTCG</td>
<td>255255</td>
<td>3.38373</td>
<td>50.07234</td>
<td>13</td>
</tr>
<tr>
<td>CTCGG</td>
<td>262690</td>
<td>3.370361</td>
<td>40.98284</td>
<td>3</td>
</tr>
<tr>
<td>TACCT</td>
<td>180740</td>
<td>3.3661053</td>
<td>55.44284</td>
<td>1</td>
</tr>
<tr>
<td>GTAAT</td>
<td>156225</td>
<td>3.2560956</td>
<td>31.191332</td>
<td>13</td>
</tr>
<tr>
<td>ACCTG</td>
<td>210875</td>
<td>3.2322755</td>
<td>45.663853</td>
<td>2</td>
</tr>
<tr>
<td>GTCGG</td>
<td>257580</td>
<td>3.1985743</td>
<td>14.505667</td>
<td>6</td>
</tr>
<tr>
<td>GCGCC</td>
<td>286630</td>
<td>3.127181</td>
<td>35.72702</td>
<td>7</td>
</tr>
<tr>
<td>GGTTG</td>
<td>209770</td>
<td>3.0632977</td>
<td>42.26361</td>
<td>6</td>
</tr>
<tr>
<td>CCCTG</td>
<td>228015</td>
<td>3.022629</td>
<td>17.81626</td>
<td>3</td>
</tr>
<tr>
<td>AGACG</td>
<td>204470</td>
<td>2.9825282</td>
<td>45.32426</td>
<td>15</td>
</tr>
<tr>
<td>GACTC</td>
<td>194495</td>
<td>2.9812043</td>
<td>16.634764</td>
<td>2</td>
</tr>
<tr>
<td>CGCCC</td>
<td>262760</td>
<td>2.96196</td>
<td>36.291576</td>
<td>8</td>
</tr>
<tr>
<td>GCCCC</td>
<td>259320</td>
<td>2.9231827</td>
<td>35.979977</td>
<td>9</td>
</tr>
<tr>
<td>CGGTG</td>
<td>234060</td>
<td>2.906508</td>
<td>15.455309</td>
<td>11</td>
</tr>
<tr>
<td>TCCTG</td>
<td>186105</td>
<td>2.9012225</td>
<td>43.235245</td>
<td>12</td>
</tr>
<tr>
<td>TGATG</td>
<td>166115</td>
<td>2.8980446</td>
<td>32.75253</td>
<td>17</td>
</tr>
<tr>
<td>CAGAC</td>
<td>191785</td>
<td>2.8904014</td>
<td>44.94392</td>
<td>14</td>
</tr>
<tr>
<td>TCAGT</td>
<td>159145</td>
<td>2.8686516</td>
<td>26.32117</td>
<td>12</td>
</tr>
<tr>
<td>CTCTA</td>
<td>152050</td>
<td>2.8317819</td>
<td>126.60596</td>
<td>21</td>
</tr>
<tr>
<td>AATTT</td>
<td>111325</td>
<td>2.8192232</td>
<td>52.261574</td>
<td>16</td>
</tr>
<tr>
<td>GATGA</td>
<td>164180</td>
<td>2.816286</td>
<td>29.770933</td>
<td>18</td>
</tr>
<tr>
<td>TGGAT</td>
<td>161100</td>
<td>2.810553</td>
<td>17.231085</td>
<td>14</td>
</tr>
<tr>
<td>CAGTG</td>
<td>187005</td>
<td>2.774265</td>
<td>23.379759</td>
<td>13</td>
</tr>
<tr>
<td>GGTAG</td>
<td>189535</td>
<td>2.7214196</td>
<td>34.09531</td>
<td>17</td>
</tr>
<tr>
<td>CTGCC</td>
<td>205215</td>
<td>2.7203863</td>
<td>27.698763</td>
<td>14</td>
</tr>
<tr>
<td>GGTTC</td>
<td>179680</td>
<td>2.7110293</td>
<td>20.276834</td>
<td>9</td>
</tr>
<tr>
<td>ATTTG</td>
<td>127675</td>
<td>2.7064018</td>
<td>46.5474</td>
<td>17</td>
</tr>
<tr>
<td>CGAAT</td>
<td>150015</td>
<td>2.658764</td>
<td>34.554054</td>
<td>14</td>
</tr>
<tr>
<td>AGTGG</td>
<td>185120</td>
<td>2.6580274</td>
<td>31.472532</td>
<td>14</td>
</tr>
<tr>
<td>GAGGT</td>
<td>185105</td>
<td>2.657812</td>
<td>16.290773</td>
<td>2</td>
</tr>
<tr>
<td>ACTGT</td>
<td>147295</td>
<td>2.6550505</td>
<td>21.3815</td>
<td>12</td>
</tr>
<tr>
<td>CTTAG</td>
<td>146010</td>
<td>2.631888</td>
<td>19.089216</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>148350</td>
<td>2.5851924</td>
<td>20.474884</td>
<td>13</td>
</tr>
<tr>
<td>AATTC</td>
<td>119585</td>
<td>2.5752058</td>
<td>194.714</td>
<td>22</td>
</tr>
<tr>
<td>AATCC</td>
<td>140260</td>
<td>2.5684285</td>
<td>15.021486</td>
<td>8</td>
</tr>
<tr>
<td>GGTGG</td>
<td>211475</td>
<td>2.541644</td>
<td>17.220127</td>
<td>6</td>
</tr>
<tr>
<td>GTGGA</td>
<td>177000</td>
<td>2.5414374</td>
<td>15.670941</td>
<td>13</td>
</tr>
<tr>
<td>TCGGA</td>
<td>171165</td>
<td>2.5392747</td>
<td>30.136599</td>
<td>26</td>
</tr>
<tr>
<td>CCTGT</td>
<td>162720</td>
<td>2.5366697</td>
<td>20.504677</td>
<td>4</td>
</tr>
<tr>
<td>GTTCA</td>
<td>139815</td>
<td>2.5202208</td>
<td>23.559906</td>
<td>10</td>
</tr>
<tr>
<td>GCGTC</td>
<td>194895</td>
<td>2.5005388</td>
<td>5.4052277</td>
<td>8</td>
</tr>
<tr>
<td>TAGAT</td>
<td>119850</td>
<td>2.497955</td>
<td>18.3756</td>
<td>7</td>
</tr>
<tr>
<td>TGGAA</td>
<td>143145</td>
<td>2.455459</td>
<td>16.528894</td>
<td>1</td>
</tr>
<tr>
<td>AACTT</td>
<td>113965</td>
<td>2.4541814</td>
<td>29.808718</td>
<td>15</td>
</tr>
<tr>
<td>CCGCG</td>
<td>224250</td>
<td>2.4466047</td>
<td>8.427559</td>
<td>8</td>
</tr>
<tr>
<td>ATCCG</td>
<td>157805</td>
<td>2.4188228</td>
<td>15.190423</td>
<td>10</td>
</tr>
<tr>
<td>GAACT</td>
<td>135260</td>
<td>2.3972564</td>
<td>24.140259</td>
<td>14</td>
</tr>
<tr>
<td>TCCGA</td>
<td>153925</td>
<td>2.3593504</td>
<td>14.504439</td>
<td>11</td>
</tr>
<tr>
<td>GCGGT</td>
<td>188385</td>
<td>2.3393257</td>
<td>19.573063</td>
<td>10</td>
</tr>
<tr>
<td>CCTGC</td>
<td>175195</td>
<td>2.3224328</td>
<td>38.17523</td>
<td>13</td>
</tr>
<tr>
<td>GTAGT</td>
<td>132630</td>
<td>2.3138652</td>
<td>18.830673</td>
<td>5</td>
</tr>
<tr>
<td>AACGA</td>
<td>131540</td>
<td>2.292256</td>
<td>7.007913</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>126780</td>
<td>2.2469623</td>
<td>7.383821</td>
<td>14</td>
</tr>
<tr>
<td>AGAAT</td>
<td>109460</td>
<td>2.2431705</td>
<td>100.91017</td>
<td>20</td>
</tr>
<tr>
<td>GGATA</td>
<td>129300</td>
<td>2.2179668</td>
<td>22.086864</td>
<td>14</td>
</tr>
<tr>
<td>ATTCT</td>
<td>101015</td>
<td>2.2123857</td>
<td>265.97534</td>
<td>23</td>
</tr>
<tr>
<td>CGACT</td>
<td>143905</td>
<td>2.2057645</td>
<td>16.534748</td>
<td>1</td>
</tr>
<tr>
<td>GGTAA</td>
<td>127615</td>
<td>2.1890626</td>
<td>28.671026</td>
<td>12</td>
</tr>
<tr>
<td>CCGGG</td>
<td>204835</td>
<td>2.162952</td>
<td>9.671976</td>
<td>9</td>
</tr>
<tr>
<td>TAGCT</td>
<td>119575</td>
<td>2.1553867</td>
<td>28.757847</td>
<td>16</td>
</tr>
<tr>
<td>GCACT</td>
<td>140600</td>
<td>2.1551058</td>
<td>16.56091</td>
<td>10</td>
</tr>
<tr>
<td>ACTGC</td>
<td>139795</td>
<td>2.142767</td>
<td>21.790724</td>
<td>5</td>
</tr>
<tr>
<td>ACCCT</td>
<td>134355</td>
<td>2.1277747</td>
<td>20.55491</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>85100</td>
<td>2.1189785</td>
<td>31.768175</td>
<td>1</td>
</tr>
<tr>
<td>TGTGA</td>
<td>121435</td>
<td>2.1185567</td>
<td>14.849216</td>
<td>19</td>
</tr>
<tr>
<td>CCGAA</td>
<td>140010</td>
<td>2.1100976</td>
<td>24.04831</td>
<td>13</td>
</tr>
<tr>
<td>TGCCA</td>
<td>136830</td>
<td>2.0973196</td>
<td>34.933636</td>
<td>15</td>
</tr>
<tr>
<td>GGAAT</td>
<td>122235</td>
<td>2.0967762</td>
<td>15.464582</td>
<td>9</td>
</tr>
<tr>
<td>TTAGC</td>
<td>113895</td>
<td>2.0530024</td>
<td>18.916977</td>
<td>7</td>
</tr>
<tr>
<td>AGCGG</td>
<td>167145</td>
<td>2.0407882</td>
<td>13.582472</td>
<td>9</td>
</tr>
<tr>
<td>ATGAT</td>
<td>97575</td>
<td>2.033692</td>
<td>38.70783</td>
<td>16</td>
</tr>
<tr>
<td>TTCAG</td>
<td>112140</td>
<td>2.0213678</td>
<td>23.218857</td>
<td>11</td>
</tr>
<tr>
<td>ATGAA</td>
<td>98580</td>
<td>2.020206</td>
<td>20.88846</td>
<td>5</td>
</tr>
<tr>
<td>AAGCA</td>
<td>114975</td>
<td>2.0035894</td>
<td>19.40197</td>
<td>8</td>
</tr>
<tr>
<td>GAGGC</td>
<td>163645</td>
<td>1.9980543</td>
<td>5.7570744</td>
<td>11</td>
</tr>
<tr>
<td>TGAGA</td>
<td>115850</td>
<td>1.9872502</td>
<td>20.959833</td>
<td>1</td>
</tr>
<tr>
<td>TGAGG</td>
<td>138345</td>
<td>1.9864132</td>
<td>15.224148</td>
<td>1</td>
</tr>
<tr>
<td>TTGGT</td>
<td>111255</td>
<td>1.974038</td>
<td>18.125124</td>
<td>4</td>
</tr>
<tr>
<td>AATGA</td>
<td>96300</td>
<td>1.9734817</td>
<td>34.84079</td>
<td>15</td>
</tr>
<tr>
<td>CAGAA</td>
<td>111730</td>
<td>1.947041</td>
<td>18.428202</td>
<td>12</td>
</tr>
<tr>
<td>TGTGG</td>
<td>133200</td>
<td>1.9451364</td>
<td>6.3527107</td>
<td>5</td>
</tr>
<tr>
<td>AATAC</td>
<td>91620</td>
<td>1.9399285</td>
<td>26.634031</td>
<td>2</td>
</tr>
<tr>
<td>CCCGC</td>
<td>170645</td>
<td>1.9235944</td>
<td>109.94225</td>
<td>26</td>
</tr>
<tr>
<td>AAGTC</td>
<td>107805</td>
<td>1.9106624</td>
<td>15.875404</td>
<td>4</td>
</tr>
<tr>
<td>TTCTC</td>
<td>99715</td>
<td>1.8887464</td>
<td>268.8971</td>
<td>24</td>
</tr>
<tr>
<td>TACTG</td>
<td>104450</td>
<td>1.8827525</td>
<td>22.615456</td>
<td>4</td>
</tr>
<tr>
<td>TGAAA</td>
<td>91555</td>
<td>1.8762423</td>
<td>5.536699</td>
<td>1</td>
</tr>
<tr>
<td>GGTGT</td>
<td>128430</td>
<td>1.8754795</td>
<td>6.4598293</td>
<td>6</td>
</tr>
<tr>
<td>CCCCG</td>
<td>162650</td>
<td>1.8334707</td>
<td>7.359327</td>
<td>1</td>
</tr>
<tr>
<td>TAATG</td>
<td>87705</td>
<td>1.827978</td>
<td>33.789555</td>
<td>14</td>
</tr>
<tr>
<td>TTCGA</td>
<td>100880</td>
<td>1.8184019</td>
<td>10.146753</td>
<td>8</td>
</tr>
<tr>
<td>TCTCA</td>
<td>97600</td>
<td>1.8177042</td>
<td>97.305786</td>
<td>25</td>
</tr>
<tr>
<td>TGGAC</td>
<td>122070</td>
<td>1.8109384</td>
<td>9.6473055</td>
<td>1</td>
</tr>
<tr>
<td>AGGAT</td>
<td>105120</td>
<td>1.8031915</td>
<td>22.803083</td>
<td>21</td>
</tr>
<tr>
<td>CAGGA</td>
<td>123580</td>
<td>1.8026156</td>
<td>15.9467125</td>
<td>12</td>
</tr>
<tr>
<td>TGGTG</td>
<td>122560</td>
<td>1.7897592</td>
<td>19.425737</td>
<td>5</td>
</tr>
<tr>
<td>CCTCC</td>
<td>130375</td>
<td>1.7856829</td>
<td>5.582821</td>
<td>1</td>
</tr>
<tr>
<td>TGGCG</td>
<td>143795</td>
<td>1.785616</td>
<td>25.810215</td>
<td>20</td>
</tr>
<tr>
<td>AGACT</td>
<td>100615</td>
<td>1.7832319</td>
<td>16.756882</td>
<td>10</td>
</tr>
<tr>
<td>GGAGG</td>
<td>150175</td>
<td>1.7746536</td>
<td>7.3995996</td>
<td>3</td>
</tr>
<tr>
<td>CTGAT</td>
<td>98195</td>
<td>1.7700037</td>
<td>16.04408</td>
<td>13</td>
</tr>
<tr>
<td>TACAG</td>
<td>99655</td>
<td>1.7662175</td>
<td>15.5199995</td>
<td>10</td>
</tr>
<tr>
<td>ACTTG</td>
<td>97620</td>
<td>1.7596391</td>
<td>8.919298</td>
<td>15</td>
</tr>
<tr>
<td>TCGAA</td>
<td>99125</td>
<td>1.7568239</td>
<td>10.194449</td>
<td>9</td>
</tr>
<tr>
<td>GAATC</td>
<td>98645</td>
<td>1.7483168</td>
<td>15.588042</td>
<td>10</td>
</tr>
<tr>
<td>GAAGA</td>
<td>103265</td>
<td>1.7416861</td>
<td>9.53258</td>
<td>11</td>
</tr>
<tr>
<td>AGTAG</td>
<td>100835</td>
<td>1.7296882</td>
<td>18.255291</td>
<td>7</td>
</tr>
<tr>
<td>CATTG</td>
<td>95905</td>
<td>1.7287256</td>
<td>19.074629</td>
<td>2</td>
</tr>
<tr>
<td>ACTGA</td>
<td>97455</td>
<td>1.727226</td>
<td>15.117549</td>
<td>12</td>
</tr>
<tr>
<td>CGGAG</td>
<td>140880</td>
<td>1.7201009</td>
<td>7.0035405</td>
<td>2</td>
</tr>
<tr>
<td>ATACT</td>
<td>79770</td>
<td>1.7178088</td>
<td>26.838074</td>
<td>3</td>
</tr>
<tr>
<td>TAGTA</td>
<td>82005</td>
<td>1.7091767</td>
<td>21.848366</td>
<td>6</td>
</tr>
<tr>
<td>TCTGA</td>
<td>94725</td>
<td>1.7074556</td>
<td>7.1262603</td>
<td>2</td>
</tr>
<tr>
<td>CGGAA</td>
<td>116770</td>
<td>1.7032809</td>
<td>13.025885</td>
<td>8</td>
</tr>
<tr>
<td>CAAGT</td>
<td>95845</td>
<td>1.6986916</td>
<td>16.592272</td>
<td>3</td>
</tr>
<tr>
<td>AGGTT</td>
<td>97355</td>
<td>1.6984569</td>
<td>9.436923</td>
<td>5</td>
</tr>
<tr>
<td>GACGT</td>
<td>113880</td>
<td>1.6894375</td>
<td>40.393486</td>
<td>16</td>
</tr>
<tr>
<td>TAGCG</td>
<td>113670</td>
<td>1.6863221</td>
<td>15.655223</td>
<td>8</td>
</tr>
<tr>
<td>CACTA</td>
<td>92085</td>
<td>1.6862522</td>
<td>15.610348</td>
<td>7</td>
</tr>
<tr>
<td>AAGTA</td>
<td>81650</td>
<td>1.6732584</td>
<td>19.197496</td>
<td>4</td>
</tr>
<tr>
<td>TTGTG</td>
<td>94130</td>
<td>1.6701831</td>
<td>15.276221</td>
<td>18</td>
</tr>
<tr>
<td>TCCGC</td>
<td>125850</td>
<td>1.6683019</td>
<td>7.986273</td>
<td>13</td>
</tr>
<tr>
<td>GGTTA</td>
<td>95575</td>
<td>1.6674029</td>
<td>11.446841</td>
<td>19</td>
</tr>
<tr>
<td>ACCCG</td>
<td>127550</td>
<td>1.6625019</td>
<td>94.578735</td>
<td>25</td>
</tr>
<tr>
<td>TTGGA</td>
<td>95260</td>
<td>1.6619073</td>
<td>5.5428853</td>
<td>8</td>
</tr>
<tr>
<td>CTTTG</td>
<td>89850</td>
<td>1.647186</td>
<td>28.3601</td>
<td>17</td>
</tr>
<tr>
<td>GACGA</td>
<td>110160</td>
<td>1.6068631</td>
<td>8.854205</td>
<td>14</td>
</tr>
<tr>
<td>GCTCA</td>
<td>104495</td>
<td>1.6016912</td>
<td>31.329262</td>
<td>20</td>
</tr>
<tr>
<td>CGTGG</td>
<td>128630</td>
<td>1.5973003</td>
<td>26.10841</td>
<td>18</td>
</tr>
<tr>
<td>AGTCG</td>
<td>107120</td>
<td>1.5891513</td>
<td>13.233983</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>105260</td>
<td>1.588173</td>
<td>6.33458</td>
<td>9</td>
</tr>
<tr>
<td>GCATT</td>
<td>87845</td>
<td>1.583441</td>
<td>24.465399</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>91295</td>
<td>1.5660423</td>
<td>17.866009</td>
<td>6</td>
</tr>
<tr>
<td>GAACC</td>
<td>103800</td>
<td>1.5643749</td>
<td>10.881727</td>
<td>10</td>
</tr>
<tr>
<td>AGGTA</td>
<td>91145</td>
<td>1.5634693</td>
<td>18.288267</td>
<td>3</td>
</tr>
<tr>
<td>TTCAA</td>
<td>72475</td>
<td>1.5607145</td>
<td>20.913816</td>
<td>1</td>
</tr>
<tr>
<td>GTGGC</td>
<td>125630</td>
<td>1.5600469</td>
<td>28.727028</td>
<td>19</td>
</tr>
<tr>
<td>ACTTT</td>
<td>71055</td>
<td>1.556215</td>
<td>30.759556</td>
<td>16</td>
</tr>
<tr>
<td>GATAA</td>
<td>75580</td>
<td>1.5488657</td>
<td>6.3428135</td>
<td>11</td>
</tr>
<tr>
<td>GGATC</td>
<td>103495</td>
<td>1.5353737</td>
<td>11.678387</td>
<td>15</td>
</tr>
<tr>
<td>ATCCA</td>
<td>83130</td>
<td>1.5222691</td>
<td>14.224715</td>
<td>9</td>
</tr>
<tr>
<td>CTCCA</td>
<td>95505</td>
<td>1.5125089</td>
<td>20.349802</td>
<td>21</td>
</tr>
<tr>
<td>CTGGA</td>
<td>101455</td>
<td>1.5051098</td>
<td>7.3299003</td>
<td>16</td>
</tr>
<tr>
<td>GAAGC</td>
<td>102770</td>
<td>1.4990679</td>
<td>16.606092</td>
<td>7</td>
</tr>
<tr>
<td>TAACT</td>
<td>69540</td>
<td>1.4975107</td>
<td>11.678602</td>
<td>13</td>
</tr>
<tr>
<td>ATTGG</td>
<td>85765</td>
<td>1.4962575</td>
<td>16.197191</td>
<td>3</td>
</tr>
<tr>
<td>ATAAC</td>
<td>70340</td>
<td>1.4893537</td>
<td>6.401976</td>
<td>12</td>
</tr>
<tr>
<td>AAGAC</td>
<td>85355</td>
<td>1.4874222</td>
<td>9.539516</td>
<td>12</td>
</tr>
<tr>
<td>CTGTG</td>
<td>98445</td>
<td>1.4853476</td>
<td>6.1644087</td>
<td>16</td>
</tr>
<tr>
<td>CACTG</td>
<td>96885</td>
<td>1.4850458</td>
<td>16.558756</td>
<td>11</td>
</tr>
<tr>
<td>AGGCC</td>
<td>116855</td>
<td>1.4741458</td>
<td>5.191949</td>
<td>10</td>
</tr>
<tr>
<td>CCGCC</td>
<td>130240</td>
<td>1.4681293</td>
<td>13.2393265</td>
<td>27</td>
</tr>
<tr>
<td>CTGGC</td>
<td>113950</td>
<td>1.4619995</td>
<td>5.139194</td>
<td>7</td>
</tr>
<tr>
<td>GATGT</td>
<td>83280</td>
<td>1.4529042</td>
<td>19.126013</td>
<td>15</td>
</tr>
<tr>
<td>GCCGC</td>
<td>132795</td>
<td>1.4488155</td>
<td>6.201941</td>
<td>7</td>
</tr>
<tr>
<td>GGAAG</td>
<td>101815</td>
<td>1.4374015</td>
<td>12.936128</td>
<td>2</td>
</tr>
<tr>
<td>GCCGG</td>
<td>135855</td>
<td>1.434559</td>
<td>8.800815</td>
<td>8</td>
</tr>
<tr>
<td>CGGGT</td>
<td>115390</td>
<td>1.432889</td>
<td>10.5424385</td>
<td>10</td>
</tr>
<tr>
<td>GACTG</td>
<td>96225</td>
<td>1.4275215</td>
<td>11.380435</td>
<td>11</td>
</tr>
<tr>
<td>GCCCT</td>
<td>107075</td>
<td>1.4194157</td>
<td>5.3313046</td>
<td>4</td>
</tr>
<tr>
<td>GGACG</td>
<td>115620</td>
<td>1.411684</td>
<td>7.816209</td>
<td>2</td>
</tr>
<tr>
<td>GAGAT</td>
<td>82190</td>
<td>1.4098583</td>
<td>17.751066</td>
<td>2</td>
</tr>
<tr>
<td>AGTAA</td>
<td>68410</td>
<td>1.4019303</td>
<td>19.090775</td>
<td>5</td>
</tr>
<tr>
<td>GGCGA</td>
<td>114465</td>
<td>1.3975819</td>
<td>34.712482</td>
<td>21</td>
</tr>
<tr>
<td>TACCC</td>
<td>88060</td>
<td>1.3946027</td>
<td>21.096283</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>90365</td>
<td>1.3851076</td>
<td>9.410504</td>
<td>13</td>
</tr>
<tr>
<td>TGGCA</td>
<td>93115</td>
<td>1.3813839</td>
<td>20.71594</td>
<td>20</td>
</tr>
<tr>
<td>ACGTG</td>
<td>92385</td>
<td>1.3705542</td>
<td>30.300713</td>
<td>17</td>
</tr>
<tr>
<td>GAAGT</td>
<td>79750</td>
<td>1.3680035</td>
<td>15.174842</td>
<td>3</td>
</tr>
<tr>
<td>AGATG</td>
<td>79745</td>
<td>1.3679175</td>
<td>17.696905</td>
<td>3</td>
</tr>
<tr>
<td>GATCT</td>
<td>75770</td>
<td>1.3657842</td>
<td>11.577326</td>
<td>14</td>
</tr>
<tr>
<td>CTACA</td>
<td>74500</td>
<td>1.3642373</td>
<td>15.771389</td>
<td>9</td>
</tr>
<tr>
<td>AACCT</td>
<td>73875</td>
<td>1.3527924</td>
<td>5.6773877</td>
<td>10</td>
</tr>
<tr>
<td>GTAGC</td>
<td>91015</td>
<td>1.3502299</td>
<td>22.596815</td>
<td>15</td>
</tr>
<tr>
<td>CGGGC</td>
<td>127180</td>
<td>1.3429555</td>
<td>6.0227356</td>
<td>4</td>
</tr>
<tr>
<td>AGCTC</td>
<td>86465</td>
<td>1.3253288</td>
<td>23.73585</td>
<td>17</td>
</tr>
<tr>
<td>CCCGG</td>
<td>120375</td>
<td>1.3133112</td>
<td>6.321435</td>
<td>2</td>
</tr>
<tr>
<td>TAGTT</td>
<td>61425</td>
<td>1.3020617</td>
<td>12.810856</td>
<td>18</td>
</tr>
<tr>
<td>GGATT</td>
<td>74580</td>
<td>1.3011239</td>
<td>30.80253</td>
<td>22</td>
</tr>
<tr>
<td>GACCC</td>
<td>99595</td>
<td>1.2981333</td>
<td>83.91615</td>
<td>24</td>
</tr>
<tr>
<td>GGGCC</td>
<td>122560</td>
<td>1.2941704</td>
<td>6.2759175</td>
<td>5</td>
</tr>
<tr>
<td>TCCTA</td>
<td>68910</td>
<td>1.2833811</td>
<td>5.0680685</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>83715</td>
<td>1.283177</td>
<td>12.129518</td>
<td>14</td>
</tr>
<tr>
<td>AGCAC</td>
<td>85135</td>
<td>1.2830738</td>
<td>16.841412</td>
<td>9</td>
</tr>
<tr>
<td>CGCTA</td>
<td>83620</td>
<td>1.2817209</td>
<td>329.64807</td>
<td>28</td>
</tr>
<tr>
<td>GTGTG</td>
<td>87265</td>
<td>1.2743418</td>
<td>8.293079</td>
<td>24</td>
</tr>
<tr>
<td>TGCAC</td>
<td>82595</td>
<td>1.2660097</td>
<td>13.152912</td>
<td>5</td>
</tr>
<tr>
<td>AGGAG</td>
<td>87525</td>
<td>1.2356585</td>
<td>19.90638</td>
<td>20</td>
</tr>
<tr>
<td>TTGAA</td>
<td>59265</td>
<td>1.2352216</td>
<td>16.301</td>
<td>19</td>
</tr>
<tr>
<td>GGTCG</td>
<td>99130</td>
<td>1.2309754</td>
<td>5.445496</td>
<td>4</td>
</tr>
<tr>
<td>AAACT</td>
<td>58120</td>
<td>1.2306118</td>
<td>5.2170305</td>
<td>21</td>
</tr>
<tr>
<td>ACTAC</td>
<td>67075</td>
<td>1.2282715</td>
<td>15.663592</td>
<td>8</td>
</tr>
<tr>
<td>GGCTA</td>
<td>82425</td>
<td>1.2227951</td>
<td>18.323692</td>
<td>19</td>
</tr>
<tr>
<td>TAATC</td>
<td>56570</td>
<td>1.218208</td>
<td>16.49642</td>
<td>7</td>
</tr>
<tr>
<td>AAAGT</td>
<td>58255</td>
<td>1.1938233</td>
<td>10.4920435</td>
<td>20</td>
</tr>
<tr>
<td>ACAGA</td>
<td>68360</td>
<td>1.1912622</td>
<td>16.203161</td>
<td>11</td>
</tr>
<tr>
<td>TCAAG</td>
<td>66765</td>
<td>1.1832975</td>
<td>17.300064</td>
<td>2</td>
</tr>
<tr>
<td>TATCA</td>
<td>54095</td>
<td>1.16491</td>
<td>15.546576</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>78505</td>
<td>1.1646409</td>
<td>13.653042</td>
<td>4</td>
</tr>
<tr>
<td>GGCCG</td>
<td>110135</td>
<td>1.162969</td>
<td>6.3170047</td>
<td>6</td>
</tr>
<tr>
<td>GAATG</td>
<td>67670</td>
<td>1.1607873</td>
<td>6.2147264</td>
<td>15</td>
</tr>
<tr>
<td>GTCTG</td>
<td>76105</td>
<td>1.1482795</td>
<td>6.401517</td>
<td>8</td>
</tr>
<tr>
<td>TGACT</td>
<td>63410</td>
<td>1.1429904</td>
<td>8.444572</td>
<td>17</td>
</tr>
<tr>
<td>CGCGG</td>
<td>107475</td>
<td>1.1348808</td>
<td>6.11976</td>
<td>9</td>
</tr>
<tr>
<td>ACGGT</td>
<td>76445</td>
<td>1.1340802</td>
<td>6.001768</td>
<td>4</td>
</tr>
<tr>
<td>GACGG</td>
<td>92520</td>
<td>1.1296403</td>
<td>5.9443283</td>
<td>23</td>
</tr>
<tr>
<td>ATAGG</td>
<td>65670</td>
<td>1.1264801</td>
<td>25.818201</td>
<td>16</td>
</tr>
<tr>
<td>TGTTG</td>
<td>63275</td>
<td>1.1227114</td>
<td>20.910002</td>
<td>17</td>
</tr>
<tr>
<td>GCTAA</td>
<td>63110</td>
<td>1.1185186</td>
<td>12.310296</td>
<td>16</td>
</tr>
<tr>
<td>ACGAT</td>
<td>63030</td>
<td>1.1171008</td>
<td>7.063668</td>
<td>15</td>
</tr>
<tr>
<td>TCACT</td>
<td>59975</td>
<td>1.1169755</td>
<td>12.492011</td>
<td>18</td>
</tr>
<tr>
<td>AGTTA</td>
<td>53410</td>
<td>1.1131897</td>
<td>23.35122</td>
<td>19</td>
</tr>
<tr>
<td>CTACT</td>
<td>59490</td>
<td>1.1079429</td>
<td>5.0521765</td>
<td>4</td>
</tr>
<tr>
<td>GTGAG</td>
<td>76985</td>
<td>1.1053816</td>
<td>7.1662507</td>
<td>9</td>
</tr>
<tr>
<td>ATGTT</td>
<td>51735</td>
<td>1.096657</td>
<td>24.409317</td>
<td>16</td>
</tr>
<tr>
<td>GATAG</td>
<td>63840</td>
<td>1.095089</td>
<td>23.264898</td>
<td>15</td>
</tr>
<tr>
<td>GCTTA</td>
<td>60700</td>
<td>1.0941415</td>
<td>13.11275</td>
<td>3</td>
</tr>
<tr>
<td>GAAAA</td>
<td>54065</td>
<td>1.0893898</td>
<td>7.1589932</td>
<td>18</td>
</tr>
<tr>
<td>CGAAG</td>
<td>74490</td>
<td>1.086558</td>
<td>8.061686</td>
<td>10</td>
</tr>
<tr>
<td>TTATC</td>
<td>49595</td>
<td>1.0862076</td>
<td>15.831535</td>
<td>5</td>
</tr>
<tr>
<td>TAGGA</td>
<td>62820</td>
<td>1.0775923</td>
<td>17.74133</td>
<td>20</td>
</tr>
<tr>
<td>AAAAG</td>
<td>53270</td>
<td>1.0733708</td>
<td>7.805083</td>
<td>19</td>
</tr>
<tr>
<td>AGTGC</td>
<td>72205</td>
<td>1.0711789</td>
<td>13.775837</td>
<td>3</td>
</tr>
<tr>
<td>TGTAA</td>
<td>51325</td>
<td>1.0697334</td>
<td>8.83179</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>66115</td>
<td>1.0649066</td>
<td>11.715813</td>
<td>1</td>
</tr>
<tr>
<td>CCCGT</td>
<td>79900</td>
<td>1.0591763</td>
<td>8.549543</td>
<td>3</td>
</tr>
<tr>
<td>AATGG</td>
<td>61665</td>
<td>1.0577797</td>
<td>5.608574</td>
<td>16</td>
</tr>
<tr>
<td>TTAGA</td>
<td>50480</td>
<td>1.0521216</td>
<td>6.2639823</td>
<td>4</td>
</tr>
<tr>
<td>AAGGA</td>
<td>62105</td>
<td>1.0474741</td>
<td>17.894516</td>
<td>19</td>
</tr>
<tr>
<td>GGTTT</td>
<td>58920</td>
<td>1.045439</td>
<td>6.611706</td>
<td>12</td>
</tr>
<tr>
<td>GGGTA</td>
<td>72735</td>
<td>1.0443583</td>
<td>9.466316</td>
<td>11</td>
</tr>
<tr>
<td>GATCG</td>
<td>69930</td>
<td>1.0374286</td>
<td>5.8625</td>
<td>5</td>
</tr>
<tr>
<td>GACAA</td>
<td>59470</td>
<td>1.0363424</td>
<td>5.289554</td>
<td>11</td>
</tr>
<tr>
<td>TAGTG</td>
<td>59220</td>
<td>1.0331529</td>
<td>6.4591208</td>
<td>13</td>
</tr>
<tr>
<td>TGTCT</td>
<td>56010</td>
<td>1.02681</td>
<td>6.4266872</td>
<td>7</td>
</tr>
<tr>
<td>CCAGG</td>
<td>81295</td>
<td>1.0255502</td>
<td>10.157362</td>
<td>11</td>
</tr>
<tr>
<td>GACTA</td>
<td>57245</td>
<td>1.0145714</td>
<td>9.728463</td>
<td>18</td>
</tr>
<tr>
<td>TACTT</td>
<td>46310</td>
<td>1.014261</td>
<td>5.84595</td>
<td>5</td>
</tr>
<tr>
<td>ATCAC</td>
<td>55295</td>
<td>1.0125571</td>
<td>10.95592</td>
<td>17</td>
</tr>
<tr>
<td>GTTCG</td>
<td>66950</td>
<td>1.0101479</td>
<td>8.108351</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>56830</td>
<td>1.0072163</td>
<td>6.461931</td>
<td>17</td>
</tr>
<tr>
<td>CTCGC</td>
<td>75360</td>
<td>0.9989927</td>
<td>199.36778</td>
<td>26</td>
</tr>
<tr>
<td>AGAAA</td>
<td>49330</td>
<td>0.9939813</td>
<td>7.2552843</td>
<td>17</td>
</tr>
<tr>
<td>ATCGA</td>
<td>55915</td>
<td>0.99099934</td>
<td>6.8678164</td>
<td>6</td>
</tr>
<tr>
<td>TAATT</td>
<td>39110</td>
<td>0.9904317</td>
<td>10.216209</td>
<td>22</td>
</tr>
<tr>
<td>TCCAG</td>
<td>64450</td>
<td>0.9878846</td>
<td>12.228448</td>
<td>10</td>
</tr>
<tr>
<td>CTTAT</td>
<td>45100</td>
<td>0.9877601</td>
<td>15.842791</td>
<td>4</td>
</tr>
<tr>
<td>AGCTT</td>
<td>54600</td>
<td>0.98418665</td>
<td>13.2619505</td>
<td>2</td>
</tr>
<tr>
<td>ATTGT</td>
<td>46420</td>
<td>0.983992</td>
<td>7.649582</td>
<td>12</td>
</tr>
<tr>
<td>CCGCT</td>
<td>73970</td>
<td>0.9805666</td>
<td>107.91094</td>
<td>27</td>
</tr>
<tr>
<td>TTCTG</td>
<td>53240</td>
<td>0.97602874</td>
<td>7.9122853</td>
<td>1</td>
</tr>
<tr>
<td>CTTGT</td>
<td>53060</td>
<td>0.9727289</td>
<td>14.533728</td>
<td>17</td>
</tr>
<tr>
<td>CCTCT</td>
<td>60240</td>
<td>0.9702787</td>
<td>5.807024</td>
<td>21</td>
</tr>
<tr>
<td>TTTGA</td>
<td>45745</td>
<td>0.9696835</td>
<td>11.662139</td>
<td>18</td>
</tr>
<tr>
<td>GAGAA</td>
<td>57050</td>
<td>0.96221554</td>
<td>6.003483</td>
<td>28</td>
</tr>
<tr>
<td>AGGCT</td>
<td>64560</td>
<td>0.9577633</td>
<td>15.556953</td>
<td>18</td>
</tr>
<tr>
<td>TTGAC</td>
<td>53055</td>
<td>0.95633733</td>
<td>7.632366</td>
<td>16</td>
</tr>
<tr>
<td>AGTGA</td>
<td>55395</td>
<td>0.95022637</td>
<td>21.015055</td>
<td>23</td>
</tr>
<tr>
<td>CCCGA</td>
<td>72850</td>
<td>0.9495356</td>
<td>8.552011</td>
<td>26</td>
</tr>
<tr>
<td>CTAAG</td>
<td>52765</td>
<td>0.935171</td>
<td>13.300393</td>
<td>17</td>
</tr>
<tr>
<td>GAGCA</td>
<td>64005</td>
<td>0.93361723</td>
<td>5.0157976</td>
<td>13</td>
</tr>
<tr>
<td>CGGTT</td>
<td>61655</td>
<td>0.9302566</td>
<td>7.048646</td>
<td>11</td>
</tr>
<tr>
<td>CGTAG</td>
<td>62330</td>
<td>0.9246807</td>
<td>8.593101</td>
<td>5</td>
</tr>
<tr>
<td>AACCG</td>
<td>61300</td>
<td>0.92385536</td>
<td>10.068588</td>
<td>11</td>
</tr>
<tr>
<td>TGTAT</td>
<td>42895</td>
<td>0.9092704</td>
<td>16.838675</td>
<td>14</td>
</tr>
<tr>
<td>GGCTC</td>
<td>70320</td>
<td>0.9022186</td>
<td>6.559342</td>
<td>23</td>
</tr>
<tr>
<td>CAGTA</td>
<td>50785</td>
<td>0.90007883</td>
<td>8.523139</td>
<td>18</td>
</tr>
<tr>
<td>CTCAA</td>
<td>49090</td>
<td>0.8989317</td>
<td>15.050694</td>
<td>26</td>
</tr>
<tr>
<td>ATGGA</td>
<td>52380</td>
<td>0.89850813</td>
<td>14.615748</td>
<td>19</td>
</tr>
<tr>
<td>TTCTT</td>
<td>40320</td>
<td>0.89812183</td>
<td>6.987831</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>49010</td>
<td>0.88342464</td>
<td>7.313423</td>
<td>15</td>
</tr>
<tr>
<td>GGCGT</td>
<td>70925</td>
<td>0.88073176</td>
<td>7.1289673</td>
<td>23</td>
</tr>
<tr>
<td>AGCTA</td>
<td>49470</td>
<td>0.87677264</td>
<td>7.4333587</td>
<td>21</td>
</tr>
<tr>
<td>CTAGT</td>
<td>48290</td>
<td>0.8704463</td>
<td>5.329978</td>
<td>20</td>
</tr>
<tr>
<td>TCTAG</td>
<td>47915</td>
<td>0.8636868</td>
<td>5.3360777</td>
<td>11</td>
</tr>
<tr>
<td>GCCTG</td>
<td>67130</td>
<td>0.8612903</td>
<td>8.242479</td>
<td>8</td>
</tr>
<tr>
<td>GTTTT</td>
<td>39935</td>
<td>0.8609537</td>
<td>5.1346626</td>
<td>13</td>
</tr>
<tr>
<td>TGCCT</td>
<td>55050</td>
<td>0.8581839</td>
<td>9.974952</td>
<td>7</td>
</tr>
<tr>
<td>TCGCT</td>
<td>55035</td>
<td>0.8579501</td>
<td>31.62017</td>
<td>27</td>
</tr>
<tr>
<td>GATTG</td>
<td>49030</td>
<td>0.8553781</td>
<td>6.1141276</td>
<td>11</td>
</tr>
<tr>
<td>TCGCC</td>
<td>64395</td>
<td>0.8536378</td>
<td>108.403076</td>
<td>27</td>
</tr>
<tr>
<td>CACTC</td>
<td>53630</td>
<td>0.84933615</td>
<td>8.175841</td>
<td>19</td>
</tr>
<tr>
<td>ACCGA</td>
<td>55955</td>
<td>0.8433006</td>
<td>10.96955</td>
<td>12</td>
</tr>
<tr>
<td>TCTTG</td>
<td>45820</td>
<td>0.8400007</td>
<td>14.206316</td>
<td>16</td>
</tr>
<tr>
<td>ATCTT</td>
<td>38135</td>
<td>0.8352158</td>
<td>15.086574</td>
<td>15</td>
</tr>
<tr>
<td>GATTA</td>
<td>40045</td>
<td>0.83463174</td>
<td>6.295545</td>
<td>23</td>
</tr>
<tr>
<td>GTGTA</td>
<td>47695</td>
<td>0.83208764</td>
<td>11.576411</td>
<td>24</td>
</tr>
<tr>
<td>ATTCA</td>
<td>38560</td>
<td>0.83037114</td>
<td>17.776602</td>
<td>23</td>
</tr>
<tr>
<td>GGAGT</td>
<td>57410</td>
<td>0.8243159</td>
<td>23.782642</td>
<td>21</td>
</tr>
<tr>
<td>GTTTA</td>
<td>38885</td>
<td>0.8242681</td>
<td>6.7679996</td>
<td>20</td>
</tr>
<tr>
<td>AGATT</td>
<td>38870</td>
<td>0.8101419</td>
<td>8.586848</td>
<td>10</td>
</tr>
<tr>
<td>CCGAT</td>
<td>52605</td>
<td>0.8063253</td>
<td>8.644606</td>
<td>12</td>
</tr>
<tr>
<td>GATGG</td>
<td>56055</td>
<td>0.80486023</td>
<td>9.138754</td>
<td>18</td>
</tr>
<tr>
<td>AACCC</td>
<td>51615</td>
<td>0.803726</td>
<td>8.4552765</td>
<td>1</td>
</tr>
<tr>
<td>TAAGG</td>
<td>46850</td>
<td>0.8036484</td>
<td>14.368354</td>
<td>18</td>
</tr>
<tr>
<td>TAGGC</td>
<td>53635</td>
<td>0.7956884</td>
<td>18.553537</td>
<td>17</td>
</tr>
<tr>
<td>TCGAG</td>
<td>53445</td>
<td>0.79286957</td>
<td>5.6271777</td>
<td>7</td>
</tr>
<tr>
<td>ACGTA</td>
<td>44505</td>
<td>0.78877634</td>
<td>17.552975</td>
<td>17</td>
</tr>
<tr>
<td>ATCTA</td>
<td>36000</td>
<td>0.7752428</td>
<td>17.054531</td>
<td>22</td>
</tr>
<tr>
<td>TGCTA</td>
<td>42370</td>
<td>0.763736</td>
<td>7.710431</td>
<td>15</td>
</tr>
<tr>
<td>TAGCA</td>
<td>42910</td>
<td>0.7605076</td>
<td>5.747607</td>
<td>21</td>
</tr>
<tr>
<td>CCGTA</td>
<td>49390</td>
<td>0.75704604</td>
<td>10.5531025</td>
<td>27</td>
</tr>
<tr>
<td>GATTC</td>
<td>41265</td>
<td>0.7438179</td>
<td>40.88575</td>
<td>23</td>
</tr>
<tr>
<td>GCTCC</td>
<td>56100</td>
<td>0.74367696</td>
<td>14.648538</td>
<td>20</td>
</tr>
<tr>
<td>AACAT</td>
<td>34990</td>
<td>0.7408656</td>
<td>8.468448</td>
<td>5</td>
</tr>
<tr>
<td>GTAAA</td>
<td>36110</td>
<td>0.7400045</td>
<td>8.309939</td>
<td>2</td>
</tr>
<tr>
<td>GTATA</td>
<td>35395</td>
<td>0.7377148</td>
<td>12.910169</td>
<td>15</td>
</tr>
<tr>
<td>AAACA</td>
<td>35130</td>
<td>0.7313644</td>
<td>8.326551</td>
<td>4</td>
</tr>
<tr>
<td>GTTAG</td>
<td>41550</td>
<td>0.7248819</td>
<td>9.720252</td>
<td>18</td>
</tr>
<tr>
<td>TATAG</td>
<td>34300</td>
<td>0.71489257</td>
<td>13.974094</td>
<td>16</td>
</tr>
<tr>
<td>TTCGG</td>
<td>47260</td>
<td>0.7130634</td>
<td>39.653908</td>
<td>25</td>
</tr>
<tr>
<td>AATTA</td>
<td>28285</td>
<td>0.70429265</td>
<td>13.087479</td>
<td>22</td>
</tr>
<tr>
<td>TAGGT</td>
<td>40280</td>
<td>0.7027255</td>
<td>6.9226537</td>
<td>9</td>
</tr>
<tr>
<td>TGACA</td>
<td>39445</td>
<td>0.6990963</td>
<td>15.033027</td>
<td>20</td>
</tr>
<tr>
<td>CTGTC</td>
<td>44830</td>
<td>0.69886255</td>
<td>5.260124</td>
<td>6</td>
</tr>
<tr>
<td>CGCCA</td>
<td>53260</td>
<td>0.69419724</td>
<td>260.83093</td>
<td>28</td>
</tr>
<tr>
<td>AAGTT</td>
<td>33290</td>
<td>0.69384164</td>
<td>12.366502</td>
<td>21</td>
</tr>
<tr>
<td>AGTTT</td>
<td>32355</td>
<td>0.6858479</td>
<td>7.1453485</td>
<td>10</td>
</tr>
<tr>
<td>TTAGG</td>
<td>39190</td>
<td>0.6837093</td>
<td>11.959152</td>
<td>19</td>
</tr>
<tr>
<td>GAGTG</td>
<td>47610</td>
<td>0.6836035</td>
<td>22.009295</td>
<td>22</td>
</tr>
<tr>
<td>GTAGG</td>
<td>47575</td>
<td>0.683101</td>
<td>6.1678753</td>
<td>8</td>
</tr>
<tr>
<td>TAAAC</td>
<td>32260</td>
<td>0.68306154</td>
<td>8.390778</td>
<td>3</td>
</tr>
<tr>
<td>CGGCT</td>
<td>53235</td>
<td>0.68301487</td>
<td>8.773872</td>
<td>23</td>
</tr>
<tr>
<td>TCGTA</td>
<td>37450</td>
<td>0.67505103</td>
<td>38.14337</td>
<td>27</td>
</tr>
<tr>
<td>ACTGG</td>
<td>45025</td>
<td>0.6679568</td>
<td>5.644614</td>
<td>15</td>
</tr>
<tr>
<td>TAACA</td>
<td>31300</td>
<td>0.66273487</td>
<td>6.226658</td>
<td>1</td>
</tr>
<tr>
<td>TTGCA</td>
<td>36505</td>
<td>0.65801704</td>
<td>10.109713</td>
<td>19</td>
</tr>
<tr>
<td>TGTTA</td>
<td>30465</td>
<td>0.64578444</td>
<td>5.222167</td>
<td>19</td>
</tr>
<tr>
<td>CCAGT</td>
<td>42050</td>
<td>0.6445391</td>
<td>5.5694127</td>
<td>17</td>
</tr>
<tr>
<td>TGCCG</td>
<td>50150</td>
<td>0.64343375</td>
<td>7.350306</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>36525</td>
<td>0.63721573</td>
<td>16.169035</td>
<td>23</td>
</tr>
<tr>
<td>GAGTA</td>
<td>36960</td>
<td>0.6339989</td>
<td>14.117355</td>
<td>22</td>
</tr>
<tr>
<td>ATAGT</td>
<td>29990</td>
<td>0.625062</td>
<td>15.820126</td>
<td>17</td>
</tr>
<tr>
<td>ATGGT</td>
<td>35470</td>
<td>0.6188102</td>
<td>5.3279414</td>
<td>17</td>
</tr>
<tr>
<td>GCCAG</td>
<td>49010</td>
<td>0.61826956</td>
<td>5.4211454</td>
<td>16</td>
</tr>
<tr>
<td>TTCTA</td>
<td>27560</td>
<td>0.6036069</td>
<td>29.277983</td>
<td>24</td>
</tr>
<tr>
<td>ATGAC</td>
<td>33790</td>
<td>0.598871</td>
<td>6.5990496</td>
<td>19</td>
</tr>
<tr>
<td>TAGTC</td>
<td>33010</td>
<td>0.5950183</td>
<td>5.4047027</td>
<td>21</td>
</tr>
<tr>
<td>TTCCA</td>
<td>31875</td>
<td>0.59364057</td>
<td>5.0063767</td>
<td>24</td>
</tr>
<tr>
<td>GTTGT</td>
<td>33275</td>
<td>0.5904105</td>
<td>7.0640593</td>
<td>12</td>
</tr>
<tr>
<td>CTATT</td>
<td>26890</td>
<td>0.5889328</td>
<td>5.8298254</td>
<td>13</td>
</tr>
<tr>
<td>CAACC</td>
<td>37500</td>
<td>0.5839335</td>
<td>5.4362288</td>
<td>9</td>
</tr>
<tr>
<td>CTGCT</td>
<td>37240</td>
<td>0.5805408</td>
<td>5.901089</td>
<td>14</td>
</tr>
<tr>
<td>ACATC</td>
<td>31465</td>
<td>0.5761843</td>
<td>7.3552356</td>
<td>6</td>
</tr>
<tr>
<td>AGTCA</td>
<td>32475</td>
<td>0.57556474</td>
<td>5.0759487</td>
<td>22</td>
</tr>
<tr>
<td>ATTCG</td>
<td>31815</td>
<td>0.573478</td>
<td>44.067486</td>
<td>24</td>
</tr>
<tr>
<td>CGGTA</td>
<td>38495</td>
<td>0.5710828</td>
<td>6.25235</td>
<td>25</td>
</tr>
<tr>
<td>ATCTC</td>
<td>30350</td>
<td>0.565239</td>
<td>5.047395</td>
<td>5</td>
</tr>
<tr>
<td>ACCTA</td>
<td>30735</td>
<td>0.56281656</td>
<td>5.607544</td>
<td>25</td>
</tr>
<tr>
<td>CAGCT</td>
<td>35955</td>
<td>0.55111545</td>
<td>5.31661</td>
<td>18</td>
</tr>
<tr>
<td>ATTCC</td>
<td>29360</td>
<td>0.5468012</td>
<td>5.450783</td>
<td>23</td>
</tr>
<tr>
<td>CATTT</td>
<td>24940</td>
<td>0.5462248</td>
<td>6.9972167</td>
<td>2</td>
</tr>
<tr>
<td>AACTA</td>
<td>25690</td>
<td>0.5439507</td>
<td>8.5691595</td>
<td>22</td>
</tr>
<tr>
<td>CAGTT</td>
<td>30040</td>
<td>0.5414829</td>
<td>5.3498306</td>
<td>18</td>
</tr>
<tr>
<td>TCGCA</td>
<td>35160</td>
<td>0.53892976</td>
<td>182.29967</td>
<td>27</td>
</tr>
<tr>
<td>GACCA</td>
<td>35580</td>
<td>0.53622806</td>
<td>7.0988874</td>
<td>24</td>
</tr>
<tr>
<td>GTTTG</td>
<td>29305</td>
<td>0.5199693</td>
<td>6.0593967</td>
<td>11</td>
</tr>
<tr>
<td>ACTAT</td>
<td>24040</td>
<td>0.5176899</td>
<td>7.5353737</td>
<td>19</td>
</tr>
<tr>
<td>ACTCG</td>
<td>33510</td>
<td>0.5136387</td>
<td>8.682769</td>
<td>20</td>
</tr>
<tr>
<td>GTTAA</td>
<td>23915</td>
<td>0.4984447</td>
<td>5.005154</td>
<td>23</td>
</tr>
<tr>
<td>TATTC</td>
<td>22625</td>
<td>0.4955227</td>
<td>5.272012</td>
<td>14</td>
</tr>
<tr>
<td>CATCC</td>
<td>29970</td>
<td>0.4746337</td>
<td>6.508411</td>
<td>7</td>
</tr>
<tr>
<td>GTACA</td>
<td>26150</td>
<td>0.46346477</td>
<td>5.93427</td>
<td>15</td>
</tr>
<tr>
<td>CTATC</td>
<td>24790</td>
<td>0.46168944</td>
<td>9.615569</td>
<td>20</td>
</tr>
<tr>
<td>CCGCA</td>
<td>35270</td>
<td>0.4597134</td>
<td>58.59393</td>
<td>27</td>
</tr>
<tr>
<td>GCCAA</td>
<td>30395</td>
<td>0.45808464</td>
<td>5.1685348</td>
<td>16</td>
</tr>
<tr>
<td>TATCT</td>
<td>20415</td>
<td>0.44712025</td>
<td>12.112104</td>
<td>21</td>
</tr>
<tr>
<td>CGGCA</td>
<td>34820</td>
<td>0.43926027</td>
<td>19.840189</td>
<td>27</td>
</tr>
<tr>
<td>ACCAA</td>
<td>23545</td>
<td>0.42392847</td>
<td>6.5584126</td>
<td>26</td>
</tr>
<tr>
<td>GCGTT</td>
<td>26970</td>
<td>0.40692598</td>
<td>6.376128</td>
<td>24</td>
</tr>
<tr>
<td>TACCA</td>
<td>21040</td>
<td>0.38528258</td>
<td>18.585829</td>
<td>25</td>
</tr>
<tr>
<td>TGTAC</td>
<td>20915</td>
<td>0.37700114</td>
<td>5.302731</td>
<td>14</td>
</tr>
<tr>
<td>TTTGC</td>
<td>19780</td>
<td>0.36261925</td>
<td>8.118754</td>
<td>18</td>
</tr>
<tr>
<td>CGTTA</td>
<td>19430</td>
<td>0.35023344</td>
<td>5.77588</td>
<td>25</td>
</tr>
<tr>
<td>GCGCA</td>
<td>27645</td>
<td>0.34874642</td>
<td>5.7476416</td>
<td>28</td>
</tr>
<tr>
<td>TTACC</td>
<td>17610</td>
<td>0.32796896</td>
<td>14.748514</td>
<td>24</td>
</tr>
<tr>
<td>ACCCA</td>
<td>19310</td>
<td>0.30068678</td>
<td>15.263741</td>
<td>25</td>
</tr>
<tr>
<td>CTCGT</td>
<td>18290</td>
<td>0.28512594</td>
<td>24.606504</td>
<td>26</td>
</tr>
<tr>
<td>GTTAC</td>
<td>15585</td>
<td>0.28092578</td>
<td>15.928195</td>
<td>23</td>
</tr>
<tr>
<td>CAATA</td>
<td>13240</td>
<td>0.28033894</td>
<td>20.349125</td>
<td>28</td>
</tr>
<tr>
<td>CATTA</td>
<td>12705</td>
<td>0.2735961</td>
<td>5.090572</td>
<td>23</td>
</tr>
<tr>
<td>GCGTA</td>
<td>18045</td>
<td>0.267702</td>
<td>5.389061</td>
<td>24</td>
</tr>
<tr>
<td>CGCAA</td>
<td>16935</td>
<td>0.25522828</td>
<td>35.51306</td>
<td>28</td>
</tr>
<tr>
<td>TTACA</td>
<td>7050</td>
<td>0.15181836</td>
<td>6.2581153</td>
<td>24</td>
</tr>
<tr>
<td>TCAAT</td>
<td>3910</td>
<td>0.08419998</td>
<td>9.302761</td>
<td>27</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>