<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190308sample14-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190308sample14-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190308sample14-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>2170172</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>127030</td>
<td>5.853453090354129</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>44889</td>
<td>2.0684535603629572</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>32570</td>
<td>1.5008027013527039</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>20512</td>
<td>0.9451785388439258</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>17644</td>
<td>0.8130231152185172</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>16903</td>
<td>0.7788783561855926</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>16614</td>
<td>0.7655614393697827</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>13274</td>
<td>0.6116565875884492</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>12582</td>
<td>0.5797697141056101</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>12581</td>
<td>0.5797236348086696</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>12567</td>
<td>0.5790785246515022</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>12098</td>
<td>0.557467334386399</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>12008</td>
<td>0.5533201976617522</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>11119</td>
<td>0.5123557026816308</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>10110</td>
<td>0.4658616920686471</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>8421</td>
<td>0.3880337595361105</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>8353</td>
<td>0.3849003673441552</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>8237</td>
<td>0.37955516889905505</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>8224</td>
<td>0.3789561380388282</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>7690</td>
<td>0.35434979347259116</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>7322</td>
<td>0.33739261219848016</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>7139</td>
<td>0.32896010085836513</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>7001</td>
<td>0.32260115788057353</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>6822</td>
<td>0.31435296372822064</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>6694</td>
<td>0.3084548137198342</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>6545</td>
<td>0.30158899847569687</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>6198</td>
<td>0.28559948243733674</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>6115</td>
<td>0.2817749007912737</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>5872</td>
<td>0.2705776316347276</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAA</td>
<td>5862</td>
<td>0.2701168386653224</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>5848</td>
<td>0.2694717285081551</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>5719</td>
<td>0.26352749920282814</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>5507</td>
<td>0.25375868825143816</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>5297</td>
<td>0.24408203589392913</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>5254</td>
<td>0.24210062612548683</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>4820</td>
<td>0.2221022112533016</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>4801</td>
<td>0.2212267046114317</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>4652</td>
<td>0.2143608893672944</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>4532</td>
<td>0.2088313737344321</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGA</td>
<td>4259</td>
<td>0.19625172566967042</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>4247</td>
<td>0.1956987741063842</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>4175</td>
<td>0.19238106472666683</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGA</td>
<td>4086</td>
<td>0.18828000729896063</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>3854</td>
<td>0.17758961040876023</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGAA</td>
<td>3850</td>
<td>0.17740529322099816</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATA</td>
<td>3720</td>
<td>0.17141498461873067</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>3685</td>
<td>0.16980220922581252</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>3602</td>
<td>0.16597762757974943</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAGTGTCCCGCGA</td>
<td>3490</td>
<td>0.1608167463224113</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAACTGCGAATGGCA</td>
<td>3409</td>
<td>0.15708432327022928</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCA</td>
<td>3383</td>
<td>0.15588626154977578</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>3364</td>
<td>0.15501075490790592</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>3271</td>
<td>0.15072538029243765</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>3259</td>
<td>0.15017242872915143</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>3203</td>
<td>0.14759198810048235</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCA</td>
<td>3162</td>
<td>0.14570273692592106</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACA</td>
<td>3147</td>
<td>0.1450115474718133</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGA</td>
<td>3079</td>
<td>0.141878155279858</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>3005</td>
<td>0.1384682873062596</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCA</td>
<td>2984</td>
<td>0.1375006220705087</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>2966</td>
<td>0.13667119472557937</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>2935</td>
<td>0.13524273652042326</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTTCA</td>
<td>2885</td>
<td>0.13293877167339732</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGA</td>
<td>2790</td>
<td>0.12856123846404802</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCA</td>
<td>2766</td>
<td>0.12745533533747555</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAA</td>
<td>2728</td>
<td>0.12570432205373583</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>2700</td>
<td>0.12441410173940129</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>2697</td>
<td>0.12427586384857975</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGACA</td>
<td>2680</td>
<td>0.12349251580059091</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCGGTGA</td>
<td>2665</td>
<td>0.12280132634648314</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGA</td>
<td>2617</td>
<td>0.12058952009333822</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>2612</td>
<td>0.12035912360863564</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTA</td>
<td>2586</td>
<td>0.11916106188818212</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>2583</td>
<td>0.11902282399736058</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGAA</td>
<td>2582</td>
<td>0.11897674470042005</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>2577</td>
<td>0.11874634821571746</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTA</td>
<td>2505</td>
<td>0.11542863883600009</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGCA</td>
<td>2491</td>
<td>0.11478352867883283</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGTA</td>
<td>2489</td>
<td>0.1146913700849518</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>2447</td>
<td>0.11275603961344999</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>2441</td>
<td>0.11247956383180688</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>2386</td>
<td>0.10994520250007835</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>2384</td>
<td>0.1098530439061973</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCCTACTTGGATAACTGTGGTAA</td>
<td>2361</td>
<td>0.10879322007656536</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCA</td>
<td>2330</td>
<td>0.10736476187140925</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>2324</td>
<td>0.10708828608976616</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>2257</td>
<td>0.10400097319475138</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGCCCTGGCGGAGCA</td>
<td>2191</td>
<td>0.10095973959667712</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGA</td>
<td>2182</td>
<td>0.10054502592421247</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>2179</td>
<td>0.1004067880333909</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>517525</td>
<td>15.411068</td>
<td>162.18336</td>
<td>8</td>
</tr>
<tr>
<td>GATCA</td>
<td>406975</td>
<td>12.119064</td>
<td>148.69211</td>
<td>11</td>
</tr>
<tr>
<td>AGATC</td>
<td>343765</td>
<td>10.236772</td>
<td>148.45221</td>
<td>10</td>
</tr>
<tr>
<td>ACCTC</td>
<td>329575</td>
<td>9.753515</td>
<td>151.27158</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>327230</td>
<td>9.684117</td>
<td>150.47762</td>
<td>6</td>
</tr>
<tr>
<td>CAGAT</td>
<td>315790</td>
<td>9.40372</td>
<td>151.57607</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>328385</td>
<td>9.077362</td>
<td>140.7676</td>
<td>7</td>
</tr>
<tr>
<td>GACCT</td>
<td>325145</td>
<td>8.987801</td>
<td>140.88031</td>
<td>4</td>
</tr>
<tr>
<td>CGACC</td>
<td>380235</td>
<td>8.912762</td>
<td>131.16727</td>
<td>23</td>
</tr>
<tr>
<td>GCGAC</td>
<td>374055</td>
<td>8.189645</td>
<td>113.637245</td>
<td>2</td>
</tr>
<tr>
<td>CGCGA</td>
<td>343430</td>
<td>7.519135</td>
<td>112.92163</td>
<td>1</td>
</tr>
<tr>
<td>TCTTA</td>
<td>181685</td>
<td>7.4775305</td>
<td>72.10527</td>
<td>22</td>
</tr>
<tr>
<td>TGGTT</td>
<td>208220</td>
<td>6.940254</td>
<td>66.49284</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>177000</td>
<td>6.762191</td>
<td>52.581047</td>
<td>21</td>
</tr>
<tr>
<td>ACTCT</td>
<td>192325</td>
<td>6.7121058</td>
<td>46.201202</td>
<td>3</td>
</tr>
<tr>
<td>ATCAG</td>
<td>191480</td>
<td>5.701968</td>
<td>91.8481</td>
<td>12</td>
</tr>
<tr>
<td>TTGAT</td>
<td>147180</td>
<td>5.6579275</td>
<td>75.5683</td>
<td>8</td>
</tr>
<tr>
<td>TGATC</td>
<td>167420</td>
<td>5.457576</td>
<td>64.21052</td>
<td>9</td>
</tr>
<tr>
<td>CTTAG</td>
<td>162060</td>
<td>5.28285</td>
<td>42.787804</td>
<td>6</td>
</tr>
<tr>
<td>GACTC</td>
<td>189595</td>
<td>5.240868</td>
<td>37.036057</td>
<td>2</td>
</tr>
<tr>
<td>GATCC</td>
<td>180285</td>
<td>4.983517</td>
<td>62.24325</td>
<td>10</td>
</tr>
<tr>
<td>ATCCT</td>
<td>139410</td>
<td>4.865382</td>
<td>62.241577</td>
<td>11</td>
</tr>
<tr>
<td>GTTGA</td>
<td>158245</td>
<td>4.818278</td>
<td>60.348408</td>
<td>7</td>
</tr>
<tr>
<td>CTGGT</td>
<td>166440</td>
<td>4.7042956</td>
<td>60.056812</td>
<td>4</td>
</tr>
<tr>
<td>TGGAT</td>
<td>154280</td>
<td>4.697551</td>
<td>40.746765</td>
<td>14</td>
</tr>
<tr>
<td>CCTGG</td>
<td>195295</td>
<td>4.6807113</td>
<td>51.58196</td>
<td>3</td>
</tr>
<tr>
<td>TTAGC</td>
<td>142750</td>
<td>4.6533804</td>
<td>42.483593</td>
<td>7</td>
</tr>
<tr>
<td>AGACG</td>
<td>191205</td>
<td>4.5097647</td>
<td>82.80918</td>
<td>15</td>
</tr>
<tr>
<td>CGGTG</td>
<td>198425</td>
<td>4.442081</td>
<td>30.75764</td>
<td>11</td>
</tr>
<tr>
<td>CAGAC</td>
<td>175665</td>
<td>4.435785</td>
<td>84.589195</td>
<td>14</td>
</tr>
<tr>
<td>TACCT</td>
<td>123625</td>
<td>4.314489</td>
<td>69.767876</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>147630</td>
<td>4.080853</td>
<td>55.25919</td>
<td>2</td>
</tr>
<tr>
<td>GTGGA</td>
<td>168350</td>
<td>4.0600204</td>
<td>34.115257</td>
<td>13</td>
</tr>
<tr>
<td>GTGGT</td>
<td>153510</td>
<td>4.0526857</td>
<td>30.836058</td>
<td>15</td>
</tr>
<tr>
<td>CGACT</td>
<td>142470</td>
<td>3.9382184</td>
<td>36.921253</td>
<td>1</td>
</tr>
<tr>
<td>GCGGT</td>
<td>167185</td>
<td>3.7427208</td>
<td>33.603977</td>
<td>10</td>
</tr>
<tr>
<td>GAATT</td>
<td>103140</td>
<td>3.6219678</td>
<td>122.18643</td>
<td>21</td>
</tr>
<tr>
<td>GGTTG</td>
<td>136965</td>
<td>3.6158953</td>
<td>52.263523</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>119395</td>
<td>3.6128805</td>
<td>58.081825</td>
<td>12</td>
</tr>
<tr>
<td>TAGCG</td>
<td>139430</td>
<td>3.5999956</td>
<td>34.055946</td>
<td>8</td>
</tr>
<tr>
<td>GGTGG</td>
<td>172060</td>
<td>3.59782</td>
<td>27.189766</td>
<td>12</td>
</tr>
<tr>
<td>AGCGG</td>
<td>168280</td>
<td>3.4413717</td>
<td>27.643723</td>
<td>9</td>
</tr>
<tr>
<td>GTAGA</td>
<td>122755</td>
<td>3.414365</td>
<td>41.06451</td>
<td>18</td>
</tr>
<tr>
<td>TTTGT</td>
<td>77540</td>
<td>3.263063</td>
<td>69.9468</td>
<td>18</td>
</tr>
<tr>
<td>TGGTA</td>
<td>105810</td>
<td>3.2217257</td>
<td>34.19248</td>
<td>16</td>
</tr>
<tr>
<td>CTGTA</td>
<td>96680</td>
<td>3.1515856</td>
<td>18.471743</td>
<td>5</td>
</tr>
<tr>
<td>GACGT</td>
<td>117990</td>
<td>3.0464284</td>
<td>83.34731</td>
<td>16</td>
</tr>
<tr>
<td>GTCGG</td>
<td>129610</td>
<td>2.9015408</td>
<td>14.737931</td>
<td>6</td>
</tr>
<tr>
<td>CCTGC</td>
<td>112990</td>
<td>2.899288</td>
<td>50.805</td>
<td>13</td>
</tr>
<tr>
<td>TCGGA</td>
<td>111370</td>
<td>2.8755043</td>
<td>16.973078</td>
<td>26</td>
</tr>
<tr>
<td>GGTTC</td>
<td>101140</td>
<td>2.858642</td>
<td>17.58528</td>
<td>9</td>
</tr>
<tr>
<td>CTGCC</td>
<td>110815</td>
<td>2.8434782</td>
<td>37.974243</td>
<td>14</td>
</tr>
<tr>
<td>CCCTG</td>
<td>110075</td>
<td>2.8244898</td>
<td>15.361286</td>
<td>3</td>
</tr>
<tr>
<td>TTGTA</td>
<td>72155</td>
<td>2.773799</td>
<td>70.01943</td>
<td>19</td>
</tr>
<tr>
<td>TCGGC</td>
<td>114970</td>
<td>2.7555308</td>
<td>29.899862</td>
<td>22</td>
</tr>
<tr>
<td>AACTG</td>
<td>88675</td>
<td>2.6405995</td>
<td>9.720116</td>
<td>14</td>
</tr>
<tr>
<td>CCCCC</td>
<td>112995</td>
<td>2.6322374</td>
<td>15.976615</td>
<td>10</td>
</tr>
<tr>
<td>GGATC</td>
<td>101665</td>
<td>2.6249273</td>
<td>29.04745</td>
<td>15</td>
</tr>
<tr>
<td>TCTCG</td>
<td>84985</td>
<td>2.5716374</td>
<td>218.65556</td>
<td>25</td>
</tr>
<tr>
<td>ACTGT</td>
<td>78185</td>
<td>2.5486836</td>
<td>15.350459</td>
<td>12</td>
</tr>
<tr>
<td>TGTAG</td>
<td>83680</td>
<td>2.5479066</td>
<td>17.591787</td>
<td>6</td>
</tr>
<tr>
<td>GAACT</td>
<td>84005</td>
<td>2.5015345</td>
<td>20.19193</td>
<td>14</td>
</tr>
<tr>
<td>AACTT</td>
<td>66400</td>
<td>2.4964113</td>
<td>26.139843</td>
<td>15</td>
</tr>
<tr>
<td>GAGGT</td>
<td>103045</td>
<td>2.4850895</td>
<td>11.51501</td>
<td>2</td>
</tr>
<tr>
<td>TGGAA</td>
<td>88940</td>
<td>2.4738188</td>
<td>16.077908</td>
<td>1</td>
</tr>
<tr>
<td>TCAGT</td>
<td>75385</td>
<td>2.457409</td>
<td>22.928612</td>
<td>12</td>
</tr>
<tr>
<td>TAGAA</td>
<td>76005</td>
<td>2.4381955</td>
<td>58.891422</td>
<td>19</td>
</tr>
<tr>
<td>CCTGT</td>
<td>80110</td>
<td>2.4241202</td>
<td>17.434294</td>
<td>4</td>
</tr>
<tr>
<td>TGCCA</td>
<td>85305</td>
<td>2.3580382</td>
<td>45.179733</td>
<td>15</td>
</tr>
<tr>
<td>TTCGA</td>
<td>71785</td>
<td>2.3400557</td>
<td>13.895984</td>
<td>8</td>
</tr>
<tr>
<td>GTAAT</td>
<td>66085</td>
<td>2.320707</td>
<td>18.708801</td>
<td>13</td>
</tr>
<tr>
<td>CGGCG</td>
<td>121965</td>
<td>2.3153105</td>
<td>14.496456</td>
<td>26</td>
</tr>
<tr>
<td>CAGTG</td>
<td>89320</td>
<td>2.3061867</td>
<td>19.728832</td>
<td>13</td>
</tr>
<tr>
<td>CGTGG</td>
<td>102775</td>
<td>2.3007936</td>
<td>58.80724</td>
<td>18</td>
</tr>
<tr>
<td>AATTC</td>
<td>60700</td>
<td>2.2821107</td>
<td>163.83768</td>
<td>22</td>
</tr>
<tr>
<td>GTTCA</td>
<td>69725</td>
<td>2.2729034</td>
<td>19.790096</td>
<td>10</td>
</tr>
<tr>
<td>CTCTC</td>
<td>69675</td>
<td>2.257226</td>
<td>22.04342</td>
<td>1</td>
</tr>
<tr>
<td>TGGCG</td>
<td>100760</td>
<td>2.2556844</td>
<td>56.88702</td>
<td>20</td>
</tr>
<tr>
<td>AACGA</td>
<td>82785</td>
<td>2.2519665</td>
<td>6.22346</td>
<td>1</td>
</tr>
<tr>
<td>ACGTG</td>
<td>86930</td>
<td>2.2444785</td>
<td>62.46686</td>
<td>17</td>
</tr>
<tr>
<td>AATCC</td>
<td>69905</td>
<td>2.2286415</td>
<td>15.172685</td>
<td>11</td>
</tr>
<tr>
<td>TGTGA</td>
<td>72885</td>
<td>2.2192183</td>
<td>11.2546625</td>
<td>19</td>
</tr>
<tr>
<td>GGATA</td>
<td>79565</td>
<td>2.2130585</td>
<td>14.298063</td>
<td>14</td>
</tr>
<tr>
<td>CGAAT</td>
<td>74135</td>
<td>2.2076218</td>
<td>26.6212</td>
<td>14</td>
</tr>
<tr>
<td>TGATG</td>
<td>72495</td>
<td>2.2073433</td>
<td>21.718678</td>
<td>17</td>
</tr>
<tr>
<td>TCCGA</td>
<td>79240</td>
<td>2.190387</td>
<td>10.220681</td>
<td>12</td>
</tr>
<tr>
<td>GTGGC</td>
<td>97375</td>
<td>2.1799052</td>
<td>65.4759</td>
<td>19</td>
</tr>
<tr>
<td>TCGAT</td>
<td>66835</td>
<td>2.178695</td>
<td>32.32065</td>
<td>15</td>
</tr>
<tr>
<td>AATTT</td>
<td>48930</td>
<td>2.1693985</td>
<td>42.897552</td>
<td>16</td>
</tr>
<tr>
<td>ATTTG</td>
<td>56385</td>
<td>2.1675649</td>
<td>40.118176</td>
<td>17</td>
</tr>
<tr>
<td>AGAAC</td>
<td>79145</td>
<td>2.1529489</td>
<td>15.918626</td>
<td>13</td>
</tr>
<tr>
<td>CTCGG</td>
<td>89335</td>
<td>2.1411266</td>
<td>25.125761</td>
<td>21</td>
</tr>
<tr>
<td>GGTAG</td>
<td>88500</td>
<td>2.1343143</td>
<td>29.933254</td>
<td>17</td>
</tr>
<tr>
<td>TCGAA</td>
<td>71520</td>
<td>2.1297512</td>
<td>12.679104</td>
<td>9</td>
</tr>
<tr>
<td>CCCTC</td>
<td>77460</td>
<td>2.1279404</td>
<td>21.486647</td>
<td>12</td>
</tr>
<tr>
<td>TCACT</td>
<td>60960</td>
<td>2.1274924</td>
<td>36.572865</td>
<td>18</td>
</tr>
<tr>
<td>ATTCT</td>
<td>51450</td>
<td>2.1175053</td>
<td>224.39589</td>
<td>23</td>
</tr>
<tr>
<td>AGTGG</td>
<td>87625</td>
<td>2.1132123</td>
<td>25.902422</td>
<td>14</td>
</tr>
<tr>
<td>ATCCG</td>
<td>76290</td>
<td>2.1088417</td>
<td>10.531364</td>
<td>12</td>
</tr>
<tr>
<td>TTGGT</td>
<td>63245</td>
<td>2.1080415</td>
<td>16.548206</td>
<td>4</td>
</tr>
<tr>
<td>TGTGG</td>
<td>78125</td>
<td>2.062511</td>
<td>8.45704</td>
<td>17</td>
</tr>
<tr>
<td>TTGGA</td>
<td>67340</td>
<td>2.0503829</td>
<td>6.9743366</td>
<td>8</td>
</tr>
<tr>
<td>GCTCT</td>
<td>67595</td>
<td>2.0454175</td>
<td>62.48494</td>
<td>20</td>
</tr>
<tr>
<td>AAGTC</td>
<td>68005</td>
<td>2.0250802</td>
<td>15.85392</td>
<td>4</td>
</tr>
<tr>
<td>CGATG</td>
<td>78095</td>
<td>2.016364</td>
<td>29.77995</td>
<td>16</td>
</tr>
<tr>
<td>GGAAT</td>
<td>72330</td>
<td>2.0118208</td>
<td>15.150104</td>
<td>9</td>
</tr>
<tr>
<td>GGTGT</td>
<td>76105</td>
<td>2.0091827</td>
<td>9.920809</td>
<td>6</td>
</tr>
<tr>
<td>GAGGC</td>
<td>97715</td>
<td>1.9982983</td>
<td>7.902638</td>
<td>11</td>
</tr>
<tr>
<td>CTCGA</td>
<td>71865</td>
<td>1.9865239</td>
<td>46.59874</td>
<td>26</td>
</tr>
<tr>
<td>TGAGG</td>
<td>81745</td>
<td>1.971407</td>
<td>10.6648855</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>61740</td>
<td>1.9683332</td>
<td>30.189556</td>
<td>17</td>
</tr>
<tr>
<td>CTTTG</td>
<td>55130</td>
<td>1.9673043</td>
<td>29.601313</td>
<td>17</td>
</tr>
<tr>
<td>ACTTG</td>
<td>59800</td>
<td>1.949367</td>
<td>7.3338943</td>
<td>15</td>
</tr>
<tr>
<td>GGCGC</td>
<td>102370</td>
<td>1.9433309</td>
<td>12.877041</td>
<td>6</td>
</tr>
<tr>
<td>TTCTC</td>
<td>50075</td>
<td>1.9130886</td>
<td>250.7469</td>
<td>24</td>
</tr>
<tr>
<td>TGGAC</td>
<td>74010</td>
<td>1.910892</td>
<td>11.706377</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>57910</td>
<td>1.8877568</td>
<td>50.58648</td>
<td>18</td>
</tr>
<tr>
<td>GTAGT</td>
<td>61215</td>
<td>1.8638875</td>
<td>13.713477</td>
<td>5</td>
</tr>
<tr>
<td>CCCGC</td>
<td>85615</td>
<td>1.862881</td>
<td>192.92435</td>
<td>26</td>
</tr>
<tr>
<td>TGAAA</td>
<td>57880</td>
<td>1.8567561</td>
<td>6.3415504</td>
<td>1</td>
</tr>
<tr>
<td>CGGAG</td>
<td>90265</td>
<td>1.8459436</td>
<td>8.33618</td>
<td>2</td>
</tr>
<tr>
<td>TAGAT</td>
<td>52040</td>
<td>1.8274889</td>
<td>11.0195055</td>
<td>7</td>
</tr>
<tr>
<td>GGAGG</td>
<td>95625</td>
<td>1.8265852</td>
<td>8.464582</td>
<td>3</td>
</tr>
<tr>
<td>CCCCT</td>
<td>66355</td>
<td>1.8228695</td>
<td>18.402645</td>
<td>11</td>
</tr>
<tr>
<td>CAGAA</td>
<td>66280</td>
<td>1.8029876</td>
<td>14.215584</td>
<td>12</td>
</tr>
<tr>
<td>GAAGA</td>
<td>70625</td>
<td>1.7944779</td>
<td>10.167976</td>
<td>11</td>
</tr>
<tr>
<td>GATGA</td>
<td>64420</td>
<td>1.791808</td>
<td>19.959394</td>
<td>18</td>
</tr>
<tr>
<td>ACTTT</td>
<td>43410</td>
<td>1.7866067</td>
<td>30.231155</td>
<td>16</td>
</tr>
<tr>
<td>AGGCC</td>
<td>81165</td>
<td>1.7770449</td>
<td>7.434891</td>
<td>12</td>
</tr>
<tr>
<td>ATAAC</td>
<td>50925</td>
<td>1.7489927</td>
<td>8.00723</td>
<td>12</td>
</tr>
<tr>
<td>ACCCT</td>
<td>59095</td>
<td>1.7488704</td>
<td>16.722721</td>
<td>2</td>
</tr>
<tr>
<td>GATAA</td>
<td>54450</td>
<td>1.7467238</td>
<td>7.6469193</td>
<td>11</td>
</tr>
<tr>
<td>GGCGA</td>
<td>85010</td>
<td>1.7384776</td>
<td>71.59052</td>
<td>21</td>
</tr>
<tr>
<td>CTGTG</td>
<td>61415</td>
<td>1.7358464</td>
<td>9.165237</td>
<td>16</td>
</tr>
<tr>
<td>TAGCT</td>
<td>53200</td>
<td>1.7342197</td>
<td>21.470135</td>
<td>16</td>
</tr>
<tr>
<td>AGTCG</td>
<td>66490</td>
<td>1.7167304</td>
<td>13.720325</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>61945</td>
<td>1.7123109</td>
<td>15.776494</td>
<td>5</td>
</tr>
<tr>
<td>AGGTT</td>
<td>56210</td>
<td>1.7114942</td>
<td>11.901592</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>52435</td>
<td>1.7092822</td>
<td>7.175154</td>
<td>2</td>
</tr>
<tr>
<td>CCGCG</td>
<td>83970</td>
<td>1.7065884</td>
<td>8.1939535</td>
<td>27</td>
</tr>
<tr>
<td>GGTAA</td>
<td>61240</td>
<td>1.703358</td>
<td>17.335531</td>
<td>12</td>
</tr>
<tr>
<td>CCTCG</td>
<td>66295</td>
<td>1.7011089</td>
<td>21.37719</td>
<td>13</td>
</tr>
<tr>
<td>TAACT</td>
<td>45120</td>
<td>1.6963565</td>
<td>11.9107895</td>
<td>13</td>
</tr>
<tr>
<td>TTCAG</td>
<td>51985</td>
<td>1.6946129</td>
<td>19.492954</td>
<td>11</td>
</tr>
<tr>
<td>TGGTG</td>
<td>63800</td>
<td>1.6843289</td>
<td>16.546055</td>
<td>5</td>
</tr>
<tr>
<td>CGGAA</td>
<td>71215</td>
<td>1.6796783</td>
<td>12.583587</td>
<td>8</td>
</tr>
<tr>
<td>CCGGG</td>
<td>88415</td>
<td>1.6784174</td>
<td>6.7984004</td>
<td>9</td>
</tr>
<tr>
<td>AGAAT</td>
<td>52270</td>
<td>1.6767907</td>
<td>81.71365</td>
<td>20</td>
</tr>
<tr>
<td>ACTGA</td>
<td>56280</td>
<td>1.6759284</td>
<td>12.898439</td>
<td>12</td>
</tr>
<tr>
<td>TGGCA</td>
<td>64800</td>
<td>1.6730958</td>
<td>43.011395</td>
<td>20</td>
</tr>
<tr>
<td>GACGA</td>
<td>70885</td>
<td>1.6718951</td>
<td>14.266295</td>
<td>16</td>
</tr>
<tr>
<td>CCGAA</td>
<td>65860</td>
<td>1.6630564</td>
<td>17.861633</td>
<td>13</td>
</tr>
<tr>
<td>GAATC</td>
<td>55815</td>
<td>1.6620815</td>
<td>15.626809</td>
<td>10</td>
</tr>
<tr>
<td>CTGAT</td>
<td>50970</td>
<td>1.6615258</td>
<td>14.760101</td>
<td>13</td>
</tr>
<tr>
<td>AGACT</td>
<td>55715</td>
<td>1.6591036</td>
<td>14.033857</td>
<td>10</td>
</tr>
<tr>
<td>AAGAC</td>
<td>60540</td>
<td>1.6468447</td>
<td>10.781894</td>
<td>12</td>
</tr>
<tr>
<td>GCACT</td>
<td>59330</td>
<td>1.640026</td>
<td>11.371135</td>
<td>6</td>
</tr>
<tr>
<td>TGCTC</td>
<td>54025</td>
<td>1.634791</td>
<td>55.841286</td>
<td>19</td>
</tr>
<tr>
<td>GCGCC</td>
<td>79735</td>
<td>1.6205171</td>
<td>14.446707</td>
<td>7</td>
</tr>
<tr>
<td>CACTA</td>
<td>50740</td>
<td>1.6176419</td>
<td>13.191943</td>
<td>19</td>
</tr>
<tr>
<td>TCCTA</td>
<td>46055</td>
<td>1.6073107</td>
<td>6.998244</td>
<td>2</td>
</tr>
<tr>
<td>CTCTA</td>
<td>45445</td>
<td>1.5860218</td>
<td>46.597717</td>
<td>21</td>
</tr>
<tr>
<td>ACCCG</td>
<td>67200</td>
<td>1.5751773</td>
<td>168.37523</td>
<td>25</td>
</tr>
<tr>
<td>TCTGG</td>
<td>55090</td>
<td>1.5570753</td>
<td>5.195276</td>
<td>9</td>
</tr>
<tr>
<td>GATGC</td>
<td>59875</td>
<td>1.5459352</td>
<td>33.611454</td>
<td>17</td>
</tr>
<tr>
<td>ACGGT</td>
<td>59825</td>
<td>1.544644</td>
<td>9.15836</td>
<td>4</td>
</tr>
<tr>
<td>CACTC</td>
<td>52185</td>
<td>1.5443745</td>
<td>26.26853</td>
<td>19</td>
</tr>
<tr>
<td>CATTG</td>
<td>46420</td>
<td>1.5132043</td>
<td>16.105381</td>
<td>2</td>
</tr>
<tr>
<td>GACCC</td>
<td>63420</td>
<td>1.4865737</td>
<td>151.85757</td>
<td>24</td>
</tr>
<tr>
<td>GCCCC</td>
<td>67355</td>
<td>1.4655651</td>
<td>14.504124</td>
<td>9</td>
</tr>
<tr>
<td>GATGT</td>
<td>48130</td>
<td>1.4654727</td>
<td>17.557367</td>
<td>15</td>
</tr>
<tr>
<td>TGAGA</td>
<td>52570</td>
<td>1.4622066</td>
<td>12.893865</td>
<td>1</td>
</tr>
<tr>
<td>TACTT</td>
<td>35525</td>
<td>1.462087</td>
<td>8.266593</td>
<td>5</td>
</tr>
<tr>
<td>GACGG</td>
<td>71215</td>
<td>1.4563661</td>
<td>7.5027328</td>
<td>3</td>
</tr>
<tr>
<td>TTGAA</td>
<td>41365</td>
<td>1.4526149</td>
<td>14.920815</td>
<td>19</td>
</tr>
<tr>
<td>CGCTA</td>
<td>52485</td>
<td>1.4508134</td>
<td>394.99362</td>
<td>28</td>
</tr>
<tr>
<td>CGCCC</td>
<td>66515</td>
<td>1.4472877</td>
<td>14.806898</td>
<td>8</td>
</tr>
<tr>
<td>AAGCA</td>
<td>53060</td>
<td>1.4433694</td>
<td>11.203847</td>
<td>8</td>
</tr>
<tr>
<td>GTGTG</td>
<td>54525</td>
<td>1.4394677</td>
<td>9.894412</td>
<td>7</td>
</tr>
<tr>
<td>GAAAC</td>
<td>52670</td>
<td>1.4327604</td>
<td>6.662622</td>
<td>20</td>
</tr>
<tr>
<td>CTACT</td>
<td>40910</td>
<td>1.4277512</td>
<td>6.96334</td>
<td>4</td>
</tr>
<tr>
<td>TACAG</td>
<td>47825</td>
<td>1.424152</td>
<td>12.378875</td>
<td>10</td>
</tr>
<tr>
<td>TCTCA</td>
<td>40775</td>
<td>1.4230397</td>
<td>42.76818</td>
<td>25</td>
</tr>
<tr>
<td>GGACG</td>
<td>69080</td>
<td>1.4127047</td>
<td>9.147471</td>
<td>2</td>
</tr>
<tr>
<td>CCCCG</td>
<td>64655</td>
<td>1.4068162</td>
<td>5.0687304</td>
<td>1</td>
</tr>
<tr>
<td>ATGAA</td>
<td>43595</td>
<td>1.3985019</td>
<td>12.322632</td>
<td>5</td>
</tr>
<tr>
<td>GCATT</td>
<td>41835</td>
<td>1.3637421</td>
<td>20.56075</td>
<td>1</td>
</tr>
<tr>
<td>AAACT</td>
<td>39400</td>
<td>1.3531725</td>
<td>8.916019</td>
<td>21</td>
</tr>
<tr>
<td>GAAGT</td>
<td>48575</td>
<td>1.3510878</td>
<td>14.641421</td>
<td>3</td>
</tr>
<tr>
<td>CTTGG</td>
<td>47700</td>
<td>1.3482028</td>
<td>6.3162584</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>52010</td>
<td>1.3428657</td>
<td>9.768762</td>
<td>11</td>
</tr>
<tr>
<td>GCTCA</td>
<td>48340</td>
<td>1.3362355</td>
<td>17.31418</td>
<td>20</td>
</tr>
<tr>
<td>CAGGA</td>
<td>56520</td>
<td>1.3330816</td>
<td>9.726825</td>
<td>12</td>
</tr>
<tr>
<td>TAGTA</td>
<td>37710</td>
<td>1.3242623</td>
<td>15.3500595</td>
<td>6</td>
</tr>
<tr>
<td>ACGTA</td>
<td>44340</td>
<td>1.3203743</td>
<td>37.385002</td>
<td>17</td>
</tr>
<tr>
<td>TTGTG</td>
<td>39610</td>
<td>1.3202549</td>
<td>11.704246</td>
<td>18</td>
</tr>
<tr>
<td>GGATT</td>
<td>43105</td>
<td>1.3124704</td>
<td>28.310366</td>
<td>22</td>
</tr>
<tr>
<td>AGGAT</td>
<td>47155</td>
<td>1.3115913</td>
<td>20.849348</td>
<td>21</td>
</tr>
<tr>
<td>CTGGA</td>
<td>50580</td>
<td>1.3059442</td>
<td>7.1980534</td>
<td>16</td>
</tr>
<tr>
<td>AGTAG</td>
<td>46745</td>
<td>1.3001873</td>
<td>12.399062</td>
<td>7</td>
</tr>
<tr>
<td>TCCGC</td>
<td>50495</td>
<td>1.2956859</td>
<td>8.207628</td>
<td>13</td>
</tr>
<tr>
<td>GGTTA</td>
<td>42525</td>
<td>1.2948104</td>
<td>8.786787</td>
<td>17</td>
</tr>
<tr>
<td>TGTTG</td>
<td>38780</td>
<td>1.2925899</td>
<td>21.612274</td>
<td>17</td>
</tr>
<tr>
<td>TAATA</td>
<td>31875</td>
<td>1.2909912</td>
<td>17.458267</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>46215</td>
<td>1.2854457</td>
<td>10.862505</td>
<td>6</td>
</tr>
<tr>
<td>TACTG</td>
<td>39415</td>
<td>1.2848547</td>
<td>13.706419</td>
<td>4</td>
</tr>
<tr>
<td>GAACC</td>
<td>50725</td>
<td>1.2808766</td>
<td>7.942706</td>
<td>10</td>
</tr>
<tr>
<td>GGTCG</td>
<td>57155</td>
<td>1.2795122</td>
<td>5.698094</td>
<td>4</td>
</tr>
<tr>
<td>ATTGG</td>
<td>41920</td>
<td>1.2763892</td>
<td>12.914116</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>45835</td>
<td>1.2669913</td>
<td>15.129286</td>
<td>14</td>
</tr>
<tr>
<td>ATGAT</td>
<td>35850</td>
<td>1.2589446</td>
<td>23.721533</td>
<td>16</td>
</tr>
<tr>
<td>CCTAC</td>
<td>42440</td>
<td>1.2559788</td>
<td>5.9565454</td>
<td>3</td>
</tr>
<tr>
<td>AATGA</td>
<td>39105</td>
<td>1.2544652</td>
<td>19.420368</td>
<td>15</td>
</tr>
<tr>
<td>CGATC</td>
<td>45365</td>
<td>1.2539992</td>
<td>6.016068</td>
<td>13</td>
</tr>
<tr>
<td>ATCCA</td>
<td>39295</td>
<td>1.2527641</td>
<td>8.718401</td>
<td>9</td>
</tr>
<tr>
<td>GAATG</td>
<td>45000</td>
<td>1.251651</td>
<td>6.268482</td>
<td>15</td>
</tr>
<tr>
<td>GTCTG</td>
<td>44185</td>
<td>1.248854</td>
<td>6.255056</td>
<td>8</td>
</tr>
<tr>
<td>GTTCG</td>
<td>44085</td>
<td>1.2460277</td>
<td>11.06405</td>
<td>7</td>
</tr>
<tr>
<td>CCGCC</td>
<td>57265</td>
<td>1.2460185</td>
<td>24.594372</td>
<td>27</td>
</tr>
<tr>
<td>TTTGA</td>
<td>32255</td>
<td>1.239954</td>
<td>11.656733</td>
<td>18</td>
</tr>
<tr>
<td>CAAGT</td>
<td>41625</td>
<td>1.2395258</td>
<td>10.001767</td>
<td>3</td>
</tr>
<tr>
<td>GGAAG</td>
<td>56000</td>
<td>1.2337072</td>
<td>11.963976</td>
<td>2</td>
</tr>
<tr>
<td>GGTGA</td>
<td>51045</td>
<td>1.231029</td>
<td>6.479823</td>
<td>12</td>
</tr>
<tr>
<td>GTGAG</td>
<td>50905</td>
<td>1.2276528</td>
<td>9.914722</td>
<td>9</td>
</tr>
<tr>
<td>GGCTA</td>
<td>47365</td>
<td>1.2229347</td>
<td>15.373524</td>
<td>24</td>
</tr>
<tr>
<td>TGACT</td>
<td>37425</td>
<td>1.2199843</td>
<td>9.340052</td>
<td>17</td>
</tr>
<tr>
<td>TACCC</td>
<td>40805</td>
<td>1.2075924</td>
<td>16.855003</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>36530</td>
<td>1.1908091</td>
<td>7.4893126</td>
<td>14</td>
</tr>
<tr>
<td>CTCGC</td>
<td>45200</td>
<td>1.1598178</td>
<td>203.24905</td>
<td>26</td>
</tr>
<tr>
<td>CCGCT</td>
<td>45195</td>
<td>1.1596895</td>
<td>163.30687</td>
<td>27</td>
</tr>
<tr>
<td>AATAC</td>
<td>33760</td>
<td>1.1594696</td>
<td>14.509406</td>
<td>2</td>
</tr>
<tr>
<td>CGGGT</td>
<td>51785</td>
<td>1.1592953</td>
<td>7.2020516</td>
<td>10</td>
</tr>
<tr>
<td>CTACA</td>
<td>36185</td>
<td>1.1536142</td>
<td>13.085571</td>
<td>9</td>
</tr>
<tr>
<td>TAGTT</td>
<td>29910</td>
<td>1.1498071</td>
<td>11.484274</td>
<td>18</td>
</tr>
<tr>
<td>TAATG</td>
<td>32585</td>
<td>1.1442875</td>
<td>20.098562</td>
<td>14</td>
</tr>
<tr>
<td>CGAAG</td>
<td>48455</td>
<td>1.1428605</td>
<td>9.360554</td>
<td>10</td>
</tr>
<tr>
<td>AGGTA</td>
<td>40935</td>
<td>1.1385852</td>
<td>12.4461355</td>
<td>3</td>
</tr>
<tr>
<td>TAATT</td>
<td>25560</td>
<td>1.1332481</td>
<td>12.824551</td>
<td>22</td>
</tr>
<tr>
<td>AAAGT</td>
<td>34960</td>
<td>1.121496</td>
<td>9.913787</td>
<td>20</td>
</tr>
<tr>
<td>ATCGA</td>
<td>37610</td>
<td>1.1199658</td>
<td>6.359373</td>
<td>6</td>
</tr>
<tr>
<td>AAGTA</td>
<td>34900</td>
<td>1.1195713</td>
<td>10.771942</td>
<td>4</td>
</tr>
<tr>
<td>GCCGG</td>
<td>58490</td>
<td>1.1103392</td>
<td>5.3020563</td>
<td>8</td>
</tr>
<tr>
<td>TTCAA</td>
<td>29360</td>
<td>1.1038349</td>
<td>13.808024</td>
<td>1</td>
</tr>
<tr>
<td>GTAGC</td>
<td>42600</td>
<td>1.0999054</td>
<td>15.724279</td>
<td>15</td>
</tr>
<tr>
<td>CGGTC</td>
<td>45280</td>
<td>1.0852433</td>
<td>5.449234</td>
<td>3</td>
</tr>
<tr>
<td>ACTCG</td>
<td>38550</td>
<td>1.065616</td>
<td>26.543764</td>
<td>20</td>
</tr>
<tr>
<td>AATGG</td>
<td>38200</td>
<td>1.0625126</td>
<td>5.580046</td>
<td>16</td>
</tr>
<tr>
<td>GAAAA</td>
<td>36110</td>
<td>1.0581878</td>
<td>7.099194</td>
<td>18</td>
</tr>
<tr>
<td>GGTTT</td>
<td>31650</td>
<td>1.0549374</td>
<td>5.452845</td>
<td>12</td>
</tr>
<tr>
<td>GAAGC</td>
<td>44725</td>
<td>1.0548847</td>
<td>10.024767</td>
<td>7</td>
</tr>
<tr>
<td>GGCTC</td>
<td>43570</td>
<td>1.0442592</td>
<td>17.18743</td>
<td>23</td>
</tr>
<tr>
<td>GTTTT</td>
<td>24740</td>
<td>1.0411166</td>
<td>5.536092</td>
<td>13</td>
</tr>
<tr>
<td>ATACT</td>
<td>27685</td>
<td>1.0408607</td>
<td>15.638893</td>
<td>3</td>
</tr>
<tr>
<td>TCCCT</td>
<td>32090</td>
<td>1.0396035</td>
<td>10.658417</td>
<td>1</td>
</tr>
<tr>
<td>ACGAT</td>
<td>34860</td>
<td>1.0380749</td>
<td>8.115017</td>
<td>15</td>
</tr>
<tr>
<td>CACTG</td>
<td>37400</td>
<td>1.0338271</td>
<td>10.767137</td>
<td>11</td>
</tr>
<tr>
<td>AGCTC</td>
<td>37355</td>
<td>1.0325834</td>
<td>18.20827</td>
<td>17</td>
</tr>
<tr>
<td>TTGAC</td>
<td>31430</td>
<td>1.0245588</td>
<td>8.444691</td>
<td>16</td>
</tr>
<tr>
<td>TTCTG</td>
<td>28600</td>
<td>1.0205859</td>
<td>8.342556</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>42510</td>
<td>1.0188537</td>
<td>24.010681</td>
<td>23</td>
</tr>
<tr>
<td>ACTAC</td>
<td>31935</td>
<td>1.0181198</td>
<td>13.064319</td>
<td>8</td>
</tr>
<tr>
<td>TGCAC</td>
<td>36775</td>
<td>1.0165507</td>
<td>11.316318</td>
<td>5</td>
</tr>
<tr>
<td>TGTCT</td>
<td>28400</td>
<td>1.013449</td>
<td>5.494774</td>
<td>7</td>
</tr>
<tr>
<td>TTAAG</td>
<td>28845</td>
<td>1.01295</td>
<td>5.4634457</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>46230</td>
<td>1.0121702</td>
<td>6.428062</td>
<td>13</td>
</tr>
<tr>
<td>TGTAA</td>
<td>28720</td>
<td>1.0085604</td>
<td>7.4895477</td>
<td>1</td>
</tr>
<tr>
<td>AAAAG</td>
<td>34395</td>
<td>1.0079304</td>
<td>7.578654</td>
<td>19</td>
</tr>
<tr>
<td>TTATC</td>
<td>24425</td>
<td>1.005249</td>
<td>14.42709</td>
<td>5</td>
</tr>
<tr>
<td>TTAGA</td>
<td>28405</td>
<td>0.99749845</td>
<td>5.4028077</td>
<td>4</td>
</tr>
<tr>
<td>ATGTT</td>
<td>25825</td>
<td>0.9927706</td>
<td>23.339106</td>
<td>16</td>
</tr>
<tr>
<td>TATCA</td>
<td>26385</td>
<td>0.99198514</td>
<td>13.138349</td>
<td>6</td>
</tr>
<tr>
<td>GCTTA</td>
<td>30390</td>
<td>0.9906567</td>
<td>11.407979</td>
<td>3</td>
</tr>
<tr>
<td>GATCG</td>
<td>38240</td>
<td>0.98733294</td>
<td>5.4635987</td>
<td>5</td>
</tr>
<tr>
<td>TTCTT</td>
<td>21600</td>
<td>0.97315943</td>
<td>7.4864354</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>31815</td>
<td>0.96271855</td>
<td>25.198606</td>
<td>27</td>
</tr>
<tr>
<td>AGGAG</td>
<td>43635</td>
<td>0.96130013</td>
<td>14.783011</td>
<td>20</td>
</tr>
<tr>
<td>GACTA</td>
<td>32245</td>
<td>0.96020454</td>
<td>10.086217</td>
<td>18</td>
</tr>
<tr>
<td>GTGCA</td>
<td>36705</td>
<td>0.9477003</td>
<td>11.20479</td>
<td>4</td>
</tr>
<tr>
<td>GAGAT</td>
<td>33895</td>
<td>0.9427714</td>
<td>10.770115</td>
<td>2</td>
</tr>
<tr>
<td>ACGAC</td>
<td>37130</td>
<td>0.9375839</td>
<td>5.3918114</td>
<td>5</td>
</tr>
<tr>
<td>GCTAA</td>
<td>31415</td>
<td>0.93548846</td>
<td>10.773013</td>
<td>16</td>
</tr>
<tr>
<td>CTTGA</td>
<td>28610</td>
<td>0.932632</td>
<td>8.060106</td>
<td>15</td>
</tr>
<tr>
<td>AGTGC</td>
<td>36010</td>
<td>0.92975575</td>
<td>11.348965</td>
<td>3</td>
</tr>
<tr>
<td>TAGTG</td>
<td>30190</td>
<td>0.91923165</td>
<td>5.6534257</td>
<td>13</td>
</tr>
<tr>
<td>CTTAT</td>
<td>22280</td>
<td>0.91696835</td>
<td>14.37907</td>
<td>4</td>
</tr>
<tr>
<td>CGATA</td>
<td>30705</td>
<td>0.9143458</td>
<td>6.765586</td>
<td>1</td>
</tr>
<tr>
<td>TCTAG</td>
<td>27990</td>
<td>0.91242117</td>
<td>5.000489</td>
<td>10</td>
</tr>
<tr>
<td>AGAAA</td>
<td>31085</td>
<td>0.91093236</td>
<td>7.6971016</td>
<td>17</td>
</tr>
<tr>
<td>TTCGG</td>
<td>32010</td>
<td>0.90473735</td>
<td>39.013275</td>
<td>25</td>
</tr>
<tr>
<td>AGATG</td>
<td>32425</td>
<td>0.90188414</td>
<td>10.777069</td>
<td>3</td>
</tr>
<tr>
<td>ATTGT</td>
<td>23430</td>
<td>0.90070146</td>
<td>6.5363817</td>
<td>12</td>
</tr>
<tr>
<td>CTCCT</td>
<td>27735</td>
<td>0.8985168</td>
<td>6.7067533</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>33015</td>
<td>0.89809346</td>
<td>11.901303</td>
<td>11</td>
</tr>
<tr>
<td>CCCGT</td>
<td>34880</td>
<td>0.8950099</td>
<td>9.566293</td>
<td>26</td>
</tr>
<tr>
<td>AGCTT</td>
<td>27280</td>
<td>0.88927656</td>
<td>11.522086</td>
<td>2</td>
</tr>
<tr>
<td>TAATC</td>
<td>23360</td>
<td>0.8782555</td>
<td>10.281367</td>
<td>7</td>
</tr>
<tr>
<td>TAGGA</td>
<td>31520</td>
<td>0.876712</td>
<td>15.558517</td>
<td>20</td>
</tr>
<tr>
<td>TACGA</td>
<td>29375</td>
<td>0.8747406</td>
<td>6.368372</td>
<td>4</td>
</tr>
<tr>
<td>AGTAA</td>
<td>27025</td>
<td>0.86694604</td>
<td>10.715796</td>
<td>5</td>
</tr>
<tr>
<td>AGTTA</td>
<td>24470</td>
<td>0.85931313</td>
<td>18.68646</td>
<td>19</td>
</tr>
<tr>
<td>AAGAA</td>
<td>29220</td>
<td>0.8562794</td>
<td>5.12122</td>
<td>18</td>
</tr>
<tr>
<td>GCCCA</td>
<td>36330</td>
<td>0.8515804</td>
<td>5.5009704</td>
<td>12</td>
</tr>
<tr>
<td>AGCAC</td>
<td>33070</td>
<td>0.8350634</td>
<td>10.383379</td>
<td>9</td>
</tr>
<tr>
<td>GGCGT</td>
<td>37200</td>
<td>0.8327853</td>
<td>6.0945334</td>
<td>23</td>
</tr>
<tr>
<td>ATCTA</td>
<td>22090</td>
<td>0.830508</td>
<td>17.847244</td>
<td>22</td>
</tr>
<tr>
<td>CTCCA</td>
<td>27935</td>
<td>0.82671463</td>
<td>7.697489</td>
<td>21</td>
</tr>
<tr>
<td>GATAC</td>
<td>27210</td>
<td>0.8102703</td>
<td>6.9441557</td>
<td>2</td>
</tr>
<tr>
<td>CGTGA</td>
<td>30985</td>
<td>0.8000135</td>
<td>6.728743</td>
<td>18</td>
</tr>
<tr>
<td>TAGCA</td>
<td>26645</td>
<td>0.79344547</td>
<td>5.1635957</td>
<td>21</td>
</tr>
<tr>
<td>AGTGA</td>
<td>28440</td>
<td>0.79104346</td>
<td>13.02046</td>
<td>23</td>
</tr>
<tr>
<td>CCCGA</td>
<td>33700</td>
<td>0.78993285</td>
<td>13.509279</td>
<td>26</td>
</tr>
<tr>
<td>AGATT</td>
<td>22480</td>
<td>0.78943026</td>
<td>8.292464</td>
<td>10</td>
</tr>
<tr>
<td>TCGCC</td>
<td>30510</td>
<td>0.782877</td>
<td>108.31703</td>
<td>27</td>
</tr>
<tr>
<td>TGTCA</td>
<td>23995</td>
<td>0.78219175</td>
<td>5.12408</td>
<td>13</td>
</tr>
<tr>
<td>AACCG</td>
<td>30945</td>
<td>0.7814042</td>
<td>7.3468604</td>
<td>11</td>
</tr>
<tr>
<td>TCGAG</td>
<td>30165</td>
<td>0.7788415</td>
<td>5.3525457</td>
<td>7</td>
</tr>
<tr>
<td>TGGGT</td>
<td>29380</td>
<td>0.77563614</td>
<td>5.526929</td>
<td>16</td>
</tr>
<tr>
<td>TCAAG</td>
<td>25985</td>
<td>0.77379173</td>
<td>10.475798</td>
<td>2</td>
</tr>
<tr>
<td>GGGTA</td>
<td>32045</td>
<td>0.7728148</td>
<td>5.2579856</td>
<td>17</td>
</tr>
<tr>
<td>CTAAG</td>
<td>25885</td>
<td>0.7708139</td>
<td>11.492067</td>
<td>17</td>
</tr>
<tr>
<td>GATTC</td>
<td>23535</td>
<td>0.7671966</td>
<td>36.931896</td>
<td>23</td>
</tr>
<tr>
<td>ACAGT</td>
<td>25760</td>
<td>0.7670915</td>
<td>5.178587</td>
<td>17</td>
</tr>
<tr>
<td>CCTCT</td>
<td>23535</td>
<td>0.7624515</td>
<td>7.623852</td>
<td>21</td>
</tr>
<tr>
<td>ATAGG</td>
<td>27400</td>
<td>0.76211643</td>
<td>16.337973</td>
<td>16</td>
</tr>
<tr>
<td>AGGCT</td>
<td>29505</td>
<td>0.7618007</td>
<td>11.467294</td>
<td>18</td>
</tr>
<tr>
<td>AAGGA</td>
<td>29955</td>
<td>0.76111275</td>
<td>14.199936</td>
<td>19</td>
</tr>
<tr>
<td>TGTAT</td>
<td>19770</td>
<td>0.7600029</td>
<td>13.42461</td>
<td>14</td>
</tr>
<tr>
<td>TCTTG</td>
<td>21295</td>
<td>0.7599083</td>
<td>10.233244</td>
<td>16</td>
</tr>
<tr>
<td>CCGAT</td>
<td>27180</td>
<td>0.7513215</td>
<td>5.443595</td>
<td>12</td>
</tr>
<tr>
<td>CAGTA</td>
<td>25160</td>
<td>0.74922454</td>
<td>8.422386</td>
<td>18</td>
</tr>
<tr>
<td>CTCAA</td>
<td>23440</td>
<td>0.74729073</td>
<td>9.129586</td>
<td>26</td>
</tr>
<tr>
<td>ATACG</td>
<td>24900</td>
<td>0.74148214</td>
<td>6.383262</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>30700</td>
<td>0.73579884</td>
<td>5.665606</td>
<td>8</td>
</tr>
<tr>
<td>AAAGA</td>
<td>25045</td>
<td>0.73393273</td>
<td>5.040846</td>
<td>17</td>
</tr>
<tr>
<td>CGTAG</td>
<td>28390</td>
<td>0.7330121</td>
<td>5.110692</td>
<td>5</td>
</tr>
<tr>
<td>AGCTA</td>
<td>23825</td>
<td>0.7094704</td>
<td>8.247</td>
<td>21</td>
</tr>
<tr>
<td>TGCCT</td>
<td>23370</td>
<td>0.70717376</td>
<td>7.1303544</td>
<td>7</td>
</tr>
<tr>
<td>CCAGG</td>
<td>32125</td>
<td>0.703352</td>
<td>6.304427</td>
<td>11</td>
</tr>
<tr>
<td>CTTGT</td>
<td>19530</td>
<td>0.6969246</td>
<td>10.175451</td>
<td>17</td>
</tr>
<tr>
<td>CGCCA</td>
<td>29500</td>
<td>0.6914842</td>
<td>252.86967</td>
<td>28</td>
</tr>
<tr>
<td>GTTTA</td>
<td>17970</td>
<td>0.6908068</td>
<td>6.6600823</td>
<td>20</td>
</tr>
<tr>
<td>ATTCA</td>
<td>18015</td>
<td>0.67730194</td>
<td>8.852094</td>
<td>24</td>
</tr>
<tr>
<td>TGCTA</td>
<td>20755</td>
<td>0.6765739</td>
<td>8.022107</td>
<td>15</td>
</tr>
<tr>
<td>GATAG</td>
<td>24290</td>
<td>0.6756134</td>
<td>14.240982</td>
<td>15</td>
</tr>
<tr>
<td>AATTA</td>
<td>16645</td>
<td>0.6741505</td>
<td>9.143625</td>
<td>23</td>
</tr>
<tr>
<td>ATCTT</td>
<td>16335</td>
<td>0.67229253</td>
<td>10.224219</td>
<td>15</td>
</tr>
<tr>
<td>ATGGA</td>
<td>23960</td>
<td>0.66643465</td>
<td>8.863538</td>
<td>19</td>
</tr>
<tr>
<td>TAAGG</td>
<td>23825</td>
<td>0.6626797</td>
<td>12.268307</td>
<td>18</td>
</tr>
<tr>
<td>AACAT</td>
<td>19075</td>
<td>0.65512097</td>
<td>6.969896</td>
<td>5</td>
</tr>
<tr>
<td>GGAGT</td>
<td>27145</td>
<td>0.6546437</td>
<td>19.176662</td>
<td>21</td>
</tr>
<tr>
<td>TCCAG</td>
<td>23675</td>
<td>0.65443474</td>
<td>7.718219</td>
<td>10</td>
</tr>
<tr>
<td>TCGTA</td>
<td>19955</td>
<td>0.65049535</td>
<td>27.928028</td>
<td>27</td>
</tr>
<tr>
<td>GTTAG</td>
<td>21295</td>
<td>0.64839476</td>
<td>9.431417</td>
<td>18</td>
</tr>
<tr>
<td>GTATA</td>
<td>17985</td>
<td>0.6315793</td>
<td>10.2976055</td>
<td>15</td>
</tr>
<tr>
<td>AACTA</td>
<td>18375</td>
<td>0.63107985</td>
<td>12.499327</td>
<td>22</td>
</tr>
<tr>
<td>ACCGA</td>
<td>24905</td>
<td>0.62888575</td>
<td>7.9490867</td>
<td>12</td>
</tr>
<tr>
<td>ATTCG</td>
<td>19285</td>
<td>0.6286546</td>
<td>41.36913</td>
<td>23</td>
</tr>
<tr>
<td>CTATT</td>
<td>15240</td>
<td>0.6272261</td>
<td>5.4924593</td>
<td>13</td>
</tr>
<tr>
<td>TAAAC</td>
<td>18215</td>
<td>0.6255847</td>
<td>6.93841</td>
<td>3</td>
</tr>
<tr>
<td>GTAAA</td>
<td>19460</td>
<td>0.62426525</td>
<td>6.601123</td>
<td>2</td>
</tr>
<tr>
<td>ACTGG</td>
<td>23980</td>
<td>0.6191486</td>
<td>5.2336235</td>
<td>15</td>
</tr>
<tr>
<td>GAGTG</td>
<td>25475</td>
<td>0.61436903</td>
<td>15.279565</td>
<td>22</td>
</tr>
<tr>
<td>AAACA</td>
<td>19540</td>
<td>0.61304224</td>
<td>6.3591604</td>
<td>4</td>
</tr>
<tr>
<td>CCGCA</td>
<td>26145</td>
<td>0.61284256</td>
<td>93.09747</td>
<td>27</td>
</tr>
<tr>
<td>TTAGG</td>
<td>20105</td>
<td>0.61216134</td>
<td>11.654144</td>
<td>19</td>
</tr>
<tr>
<td>AGTGT</td>
<td>19955</td>
<td>0.60759413</td>
<td>9.957138</td>
<td>23</td>
</tr>
<tr>
<td>TATAG</td>
<td>17295</td>
<td>0.6073486</td>
<td>11.260456</td>
<td>16</td>
</tr>
<tr>
<td>CCAGT</td>
<td>21915</td>
<td>0.605784</td>
<td>6.078913</td>
<td>17</td>
</tr>
<tr>
<td>GATGG</td>
<td>25055</td>
<td>0.60424006</td>
<td>5.6112304</td>
<td>18</td>
</tr>
<tr>
<td>AAGTT</td>
<td>16750</td>
<td>0.5882098</td>
<td>12.68317</td>
<td>21</td>
</tr>
<tr>
<td>TAGGC</td>
<td>22535</td>
<td>0.5818396</td>
<td>13.195477</td>
<td>17</td>
</tr>
<tr>
<td>TGACA</td>
<td>19435</td>
<td>0.57874316</td>
<td>14.672815</td>
<td>20</td>
</tr>
<tr>
<td>GACCA</td>
<td>22895</td>
<td>0.5781305</td>
<td>10.596075</td>
<td>24</td>
</tr>
<tr>
<td>AGACA</td>
<td>21210</td>
<td>0.57696694</td>
<td>6.3983574</td>
<td>15</td>
</tr>
<tr>
<td>CTGCT</td>
<td>18685</td>
<td>0.56540614</td>
<td>6.3818655</td>
<td>14</td>
</tr>
<tr>
<td>TCGCA</td>
<td>20375</td>
<td>0.5632147</td>
<td>156.82071</td>
<td>27</td>
</tr>
<tr>
<td>AGTTT</td>
<td>14635</td>
<td>0.56260204</td>
<td>5.778451</td>
<td>10</td>
</tr>
<tr>
<td>ACTCA</td>
<td>17460</td>
<td>0.5566423</td>
<td>10.311795</td>
<td>20</td>
</tr>
<tr>
<td>CCGTA</td>
<td>20070</td>
<td>0.55478376</td>
<td>12.405023</td>
<td>27</td>
</tr>
<tr>
<td>GTGTA</td>
<td>18090</td>
<td>0.55080825</td>
<td>6.818535</td>
<td>24</td>
</tr>
<tr>
<td>CGGTA</td>
<td>21245</td>
<td>0.54853266</td>
<td>5.9972205</td>
<td>25</td>
</tr>
<tr>
<td>CGGCA</td>
<td>24930</td>
<td>0.54582316</td>
<td>19.125406</td>
<td>27</td>
</tr>
<tr>
<td>ACTAT</td>
<td>14505</td>
<td>0.54533803</td>
<td>9.049601</td>
<td>19</td>
</tr>
<tr>
<td>TTGCA</td>
<td>16700</td>
<td>0.54438853</td>
<td>9.096631</td>
<td>19</td>
</tr>
<tr>
<td>ACATC</td>
<td>16625</td>
<td>0.5300216</td>
<td>6.5135336</td>
<td>6</td>
</tr>
<tr>
<td>ACCTA</td>
<td>16455</td>
<td>0.5246018</td>
<td>6.8519287</td>
<td>25</td>
</tr>
<tr>
<td>GCCAG</td>
<td>23510</td>
<td>0.51473325</td>
<td>5.566278</td>
<td>16</td>
</tr>
<tr>
<td>CTATC</td>
<td>14550</td>
<td>0.50779223</td>
<td>11.841315</td>
<td>20</td>
</tr>
<tr>
<td>CAGTT</td>
<td>15440</td>
<td>0.50331485</td>
<td>5.032058</td>
<td>18</td>
</tr>
<tr>
<td>CATTT</td>
<td>11990</td>
<td>0.49346724</td>
<td>6.2016597</td>
<td>2</td>
</tr>
<tr>
<td>TTCTA</td>
<td>11850</td>
<td>0.4877053</td>
<td>11.111541</td>
<td>24</td>
</tr>
<tr>
<td>ATGAC</td>
<td>16340</td>
<td>0.48657906</td>
<td>6.01069</td>
<td>19</td>
</tr>
<tr>
<td>GCTCC</td>
<td>18360</td>
<td>0.47111183</td>
<td>6.220029</td>
<td>20</td>
</tr>
<tr>
<td>GTTGT</td>
<td>14095</td>
<td>0.46980542</td>
<td>5.020588</td>
<td>12</td>
</tr>
<tr>
<td>GTTTG</td>
<td>13780</td>
<td>0.45930606</td>
<td>5.054365</td>
<td>11</td>
</tr>
<tr>
<td>GCTCG</td>
<td>19160</td>
<td>0.4592152</td>
<td>9.022458</td>
<td>25</td>
</tr>
<tr>
<td>TATCT</td>
<td>11085</td>
<td>0.45622057</td>
<td>15.170325</td>
<td>21</td>
</tr>
<tr>
<td>TCGTG</td>
<td>16125</td>
<td>0.45576036</td>
<td>6.057672</td>
<td>26</td>
</tr>
<tr>
<td>CATCC</td>
<td>15280</td>
<td>0.45219973</td>
<td>6.177019</td>
<td>7</td>
</tr>
<tr>
<td>GAGTA</td>
<td>16230</td>
<td>0.4514288</td>
<td>10.052375</td>
<td>22</td>
</tr>
<tr>
<td>ATAGT</td>
<td>12750</td>
<td>0.44774178</td>
<td>12.919333</td>
<td>17</td>
</tr>
<tr>
<td>GCCAA</td>
<td>17100</td>
<td>0.43179873</td>
<td>5.313057</td>
<td>16</td>
</tr>
<tr>
<td>ACGCA</td>
<td>17060</td>
<td>0.43078864</td>
<td>5.5444217</td>
<td>17</td>
</tr>
<tr>
<td>ACTAA</td>
<td>12295</td>
<td>0.42226538</td>
<td>6.584843</td>
<td>23</td>
</tr>
<tr>
<td>GTCCA</td>
<td>15045</td>
<td>0.4158805</td>
<td>5.4092045</td>
<td>24</td>
</tr>
<tr>
<td>CTAAC</td>
<td>12595</td>
<td>0.40154123</td>
<td>6.0050955</td>
<td>24</td>
</tr>
<tr>
<td>GCGCA</td>
<td>17870</td>
<td>0.39124987</td>
<td>6.099362</td>
<td>28</td>
</tr>
<tr>
<td>CTCGT</td>
<td>12540</td>
<td>0.37945908</td>
<td>22.399134</td>
<td>26</td>
</tr>
<tr>
<td>ACCCA</td>
<td>13680</td>
<td>0.36982977</td>
<td>28.040892</td>
<td>25</td>
</tr>
<tr>
<td>TACCA</td>
<td>10935</td>
<td>0.34861878</td>
<td>13.618742</td>
<td>25</td>
</tr>
<tr>
<td>TTTGC</td>
<td>9310</td>
<td>0.3322257</td>
<td>8.040872</td>
<td>18</td>
</tr>
<tr>
<td>ACCAA</td>
<td>11265</td>
<td>0.32807416</td>
<td>5.2452087</td>
<td>26</td>
</tr>
<tr>
<td>GAGTC</td>
<td>12700</td>
<td>0.32790607</td>
<td>5.523626</td>
<td>22</td>
</tr>
<tr>
<td>TTACC</td>
<td>9085</td>
<td>0.31706473</td>
<td>11.650085</td>
<td>24</td>
</tr>
<tr>
<td>TAGGG</td>
<td>12975</td>
<td>0.3129122</td>
<td>5.67832</td>
<td>22</td>
</tr>
<tr>
<td>CGCAA</td>
<td>11105</td>
<td>0.28041667</td>
<td>32.50475</td>
<td>28</td>
</tr>
<tr>
<td>GCCTA</td>
<td>9635</td>
<td>0.2663349</td>
<td>7.567945</td>
<td>28</td>
</tr>
<tr>
<td>ACTTA</td>
<td>6950</td>
<td>0.26129606</td>
<td>5.9592104</td>
<td>28</td>
</tr>
<tr>
<td>CTCAT</td>
<td>7045</td>
<td>0.24586916</td>
<td>5.031516</td>
<td>21</td>
</tr>
<tr>
<td>GTTAC</td>
<td>7540</td>
<td>0.24578978</td>
<td>13.690505</td>
<td>23</td>
</tr>
<tr>
<td>GCGTA</td>
<td>8760</td>
<td>0.22617774</td>
<td>5.3226433</td>
<td>24</td>
</tr>
<tr>
<td>TTACA</td>
<td>3415</td>
<td>0.12839222</td>
<td>6.4521923</td>
<td>24</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>