<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190308sample11-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190308sample11-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190308sample11-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1153958</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>54</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>54195</td>
<td>4.696444757954795</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>18323</td>
<td>1.5878394187656746</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>13417</td>
<td>1.1626939628651995</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>12477</td>
<td>1.081235192268696</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>11145</td>
<td>0.9658063811681187</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>8875</td>
<td>0.769092116004222</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>7045</td>
<td>0.6105074881408162</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>6502</td>
<td>0.5634520493813466</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>6424</td>
<td>0.5566927045871687</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>6420</td>
<td>0.5563460715208006</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>6330</td>
<td>0.5485468275275183</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>6231</td>
<td>0.5399676591349079</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>5545</td>
<td>0.4805200882527787</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>5111</td>
<td>0.4429104005518399</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>5064</td>
<td>0.4388374620220147</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>4723</td>
<td>0.4092869931141341</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>4434</td>
<td>0.3842427540690389</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>4273</td>
<td>0.37029077314772285</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>4088</td>
<td>0.35425899382819825</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>4012</td>
<td>0.34767296556720434</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>3772</td>
<td>0.32687498158511835</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>3517</td>
<td>0.30477712360415193</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>3433</td>
<td>0.29749782921042184</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>3285</td>
<td>0.2846724057548022</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>3259</td>
<td>0.28241929082340955</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>3251</td>
<td>0.2817260246906733</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>3154</td>
<td>0.2733201728312469</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>2983</td>
<td>0.2585016092440106</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>2892</td>
<td>0.2506157069841363</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>2874</td>
<td>0.2490558581854799</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>2700</td>
<td>0.23397731979846753</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTA</td>
<td>2619</td>
<td>0.2269580002045135</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>2598</td>
<td>0.22513817660608101</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>2537</td>
<td>0.21985202234396745</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>2522</td>
<td>0.21855214834508707</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>2491</td>
<td>0.2158657420807343</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCCA</td>
<td>2356</td>
<td>0.20416687609081094</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCCGCGTCGGTGA</td>
<td>2236</td>
<td>0.19376788409976792</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>2183</td>
<td>0.1891749959703906</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGCCCTGGCGGAGCA</td>
<td>2168</td>
<td>0.18787512197151024</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>2123</td>
<td>0.18397549997486912</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>2030</td>
<td>0.1759162811818108</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTA</td>
<td>2011</td>
<td>0.1742697741165623</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>1999</td>
<td>0.173229874917458</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGCA</td>
<td>1842</td>
<td>0.15962452706251007</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGAA</td>
<td>1829</td>
<td>0.15849796959681375</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>1786</td>
<td>0.15477166413335666</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>1740</td>
<td>0.15078538387012352</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>1715</td>
<td>0.1486189272053229</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>1686</td>
<td>0.14610583747415418</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>1665</td>
<td>0.14428601387572165</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>1661</td>
<td>0.14393938080935353</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGA</td>
<td>1651</td>
<td>0.1430727981434333</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGA</td>
<td>1648</td>
<td>0.14281282334365722</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>1640</td>
<td>0.142119557210921</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAGTGTCCCGCGA</td>
<td>1632</td>
<td>0.14142629107818483</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>1630</td>
<td>0.14125297454500077</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCTCCGCGTCGGTGA</td>
<td>1607</td>
<td>0.1392598344133842</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>1594</td>
<td>0.13813327694768787</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>1584</td>
<td>0.13726669428176763</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>1549</td>
<td>0.13423365495104675</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>1545</td>
<td>0.13388702188467863</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAACGATGA</td>
<td>1541</td>
<td>0.13354038881831054</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>1533</td>
<td>0.13284712268557436</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCTCCGCGTCGGTGA</td>
<td>1521</td>
<td>0.13180722348647003</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGGCGCCCCCTCGATGCTCTA</td>
<td>1515</td>
<td>0.1312872738869179</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAACTGCGAATGGCA</td>
<td>1486</td>
<td>0.12877418415574918</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>1464</td>
<td>0.1268677022907246</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTTA</td>
<td>1457</td>
<td>0.12626109442458044</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGA</td>
<td>1426</td>
<td>0.12357468816022767</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>1407</td>
<td>0.12192818109497919</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACA</td>
<td>1404</td>
<td>0.12166820629520311</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>1349</td>
<td>0.11690200163264175</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAA</td>
<td>1344</td>
<td>0.11646871029968162</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCGA</td>
<td>1296</td>
<td>0.11230911350326442</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATA</td>
<td>1285</td>
<td>0.11135587257075213</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCA</td>
<td>1278</td>
<td>0.11074926470460797</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCGGTGA</td>
<td>1251</td>
<td>0.1084094915066233</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>1247</td>
<td>0.10806285844025519</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>1243</td>
<td>0.10771622537388709</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTA</td>
<td>1237</td>
<td>0.10719627577433495</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>1227</td>
<td>0.10632969310841468</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCA</td>
<td>1220</td>
<td>0.1057230852422705</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>1214</td>
<td>0.10520313564271837</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCA</td>
<td>1184</td>
<td>0.1026033876449576</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCGGTCGTCCGACCTGGGTAA</td>
<td>1182</td>
<td>0.10243007111177356</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>1170</td>
<td>0.10139017191266926</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGAA</td>
<td>1155</td>
<td>0.1000902979137889</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>202675</td>
<td>11.970633</td>
<td>129.49275</td>
<td>8</td>
</tr>
<tr>
<td>GATCA</td>
<td>159695</td>
<td>9.4320965</td>
<td>113.87685</td>
<td>11</td>
</tr>
<tr>
<td>AGATC</td>
<td>142395</td>
<td>8.410304</td>
<td>113.744705</td>
<td>10</td>
</tr>
<tr>
<td>ACCTC</td>
<td>139390</td>
<td>7.4788656</td>
<td>109.315346</td>
<td>5</td>
</tr>
<tr>
<td>CAGAT</td>
<td>123820</td>
<td>7.3132052</td>
<td>117.552734</td>
<td>9</td>
</tr>
<tr>
<td>CCTCA</td>
<td>134570</td>
<td>7.220253</td>
<td>108.21973</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>132920</td>
<td>6.767761</td>
<td>102.85354</td>
<td>7</td>
</tr>
<tr>
<td>GACCT</td>
<td>131060</td>
<td>6.6730566</td>
<td>102.92733</td>
<td>4</td>
</tr>
<tr>
<td>CGACC</td>
<td>158380</td>
<td>6.6571665</td>
<td>85.994644</td>
<td>3</td>
</tr>
<tr>
<td>TGGTT</td>
<td>106610</td>
<td>6.5158653</td>
<td>50.498978</td>
<td>5</td>
</tr>
<tr>
<td>TCTTA</td>
<td>80935</td>
<td>6.3719406</td>
<td>65.88714</td>
<td>22</td>
</tr>
<tr>
<td>GCGAC</td>
<td>149440</td>
<td>5.960827</td>
<td>81.60599</td>
<td>2</td>
</tr>
<tr>
<td>ACTCT</td>
<td>90380</td>
<td>5.8741097</td>
<td>40.862114</td>
<td>3</td>
</tr>
<tr>
<td>CGCGA</td>
<td>141065</td>
<td>5.6267667</td>
<td>81.1501</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>81285</td>
<td>5.516752</td>
<td>41.992485</td>
<td>4</td>
</tr>
<tr>
<td>GTGGT</td>
<td>104640</td>
<td>5.01022</td>
<td>36.977016</td>
<td>15</td>
</tr>
<tr>
<td>GAATT</td>
<td>67045</td>
<td>4.7967706</td>
<td>153.41425</td>
<td>21</td>
</tr>
<tr>
<td>TTGAT</td>
<td>61045</td>
<td>4.5607467</td>
<td>60.183544</td>
<td>8</td>
</tr>
<tr>
<td>TGATC</td>
<td>73670</td>
<td>4.5437136</td>
<td>49.847694</td>
<td>9</td>
</tr>
<tr>
<td>GACTC</td>
<td>88150</td>
<td>4.48825</td>
<td>32.07503</td>
<td>2</td>
</tr>
<tr>
<td>CTTAG</td>
<td>71870</td>
<td>4.432696</td>
<td>38.066746</td>
<td>6</td>
</tr>
<tr>
<td>GTAGA</td>
<td>77940</td>
<td>4.368456</td>
<td>50.693176</td>
<td>18</td>
</tr>
<tr>
<td>ATCAG</td>
<td>73130</td>
<td>4.3192916</td>
<td>65.155266</td>
<td>12</td>
</tr>
<tr>
<td>GATCC</td>
<td>84400</td>
<td>4.297314</td>
<td>51.147427</td>
<td>10</td>
</tr>
<tr>
<td>CGGTG</td>
<td>107345</td>
<td>4.243023</td>
<td>26.177156</td>
<td>11</td>
</tr>
<tr>
<td>TGGAT</td>
<td>71335</td>
<td>4.1751637</td>
<td>36.180145</td>
<td>14</td>
</tr>
<tr>
<td>CCTGG</td>
<td>96925</td>
<td>4.0371866</td>
<td>39.17728</td>
<td>3</td>
</tr>
<tr>
<td>ATCCT</td>
<td>61450</td>
<td>3.9938488</td>
<td>48.973743</td>
<td>11</td>
</tr>
<tr>
<td>TTAGC</td>
<td>64135</td>
<td>3.9556272</td>
<td>38.03596</td>
<td>7</td>
</tr>
<tr>
<td>GTTGA</td>
<td>67535</td>
<td>3.9527538</td>
<td>47.81968</td>
<td>7</td>
</tr>
<tr>
<td>CTGGT</td>
<td>76130</td>
<td>3.8411777</td>
<td>46.844013</td>
<td>4</td>
</tr>
<tr>
<td>GTGGA</td>
<td>80115</td>
<td>3.673412</td>
<td>30.392426</td>
<td>13</td>
</tr>
<tr>
<td>CCCCC</td>
<td>95025</td>
<td>3.6283913</td>
<td>22.223272</td>
<td>10</td>
</tr>
<tr>
<td>TTTGT</td>
<td>46415</td>
<td>3.6211586</td>
<td>81.92586</td>
<td>18</td>
</tr>
<tr>
<td>TGGTA</td>
<td>60825</td>
<td>3.5600245</td>
<td>40.755753</td>
<td>16</td>
</tr>
<tr>
<td>AGACG</td>
<td>76885</td>
<td>3.5574882</td>
<td>59.141056</td>
<td>15</td>
</tr>
<tr>
<td>CTGTA</td>
<td>55830</td>
<td>3.4434035</td>
<td>22.313566</td>
<td>5</td>
</tr>
<tr>
<td>TAGAA</td>
<td>50215</td>
<td>3.4404297</td>
<td>78.23447</td>
<td>19</td>
</tr>
<tr>
<td>TACCT</td>
<td>51700</td>
<td>3.3601625</td>
<td>53.72707</td>
<td>1</td>
</tr>
<tr>
<td>CGACT</td>
<td>65990</td>
<td>3.3599498</td>
<td>32.113113</td>
<td>1</td>
</tr>
<tr>
<td>CAGAC</td>
<td>68645</td>
<td>3.347035</td>
<td>59.51155</td>
<td>14</td>
</tr>
<tr>
<td>ACCTG</td>
<td>64560</td>
<td>3.2871401</td>
<td>42.1284</td>
<td>2</td>
</tr>
<tr>
<td>GCGGT</td>
<td>83075</td>
<td>3.2837033</td>
<td>30.9136</td>
<td>10</td>
</tr>
<tr>
<td>GGTGG</td>
<td>87225</td>
<td>3.2717872</td>
<td>22.75561</td>
<td>12</td>
</tr>
<tr>
<td>GTCGG</td>
<td>81535</td>
<td>3.2228317</td>
<td>11.640641</td>
<td>6</td>
</tr>
<tr>
<td>TCGGC</td>
<td>75170</td>
<td>3.1310322</td>
<td>28.674116</td>
<td>26</td>
</tr>
<tr>
<td>TCAGT</td>
<td>50625</td>
<td>3.1223767</td>
<td>26.917305</td>
<td>12</td>
</tr>
<tr>
<td>TCTCG</td>
<td>58720</td>
<td>3.12208</td>
<td>194.6156</td>
<td>25</td>
</tr>
<tr>
<td>TCGAT</td>
<td>50520</td>
<td>3.1159008</td>
<td>51.09909</td>
<td>15</td>
</tr>
<tr>
<td>CCCTG</td>
<td>70535</td>
<td>3.0959723</td>
<td>16.628351</td>
<td>3</td>
</tr>
<tr>
<td>TGTAG</td>
<td>52770</td>
<td>3.0885737</td>
<td>21.609177</td>
<td>6</td>
</tr>
<tr>
<td>TAGCG</td>
<td>62610</td>
<td>3.0251644</td>
<td>29.84583</td>
<td>8</td>
</tr>
<tr>
<td>TTGTA</td>
<td>40255</td>
<td>3.0075004</td>
<td>87.98397</td>
<td>19</td>
</tr>
<tr>
<td>CCCTC</td>
<td>64300</td>
<td>2.9740813</td>
<td>29.908955</td>
<td>12</td>
</tr>
<tr>
<td>AATTT</td>
<td>31930</td>
<td>2.9160604</td>
<td>58.405926</td>
<td>16</td>
</tr>
<tr>
<td>CTCTC</td>
<td>51530</td>
<td>2.8871384</td>
<td>31.946884</td>
<td>1</td>
</tr>
<tr>
<td>GGTTC</td>
<td>56695</td>
<td>2.860575</td>
<td>19.610714</td>
<td>9</td>
</tr>
<tr>
<td>AGCGG</td>
<td>75085</td>
<td>2.8421266</td>
<td>23.837906</td>
<td>9</td>
</tr>
<tr>
<td>CTCGA</td>
<td>54840</td>
<td>2.7922363</td>
<td>52.57666</td>
<td>26</td>
</tr>
<tr>
<td>AGTGG</td>
<td>60770</td>
<td>2.78641</td>
<td>32.493797</td>
<td>14</td>
</tr>
<tr>
<td>TCCTG</td>
<td>52225</td>
<td>2.776748</td>
<td>43.165012</td>
<td>12</td>
</tr>
<tr>
<td>AATTC</td>
<td>36520</td>
<td>2.7533586</td>
<td>213.18884</td>
<td>22</td>
</tr>
<tr>
<td>CGATG</td>
<td>56675</td>
<td>2.7383995</td>
<td>46.18452</td>
<td>16</td>
</tr>
<tr>
<td>CCCCT</td>
<td>58920</td>
<td>2.725239</td>
<td>26.326082</td>
<td>11</td>
</tr>
<tr>
<td>ATGCT</td>
<td>44180</td>
<td>2.7248712</td>
<td>75.45809</td>
<td>18</td>
</tr>
<tr>
<td>AACTT</td>
<td>36005</td>
<td>2.7145312</td>
<td>35.11977</td>
<td>15</td>
</tr>
<tr>
<td>GGTTG</td>
<td>56690</td>
<td>2.7143483</td>
<td>38.96032</td>
<td>6</td>
</tr>
<tr>
<td>CAGTG</td>
<td>56080</td>
<td>2.7096505</td>
<td>22.911545</td>
<td>13</td>
</tr>
<tr>
<td>CGGCG</td>
<td>82825</td>
<td>2.7026472</td>
<td>19.13065</td>
<td>5</td>
</tr>
<tr>
<td>TGTGA</td>
<td>46150</td>
<td>2.7011118</td>
<td>16.82777</td>
<td>8</td>
</tr>
<tr>
<td>ATTTG</td>
<td>35905</td>
<td>2.6825068</td>
<td>50.84482</td>
<td>17</td>
</tr>
<tr>
<td>AGAAC</td>
<td>47215</td>
<td>2.6705065</td>
<td>21.364386</td>
<td>13</td>
</tr>
<tr>
<td>GAACT</td>
<td>45065</td>
<td>2.6616828</td>
<td>26.243338</td>
<td>14</td>
</tr>
<tr>
<td>TCGGA</td>
<td>53895</td>
<td>2.6040766</td>
<td>42.71923</td>
<td>26</td>
</tr>
<tr>
<td>GTTCA</td>
<td>42055</td>
<td>2.5938087</td>
<td>23.26397</td>
<td>10</td>
</tr>
<tr>
<td>ACTGT</td>
<td>41675</td>
<td>2.5703714</td>
<td>17.522247</td>
<td>12</td>
</tr>
<tr>
<td>CTCGG</td>
<td>60525</td>
<td>2.5210288</td>
<td>23.64708</td>
<td>3</td>
</tr>
<tr>
<td>CCTGT</td>
<td>47225</td>
<td>2.5109034</td>
<td>19.492237</td>
<td>4</td>
</tr>
<tr>
<td>AACGA</td>
<td>43845</td>
<td>2.4798975</td>
<td>6.963255</td>
<td>1</td>
</tr>
<tr>
<td>ATTCT</td>
<td>31215</td>
<td>2.4575288</td>
<td>269.69977</td>
<td>23</td>
</tr>
<tr>
<td>GGCGC</td>
<td>75120</td>
<td>2.451227</td>
<td>18.657541</td>
<td>6</td>
</tr>
<tr>
<td>GTAAT</td>
<td>33160</td>
<td>2.37245</td>
<td>18.671543</td>
<td>13</td>
</tr>
<tr>
<td>CGAAT</td>
<td>40160</td>
<td>2.371978</td>
<td>32.363815</td>
<td>14</td>
</tr>
<tr>
<td>CCGCG</td>
<td>68860</td>
<td>2.3677964</td>
<td>9.298165</td>
<td>27</td>
</tr>
<tr>
<td>AGAAT</td>
<td>34475</td>
<td>2.3620198</td>
<td>110.20489</td>
<td>20</td>
</tr>
<tr>
<td>GGTAG</td>
<td>51155</td>
<td>2.3455458</td>
<td>35.044643</td>
<td>17</td>
</tr>
<tr>
<td>GCTCT</td>
<td>44065</td>
<td>2.3428895</td>
<td>79.4178</td>
<td>20</td>
</tr>
<tr>
<td>GGATA</td>
<td>41500</td>
<td>2.326032</td>
<td>16.884531</td>
<td>14</td>
</tr>
<tr>
<td>TGATG</td>
<td>39555</td>
<td>2.3151133</td>
<td>20.592108</td>
<td>17</td>
</tr>
<tr>
<td>GATGA</td>
<td>41100</td>
<td>2.303612</td>
<td>21.523235</td>
<td>18</td>
</tr>
<tr>
<td>TGGAA</td>
<td>40915</td>
<td>2.293243</td>
<td>13.189363</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>38780</td>
<td>2.2904708</td>
<td>9.609078</td>
<td>14</td>
</tr>
<tr>
<td>CCTCG</td>
<td>52180</td>
<td>2.2903216</td>
<td>30.103281</td>
<td>13</td>
</tr>
<tr>
<td>GGTGT</td>
<td>47815</td>
<td>2.2894082</td>
<td>14.017109</td>
<td>6</td>
</tr>
<tr>
<td>TGGAC</td>
<td>47345</td>
<td>2.2875962</td>
<td>16.876064</td>
<td>1</td>
</tr>
<tr>
<td>GAGGC</td>
<td>59555</td>
<td>2.254283</td>
<td>11.219339</td>
<td>11</td>
</tr>
<tr>
<td>TGTGG</td>
<td>46890</td>
<td>2.2451189</td>
<td>9.310585</td>
<td>5</td>
</tr>
<tr>
<td>CTGCC</td>
<td>50655</td>
<td>2.223385</td>
<td>27.407671</td>
<td>14</td>
</tr>
<tr>
<td>TGCTC</td>
<td>41600</td>
<td>2.211828</td>
<td>78.248184</td>
<td>19</td>
</tr>
<tr>
<td>CCTGC</td>
<td>50215</td>
<td>2.2040725</td>
<td>37.324234</td>
<td>13</td>
</tr>
<tr>
<td>GATGC</td>
<td>45400</td>
<td>2.1936185</td>
<td>50.99839</td>
<td>17</td>
</tr>
<tr>
<td>TCCGA</td>
<td>42785</td>
<td>2.1784432</td>
<td>12.048701</td>
<td>12</td>
</tr>
<tr>
<td>GAGGT</td>
<td>47240</td>
<td>2.166036</td>
<td>9.152615</td>
<td>2</td>
</tr>
<tr>
<td>TAGAT</td>
<td>30265</td>
<td>2.1653256</td>
<td>13.737267</td>
<td>8</td>
</tr>
<tr>
<td>GCGCC</td>
<td>62495</td>
<td>2.1489317</td>
<td>20.18727</td>
<td>7</td>
</tr>
<tr>
<td>AATCC</td>
<td>34445</td>
<td>2.143841</td>
<td>11.706532</td>
<td>11</td>
</tr>
<tr>
<td>GGATC</td>
<td>44290</td>
<td>2.1399863</td>
<td>23.58154</td>
<td>15</td>
</tr>
<tr>
<td>TTCGA</td>
<td>34565</td>
<td>2.131851</td>
<td>13.955083</td>
<td>24</td>
</tr>
<tr>
<td>GACGT</td>
<td>43920</td>
<td>2.1221085</td>
<td>53.010353</td>
<td>16</td>
</tr>
<tr>
<td>CTCTA</td>
<td>32540</td>
<td>2.1148875</td>
<td>85.963585</td>
<td>21</td>
</tr>
<tr>
<td>CCCGC</td>
<td>57765</td>
<td>2.0931077</td>
<td>108.25563</td>
<td>26</td>
</tr>
<tr>
<td>TTCAG</td>
<td>33925</td>
<td>2.092378</td>
<td>22.99606</td>
<td>11</td>
</tr>
<tr>
<td>TTGGT</td>
<td>34230</td>
<td>2.0920932</td>
<td>18.139963</td>
<td>4</td>
</tr>
<tr>
<td>ATCCG</td>
<td>41070</td>
<td>2.0911222</td>
<td>11.254553</td>
<td>10</td>
</tr>
<tr>
<td>TGGCG</td>
<td>52640</td>
<td>2.0807</td>
<td>28.65501</td>
<td>20</td>
</tr>
<tr>
<td>TGAGG</td>
<td>45200</td>
<td>2.0724986</td>
<td>13.705503</td>
<td>10</td>
</tr>
<tr>
<td>CTTTG</td>
<td>32160</td>
<td>2.0712838</td>
<td>35.72372</td>
<td>17</td>
</tr>
<tr>
<td>ACTTT</td>
<td>26210</td>
<td>2.06349</td>
<td>38.72129</td>
<td>16</td>
</tr>
<tr>
<td>TTCTC</td>
<td>29790</td>
<td>2.021825</td>
<td>267.60413</td>
<td>24</td>
</tr>
<tr>
<td>GCCCC</td>
<td>55705</td>
<td>2.0184639</td>
<td>20.534466</td>
<td>9</td>
</tr>
<tr>
<td>CCGAA</td>
<td>41355</td>
<td>2.0164123</td>
<td>22.907581</td>
<td>13</td>
</tr>
<tr>
<td>TTGGA</td>
<td>34185</td>
<td>2.0008125</td>
<td>6.763244</td>
<td>8</td>
</tr>
<tr>
<td>CGCCC</td>
<td>55070</td>
<td>1.9954547</td>
<td>20.8751</td>
<td>8</td>
</tr>
<tr>
<td>CCGGG</td>
<td>59205</td>
<td>1.9319074</td>
<td>6.4608083</td>
<td>9</td>
</tr>
<tr>
<td>GCACT</td>
<td>37760</td>
<td>1.9225898</td>
<td>14.1772</td>
<td>6</td>
</tr>
<tr>
<td>ACCCT</td>
<td>35655</td>
<td>1.9130423</td>
<td>19.661226</td>
<td>2</td>
</tr>
<tr>
<td>TCGAA</td>
<td>32350</td>
<td>1.9106945</td>
<td>9.93528</td>
<td>9</td>
</tr>
<tr>
<td>TGCCA</td>
<td>37370</td>
<td>1.9027328</td>
<td>34.754074</td>
<td>15</td>
</tr>
<tr>
<td>GATAA</td>
<td>27660</td>
<td>1.8950968</td>
<td>8.577822</td>
<td>11</td>
</tr>
<tr>
<td>CAGAA</td>
<td>33445</td>
<td>1.8916677</td>
<td>19.224682</td>
<td>12</td>
</tr>
<tr>
<td>ACTTG</td>
<td>30315</td>
<td>1.8697256</td>
<td>7.3420067</td>
<td>15</td>
</tr>
<tr>
<td>GGTTA</td>
<td>31935</td>
<td>1.8691226</td>
<td>13.930248</td>
<td>17</td>
</tr>
<tr>
<td>TGAAA</td>
<td>27260</td>
<td>1.8676914</td>
<td>5.5719123</td>
<td>1</td>
</tr>
<tr>
<td>ATAAC</td>
<td>25850</td>
<td>1.8663334</td>
<td>8.433053</td>
<td>12</td>
</tr>
<tr>
<td>AAGTC</td>
<td>31215</td>
<td>1.8436577</td>
<td>12.625257</td>
<td>4</td>
</tr>
<tr>
<td>CCTCC</td>
<td>39845</td>
<td>1.842959</td>
<td>6.6221766</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>29840</td>
<td>1.8404291</td>
<td>24.562527</td>
<td>16</td>
</tr>
<tr>
<td>AGGCC</td>
<td>45905</td>
<td>1.8310475</td>
<td>9.408753</td>
<td>12</td>
</tr>
<tr>
<td>TGGTG</td>
<td>37970</td>
<td>1.8180244</td>
<td>19.274546</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>29395</td>
<td>1.812983</td>
<td>7.8518295</td>
<td>2</td>
</tr>
<tr>
<td>CCCCG</td>
<td>49890</td>
<td>1.8077582</td>
<td>7.3323336</td>
<td>1</td>
</tr>
<tr>
<td>CGGAG</td>
<td>47370</td>
<td>1.7930549</td>
<td>7.066012</td>
<td>11</td>
</tr>
<tr>
<td>GTAGT</td>
<td>30450</td>
<td>1.7822069</td>
<td>10.942915</td>
<td>5</td>
</tr>
<tr>
<td>CATTG</td>
<td>28605</td>
<td>1.7642586</td>
<td>20.686749</td>
<td>2</td>
</tr>
<tr>
<td>CACTA</td>
<td>28255</td>
<td>1.7585783</td>
<td>17.050545</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>29765</td>
<td>1.758016</td>
<td>14.524572</td>
<td>10</td>
</tr>
<tr>
<td>AGGAT</td>
<td>31140</td>
<td>1.7453643</td>
<td>33.358513</td>
<td>21</td>
</tr>
<tr>
<td>ACGGT</td>
<td>36065</td>
<td>1.7425739</td>
<td>13.729511</td>
<td>4</td>
</tr>
<tr>
<td>GTGTG</td>
<td>36390</td>
<td>1.7423732</td>
<td>14.315856</td>
<td>7</td>
</tr>
<tr>
<td>GGCCC</td>
<td>50605</td>
<td>1.7400862</td>
<td>6.225803</td>
<td>3</td>
</tr>
<tr>
<td>GGTAA</td>
<td>31015</td>
<td>1.7383584</td>
<td>18.222498</td>
<td>12</td>
</tr>
<tr>
<td>GGAAT</td>
<td>30975</td>
<td>1.7361164</td>
<td>12.183973</td>
<td>9</td>
</tr>
<tr>
<td>CGTGG</td>
<td>43720</td>
<td>1.7281193</td>
<td>30.642822</td>
<td>18</td>
</tr>
<tr>
<td>GCATT</td>
<td>27985</td>
<td>1.7260191</td>
<td>26.342243</td>
<td>1</td>
</tr>
<tr>
<td>CTGTG</td>
<td>34165</td>
<td>1.7238123</td>
<td>8.410116</td>
<td>16</td>
</tr>
<tr>
<td>ACCCG</td>
<td>40930</td>
<td>1.7204056</td>
<td>91.602394</td>
<td>25</td>
</tr>
<tr>
<td>CTGAT</td>
<td>27845</td>
<td>1.7173843</td>
<td>14.14497</td>
<td>13</td>
</tr>
<tr>
<td>GAAGA</td>
<td>31950</td>
<td>1.7148852</td>
<td>8.568414</td>
<td>11</td>
</tr>
<tr>
<td>CTGGC</td>
<td>41040</td>
<td>1.7094262</td>
<td>7.301089</td>
<td>7</td>
</tr>
<tr>
<td>TAACT</td>
<td>22455</td>
<td>1.6929536</td>
<td>11.940342</td>
<td>13</td>
</tr>
<tr>
<td>GGACG</td>
<td>44395</td>
<td>1.680445</td>
<td>13.080107</td>
<td>2</td>
</tr>
<tr>
<td>ATGAA</td>
<td>24510</td>
<td>1.6792778</td>
<td>16.395597</td>
<td>5</td>
</tr>
<tr>
<td>TCACT</td>
<td>25635</td>
<td>1.6661077</td>
<td>27.331224</td>
<td>18</td>
</tr>
<tr>
<td>GGATT</td>
<td>28300</td>
<td>1.6563698</td>
<td>46.13325</td>
<td>22</td>
</tr>
<tr>
<td>GACGA</td>
<td>35375</td>
<td>1.6368105</td>
<td>12.007988</td>
<td>16</td>
</tr>
<tr>
<td>GGAGG</td>
<td>45160</td>
<td>1.6221637</td>
<td>6.264569</td>
<td>3</td>
</tr>
<tr>
<td>GACGG</td>
<td>42685</td>
<td>1.6157178</td>
<td>11.095886</td>
<td>3</td>
</tr>
<tr>
<td>ACTGA</td>
<td>27340</td>
<td>1.6147877</td>
<td>12.807248</td>
<td>12</td>
</tr>
<tr>
<td>ACGTG</td>
<td>33355</td>
<td>1.6116332</td>
<td>35.919678</td>
<td>17</td>
</tr>
<tr>
<td>GTGGC</td>
<td>40480</td>
<td>1.6000518</td>
<td>33.403008</td>
<td>19</td>
</tr>
<tr>
<td>TCTCA</td>
<td>24575</td>
<td>1.5972146</td>
<td>102.62809</td>
<td>25</td>
</tr>
<tr>
<td>ATCAC</td>
<td>25595</td>
<td>1.5930212</td>
<td>24.170881</td>
<td>17</td>
</tr>
<tr>
<td>TCCGC</td>
<td>36275</td>
<td>1.592208</td>
<td>6.736814</td>
<td>13</td>
</tr>
<tr>
<td>AAGAC</td>
<td>28090</td>
<td>1.5887859</td>
<td>9.301574</td>
<td>12</td>
</tr>
<tr>
<td>TACAG</td>
<td>26895</td>
<td>1.5885046</td>
<td>16.529318</td>
<td>10</td>
</tr>
<tr>
<td>AAGCA</td>
<td>27805</td>
<td>1.5726663</td>
<td>14.120875</td>
<td>8</td>
</tr>
<tr>
<td>TTGTG</td>
<td>25675</td>
<td>1.5692227</td>
<td>12.237784</td>
<td>18</td>
</tr>
<tr>
<td>TGAGA</td>
<td>27895</td>
<td>1.5634856</td>
<td>15.335491</td>
<td>1</td>
</tr>
<tr>
<td>AGTCG</td>
<td>32100</td>
<td>1.5509946</td>
<td>10.344373</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>30545</td>
<td>1.5411634</td>
<td>5.339218</td>
<td>9</td>
</tr>
<tr>
<td>GCCCT</td>
<td>34890</td>
<td>1.5314167</td>
<td>7.614784</td>
<td>4</td>
</tr>
<tr>
<td>AGGTT</td>
<td>25980</td>
<td>1.5205824</td>
<td>9.058221</td>
<td>5</td>
</tr>
<tr>
<td>GTGAG</td>
<td>33105</td>
<td>1.5179218</td>
<td>14.117469</td>
<td>9</td>
</tr>
<tr>
<td>GGCGA</td>
<td>39785</td>
<td>1.5059466</td>
<td>37.122074</td>
<td>21</td>
</tr>
<tr>
<td>GATGT</td>
<td>25480</td>
<td>1.491318</td>
<td>17.369108</td>
<td>15</td>
</tr>
<tr>
<td>GAATC</td>
<td>25215</td>
<td>1.4892786</td>
<td>12.387161</td>
<td>10</td>
</tr>
<tr>
<td>ACTGC</td>
<td>29175</td>
<td>1.4854755</td>
<td>13.900167</td>
<td>5</td>
</tr>
<tr>
<td>ATGAT</td>
<td>20720</td>
<td>1.4824234</td>
<td>24.246698</td>
<td>16</td>
</tr>
<tr>
<td>GGCGG</td>
<td>47750</td>
<td>1.478604</td>
<td>6.097597</td>
<td>9</td>
</tr>
<tr>
<td>GAACC</td>
<td>30245</td>
<td>1.4747041</td>
<td>9.828487</td>
<td>10</td>
</tr>
<tr>
<td>CGGAA</td>
<td>31770</td>
<td>1.4700062</td>
<td>9.731079</td>
<td>8</td>
</tr>
<tr>
<td>TCCTA</td>
<td>22590</td>
<td>1.4682025</td>
<td>6.532747</td>
<td>2</td>
</tr>
<tr>
<td>CCGCC</td>
<td>40095</td>
<td>1.4528375</td>
<td>14.878761</td>
<td>27</td>
</tr>
<tr>
<td>TACTT</td>
<td>18195</td>
<td>1.4324762</td>
<td>7.9592247</td>
<td>5</td>
</tr>
<tr>
<td>TTGAA</td>
<td>19945</td>
<td>1.4269756</td>
<td>14.998053</td>
<td>19</td>
</tr>
<tr>
<td>TGAAG</td>
<td>25430</td>
<td>1.4253249</td>
<td>13.750624</td>
<td>6</td>
</tr>
<tr>
<td>ATTGG</td>
<td>24235</td>
<td>1.4184494</td>
<td>15.403846</td>
<td>3</td>
</tr>
<tr>
<td>GCCGC</td>
<td>40985</td>
<td>1.4092962</td>
<td>6.2733006</td>
<td>7</td>
</tr>
<tr>
<td>GACCC</td>
<td>33470</td>
<td>1.4068402</td>
<td>82.263</td>
<td>24</td>
</tr>
<tr>
<td>CTCCA</td>
<td>26090</td>
<td>1.3998394</td>
<td>14.756841</td>
<td>21</td>
</tr>
<tr>
<td>TACCC</td>
<td>26085</td>
<td>1.3995711</td>
<td>20.388035</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>30225</td>
<td>1.3985187</td>
<td>11.133425</td>
<td>12</td>
</tr>
<tr>
<td>TGGCA</td>
<td>28905</td>
<td>1.3966199</td>
<td>25.426235</td>
<td>20</td>
</tr>
<tr>
<td>GGTCG</td>
<td>35305</td>
<td>1.3954998</td>
<td>5.8871584</td>
<td>4</td>
</tr>
<tr>
<td>TAATA</td>
<td>15905</td>
<td>1.3910027</td>
<td>19.01507</td>
<td>1</td>
</tr>
<tr>
<td>AAGTA</td>
<td>20240</td>
<td>1.3867232</td>
<td>13.887232</td>
<td>4</td>
</tr>
<tr>
<td>CTACT</td>
<td>21245</td>
<td>1.3807863</td>
<td>6.494891</td>
<td>4</td>
</tr>
<tr>
<td>AATGA</td>
<td>20015</td>
<td>1.3713075</td>
<td>21.164696</td>
<td>15</td>
</tr>
<tr>
<td>AACCT</td>
<td>21990</td>
<td>1.3686476</td>
<td>5.0535693</td>
<td>10</td>
</tr>
<tr>
<td>TTTGA</td>
<td>18230</td>
<td>1.3619857</td>
<td>15.259198</td>
<td>18</td>
</tr>
<tr>
<td>GGTGA</td>
<td>29675</td>
<td>1.3606503</td>
<td>6.2547708</td>
<td>12</td>
</tr>
<tr>
<td>TAGTG</td>
<td>23065</td>
<td>1.3499706</td>
<td>8.715264</td>
<td>13</td>
</tr>
<tr>
<td>CTACA</td>
<td>21595</td>
<td>1.3440629</td>
<td>17.154173</td>
<td>9</td>
</tr>
<tr>
<td>GACTG</td>
<td>27600</td>
<td>1.3335655</td>
<td>9.325122</td>
<td>11</td>
</tr>
<tr>
<td>GCTCA</td>
<td>26140</td>
<td>1.3309456</td>
<td>23.983107</td>
<td>20</td>
</tr>
<tr>
<td>CCCGG</td>
<td>38455</td>
<td>1.3223004</td>
<td>6.2858863</td>
<td>2</td>
</tr>
<tr>
<td>CGGGC</td>
<td>40415</td>
<td>1.3187745</td>
<td>5.9270806</td>
<td>4</td>
</tr>
<tr>
<td>ACTAC</td>
<td>21025</td>
<td>1.3085865</td>
<td>17.154173</td>
<td>8</td>
</tr>
<tr>
<td>TAGGA</td>
<td>23345</td>
<td>1.3084629</td>
<td>25.617096</td>
<td>20</td>
</tr>
<tr>
<td>CAAGT</td>
<td>22030</td>
<td>1.3011621</td>
<td>11.937231</td>
<td>3</td>
</tr>
<tr>
<td>AATAC</td>
<td>17995</td>
<td>1.2992135</td>
<td>15.180744</td>
<td>2</td>
</tr>
<tr>
<td>CGCTA</td>
<td>25195</td>
<td>1.2828299</td>
<td>329.27945</td>
<td>28</td>
</tr>
<tr>
<td>CTGGA</td>
<td>26340</td>
<td>1.2726853</td>
<td>9.776156</td>
<td>28</td>
</tr>
<tr>
<td>GGCCG</td>
<td>38765</td>
<td>1.2649336</td>
<td>6.308762</td>
<td>6</td>
</tr>
<tr>
<td>TTCAA</td>
<td>16645</td>
<td>1.2549194</td>
<td>16.009321</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>20310</td>
<td>1.2526513</td>
<td>12.973481</td>
<td>4</td>
</tr>
<tr>
<td>TAGTA</td>
<td>17380</td>
<td>1.2434614</td>
<td>13.070583</td>
<td>6</td>
</tr>
<tr>
<td>GGGCC</td>
<td>37935</td>
<td>1.2378501</td>
<td>6.1687255</td>
<td>5</td>
</tr>
<tr>
<td>CACTC</td>
<td>22970</td>
<td>1.2324381</td>
<td>20.061668</td>
<td>19</td>
</tr>
<tr>
<td>AGTAG</td>
<td>21955</td>
<td>1.2305547</td>
<td>10.370087</td>
<td>7</td>
</tr>
<tr>
<td>GAAGT</td>
<td>21885</td>
<td>1.2266314</td>
<td>11.883</td>
<td>3</td>
</tr>
<tr>
<td>TGCAC</td>
<td>24055</td>
<td>1.2247856</td>
<td>14.031503</td>
<td>5</td>
</tr>
<tr>
<td>CTTGG</td>
<td>24040</td>
<td>1.2129503</td>
<td>5.6120315</td>
<td>7</td>
</tr>
<tr>
<td>TGACT</td>
<td>19540</td>
<td>1.2051604</td>
<td>8.989953</td>
<td>17</td>
</tr>
<tr>
<td>GCCGG</td>
<td>36805</td>
<td>1.2009771</td>
<td>5.309807</td>
<td>8</td>
</tr>
<tr>
<td>ATCCA</td>
<td>19170</td>
<td>1.193132</td>
<td>10.345318</td>
<td>9</td>
</tr>
<tr>
<td>GATCT</td>
<td>19140</td>
<td>1.1804897</td>
<td>8.753132</td>
<td>14</td>
</tr>
<tr>
<td>GAAGC</td>
<td>25495</td>
<td>1.1796602</td>
<td>11.832754</td>
<td>7</td>
</tr>
<tr>
<td>TCCCT</td>
<td>21040</td>
<td>1.1788355</td>
<td>13.32908</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>24370</td>
<td>1.1774997</td>
<td>14.039079</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>20725</td>
<td>1.1722174</td>
<td>16.49631</td>
<td>11</td>
</tr>
<tr>
<td>GCGGA</td>
<td>30900</td>
<td>1.1696305</td>
<td>6.55936</td>
<td>10</td>
</tr>
<tr>
<td>GGCTA</td>
<td>24165</td>
<td>1.1675946</td>
<td>12.782728</td>
<td>19</td>
</tr>
<tr>
<td>TAATG</td>
<td>16310</td>
<td>1.1669078</td>
<td>20.340677</td>
<td>14</td>
</tr>
<tr>
<td>TCTAG</td>
<td>18870</td>
<td>1.1638371</td>
<td>7.03427</td>
<td>11</td>
</tr>
<tr>
<td>AAAGT</td>
<td>16980</td>
<td>1.1633675</td>
<td>7.9168005</td>
<td>20</td>
</tr>
<tr>
<td>CGGGT</td>
<td>29390</td>
<td>1.1616977</td>
<td>6.764097</td>
<td>10</td>
</tr>
<tr>
<td>CGATC</td>
<td>22595</td>
<td>1.1504482</td>
<td>6.8134303</td>
<td>13</td>
</tr>
<tr>
<td>TGTTG</td>
<td>18720</td>
<td>1.1441422</td>
<td>19.79005</td>
<td>17</td>
</tr>
<tr>
<td>CGGCC</td>
<td>33260</td>
<td>1.143667</td>
<td>6.09133</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>22455</td>
<td>1.14332</td>
<td>12.2155</td>
<td>11</td>
</tr>
<tr>
<td>TGGTC</td>
<td>22420</td>
<td>1.1312125</td>
<td>5.7715354</td>
<td>7</td>
</tr>
<tr>
<td>AAACT</td>
<td>15630</td>
<td>1.1284639</td>
<td>6.4759502</td>
<td>21</td>
</tr>
<tr>
<td>CCTAC</td>
<td>20850</td>
<td>1.1186911</td>
<td>5.4376416</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>21910</td>
<td>1.1155707</td>
<td>11.350077</td>
<td>14</td>
</tr>
<tr>
<td>GTCTA</td>
<td>18070</td>
<td>1.1144958</td>
<td>6.726745</td>
<td>9</td>
</tr>
<tr>
<td>GGAAG</td>
<td>25375</td>
<td>1.1141882</td>
<td>9.809704</td>
<td>2</td>
</tr>
<tr>
<td>GAGAT</td>
<td>19845</td>
<td>1.1122913</td>
<td>13.533933</td>
<td>2</td>
</tr>
<tr>
<td>ATCGA</td>
<td>18765</td>
<td>1.1083208</td>
<td>7.198378</td>
<td>6</td>
</tr>
<tr>
<td>CCGCT</td>
<td>25165</td>
<td>1.10456</td>
<td>105.501785</td>
<td>27</td>
</tr>
<tr>
<td>CTAGT</td>
<td>17870</td>
<td>1.1021605</td>
<td>6.841798</td>
<td>12</td>
</tr>
<tr>
<td>ACGTA</td>
<td>18590</td>
<td>1.0979849</td>
<td>29.710176</td>
<td>17</td>
</tr>
<tr>
<td>GGCCA</td>
<td>27520</td>
<td>1.0977111</td>
<td>8.720388</td>
<td>13</td>
</tr>
<tr>
<td>AGATG</td>
<td>19565</td>
<td>1.0965978</td>
<td>13.608554</td>
<td>3</td>
</tr>
<tr>
<td>CTCGC</td>
<td>24965</td>
<td>1.0957814</td>
<td>184.35814</td>
<td>26</td>
</tr>
<tr>
<td>AGTGC</td>
<td>22675</td>
<td>1.0956013</td>
<td>14.091344</td>
<td>3</td>
</tr>
<tr>
<td>CGCGG</td>
<td>33435</td>
<td>1.0910113</td>
<td>5.9368854</td>
<td>9</td>
</tr>
<tr>
<td>TATCA</td>
<td>14470</td>
<td>1.0909392</td>
<td>13.384635</td>
<td>6</td>
</tr>
<tr>
<td>GAAAA</td>
<td>16420</td>
<td>1.0773308</td>
<td>5.9894295</td>
<td>18</td>
</tr>
<tr>
<td>AGTAA</td>
<td>15700</td>
<td>1.0756695</td>
<td>13.81882</td>
<td>5</td>
</tr>
<tr>
<td>GTCTG</td>
<td>21310</td>
<td>1.0752069</td>
<td>5.742178</td>
<td>8</td>
</tr>
<tr>
<td>GTAGC</td>
<td>22250</td>
<td>1.0750663</td>
<td>18.09833</td>
<td>15</td>
</tr>
<tr>
<td>AGCTC</td>
<td>21030</td>
<td>1.0707645</td>
<td>20.525904</td>
<td>17</td>
</tr>
<tr>
<td>GTTCG</td>
<td>21060</td>
<td>1.062593</td>
<td>7.811511</td>
<td>7</td>
</tr>
<tr>
<td>TTCTG</td>
<td>16340</td>
<td>1.0523874</td>
<td>8.8082905</td>
<td>1</td>
</tr>
<tr>
<td>TAATT</td>
<td>11425</td>
<td>1.0434072</td>
<td>10.742157</td>
<td>22</td>
</tr>
<tr>
<td>CGAAG</td>
<td>22530</td>
<td>1.042469</td>
<td>7.317556</td>
<td>10</td>
</tr>
<tr>
<td>GTTAG</td>
<td>17810</td>
<td>1.042401</td>
<td>14.913263</td>
<td>18</td>
</tr>
<tr>
<td>ATACT</td>
<td>13810</td>
<td>1.0411797</td>
<td>15.657979</td>
<td>3</td>
</tr>
<tr>
<td>TAATC</td>
<td>13760</td>
<td>1.03741</td>
<td>12.556719</td>
<td>7</td>
</tr>
<tr>
<td>GGTTT</td>
<td>16960</td>
<td>1.0365733</td>
<td>6.571479</td>
<td>12</td>
</tr>
<tr>
<td>AGGTA</td>
<td>18415</td>
<td>1.0321416</td>
<td>10.26471</td>
<td>3</td>
</tr>
<tr>
<td>GATCG</td>
<td>21315</td>
<td>1.0298895</td>
<td>6.0868173</td>
<td>5</td>
</tr>
<tr>
<td>TAGTT</td>
<td>13770</td>
<td>1.0287735</td>
<td>8.903697</td>
<td>18</td>
</tr>
<tr>
<td>AGGAG</td>
<td>23120</td>
<td>1.0151736</td>
<td>16.77222</td>
<td>20</td>
</tr>
<tr>
<td>GCTAA</td>
<td>17150</td>
<td>1.0129339</td>
<td>11.02803</td>
<td>16</td>
</tr>
<tr>
<td>GATTC</td>
<td>16390</td>
<td>1.010879</td>
<td>58.6284</td>
<td>23</td>
</tr>
<tr>
<td>TTATC</td>
<td>12835</td>
<td>1.010488</td>
<td>14.051469</td>
<td>5</td>
</tr>
<tr>
<td>TTAGA</td>
<td>14060</td>
<td>1.0059302</td>
<td>5.1196485</td>
<td>4</td>
</tr>
<tr>
<td>TTGAC</td>
<td>16175</td>
<td>0.9976186</td>
<td>8.362692</td>
<td>16</td>
</tr>
<tr>
<td>GGTCT</td>
<td>19740</td>
<td>0.9959917</td>
<td>5.6876106</td>
<td>9</td>
</tr>
<tr>
<td>ATTGT</td>
<td>13290</td>
<td>0.9929122</td>
<td>5.534593</td>
<td>12</td>
</tr>
<tr>
<td>GGAGC</td>
<td>26190</td>
<td>0.9913471</td>
<td>5.938047</td>
<td>12</td>
</tr>
<tr>
<td>CGGTC</td>
<td>23795</td>
<td>0.99112564</td>
<td>5.2818627</td>
<td>3</td>
</tr>
<tr>
<td>GACTA</td>
<td>16745</td>
<td>0.98901325</td>
<td>10.333122</td>
<td>18</td>
</tr>
<tr>
<td>GATTA</td>
<td>13715</td>
<td>0.981247</td>
<td>6.800961</td>
<td>23</td>
</tr>
<tr>
<td>TGTCT</td>
<td>15225</td>
<td>0.98057526</td>
<td>5.566975</td>
<td>7</td>
</tr>
<tr>
<td>TCGCT</td>
<td>18255</td>
<td>0.97059906</td>
<td>24.494696</td>
<td>27</td>
</tr>
<tr>
<td>TGAAT</td>
<td>13490</td>
<td>0.96514934</td>
<td>5.566906</td>
<td>15</td>
</tr>
<tr>
<td>ATGTT</td>
<td>12895</td>
<td>0.96340126</td>
<td>22.761904</td>
<td>16</td>
</tr>
<tr>
<td>GAGCA</td>
<td>20550</td>
<td>0.95085377</td>
<td>6.870621</td>
<td>13</td>
</tr>
<tr>
<td>GCTTA</td>
<td>15415</td>
<td>0.9507445</td>
<td>11.049013</td>
<td>3</td>
</tr>
<tr>
<td>AAAAG</td>
<td>14490</td>
<td>0.9507017</td>
<td>6.1992073</td>
<td>19</td>
</tr>
<tr>
<td>AGCAC</td>
<td>19385</td>
<td>0.9451857</td>
<td>12.168992</td>
<td>9</td>
</tr>
<tr>
<td>CCCGA</td>
<td>22375</td>
<td>0.9404856</td>
<td>6.9029956</td>
<td>26</td>
</tr>
<tr>
<td>CCCGT</td>
<td>21310</td>
<td>0.93535364</td>
<td>6.157566</td>
<td>3</td>
</tr>
<tr>
<td>TTAGG</td>
<td>15915</td>
<td>0.93148845</td>
<td>17.961687</td>
<td>19</td>
</tr>
<tr>
<td>ACGAT</td>
<td>15760</td>
<td>0.930836</td>
<td>5.7038493</td>
<td>16</td>
</tr>
<tr>
<td>TGTAA</td>
<td>12990</td>
<td>0.92937654</td>
<td>7.1941576</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>14950</td>
<td>0.9220649</td>
<td>8.059466</td>
<td>15</td>
</tr>
<tr>
<td>AACCG</td>
<td>18730</td>
<td>0.91324884</td>
<td>9.329116</td>
<td>11</td>
</tr>
<tr>
<td>TTCGG</td>
<td>17840</td>
<td>0.9001262</td>
<td>54.788692</td>
<td>25</td>
</tr>
<tr>
<td>TCAAG</td>
<td>15215</td>
<td>0.8986465</td>
<td>12.551539</td>
<td>2</td>
</tr>
<tr>
<td>CGGTT</td>
<td>17745</td>
<td>0.895333</td>
<td>7.3284836</td>
<td>11</td>
</tr>
<tr>
<td>CTTAT</td>
<td>11315</td>
<td>0.89081985</td>
<td>14.031818</td>
<td>4</td>
</tr>
<tr>
<td>GCCCA</td>
<td>21135</td>
<td>0.88836485</td>
<td>5.3237004</td>
<td>12</td>
</tr>
<tr>
<td>GTTTT</td>
<td>11350</td>
<td>0.8854929</td>
<td>5.0332794</td>
<td>13</td>
</tr>
<tr>
<td>AATTA</td>
<td>10090</td>
<td>0.88244057</td>
<td>13.065656</td>
<td>22</td>
</tr>
<tr>
<td>ATAGG</td>
<td>15710</td>
<td>0.8805291</td>
<td>19.279808</td>
<td>16</td>
</tr>
<tr>
<td>AAGGA</td>
<td>16375</td>
<td>0.87891227</td>
<td>15.903786</td>
<td>19</td>
</tr>
<tr>
<td>GTTTA</td>
<td>11760</td>
<td>0.8786041</td>
<td>5.1412444</td>
<td>20</td>
</tr>
<tr>
<td>AGAAA</td>
<td>13320</td>
<td>0.8739371</td>
<td>6.542804</td>
<td>17</td>
</tr>
<tr>
<td>CGGCT</td>
<td>20890</td>
<td>0.8701246</td>
<td>15.987061</td>
<td>23</td>
</tr>
<tr>
<td>GGCTC</td>
<td>20850</td>
<td>0.86845845</td>
<td>11.766178</td>
<td>23</td>
</tr>
<tr>
<td>AGCTT</td>
<td>13855</td>
<td>0.854529</td>
<td>11.156783</td>
<td>2</td>
</tr>
<tr>
<td>CCTCT</td>
<td>15180</td>
<td>0.85050964</td>
<td>5.192127</td>
<td>21</td>
</tr>
<tr>
<td>CTAAG</td>
<td>14250</td>
<td>0.8416505</td>
<td>11.980394</td>
<td>17</td>
</tr>
<tr>
<td>ACTCG</td>
<td>16285</td>
<td>0.8291679</td>
<td>20.254484</td>
<td>20</td>
</tr>
<tr>
<td>GGGTA</td>
<td>18045</td>
<td>0.8273946</td>
<td>6.044597</td>
<td>17</td>
</tr>
<tr>
<td>TTCTT</td>
<td>10015</td>
<td>0.8233597</td>
<td>6.4259114</td>
<td>1</td>
</tr>
<tr>
<td>CGATA</td>
<td>13830</td>
<td>0.81684405</td>
<td>6.4306545</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>16905</td>
<td>0.81680876</td>
<td>10.498609</td>
<td>18</td>
</tr>
<tr>
<td>ATTCG</td>
<td>13210</td>
<td>0.8147476</td>
<td>62.4791</td>
<td>24</td>
</tr>
<tr>
<td>AGTTA</td>
<td>11165</td>
<td>0.7988059</td>
<td>15.989511</td>
<td>19</td>
</tr>
<tr>
<td>CTCCT</td>
<td>14235</td>
<td>0.7975629</td>
<td>5.8670335</td>
<td>1</td>
</tr>
<tr>
<td>ATTCA</td>
<td>10560</td>
<td>0.7961519</td>
<td>23.528439</td>
<td>23</td>
</tr>
<tr>
<td>TCGCC</td>
<td>18130</td>
<td>0.7957748</td>
<td>90.702225</td>
<td>27</td>
</tr>
<tr>
<td>GATAG</td>
<td>14120</td>
<td>0.7914112</td>
<td>17.060558</td>
<td>15</td>
</tr>
<tr>
<td>TCTTG</td>
<td>12040</td>
<td>0.7754434</td>
<td>11.255289</td>
<td>16</td>
</tr>
<tr>
<td>CAGTA</td>
<td>13120</td>
<td>0.77490914</td>
<td>9.847276</td>
<td>18</td>
</tr>
<tr>
<td>AGATT</td>
<td>10810</td>
<td>0.7734073</td>
<td>8.166175</td>
<td>10</td>
</tr>
<tr>
<td>TCGAG</td>
<td>15930</td>
<td>0.7696992</td>
<td>5.792277</td>
<td>7</td>
</tr>
<tr>
<td>CGTAG</td>
<td>15910</td>
<td>0.76873285</td>
<td>5.913942</td>
<td>5</td>
</tr>
<tr>
<td>AGTGA</td>
<td>13580</td>
<td>0.7611448</td>
<td>15.229725</td>
<td>23</td>
</tr>
<tr>
<td>CTCAA</td>
<td>12225</td>
<td>0.76087844</td>
<td>11.761733</td>
<td>26</td>
</tr>
<tr>
<td>TTCCT</td>
<td>11210</td>
<td>0.76081425</td>
<td>5.1179132</td>
<td>25</td>
</tr>
<tr>
<td>ACCGA</td>
<td>15580</td>
<td>0.7596592</td>
<td>10.291049</td>
<td>12</td>
</tr>
<tr>
<td>GTGTA</td>
<td>12920</td>
<td>0.7561943</td>
<td>6.0500546</td>
<td>24</td>
</tr>
<tr>
<td>CCAGG</td>
<td>18790</td>
<td>0.74949104</td>
<td>6.9217396</td>
<td>11</td>
</tr>
<tr>
<td>CGTGA</td>
<td>15475</td>
<td>0.7477147</td>
<td>6.155358</td>
<td>28</td>
</tr>
<tr>
<td>TGCTA</td>
<td>12020</td>
<td>0.7413525</td>
<td>8.370366</td>
<td>15</td>
</tr>
<tr>
<td>TCCAG</td>
<td>14350</td>
<td>0.7306453</td>
<td>8.632585</td>
<td>10</td>
</tr>
<tr>
<td>TAAGG</td>
<td>12950</td>
<td>0.725834</td>
<td>12.909443</td>
<td>18</td>
</tr>
<tr>
<td>TAGCA</td>
<td>12150</td>
<td>0.7176178</td>
<td>5.707525</td>
<td>21</td>
</tr>
<tr>
<td>TGGGT</td>
<td>14930</td>
<td>0.7148565</td>
<td>5.8407393</td>
<td>16</td>
</tr>
<tr>
<td>ATCTT</td>
<td>9045</td>
<td>0.7121048</td>
<td>11.9973135</td>
<td>15</td>
</tr>
<tr>
<td>CCGAT</td>
<td>13910</td>
<td>0.7082422</td>
<td>6.1545796</td>
<td>12</td>
</tr>
<tr>
<td>ATGGA</td>
<td>12620</td>
<td>0.70733786</td>
<td>8.331986</td>
<td>19</td>
</tr>
<tr>
<td>GGAGT</td>
<td>15310</td>
<td>0.7019901</td>
<td>19.473</td>
<td>21</td>
</tr>
<tr>
<td>GATAC</td>
<td>11830</td>
<td>0.6987176</td>
<td>6.4870915</td>
<td>2</td>
</tr>
<tr>
<td>TACGA</td>
<td>11755</td>
<td>0.69428784</td>
<td>5.784323</td>
<td>4</td>
</tr>
<tr>
<td>AGTGT</td>
<td>11760</td>
<td>0.6883006</td>
<td>9.342707</td>
<td>23</td>
</tr>
<tr>
<td>CTTGT</td>
<td>10640</td>
<td>0.68527555</td>
<td>11.127419</td>
<td>17</td>
</tr>
<tr>
<td>TCGTA</td>
<td>11080</td>
<td>0.6833765</td>
<td>42.415287</td>
<td>27</td>
</tr>
<tr>
<td>ATCTA</td>
<td>9060</td>
<td>0.6830622</td>
<td>14.932904</td>
<td>22</td>
</tr>
<tr>
<td>CGCCA</td>
<td>16215</td>
<td>0.6815631</td>
<td>234.34796</td>
<td>28</td>
</tr>
<tr>
<td>GAGTG</td>
<td>14435</td>
<td>0.6618698</td>
<td>15.683787</td>
<td>22</td>
</tr>
<tr>
<td>TAACA</td>
<td>9085</td>
<td>0.6559241</td>
<td>5.6131415</td>
<td>1</td>
</tr>
<tr>
<td>ACGGC</td>
<td>16160</td>
<td>0.6445862</td>
<td>6.803182</td>
<td>1</td>
</tr>
<tr>
<td>TGCCT</td>
<td>12040</td>
<td>0.64015406</td>
<td>6.453472</td>
<td>7</td>
</tr>
<tr>
<td>AGCTA</td>
<td>10830</td>
<td>0.63965446</td>
<td>6.5270667</td>
<td>21</td>
</tr>
<tr>
<td>AACAT</td>
<td>8850</td>
<td>0.63895744</td>
<td>6.8544636</td>
<td>5</td>
</tr>
<tr>
<td>CGGTA</td>
<td>13190</td>
<td>0.637309</td>
<td>6.613388</td>
<td>27</td>
</tr>
<tr>
<td>GTAAA</td>
<td>9290</td>
<td>0.636495</td>
<td>6.618668</td>
<td>2</td>
</tr>
<tr>
<td>GCCTG</td>
<td>15280</td>
<td>0.63645303</td>
<td>5.055688</td>
<td>8</td>
</tr>
<tr>
<td>AACTA</td>
<td>8750</td>
<td>0.6317376</td>
<td>11.469413</td>
<td>22</td>
</tr>
<tr>
<td>CCGTA</td>
<td>12345</td>
<td>0.62855864</td>
<td>9.178746</td>
<td>27</td>
</tr>
<tr>
<td>TGTAT</td>
<td>8305</td>
<td>0.6204768</td>
<td>10.750392</td>
<td>14</td>
</tr>
<tr>
<td>AAACA</td>
<td>8955</td>
<td>0.61914295</td>
<td>6.5927877</td>
<td>4</td>
</tr>
<tr>
<td>GCTCC</td>
<td>14070</td>
<td>0.6175704</td>
<td>10.079007</td>
<td>20</td>
</tr>
<tr>
<td>TAGGC</td>
<td>12610</td>
<td>0.6092848</td>
<td>13.510921</td>
<td>17</td>
</tr>
<tr>
<td>TTGCA</td>
<td>9820</td>
<td>0.60566396</td>
<td>11.888052</td>
<td>19</td>
</tr>
<tr>
<td>TCGCA</td>
<td>11780</td>
<td>0.59979105</td>
<td>190.88393</td>
<td>27</td>
</tr>
<tr>
<td>CATTT</td>
<td>7600</td>
<td>0.5983412</td>
<td>7.75615</td>
<td>2</td>
</tr>
<tr>
<td>ATACG</td>
<td>10100</td>
<td>0.59653825</td>
<td>5.759751</td>
<td>3</td>
</tr>
<tr>
<td>TGACA</td>
<td>10095</td>
<td>0.59624296</td>
<td>12.323691</td>
<td>20</td>
</tr>
<tr>
<td>AACCC</td>
<td>11550</td>
<td>0.59344816</td>
<td>5.867936</td>
<td>1</td>
</tr>
<tr>
<td>CCAGT</td>
<td>11610</td>
<td>0.5911353</td>
<td>6.7554703</td>
<td>17</td>
</tr>
<tr>
<td>TATAG</td>
<td>8245</td>
<td>0.589893</td>
<td>9.401345</td>
<td>16</td>
</tr>
<tr>
<td>GTATA</td>
<td>8200</td>
<td>0.58667344</td>
<td>8.526059</td>
<td>15</td>
</tr>
<tr>
<td>CGGCA</td>
<td>14675</td>
<td>0.58535284</td>
<td>27.697327</td>
<td>27</td>
</tr>
<tr>
<td>CTATT</td>
<td>7360</td>
<td>0.57944626</td>
<td>5.0546446</td>
<td>13</td>
</tr>
<tr>
<td>TAAAC</td>
<td>8010</td>
<td>0.57831067</td>
<td>6.836441</td>
<td>3</td>
</tr>
<tr>
<td>TTCTA</td>
<td>7260</td>
<td>0.5715733</td>
<td>33.275845</td>
<td>24</td>
</tr>
<tr>
<td>GAGTA</td>
<td>9705</td>
<td>0.54395515</td>
<td>13.071675</td>
<td>22</td>
</tr>
<tr>
<td>GACCA</td>
<td>11130</td>
<td>0.5426833</td>
<td>6.776144</td>
<td>24</td>
</tr>
<tr>
<td>AGTCA</td>
<td>9045</td>
<td>0.5342266</td>
<td>5.031789</td>
<td>23</td>
</tr>
<tr>
<td>ATTCC</td>
<td>8145</td>
<td>0.5293718</td>
<td>6.5861263</td>
<td>23</td>
</tr>
<tr>
<td>ACTAT</td>
<td>6975</td>
<td>0.52586734</td>
<td>8.586169</td>
<td>19</td>
</tr>
<tr>
<td>CTGCT</td>
<td>9765</td>
<td>0.5191947</td>
<td>6.231551</td>
<td>14</td>
</tr>
<tr>
<td>AAGTT</td>
<td>7195</td>
<td>0.51477015</td>
<td>9.182873</td>
<td>21</td>
</tr>
<tr>
<td>GCCAG</td>
<td>12780</td>
<td>0.50976557</td>
<td>5.837688</td>
<td>16</td>
</tr>
<tr>
<td>ACTCA</td>
<td>8045</td>
<td>0.50071716</td>
<td>9.482165</td>
<td>20</td>
</tr>
<tr>
<td>TTCCA</td>
<td>7610</td>
<td>0.49460033</td>
<td>5.9718046</td>
<td>24</td>
</tr>
<tr>
<td>ACATC</td>
<td>7695</td>
<td>0.4789333</td>
<td>5.892353</td>
<td>6</td>
</tr>
<tr>
<td>GCTCG</td>
<td>11310</td>
<td>0.47109187</td>
<td>6.658842</td>
<td>25</td>
</tr>
<tr>
<td>CTATC</td>
<td>7045</td>
<td>0.45787904</td>
<td>10.643159</td>
<td>20</td>
</tr>
<tr>
<td>ATAGT</td>
<td>5975</td>
<td>0.4274846</td>
<td>10.574301</td>
<td>17</td>
</tr>
<tr>
<td>GCGCA</td>
<td>10545</td>
<td>0.4206164</td>
<td>6.277086</td>
<td>28</td>
</tr>
<tr>
<td>CCGCA</td>
<td>9655</td>
<td>0.40582743</td>
<td>56.9705</td>
<td>27</td>
</tr>
<tr>
<td>CATCC</td>
<td>7400</td>
<td>0.39704144</td>
<td>5.226863</td>
<td>7</td>
</tr>
<tr>
<td>ACGCA</td>
<td>8005</td>
<td>0.39031264</td>
<td>5.0279374</td>
<td>17</td>
</tr>
<tr>
<td>TTTGC</td>
<td>6020</td>
<td>0.38772166</td>
<td>10.027286</td>
<td>18</td>
</tr>
<tr>
<td>TATCT</td>
<td>4660</td>
<td>0.36687762</td>
<td>11.392378</td>
<td>21</td>
</tr>
<tr>
<td>TACCA</td>
<td>5890</td>
<td>0.36659092</td>
<td>13.047613</td>
<td>25</td>
</tr>
<tr>
<td>ACCAA</td>
<td>5600</td>
<td>0.33377296</td>
<td>5.4975934</td>
<td>26</td>
</tr>
<tr>
<td>CTCGT</td>
<td>5910</td>
<td>0.31422845</td>
<td>26.793638</td>
<td>26</td>
</tr>
<tr>
<td>ACCCA</td>
<td>5865</td>
<td>0.30134836</td>
<td>17.202978</td>
<td>25</td>
</tr>
<tr>
<td>TAGGG</td>
<td>6510</td>
<td>0.29849482</td>
<td>5.6412044</td>
<td>22</td>
</tr>
<tr>
<td>CGCAA</td>
<td>6100</td>
<td>0.2974275</td>
<td>38.00002</td>
<td>28</td>
</tr>
<tr>
<td>TTACC</td>
<td>4490</td>
<td>0.29182068</td>
<td>10.525306</td>
<td>24</td>
</tr>
<tr>
<td>GCCTA</td>
<td>5620</td>
<td>0.2861482</td>
<td>6.8679376</td>
<td>28</td>
</tr>
<tr>
<td>CAATA</td>
<td>3630</td>
<td>0.26208085</td>
<td>15.149065</td>
<td>28</td>
</tr>
<tr>
<td>ACTTA</td>
<td>3415</td>
<td>0.2574677</td>
<td>5.084798</td>
<td>28</td>
</tr>
<tr>
<td>GTTAC</td>
<td>3440</td>
<td>0.21216744</td>
<td>10.398245</td>
<td>23</td>
</tr>
<tr>
<td>TCAAT</td>
<td>950</td>
<td>0.07162351</td>
<td>6.543954</td>
<td>27</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>