<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190308sample5-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190308sample5-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190308sample5-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1737760</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>101532</td>
<td>5.842694042905809</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>39903</td>
<td>2.29623193076144</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>32698</td>
<td>1.8816177147592303</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>31916</td>
<td>1.8366172543964645</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>20510</td>
<td>1.1802550409722863</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>15225</td>
<td>0.8761278887763558</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>14491</td>
<td>0.8338896050087469</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>11297</td>
<td>0.6500897707393426</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>10696</td>
<td>0.6155050179541478</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>9290</td>
<td>0.5345962618543412</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>8980</td>
<td>0.5167572046772857</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>8711</td>
<td>0.5012775066752602</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>8261</td>
<td>0.4753821010956634</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>8059</td>
<td>0.4637579412577111</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>7980</td>
<td>0.45921185894484856</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>7152</td>
<td>0.4115643126783906</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>6280</td>
<td>0.36138477119970536</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>6268</td>
<td>0.36069422705091614</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>6256</td>
<td>0.36000368290212686</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>5918</td>
<td>0.3405533560445631</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>5719</td>
<td>0.3291018322438081</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>5604</td>
<td>0.32248411748457784</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>5545</td>
<td>0.31908894208636407</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>5529</td>
<td>0.31816821655464506</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>5504</td>
<td>0.31672958291133413</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>5434</td>
<td>0.3127014087100635</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>5427</td>
<td>0.3122985912899365</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>4988</td>
<td>0.2870361845133966</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>4891</td>
<td>0.28145428597735017</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>4772</td>
<td>0.2746063898351901</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>4704</td>
<td>0.2706933063253844</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>4697</td>
<td>0.2702904889052573</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>4284</td>
<td>0.2465242611177608</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>4183</td>
<td>0.24071218119878462</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>3838</td>
<td>0.22085903692109382</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>3679</td>
<td>0.21170932694963632</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>3670</td>
<td>0.2111914188380444</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>3550</td>
<td>0.20428597735015191</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>3428</td>
<td>0.19726544517079456</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>3393</td>
<td>0.19525135807015928</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>3347</td>
<td>0.1926042721664672</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>3330</td>
<td>0.19162600128901575</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>3188</td>
<td>0.18345456219500966</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCAA</td>
<td>3147</td>
<td>0.18109520301997975</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAACTGCGAATGGCA</td>
<td>3105</td>
<td>0.17867829849921738</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGA</td>
<td>3014</td>
<td>0.1734416720375656</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>2972</td>
<td>0.17102476751680323</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>2926</td>
<td>0.16837768161311115</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>2903</td>
<td>0.16705413866126506</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGACGGTGTGAGGCCA</td>
<td>2899</td>
<td>0.16682395727833532</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>2841</td>
<td>0.163486327225854</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>2764</td>
<td>0.1590553356044563</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGA</td>
<td>2745</td>
<td>0.15796197403554</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>2623</td>
<td>0.15094144185618266</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGTGAAACCGTTAAGAGGTA</td>
<td>2619</td>
<td>0.15071126047325292</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>2581</td>
<td>0.14852453733542031</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>2469</td>
<td>0.14207945861338733</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCA</td>
<td>2439</td>
<td>0.14035309824141423</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGA</td>
<td>2428</td>
<td>0.13972009943835742</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAA</td>
<td>2425</td>
<td>0.13954746340116012</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>2315</td>
<td>0.13321747537059203</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>2295</td>
<td>0.13206656845594328</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>2249</td>
<td>0.12941948255225116</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>2200</td>
<td>0.12659976061136174</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCA</td>
<td>2163</td>
<td>0.12447058281926159</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCA</td>
<td>2155</td>
<td>0.12401022005340209</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATA</td>
<td>2131</td>
<td>0.12262913175582357</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGCA</td>
<td>2073</td>
<td>0.11929150170334223</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCCTACTTGGATAACTGTGGTAA</td>
<td>2018</td>
<td>0.11612650768805818</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGATCCTTCGATGTCGGCTA</td>
<td>2008</td>
<td>0.11555105423073381</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>1993</td>
<td>0.11468787404474727</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>1961</td>
<td>0.11284642298130926</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>1938</td>
<td>0.11152288002946323</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGAA</td>
<td>1931</td>
<td>0.11112006260933616</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>1873</td>
<td>0.10778243255685481</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGTA</td>
<td>1847</td>
<td>0.10628625356781145</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>1842</td>
<td>0.10599852683914925</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>1839</td>
<td>0.10582589080195194</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>1838</td>
<td>0.10576834545621949</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGTGAAACCGTTAAGAGGA</td>
<td>1837</td>
<td>0.10571080011048707</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGCCCTGGCGGAGCA</td>
<td>1825</td>
<td>0.10502025596169783</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>1818</td>
<td>0.10461743854157075</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTA</td>
<td>1812</td>
<td>0.10427216646717613</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCGGTGA</td>
<td>1811</td>
<td>0.10421462112144368</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGA</td>
<td>1805</td>
<td>0.10386934904704906</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGGTCGGGGCACGCCGGCCA</td>
<td>1769</td>
<td>0.10179771660068133</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>424575</td>
<td>15.64623</td>
<td>164.65129</td>
<td>8</td>
</tr>
<tr>
<td>GATCA</td>
<td>321430</td>
<td>11.8451805</td>
<td>155.01996</td>
<td>11</td>
</tr>
<tr>
<td>ACCTC</td>
<td>271335</td>
<td>11.516961</td>
<td>182.2615</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>270460</td>
<td>11.47982</td>
<td>181.8613</td>
<td>6</td>
</tr>
<tr>
<td>AGATC</td>
<td>277480</td>
<td>10.225557</td>
<td>154.69603</td>
<td>10</td>
</tr>
<tr>
<td>CGACC</td>
<td>312130</td>
<td>9.932583</td>
<td>137.61032</td>
<td>3</td>
</tr>
<tr>
<td>CTCAG</td>
<td>273105</td>
<td>9.827576</td>
<td>154.3675</td>
<td>7</td>
</tr>
<tr>
<td>CAGAT</td>
<td>262260</td>
<td>9.664677</td>
<td>157.96046</td>
<td>9</td>
</tr>
<tr>
<td>GACCT</td>
<td>267365</td>
<td>9.621022</td>
<td>154.24222</td>
<td>4</td>
</tr>
<tr>
<td>GCGAC</td>
<td>309035</td>
<td>8.337177</td>
<td>117.04687</td>
<td>2</td>
</tr>
<tr>
<td>CGCGA</td>
<td>281605</td>
<td>7.597168</td>
<td>116.502396</td>
<td>1</td>
</tr>
<tr>
<td>TGGTT</td>
<td>190035</td>
<td>7.238966</td>
<td>50.369118</td>
<td>5</td>
</tr>
<tr>
<td>GTGGT</td>
<td>209905</td>
<td>5.9946027</td>
<td>47.98036</td>
<td>15</td>
</tr>
<tr>
<td>ACTCT</td>
<td>122915</td>
<td>5.89966</td>
<td>36.79365</td>
<td>3</td>
</tr>
<tr>
<td>ATCAG</td>
<td>157620</td>
<td>5.808535</td>
<td>98.96789</td>
<td>12</td>
</tr>
<tr>
<td>TCTTA</td>
<td>97795</td>
<td>5.307974</td>
<td>40.624428</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>97380</td>
<td>5.161113</td>
<td>39.879597</td>
<td>4</td>
</tr>
<tr>
<td>AGACG</td>
<td>185315</td>
<td>5.1198883</td>
<td>84.84668</td>
<td>15</td>
</tr>
<tr>
<td>CAGAC</td>
<td>144440</td>
<td>4.7070923</td>
<td>95.65303</td>
<td>14</td>
</tr>
<tr>
<td>ATCCT</td>
<td>92210</td>
<td>4.425885</td>
<td>57.82316</td>
<td>11</td>
</tr>
<tr>
<td>TGATC</td>
<td>108220</td>
<td>4.4036655</td>
<td>52.604</td>
<td>9</td>
</tr>
<tr>
<td>TTGAT</td>
<td>95570</td>
<td>4.3976274</td>
<td>59.170143</td>
<td>8</td>
</tr>
<tr>
<td>CGGTG</td>
<td>172560</td>
<td>4.358005</td>
<td>24.266193</td>
<td>5</td>
</tr>
<tr>
<td>GACTC</td>
<td>119995</td>
<td>4.317972</td>
<td>27.90105</td>
<td>2</td>
</tr>
<tr>
<td>GATCC</td>
<td>118365</td>
<td>4.2593174</td>
<td>52.440895</td>
<td>10</td>
</tr>
<tr>
<td>CCTGG</td>
<td>142180</td>
<td>4.235468</td>
<td>47.50231</td>
<td>3</td>
</tr>
<tr>
<td>GAATT</td>
<td>99675</td>
<td>4.153666</td>
<td>173.0688</td>
<td>21</td>
</tr>
<tr>
<td>CTGGT</td>
<td>119480</td>
<td>4.0248356</td>
<td>52.32347</td>
<td>4</td>
</tr>
<tr>
<td>TGGAT</td>
<td>115075</td>
<td>3.969835</td>
<td>28.25138</td>
<td>14</td>
</tr>
<tr>
<td>TACCT</td>
<td>81445</td>
<td>3.9091878</td>
<td>63.528465</td>
<td>1</td>
</tr>
<tr>
<td>CTTAG</td>
<td>94170</td>
<td>3.8319461</td>
<td>30.676718</td>
<td>6</td>
</tr>
<tr>
<td>TGGTA</td>
<td>110640</td>
<td>3.8168373</td>
<td>51.68204</td>
<td>16</td>
</tr>
<tr>
<td>TCAGT</td>
<td>92665</td>
<td>3.770705</td>
<td>38.786617</td>
<td>12</td>
</tr>
<tr>
<td>AACTT</td>
<td>75970</td>
<td>3.7342448</td>
<td>37.049812</td>
<td>15</td>
</tr>
<tr>
<td>AATTC</td>
<td>72720</td>
<td>3.5744934</td>
<td>237.84097</td>
<td>22</td>
</tr>
<tr>
<td>TGTGA</td>
<td>103160</td>
<td>3.5587935</td>
<td>32.798782</td>
<td>8</td>
</tr>
<tr>
<td>ACCTG</td>
<td>98725</td>
<td>3.5525804</td>
<td>47.77649</td>
<td>2</td>
</tr>
<tr>
<td>GAACT</td>
<td>96230</td>
<td>3.5462208</td>
<td>26.410852</td>
<td>14</td>
</tr>
<tr>
<td>GTTGA</td>
<td>101715</td>
<td>3.5089443</td>
<td>44.92868</td>
<td>7</td>
</tr>
<tr>
<td>GGTTC</td>
<td>103290</td>
<td>3.4794545</td>
<td>28.274378</td>
<td>9</td>
</tr>
<tr>
<td>GTAGA</td>
<td>110050</td>
<td>3.438191</td>
<td>61.746876</td>
<td>18</td>
</tr>
<tr>
<td>TTAGC</td>
<td>82885</td>
<td>3.3727388</td>
<td>30.487547</td>
<td>7</td>
</tr>
<tr>
<td>TTTGT</td>
<td>66170</td>
<td>3.362091</td>
<td>73.87321</td>
<td>18</td>
</tr>
<tr>
<td>GACGT</td>
<td>109080</td>
<td>3.327718</td>
<td>87.2505</td>
<td>16</td>
</tr>
<tr>
<td>ATTCT</td>
<td>60945</td>
<td>3.3078835</td>
<td>307.13922</td>
<td>23</td>
</tr>
<tr>
<td>ACGGT</td>
<td>108390</td>
<td>3.3066688</td>
<td>29.165834</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>82820</td>
<td>3.2908149</td>
<td>52.831093</td>
<td>12</td>
</tr>
<tr>
<td>GTTCA</td>
<td>77000</td>
<td>3.1332676</td>
<td>33.51123</td>
<td>10</td>
</tr>
<tr>
<td>GTGGA</td>
<td>120805</td>
<td>3.1244314</td>
<td>21.58919</td>
<td>13</td>
</tr>
<tr>
<td>CCCTG</td>
<td>88515</td>
<td>3.1102483</td>
<td>21.930037</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>101850</td>
<td>3.1071515</td>
<td>31.182272</td>
<td>1</td>
</tr>
<tr>
<td>CAGTG</td>
<td>100825</td>
<td>3.0758822</td>
<td>31.317286</td>
<td>13</td>
</tr>
<tr>
<td>GGTGG</td>
<td>143200</td>
<td>3.0660217</td>
<td>20.080965</td>
<td>6</td>
</tr>
<tr>
<td>CGACT</td>
<td>84990</td>
<td>3.0583313</td>
<td>27.881699</td>
<td>1</td>
</tr>
<tr>
<td>TAGAA</td>
<td>80875</td>
<td>3.0521657</td>
<td>91.243805</td>
<td>19</td>
</tr>
<tr>
<td>TCGGA</td>
<td>99140</td>
<td>3.0244772</td>
<td>36.933914</td>
<td>26</td>
</tr>
<tr>
<td>TTCTC</td>
<td>55655</td>
<td>2.9496994</td>
<td>348.67752</td>
<td>24</td>
</tr>
<tr>
<td>GGTGT</td>
<td>100020</td>
<td>2.8564358</td>
<td>27.516315</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>69750</td>
<td>2.8382525</td>
<td>17.794731</td>
<td>12</td>
</tr>
<tr>
<td>AACTG</td>
<td>76885</td>
<td>2.8333282</td>
<td>10.545372</td>
<td>14</td>
</tr>
<tr>
<td>CTGTA</td>
<td>69595</td>
<td>2.831945</td>
<td>18.415836</td>
<td>13</td>
</tr>
<tr>
<td>TGAGG</td>
<td>108640</td>
<td>2.8098028</td>
<td>25.367912</td>
<td>10</td>
</tr>
<tr>
<td>AGTGG</td>
<td>108605</td>
<td>2.8088975</td>
<td>39.26847</td>
<td>14</td>
</tr>
<tr>
<td>GTCGG</td>
<td>108120</td>
<td>2.7305715</td>
<td>12.884949</td>
<td>6</td>
</tr>
<tr>
<td>GACGG</td>
<td>118390</td>
<td>2.7077656</td>
<td>22.283655</td>
<td>3</td>
</tr>
<tr>
<td>GAGGC</td>
<td>117680</td>
<td>2.691527</td>
<td>22.243027</td>
<td>11</td>
</tr>
<tr>
<td>CCTGC</td>
<td>76355</td>
<td>2.682969</td>
<td>47.7109</td>
<td>13</td>
</tr>
<tr>
<td>TTCAG</td>
<td>65215</td>
<td>2.6537151</td>
<td>33.231297</td>
<td>11</td>
</tr>
<tr>
<td>TCGAA</td>
<td>71285</td>
<td>2.6269598</td>
<td>12.447201</td>
<td>9</td>
</tr>
<tr>
<td>TTGTA</td>
<td>56765</td>
<td>2.612026</td>
<td>74.396454</td>
<td>19</td>
</tr>
<tr>
<td>TTGGT</td>
<td>68415</td>
<td>2.6061192</td>
<td>25.571169</td>
<td>4</td>
</tr>
<tr>
<td>GCGGT</td>
<td>103140</td>
<td>2.6048017</td>
<td>22.279947</td>
<td>10</td>
</tr>
<tr>
<td>ACTTG</td>
<td>63835</td>
<td>2.5975606</td>
<td>12.962973</td>
<td>14</td>
</tr>
<tr>
<td>GGTTG</td>
<td>89820</td>
<td>2.5651376</td>
<td>37.022346</td>
<td>6</td>
</tr>
<tr>
<td>GTGTG</td>
<td>89575</td>
<td>2.5581408</td>
<td>27.480106</td>
<td>7</td>
</tr>
<tr>
<td>TAGCG</td>
<td>83850</td>
<td>2.5580232</td>
<td>23.140802</td>
<td>8</td>
</tr>
<tr>
<td>AGGCC</td>
<td>94480</td>
<td>2.5488908</td>
<td>23.092134</td>
<td>12</td>
</tr>
<tr>
<td>AGAAT</td>
<td>67155</td>
<td>2.5343828</td>
<td>122.432755</td>
<td>20</td>
</tr>
<tr>
<td>CTGCC</td>
<td>72095</td>
<td>2.5332808</td>
<td>36.24509</td>
<td>14</td>
</tr>
<tr>
<td>AGCGG</td>
<td>106505</td>
<td>2.435937</td>
<td>17.952116</td>
<td>9</td>
</tr>
<tr>
<td>CTTTG</td>
<td>54060</td>
<td>2.4290378</td>
<td>40.93663</td>
<td>17</td>
</tr>
<tr>
<td>TTCGA</td>
<td>59455</td>
<td>2.4193304</td>
<td>13.658329</td>
<td>8</td>
</tr>
<tr>
<td>TGTGG</td>
<td>84670</td>
<td>2.4180605</td>
<td>9.986258</td>
<td>5</td>
</tr>
<tr>
<td>GGTAG</td>
<td>93155</td>
<td>2.4093075</td>
<td>42.63204</td>
<td>17</td>
</tr>
<tr>
<td>ACTTT</td>
<td>44315</td>
<td>2.4052646</td>
<td>43.841534</td>
<td>16</td>
</tr>
<tr>
<td>CCTGT</td>
<td>58485</td>
<td>2.3238747</td>
<td>13.699433</td>
<td>3</td>
</tr>
<tr>
<td>GCATT</td>
<td>56245</td>
<td>2.2887094</td>
<td>36.36789</td>
<td>1</td>
</tr>
<tr>
<td>AGAAC</td>
<td>68555</td>
<td>2.287931</td>
<td>20.29234</td>
<td>13</td>
</tr>
<tr>
<td>AAGAC</td>
<td>68435</td>
<td>2.2839262</td>
<td>11.333697</td>
<td>12</td>
</tr>
<tr>
<td>GGACG</td>
<td>99735</td>
<td>2.2810965</td>
<td>23.320108</td>
<td>2</td>
</tr>
<tr>
<td>TGGTG</td>
<td>79480</td>
<td>2.2698412</td>
<td>25.941092</td>
<td>5</td>
</tr>
<tr>
<td>TCTCG</td>
<td>56335</td>
<td>2.2384455</td>
<td>250.4109</td>
<td>25</td>
</tr>
<tr>
<td>CGTGG</td>
<td>86530</td>
<td>2.1853158</td>
<td>46.948532</td>
<td>18</td>
</tr>
<tr>
<td>ACGTG</td>
<td>71550</td>
<td>2.1827857</td>
<td>53.79186</td>
<td>17</td>
</tr>
<tr>
<td>CATTG</td>
<td>53370</td>
<td>2.171721</td>
<td>29.025656</td>
<td>2</td>
</tr>
<tr>
<td>GTGAG</td>
<td>83685</td>
<td>2.1643808</td>
<td>25.378843</td>
<td>9</td>
</tr>
<tr>
<td>TGTAG</td>
<td>62680</td>
<td>2.1623225</td>
<td>16.882217</td>
<td>14</td>
</tr>
<tr>
<td>CTGTG</td>
<td>64095</td>
<td>2.1591215</td>
<td>9.6539755</td>
<td>16</td>
</tr>
<tr>
<td>TGCCA</td>
<td>59765</td>
<td>2.1506195</td>
<td>41.124794</td>
<td>15</td>
</tr>
<tr>
<td>CCCGC</td>
<td>69090</td>
<td>2.1468577</td>
<td>152.87122</td>
<td>26</td>
</tr>
<tr>
<td>GGATC</td>
<td>70030</td>
<td>2.1364145</td>
<td>21.197447</td>
<td>15</td>
</tr>
<tr>
<td>ATAAC</td>
<td>47890</td>
<td>2.131837</td>
<td>8.909541</td>
<td>12</td>
</tr>
<tr>
<td>TGGCG</td>
<td>83995</td>
<td>2.1212945</td>
<td>40.37444</td>
<td>20</td>
</tr>
<tr>
<td>TTGGA</td>
<td>61145</td>
<td>2.1093683</td>
<td>6.817528</td>
<td>8</td>
</tr>
<tr>
<td>AATCC</td>
<td>48460</td>
<td>2.1064637</td>
<td>15.335447</td>
<td>11</td>
</tr>
<tr>
<td>GAAGA</td>
<td>73325</td>
<td>2.0746298</td>
<td>9.159267</td>
<td>11</td>
</tr>
<tr>
<td>TGGAA</td>
<td>66330</td>
<td>2.072287</td>
<td>13.9017</td>
<td>1</td>
</tr>
<tr>
<td>TCGGC</td>
<td>69415</td>
<td>2.0678365</td>
<td>41.217224</td>
<td>26</td>
</tr>
<tr>
<td>GAGGT</td>
<td>78730</td>
<td>2.036228</td>
<td>8.969515</td>
<td>4</td>
</tr>
<tr>
<td>AAGTC</td>
<td>54405</td>
<td>2.0049064</td>
<td>15.229079</td>
<td>4</td>
</tr>
<tr>
<td>TCCGA</td>
<td>55450</td>
<td>1.9953464</td>
<td>9.270542</td>
<td>11</td>
</tr>
<tr>
<td>CCCCC</td>
<td>54420</td>
<td>1.9946283</td>
<td>5.771746</td>
<td>10</td>
</tr>
<tr>
<td>TGACT</td>
<td>48830</td>
<td>1.98698</td>
<td>18.350153</td>
<td>17</td>
</tr>
<tr>
<td>TAACT</td>
<td>40220</td>
<td>1.9769819</td>
<td>11.735615</td>
<td>13</td>
</tr>
<tr>
<td>GCACT</td>
<td>54840</td>
<td>1.9733955</td>
<td>16.439869</td>
<td>6</td>
</tr>
<tr>
<td>CGAAC</td>
<td>60190</td>
<td>1.9615054</td>
<td>7.5803113</td>
<td>11</td>
</tr>
<tr>
<td>GGATA</td>
<td>62230</td>
<td>1.9441946</td>
<td>10.39123</td>
<td>14</td>
</tr>
<tr>
<td>GTGGC</td>
<td>76940</td>
<td>1.9431204</td>
<td>49.800743</td>
<td>19</td>
</tr>
<tr>
<td>GTAAT</td>
<td>46170</td>
<td>1.9240005</td>
<td>12.236842</td>
<td>13</td>
</tr>
<tr>
<td>GATAA</td>
<td>50945</td>
<td>1.9226285</td>
<td>7.8246484</td>
<td>11</td>
</tr>
<tr>
<td>CAGAA</td>
<td>57420</td>
<td>1.9163154</td>
<td>18.480959</td>
<td>12</td>
</tr>
<tr>
<td>TGAAA</td>
<td>50715</td>
<td>1.9139485</td>
<td>6.1731944</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>39360</td>
<td>1.8891969</td>
<td>31.85912</td>
<td>18</td>
</tr>
<tr>
<td>CACTA</td>
<td>42795</td>
<td>1.8602172</td>
<td>19.597902</td>
<td>7</td>
</tr>
<tr>
<td>ATTTG</td>
<td>39875</td>
<td>1.8348371</td>
<td>26.053387</td>
<td>17</td>
</tr>
<tr>
<td>ACGTA</td>
<td>49320</td>
<td>1.8175164</td>
<td>54.30833</td>
<td>17</td>
</tr>
<tr>
<td>GGATT</td>
<td>52420</td>
<td>1.808375</td>
<td>48.019836</td>
<td>22</td>
</tr>
<tr>
<td>ACCCG</td>
<td>56725</td>
<td>1.8050997</td>
<td>121.700745</td>
<td>25</td>
</tr>
<tr>
<td>GGCCA</td>
<td>66180</td>
<td>1.7854106</td>
<td>20.029713</td>
<td>13</td>
</tr>
<tr>
<td>AATTT</td>
<td>31895</td>
<td>1.7728552</td>
<td>29.95125</td>
<td>16</td>
</tr>
<tr>
<td>ATCCG</td>
<td>48760</td>
<td>1.7546095</td>
<td>9.912702</td>
<td>10</td>
</tr>
<tr>
<td>GGAAT</td>
<td>56105</td>
<td>1.7528372</td>
<td>13.264597</td>
<td>9</td>
</tr>
<tr>
<td>TACTT</td>
<td>32210</td>
<td>1.7482473</td>
<td>9.150018</td>
<td>5</td>
</tr>
<tr>
<td>CTACT</td>
<td>36385</td>
<td>1.7464031</td>
<td>8.124064</td>
<td>4</td>
</tr>
<tr>
<td>TGATG</td>
<td>50440</td>
<td>1.7400693</td>
<td>13.23248</td>
<td>17</td>
</tr>
<tr>
<td>CGAAT</td>
<td>46730</td>
<td>1.7220707</td>
<td>17.331312</td>
<td>14</td>
</tr>
<tr>
<td>GACGA</td>
<td>62315</td>
<td>1.7216405</td>
<td>13.851965</td>
<td>16</td>
</tr>
<tr>
<td>ATCAC</td>
<td>39455</td>
<td>1.7150335</td>
<td>24.722157</td>
<td>17</td>
</tr>
<tr>
<td>GGTTA</td>
<td>49505</td>
<td>1.7078139</td>
<td>17.65892</td>
<td>17</td>
</tr>
<tr>
<td>TCCCT</td>
<td>36400</td>
<td>1.7060232</td>
<td>21.93726</td>
<td>1</td>
</tr>
<tr>
<td>TCCTA</td>
<td>35360</td>
<td>1.6972053</td>
<td>8.160585</td>
<td>2</td>
</tr>
<tr>
<td>CGGAG</td>
<td>74040</td>
<td>1.6934115</td>
<td>7.580002</td>
<td>2</td>
</tr>
<tr>
<td>ATTGG</td>
<td>48990</td>
<td>1.6900475</td>
<td>20.818775</td>
<td>3</td>
</tr>
<tr>
<td>CGGAA</td>
<td>59705</td>
<td>1.6495316</td>
<td>11.6297455</td>
<td>8</td>
</tr>
<tr>
<td>GGCGA</td>
<td>71965</td>
<td>1.6459527</td>
<td>47.259037</td>
<td>21</td>
</tr>
<tr>
<td>AGTCG</td>
<td>53935</td>
<td>1.6454022</td>
<td>12.712908</td>
<td>5</td>
</tr>
<tr>
<td>GATGA</td>
<td>52465</td>
<td>1.6391157</td>
<td>13.565843</td>
<td>18</td>
</tr>
<tr>
<td>CTCGC</td>
<td>46645</td>
<td>1.6390163</td>
<td>245.48854</td>
<td>26</td>
</tr>
<tr>
<td>CGGCG</td>
<td>72720</td>
<td>1.624095</td>
<td>17.128271</td>
<td>27</td>
</tr>
<tr>
<td>GGTCG</td>
<td>64280</td>
<td>1.623392</td>
<td>5.9771824</td>
<td>8</td>
</tr>
<tr>
<td>TAGCT</td>
<td>39845</td>
<td>1.6213644</td>
<td>25.891062</td>
<td>16</td>
</tr>
<tr>
<td>GACCC</td>
<td>50890</td>
<td>1.6194186</td>
<td>109.24984</td>
<td>24</td>
</tr>
<tr>
<td>TTGAC</td>
<td>39575</td>
<td>1.6103776</td>
<td>16.181152</td>
<td>16</td>
</tr>
<tr>
<td>AGGAT</td>
<td>51425</td>
<td>1.6066241</td>
<td>37.066093</td>
<td>21</td>
</tr>
<tr>
<td>ACTGA</td>
<td>43415</td>
<td>1.5999084</td>
<td>8.408478</td>
<td>12</td>
</tr>
<tr>
<td>GAAAC</td>
<td>47360</td>
<td>1.5805764</td>
<td>6.172288</td>
<td>20</td>
</tr>
<tr>
<td>CCTAC</td>
<td>37185</td>
<td>1.5783373</td>
<td>7.320646</td>
<td>3</td>
</tr>
<tr>
<td>GTAGT</td>
<td>45540</td>
<td>1.57103</td>
<td>10.111835</td>
<td>5</td>
</tr>
<tr>
<td>GAATC</td>
<td>42020</td>
<td>1.5485004</td>
<td>15.126027</td>
<td>10</td>
</tr>
<tr>
<td>TCTAG</td>
<td>38000</td>
<td>1.5462881</td>
<td>9.9535675</td>
<td>11</td>
</tr>
<tr>
<td>TAGTG</td>
<td>44685</td>
<td>1.5415344</td>
<td>11.290247</td>
<td>13</td>
</tr>
<tr>
<td>GCTCT</td>
<td>38620</td>
<td>1.5345479</td>
<td>17.48832</td>
<td>18</td>
</tr>
<tr>
<td>GACTA</td>
<td>41590</td>
<td>1.5326542</td>
<td>20.185995</td>
<td>18</td>
</tr>
<tr>
<td>CACTC</td>
<td>35980</td>
<td>1.5271907</td>
<td>25.737316</td>
<td>19</td>
</tr>
<tr>
<td>CCGCC</td>
<td>49065</td>
<td>1.5246142</td>
<td>14.822563</td>
<td>27</td>
</tr>
<tr>
<td>AGGTT</td>
<td>44145</td>
<td>1.5229056</td>
<td>10.703903</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>41165</td>
<td>1.5169924</td>
<td>16.808083</td>
<td>10</td>
</tr>
<tr>
<td>CTTGA</td>
<td>37105</td>
<td>1.5098689</td>
<td>14.716508</td>
<td>15</td>
</tr>
<tr>
<td>CTACA</td>
<td>34655</td>
<td>1.5063869</td>
<td>19.675283</td>
<td>9</td>
</tr>
<tr>
<td>CGGTC</td>
<td>50460</td>
<td>1.5031769</td>
<td>6.614681</td>
<td>7</td>
</tr>
<tr>
<td>CTCTA</td>
<td>31080</td>
<td>1.4917743</td>
<td>22.973106</td>
<td>19</td>
</tr>
<tr>
<td>TGAGA</td>
<td>47740</td>
<td>1.4914969</td>
<td>13.238456</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>43920</td>
<td>1.479501</td>
<td>6.4833865</td>
<td>7</td>
</tr>
<tr>
<td>CGCTA</td>
<td>41080</td>
<td>1.4782476</td>
<td>372.4641</td>
<td>28</td>
</tr>
<tr>
<td>TGGCA</td>
<td>48120</td>
<td>1.4680033</td>
<td>34.080593</td>
<td>20</td>
</tr>
<tr>
<td>GGAGG</td>
<td>75700</td>
<td>1.4678329</td>
<td>7.0671763</td>
<td>3</td>
</tr>
<tr>
<td>ATCTA</td>
<td>29820</td>
<td>1.4657782</td>
<td>47.92817</td>
<td>22</td>
</tr>
<tr>
<td>AGACT</td>
<td>39580</td>
<td>1.4585828</td>
<td>9.787063</td>
<td>10</td>
</tr>
<tr>
<td>TCTCA</td>
<td>30300</td>
<td>1.4543359</td>
<td>97.259926</td>
<td>25</td>
</tr>
<tr>
<td>ACCCT</td>
<td>34125</td>
<td>1.4484541</td>
<td>13.467835</td>
<td>2</td>
</tr>
<tr>
<td>TAGAT</td>
<td>34685</td>
<td>1.4453965</td>
<td>9.566675</td>
<td>7</td>
</tr>
<tr>
<td>CCGAA</td>
<td>44015</td>
<td>1.4343857</td>
<td>12.730884</td>
<td>13</td>
</tr>
<tr>
<td>GGTAA</td>
<td>45740</td>
<td>1.4290127</td>
<td>11.46071</td>
<td>20</td>
</tr>
<tr>
<td>ACTGC</td>
<td>39510</td>
<td>1.4217519</td>
<td>13.136632</td>
<td>5</td>
</tr>
<tr>
<td>CCGCT</td>
<td>40365</td>
<td>1.4183493</td>
<td>142.18391</td>
<td>27</td>
</tr>
<tr>
<td>AAGCA</td>
<td>42075</td>
<td>1.4041966</td>
<td>12.787347</td>
<td>8</td>
</tr>
<tr>
<td>TTGTG</td>
<td>36700</td>
<td>1.398006</td>
<td>9.411803</td>
<td>18</td>
</tr>
<tr>
<td>ATGAA</td>
<td>36960</td>
<td>1.3948444</td>
<td>12.178692</td>
<td>5</td>
</tr>
<tr>
<td>GTCTA</td>
<td>34155</td>
<td>1.3898278</td>
<td>9.589378</td>
<td>10</td>
</tr>
<tr>
<td>ACTAC</td>
<td>31765</td>
<td>1.3807641</td>
<td>19.634867</td>
<td>8</td>
</tr>
<tr>
<td>CTAGT</td>
<td>33850</td>
<td>1.3774172</td>
<td>10.47628</td>
<td>12</td>
</tr>
<tr>
<td>ATCCA</td>
<td>31680</td>
<td>1.3770691</td>
<td>7.774585</td>
<td>9</td>
</tr>
<tr>
<td>GATTC</td>
<td>33765</td>
<td>1.3739582</td>
<td>65.44515</td>
<td>23</td>
</tr>
<tr>
<td>GGTCT</td>
<td>40640</td>
<td>1.3690099</td>
<td>8.359877</td>
<td>9</td>
</tr>
<tr>
<td>AAACT</td>
<td>30670</td>
<td>1.3652837</td>
<td>8.604357</td>
<td>21</td>
</tr>
<tr>
<td>GGCTA</td>
<td>44640</td>
<td>1.3618385</td>
<td>11.136907</td>
<td>19</td>
</tr>
<tr>
<td>CTCGG</td>
<td>45610</td>
<td>1.358698</td>
<td>21.63812</td>
<td>21</td>
</tr>
<tr>
<td>ACTAT</td>
<td>27600</td>
<td>1.356656</td>
<td>26.97125</td>
<td>19</td>
</tr>
<tr>
<td>CTCTC</td>
<td>28720</td>
<td>1.346071</td>
<td>7.389059</td>
<td>1</td>
</tr>
<tr>
<td>TTCGG</td>
<td>39795</td>
<td>1.3405452</td>
<td>63.284664</td>
<td>25</td>
</tr>
<tr>
<td>TAATT</td>
<td>23925</td>
<td>1.3298498</td>
<td>14.857847</td>
<td>22</td>
</tr>
<tr>
<td>TAGGA</td>
<td>42500</td>
<td>1.3277884</td>
<td>29.155367</td>
<td>20</td>
</tr>
<tr>
<td>CTATC</td>
<td>27485</td>
<td>1.319222</td>
<td>35.98021</td>
<td>20</td>
</tr>
<tr>
<td>CCCTC</td>
<td>31525</td>
<td>1.306618</td>
<td>6.8694773</td>
<td>12</td>
</tr>
<tr>
<td>TGGTC</td>
<td>38450</td>
<td>1.295237</td>
<td>8.23744</td>
<td>8</td>
</tr>
<tr>
<td>TTGAA</td>
<td>31015</td>
<td>1.29246</td>
<td>7.9222426</td>
<td>19</td>
</tr>
<tr>
<td>GCTCA</td>
<td>35670</td>
<td>1.2835706</td>
<td>12.793531</td>
<td>18</td>
</tr>
<tr>
<td>GAGAA</td>
<td>45310</td>
<td>1.281984</td>
<td>5.092368</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>35460</td>
<td>1.276014</td>
<td>7.0818515</td>
<td>16</td>
</tr>
<tr>
<td>TGCAC</td>
<td>33855</td>
<td>1.2182586</td>
<td>16.331041</td>
<td>5</td>
</tr>
<tr>
<td>CTGAT</td>
<td>29755</td>
<td>1.2107843</td>
<td>9.084293</td>
<td>13</td>
</tr>
<tr>
<td>GTCTG</td>
<td>35875</td>
<td>1.2084948</td>
<td>5.4299335</td>
<td>8</td>
</tr>
<tr>
<td>GTTCG</td>
<td>35800</td>
<td>1.2059685</td>
<td>10.483895</td>
<td>7</td>
</tr>
<tr>
<td>TCCGC</td>
<td>34310</td>
<td>1.205588</td>
<td>7.3070083</td>
<td>13</td>
</tr>
<tr>
<td>TTTGA</td>
<td>26175</td>
<td>1.2044355</td>
<td>7.626313</td>
<td>18</td>
</tr>
<tr>
<td>GAAGT</td>
<td>38545</td>
<td>1.2042261</td>
<td>12.900389</td>
<td>3</td>
</tr>
<tr>
<td>AGCTC</td>
<td>33315</td>
<td>1.1988269</td>
<td>22.426458</td>
<td>17</td>
</tr>
<tr>
<td>AGAAG</td>
<td>42260</td>
<td>1.1956884</td>
<td>6.4563956</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>39135</td>
<td>1.1938967</td>
<td>5.169665</td>
<td>28</td>
</tr>
<tr>
<td>TATCT</td>
<td>21980</td>
<td>1.1929983</td>
<td>44.480404</td>
<td>21</td>
</tr>
<tr>
<td>TGAAG</td>
<td>38030</td>
<td>1.1881365</td>
<td>10.293612</td>
<td>6</td>
</tr>
<tr>
<td>GATGT</td>
<td>33945</td>
<td>1.171028</td>
<td>10.556268</td>
<td>15</td>
</tr>
<tr>
<td>GTGCA</td>
<td>38300</td>
<td>1.1684232</td>
<td>14.466851</td>
<td>4</td>
</tr>
<tr>
<td>ATTCG</td>
<td>28550</td>
<td>1.1617507</td>
<td>71.35469</td>
<td>24</td>
</tr>
<tr>
<td>GTTAG</td>
<td>33485</td>
<td>1.155159</td>
<td>19.346807</td>
<td>18</td>
</tr>
<tr>
<td>AGTGC</td>
<td>37565</td>
<td>1.1460005</td>
<td>14.541648</td>
<td>3</td>
</tr>
<tr>
<td>CGAAG</td>
<td>41230</td>
<td>1.1391035</td>
<td>8.920807</td>
<td>10</td>
</tr>
<tr>
<td>TCGAT</td>
<td>27900</td>
<td>1.135301</td>
<td>8.286966</td>
<td>15</td>
</tr>
<tr>
<td>CGATG</td>
<td>37180</td>
<td>1.1342552</td>
<td>7.2522035</td>
<td>16</td>
</tr>
<tr>
<td>CTCCT</td>
<td>24150</td>
<td>1.1318808</td>
<td>8.332512</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>37085</td>
<td>1.1313571</td>
<td>6.0363755</td>
<td>11</td>
</tr>
<tr>
<td>ACAGA</td>
<td>33730</td>
<td>1.1256934</td>
<td>15.785376</td>
<td>11</td>
</tr>
<tr>
<td>GTAGC</td>
<td>36835</td>
<td>1.1237303</td>
<td>17.710163</td>
<td>15</td>
</tr>
<tr>
<td>CACTG</td>
<td>31150</td>
<td>1.1209205</td>
<td>12.829118</td>
<td>11</td>
</tr>
<tr>
<td>GAACC</td>
<td>34105</td>
<td>1.111433</td>
<td>6.228116</td>
<td>10</td>
</tr>
<tr>
<td>CGGCT</td>
<td>37055</td>
<td>1.103849</td>
<td>18.154034</td>
<td>22</td>
</tr>
<tr>
<td>GATCT</td>
<td>27115</td>
<td>1.1033578</td>
<td>8.373803</td>
<td>14</td>
</tr>
<tr>
<td>TAGTA</td>
<td>26435</td>
<td>1.1016017</td>
<td>11.66599</td>
<td>6</td>
</tr>
<tr>
<td>GGAAG</td>
<td>46825</td>
<td>1.096762</td>
<td>9.970599</td>
<td>2</td>
</tr>
<tr>
<td>TTAGG</td>
<td>31770</td>
<td>1.0959953</td>
<td>23.241404</td>
<td>19</td>
</tr>
<tr>
<td>GTCGA</td>
<td>35550</td>
<td>1.0845286</td>
<td>6.5832925</td>
<td>9</td>
</tr>
<tr>
<td>CAGGA</td>
<td>39225</td>
<td>1.0837095</td>
<td>7.5401616</td>
<td>12</td>
</tr>
<tr>
<td>GAAGC</td>
<td>39080</td>
<td>1.0797035</td>
<td>10.975737</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>29855</td>
<td>1.0743204</td>
<td>13.025285</td>
<td>14</td>
</tr>
<tr>
<td>GGCTC</td>
<td>36000</td>
<td>1.0724212</td>
<td>12.711431</td>
<td>23</td>
</tr>
<tr>
<td>TACCC</td>
<td>24595</td>
<td>1.043948</td>
<td>13.620375</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>21230</td>
<td>1.0435437</td>
<td>12.792276</td>
<td>1</td>
</tr>
<tr>
<td>ATGAT</td>
<td>24965</td>
<td>1.0403438</td>
<td>15.421684</td>
<td>16</td>
</tr>
<tr>
<td>CCCCT</td>
<td>25075</td>
<td>1.0392846</td>
<td>5.9274416</td>
<td>11</td>
</tr>
<tr>
<td>AATGA</td>
<td>27320</td>
<td>1.0310376</td>
<td>12.789843</td>
<td>15</td>
</tr>
<tr>
<td>ACTCG</td>
<td>28470</td>
<td>1.0244818</td>
<td>23.47016</td>
<td>20</td>
</tr>
<tr>
<td>CAAGT</td>
<td>27670</td>
<td>1.0196813</td>
<td>8.0258</td>
<td>3</td>
</tr>
<tr>
<td>TCGCT</td>
<td>25500</td>
<td>1.0132308</td>
<td>23.856035</td>
<td>27</td>
</tr>
<tr>
<td>CGTGA</td>
<td>33150</td>
<td>1.0113115</td>
<td>8.339834</td>
<td>18</td>
</tr>
<tr>
<td>CTCGA</td>
<td>27975</td>
<td>1.0066694</td>
<td>57.11081</td>
<td>26</td>
</tr>
<tr>
<td>ATTGT</td>
<td>21725</td>
<td>0.99966997</td>
<td>5.5231204</td>
<td>12</td>
</tr>
<tr>
<td>TGTTG</td>
<td>26180</td>
<td>0.99726963</td>
<td>11.9994755</td>
<td>17</td>
</tr>
<tr>
<td>CCCGT</td>
<td>27890</td>
<td>0.9800014</td>
<td>6.713883</td>
<td>3</td>
</tr>
<tr>
<td>AGTAG</td>
<td>31295</td>
<td>0.97772104</td>
<td>8.825358</td>
<td>7</td>
</tr>
<tr>
<td>GCCGA</td>
<td>35960</td>
<td>0.97013247</td>
<td>5.3655033</td>
<td>14</td>
</tr>
<tr>
<td>TACTG</td>
<td>23785</td>
<td>0.9678541</td>
<td>9.361004</td>
<td>4</td>
</tr>
<tr>
<td>ACGAT</td>
<td>26190</td>
<td>0.96514106</td>
<td>8.645474</td>
<td>15</td>
</tr>
<tr>
<td>AGGCT</td>
<td>31050</td>
<td>0.9472466</td>
<td>9.067472</td>
<td>18</td>
</tr>
<tr>
<td>AGGTA</td>
<td>30255</td>
<td>0.9452291</td>
<td>8.888165</td>
<td>3</td>
</tr>
<tr>
<td>AAAGT</td>
<td>24975</td>
<td>0.94253904</td>
<td>5.4172654</td>
<td>20</td>
</tr>
<tr>
<td>TAATA</td>
<td>18465</td>
<td>0.9294981</td>
<td>11.972206</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>28465</td>
<td>0.92763335</td>
<td>12.536114</td>
<td>9</td>
</tr>
<tr>
<td>TAGTT</td>
<td>20115</td>
<td>0.9255862</td>
<td>9.333557</td>
<td>18</td>
</tr>
<tr>
<td>AAGTA</td>
<td>24415</td>
<td>0.92140496</td>
<td>8.267009</td>
<td>4</td>
</tr>
<tr>
<td>AATAC</td>
<td>20665</td>
<td>0.91990834</td>
<td>10.364783</td>
<td>2</td>
</tr>
<tr>
<td>GAGAT</td>
<td>29200</td>
<td>0.9122689</td>
<td>10.156019</td>
<td>2</td>
</tr>
<tr>
<td>GATTA</td>
<td>21805</td>
<td>0.90866</td>
<td>5.5466313</td>
<td>23</td>
</tr>
<tr>
<td>AATTA</td>
<td>17530</td>
<td>0.8824317</td>
<td>11.363943</td>
<td>23</td>
</tr>
<tr>
<td>CCTCG</td>
<td>24985</td>
<td>0.8779252</td>
<td>6.0186186</td>
<td>13</td>
</tr>
<tr>
<td>TTCTG</td>
<td>19455</td>
<td>0.8741571</td>
<td>5.6738486</td>
<td>1</td>
</tr>
<tr>
<td>TCGCC</td>
<td>24800</td>
<td>0.8714247</td>
<td>119.85931</td>
<td>27</td>
</tr>
<tr>
<td>AGATG</td>
<td>27650</td>
<td>0.8638436</td>
<td>10.163943</td>
<td>3</td>
</tr>
<tr>
<td>GCTAA</td>
<td>23415</td>
<td>0.862878</td>
<td>9.467416</td>
<td>16</td>
</tr>
<tr>
<td>TATCA</td>
<td>16945</td>
<td>0.8329179</td>
<td>8.583747</td>
<td>6</td>
</tr>
<tr>
<td>AACCG</td>
<td>25420</td>
<td>0.8284014</td>
<td>6.032298</td>
<td>11</td>
</tr>
<tr>
<td>ATGCT</td>
<td>20350</td>
<td>0.8280779</td>
<td>13.670715</td>
<td>18</td>
</tr>
<tr>
<td>TCGCA</td>
<td>23010</td>
<td>0.8280058</td>
<td>214.34454</td>
<td>27</td>
</tr>
<tr>
<td>TAATG</td>
<td>19850</td>
<td>0.82719105</td>
<td>13.085129</td>
<td>14</td>
</tr>
<tr>
<td>ATTCA</td>
<td>16600</td>
<td>0.81595975</td>
<td>19.146473</td>
<td>23</td>
</tr>
<tr>
<td>TCTTG</td>
<td>17970</td>
<td>0.8074327</td>
<td>11.570358</td>
<td>16</td>
</tr>
<tr>
<td>CCGAT</td>
<td>22290</td>
<td>0.8020969</td>
<td>6.29798</td>
<td>12</td>
</tr>
<tr>
<td>CGCCA</td>
<td>24675</td>
<td>0.78520644</td>
<td>279.53397</td>
<td>28</td>
</tr>
<tr>
<td>AGAAA</td>
<td>22775</td>
<td>0.7783962</td>
<td>5.7330728</td>
<td>19</td>
</tr>
<tr>
<td>TTCTT</td>
<td>12960</td>
<td>0.77672744</td>
<td>5.763467</td>
<td>1</td>
</tr>
<tr>
<td>ATCTT</td>
<td>14300</td>
<td>0.77615446</td>
<td>12.069943</td>
<td>15</td>
</tr>
<tr>
<td>CCTCT</td>
<td>16250</td>
<td>0.7616175</td>
<td>5.6569147</td>
<td>21</td>
</tr>
<tr>
<td>TTATC</td>
<td>14020</td>
<td>0.76095706</td>
<td>9.544653</td>
<td>5</td>
</tr>
<tr>
<td>AGGAG</td>
<td>32480</td>
<td>0.7607652</td>
<td>10.555494</td>
<td>20</td>
</tr>
<tr>
<td>AGATT</td>
<td>18135</td>
<td>0.7557234</td>
<td>7.3652973</td>
<td>10</td>
</tr>
<tr>
<td>AACTA</td>
<td>16940</td>
<td>0.75408894</td>
<td>12.248397</td>
<td>22</td>
</tr>
<tr>
<td>ATACT</td>
<td>15200</td>
<td>0.7471438</td>
<td>11.149835</td>
<td>3</td>
</tr>
<tr>
<td>CATTT</td>
<td>13750</td>
<td>0.74630237</td>
<td>10.246795</td>
<td>2</td>
</tr>
<tr>
<td>GCTTA</td>
<td>18140</td>
<td>0.738149</td>
<td>7.169545</td>
<td>3</td>
</tr>
<tr>
<td>GATGC</td>
<td>24135</td>
<td>0.7362897</td>
<td>8.015187</td>
<td>17</td>
</tr>
<tr>
<td>TGCTC</td>
<td>18445</td>
<td>0.7329036</td>
<td>14.594324</td>
<td>19</td>
</tr>
<tr>
<td>TAATC</td>
<td>14910</td>
<td>0.7328891</td>
<td>8.812258</td>
<td>7</td>
</tr>
<tr>
<td>CCCGA</td>
<td>22975</td>
<td>0.7311091</td>
<td>11.192342</td>
<td>26</td>
</tr>
<tr>
<td>CGTAG</td>
<td>23855</td>
<td>0.7277477</td>
<td>5.1609917</td>
<td>5</td>
</tr>
<tr>
<td>TCTCC</td>
<td>15330</td>
<td>0.71849823</td>
<td>6.663631</td>
<td>1</td>
</tr>
<tr>
<td>CTAAG</td>
<td>19130</td>
<td>0.7049694</td>
<td>9.925984</td>
<td>17</td>
</tr>
<tr>
<td>TGCTA</td>
<td>17210</td>
<td>0.7003056</td>
<td>7.874204</td>
<td>15</td>
</tr>
<tr>
<td>TTCTA</td>
<td>12665</td>
<td>0.6874123</td>
<td>27.99559</td>
<td>24</td>
</tr>
<tr>
<td>AGTAA</td>
<td>17985</td>
<td>0.6787413</td>
<td>8.203148</td>
<td>5</td>
</tr>
<tr>
<td>AGTGA</td>
<td>21545</td>
<td>0.6731106</td>
<td>8.642901</td>
<td>23</td>
</tr>
<tr>
<td>AGTTA</td>
<td>16040</td>
<td>0.6684204</td>
<td>13.845801</td>
<td>19</td>
</tr>
<tr>
<td>TCAAG</td>
<td>17930</td>
<td>0.6607476</td>
<td>8.595956</td>
<td>2</td>
</tr>
<tr>
<td>AACCA</td>
<td>16585</td>
<td>0.65288186</td>
<td>5.435276</td>
<td>26</td>
</tr>
<tr>
<td>CCGTA</td>
<td>17975</td>
<td>0.6468233</td>
<td>8.878614</td>
<td>27</td>
</tr>
<tr>
<td>AAGGA</td>
<td>22850</td>
<td>0.64650923</td>
<td>11.123369</td>
<td>19</td>
</tr>
<tr>
<td>TGTAT</td>
<td>13880</td>
<td>0.6386844</td>
<td>10.933442</td>
<td>14</td>
</tr>
<tr>
<td>TGCCT</td>
<td>15970</td>
<td>0.6345606</td>
<td>5.306537</td>
<td>7</td>
</tr>
<tr>
<td>ATGTT</td>
<td>13785</td>
<td>0.634313</td>
<td>13.621638</td>
<td>16</td>
</tr>
<tr>
<td>AGCTT</td>
<td>15465</td>
<td>0.62929845</td>
<td>7.2486715</td>
<td>2</td>
</tr>
<tr>
<td>CGGCA</td>
<td>23235</td>
<td>0.6268362</td>
<td>32.33904</td>
<td>27</td>
</tr>
<tr>
<td>ATGGA</td>
<td>19915</td>
<td>0.622186</td>
<td>5.225121</td>
<td>19</td>
</tr>
<tr>
<td>GACCA</td>
<td>19040</td>
<td>0.6204862</td>
<td>6.9591527</td>
<td>24</td>
</tr>
<tr>
<td>CAGTA</td>
<td>16780</td>
<td>0.6183683</td>
<td>6.7987823</td>
<td>18</td>
</tr>
<tr>
<td>TCGTA</td>
<td>15090</td>
<td>0.61403906</td>
<td>36.22779</td>
<td>27</td>
</tr>
<tr>
<td>CTTAT</td>
<td>11305</td>
<td>0.61359626</td>
<td>9.526353</td>
<td>4</td>
</tr>
<tr>
<td>CTCAA</td>
<td>14060</td>
<td>0.61116135</td>
<td>8.023304</td>
<td>26</td>
</tr>
<tr>
<td>ATAGG</td>
<td>19440</td>
<td>0.6073461</td>
<td>11.753822</td>
<td>16</td>
</tr>
<tr>
<td>CTTGT</td>
<td>13505</td>
<td>0.6068102</td>
<td>11.95002</td>
<td>17</td>
</tr>
<tr>
<td>CGGTA</td>
<td>19595</td>
<td>0.59778726</td>
<td>7.6525893</td>
<td>27</td>
</tr>
<tr>
<td>CCAGG</td>
<td>21815</td>
<td>0.58852726</td>
<td>5.0941057</td>
<td>11</td>
</tr>
<tr>
<td>TAAGG</td>
<td>18700</td>
<td>0.58422697</td>
<td>9.763587</td>
<td>18</td>
</tr>
<tr>
<td>TCCAG</td>
<td>16110</td>
<td>0.57971203</td>
<td>6.6246896</td>
<td>10</td>
</tr>
<tr>
<td>AGACA</td>
<td>17120</td>
<td>0.571357</td>
<td>6.7966127</td>
<td>15</td>
</tr>
<tr>
<td>CCAGT</td>
<td>15785</td>
<td>0.568017</td>
<td>5.099699</td>
<td>17</td>
</tr>
<tr>
<td>GGAGT</td>
<td>21915</td>
<td>0.5667971</td>
<td>13.278262</td>
<td>21</td>
</tr>
<tr>
<td>TATAG</td>
<td>13215</td>
<td>0.55069673</td>
<td>8.900729</td>
<td>16</td>
</tr>
<tr>
<td>GTATA</td>
<td>13070</td>
<td>0.54465425</td>
<td>8.356544</td>
<td>15</td>
</tr>
<tr>
<td>AACCC</td>
<td>14120</td>
<td>0.5427693</td>
<td>5.9951653</td>
<td>1</td>
</tr>
<tr>
<td>TAGGC</td>
<td>17680</td>
<td>0.5393661</td>
<td>9.7808075</td>
<td>17</td>
</tr>
<tr>
<td>GGCAA</td>
<td>19105</td>
<td>0.5278335</td>
<td>6.959401</td>
<td>28</td>
</tr>
<tr>
<td>CCGCA</td>
<td>16485</td>
<td>0.5245848</td>
<td>75.04769</td>
<td>27</td>
</tr>
<tr>
<td>GATAG</td>
<td>16400</td>
<td>0.51237017</td>
<td>10.291346</td>
<td>15</td>
</tr>
<tr>
<td>CTGCT</td>
<td>12810</td>
<td>0.50899947</td>
<td>6.507983</td>
<td>14</td>
</tr>
<tr>
<td>ACTCA</td>
<td>11545</td>
<td>0.50183916</td>
<td>8.112958</td>
<td>20</td>
</tr>
<tr>
<td>ACCGA</td>
<td>15100</td>
<td>0.49208733</td>
<td>5.968161</td>
<td>12</td>
</tr>
<tr>
<td>TGACA</td>
<td>13345</td>
<td>0.4917834</td>
<td>9.129017</td>
<td>20</td>
</tr>
<tr>
<td>AGTGT</td>
<td>14230</td>
<td>0.49090376</td>
<td>6.6174793</td>
<td>23</td>
</tr>
<tr>
<td>GAGTG</td>
<td>18285</td>
<td>0.47291276</td>
<td>10.011569</td>
<td>22</td>
</tr>
<tr>
<td>GCTCG</td>
<td>15780</td>
<td>0.4700779</td>
<td>7.814647</td>
<td>25</td>
</tr>
<tr>
<td>TCGTG</td>
<td>13880</td>
<td>0.46756545</td>
<td>5.5813174</td>
<td>26</td>
</tr>
<tr>
<td>ACCTA</td>
<td>10315</td>
<td>0.4483734</td>
<td>5.028072</td>
<td>25</td>
</tr>
<tr>
<td>TTGCA</td>
<td>10935</td>
<td>0.4449647</td>
<td>7.1594787</td>
<td>19</td>
</tr>
<tr>
<td>CTAAC</td>
<td>10160</td>
<td>0.44163585</td>
<td>5.78367</td>
<td>24</td>
</tr>
<tr>
<td>CTCGT</td>
<td>10915</td>
<td>0.43370253</td>
<td>28.354935</td>
<td>26</td>
</tr>
<tr>
<td>GAGTA</td>
<td>13725</td>
<td>0.42879754</td>
<td>7.1417675</td>
<td>22</td>
</tr>
<tr>
<td>GCGCA</td>
<td>15865</td>
<td>0.42800757</td>
<td>6.1017056</td>
<td>27</td>
</tr>
<tr>
<td>GGTCA</td>
<td>13955</td>
<td>0.42572704</td>
<td>5.588827</td>
<td>28</td>
</tr>
<tr>
<td>ACGCA</td>
<td>12730</td>
<td>0.41485244</td>
<td>5.885023</td>
<td>17</td>
</tr>
<tr>
<td>ACTAA</td>
<td>9270</td>
<td>0.4126567</td>
<td>5.547487</td>
<td>23</td>
</tr>
<tr>
<td>AAGTT</td>
<td>9850</td>
<td>0.41047013</td>
<td>5.8679748</td>
<td>21</td>
</tr>
<tr>
<td>ACCCA</td>
<td>10575</td>
<td>0.4065004</td>
<td>18.817926</td>
<td>25</td>
</tr>
<tr>
<td>ATAGT</td>
<td>9040</td>
<td>0.37671572</td>
<td>10.170576</td>
<td>17</td>
</tr>
<tr>
<td>TACCA</td>
<td>8565</td>
<td>0.3723042</td>
<td>7.8563614</td>
<td>25</td>
</tr>
<tr>
<td>TTACC</td>
<td>6815</td>
<td>0.3271056</td>
<td>6.7017603</td>
<td>24</td>
</tr>
<tr>
<td>GCCTA</td>
<td>8820</td>
<td>0.31738424</td>
<td>10.053235</td>
<td>28</td>
</tr>
<tr>
<td>CGCAA</td>
<td>8850</td>
<td>0.2884088</td>
<td>33.73129</td>
<td>28</td>
</tr>
<tr>
<td>TTTGC</td>
<td>6190</td>
<td>0.2781307</td>
<td>6.56757</td>
<td>18</td>
</tr>
<tr>
<td>GTTAC</td>
<td>4425</td>
<td>0.18006116</td>
<td>6.0533447</td>
<td>23</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>