<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190110sample7-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190110sample7-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190110sample7-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>3948950</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>54</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>84003</td>
<td>2.127223692373922</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>52522</td>
<td>1.3300244368756253</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>45837</td>
<td>1.1607389306018057</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>44164</td>
<td>1.118373238455792</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>28182</td>
<td>0.7136580610035579</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>27563</td>
<td>0.6979830081414047</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>26932</td>
<td>0.6820040770331354</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>24541</td>
<td>0.6214563364945112</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>22784</td>
<td>0.5769634966256854</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>21246</td>
<td>0.5380164347484774</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>19881</td>
<td>0.503450284252776</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>19657</td>
<td>0.49777789032527636</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>18242</td>
<td>0.46194558047075807</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>17109</td>
<td>0.43325440939996707</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>15612</td>
<td>0.39534559819698906</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>15372</td>
<td>0.38926803327466797</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>14719</td>
<td>0.3727319920485192</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>14415</td>
<td>0.3650337431469125</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>13443</td>
<td>0.3404196052115119</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>13286</td>
<td>0.33644386482482685</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>12737</td>
<td>0.32254143506501726</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>12207</td>
<td>0.3091201458615581</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCCA</td>
<td>12017</td>
<td>0.3043087402980539</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACCA</td>
<td>11873</td>
<td>0.30066220134466126</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>11245</td>
<td>0.284759239797921</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>10637</td>
<td>0.26936274199470744</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>10392</td>
<td>0.26315856113650465</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>10279</td>
<td>0.26029704098557843</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>9866</td>
<td>0.24983856468175086</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>9778</td>
<td>0.2476101242102331</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>9677</td>
<td>0.24505248230542298</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>9561</td>
<td>0.24211499259296776</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>9535</td>
<td>0.24145658972638295</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>8976</td>
<td>0.22730092809481</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>8934</td>
<td>0.22623735423340383</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>8886</td>
<td>0.2250218412489396</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTA</td>
<td>8700</td>
<td>0.22031172843414074</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGCCCTGGCGGAGCA</td>
<td>8388</td>
<td>0.21241089403512325</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>8323</td>
<td>0.2107648868686613</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>8284</td>
<td>0.20977728256878408</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>8210</td>
<td>0.20790336671773507</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>7221</td>
<td>0.1828587346003368</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>6827</td>
<td>0.17288139885285964</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAA</td>
<td>6731</td>
<td>0.17045037288393117</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>6674</td>
<td>0.1690069512148799</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>6528</td>
<td>0.16530976588713456</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>6450</td>
<td>0.16333455728738017</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>6409</td>
<td>0.16229630661315034</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>6189</td>
<td>0.15672520543435597</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>6147</td>
<td>0.15566163157294977</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>5972</td>
<td>0.1512300738170906</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>5889</td>
<td>0.14912824928145457</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTA</td>
<td>5851</td>
<td>0.14816596816875371</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>5790</td>
<td>0.1466212537509971</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTA</td>
<td>5753</td>
<td>0.1456842958254726</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACCAA</td>
<td>5556</td>
<td>0.14069562795173401</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>5488</td>
<td>0.138973651223743</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>5403</td>
<td>0.1368211803137543</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>5344</td>
<td>0.13532711227035035</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGA</td>
<td>5178</td>
<td>0.13112346319907822</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCCGCGTCGGTGA</td>
<td>4936</td>
<td>0.12499525190240443</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCTCCGCGTCGGTGA</td>
<td>4874</td>
<td>0.12342521429747148</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCAA</td>
<td>4771</td>
<td>0.12081692601830867</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>4768</td>
<td>0.12074095645677965</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>4701</td>
<td>0.119044302915965</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>4689</td>
<td>0.11874042466984895</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>4622</td>
<td>0.11704377112903429</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGGTCCGAAGGTAGTGAGTTATCTCAATA</td>
<td>4466</td>
<td>0.11309335392952558</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGTCGCGGCGTGGGAAATGTGGCGTAA</td>
<td>4389</td>
<td>0.11114346851694755</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTA</td>
<td>4239</td>
<td>0.10734499044049685</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTTA</td>
<td>4205</td>
<td>0.10648400207650134</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>4205</td>
<td>0.10648400207650134</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>4120</td>
<td>0.10433153116651261</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>4103</td>
<td>0.10390103698451487</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>4072</td>
<td>0.1031160181820484</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>4012</td>
<td>0.10159662695146811</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTA</td>
<td>4003</td>
<td>0.10136871826688107</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>3979</td>
<td>0.10076096177464897</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>658870</td>
<td>9.609482</td>
<td>92.53156</td>
<td>8</td>
</tr>
<tr>
<td>GTGGT</td>
<td>1034620</td>
<td>9.253794</td>
<td>85.45837</td>
<td>15</td>
</tr>
<tr>
<td>TGGTT</td>
<td>612680</td>
<td>6.9524627</td>
<td>70.28382</td>
<td>8</td>
</tr>
<tr>
<td>AATTC</td>
<td>367415</td>
<td>6.7986584</td>
<td>262.27048</td>
<td>22</td>
</tr>
<tr>
<td>GAATT</td>
<td>437915</td>
<td>6.7327924</td>
<td>202.43797</td>
<td>21</td>
</tr>
<tr>
<td>CGACC</td>
<td>523160</td>
<td>6.644423</td>
<td>110.96048</td>
<td>23</td>
</tr>
<tr>
<td>TAGAA</td>
<td>403270</td>
<td>6.4072037</td>
<td>159.08307</td>
<td>19</td>
</tr>
<tr>
<td>ATTCT</td>
<td>347820</td>
<td>6.228073</td>
<td>279.01282</td>
<td>23</td>
</tr>
<tr>
<td>GATCA</td>
<td>425920</td>
<td>6.211955</td>
<td>84.88896</td>
<td>11</td>
</tr>
<tr>
<td>ACCTC</td>
<td>377120</td>
<td>6.0767083</td>
<td>96.41526</td>
<td>5</td>
</tr>
<tr>
<td>GTAGA</td>
<td>489255</td>
<td>5.9289064</td>
<td>110.39886</td>
<td>18</td>
</tr>
<tr>
<td>AGAAT</td>
<td>368225</td>
<td>5.8504043</td>
<td>186.19264</td>
<td>20</td>
</tr>
<tr>
<td>TCAGT</td>
<td>406725</td>
<td>5.740291</td>
<td>92.3795</td>
<td>12</td>
</tr>
<tr>
<td>CCTCA</td>
<td>345930</td>
<td>5.574129</td>
<td>94.88227</td>
<td>6</td>
</tr>
<tr>
<td>TTCTC</td>
<td>336570</td>
<td>5.5322547</td>
<td>273.46298</td>
<td>24</td>
</tr>
<tr>
<td>GCGAC</td>
<td>522760</td>
<td>5.5165076</td>
<td>82.329765</td>
<td>22</td>
</tr>
<tr>
<td>GTTCA</td>
<td>386755</td>
<td>5.4584455</td>
<td>86.35616</td>
<td>10</td>
</tr>
<tr>
<td>AGATC</td>
<td>370615</td>
<td>5.4053426</td>
<td>84.64346</td>
<td>10</td>
</tr>
<tr>
<td>TGGTA</td>
<td>458140</td>
<td>5.372425</td>
<td>95.85696</td>
<td>16</td>
</tr>
<tr>
<td>TTCAG</td>
<td>362665</td>
<td>5.118453</td>
<td>86.14421</td>
<td>11</td>
</tr>
<tr>
<td>AGTGG</td>
<td>543735</td>
<td>5.0256634</td>
<td>83.78763</td>
<td>14</td>
</tr>
<tr>
<td>CAGTG</td>
<td>422315</td>
<td>4.6978974</td>
<td>75.741875</td>
<td>13</td>
</tr>
<tr>
<td>CTCAG</td>
<td>347155</td>
<td>4.6478415</td>
<td>79.02514</td>
<td>7</td>
</tr>
<tr>
<td>CAGAT</td>
<td>315800</td>
<td>4.605878</td>
<td>85.55634</td>
<td>9</td>
</tr>
<tr>
<td>GCATT</td>
<td>323000</td>
<td>4.558643</td>
<td>87.59169</td>
<td>1</td>
</tr>
<tr>
<td>AGACG</td>
<td>388135</td>
<td>4.461871</td>
<td>64.866905</td>
<td>15</td>
</tr>
<tr>
<td>GACCT</td>
<td>328150</td>
<td>4.393396</td>
<td>78.7756</td>
<td>4</td>
</tr>
<tr>
<td>TCTCG</td>
<td>336865</td>
<td>4.36432</td>
<td>209.65059</td>
<td>25</td>
</tr>
<tr>
<td>GGTTC</td>
<td>402715</td>
<td>4.335085</td>
<td>66.40505</td>
<td>9</td>
</tr>
<tr>
<td>GGTAG</td>
<td>459575</td>
<td>4.2477846</td>
<td>79.364</td>
<td>17</td>
</tr>
<tr>
<td>ATCAG</td>
<td>288960</td>
<td>4.2144217</td>
<td>74.13542</td>
<td>12</td>
</tr>
<tr>
<td>ACTCT</td>
<td>247230</td>
<td>4.199476</td>
<td>25.847305</td>
<td>3</td>
</tr>
<tr>
<td>CGCGA</td>
<td>377080</td>
<td>3.979196</td>
<td>61.800976</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>320030</td>
<td>3.9332018</td>
<td>36.923023</td>
<td>2</td>
</tr>
<tr>
<td>CAGAC</td>
<td>279550</td>
<td>3.8677166</td>
<td>75.4962</td>
<td>14</td>
</tr>
<tr>
<td>CATTG</td>
<td>268840</td>
<td>3.7942588</td>
<td>65.98425</td>
<td>2</td>
</tr>
<tr>
<td>CCCGC</td>
<td>309755</td>
<td>3.6113424</td>
<td>147.211</td>
<td>26</td>
</tr>
<tr>
<td>CTCTT</td>
<td>214695</td>
<td>3.528976</td>
<td>24.90053</td>
<td>4</td>
</tr>
<tr>
<td>TCTTA</td>
<td>195890</td>
<td>3.5076106</td>
<td>26.712177</td>
<td>5</td>
</tr>
<tr>
<td>GGTGG</td>
<td>492175</td>
<td>3.4697037</td>
<td>43.17572</td>
<td>6</td>
</tr>
<tr>
<td>AACTT</td>
<td>181525</td>
<td>3.3589444</td>
<td>21.094011</td>
<td>15</td>
</tr>
<tr>
<td>CTCGC</td>
<td>265895</td>
<td>3.267877</td>
<td>206.75426</td>
<td>26</td>
</tr>
<tr>
<td>TGGTG</td>
<td>365165</td>
<td>3.2660892</td>
<td>51.19152</td>
<td>5</td>
</tr>
<tr>
<td>TTTGT</td>
<td>225355</td>
<td>3.2444284</td>
<td>28.451572</td>
<td>18</td>
</tr>
<tr>
<td>ACCCG</td>
<td>254115</td>
<td>3.2274017</td>
<td>132.32402</td>
<td>25</td>
</tr>
<tr>
<td>CCTGG</td>
<td>309840</td>
<td>3.1639683</td>
<td>32.10682</td>
<td>3</td>
</tr>
<tr>
<td>TTGGT</td>
<td>275355</td>
<td>3.1246252</td>
<td>49.558174</td>
<td>4</td>
</tr>
<tr>
<td>GACTC</td>
<td>230480</td>
<td>3.085753</td>
<td>20.155811</td>
<td>2</td>
</tr>
<tr>
<td>ATTGG</td>
<td>256125</td>
<td>3.0034757</td>
<td>50.00259</td>
<td>3</td>
</tr>
<tr>
<td>GACCC</td>
<td>235430</td>
<td>2.9900923</td>
<td>121.83512</td>
<td>24</td>
</tr>
<tr>
<td>GAACT</td>
<td>203365</td>
<td>2.9660363</td>
<td>16.919012</td>
<td>14</td>
</tr>
<tr>
<td>CCCCC</td>
<td>202250</td>
<td>2.837918</td>
<td>10.553294</td>
<td>10</td>
</tr>
<tr>
<td>TGGCG</td>
<td>332875</td>
<td>2.8243265</td>
<td>53.73138</td>
<td>20</td>
</tr>
<tr>
<td>TGTGG</td>
<td>311820</td>
<td>2.7889636</td>
<td>15.439368</td>
<td>6</td>
</tr>
<tr>
<td>TGGAT</td>
<td>235670</td>
<td>2.763608</td>
<td>16.67427</td>
<td>14</td>
</tr>
<tr>
<td>GACGT</td>
<td>242050</td>
<td>2.6926017</td>
<td>62.6746</td>
<td>16</td>
</tr>
<tr>
<td>GCGTC</td>
<td>256790</td>
<td>2.622242</td>
<td>6.3329062</td>
<td>8</td>
</tr>
<tr>
<td>ACTTG</td>
<td>184980</td>
<td>2.6107051</td>
<td>18.458138</td>
<td>14</td>
</tr>
<tr>
<td>CGACT</td>
<td>193730</td>
<td>2.59373</td>
<td>20.554953</td>
<td>1</td>
</tr>
<tr>
<td>CGCTA</td>
<td>192400</td>
<td>2.5759234</td>
<td>317.06378</td>
<td>28</td>
</tr>
<tr>
<td>GGCGA</td>
<td>291645</td>
<td>2.5571456</td>
<td>62.471115</td>
<td>21</td>
</tr>
<tr>
<td>ATTTG</td>
<td>171275</td>
<td>2.5481925</td>
<td>23.393457</td>
<td>3</td>
</tr>
<tr>
<td>CTGGT</td>
<td>233890</td>
<td>2.517743</td>
<td>33.230877</td>
<td>4</td>
</tr>
<tr>
<td>ACGTG</td>
<td>225105</td>
<td>2.5041027</td>
<td>58.88461</td>
<td>17</td>
</tr>
<tr>
<td>CTGTA</td>
<td>177390</td>
<td>2.5035841</td>
<td>14.130873</td>
<td>13</td>
</tr>
<tr>
<td>CGTGG</td>
<td>294905</td>
<td>2.5021641</td>
<td>47.092014</td>
<td>18</td>
</tr>
<tr>
<td>CGGTG</td>
<td>293660</td>
<td>2.491601</td>
<td>14.8219</td>
<td>11</td>
</tr>
<tr>
<td>AAGAC</td>
<td>164235</td>
<td>2.4753306</td>
<td>14.391779</td>
<td>3</td>
</tr>
<tr>
<td>GATCC</td>
<td>181735</td>
<td>2.4331367</td>
<td>28.630795</td>
<td>10</td>
</tr>
<tr>
<td>CCGCG</td>
<td>249380</td>
<td>2.415745</td>
<td>7.586334</td>
<td>8</td>
</tr>
<tr>
<td>CTTAG</td>
<td>171010</td>
<td>2.4135404</td>
<td>21.178934</td>
<td>6</td>
</tr>
<tr>
<td>CCTGT</td>
<td>184405</td>
<td>2.3890948</td>
<td>18.911182</td>
<td>3</td>
</tr>
<tr>
<td>GAAGA</td>
<td>189610</td>
<td>2.3744762</td>
<td>12.051487</td>
<td>2</td>
</tr>
<tr>
<td>GGATT</td>
<td>199890</td>
<td>2.3440304</td>
<td>39.875374</td>
<td>22</td>
</tr>
<tr>
<td>TCCCT</td>
<td>148520</td>
<td>2.3158293</td>
<td>38.15595</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>286520</td>
<td>2.3061287</td>
<td>11.623294</td>
<td>27</td>
</tr>
<tr>
<td>GTGGC</td>
<td>271785</td>
<td>2.3059995</td>
<td>50.522976</td>
<td>19</td>
</tr>
<tr>
<td>CCCTC</td>
<td>155335</td>
<td>2.29766</td>
<td>12.2884655</td>
<td>12</td>
</tr>
<tr>
<td>AGGAT</td>
<td>189245</td>
<td>2.2933152</td>
<td>38.220783</td>
<td>21</td>
</tr>
<tr>
<td>CCTCC</td>
<td>153945</td>
<td>2.2770996</td>
<td>6.798345</td>
<td>1</td>
</tr>
<tr>
<td>TGATC</td>
<td>160530</td>
<td>2.2656314</td>
<td>23.753029</td>
<td>9</td>
</tr>
<tr>
<td>CGTCG</td>
<td>220830</td>
<td>2.2550318</td>
<td>5.1328135</td>
<td>9</td>
</tr>
<tr>
<td>TAGGA</td>
<td>183835</td>
<td>2.2277555</td>
<td>35.526306</td>
<td>20</td>
</tr>
<tr>
<td>TCGAA</td>
<td>152545</td>
<td>2.2248368</td>
<td>14.266494</td>
<td>10</td>
</tr>
<tr>
<td>GGTTA</td>
<td>188850</td>
<td>2.2145686</td>
<td>25.384775</td>
<td>17</td>
</tr>
<tr>
<td>TCTAG</td>
<td>153915</td>
<td>2.172271</td>
<td>21.232346</td>
<td>11</td>
</tr>
<tr>
<td>CAGAA</td>
<td>143385</td>
<td>2.1610818</td>
<td>14.573711</td>
<td>12</td>
</tr>
<tr>
<td>CTCTC</td>
<td>137955</td>
<td>2.1510923</td>
<td>12.017559</td>
<td>1</td>
</tr>
<tr>
<td>GTCGG</td>
<td>253490</td>
<td>2.1507733</td>
<td>8.392093</td>
<td>6</td>
</tr>
<tr>
<td>CTAGT</td>
<td>151515</td>
<td>2.1383986</td>
<td>20.787</td>
<td>12</td>
</tr>
<tr>
<td>TTGTG</td>
<td>188200</td>
<td>2.135623</td>
<td>18.292933</td>
<td>5</td>
</tr>
<tr>
<td>GTGGA</td>
<td>229780</td>
<td>2.1238232</td>
<td>14.005623</td>
<td>13</td>
</tr>
<tr>
<td>ATCCT</td>
<td>124820</td>
<td>2.1202064</td>
<td>26.192595</td>
<td>11</td>
</tr>
<tr>
<td>TGACT</td>
<td>150135</td>
<td>2.1189222</td>
<td>21.075903</td>
<td>17</td>
</tr>
<tr>
<td>TAGTG</td>
<td>180515</td>
<td>2.1168272</td>
<td>20.57076</td>
<td>13</td>
</tr>
<tr>
<td>TTGTA</td>
<td>142225</td>
<td>2.1159928</td>
<td>27.608433</td>
<td>19</td>
</tr>
<tr>
<td>GTCTA</td>
<td>149180</td>
<td>2.105444</td>
<td>20.987675</td>
<td>10</td>
</tr>
<tr>
<td>TTAGC</td>
<td>146975</td>
<td>2.0743237</td>
<td>21.142729</td>
<td>7</td>
</tr>
<tr>
<td>GACTA</td>
<td>142220</td>
<td>2.0742493</td>
<td>23.247389</td>
<td>18</td>
</tr>
<tr>
<td>TCTCA</td>
<td>121370</td>
<td>2.0616043</td>
<td>60.66673</td>
<td>25</td>
</tr>
<tr>
<td>TCGGC</td>
<td>200190</td>
<td>2.044264</td>
<td>21.869638</td>
<td>26</td>
</tr>
<tr>
<td>CGAAC</td>
<td>147590</td>
<td>2.0419824</td>
<td>13.250481</td>
<td>11</td>
</tr>
<tr>
<td>ACTGT</td>
<td>143725</td>
<td>2.028455</td>
<td>13.586942</td>
<td>12</td>
</tr>
<tr>
<td>GCCCT</td>
<td>164800</td>
<td>2.025409</td>
<td>9.317145</td>
<td>4</td>
</tr>
<tr>
<td>CCGCT</td>
<td>162375</td>
<td>1.9956056</td>
<td>133.56949</td>
<td>27</td>
</tr>
<tr>
<td>TGTAG</td>
<td>170000</td>
<td>1.9935219</td>
<td>12.126491</td>
<td>14</td>
</tr>
<tr>
<td>AATCC</td>
<td>113435</td>
<td>1.9911695</td>
<td>10.737416</td>
<td>11</td>
</tr>
<tr>
<td>AAGCA</td>
<td>130545</td>
<td>1.9675589</td>
<td>13.349931</td>
<td>8</td>
</tr>
<tr>
<td>CGCCA</td>
<td>154605</td>
<td>1.9635695</td>
<td>256.67798</td>
<td>28</td>
</tr>
<tr>
<td>CCGCC</td>
<td>168140</td>
<td>1.9602948</td>
<td>19.377558</td>
<td>27</td>
</tr>
<tr>
<td>CTTGA</td>
<td>138500</td>
<td>1.9547123</td>
<td>19.531391</td>
<td>15</td>
</tr>
<tr>
<td>TGGAA</td>
<td>161065</td>
<td>1.9518234</td>
<td>8.89259</td>
<td>1</td>
</tr>
<tr>
<td>CCCCT</td>
<td>131140</td>
<td>1.9397762</td>
<td>11.5541935</td>
<td>11</td>
</tr>
<tr>
<td>AGAAG</td>
<td>154780</td>
<td>1.9383019</td>
<td>12.123575</td>
<td>1</td>
</tr>
<tr>
<td>TTGAC</td>
<td>137190</td>
<td>1.9362236</td>
<td>20.050325</td>
<td>16</td>
</tr>
<tr>
<td>GATTC</td>
<td>136775</td>
<td>1.9303665</td>
<td>50.469814</td>
<td>23</td>
</tr>
<tr>
<td>GGCCC</td>
<td>193715</td>
<td>1.8765179</td>
<td>7.5577035</td>
<td>3</td>
</tr>
<tr>
<td>AATTT</td>
<td>95830</td>
<td>1.869274</td>
<td>22.341024</td>
<td>16</td>
</tr>
<tr>
<td>GAGGT</td>
<td>202035</td>
<td>1.86738</td>
<td>12.168853</td>
<td>2</td>
</tr>
<tr>
<td>TCCGA</td>
<td>138175</td>
<td>1.8499388</td>
<td>10.981637</td>
<td>11</td>
</tr>
<tr>
<td>TCCCC</td>
<td>124390</td>
<td>1.8399326</td>
<td>5.938734</td>
<td>2</td>
</tr>
<tr>
<td>GTAAT</td>
<td>119110</td>
<td>1.8312753</td>
<td>12.888338</td>
<td>13</td>
</tr>
<tr>
<td>TCGCC</td>
<td>148850</td>
<td>1.8293817</td>
<td>122.82537</td>
<td>27</td>
</tr>
<tr>
<td>TTGAT</td>
<td>122950</td>
<td>1.8292234</td>
<td>25.091898</td>
<td>8</td>
</tr>
<tr>
<td>AGAAC</td>
<td>119930</td>
<td>1.8075708</td>
<td>15.014847</td>
<td>13</td>
</tr>
<tr>
<td>TGGTC</td>
<td>167295</td>
<td>1.8008717</td>
<td>16.394032</td>
<td>8</td>
</tr>
<tr>
<td>CCCCG</td>
<td>153535</td>
<td>1.7900194</td>
<td>7.3341894</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>160795</td>
<td>1.7887084</td>
<td>7.465566</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>137990</td>
<td>1.787756</td>
<td>14.081277</td>
<td>20</td>
</tr>
<tr>
<td>ACGGT</td>
<td>159070</td>
<td>1.7695192</td>
<td>10.529641</td>
<td>6</td>
</tr>
<tr>
<td>ATCCG</td>
<td>131460</td>
<td>1.760036</td>
<td>11.571337</td>
<td>10</td>
</tr>
<tr>
<td>AGCGG</td>
<td>198715</td>
<td>1.7423347</td>
<td>13.443389</td>
<td>9</td>
</tr>
<tr>
<td>GTAGT</td>
<td>148560</td>
<td>1.7421038</td>
<td>14.850756</td>
<td>5</td>
</tr>
<tr>
<td>GCGGT</td>
<td>203365</td>
<td>1.72548</td>
<td>16.76657</td>
<td>10</td>
</tr>
<tr>
<td>ACTAT</td>
<td>93075</td>
<td>1.7222626</td>
<td>24.658028</td>
<td>19</td>
</tr>
<tr>
<td>GAAAA</td>
<td>104775</td>
<td>1.7202736</td>
<td>16.569902</td>
<td>18</td>
</tr>
<tr>
<td>TCACT</td>
<td>101245</td>
<td>1.7197587</td>
<td>18.287186</td>
<td>18</td>
</tr>
<tr>
<td>TTGGA</td>
<td>145900</td>
<td>1.7109112</td>
<td>5.904948</td>
<td>9</td>
</tr>
<tr>
<td>CTGGC</td>
<td>166545</td>
<td>1.7006941</td>
<td>7.6029863</td>
<td>7</td>
</tr>
<tr>
<td>TAGCG</td>
<td>152710</td>
<td>1.6987697</td>
<td>16.657877</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>157725</td>
<td>1.6978538</td>
<td>11.967065</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>126590</td>
<td>1.6948346</td>
<td>22.678156</td>
<td>2</td>
</tr>
<tr>
<td>GTTAG</td>
<td>144275</td>
<td>1.6918552</td>
<td>25.996176</td>
<td>18</td>
</tr>
<tr>
<td>TCTGA</td>
<td>119730</td>
<td>1.6898029</td>
<td>5.2026563</td>
<td>2</td>
</tr>
<tr>
<td>GGTGT</td>
<td>188620</td>
<td>1.687045</td>
<td>7.359756</td>
<td>11</td>
</tr>
<tr>
<td>TGAGA</td>
<td>137385</td>
<td>1.6648636</td>
<td>12.319395</td>
<td>1</td>
</tr>
<tr>
<td>GGTCT</td>
<td>154575</td>
<td>1.6639453</td>
<td>16.281195</td>
<td>9</td>
</tr>
<tr>
<td>CAGGA</td>
<td>144745</td>
<td>1.6639405</td>
<td>8.834148</td>
<td>12</td>
</tr>
<tr>
<td>GATGA</td>
<td>137050</td>
<td>1.660804</td>
<td>10.812659</td>
<td>4</td>
</tr>
<tr>
<td>CATTT</td>
<td>92365</td>
<td>1.6538897</td>
<td>27.897377</td>
<td>2</td>
</tr>
<tr>
<td>GAGAA</td>
<td>131250</td>
<td>1.643637</td>
<td>8.454815</td>
<td>1</td>
</tr>
<tr>
<td>AGTTA</td>
<td>106900</td>
<td>1.6435508</td>
<td>22.868683</td>
<td>22</td>
</tr>
<tr>
<td>CACTA</td>
<td>93540</td>
<td>1.6419448</td>
<td>14.130788</td>
<td>7</td>
</tr>
<tr>
<td>GTTGA</td>
<td>139855</td>
<td>1.6400238</td>
<td>20.124811</td>
<td>7</td>
</tr>
<tr>
<td>TTAGG</td>
<td>139735</td>
<td>1.6386164</td>
<td>28.185081</td>
<td>19</td>
</tr>
<tr>
<td>TCCGC</td>
<td>133220</td>
<td>1.6372876</td>
<td>8.049081</td>
<td>13</td>
</tr>
<tr>
<td>TCGGA</td>
<td>145005</td>
<td>1.6130579</td>
<td>23.397535</td>
<td>26</td>
</tr>
<tr>
<td>GGCGG</td>
<td>240550</td>
<td>1.6086924</td>
<td>5.684899</td>
<td>9</td>
</tr>
<tr>
<td>CTGGA</td>
<td>144515</td>
<td>1.607607</td>
<td>5.9835653</td>
<td>16</td>
</tr>
<tr>
<td>CTATC</td>
<td>94345</td>
<td>1.6025547</td>
<td>26.529222</td>
<td>20</td>
</tr>
<tr>
<td>AGAAA</td>
<td>97445</td>
<td>1.5999242</td>
<td>16.030415</td>
<td>17</td>
</tr>
<tr>
<td>ATTCG</td>
<td>113265</td>
<td>1.5985595</td>
<td>49.29019</td>
<td>24</td>
</tr>
<tr>
<td>GGATC</td>
<td>142705</td>
<td>1.5874724</td>
<td>13.448576</td>
<td>15</td>
</tr>
<tr>
<td>TACCT</td>
<td>93325</td>
<td>1.5852288</td>
<td>28.648844</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>118140</td>
<td>1.5817027</td>
<td>37.489506</td>
<td>26</td>
</tr>
<tr>
<td>GCACT</td>
<td>118135</td>
<td>1.5816357</td>
<td>11.734617</td>
<td>10</td>
</tr>
<tr>
<td>GACGG</td>
<td>179860</td>
<td>1.577014</td>
<td>8.437549</td>
<td>5</td>
</tr>
<tr>
<td>ACCCT</td>
<td>97820</td>
<td>1.5762187</td>
<td>14.569625</td>
<td>2</td>
</tr>
<tr>
<td>TCCTG</td>
<td>120470</td>
<td>1.5607725</td>
<td>20.321331</td>
<td>12</td>
</tr>
<tr>
<td>AAAAG</td>
<td>95040</td>
<td>1.560437</td>
<td>17.667408</td>
<td>19</td>
</tr>
<tr>
<td>GGCGC</td>
<td>193275</td>
<td>1.5556226</td>
<td>6.0033684</td>
<td>6</td>
</tr>
<tr>
<td>ATCTA</td>
<td>83955</td>
<td>1.5535059</td>
<td>29.531197</td>
<td>22</td>
</tr>
<tr>
<td>ATCAC</td>
<td>87950</td>
<td>1.5438213</td>
<td>17.978296</td>
<td>17</td>
</tr>
<tr>
<td>CGGTC</td>
<td>150125</td>
<td>1.5330194</td>
<td>9.725277</td>
<td>7</td>
</tr>
<tr>
<td>CCGGG</td>
<td>190100</td>
<td>1.5300677</td>
<td>5.6308255</td>
<td>9</td>
</tr>
<tr>
<td>CTCTA</td>
<td>89035</td>
<td>1.5123584</td>
<td>12.109119</td>
<td>21</td>
</tr>
<tr>
<td>TGATG</td>
<td>128935</td>
<td>1.5119691</td>
<td>10.574814</td>
<td>17</td>
</tr>
<tr>
<td>CCGAA</td>
<td>109235</td>
<td>1.5113217</td>
<td>13.716797</td>
<td>13</td>
</tr>
<tr>
<td>GGTCG</td>
<td>178055</td>
<td>1.5107336</td>
<td>8.416636</td>
<td>8</td>
</tr>
<tr>
<td>AAAGT</td>
<td>94270</td>
<td>1.4977733</td>
<td>19.528536</td>
<td>20</td>
</tr>
<tr>
<td>AGGAG</td>
<td>156615</td>
<td>1.4959142</td>
<td>9.3493595</td>
<td>20</td>
</tr>
<tr>
<td>GCCGC</td>
<td>153680</td>
<td>1.4886986</td>
<td>5.304576</td>
<td>7</td>
</tr>
<tr>
<td>GAGGC</td>
<td>168950</td>
<td>1.481355</td>
<td>5.3810673</td>
<td>8</td>
</tr>
<tr>
<td>TATCT</td>
<td>82495</td>
<td>1.4771574</td>
<td>26.043552</td>
<td>21</td>
</tr>
<tr>
<td>AACTG</td>
<td>100900</td>
<td>1.4716057</td>
<td>8.00748</td>
<td>15</td>
</tr>
<tr>
<td>CTCGG</td>
<td>143855</td>
<td>1.4689926</td>
<td>10.53599</td>
<td>21</td>
</tr>
<tr>
<td>CTGAG</td>
<td>131820</td>
<td>1.4663858</td>
<td>5.1530437</td>
<td>18</td>
</tr>
<tr>
<td>CTGCC</td>
<td>119215</td>
<td>1.4651645</td>
<td>13.9986105</td>
<td>14</td>
</tr>
<tr>
<td>CTACT</td>
<td>85560</td>
<td>1.4533316</td>
<td>7.071189</td>
<td>5</td>
</tr>
<tr>
<td>GGAAT</td>
<td>119740</td>
<td>1.4510374</td>
<td>8.452146</td>
<td>9</td>
</tr>
<tr>
<td>TAGAT</td>
<td>93380</td>
<td>1.4356854</td>
<td>11.679532</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>106945</td>
<td>1.4318198</td>
<td>127.41504</td>
<td>27</td>
</tr>
<tr>
<td>AGTAG</td>
<td>117875</td>
<td>1.4284369</td>
<td>15.074621</td>
<td>7</td>
</tr>
<tr>
<td>GGATA</td>
<td>117200</td>
<td>1.4202571</td>
<td>10.2378845</td>
<td>14</td>
</tr>
<tr>
<td>ACTTT</td>
<td>79245</td>
<td>1.4189627</td>
<td>19.350033</td>
<td>16</td>
</tr>
<tr>
<td>TCCTA</td>
<td>83210</td>
<td>1.4134144</td>
<td>6.9138465</td>
<td>3</td>
</tr>
<tr>
<td>GCGCC</td>
<td>145720</td>
<td>1.4115902</td>
<td>8.461155</td>
<td>7</td>
</tr>
<tr>
<td>TAACT</td>
<td>76155</td>
<td>1.4091746</td>
<td>9.045773</td>
<td>14</td>
</tr>
<tr>
<td>CACTC</td>
<td>87050</td>
<td>1.4026767</td>
<td>15.256225</td>
<td>19</td>
</tr>
<tr>
<td>ATAAC</td>
<td>73295</td>
<td>1.4015478</td>
<td>8.940453</td>
<td>13</td>
</tr>
<tr>
<td>TGTGA</td>
<td>117735</td>
<td>1.3806314</td>
<td>6.7490315</td>
<td>19</td>
</tr>
<tr>
<td>GTCGA</td>
<td>123585</td>
<td>1.3747787</td>
<td>10.386928</td>
<td>9</td>
</tr>
<tr>
<td>GAACC</td>
<td>98610</td>
<td>1.3643194</td>
<td>6.853937</td>
<td>10</td>
</tr>
<tr>
<td>TAGTA</td>
<td>87705</td>
<td>1.3484342</td>
<td>18.944754</td>
<td>6</td>
</tr>
<tr>
<td>CCTCT</td>
<td>85795</td>
<td>1.3377765</td>
<td>6.041114</td>
<td>21</td>
</tr>
<tr>
<td>AGCTC</td>
<td>98655</td>
<td>1.3208302</td>
<td>13.615602</td>
<td>17</td>
</tr>
<tr>
<td>ATGAA</td>
<td>82905</td>
<td>1.317205</td>
<td>13.636587</td>
<td>5</td>
</tr>
<tr>
<td>TGTCA</td>
<td>93225</td>
<td>1.315726</td>
<td>11.198288</td>
<td>13</td>
</tr>
<tr>
<td>TAGCT</td>
<td>92865</td>
<td>1.3106451</td>
<td>15.273876</td>
<td>16</td>
</tr>
<tr>
<td>GGACG</td>
<td>149175</td>
<td>1.3079677</td>
<td>5.782007</td>
<td>2</td>
</tr>
<tr>
<td>TAATT</td>
<td>66820</td>
<td>1.3034006</td>
<td>8.901827</td>
<td>23</td>
</tr>
<tr>
<td>CGAAT</td>
<td>89065</td>
<td>1.2989944</td>
<td>15.707572</td>
<td>14</td>
</tr>
<tr>
<td>CTTTG</td>
<td>94960</td>
<td>1.2969002</td>
<td>15.544037</td>
<td>17</td>
</tr>
<tr>
<td>AAGTA</td>
<td>80960</td>
<td>1.2863026</td>
<td>10.989428</td>
<td>4</td>
</tr>
<tr>
<td>GGTAA</td>
<td>105095</td>
<td>1.2735658</td>
<td>12.055206</td>
<td>12</td>
</tr>
<tr>
<td>GATAA</td>
<td>79955</td>
<td>1.270335</td>
<td>7.203506</td>
<td>12</td>
</tr>
<tr>
<td>GAATC</td>
<td>86940</td>
<td>1.2680018</td>
<td>9.386045</td>
<td>10</td>
</tr>
<tr>
<td>CTGAT</td>
<td>89590</td>
<td>1.2644235</td>
<td>7.3668795</td>
<td>13</td>
</tr>
<tr>
<td>TCGCT</td>
<td>97020</td>
<td>1.2569613</td>
<td>37.750675</td>
<td>27</td>
</tr>
<tr>
<td>CGCCC</td>
<td>107545</td>
<td>1.2538356</td>
<td>8.549969</td>
<td>8</td>
</tr>
<tr>
<td>CGGAG</td>
<td>142765</td>
<td>1.2517647</td>
<td>6.6430416</td>
<td>11</td>
</tr>
<tr>
<td>ACTGA</td>
<td>85025</td>
<td>1.2400719</td>
<td>7.7831645</td>
<td>12</td>
</tr>
<tr>
<td>CCTGC</td>
<td>100495</td>
<td>1.235094</td>
<td>19.039804</td>
<td>13</td>
</tr>
<tr>
<td>ACTGC</td>
<td>92040</td>
<td>1.2322661</td>
<td>10.863562</td>
<td>5</td>
</tr>
<tr>
<td>ACTAC</td>
<td>70100</td>
<td>1.2304931</td>
<td>14.215709</td>
<td>8</td>
</tr>
<tr>
<td>AATGA</td>
<td>77275</td>
<td>1.2277547</td>
<td>14.142296</td>
<td>15</td>
</tr>
<tr>
<td>GGAGG</td>
<td>167525</td>
<td>1.2204491</td>
<td>5.988785</td>
<td>8</td>
</tr>
<tr>
<td>TTCGA</td>
<td>86265</td>
<td>1.2174964</td>
<td>8.428239</td>
<td>25</td>
</tr>
<tr>
<td>AGGTA</td>
<td>99920</td>
<td>1.2108539</td>
<td>15.211526</td>
<td>3</td>
</tr>
<tr>
<td>ATGAT</td>
<td>78570</td>
<td>1.2079867</td>
<td>14.000757</td>
<td>16</td>
</tr>
<tr>
<td>TTCGG</td>
<td>112195</td>
<td>1.2077395</td>
<td>36.745396</td>
<td>25</td>
</tr>
<tr>
<td>AATAC</td>
<td>63055</td>
<td>1.2057382</td>
<td>14.255996</td>
<td>2</td>
</tr>
<tr>
<td>TCGAT</td>
<td>84850</td>
<td>1.1975257</td>
<td>11.678005</td>
<td>15</td>
</tr>
<tr>
<td>TGAGG</td>
<td>129270</td>
<td>1.1948237</td>
<td>11.537562</td>
<td>1</td>
</tr>
<tr>
<td>AAGTC</td>
<td>81870</td>
<td>1.1940569</td>
<td>9.421982</td>
<td>4</td>
</tr>
<tr>
<td>GGTTG</td>
<td>132180</td>
<td>1.1822373</td>
<td>15.234724</td>
<td>6</td>
</tr>
<tr>
<td>CCTCG</td>
<td>95105</td>
<td>1.1688503</td>
<td>9.430803</td>
<td>13</td>
</tr>
<tr>
<td>GACTG</td>
<td>104710</td>
<td>1.1648102</td>
<td>5.6957674</td>
<td>11</td>
</tr>
<tr>
<td>AGCAG</td>
<td>101195</td>
<td>1.1633042</td>
<td>8.286149</td>
<td>4</td>
</tr>
<tr>
<td>AGACT</td>
<td>79675</td>
<td>1.1620433</td>
<td>9.3713455</td>
<td>10</td>
</tr>
<tr>
<td>GCGGA</td>
<td>132150</td>
<td>1.1586922</td>
<td>6.3620133</td>
<td>10</td>
</tr>
<tr>
<td>ATGCT</td>
<td>82025</td>
<td>1.1576554</td>
<td>14.083464</td>
<td>18</td>
</tr>
<tr>
<td>TACTT</td>
<td>64525</td>
<td>1.1553861</td>
<td>7.318543</td>
<td>6</td>
</tr>
<tr>
<td>CGATG</td>
<td>103780</td>
<td>1.1544646</td>
<td>9.856575</td>
<td>16</td>
</tr>
<tr>
<td>AAGTT</td>
<td>74865</td>
<td>1.1510236</td>
<td>20.206758</td>
<td>21</td>
</tr>
<tr>
<td>TTAAG</td>
<td>74145</td>
<td>1.1399539</td>
<td>11.217115</td>
<td>1</td>
</tr>
<tr>
<td>CCCGT</td>
<td>92295</td>
<td>1.1343151</td>
<td>6.889186</td>
<td>3</td>
</tr>
<tr>
<td>CCTAC</td>
<td>69805</td>
<td>1.1248</td>
<td>6.5926433</td>
<td>4</td>
</tr>
<tr>
<td>CCCGG</td>
<td>115985</td>
<td>1.1235472</td>
<td>6.0911875</td>
<td>2</td>
</tr>
<tr>
<td>TACTG</td>
<td>79535</td>
<td>1.1225129</td>
<td>10.552896</td>
<td>4</td>
</tr>
<tr>
<td>TGAAG</td>
<td>91760</td>
<td>1.1119691</td>
<td>10.830556</td>
<td>6</td>
</tr>
<tr>
<td>GCCGG</td>
<td>137195</td>
<td>1.1042485</td>
<td>5.290104</td>
<td>8</td>
</tr>
<tr>
<td>CGGCC</td>
<td>113890</td>
<td>1.1032529</td>
<td>7.052029</td>
<td>2</td>
</tr>
<tr>
<td>TGCCA</td>
<td>81980</td>
<td>1.097579</td>
<td>15.81681</td>
<td>15</td>
</tr>
<tr>
<td>GAAGT</td>
<td>89640</td>
<td>1.0862786</td>
<td>7.8689995</td>
<td>3</td>
</tr>
<tr>
<td>GGAGC</td>
<td>123860</td>
<td>1.0860056</td>
<td>5.818043</td>
<td>12</td>
</tr>
<tr>
<td>GCCCC</td>
<td>91930</td>
<td>1.0717849</td>
<td>8.156313</td>
<td>9</td>
</tr>
<tr>
<td>CTACA</td>
<td>61030</td>
<td>1.0712838</td>
<td>14.152017</td>
<td>9</td>
</tr>
<tr>
<td>GAAGC</td>
<td>93085</td>
<td>1.0700743</td>
<td>10.512514</td>
<td>7</td>
</tr>
<tr>
<td>CGGCT</td>
<td>104640</td>
<td>1.0685439</td>
<td>9.877669</td>
<td>23</td>
</tr>
<tr>
<td>TACAG</td>
<td>73140</td>
<td>1.0667318</td>
<td>11.951222</td>
<td>10</td>
</tr>
<tr>
<td>CGAGG</td>
<td>121330</td>
<td>1.0638224</td>
<td>5.3147864</td>
<td>7</td>
</tr>
<tr>
<td>AGGTG</td>
<td>114685</td>
<td>1.0600168</td>
<td>6.6916537</td>
<td>10</td>
</tr>
<tr>
<td>GTCAG</td>
<td>94640</td>
<td>1.0527899</td>
<td>9.252985</td>
<td>14</td>
</tr>
<tr>
<td>GCTCA</td>
<td>78155</td>
<td>1.0463685</td>
<td>6.0042844</td>
<td>18</td>
</tr>
<tr>
<td>TTCTG</td>
<td>76590</td>
<td>1.046015</td>
<td>5.5266304</td>
<td>1</td>
</tr>
<tr>
<td>GGCTA</td>
<td>93915</td>
<td>1.044725</td>
<td>6.7580895</td>
<td>19</td>
</tr>
<tr>
<td>CTGCA</td>
<td>78010</td>
<td>1.0444272</td>
<td>5.2410035</td>
<td>14</td>
</tr>
<tr>
<td>CACTG</td>
<td>77715</td>
<td>1.0404776</td>
<td>11.796692</td>
<td>11</td>
</tr>
<tr>
<td>GGAAG</td>
<td>108920</td>
<td>1.0403535</td>
<td>6.653978</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>56125</td>
<td>1.0385387</td>
<td>13.248422</td>
<td>1</td>
</tr>
<tr>
<td>TACCA</td>
<td>58315</td>
<td>1.0236263</td>
<td>24.838287</td>
<td>25</td>
</tr>
<tr>
<td>TAATA</td>
<td>50320</td>
<td>1.0143301</td>
<td>15.324446</td>
<td>1</td>
</tr>
<tr>
<td>GCTAA</td>
<td>69535</td>
<td>1.0141535</td>
<td>9.940971</td>
<td>16</td>
</tr>
<tr>
<td>GTGTC</td>
<td>93285</td>
<td>1.0041801</td>
<td>8.1465</td>
<td>12</td>
</tr>
<tr>
<td>TGCAC</td>
<td>74835</td>
<td>1.0019192</td>
<td>10.752902</td>
<td>5</td>
</tr>
<tr>
<td>TACCC</td>
<td>62040</td>
<td>0.9996791</td>
<td>14.407236</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>86590</td>
<td>0.9954099</td>
<td>7.3795</td>
<td>8</td>
</tr>
<tr>
<td>ATCCA</td>
<td>56600</td>
<td>0.9935223</td>
<td>9.958959</td>
<td>9</td>
</tr>
<tr>
<td>ATTGT</td>
<td>66105</td>
<td>0.9834959</td>
<td>6.672062</td>
<td>3</td>
</tr>
<tr>
<td>TTGAA</td>
<td>63770</td>
<td>0.9804418</td>
<td>5.223996</td>
<td>19</td>
</tr>
<tr>
<td>ACTCG</td>
<td>73015</td>
<td>0.97755224</td>
<td>13.25068</td>
<td>20</td>
</tr>
<tr>
<td>CAAGT</td>
<td>66825</td>
<td>0.97462875</td>
<td>10.104296</td>
<td>3</td>
</tr>
<tr>
<td>GATCT</td>
<td>69040</td>
<td>0.9743923</td>
<td>7.1282372</td>
<td>14</td>
</tr>
<tr>
<td>TGCTC</td>
<td>74895</td>
<td>0.97031677</td>
<td>13.409157</td>
<td>19</td>
</tr>
<tr>
<td>AGTCG</td>
<td>86800</td>
<td>0.9655766</td>
<td>7.2591896</td>
<td>5</td>
</tr>
<tr>
<td>GGCTC</td>
<td>94320</td>
<td>0.96316</td>
<td>7.4993753</td>
<td>24</td>
</tr>
<tr>
<td>TGGCA</td>
<td>86405</td>
<td>0.9611826</td>
<td>8.067616</td>
<td>20</td>
</tr>
<tr>
<td>CGATC</td>
<td>71260</td>
<td>0.95405567</td>
<td>6.622565</td>
<td>13</td>
</tr>
<tr>
<td>GATGT</td>
<td>81180</td>
<td>0.9519655</td>
<td>7.9807615</td>
<td>15</td>
</tr>
<tr>
<td>ACAGA</td>
<td>62370</td>
<td>0.94003326</td>
<td>13.04459</td>
<td>11</td>
</tr>
<tr>
<td>TAAGC</td>
<td>64375</td>
<td>0.938896</td>
<td>10.510241</td>
<td>2</td>
</tr>
<tr>
<td>CTCCT</td>
<td>59655</td>
<td>0.9301831</td>
<td>6.496122</td>
<td>2</td>
</tr>
<tr>
<td>TAGTT</td>
<td>61665</td>
<td>0.91743845</td>
<td>7.5306687</td>
<td>18</td>
</tr>
<tr>
<td>GGCGT</td>
<td>107770</td>
<td>0.91439027</td>
<td>5.6661363</td>
<td>23</td>
</tr>
<tr>
<td>TATCA</td>
<td>49395</td>
<td>0.91400665</td>
<td>8.391065</td>
<td>6</td>
</tr>
<tr>
<td>TTACC</td>
<td>53355</td>
<td>0.906294</td>
<td>20.984709</td>
<td>24</td>
</tr>
<tr>
<td>AAGGA</td>
<td>71145</td>
<td>0.8909452</td>
<td>10.349604</td>
<td>19</td>
</tr>
<tr>
<td>CGGGT</td>
<td>104250</td>
<td>0.8845243</td>
<td>5.3653708</td>
<td>10</td>
</tr>
<tr>
<td>AATTA</td>
<td>43800</td>
<td>0.88290256</td>
<td>7.409272</td>
<td>22</td>
</tr>
<tr>
<td>TCTCC</td>
<td>56325</td>
<td>0.8782593</td>
<td>6.8709936</td>
<td>1</td>
</tr>
<tr>
<td>GTAGC</td>
<td>78695</td>
<td>0.8754153</td>
<td>12.029317</td>
<td>15</td>
</tr>
<tr>
<td>AGCAC</td>
<td>62915</td>
<td>0.87046105</td>
<td>12.265968</td>
<td>9</td>
</tr>
<tr>
<td>ATTCA</td>
<td>46950</td>
<td>0.8687643</td>
<td>10.733247</td>
<td>23</td>
</tr>
<tr>
<td>ATGGA</td>
<td>71180</td>
<td>0.8625759</td>
<td>5.2842636</td>
<td>19</td>
</tr>
<tr>
<td>ATCGA</td>
<td>58640</td>
<td>0.85525227</td>
<td>5.034954</td>
<td>6</td>
</tr>
<tr>
<td>AACCC</td>
<td>51345</td>
<td>0.8549765</td>
<td>7.7555957</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>76380</td>
<td>0.8496629</td>
<td>9.53771</td>
<td>4</td>
</tr>
<tr>
<td>GATGC</td>
<td>75505</td>
<td>0.8399293</td>
<td>10.08261</td>
<td>17</td>
</tr>
<tr>
<td>TGTAA</td>
<td>54520</td>
<td>0.83822626</td>
<td>5.393887</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>45200</td>
<td>0.83638227</td>
<td>13.696176</td>
<td>3</td>
</tr>
<tr>
<td>AGATG</td>
<td>68855</td>
<td>0.834401</td>
<td>10.518466</td>
<td>3</td>
</tr>
<tr>
<td>CTCAA</td>
<td>47165</td>
<td>0.8279059</td>
<td>16.004906</td>
<td>26</td>
</tr>
<tr>
<td>GCAGG</td>
<td>94050</td>
<td>0.8246311</td>
<td>6.3747816</td>
<td>5</td>
</tr>
<tr>
<td>GAGAT</td>
<td>68035</td>
<td>0.8244641</td>
<td>10.497886</td>
<td>2</td>
</tr>
<tr>
<td>AGGTT</td>
<td>69225</td>
<td>0.81177396</td>
<td>6.3446283</td>
<td>10</td>
</tr>
<tr>
<td>CTAAG</td>
<td>55625</td>
<td>0.81127906</td>
<td>10.321754</td>
<td>17</td>
</tr>
<tr>
<td>TGTTG</td>
<td>71290</td>
<td>0.8089722</td>
<td>6.63365</td>
<td>17</td>
</tr>
<tr>
<td>TTATC</td>
<td>44990</td>
<td>0.80559194</td>
<td>8.19775</td>
<td>5</td>
</tr>
<tr>
<td>AGTAA</td>
<td>50390</td>
<td>0.80060256</td>
<td>10.918879</td>
<td>5</td>
</tr>
<tr>
<td>TAATC</td>
<td>43250</td>
<td>0.80029935</td>
<td>10.6139345</td>
<td>7</td>
</tr>
<tr>
<td>GTTAC</td>
<td>56350</td>
<td>0.7952927</td>
<td>19.984327</td>
<td>23</td>
</tr>
<tr>
<td>TAATG</td>
<td>51365</td>
<td>0.7897192</td>
<td>13.236478</td>
<td>14</td>
</tr>
<tr>
<td>CCAGG</td>
<td>74730</td>
<td>0.7886001</td>
<td>6.7539372</td>
<td>11</td>
</tr>
<tr>
<td>TTCTA</td>
<td>43865</td>
<td>0.78544766</td>
<td>17.652357</td>
<td>24</td>
</tr>
<tr>
<td>GTAGG</td>
<td>84945</td>
<td>0.78513426</td>
<td>5.146136</td>
<td>8</td>
</tr>
<tr>
<td>AGTGC</td>
<td>69240</td>
<td>0.77023643</td>
<td>9.588338</td>
<td>3</td>
</tr>
<tr>
<td>GGAGT</td>
<td>81825</td>
<td>0.7562965</td>
<td>9.293535</td>
<td>21</td>
</tr>
<tr>
<td>ACCAA</td>
<td>40090</td>
<td>0.72721773</td>
<td>10.173649</td>
<td>26</td>
</tr>
<tr>
<td>TGTAT</td>
<td>48760</td>
<td>0.7254407</td>
<td>12.38746</td>
<td>14</td>
</tr>
<tr>
<td>AGGCT</td>
<td>65145</td>
<td>0.72468305</td>
<td>6.6324506</td>
<td>18</td>
</tr>
<tr>
<td>TCAAG</td>
<td>49340</td>
<td>0.7196136</td>
<td>10.608743</td>
<td>2</td>
</tr>
<tr>
<td>GTATA</td>
<td>46040</td>
<td>0.7078492</td>
<td>8.809879</td>
<td>15</td>
</tr>
<tr>
<td>ATCTT</td>
<td>39360</td>
<td>0.704781</td>
<td>9.29965</td>
<td>15</td>
</tr>
<tr>
<td>TCGTA</td>
<td>49130</td>
<td>0.6933936</td>
<td>26.289885</td>
<td>27</td>
</tr>
<tr>
<td>TATAG</td>
<td>44965</td>
<td>0.6913215</td>
<td>9.044093</td>
<td>16</td>
</tr>
<tr>
<td>TAAGG</td>
<td>56545</td>
<td>0.68522555</td>
<td>8.965029</td>
<td>18</td>
</tr>
<tr>
<td>TCCAG</td>
<td>50855</td>
<td>0.6808658</td>
<td>7.873906</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>49430</td>
<td>0.6750819</td>
<td>7.5005646</td>
<td>16</td>
</tr>
<tr>
<td>CTTGT</td>
<td>49230</td>
<td>0.67235035</td>
<td>7.2181625</td>
<td>17</td>
</tr>
<tr>
<td>ACGGC</td>
<td>63130</td>
<td>0.6661893</td>
<td>7.4703317</td>
<td>1</td>
</tr>
<tr>
<td>ATAGG</td>
<td>54455</td>
<td>0.65989846</td>
<td>10.791555</td>
<td>16</td>
</tr>
<tr>
<td>CCGCA</td>
<td>51745</td>
<td>0.65719026</td>
<td>46.052963</td>
<td>27</td>
</tr>
<tr>
<td>GGCCA</td>
<td>62185</td>
<td>0.65621704</td>
<td>6.0884295</td>
<td>28</td>
</tr>
<tr>
<td>CCGAT</td>
<td>48680</td>
<td>0.6517461</td>
<td>6.101458</td>
<td>12</td>
</tr>
<tr>
<td>CAGTA</td>
<td>42960</td>
<td>0.6265627</td>
<td>5.786297</td>
<td>18</td>
</tr>
<tr>
<td>GCTTA</td>
<td>44075</td>
<td>0.6220501</td>
<td>6.4800873</td>
<td>3</td>
</tr>
<tr>
<td>CCGTA</td>
<td>46285</td>
<td>0.61968094</td>
<td>7.295211</td>
<td>27</td>
</tr>
<tr>
<td>AAACA</td>
<td>31250</td>
<td>0.6175196</td>
<td>6.7961273</td>
<td>4</td>
</tr>
<tr>
<td>CGGTA</td>
<td>55085</td>
<td>0.6127741</td>
<td>6.631167</td>
<td>27</td>
</tr>
<tr>
<td>AACAT</td>
<td>31915</td>
<td>0.61027896</td>
<td>6.6072807</td>
<td>5</td>
</tr>
<tr>
<td>AGATT</td>
<td>39220</td>
<td>0.602994</td>
<td>6.1706114</td>
<td>10</td>
</tr>
<tr>
<td>CGGCA</td>
<td>56270</td>
<td>0.5937981</td>
<td>15.239212</td>
<td>27</td>
</tr>
<tr>
<td>TGCTA</td>
<td>41960</td>
<td>0.59220016</td>
<td>6.1507607</td>
<td>28</td>
</tr>
<tr>
<td>CTCGT</td>
<td>44910</td>
<td>0.5818402</td>
<td>21.698175</td>
<td>26</td>
</tr>
<tr>
<td>AGTTT</td>
<td>38820</td>
<td>0.57755554</td>
<td>6.260603</td>
<td>10</td>
</tr>
<tr>
<td>GTTGT</td>
<td>50520</td>
<td>0.573282</td>
<td>5.8409295</td>
<td>12</td>
</tr>
<tr>
<td>ATGTT</td>
<td>38380</td>
<td>0.5710093</td>
<td>8.689211</td>
<td>16</td>
</tr>
<tr>
<td>CGTAG</td>
<td>51170</td>
<td>0.5692229</td>
<td>5.344037</td>
<td>5</td>
</tr>
<tr>
<td>AGCTT</td>
<td>39950</td>
<td>0.56383216</td>
<td>6.5257277</td>
<td>2</td>
</tr>
<tr>
<td>GATAG</td>
<td>46430</td>
<td>0.5626496</td>
<td>10.221851</td>
<td>15</td>
</tr>
<tr>
<td>AACCG</td>
<td>40525</td>
<td>0.5606839</td>
<td>5.7815714</td>
<td>11</td>
</tr>
<tr>
<td>ATCTC</td>
<td>32540</td>
<td>0.55272806</td>
<td>7.579867</td>
<td>24</td>
</tr>
<tr>
<td>ACGTA</td>
<td>37890</td>
<td>0.5526178</td>
<td>9.836813</td>
<td>17</td>
</tr>
<tr>
<td>TAGGC</td>
<td>48760</td>
<td>0.5424138</td>
<td>8.146564</td>
<td>17</td>
</tr>
<tr>
<td>TAAAC</td>
<td>28320</td>
<td>0.5415353</td>
<td>6.628651</td>
<td>3</td>
</tr>
<tr>
<td>ATAGT</td>
<td>34985</td>
<td>0.5378823</td>
<td>9.896838</td>
<td>17</td>
</tr>
<tr>
<td>CGTGA</td>
<td>48260</td>
<td>0.53685164</td>
<td>6.2347813</td>
<td>28</td>
</tr>
<tr>
<td>ACCGA</td>
<td>37465</td>
<td>0.5183473</td>
<td>6.02431</td>
<td>12</td>
</tr>
<tr>
<td>TAGGT</td>
<td>43870</td>
<td>0.514446</td>
<td>5.959317</td>
<td>9</td>
</tr>
<tr>
<td>GTAAA</td>
<td>32130</td>
<td>0.5104854</td>
<td>5.522135</td>
<td>2</td>
</tr>
<tr>
<td>CTTAT</td>
<td>28280</td>
<td>0.5063823</td>
<td>8.228496</td>
<td>4</td>
</tr>
<tr>
<td>GAGTG</td>
<td>53500</td>
<td>0.49449268</td>
<td>6.9332275</td>
<td>22</td>
</tr>
<tr>
<td>GCTCG</td>
<td>48365</td>
<td>0.49388495</td>
<td>5.554136</td>
<td>25</td>
</tr>
<tr>
<td>ACCCA</td>
<td>28685</td>
<td>0.47765124</td>
<td>10.831076</td>
<td>25</td>
</tr>
<tr>
<td>GGTCA</td>
<td>42610</td>
<td>0.47400022</td>
<td>6.0170236</td>
<td>28</td>
</tr>
<tr>
<td>AGTGT</td>
<td>39930</td>
<td>0.46824318</td>
<td>5.126428</td>
<td>23</td>
</tr>
<tr>
<td>ACATC</td>
<td>26485</td>
<td>0.46490175</td>
<td>6.001388</td>
<td>6</td>
</tr>
<tr>
<td>GGCAA</td>
<td>38280</td>
<td>0.44005418</td>
<td>5.0454416</td>
<td>28</td>
</tr>
<tr>
<td>CATCC</td>
<td>25970</td>
<td>0.41846654</td>
<td>5.5349007</td>
<td>7</td>
</tr>
<tr>
<td>CGCAA</td>
<td>30245</td>
<td>0.41845492</td>
<td>36.562668</td>
<td>28</td>
</tr>
<tr>
<td>GCGTA</td>
<td>32860</td>
<td>0.36553973</td>
<td>6.739868</td>
<td>24</td>
</tr>
<tr>
<td>GCCTA</td>
<td>24225</td>
<td>0.3243334</td>
<td>6.2485814</td>
<td>28</td>
</tr>
<tr>
<td>CAATA</td>
<td>15805</td>
<td>0.30222338</td>
<td>19.622225</td>
<td>28</td>
</tr>
<tr>
<td>TTACA</td>
<td>15280</td>
<td>0.28274158</td>
<td>5.349344</td>
<td>24</td>
</tr>
<tr>
<td>GTTAT</td>
<td>16985</td>
<td>0.25269914</td>
<td>5.0440197</td>
<td>21</td>
</tr>
<tr>
<td>CGTAA</td>
<td>16195</td>
<td>0.23620069</td>
<td>5.2867293</td>
<td>25</td>
</tr>
<tr>
<td>TCAAT</td>
<td>10685</td>
<td>0.19771557</td>
<td>10.931175</td>
<td>27</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>