<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190308sample7-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190308sample7-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190308sample7-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>3090921</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>55</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>88203</td>
<td>2.853615475775667</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>35369</td>
<td>1.1442867676009838</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>31059</td>
<td>1.0048461283869758</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>27363</td>
<td>0.8852701185180728</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>17151</td>
<td>0.5548831561854864</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>16252</td>
<td>0.525797974131335</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>15951</td>
<td>0.5160597763579206</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>15528</td>
<td>0.5023745349687035</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>15454</td>
<td>0.4999804265460036</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>13756</td>
<td>0.4450453440899978</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>11640</td>
<td>0.3765867843273898</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>11257</td>
<td>0.36419565559909167</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>11161</td>
<td>0.3610897852128864</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>10850</td>
<td>0.3510280592742422</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGCCCTGGCGGAGCA</td>
<td>10731</td>
<td>0.3471780741080086</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>10727</td>
<td>0.3470486628419167</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>10543</td>
<td>0.3410957446016899</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>10513</td>
<td>0.3401251601060008</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>10489</td>
<td>0.33934869250944943</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>10192</td>
<td>0.3297399060021269</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>10170</td>
<td>0.32902814403862146</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>9511</td>
<td>0.3077076379499832</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTA</td>
<td>9171</td>
<td>0.2967076803321729</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>8556</td>
<td>0.27681069817054527</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>8401</td>
<td>0.2717960116094847</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>8214</td>
<td>0.26574603491968896</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCCGCGTCGGTGA</td>
<td>7451</td>
<td>0.24106083591266164</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCTCCGCGTCGGTGA</td>
<td>6892</td>
<td>0.22297561147632047</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>6880</td>
<td>0.22258737767804482</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>6767</td>
<td>0.21893150941094905</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>6484</td>
<td>0.20977566233494807</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>6385</td>
<td>0.20657273349917385</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>6286</td>
<td>0.20336980466339966</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTA</td>
<td>6261</td>
<td>0.2025609842503254</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTTA</td>
<td>6032</td>
<td>0.19515218926656488</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>5789</td>
<td>0.1872904548514828</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>5787</td>
<td>0.18722574921843682</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>5692</td>
<td>0.18415223164875452</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCTCCGCGTCGGTGA</td>
<td>5648</td>
<td>0.1827287077217438</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>5623</td>
<td>0.18191988730866948</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAA</td>
<td>5428</td>
<td>0.17561108808669001</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>5338</td>
<td>0.17269933459962258</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>5311</td>
<td>0.17182580855350232</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>5123</td>
<td>0.16574347904718367</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>5108</td>
<td>0.1652581867993391</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>5034</td>
<td>0.16286407837663922</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>4783</td>
<td>0.1547435214293733</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>4764</td>
<td>0.15412881791543684</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>4557</td>
<td>0.14743178489518172</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTA</td>
<td>4541</td>
<td>0.1469141398308142</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>4497</td>
<td>0.1454906159038034</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>4416</td>
<td>0.14287003776544271</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>4347</td>
<td>0.14063769342535767</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>4271</td>
<td>0.13817887936961185</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>4132</td>
<td>0.1336818378729188</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>4127</td>
<td>0.13352007379030392</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTA</td>
<td>4094</td>
<td>0.13245243084504588</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCGCGTCGGTGTTA</td>
<td>4022</td>
<td>0.13012302805539191</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>3940</td>
<td>0.12747009710050822</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACCA</td>
<td>3728</td>
<td>0.12061129999763824</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGAA</td>
<td>3715</td>
<td>0.12019071338283961</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>3695</td>
<td>0.11954365705238018</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCGGGCCGCGGTTTTCA</td>
<td>3618</td>
<td>0.11705249018011137</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>3610</td>
<td>0.11679366764792759</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>3483</td>
<td>0.11268485994951019</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGA</td>
<td>3454</td>
<td>0.11174662827034403</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTGA</td>
<td>3438</td>
<td>0.11122898320597646</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCGGTGA</td>
<td>3331</td>
<td>0.1077672318380185</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGCA</td>
<td>3301</td>
<td>0.10679664734232937</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCCCCCGCCGGGTCA</td>
<td>3296</td>
<td>0.1066348832597145</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTA</td>
<td>3157</td>
<td>0.10213784176302143</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>458225</td>
<td>10.047056</td>
<td>96.89292</td>
<td>8</td>
</tr>
<tr>
<td>GATCA</td>
<td>327805</td>
<td>7.1874633</td>
<td>87.485985</td>
<td>11</td>
</tr>
<tr>
<td>AGATC</td>
<td>308740</td>
<td>6.769444</td>
<td>87.09103</td>
<td>10</td>
</tr>
<tr>
<td>ACCTC</td>
<td>317730</td>
<td>6.5754895</td>
<td>85.81807</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>287165</td>
<td>5.9429417</td>
<td>83.80126</td>
<td>6</td>
</tr>
<tr>
<td>CAGAT</td>
<td>256330</td>
<td>5.6202993</td>
<td>89.424805</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>278675</td>
<td>5.2908487</td>
<td>77.04904</td>
<td>7</td>
</tr>
<tr>
<td>TGGTT</td>
<td>228430</td>
<td>5.164317</td>
<td>39.594894</td>
<td>5</td>
</tr>
<tr>
<td>CGACC</td>
<td>326920</td>
<td>5.069499</td>
<td>66.53009</td>
<td>23</td>
</tr>
<tr>
<td>GACCT</td>
<td>263325</td>
<td>4.999418</td>
<td>77.06279</td>
<td>4</td>
</tr>
<tr>
<td>ACTCT</td>
<td>195000</td>
<td>4.940926</td>
<td>28.810143</td>
<td>3</td>
</tr>
<tr>
<td>TCTTA</td>
<td>152815</td>
<td>4.740712</td>
<td>33.67976</td>
<td>5</td>
</tr>
<tr>
<td>GCGAC</td>
<td>328875</td>
<td>4.678556</td>
<td>59.513412</td>
<td>2</td>
</tr>
<tr>
<td>CGCGA</td>
<td>315745</td>
<td>4.491769</td>
<td>58.896603</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>165055</td>
<td>4.4337745</td>
<td>29.66724</td>
<td>4</td>
</tr>
<tr>
<td>GTGGT</td>
<td>228410</td>
<td>3.8692653</td>
<td>27.538364</td>
<td>15</td>
</tr>
<tr>
<td>ATCAG</td>
<td>176465</td>
<td>3.8691773</td>
<td>57.785988</td>
<td>12</td>
</tr>
<tr>
<td>TGATC</td>
<td>164415</td>
<td>3.8218415</td>
<td>40.201603</td>
<td>9</td>
</tr>
<tr>
<td>GAATT</td>
<td>141025</td>
<td>3.7858207</td>
<td>103.57127</td>
<td>21</td>
</tr>
<tr>
<td>TTGAT</td>
<td>130425</td>
<td>3.711897</td>
<td>48.71576</td>
<td>8</td>
</tr>
<tr>
<td>TTTGT</td>
<td>122850</td>
<td>3.7066483</td>
<td>71.1563</td>
<td>18</td>
</tr>
<tr>
<td>CCTGG</td>
<td>245735</td>
<td>3.706117</td>
<td>31.511168</td>
<td>3</td>
</tr>
<tr>
<td>GTAGA</td>
<td>184180</td>
<td>3.7047586</td>
<td>34.28137</td>
<td>18</td>
</tr>
<tr>
<td>AACTT</td>
<td>126320</td>
<td>3.6963968</td>
<td>31.63711</td>
<td>15</td>
</tr>
<tr>
<td>GATCC</td>
<td>192600</td>
<td>3.656652</td>
<td>40.323463</td>
<td>10</td>
</tr>
<tr>
<td>CTGTA</td>
<td>155950</td>
<td>3.6250718</td>
<td>20.912384</td>
<td>13</td>
</tr>
<tr>
<td>GACTC</td>
<td>187200</td>
<td>3.554129</td>
<td>21.767002</td>
<td>2</td>
</tr>
<tr>
<td>CGGTG</td>
<td>251870</td>
<td>3.4848652</td>
<td>18.652185</td>
<td>11</td>
</tr>
<tr>
<td>AGACG</td>
<td>212115</td>
<td>3.4848576</td>
<td>49.688766</td>
<td>15</td>
</tr>
<tr>
<td>GCGTC</td>
<td>229760</td>
<td>3.4651859</td>
<td>7.911784</td>
<td>8</td>
</tr>
<tr>
<td>TGGAT</td>
<td>161395</td>
<td>3.4417453</td>
<td>23.519562</td>
<td>14</td>
</tr>
<tr>
<td>TTGTA</td>
<td>120620</td>
<td>3.4328465</td>
<td>72.95008</td>
<td>19</td>
</tr>
<tr>
<td>CCCTG</td>
<td>205775</td>
<td>3.3828857</td>
<td>17.493704</td>
<td>2</td>
</tr>
<tr>
<td>ATCCT</td>
<td>132315</td>
<td>3.3526084</td>
<td>39.836514</td>
<td>11</td>
</tr>
<tr>
<td>CTGGT</td>
<td>175975</td>
<td>3.249428</td>
<td>37.532093</td>
<td>4</td>
</tr>
<tr>
<td>GAACT</td>
<td>145930</td>
<td>3.1996663</td>
<td>22.846003</td>
<td>14</td>
</tr>
<tr>
<td>CCGCG</td>
<td>259150</td>
<td>3.1922688</td>
<td>11.194648</td>
<td>8</td>
</tr>
<tr>
<td>GTCGG</td>
<td>229815</td>
<td>3.1797128</td>
<td>10.242128</td>
<td>6</td>
</tr>
<tr>
<td>CTTAG</td>
<td>136245</td>
<td>3.1670268</td>
<td>25.47021</td>
<td>6</td>
</tr>
<tr>
<td>TGTAG</td>
<td>146285</td>
<td>3.119525</td>
<td>20.74087</td>
<td>14</td>
</tr>
<tr>
<td>GTTGA</td>
<td>145755</td>
<td>3.1082222</td>
<td>37.0067</td>
<td>7</td>
</tr>
<tr>
<td>CGTCG</td>
<td>205830</td>
<td>3.104279</td>
<td>7.4824314</td>
<td>9</td>
</tr>
<tr>
<td>CCCCC</td>
<td>205380</td>
<td>3.0060174</td>
<td>9.011676</td>
<td>3</td>
</tr>
<tr>
<td>CGACT</td>
<td>158175</td>
<td>3.0030682</td>
<td>21.753801</td>
<td>1</td>
</tr>
<tr>
<td>CGCGT</td>
<td>199025</td>
<td>3.0016477</td>
<td>6.8810406</td>
<td>7</td>
</tr>
<tr>
<td>CAGAC</td>
<td>164330</td>
<td>2.9428833</td>
<td>51.9549</td>
<td>14</td>
</tr>
<tr>
<td>TGGTA</td>
<td>134465</td>
<td>2.8674634</td>
<td>28.890162</td>
<td>16</td>
</tr>
<tr>
<td>TACCT</td>
<td>111380</td>
<td>2.8221557</td>
<td>44.746807</td>
<td>1</td>
</tr>
<tr>
<td>GTGGA</td>
<td>173150</td>
<td>2.7667167</td>
<td>18.939653</td>
<td>13</td>
</tr>
<tr>
<td>CCTCC</td>
<td>153310</td>
<td>2.7473104</td>
<td>9.4036665</td>
<td>1</td>
</tr>
<tr>
<td>TTAGC</td>
<td>116650</td>
<td>2.7115397</td>
<td>25.379883</td>
<td>7</td>
</tr>
<tr>
<td>TAGAA</td>
<td>106480</td>
<td>2.696254</td>
<td>53.368855</td>
<td>19</td>
</tr>
<tr>
<td>ACTTG</td>
<td>115880</td>
<td>2.6936407</td>
<td>18.159954</td>
<td>14</td>
</tr>
<tr>
<td>AATTT</td>
<td>74295</td>
<td>2.661766</td>
<td>44.115883</td>
<td>16</td>
</tr>
<tr>
<td>ACTGT</td>
<td>111180</td>
<td>2.584389</td>
<td>19.07916</td>
<td>12</td>
</tr>
<tr>
<td>TCAGT</td>
<td>110390</td>
<td>2.5660255</td>
<td>20.376871</td>
<td>12</td>
</tr>
<tr>
<td>GTAAT</td>
<td>95490</td>
<td>2.5634317</td>
<td>20.493837</td>
<td>13</td>
</tr>
<tr>
<td>ACCTG</td>
<td>134810</td>
<td>2.5594664</td>
<td>33.608994</td>
<td>2</td>
</tr>
<tr>
<td>GCGGT</td>
<td>183770</td>
<td>2.542636</td>
<td>23.653008</td>
<td>10</td>
</tr>
<tr>
<td>CCCGC</td>
<td>185375</td>
<td>2.4890978</td>
<td>118.750656</td>
<td>26</td>
</tr>
<tr>
<td>CCTGT</td>
<td>122495</td>
<td>2.4655674</td>
<td>15.734668</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>121435</td>
<td>2.4442317</td>
<td>33.628773</td>
<td>12</td>
</tr>
<tr>
<td>GGTGT</td>
<td>144150</td>
<td>2.441901</td>
<td>6.64702</td>
<td>6</td>
</tr>
<tr>
<td>ATTTG</td>
<td>84725</td>
<td>2.4112744</td>
<td>37.793423</td>
<td>17</td>
</tr>
<tr>
<td>GGTGG</td>
<td>188615</td>
<td>2.3941052</td>
<td>13.812674</td>
<td>12</td>
</tr>
<tr>
<td>GATGA</td>
<td>118200</td>
<td>2.377579</td>
<td>18.425179</td>
<td>18</td>
</tr>
<tr>
<td>TGATG</td>
<td>107090</td>
<td>2.2836921</td>
<td>21.744915</td>
<td>17</td>
</tr>
<tr>
<td>GGTTG</td>
<td>134515</td>
<td>2.278684</td>
<td>29.262625</td>
<td>6</td>
</tr>
<tr>
<td>TGGAC</td>
<td>129350</td>
<td>2.2529485</td>
<td>10.551896</td>
<td>1</td>
</tr>
<tr>
<td>CCCTC</td>
<td>123705</td>
<td>2.2167897</td>
<td>11.046956</td>
<td>12</td>
</tr>
<tr>
<td>CCGGG</td>
<td>195315</td>
<td>2.2071981</td>
<td>7.6081395</td>
<td>3</td>
</tr>
<tr>
<td>CAGAA</td>
<td>106645</td>
<td>2.2056134</td>
<td>16.891273</td>
<td>12</td>
</tr>
<tr>
<td>AGAAC</td>
<td>106475</td>
<td>2.2020977</td>
<td>18.277777</td>
<td>13</td>
</tr>
<tr>
<td>CCCCG</td>
<td>163855</td>
<td>2.200141</td>
<td>10.153786</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>194480</td>
<td>2.197762</td>
<td>7.4789157</td>
<td>27</td>
</tr>
<tr>
<td>TAGAT</td>
<td>81770</td>
<td>2.195118</td>
<td>16.35942</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>94260</td>
<td>2.1910822</td>
<td>17.73756</td>
<td>10</td>
</tr>
<tr>
<td>TGGAA</td>
<td>108885</td>
<td>2.1902087</td>
<td>10.773564</td>
<td>20</td>
</tr>
<tr>
<td>TCTGA</td>
<td>94200</td>
<td>2.1896875</td>
<td>7.6794724</td>
<td>2</td>
</tr>
<tr>
<td>CAGTG</td>
<td>124845</td>
<td>2.1744828</td>
<td>16.458117</td>
<td>13</td>
</tr>
<tr>
<td>GAGGT</td>
<td>136040</td>
<td>2.1737466</td>
<td>13.144567</td>
<td>2</td>
</tr>
<tr>
<td>TCCGC</td>
<td>132170</td>
<td>2.1728392</td>
<td>5.9661717</td>
<td>13</td>
</tr>
<tr>
<td>TGTGA</td>
<td>101625</td>
<td>2.167151</td>
<td>15.38279</td>
<td>19</td>
</tr>
<tr>
<td>AATCC</td>
<td>90615</td>
<td>2.165722</td>
<td>12.953813</td>
<td>8</td>
</tr>
<tr>
<td>GGTAG</td>
<td>134620</td>
<td>2.1510563</td>
<td>23.530806</td>
<td>17</td>
</tr>
<tr>
<td>AATTC</td>
<td>73300</td>
<td>2.1449165</td>
<td>133.994</td>
<td>22</td>
</tr>
<tr>
<td>TCGGT</td>
<td>115690</td>
<td>2.1362486</td>
<td>5.398487</td>
<td>11</td>
</tr>
<tr>
<td>GAAGA</td>
<td>112515</td>
<td>2.134798</td>
<td>9.59155</td>
<td>2</td>
</tr>
<tr>
<td>TGGCG</td>
<td>153615</td>
<td>2.1254122</td>
<td>27.609577</td>
<td>20</td>
</tr>
<tr>
<td>AGTGG</td>
<td>132805</td>
<td>2.122055</td>
<td>23.876663</td>
<td>14</td>
</tr>
<tr>
<td>TCCCC</td>
<td>118115</td>
<td>2.1166172</td>
<td>7.2768674</td>
<td>2</td>
</tr>
<tr>
<td>GTAGT</td>
<td>99200</td>
<td>2.1154382</td>
<td>16.83798</td>
<td>5</td>
</tr>
<tr>
<td>TGACT</td>
<td>90980</td>
<td>2.1148381</td>
<td>24.523598</td>
<td>17</td>
</tr>
<tr>
<td>TCCGA</td>
<td>111170</td>
<td>2.1106439</td>
<td>12.602418</td>
<td>11</td>
</tr>
<tr>
<td>AGCGG</td>
<td>161695</td>
<td>2.1102552</td>
<td>15.253856</td>
<td>9</td>
</tr>
<tr>
<td>TCGAA</td>
<td>95900</td>
<td>2.1027064</td>
<td>11.528169</td>
<td>10</td>
</tr>
<tr>
<td>GCCCT</td>
<td>126455</td>
<td>2.0788858</td>
<td>9.183013</td>
<td>4</td>
</tr>
<tr>
<td>TAGCG</td>
<td>119250</td>
<td>2.077032</td>
<td>19.277605</td>
<td>8</td>
</tr>
<tr>
<td>TGAGA</td>
<td>102395</td>
<td>2.0596633</td>
<td>17.247852</td>
<td>1</td>
</tr>
<tr>
<td>TGTGG</td>
<td>121115</td>
<td>2.051688</td>
<td>6.596933</td>
<td>5</td>
</tr>
<tr>
<td>ATCCG</td>
<td>105820</td>
<td>2.0090702</td>
<td>13.104885</td>
<td>10</td>
</tr>
<tr>
<td>GGATA</td>
<td>99410</td>
<td>1.9996203</td>
<td>17.461088</td>
<td>14</td>
</tr>
<tr>
<td>CCGCC</td>
<td>148590</td>
<td>1.9951721</td>
<td>16.329243</td>
<td>27</td>
</tr>
<tr>
<td>AAGAC</td>
<td>96405</td>
<td>1.9938314</td>
<td>10.2647</td>
<td>3</td>
</tr>
<tr>
<td>CTCTC</td>
<td>90695</td>
<td>1.9898688</td>
<td>11.626464</td>
<td>1</td>
</tr>
<tr>
<td>GACGT</td>
<td>114035</td>
<td>1.9861999</td>
<td>47.666798</td>
<td>16</td>
</tr>
<tr>
<td>GCACT</td>
<td>104190</td>
<td>1.9781234</td>
<td>13.833024</td>
<td>10</td>
</tr>
<tr>
<td>CTGCC</td>
<td>120010</td>
<td>1.9729322</td>
<td>21.079126</td>
<td>14</td>
</tr>
<tr>
<td>CTGGA</td>
<td>113125</td>
<td>1.9703501</td>
<td>8.171307</td>
<td>16</td>
</tr>
<tr>
<td>AAGCA</td>
<td>94960</td>
<td>1.9639462</td>
<td>16.013983</td>
<td>8</td>
</tr>
<tr>
<td>GCTCT</td>
<td>96470</td>
<td>1.9417387</td>
<td>27.695784</td>
<td>20</td>
</tr>
<tr>
<td>GGCGG</td>
<td>187210</td>
<td>1.9408506</td>
<td>6.681306</td>
<td>9</td>
</tr>
<tr>
<td>GGCCC</td>
<td>156435</td>
<td>1.9270018</td>
<td>7.2544484</td>
<td>3</td>
</tr>
<tr>
<td>ACTTT</td>
<td>61915</td>
<td>1.9207616</td>
<td>34.389847</td>
<td>16</td>
</tr>
<tr>
<td>GACTA</td>
<td>87145</td>
<td>1.9107442</td>
<td>27.15201</td>
<td>18</td>
</tr>
<tr>
<td>ATTCT</td>
<td>61405</td>
<td>1.9049402</td>
<td>172.5699</td>
<td>23</td>
</tr>
<tr>
<td>CTTGA</td>
<td>81690</td>
<td>1.8988913</td>
<td>20.378805</td>
<td>15</td>
</tr>
<tr>
<td>TTGAC</td>
<td>81500</td>
<td>1.8944747</td>
<td>22.108278</td>
<td>16</td>
</tr>
<tr>
<td>ACCCG</td>
<td>121940</td>
<td>1.8909047</td>
<td>95.14409</td>
<td>25</td>
</tr>
<tr>
<td>TAGCT</td>
<td>81045</td>
<td>1.8838983</td>
<td>27.818008</td>
<td>16</td>
</tr>
<tr>
<td>ACCCT</td>
<td>90555</td>
<td>1.8740549</td>
<td>15.861653</td>
<td>2</td>
</tr>
<tr>
<td>GGTTC</td>
<td>101350</td>
<td>1.8714563</td>
<td>14.491131</td>
<td>9</td>
</tr>
<tr>
<td>AGAAT</td>
<td>73715</td>
<td>1.8665887</td>
<td>74.3414</td>
<td>20</td>
</tr>
<tr>
<td>CTCTA</td>
<td>72930</td>
<td>1.8479066</td>
<td>31.474667</td>
<td>21</td>
</tr>
<tr>
<td>TTGGA</td>
<td>86595</td>
<td>1.8466368</td>
<td>5.4655633</td>
<td>9</td>
</tr>
<tr>
<td>GAGGC</td>
<td>141430</td>
<td>1.84578</td>
<td>5.339092</td>
<td>11</td>
</tr>
<tr>
<td>CACTA</td>
<td>77215</td>
<td>1.8454585</td>
<td>15.311889</td>
<td>7</td>
</tr>
<tr>
<td>CCCCT</td>
<td>102905</td>
<td>1.8440545</td>
<td>9.927118</td>
<td>11</td>
</tr>
<tr>
<td>CTGGC</td>
<td>122105</td>
<td>1.8415587</td>
<td>8.258268</td>
<td>7</td>
</tr>
<tr>
<td>ACGGT</td>
<td>105230</td>
<td>1.8328391</td>
<td>8.62793</td>
<td>6</td>
</tr>
<tr>
<td>CTTTG</td>
<td>74305</td>
<td>1.8311352</td>
<td>30.754326</td>
<td>17</td>
</tr>
<tr>
<td>CGAAT</td>
<td>83045</td>
<td>1.8208472</td>
<td>22.977127</td>
<td>14</td>
</tr>
<tr>
<td>GCCGC</td>
<td>146810</td>
<td>1.808439</td>
<td>7.8917704</td>
<td>7</td>
</tr>
<tr>
<td>GGTTA</td>
<td>84735</td>
<td>1.806972</td>
<td>12.35212</td>
<td>17</td>
</tr>
<tr>
<td>ATGAA</td>
<td>71080</td>
<td>1.799866</td>
<td>17.389956</td>
<td>5</td>
</tr>
<tr>
<td>CCTGC</td>
<td>108470</td>
<td>1.7832175</td>
<td>28.466917</td>
<td>13</td>
</tr>
<tr>
<td>CGAAC</td>
<td>98405</td>
<td>1.7622737</td>
<td>9.252054</td>
<td>11</td>
</tr>
<tr>
<td>CGTGG</td>
<td>126945</td>
<td>1.7564069</td>
<td>28.408047</td>
<td>18</td>
</tr>
<tr>
<td>GGATC</td>
<td>100805</td>
<td>1.7557669</td>
<td>15.202947</td>
<td>15</td>
</tr>
<tr>
<td>AGGAT</td>
<td>86985</td>
<td>1.7496929</td>
<td>27.890797</td>
<td>21</td>
</tr>
<tr>
<td>GGCGC</td>
<td>154105</td>
<td>1.7414956</td>
<td>6.207937</td>
<td>6</td>
</tr>
<tr>
<td>TTCCC</td>
<td>78810</td>
<td>1.7291092</td>
<td>6.9436083</td>
<td>1</td>
</tr>
<tr>
<td>TTGTG</td>
<td>76370</td>
<td>1.7265637</td>
<td>16.014597</td>
<td>18</td>
</tr>
<tr>
<td>AACCT</td>
<td>72235</td>
<td>1.7264354</td>
<td>7.5982614</td>
<td>1</td>
</tr>
<tr>
<td>GGTCG</td>
<td>124115</td>
<td>1.7172512</td>
<td>7.521229</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>104405</td>
<td>1.7152797</td>
<td>11.80863</td>
<td>12</td>
</tr>
<tr>
<td>TAGTA</td>
<td>63400</td>
<td>1.7019749</td>
<td>20.5003</td>
<td>6</td>
</tr>
<tr>
<td>TGAGG</td>
<td>106255</td>
<td>1.6978198</td>
<td>12.4248495</td>
<td>1</td>
</tr>
<tr>
<td>ATGAT</td>
<td>63205</td>
<td>1.69674</td>
<td>26.274378</td>
<td>16</td>
</tr>
<tr>
<td>TCTGG</td>
<td>91675</td>
<td>1.6928048</td>
<td>5.788654</td>
<td>9</td>
</tr>
<tr>
<td>TCGGC</td>
<td>111315</td>
<td>1.6788265</td>
<td>16.981281</td>
<td>26</td>
</tr>
<tr>
<td>TTCAG</td>
<td>72120</td>
<td>1.6764357</td>
<td>17.507162</td>
<td>11</td>
</tr>
<tr>
<td>CTGAT</td>
<td>72080</td>
<td>1.675506</td>
<td>10.615497</td>
<td>13</td>
</tr>
<tr>
<td>TTCTC</td>
<td>62090</td>
<td>1.6678869</td>
<td>171.42062</td>
<td>24</td>
</tr>
<tr>
<td>CCGAA</td>
<td>92855</td>
<td>1.6628822</td>
<td>16.702562</td>
<td>13</td>
</tr>
<tr>
<td>TGGTG</td>
<td>97955</td>
<td>1.6593574</td>
<td>15.290743</td>
<td>5</td>
</tr>
<tr>
<td>CTCCA</td>
<td>80180</td>
<td>1.6593424</td>
<td>5.2078724</td>
<td>21</td>
</tr>
<tr>
<td>AGAAG</td>
<td>87295</td>
<td>1.6562876</td>
<td>9.956491</td>
<td>1</td>
</tr>
<tr>
<td>TTGGT</td>
<td>73100</td>
<td>1.6526359</td>
<td>13.606493</td>
<td>4</td>
</tr>
<tr>
<td>GGATT</td>
<td>77065</td>
<td>1.6434095</td>
<td>35.3005</td>
<td>22</td>
</tr>
<tr>
<td>TCGGA</td>
<td>94150</td>
<td>1.6398538</td>
<td>36.979946</td>
<td>26</td>
</tr>
<tr>
<td>TCTCG</td>
<td>81455</td>
<td>1.6395183</td>
<td>122.33206</td>
<td>25</td>
</tr>
<tr>
<td>TCTCA</td>
<td>64615</td>
<td>1.6372204</td>
<td>71.579636</td>
<td>25</td>
</tr>
<tr>
<td>AACTG</td>
<td>74460</td>
<td>1.6326123</td>
<td>7.797183</td>
<td>15</td>
</tr>
<tr>
<td>CTGTG</td>
<td>88065</td>
<td>1.6261452</td>
<td>7.3750844</td>
<td>17</td>
</tr>
<tr>
<td>GGTAA</td>
<td>80735</td>
<td>1.6239749</td>
<td>17.765905</td>
<td>12</td>
</tr>
<tr>
<td>CGGAG</td>
<td>124265</td>
<td>1.6217624</td>
<td>7.464586</td>
<td>11</td>
</tr>
<tr>
<td>GGACG</td>
<td>123325</td>
<td>1.6094943</td>
<td>7.80499</td>
<td>2</td>
</tr>
<tr>
<td>AAGTA</td>
<td>63130</td>
<td>1.5985585</td>
<td>15.355329</td>
<td>4</td>
</tr>
<tr>
<td>AGTAG</td>
<td>78975</td>
<td>1.5885727</td>
<td>15.602084</td>
<td>7</td>
</tr>
<tr>
<td>CTCCG</td>
<td>96215</td>
<td>1.5817487</td>
<td>5.203384</td>
<td>4</td>
</tr>
<tr>
<td>GGAAT</td>
<td>78615</td>
<td>1.5813314</td>
<td>8.310857</td>
<td>9</td>
</tr>
<tr>
<td>TAATA</td>
<td>46780</td>
<td>1.5808816</td>
<td>21.707203</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>139060</td>
<td>1.5714767</td>
<td>7.376114</td>
<td>4</td>
</tr>
<tr>
<td>TGCCA</td>
<td>82425</td>
<td>1.564899</td>
<td>26.75381</td>
<td>15</td>
</tr>
<tr>
<td>GACGG</td>
<td>119120</td>
<td>1.5546159</td>
<td>6.6585054</td>
<td>23</td>
</tr>
<tr>
<td>ACGTG</td>
<td>88995</td>
<td>1.5500668</td>
<td>34.145027</td>
<td>17</td>
</tr>
<tr>
<td>GGCGA</td>
<td>118660</td>
<td>1.5486122</td>
<td>35.151043</td>
<td>21</td>
</tr>
<tr>
<td>TTCAA</td>
<td>52765</td>
<td>1.544018</td>
<td>18.61568</td>
<td>1</td>
</tr>
<tr>
<td>GACGA</td>
<td>92750</td>
<td>1.5237986</td>
<td>9.290265</td>
<td>16</td>
</tr>
<tr>
<td>GAACC</td>
<td>85060</td>
<td>1.5232866</td>
<td>7.496017</td>
<td>10</td>
</tr>
<tr>
<td>TACTG</td>
<td>65240</td>
<td>1.5165097</td>
<td>14.594927</td>
<td>4</td>
</tr>
<tr>
<td>ACTAT</td>
<td>51695</td>
<td>1.5127076</td>
<td>31.270504</td>
<td>19</td>
</tr>
<tr>
<td>AATGA</td>
<td>59685</td>
<td>1.5113254</td>
<td>22.804846</td>
<td>15</td>
</tr>
<tr>
<td>GTGGC</td>
<td>108455</td>
<td>1.50058</td>
<td>30.879797</td>
<td>19</td>
</tr>
<tr>
<td>TGAAG</td>
<td>74495</td>
<td>1.498458</td>
<td>14.261413</td>
<td>6</td>
</tr>
<tr>
<td>TCGAT</td>
<td>64460</td>
<td>1.4983785</td>
<td>16.360115</td>
<td>15</td>
</tr>
<tr>
<td>GCCGG</td>
<td>132520</td>
<td>1.49757</td>
<td>7.1769295</td>
<td>8</td>
</tr>
<tr>
<td>CGGTC</td>
<td>98560</td>
<td>1.4864585</td>
<td>7.735916</td>
<td>7</td>
</tr>
<tr>
<td>GGTGA</td>
<td>92640</td>
<td>1.4802694</td>
<td>5.495677</td>
<td>12</td>
</tr>
<tr>
<td>TAACT</td>
<td>50540</td>
<td>1.4789097</td>
<td>9.592568</td>
<td>13</td>
</tr>
<tr>
<td>GAGAA</td>
<td>77915</td>
<td>1.4783163</td>
<td>6.1538424</td>
<td>1</td>
</tr>
<tr>
<td>AATAC</td>
<td>53400</td>
<td>1.4739289</td>
<td>17.36761</td>
<td>2</td>
</tr>
<tr>
<td>TCCTA</td>
<td>58150</td>
<td>1.4734097</td>
<td>5.3287106</td>
<td>3</td>
</tr>
<tr>
<td>ATCTA</td>
<td>50070</td>
<td>1.4651567</td>
<td>60.90793</td>
<td>22</td>
</tr>
<tr>
<td>CATTG</td>
<td>62830</td>
<td>1.4604888</td>
<td>14.754013</td>
<td>2</td>
</tr>
<tr>
<td>ACTGA</td>
<td>66545</td>
<td>1.4590677</td>
<td>9.871255</td>
<td>12</td>
</tr>
<tr>
<td>TCACT</td>
<td>57270</td>
<td>1.451112</td>
<td>18.849638</td>
<td>18</td>
</tr>
<tr>
<td>GACCC</td>
<td>92705</td>
<td>1.4375623</td>
<td>80.46128</td>
<td>24</td>
</tr>
<tr>
<td>GCGCC</td>
<td>116160</td>
<td>1.4308854</td>
<td>7.6493154</td>
<td>7</td>
</tr>
<tr>
<td>GATAA</td>
<td>56390</td>
<td>1.4278903</td>
<td>6.403235</td>
<td>12</td>
</tr>
<tr>
<td>GCGGA</td>
<td>109215</td>
<td>1.4253472</td>
<td>7.3347716</td>
<td>10</td>
</tr>
<tr>
<td>AGGTA</td>
<td>70225</td>
<td>1.4125675</td>
<td>15.632712</td>
<td>3</td>
</tr>
<tr>
<td>CCCGG</td>
<td>114330</td>
<td>1.408343</td>
<td>8.119363</td>
<td>2</td>
</tr>
<tr>
<td>CGGGT</td>
<td>101700</td>
<td>1.407118</td>
<td>8.310168</td>
<td>10</td>
</tr>
<tr>
<td>CGATG</td>
<td>80705</td>
<td>1.4056761</td>
<td>13.970299</td>
<td>16</td>
</tr>
<tr>
<td>GATCT</td>
<td>60345</td>
<td>1.4027249</td>
<td>10.698682</td>
<td>14</td>
</tr>
<tr>
<td>GTCGA</td>
<td>80450</td>
<td>1.4012345</td>
<td>8.745693</td>
<td>9</td>
</tr>
<tr>
<td>ACTGC</td>
<td>73715</td>
<td>1.3995333</td>
<td>12.934393</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>63545</td>
<td>1.3932899</td>
<td>10.9002695</td>
<td>10</td>
</tr>
<tr>
<td>TACAG</td>
<td>63230</td>
<td>1.386383</td>
<td>14.306487</td>
<td>10</td>
</tr>
<tr>
<td>ATAAC</td>
<td>50185</td>
<td>1.3851897</td>
<td>7.4002333</td>
<td>13</td>
</tr>
<tr>
<td>CTCGG</td>
<td>91810</td>
<td>1.3846565</td>
<td>11.0125</td>
<td>21</td>
</tr>
<tr>
<td>CTCGA</td>
<td>72745</td>
<td>1.3811171</td>
<td>43.623886</td>
<td>26</td>
</tr>
<tr>
<td>TTCGA</td>
<td>59290</td>
<td>1.3782014</td>
<td>13.553451</td>
<td>25</td>
</tr>
<tr>
<td>AGTTA</td>
<td>51215</td>
<td>1.3748682</td>
<td>34.30012</td>
<td>22</td>
</tr>
<tr>
<td>GGGCC</td>
<td>121470</td>
<td>1.3726972</td>
<td>7.3741803</td>
<td>5</td>
</tr>
<tr>
<td>GAAAA</td>
<td>57120</td>
<td>1.3642998</td>
<td>12.640251</td>
<td>18</td>
</tr>
<tr>
<td>GTGTG</td>
<td>80295</td>
<td>1.3601971</td>
<td>6.977581</td>
<td>7</td>
</tr>
<tr>
<td>CTACT</td>
<td>53640</td>
<td>1.3591348</td>
<td>5.467851</td>
<td>5</td>
</tr>
<tr>
<td>ACTAC</td>
<td>56770</td>
<td>1.3568177</td>
<td>15.396786</td>
<td>8</td>
</tr>
<tr>
<td>GAATC</td>
<td>61880</td>
<td>1.356783</td>
<td>8.762816</td>
<td>10</td>
</tr>
<tr>
<td>GAAGC</td>
<td>82400</td>
<td>1.3537576</td>
<td>13.072129</td>
<td>7</td>
</tr>
<tr>
<td>ATCCA</td>
<td>56300</td>
<td>1.3455845</td>
<td>12.293605</td>
<td>9</td>
</tr>
<tr>
<td>AGCTC</td>
<td>70750</td>
<td>1.3432405</td>
<td>22.087845</td>
<td>17</td>
</tr>
<tr>
<td>TTCTG</td>
<td>54160</td>
<td>1.3346919</td>
<td>8.761529</td>
<td>1</td>
</tr>
<tr>
<td>GGAGC</td>
<td>102045</td>
<td>1.3317726</td>
<td>6.6621127</td>
<td>12</td>
</tr>
<tr>
<td>CGCTA</td>
<td>69855</td>
<td>1.3262483</td>
<td>352.9629</td>
<td>28</td>
</tr>
<tr>
<td>CAAGT</td>
<td>60205</td>
<td>1.3200567</td>
<td>13.316544</td>
<td>3</td>
</tr>
<tr>
<td>CACTG</td>
<td>69210</td>
<td>1.3140024</td>
<td>13.73949</td>
<td>11</td>
</tr>
<tr>
<td>GACTG</td>
<td>75120</td>
<td>1.3083996</td>
<td>6.979817</td>
<td>11</td>
</tr>
<tr>
<td>CTACA</td>
<td>54470</td>
<td>1.3018471</td>
<td>15.358425</td>
<td>9</td>
</tr>
<tr>
<td>CTATC</td>
<td>51350</td>
<td>1.3011106</td>
<td>38.604805</td>
<td>20</td>
</tr>
<tr>
<td>TAGGA</td>
<td>64620</td>
<td>1.2998236</td>
<td>22.656172</td>
<td>20</td>
</tr>
<tr>
<td>TTGAA</td>
<td>48205</td>
<td>1.2940646</td>
<td>11.524628</td>
<td>19</td>
</tr>
<tr>
<td>AGGAG</td>
<td>85815</td>
<td>1.2934042</td>
<td>12.862468</td>
<td>20</td>
</tr>
<tr>
<td>CGCGG</td>
<td>113475</td>
<td>1.282348</td>
<td>7.508187</td>
<td>9</td>
</tr>
<tr>
<td>GATGT</td>
<td>60070</td>
<td>1.2809916</td>
<td>12.786321</td>
<td>15</td>
</tr>
<tr>
<td>GCATT</td>
<td>55105</td>
<td>1.2809206</td>
<td>18.54665</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>54990</td>
<td>1.2782475</td>
<td>23.367908</td>
<td>18</td>
</tr>
<tr>
<td>TCCCT</td>
<td>58195</td>
<td>1.2768115</td>
<td>14.374975</td>
<td>1</td>
</tr>
<tr>
<td>CCTCT</td>
<td>58045</td>
<td>1.2735205</td>
<td>8.166109</td>
<td>21</td>
</tr>
<tr>
<td>TAATG</td>
<td>47305</td>
<td>1.2699041</td>
<td>22.340065</td>
<td>14</td>
</tr>
<tr>
<td>TATCT</td>
<td>40680</td>
<td>1.2619977</td>
<td>50.807602</td>
<td>21</td>
</tr>
<tr>
<td>AAGTC</td>
<td>57530</td>
<td>1.2614046</td>
<td>8.896222</td>
<td>4</td>
</tr>
<tr>
<td>TTTGA</td>
<td>44285</td>
<td>1.2603514</td>
<td>9.88141</td>
<td>18</td>
</tr>
<tr>
<td>AGAAA</td>
<td>52760</td>
<td>1.260162</td>
<td>11.897109</td>
<td>17</td>
</tr>
<tr>
<td>ATACT</td>
<td>42755</td>
<td>1.2511038</td>
<td>18.123158</td>
<td>3</td>
</tr>
<tr>
<td>CCTCG</td>
<td>75990</td>
<td>1.2492552</td>
<td>9.906064</td>
<td>13</td>
</tr>
<tr>
<td>GAGAT</td>
<td>61980</td>
<td>1.2467203</td>
<td>13.941632</td>
<td>2</td>
</tr>
<tr>
<td>CGGCC</td>
<td>101015</td>
<td>1.2443259</td>
<td>6.9317985</td>
<td>2</td>
</tr>
<tr>
<td>GGCTA</td>
<td>71105</td>
<td>1.2384684</td>
<td>15.57403</td>
<td>19</td>
</tr>
<tr>
<td>TAGTG</td>
<td>57875</td>
<td>1.2341833</td>
<td>8.00702</td>
<td>13</td>
</tr>
<tr>
<td>GTAGC</td>
<td>70605</td>
<td>1.2297598</td>
<td>19.655144</td>
<td>15</td>
</tr>
<tr>
<td>ATTGG</td>
<td>57410</td>
<td>1.2242671</td>
<td>11.592928</td>
<td>3</td>
</tr>
<tr>
<td>TACTT</td>
<td>39455</td>
<td>1.2239951</td>
<td>6.470332</td>
<td>6</td>
</tr>
<tr>
<td>GAGCA</td>
<td>74475</td>
<td>1.2235569</td>
<td>7.1138315</td>
<td>13</td>
</tr>
<tr>
<td>AAAAG</td>
<td>51180</td>
<td>1.2224239</td>
<td>14.381355</td>
<td>19</td>
</tr>
<tr>
<td>AAAGT</td>
<td>48195</td>
<td>1.2203789</td>
<td>20.334839</td>
<td>20</td>
</tr>
<tr>
<td>TGTCA</td>
<td>52360</td>
<td>1.2171129</td>
<td>7.822834</td>
<td>13</td>
</tr>
<tr>
<td>TAATC</td>
<td>41545</td>
<td>1.2156966</td>
<td>14.997134</td>
<td>7</td>
</tr>
<tr>
<td>ATCAC</td>
<td>50720</td>
<td>1.2122213</td>
<td>16.175312</td>
<td>17</td>
</tr>
<tr>
<td>TAGTT</td>
<td>42425</td>
<td>1.2074159</td>
<td>12.874128</td>
<td>18</td>
</tr>
<tr>
<td>CGATC</td>
<td>63530</td>
<td>1.2061635</td>
<td>8.274089</td>
<td>13</td>
</tr>
<tr>
<td>AGTAA</td>
<td>47590</td>
<td>1.2050594</td>
<td>15.259001</td>
<td>5</td>
</tr>
<tr>
<td>TGCAC</td>
<td>62925</td>
<td>1.1946771</td>
<td>12.247808</td>
<td>5</td>
</tr>
<tr>
<td>AGATG</td>
<td>58830</td>
<td>1.1833586</td>
<td>13.904242</td>
<td>3</td>
</tr>
<tr>
<td>TACCC</td>
<td>56715</td>
<td>1.1737291</td>
<td>15.80543</td>
<td>1</td>
</tr>
<tr>
<td>CCCGT</td>
<td>71105</td>
<td>1.1689469</td>
<td>7.603663</td>
<td>3</td>
</tr>
<tr>
<td>GGCCG</td>
<td>102895</td>
<td>1.1627864</td>
<td>7.3067117</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>61220</td>
<td>1.1623067</td>
<td>9.063628</td>
<td>14</td>
</tr>
<tr>
<td>GGTTT</td>
<td>51025</td>
<td>1.1535668</td>
<td>9.082668</td>
<td>12</td>
</tr>
<tr>
<td>CGGAA</td>
<td>70135</td>
<td>1.1522546</td>
<td>6.608969</td>
<td>8</td>
</tr>
<tr>
<td>CGCCC</td>
<td>85200</td>
<td>1.1440115</td>
<td>7.2526064</td>
<td>8</td>
</tr>
<tr>
<td>TGCTC</td>
<td>56805</td>
<td>1.1433654</td>
<td>23.966589</td>
<td>19</td>
</tr>
<tr>
<td>GCTCA</td>
<td>60120</td>
<td>1.1414222</td>
<td>12.062178</td>
<td>18</td>
</tr>
<tr>
<td>GGAAG</td>
<td>75715</td>
<td>1.1411768</td>
<td>6.5202527</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>54885</td>
<td>1.1351221</td>
<td>14.385144</td>
<td>11</td>
</tr>
<tr>
<td>TAATT</td>
<td>31665</td>
<td>1.1344616</td>
<td>11.585973</td>
<td>23</td>
</tr>
<tr>
<td>TGTCT</td>
<td>45745</td>
<td>1.1273168</td>
<td>5.1377788</td>
<td>7</td>
</tr>
<tr>
<td>GAAGT</td>
<td>55865</td>
<td>1.123718</td>
<td>8.113783</td>
<td>3</td>
</tr>
<tr>
<td>CTAGT</td>
<td>48300</td>
<td>1.1227378</td>
<td>7.0529394</td>
<td>20</td>
</tr>
<tr>
<td>TGGCA</td>
<td>64160</td>
<td>1.1175042</td>
<td>21.91438</td>
<td>20</td>
</tr>
<tr>
<td>GTGCA</td>
<td>64060</td>
<td>1.1157625</td>
<td>12.019068</td>
<td>4</td>
</tr>
<tr>
<td>AGCAC</td>
<td>61690</td>
<td>1.1047677</td>
<td>13.89675</td>
<td>9</td>
</tr>
<tr>
<td>TCTAG</td>
<td>47490</td>
<td>1.1039091</td>
<td>6.795905</td>
<td>11</td>
</tr>
<tr>
<td>AGGTT</td>
<td>51735</td>
<td>1.1032479</td>
<td>6.9355364</td>
<td>10</td>
</tr>
<tr>
<td>GTCTA</td>
<td>47225</td>
<td>1.0977494</td>
<td>6.4525213</td>
<td>10</td>
</tr>
<tr>
<td>TGTAA</td>
<td>40450</td>
<td>1.0858815</td>
<td>7.5019646</td>
<td>1</td>
</tr>
<tr>
<td>CACTC</td>
<td>52465</td>
<td>1.0857743</td>
<td>12.289159</td>
<td>19</td>
</tr>
<tr>
<td>GATCG</td>
<td>62000</td>
<td>1.0798825</td>
<td>5.6276193</td>
<td>5</td>
</tr>
<tr>
<td>CGGTT</td>
<td>58395</td>
<td>1.0782802</td>
<td>9.716029</td>
<td>11</td>
</tr>
<tr>
<td>GTGAG</td>
<td>67245</td>
<td>1.0744896</td>
<td>6.651868</td>
<td>9</td>
</tr>
<tr>
<td>ATCGA</td>
<td>48200</td>
<td>1.0568348</td>
<td>6.6160593</td>
<td>6</td>
</tr>
<tr>
<td>AGTGC</td>
<td>60140</td>
<td>1.0474861</td>
<td>12.044086</td>
<td>3</td>
</tr>
<tr>
<td>ATTGT</td>
<td>36745</td>
<td>1.0457631</td>
<td>7.202215</td>
<td>12</td>
</tr>
<tr>
<td>TGTTG</td>
<td>46080</td>
<td>1.041771</td>
<td>14.108824</td>
<td>17</td>
</tr>
<tr>
<td>TGGTC</td>
<td>55840</td>
<td>1.0311012</td>
<td>5.493839</td>
<td>8</td>
</tr>
<tr>
<td>AGTCG</td>
<td>59135</td>
<td>1.0299815</td>
<td>7.080146</td>
<td>5</td>
</tr>
<tr>
<td>TATCA</td>
<td>35040</td>
<td>1.0253463</td>
<td>10.473523</td>
<td>6</td>
</tr>
<tr>
<td>CTTGT</td>
<td>41545</td>
<td>1.0238141</td>
<td>14.274314</td>
<td>17</td>
</tr>
<tr>
<td>TTAAG</td>
<td>38100</td>
<td>1.0227957</td>
<td>7.744769</td>
<td>1</td>
</tr>
<tr>
<td>GTTTT</td>
<td>33585</td>
<td>1.0133315</td>
<td>8.246051</td>
<td>13</td>
</tr>
<tr>
<td>CCGCT</td>
<td>61445</td>
<td>1.0101391</td>
<td>133.59715</td>
<td>27</td>
</tr>
<tr>
<td>GTTTA</td>
<td>35350</td>
<td>1.0060613</td>
<td>7.9042573</td>
<td>20</td>
</tr>
<tr>
<td>AAGTT</td>
<td>37210</td>
<td>0.9989035</td>
<td>25.951265</td>
<td>21</td>
</tr>
<tr>
<td>TCAAG</td>
<td>45375</td>
<td>0.9948937</td>
<td>13.698182</td>
<td>2</td>
</tr>
<tr>
<td>GTGTA</td>
<td>46500</td>
<td>0.99161154</td>
<td>6.8697805</td>
<td>24</td>
</tr>
<tr>
<td>GGTCT</td>
<td>53430</td>
<td>0.98660004</td>
<td>5.5250373</td>
<td>9</td>
</tr>
<tr>
<td>TGTAT</td>
<td>34540</td>
<td>0.98300874</td>
<td>17.141136</td>
<td>14</td>
</tr>
<tr>
<td>ACGTA</td>
<td>44750</td>
<td>0.98118997</td>
<td>24.687567</td>
<td>17</td>
</tr>
<tr>
<td>AGGCT</td>
<td>56110</td>
<td>0.9772936</td>
<td>13.410174</td>
<td>18</td>
</tr>
<tr>
<td>GATGC</td>
<td>55980</td>
<td>0.9750294</td>
<td>15.111684</td>
<td>17</td>
</tr>
<tr>
<td>TCGCT</td>
<td>48215</td>
<td>0.9704669</td>
<td>20.488392</td>
<td>27</td>
</tr>
<tr>
<td>GCCCC</td>
<td>72110</td>
<td>0.9682473</td>
<td>6.745582</td>
<td>9</td>
</tr>
<tr>
<td>GTGTC</td>
<td>52080</td>
<td>0.9616718</td>
<td>5.611323</td>
<td>12</td>
</tr>
<tr>
<td>ATAGG</td>
<td>47660</td>
<td>0.9586752</td>
<td>20.48345</td>
<td>16</td>
</tr>
<tr>
<td>CTCGC</td>
<td>58195</td>
<td>0.9567101</td>
<td>113.50102</td>
<td>26</td>
</tr>
<tr>
<td>TGTTA</td>
<td>33530</td>
<td>0.9542641</td>
<td>6.692544</td>
<td>19</td>
</tr>
<tr>
<td>TCGCC</td>
<td>57855</td>
<td>0.9511207</td>
<td>65.721634</td>
<td>27</td>
</tr>
<tr>
<td>ATCTT</td>
<td>30545</td>
<td>0.9475841</td>
<td>15.371846</td>
<td>15</td>
</tr>
<tr>
<td>CCCGA</td>
<td>60995</td>
<td>0.94584006</td>
<td>6.598219</td>
<td>26</td>
</tr>
<tr>
<td>ATGGA</td>
<td>46315</td>
<td>0.9316207</td>
<td>10.418698</td>
<td>19</td>
</tr>
<tr>
<td>GATTC</td>
<td>39835</td>
<td>0.9259681</td>
<td>43.223633</td>
<td>23</td>
</tr>
<tr>
<td>GCTAA</td>
<td>42080</td>
<td>0.92264736</td>
<td>9.2176285</td>
<td>16</td>
</tr>
<tr>
<td>TCTTG</td>
<td>37160</td>
<td>0.9157524</td>
<td>13.795462</td>
<td>16</td>
</tr>
<tr>
<td>GATTA</td>
<td>33945</td>
<td>0.9112545</td>
<td>10.029882</td>
<td>23</td>
</tr>
<tr>
<td>CGGCT</td>
<td>60310</td>
<td>0.9095811</td>
<td>11.139527</td>
<td>23</td>
</tr>
<tr>
<td>AAGGA</td>
<td>47620</td>
<td>0.90351564</td>
<td>12.269735</td>
<td>19</td>
</tr>
<tr>
<td>TCCAG</td>
<td>47530</td>
<td>0.90239185</td>
<td>10.03676</td>
<td>10</td>
</tr>
<tr>
<td>GTCAG</td>
<td>51755</td>
<td>0.90144056</td>
<td>6.127541</td>
<td>14</td>
</tr>
<tr>
<td>GTTAG</td>
<td>42180</td>
<td>0.8994877</td>
<td>13.067265</td>
<td>18</td>
</tr>
<tr>
<td>CCAGG</td>
<td>63165</td>
<td>0.89858156</td>
<td>7.7293243</td>
<td>11</td>
</tr>
<tr>
<td>GATAG</td>
<td>44545</td>
<td>0.8960174</td>
<td>18.282753</td>
<td>15</td>
</tr>
<tr>
<td>ATTCA</td>
<td>30510</td>
<td>0.89278865</td>
<td>20.350037</td>
<td>23</td>
</tr>
<tr>
<td>ATGTT</td>
<td>31125</td>
<td>0.8858178</td>
<td>16.85134</td>
<td>16</td>
</tr>
<tr>
<td>AATTA</td>
<td>26205</td>
<td>0.8855708</td>
<td>13.689406</td>
<td>22</td>
</tr>
<tr>
<td>GGCTC</td>
<td>58420</td>
<td>0.8810766</td>
<td>8.369442</td>
<td>23</td>
</tr>
<tr>
<td>TTTTA</td>
<td>23125</td>
<td>0.878341</td>
<td>5.9276595</td>
<td>14</td>
</tr>
<tr>
<td>TTATC</td>
<td>27975</td>
<td>0.8678561</td>
<td>11.132223</td>
<td>5</td>
</tr>
<tr>
<td>GGGTA</td>
<td>54290</td>
<td>0.86748517</td>
<td>6.3857174</td>
<td>11</td>
</tr>
<tr>
<td>TTAGG</td>
<td>40405</td>
<td>0.86163586</td>
<td>15.847863</td>
<td>19</td>
</tr>
<tr>
<td>GTAGG</td>
<td>53650</td>
<td>0.8572588</td>
<td>5.646259</td>
<td>8</td>
</tr>
<tr>
<td>TTCTT</td>
<td>25990</td>
<td>0.8547814</td>
<td>6.077252</td>
<td>1</td>
</tr>
<tr>
<td>GCTTA</td>
<td>36680</td>
<td>0.8526299</td>
<td>8.378677</td>
<td>3</td>
</tr>
<tr>
<td>AGATT</td>
<td>31645</td>
<td>0.849511</td>
<td>8.374789</td>
<td>10</td>
</tr>
<tr>
<td>GATTG</td>
<td>39705</td>
<td>0.84670836</td>
<td>5.142914</td>
<td>11</td>
</tr>
<tr>
<td>GGCGT</td>
<td>60625</td>
<td>0.8388055</td>
<td>5.2671566</td>
<td>23</td>
</tr>
<tr>
<td>TCTCC</td>
<td>37945</td>
<td>0.83252186</td>
<td>5.3264003</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>57450</td>
<td>0.81728005</td>
<td>5.703199</td>
<td>28</td>
</tr>
<tr>
<td>CTCAA</td>
<td>34175</td>
<td>0.81679136</td>
<td>13.246615</td>
<td>26</td>
</tr>
<tr>
<td>AACCC</td>
<td>41795</td>
<td>0.81587404</td>
<td>7.3164897</td>
<td>1</td>
</tr>
<tr>
<td>CCGAT</td>
<td>42160</td>
<td>0.80043846</td>
<td>7.3799853</td>
<td>12</td>
</tr>
<tr>
<td>CTAAG</td>
<td>36375</td>
<td>0.79755944</td>
<td>10.042828</td>
<td>17</td>
</tr>
<tr>
<td>GGAGT</td>
<td>49860</td>
<td>0.7966994</td>
<td>15.717735</td>
<td>21</td>
</tr>
<tr>
<td>CGCCA</td>
<td>51300</td>
<td>0.7955012</td>
<td>165.53326</td>
<td>28</td>
</tr>
<tr>
<td>AGCTA</td>
<td>36250</td>
<td>0.7948187</td>
<td>6.884441</td>
<td>21</td>
</tr>
<tr>
<td>CGTAG</td>
<td>45335</td>
<td>0.78962046</td>
<td>6.8152466</td>
<td>5</td>
</tr>
<tr>
<td>TAGGC</td>
<td>44450</td>
<td>0.7742061</td>
<td>15.649446</td>
<td>17</td>
</tr>
<tr>
<td>TCGAG</td>
<td>43950</td>
<td>0.7654974</td>
<td>5.426297</td>
<td>7</td>
</tr>
<tr>
<td>ACGGC</td>
<td>53530</td>
<td>0.76151454</td>
<td>7.8067045</td>
<td>1</td>
</tr>
<tr>
<td>AGCTT</td>
<td>32720</td>
<td>0.76057935</td>
<td>8.527946</td>
<td>2</td>
</tr>
<tr>
<td>ACTCG</td>
<td>40005</td>
<td>0.7595241</td>
<td>12.652471</td>
<td>20</td>
</tr>
<tr>
<td>CTTAT</td>
<td>24155</td>
<td>0.74934983</td>
<td>11.129637</td>
<td>4</td>
</tr>
<tr>
<td>AGTTT</td>
<td>26110</td>
<td>0.74309087</td>
<td>7.16684</td>
<td>10</td>
</tr>
<tr>
<td>GTATA</td>
<td>27515</td>
<td>0.73864096</td>
<td>12.076371</td>
<td>15</td>
</tr>
<tr>
<td>CAGTA</td>
<td>33630</td>
<td>0.73737246</td>
<td>8.161952</td>
<td>18</td>
</tr>
<tr>
<td>AACAT</td>
<td>26595</td>
<td>0.7340663</td>
<td>7.4489017</td>
<td>5</td>
</tr>
<tr>
<td>CGTGA</td>
<td>41680</td>
<td>0.72595966</td>
<td>7.929488</td>
<td>28</td>
</tr>
<tr>
<td>CCGTA</td>
<td>38090</td>
<td>0.7231665</td>
<td>9.630991</td>
<td>27</td>
</tr>
<tr>
<td>TGCCT</td>
<td>35765</td>
<td>0.71987444</td>
<td>5.808236</td>
<td>7</td>
</tr>
<tr>
<td>AACTA</td>
<td>26080</td>
<td>0.71985143</td>
<td>7.3627067</td>
<td>22</td>
</tr>
<tr>
<td>GTTGT</td>
<td>31820</td>
<td>0.7193826</td>
<td>7.218297</td>
<td>12</td>
</tr>
<tr>
<td>TATAG</td>
<td>26765</td>
<td>0.7185073</td>
<td>13.000465</td>
<td>16</td>
</tr>
<tr>
<td>TTCTA</td>
<td>23155</td>
<td>0.71832734</td>
<td>29.52869</td>
<td>24</td>
</tr>
<tr>
<td>AGTGA</td>
<td>35605</td>
<td>0.71619034</td>
<td>12.015093</td>
<td>23</td>
</tr>
<tr>
<td>GAGTA</td>
<td>35465</td>
<td>0.71337426</td>
<td>9.157946</td>
<td>22</td>
</tr>
<tr>
<td>AACCG</td>
<td>39060</td>
<td>0.6995012</td>
<td>6.5381594</td>
<td>11</td>
</tr>
<tr>
<td>TAGCA</td>
<td>31865</td>
<td>0.698673</td>
<td>5.477402</td>
<td>21</td>
</tr>
<tr>
<td>TAAGG</td>
<td>34655</td>
<td>0.6970812</td>
<td>10.356711</td>
<td>18</td>
</tr>
<tr>
<td>ACAGT</td>
<td>31500</td>
<td>0.69066995</td>
<td>5.54534</td>
<td>17</td>
</tr>
<tr>
<td>TAAGC</td>
<td>31425</td>
<td>0.6890256</td>
<td>6.1006374</td>
<td>2</td>
</tr>
<tr>
<td>TCGTA</td>
<td>29550</td>
<td>0.6868924</td>
<td>27.019295</td>
<td>27</td>
</tr>
<tr>
<td>CGATA</td>
<td>30865</td>
<td>0.676747</td>
<td>5.6213512</td>
<td>1</td>
</tr>
<tr>
<td>TGACA</td>
<td>30825</td>
<td>0.67586994</td>
<td>9.528551</td>
<td>20</td>
</tr>
<tr>
<td>TTCGG</td>
<td>36560</td>
<td>0.67509073</td>
<td>39.12959</td>
<td>25</td>
</tr>
<tr>
<td>CGGTA</td>
<td>38620</td>
<td>0.6726623</td>
<td>9.12801</td>
<td>27</td>
</tr>
<tr>
<td>ATTCG</td>
<td>28785</td>
<td>0.6691099</td>
<td>46.432545</td>
<td>24</td>
</tr>
<tr>
<td>GTAAA</td>
<td>26400</td>
<td>0.66849273</td>
<td>6.8507404</td>
<td>2</td>
</tr>
<tr>
<td>AAACA</td>
<td>25640</td>
<td>0.66754746</td>
<td>7.0416303</td>
<td>4</td>
</tr>
<tr>
<td>GATGG</td>
<td>41745</td>
<td>0.667032</td>
<td>6.678215</td>
<td>18</td>
</tr>
<tr>
<td>TAGGT</td>
<td>31230</td>
<td>0.66597915</td>
<td>6.5320144</td>
<td>9</td>
</tr>
<tr>
<td>ACTGG</td>
<td>38205</td>
<td>0.665434</td>
<td>5.2985363</td>
<td>15</td>
</tr>
<tr>
<td>TACGA</td>
<td>30070</td>
<td>0.6593158</td>
<td>5.4818664</td>
<td>4</td>
</tr>
<tr>
<td>TGCTA</td>
<td>28245</td>
<td>0.65655756</td>
<td>6.16001</td>
<td>28</td>
</tr>
<tr>
<td>TACCA</td>
<td>27180</td>
<td>0.649609</td>
<td>38.263462</td>
<td>25</td>
</tr>
<tr>
<td>GTTTG</td>
<td>28700</td>
<td>0.6488461</td>
<td>5.784603</td>
<td>11</td>
</tr>
<tr>
<td>ACCGA</td>
<td>35950</td>
<td>0.6438061</td>
<td>7.238636</td>
<td>12</td>
</tr>
<tr>
<td>GATAC</td>
<td>29280</td>
<td>0.64199424</td>
<td>5.7282634</td>
<td>2</td>
</tr>
<tr>
<td>GGTCA</td>
<td>36455</td>
<td>0.6349535</td>
<td>6.509282</td>
<td>28</td>
</tr>
<tr>
<td>TAAAC</td>
<td>22975</td>
<td>0.6341483</td>
<td>7.4092784</td>
<td>3</td>
</tr>
<tr>
<td>GACCA</td>
<td>34980</td>
<td>0.626435</td>
<td>7.0947247</td>
<td>24</td>
</tr>
<tr>
<td>ATGGT</td>
<td>28670</td>
<td>0.6113872</td>
<td>5.6489854</td>
<td>17</td>
</tr>
<tr>
<td>ATAGT</td>
<td>22640</td>
<td>0.60777146</td>
<td>15.104233</td>
<td>17</td>
</tr>
<tr>
<td>TAGTC</td>
<td>26125</td>
<td>0.607278</td>
<td>7.22402</td>
<td>21</td>
</tr>
<tr>
<td>TTGCA</td>
<td>25340</td>
<td>0.58903056</td>
<td>7.5546303</td>
<td>19</td>
</tr>
<tr>
<td>CCAGT</td>
<td>30610</td>
<td>0.58115333</td>
<td>5.4814277</td>
<td>17</td>
</tr>
<tr>
<td>TTACC</td>
<td>22770</td>
<td>0.57694817</td>
<td>29.929502</td>
<td>24</td>
</tr>
<tr>
<td>ACCTA</td>
<td>24005</td>
<td>0.5737257</td>
<td>6.8496323</td>
<td>25</td>
</tr>
<tr>
<td>ACATC</td>
<td>23635</td>
<td>0.5648827</td>
<td>6.3799543</td>
<td>6</td>
</tr>
<tr>
<td>AGTCA</td>
<td>25550</td>
<td>0.56021017</td>
<td>6.578232</td>
<td>22</td>
</tr>
<tr>
<td>GAGTG</td>
<td>33740</td>
<td>0.5391223</td>
<td>12.591052</td>
<td>22</td>
</tr>
<tr>
<td>GTTAC</td>
<td>22975</td>
<td>0.53405595</td>
<td>29.101603</td>
<td>23</td>
</tr>
<tr>
<td>GTTAA</td>
<td>19700</td>
<td>0.52884704</td>
<td>7.8174086</td>
<td>23</td>
</tr>
<tr>
<td>CATTT</td>
<td>17000</td>
<td>0.52738345</td>
<td>5.7981057</td>
<td>2</td>
</tr>
<tr>
<td>ACCAA</td>
<td>22540</td>
<td>0.5081423</td>
<td>14.265862</td>
<td>26</td>
</tr>
<tr>
<td>ATACG</td>
<td>23165</td>
<td>0.5079165</td>
<td>5.281784</td>
<td>3</td>
</tr>
<tr>
<td>CAGTT</td>
<td>21475</td>
<td>0.4991883</td>
<td>5.1197853</td>
<td>18</td>
</tr>
<tr>
<td>AGTGT</td>
<td>23340</td>
<td>0.49772507</td>
<td>8.821131</td>
<td>23</td>
</tr>
<tr>
<td>TCGCA</td>
<td>25820</td>
<td>0.4902117</td>
<td>111.4899</td>
<td>27</td>
</tr>
<tr>
<td>TGCCG</td>
<td>32435</td>
<td>0.48917696</td>
<td>5.005667</td>
<td>7</td>
</tr>
<tr>
<td>ACTCA</td>
<td>20275</td>
<td>0.48457775</td>
<td>5.0745726</td>
<td>20</td>
</tr>
<tr>
<td>CGGCA</td>
<td>33965</td>
<td>0.48318404</td>
<td>16.583536</td>
<td>27</td>
</tr>
<tr>
<td>CCGCA</td>
<td>29395</td>
<td>0.45582375</td>
<td>62.51315</td>
<td>27</td>
</tr>
<tr>
<td>CATCC</td>
<td>21865</td>
<td>0.4525008</td>
<td>5.6677513</td>
<td>7</td>
</tr>
<tr>
<td>TATGG</td>
<td>19650</td>
<td>0.41903588</td>
<td>5.219469</td>
<td>16</td>
</tr>
<tr>
<td>ACTAG</td>
<td>18940</td>
<td>0.41527903</td>
<td>5.655011</td>
<td>19</td>
</tr>
<tr>
<td>GCTCG</td>
<td>26320</td>
<td>0.39695197</td>
<td>5.7063117</td>
<td>25</td>
</tr>
<tr>
<td>TCGTG</td>
<td>20530</td>
<td>0.37909228</td>
<td>5.197737</td>
<td>26</td>
</tr>
<tr>
<td>TTTGC</td>
<td>15250</td>
<td>0.37581334</td>
<td>6.5020375</td>
<td>18</td>
</tr>
<tr>
<td>CTCGT</td>
<td>18465</td>
<td>0.37166172</td>
<td>17.831718</td>
<td>26</td>
</tr>
<tr>
<td>ACCCA</td>
<td>18465</td>
<td>0.3604525</td>
<td>17.55524</td>
<td>25</td>
</tr>
<tr>
<td>GTATG</td>
<td>16460</td>
<td>0.3510092</td>
<td>5.1837907</td>
<td>15</td>
</tr>
<tr>
<td>GCGTA</td>
<td>19535</td>
<td>0.34025007</td>
<td>6.9910326</td>
<td>24</td>
</tr>
<tr>
<td>CGCAA</td>
<td>15400</td>
<td>0.275789</td>
<td>34.558914</td>
<td>28</td>
</tr>
<tr>
<td>TACTA</td>
<td>9060</td>
<td>0.26511523</td>
<td>5.5771055</td>
<td>25</td>
</tr>
<tr>
<td>TATCC</td>
<td>9985</td>
<td>0.25300077</td>
<td>5.9929624</td>
<td>21</td>
</tr>
<tr>
<td>TTACA</td>
<td>8270</td>
<td>0.2419981</td>
<td>10.830053</td>
<td>24</td>
</tr>
<tr>
<td>CAATA</td>
<td>8700</td>
<td>0.24013449</td>
<td>17.442305</td>
<td>28</td>
</tr>
<tr>
<td>CGTAA</td>
<td>10330</td>
<td>0.22649589</td>
<td>7.522027</td>
<td>25</td>
</tr>
<tr>
<td>TCAAT</td>
<td>3965</td>
<td>0.11602449</td>
<td>8.945704</td>
<td>27</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>