<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190110sample9-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190110sample9-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190110sample9-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>3759571</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>99820</td>
<td>2.6550901685325266</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>88068</td>
<td>2.3425013119847984</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>83550</td>
<td>2.2223280262561875</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>43585</td>
<td>1.1593078040021056</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>36843</td>
<td>0.9799788326912832</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>31618</td>
<td>0.8410002098643702</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>30513</td>
<td>0.8116085585296834</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>29745</td>
<td>0.7911806958825887</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>27422</td>
<td>0.7293917311310253</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>22620</td>
<td>0.6016643920277075</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>21202</td>
<td>0.56394732271315</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>20670</td>
<td>0.5497967720253188</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>20067</td>
<td>0.533757707993811</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>18381</td>
<td>0.48891216577636115</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>18301</td>
<td>0.48678426341728886</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>17786</td>
<td>0.4730858919807606</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>17542</td>
<td>0.4665957897855899</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>17456</td>
<td>0.4643082947495871</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>16463</td>
<td>0.4378957067176016</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>15533</td>
<td>0.41315884179338547</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACCA</td>
<td>15459</td>
<td>0.4111905321112435</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>15317</td>
<td>0.4074135054238901</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>15108</td>
<td>0.4018543605108136</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>12658</td>
<td>0.33668735076422285</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>12361</td>
<td>0.32878751325616673</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCCA</td>
<td>12326</td>
<td>0.3278565559740726</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>12291</td>
<td>0.3269255986919784</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>11991</td>
<td>0.31894596484545706</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>11524</td>
<td>0.30652433482437225</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>11413</td>
<td>0.30357187030115934</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>10823</td>
<td>0.28787859040300073</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>10462</td>
<td>0.2782764310076868</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>10369</td>
<td>0.2758027445152652</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>10265</td>
<td>0.27303647144847115</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>9822</td>
<td>0.261253212135108</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>9722</td>
<td>0.2585933341862675</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>9706</td>
<td>0.25816775371445305</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>9513</td>
<td>0.25303418927319105</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>8756</td>
<td>0.2328989132004689</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>8512</td>
<td>0.2264088110052982</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>8487</td>
<td>0.2257438415180881</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>8484</td>
<td>0.22566404517962288</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>8009</td>
<td>0.21302962492263078</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>8008</td>
<td>0.2130030261431424</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>7896</td>
<td>0.21002396284044111</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>7607</td>
<td>0.20233691556829225</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACCAA</td>
<td>7441</td>
<td>0.1979215181732171</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>7120</td>
<td>0.1893833099574393</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>7029</td>
<td>0.1869628210239945</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>6946</td>
<td>0.18475512232645694</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAA</td>
<td>6887</td>
<td>0.18318579433664106</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>6831</td>
<td>0.18169626268529043</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>6672</td>
<td>0.17746705674663413</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>6593</td>
<td>0.17536575316705016</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTA</td>
<td>6419</td>
<td>0.1707375655360678</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTA</td>
<td>6403</td>
<td>0.17031198506425332</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGTGA</td>
<td>6040</td>
<td>0.16065662810996253</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>5994</td>
<td>0.15943308425349595</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>5940</td>
<td>0.1579967501611221</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>5935</td>
<td>0.15786375626368007</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>5837</td>
<td>0.15525707587381646</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>5615</td>
<td>0.14935214682739067</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>5594</td>
<td>0.14879357245813418</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>5578</td>
<td>0.14836799198631972</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>5366</td>
<td>0.14272905073477798</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>5286</td>
<td>0.14060114837570564</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>5051</td>
<td>0.1343504351959306</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTAAGCAGGAGGTGTCAGAAAAGTTACCA</td>
<td>5019</td>
<td>0.13349927425230165</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>5019</td>
<td>0.13349927425230165</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>4954</td>
<td>0.13177035358555536</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTGCTGTTA</td>
<td>4760</td>
<td>0.12661019036480492</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCAA</td>
<td>4755</td>
<td>0.1264771964673629</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>4721</td>
<td>0.12557283796475716</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>4717</td>
<td>0.12546644284680353</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>4583</td>
<td>0.12190220639535734</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>4567</td>
<td>0.12147662592354286</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGTA</td>
<td>4493</td>
<td>0.11950831624140096</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACA</td>
<td>4466</td>
<td>0.11879014919521404</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACA</td>
<td>4384</td>
<td>0.11660904927716487</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGGTCCGAAGGTAGTGAGTTATCTCAATA</td>
<td>4350</td>
<td>0.11570469077455912</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGAA</td>
<td>4318</td>
<td>0.11485352983093017</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>4214</td>
<td>0.11208725676413611</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCTGATCGAGGCCCAGCCCGTGGACGGTA</td>
<td>4209</td>
<td>0.1119542628666941</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTGA</td>
<td>4092</td>
<td>0.1088422056665508</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGTA</td>
<td>4021</td>
<td>0.10695369232287406</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTAA</td>
<td>3997</td>
<td>0.10631532161515236</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCA</td>
<td>3913</td>
<td>0.10408102413812641</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATAGTTA</td>
<td>3865</td>
<td>0.10280428272268298</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>3829</td>
<td>0.10184672666110042</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>3801</td>
<td>0.10110196083542511</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGGT</td>
<td>1233330</td>
<td>10.998172</td>
<td>107.73435</td>
<td>15</td>
</tr>
<tr>
<td>TCAGA</td>
<td>710985</td>
<td>10.285856</td>
<td>101.30258</td>
<td>8</td>
</tr>
<tr>
<td>AATTC</td>
<td>498375</td>
<td>8.620021</td>
<td>339.25827</td>
<td>22</td>
</tr>
<tr>
<td>GAATT</td>
<td>573430</td>
<td>8.051577</td>
<td>253.8775</td>
<td>21</td>
</tr>
<tr>
<td>CGACC</td>
<td>542160</td>
<td>7.9333916</td>
<td>134.55898</td>
<td>23</td>
</tr>
<tr>
<td>ATTCT</td>
<td>479200</td>
<td>7.896985</td>
<td>357.0644</td>
<td>23</td>
</tr>
<tr>
<td>TTCTC</td>
<td>481980</td>
<td>7.7973213</td>
<td>384.62195</td>
<td>24</td>
</tr>
<tr>
<td>TGGTT</td>
<td>725875</td>
<td>7.7388263</td>
<td>94.084274</td>
<td>8</td>
</tr>
<tr>
<td>TAGAA</td>
<td>524865</td>
<td>7.734918</td>
<td>199.43066</td>
<td>19</td>
</tr>
<tr>
<td>GTAGA</td>
<td>624515</td>
<td>7.3345137</td>
<td>143.74384</td>
<td>18</td>
</tr>
<tr>
<td>TCAGT</td>
<td>520150</td>
<td>7.1697</td>
<td>126.584984</td>
<td>12</td>
</tr>
<tr>
<td>AGAAT</td>
<td>482495</td>
<td>7.1105123</td>
<td>236.61894</td>
<td>20</td>
</tr>
<tr>
<td>TCTCG</td>
<td>524820</td>
<td>7.101576</td>
<td>339.76627</td>
<td>25</td>
</tr>
<tr>
<td>GTTCA</td>
<td>503910</td>
<td>6.94585</td>
<td>120.05948</td>
<td>10</td>
</tr>
<tr>
<td>TTCAG</td>
<td>482760</td>
<td>6.6543202</td>
<td>119.8584</td>
<td>11</td>
</tr>
<tr>
<td>GATCA</td>
<td>445695</td>
<td>6.4478927</td>
<td>91.35919</td>
<td>11</td>
</tr>
<tr>
<td>TGGTA</td>
<td>571330</td>
<td>6.393047</td>
<td>123.374916</td>
<td>16</td>
</tr>
<tr>
<td>GCGAC</td>
<td>536180</td>
<td>6.3692822</td>
<td>99.482216</td>
<td>22</td>
</tr>
<tr>
<td>ACCTC</td>
<td>355180</td>
<td>6.2137246</td>
<td>111.746216</td>
<td>5</td>
</tr>
<tr>
<td>CAGTG</td>
<td>538325</td>
<td>6.2064734</td>
<td>109.58541</td>
<td>13</td>
</tr>
<tr>
<td>GCATT</td>
<td>439390</td>
<td>6.0565114</td>
<td>121.89599</td>
<td>1</td>
</tr>
<tr>
<td>AGTGG</td>
<td>643875</td>
<td>6.026295</td>
<td>108.47725</td>
<td>14</td>
</tr>
<tr>
<td>CCTCA</td>
<td>343500</td>
<td>6.0093875</td>
<td>111.01816</td>
<td>6</td>
</tr>
<tr>
<td>GGTTC</td>
<td>538730</td>
<td>5.917849</td>
<td>96.48709</td>
<td>9</td>
</tr>
<tr>
<td>CTCGC</td>
<td>418310</td>
<td>5.832062</td>
<td>359.23322</td>
<td>26</td>
</tr>
<tr>
<td>AGATC</td>
<td>393005</td>
<td>5.6856236</td>
<td>91.10024</td>
<td>10</td>
</tr>
<tr>
<td>GGTAG</td>
<td>582940</td>
<td>5.455978</td>
<td>107.806496</td>
<td>17</td>
</tr>
<tr>
<td>CTCAG</td>
<td>353185</td>
<td>5.015961</td>
<td>90.407715</td>
<td>7</td>
</tr>
<tr>
<td>CATTG</td>
<td>357930</td>
<td>4.933675</td>
<td>91.22789</td>
<td>2</td>
</tr>
<tr>
<td>GACCT</td>
<td>339990</td>
<td>4.828565</td>
<td>90.02246</td>
<td>4</td>
</tr>
<tr>
<td>CAGAT</td>
<td>326535</td>
<td>4.7239985</td>
<td>91.75284</td>
<td>9</td>
</tr>
<tr>
<td>ATCAG</td>
<td>312595</td>
<td>4.522328</td>
<td>80.32928</td>
<td>12</td>
</tr>
<tr>
<td>CAGAC</td>
<td>302635</td>
<td>4.5110607</td>
<td>87.24599</td>
<td>14</td>
</tr>
<tr>
<td>AGACG</td>
<td>360560</td>
<td>4.3630033</td>
<td>72.69146</td>
<td>15</td>
</tr>
<tr>
<td>CGCGA</td>
<td>362950</td>
<td>4.3114834</td>
<td>74.99793</td>
<td>1</td>
</tr>
<tr>
<td>GGTGG</td>
<td>567640</td>
<td>4.233915</td>
<td>59.81526</td>
<td>6</td>
</tr>
<tr>
<td>ACTCT</td>
<td>243740</td>
<td>4.138574</td>
<td>27.321213</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>276590</td>
<td>3.8562071</td>
<td>40.124878</td>
<td>2</td>
</tr>
<tr>
<td>TTGGT</td>
<td>357900</td>
<td>3.815706</td>
<td>66.13285</td>
<td>4</td>
</tr>
<tr>
<td>TGGTG</td>
<td>425280</td>
<td>3.7924178</td>
<td>66.42774</td>
<td>5</td>
</tr>
<tr>
<td>ATTGG</td>
<td>338110</td>
<td>3.7833703</td>
<td>68.08174</td>
<td>3</td>
</tr>
<tr>
<td>CCCGC</td>
<td>253495</td>
<td>3.641437</td>
<td>165.53238</td>
<td>26</td>
</tr>
<tr>
<td>CTCTT</td>
<td>222680</td>
<td>3.602447</td>
<td>26.097878</td>
<td>4</td>
</tr>
<tr>
<td>TCTTA</td>
<td>216935</td>
<td>3.5749838</td>
<td>26.369768</td>
<td>5</td>
</tr>
<tr>
<td>ACCCG</td>
<td>243570</td>
<td>3.5641437</td>
<td>150.52977</td>
<td>25</td>
</tr>
<tr>
<td>GACCC</td>
<td>231920</td>
<td>3.3936706</td>
<td>144.19269</td>
<td>24</td>
</tr>
<tr>
<td>TTTGT</td>
<td>258275</td>
<td>3.2920594</td>
<td>29.212843</td>
<td>4</td>
</tr>
<tr>
<td>GACTC</td>
<td>230135</td>
<td>3.2683957</td>
<td>22.71158</td>
<td>2</td>
</tr>
<tr>
<td>CGCTA</td>
<td>225620</td>
<td>3.2042732</td>
<td>300.87848</td>
<td>28</td>
</tr>
<tr>
<td>CGCCA</td>
<td>215550</td>
<td>3.1541293</td>
<td>412.37207</td>
<td>28</td>
</tr>
<tr>
<td>CCCCC</td>
<td>172155</td>
<td>3.0463138</td>
<td>23.034758</td>
<td>10</td>
</tr>
<tr>
<td>TCGGC</td>
<td>266915</td>
<td>3.020962</td>
<td>33.736008</td>
<td>26</td>
</tr>
<tr>
<td>GACGT</td>
<td>256550</td>
<td>2.9578245</td>
<td>69.158264</td>
<td>16</td>
</tr>
<tr>
<td>CCTGG</td>
<td>260835</td>
<td>2.9521482</td>
<td>34.57524</td>
<td>3</td>
</tr>
<tr>
<td>TCGCC</td>
<td>210890</td>
<td>2.9402199</td>
<td>206.9241</td>
<td>27</td>
</tr>
<tr>
<td>GATCC</td>
<td>206835</td>
<td>2.9374871</td>
<td>33.50162</td>
<td>10</td>
</tr>
<tr>
<td>GGCGA</td>
<td>300410</td>
<td>2.8969617</td>
<td>74.08178</td>
<td>21</td>
</tr>
<tr>
<td>CTGTA</td>
<td>208170</td>
<td>2.8693964</td>
<td>22.818665</td>
<td>13</td>
</tr>
<tr>
<td>ACGTG</td>
<td>240995</td>
<td>2.778487</td>
<td>65.39132</td>
<td>17</td>
</tr>
<tr>
<td>ATTTG</td>
<td>206635</td>
<td>2.764374</td>
<td>30.385397</td>
<td>3</td>
</tr>
<tr>
<td>TGGCG</td>
<td>299235</td>
<td>2.7493696</td>
<td>62.84087</td>
<td>20</td>
</tr>
<tr>
<td>CGTGG</td>
<td>295235</td>
<td>2.7126176</td>
<td>54.43993</td>
<td>18</td>
</tr>
<tr>
<td>TGTGG</td>
<td>301635</td>
<td>2.689818</td>
<td>21.505154</td>
<td>6</td>
</tr>
<tr>
<td>AAGCA</td>
<td>173735</td>
<td>2.6380007</td>
<td>22.615679</td>
<td>8</td>
</tr>
<tr>
<td>GTGGC</td>
<td>284385</td>
<td>2.612928</td>
<td>58.651394</td>
<td>19</td>
</tr>
<tr>
<td>CCTGT</td>
<td>192360</td>
<td>2.60291</td>
<td>19.53013</td>
<td>3</td>
</tr>
<tr>
<td>CCGCT</td>
<td>185645</td>
<td>2.5882554</td>
<td>123.89469</td>
<td>27</td>
</tr>
<tr>
<td>AATCC</td>
<td>144510</td>
<td>2.5753098</td>
<td>20.003239</td>
<td>11</td>
</tr>
<tr>
<td>CTTAG</td>
<td>183755</td>
<td>2.5328622</td>
<td>22.16683</td>
<td>6</td>
</tr>
<tr>
<td>CGGCG</td>
<td>266525</td>
<td>2.5231216</td>
<td>18.77067</td>
<td>27</td>
</tr>
<tr>
<td>CTGGT</td>
<td>229160</td>
<td>2.5172803</td>
<td>33.396713</td>
<td>4</td>
</tr>
<tr>
<td>TCGCA</td>
<td>173565</td>
<td>2.4649837</td>
<td>193.84796</td>
<td>27</td>
</tr>
<tr>
<td>AACTT</td>
<td>141670</td>
<td>2.4503603</td>
<td>18.79793</td>
<td>15</td>
</tr>
<tr>
<td>CGACT</td>
<td>171200</td>
<td>2.4313958</td>
<td>22.685106</td>
<td>1</td>
</tr>
<tr>
<td>TGATC</td>
<td>173660</td>
<td>2.393714</td>
<td>24.09547</td>
<td>9</td>
</tr>
<tr>
<td>CCCTC</td>
<td>139190</td>
<td>2.390471</td>
<td>23.379894</td>
<td>12</td>
</tr>
<tr>
<td>CGGTG</td>
<td>257410</td>
<td>2.3650818</td>
<td>15.944485</td>
<td>11</td>
</tr>
<tr>
<td>CTCTC</td>
<td>141295</td>
<td>2.3551724</td>
<td>21.874481</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>153680</td>
<td>2.3334846</td>
<td>17.55498</td>
<td>16</td>
</tr>
<tr>
<td>ATCCG</td>
<td>163645</td>
<td>2.3240993</td>
<td>14.946388</td>
<td>12</td>
</tr>
<tr>
<td>GAGGT</td>
<td>245905</td>
<td>2.3015273</td>
<td>14.960546</td>
<td>2</td>
</tr>
<tr>
<td>TTGTG</td>
<td>215305</td>
<td>2.2954476</td>
<td>24.556692</td>
<td>5</td>
</tr>
<tr>
<td>ATCCT</td>
<td>135085</td>
<td>2.293671</td>
<td>27.483912</td>
<td>11</td>
</tr>
<tr>
<td>TCCCT</td>
<td>136695</td>
<td>2.2784975</td>
<td>39.271263</td>
<td>1</td>
</tr>
<tr>
<td>TGGAT</td>
<td>200380</td>
<td>2.2422044</td>
<td>16.600582</td>
<td>14</td>
</tr>
<tr>
<td>GTCGG</td>
<td>240665</td>
<td>2.2112288</td>
<td>12.79089</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>160160</td>
<td>2.2076306</td>
<td>22.237822</td>
<td>12</td>
</tr>
<tr>
<td>TGTAG</td>
<td>194055</td>
<td>2.1714292</td>
<td>19.085817</td>
<td>14</td>
</tr>
<tr>
<td>GAACT</td>
<td>150090</td>
<td>2.1713598</td>
<td>16.028286</td>
<td>14</td>
</tr>
<tr>
<td>GCTCT</td>
<td>159645</td>
<td>2.1602283</td>
<td>25.120136</td>
<td>20</td>
</tr>
<tr>
<td>AGGAT</td>
<td>183855</td>
<td>2.1592548</td>
<td>33.47731</td>
<td>21</td>
</tr>
<tr>
<td>TTGTA</td>
<td>161185</td>
<td>2.1563413</td>
<td>27.672821</td>
<td>19</td>
</tr>
<tr>
<td>AACGA</td>
<td>140185</td>
<td>2.128576</td>
<td>6.8108783</td>
<td>2</td>
</tr>
<tr>
<td>TCCGA</td>
<td>149425</td>
<td>2.122146</td>
<td>13.266935</td>
<td>11</td>
</tr>
<tr>
<td>TTAGC</td>
<td>152045</td>
<td>2.0957744</td>
<td>21.997755</td>
<td>7</td>
</tr>
<tr>
<td>GCACT</td>
<td>146515</td>
<td>2.0808175</td>
<td>21.424871</td>
<td>10</td>
</tr>
<tr>
<td>GTGGA</td>
<td>221630</td>
<td>2.0743277</td>
<td>14.82952</td>
<td>13</td>
</tr>
<tr>
<td>CCCCT</td>
<td>120490</td>
<td>2.0693142</td>
<td>22.088211</td>
<td>11</td>
</tr>
<tr>
<td>CTCGA</td>
<td>144215</td>
<td>2.048153</td>
<td>35.223797</td>
<td>26</td>
</tr>
<tr>
<td>CATTT</td>
<td>119980</td>
<td>1.9772124</td>
<td>37.13376</td>
<td>2</td>
</tr>
<tr>
<td>GGTTA</td>
<td>176695</td>
<td>1.9771749</td>
<td>21.246576</td>
<td>17</td>
</tr>
<tr>
<td>CAGGA</td>
<td>161070</td>
<td>1.9490483</td>
<td>11.7127695</td>
<td>12</td>
</tr>
<tr>
<td>CTAGT</td>
<td>140660</td>
<td>1.9388447</td>
<td>18.594456</td>
<td>12</td>
</tr>
<tr>
<td>GTAAT</td>
<td>137330</td>
<td>1.9282616</td>
<td>14.7689085</td>
<td>13</td>
</tr>
<tr>
<td>TCTAG</td>
<td>139370</td>
<td>1.9210634</td>
<td>19.549044</td>
<td>11</td>
</tr>
<tr>
<td>AGAAC</td>
<td>126165</td>
<td>1.9156955</td>
<td>14.921987</td>
<td>13</td>
</tr>
<tr>
<td>ACCCT</td>
<td>109475</td>
<td>1.915219</td>
<td>21.228376</td>
<td>2</td>
</tr>
<tr>
<td>TCGGA</td>
<td>165930</td>
<td>1.9130455</td>
<td>13.533931</td>
<td>7</td>
</tr>
<tr>
<td>GGATT</td>
<td>169795</td>
<td>1.8999655</td>
<td>34.511448</td>
<td>22</td>
</tr>
<tr>
<td>ACTTG</td>
<td>137315</td>
<td>1.8927375</td>
<td>11.33927</td>
<td>14</td>
</tr>
<tr>
<td>TCGAA</td>
<td>130160</td>
<td>1.8830314</td>
<td>8.458324</td>
<td>10</td>
</tr>
<tr>
<td>TGGAA</td>
<td>160000</td>
<td>1.8790936</td>
<td>14.829058</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>165630</td>
<td>1.8746115</td>
<td>14.574206</td>
<td>3</td>
</tr>
<tr>
<td>GTCTA</td>
<td>135950</td>
<td>1.8739225</td>
<td>19.263823</td>
<td>10</td>
</tr>
<tr>
<td>AGCGG</td>
<td>194070</td>
<td>1.8714868</td>
<td>15.7359915</td>
<td>9</td>
</tr>
<tr>
<td>CGAAC</td>
<td>124805</td>
<td>1.8603365</td>
<td>8.130438</td>
<td>11</td>
</tr>
<tr>
<td>CCGAA</td>
<td>124680</td>
<td>1.8584733</td>
<td>20.152214</td>
<td>13</td>
</tr>
<tr>
<td>CTGCC</td>
<td>132615</td>
<td>1.848913</td>
<td>16.887747</td>
<td>14</td>
</tr>
<tr>
<td>GATGA</td>
<td>154285</td>
<td>1.8119748</td>
<td>17.388119</td>
<td>4</td>
</tr>
<tr>
<td>GATTC</td>
<td>130525</td>
<td>1.799145</td>
<td>44.90553</td>
<td>23</td>
</tr>
<tr>
<td>ACCTG</td>
<td>126190</td>
<td>1.7921604</td>
<td>24.977592</td>
<td>2</td>
</tr>
<tr>
<td>GAAAA</td>
<td>115470</td>
<td>1.786014</td>
<td>19.333555</td>
<td>18</td>
</tr>
<tr>
<td>TAGCG</td>
<td>154755</td>
<td>1.7842063</td>
<td>18.378017</td>
<td>8</td>
</tr>
<tr>
<td>TCACT</td>
<td>104830</td>
<td>1.7799573</td>
<td>18.94986</td>
<td>18</td>
</tr>
<tr>
<td>TAGGA</td>
<td>151490</td>
<td>1.7791494</td>
<td>30.278378</td>
<td>20</td>
</tr>
<tr>
<td>GTAGT</td>
<td>158160</td>
<td>1.7697728</td>
<td>17.380863</td>
<td>5</td>
</tr>
<tr>
<td>AAGTC</td>
<td>121965</td>
<td>1.7644739</td>
<td>16.843199</td>
<td>4</td>
</tr>
<tr>
<td>TAGTG</td>
<td>157005</td>
<td>1.7568487</td>
<td>17.700645</td>
<td>13</td>
</tr>
<tr>
<td>AGTTA</td>
<td>124220</td>
<td>1.7441831</td>
<td>26.107693</td>
<td>22</td>
</tr>
<tr>
<td>GCGGT</td>
<td>189500</td>
<td>1.741125</td>
<td>16.69356</td>
<td>10</td>
</tr>
<tr>
<td>AAGAC</td>
<td>114130</td>
<td>1.7329555</td>
<td>8.089622</td>
<td>3</td>
</tr>
<tr>
<td>AATTT</td>
<td>102420</td>
<td>1.7193223</td>
<td>25.061808</td>
<td>16</td>
</tr>
<tr>
<td>AAAGT</td>
<td>116650</td>
<td>1.7190671</td>
<td>22.87947</td>
<td>20</td>
</tr>
<tr>
<td>TGGTC</td>
<td>156305</td>
<td>1.7169816</td>
<td>15.754291</td>
<td>8</td>
</tr>
<tr>
<td>TAGCT</td>
<td>124420</td>
<td>1.7149941</td>
<td>24.281559</td>
<td>16</td>
</tr>
<tr>
<td>AAAAG</td>
<td>110835</td>
<td>1.7143229</td>
<td>20.730024</td>
<td>19</td>
</tr>
<tr>
<td>TTGAT</td>
<td>127995</td>
<td>1.7123238</td>
<td>23.470486</td>
<td>8</td>
</tr>
<tr>
<td>GGAAT</td>
<td>145170</td>
<td>1.7049252</td>
<td>14.266338</td>
<td>9</td>
</tr>
<tr>
<td>GGCCC</td>
<td>144705</td>
<td>1.6874673</td>
<td>5.084232</td>
<td>11</td>
</tr>
<tr>
<td>AGAAA</td>
<td>108775</td>
<td>1.6824602</td>
<td>18.86535</td>
<td>17</td>
</tr>
<tr>
<td>GGATC</td>
<td>145380</td>
<td>1.6761196</td>
<td>14.630542</td>
<td>15</td>
</tr>
<tr>
<td>AGGAG</td>
<td>169245</td>
<td>1.6625406</td>
<td>15.031597</td>
<td>20</td>
</tr>
<tr>
<td>GAAGA</td>
<td>134870</td>
<td>1.6624608</td>
<td>6.6425285</td>
<td>2</td>
</tr>
<tr>
<td>ATCAC</td>
<td>92345</td>
<td>1.6456785</td>
<td>19.032906</td>
<td>17</td>
</tr>
<tr>
<td>GAATC</td>
<td>113170</td>
<td>1.6372362</td>
<td>16.942095</td>
<td>10</td>
</tr>
<tr>
<td>TCTCA</td>
<td>96090</td>
<td>1.6315567</td>
<td>30.8928</td>
<td>25</td>
</tr>
<tr>
<td>GTTGA</td>
<td>145550</td>
<td>1.6286697</td>
<td>20.042358</td>
<td>7</td>
</tr>
<tr>
<td>TCGAT</td>
<td>117875</td>
<td>1.6247783</td>
<td>20.373064</td>
<td>15</td>
</tr>
<tr>
<td>TGAGA</td>
<td>138185</td>
<td>1.622891</td>
<td>18.916105</td>
<td>1</td>
</tr>
<tr>
<td>AGCTC</td>
<td>113920</td>
<td>1.617901</td>
<td>22.849768</td>
<td>17</td>
</tr>
<tr>
<td>CGAAT</td>
<td>111260</td>
<td>1.6096041</td>
<td>21.24049</td>
<td>14</td>
</tr>
<tr>
<td>ATGCT</td>
<td>116760</td>
<td>1.6094093</td>
<td>24.288546</td>
<td>18</td>
</tr>
<tr>
<td>GGCGC</td>
<td>169545</td>
<td>1.6050378</td>
<td>12.263119</td>
<td>6</td>
</tr>
<tr>
<td>CGCCC</td>
<td>110875</td>
<td>1.5927111</td>
<td>18.531696</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>117595</td>
<td>1.5912309</td>
<td>21.815872</td>
<td>12</td>
</tr>
<tr>
<td>CCTCG</td>
<td>113940</td>
<td>1.588547</td>
<td>19.17685</td>
<td>13</td>
</tr>
<tr>
<td>ATGAA</td>
<td>107785</td>
<td>1.588424</td>
<td>21.405497</td>
<td>5</td>
</tr>
<tr>
<td>CTCTA</td>
<td>93520</td>
<td>1.5879195</td>
<td>18.195602</td>
<td>21</td>
</tr>
<tr>
<td>TACCT</td>
<td>93210</td>
<td>1.5826559</td>
<td>29.87822</td>
<td>1</td>
</tr>
<tr>
<td>ATTCG</td>
<td>112975</td>
<td>1.5572373</td>
<td>43.826996</td>
<td>24</td>
</tr>
<tr>
<td>CACTA</td>
<td>87170</td>
<td>1.5534548</td>
<td>14.12899</td>
<td>7</td>
</tr>
<tr>
<td>CGATG</td>
<td>134705</td>
<td>1.553045</td>
<td>17.938442</td>
<td>16</td>
</tr>
<tr>
<td>GGTGT</td>
<td>173820</td>
<td>1.5500329</td>
<td>9.157869</td>
<td>11</td>
</tr>
<tr>
<td>TCCGC</td>
<td>110710</td>
<td>1.5435146</td>
<td>14.948625</td>
<td>13</td>
</tr>
<tr>
<td>GCCCC</td>
<td>106750</td>
<td>1.5334558</td>
<td>18.218056</td>
<td>9</td>
</tr>
<tr>
<td>GGTCT</td>
<td>139545</td>
<td>1.5328759</td>
<td>15.561041</td>
<td>9</td>
</tr>
<tr>
<td>AGGCC</td>
<td>128275</td>
<td>1.5237786</td>
<td>5.4998636</td>
<td>10</td>
</tr>
<tr>
<td>TCTGA</td>
<td>110470</td>
<td>1.5227084</td>
<td>6.4994683</td>
<td>2</td>
</tr>
<tr>
<td>CACTC</td>
<td>86600</td>
<td>1.5150306</td>
<td>17.513191</td>
<td>19</td>
</tr>
<tr>
<td>GCGCC</td>
<td>129740</td>
<td>1.512954</td>
<td>15.730536</td>
<td>7</td>
</tr>
<tr>
<td>TAGAT</td>
<td>107705</td>
<td>1.5122945</td>
<td>12.214453</td>
<td>7</td>
</tr>
<tr>
<td>TGATG</td>
<td>134740</td>
<td>1.5077085</td>
<td>12.047544</td>
<td>17</td>
</tr>
<tr>
<td>CACTG</td>
<td>104740</td>
<td>1.4875257</td>
<td>21.438097</td>
<td>11</td>
</tr>
<tr>
<td>AGTCG</td>
<td>128925</td>
<td>1.4864062</td>
<td>13.421575</td>
<td>5</td>
</tr>
<tr>
<td>GGAGG</td>
<td>189315</td>
<td>1.4820462</td>
<td>8.280094</td>
<td>8</td>
</tr>
<tr>
<td>GCTAA</td>
<td>102350</td>
<td>1.4807026</td>
<td>16.960789</td>
<td>16</td>
</tr>
<tr>
<td>GTTAG</td>
<td>132215</td>
<td>1.4794543</td>
<td>21.853693</td>
<td>18</td>
</tr>
<tr>
<td>CTGTG</td>
<td>134500</td>
<td>1.4774576</td>
<td>11.650149</td>
<td>4</td>
</tr>
<tr>
<td>CTGGC</td>
<td>130045</td>
<td>1.471858</td>
<td>5.1948013</td>
<td>26</td>
</tr>
<tr>
<td>GCCCT</td>
<td>104400</td>
<td>1.4555407</td>
<td>5.457265</td>
<td>4</td>
</tr>
<tr>
<td>CCGCC</td>
<td>100310</td>
<td>1.4409457</td>
<td>19.148336</td>
<td>27</td>
</tr>
<tr>
<td>ACTGC</td>
<td>101425</td>
<td>1.4404458</td>
<td>15.36195</td>
<td>5</td>
</tr>
<tr>
<td>TGACT</td>
<td>104225</td>
<td>1.436628</td>
<td>12.591363</td>
<td>17</td>
</tr>
<tr>
<td>TTAGG</td>
<td>127465</td>
<td>1.4263029</td>
<td>23.987713</td>
<td>19</td>
</tr>
<tr>
<td>AACTG</td>
<td>98030</td>
<td>1.418205</td>
<td>6.095598</td>
<td>14</td>
</tr>
<tr>
<td>CCTGC</td>
<td>101510</td>
<td>1.4152485</td>
<td>22.396265</td>
<td>13</td>
</tr>
<tr>
<td>TCGCT</td>
<td>104365</td>
<td>1.4122097</td>
<td>46.42916</td>
<td>27</td>
</tr>
<tr>
<td>TGTCA</td>
<td>102350</td>
<td>1.410783</td>
<td>14.073398</td>
<td>13</td>
</tr>
<tr>
<td>GACTA</td>
<td>96875</td>
<td>1.4014957</td>
<td>14.020664</td>
<td>18</td>
</tr>
<tr>
<td>AGCAG</td>
<td>115820</td>
<td>1.401495</td>
<td>11.396189</td>
<td>4</td>
</tr>
<tr>
<td>AGACT</td>
<td>96825</td>
<td>1.4007722</td>
<td>13.74197</td>
<td>10</td>
</tr>
<tr>
<td>TTCGA</td>
<td>100585</td>
<td>1.3864545</td>
<td>5.158235</td>
<td>8</td>
</tr>
<tr>
<td>CTGAT</td>
<td>99640</td>
<td>1.3734287</td>
<td>9.894654</td>
<td>13</td>
</tr>
<tr>
<td>AGTAG</td>
<td>116835</td>
<td>1.3721495</td>
<td>17.940836</td>
<td>7</td>
</tr>
<tr>
<td>TAGTA</td>
<td>97505</td>
<td>1.3690755</td>
<td>21.284534</td>
<td>6</td>
</tr>
<tr>
<td>TGGAC</td>
<td>118380</td>
<td>1.3648304</td>
<td>6.664313</td>
<td>1</td>
</tr>
<tr>
<td>GAAGC</td>
<td>112475</td>
<td>1.3610184</td>
<td>18.415007</td>
<td>7</td>
</tr>
<tr>
<td>CGGAA</td>
<td>112295</td>
<td>1.3588403</td>
<td>13.999343</td>
<td>8</td>
</tr>
<tr>
<td>GGATA</td>
<td>115165</td>
<td>1.3525364</td>
<td>12.315251</td>
<td>14</td>
</tr>
<tr>
<td>ACGGT</td>
<td>115625</td>
<td>1.3330673</td>
<td>6.1182804</td>
<td>6</td>
</tr>
<tr>
<td>TGAAG</td>
<td>113250</td>
<td>1.3300459</td>
<td>17.378872</td>
<td>6</td>
</tr>
<tr>
<td>TTGAC</td>
<td>96485</td>
<td>1.3299404</td>
<td>12.00586</td>
<td>16</td>
</tr>
<tr>
<td>ATAAC</td>
<td>73260</td>
<td>1.3299232</td>
<td>6.2411714</td>
<td>12</td>
</tr>
<tr>
<td>AGCAC</td>
<td>88755</td>
<td>1.3229773</td>
<td>22.389551</td>
<td>9</td>
</tr>
<tr>
<td>TAACT</td>
<td>75920</td>
<td>1.3131316</td>
<td>9.013687</td>
<td>13</td>
</tr>
<tr>
<td>TACCC</td>
<td>74985</td>
<td>1.3118311</td>
<td>21.19896</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>94865</td>
<td>1.3076105</td>
<td>11.969702</td>
<td>15</td>
</tr>
<tr>
<td>GACGG</td>
<td>135460</td>
<td>1.3062894</td>
<td>5.4838285</td>
<td>23</td>
</tr>
<tr>
<td>GCTCA</td>
<td>91905</td>
<td>1.305242</td>
<td>10.536039</td>
<td>18</td>
</tr>
<tr>
<td>AGGTA</td>
<td>111060</td>
<td>1.3043259</td>
<td>18.131931</td>
<td>3</td>
</tr>
<tr>
<td>TTAAG</td>
<td>92665</td>
<td>1.3011166</td>
<td>13.758108</td>
<td>1</td>
</tr>
<tr>
<td>CCGGG</td>
<td>136900</td>
<td>1.2959962</td>
<td>6.5593314</td>
<td>9</td>
</tr>
<tr>
<td>TGTGA</td>
<td>114965</td>
<td>1.286431</td>
<td>6.178192</td>
<td>19</td>
</tr>
<tr>
<td>TTCGG</td>
<td>117070</td>
<td>1.2859924</td>
<td>36.124996</td>
<td>25</td>
</tr>
<tr>
<td>TGAGG</td>
<td>136470</td>
<td>1.2772799</td>
<td>14.245776</td>
<td>1</td>
</tr>
<tr>
<td>GGTAA</td>
<td>108425</td>
<td>1.2733796</td>
<td>14.56627</td>
<td>12</td>
</tr>
<tr>
<td>TGCCA</td>
<td>89290</td>
<td>1.2681036</td>
<td>17.734514</td>
<td>15</td>
</tr>
<tr>
<td>GTCAG</td>
<td>109330</td>
<td>1.2604908</td>
<td>12.305892</td>
<td>14</td>
</tr>
<tr>
<td>GAACC</td>
<td>84500</td>
<td>1.2595524</td>
<td>9.691137</td>
<td>10</td>
</tr>
<tr>
<td>CTACT</td>
<td>74015</td>
<td>1.2567351</td>
<td>5.549942</td>
<td>4</td>
</tr>
<tr>
<td>TGCTC</td>
<td>92725</td>
<td>1.2547038</td>
<td>24.863998</td>
<td>19</td>
</tr>
<tr>
<td>TCCTA</td>
<td>72980</td>
<td>1.2391613</td>
<td>5.488598</td>
<td>2</td>
</tr>
<tr>
<td>AATGA</td>
<td>83960</td>
<td>1.2373157</td>
<td>15.980453</td>
<td>15</td>
</tr>
<tr>
<td>AAGTT</td>
<td>86995</td>
<td>1.2215036</td>
<td>23.539387</td>
<td>21</td>
</tr>
<tr>
<td>CAAGT</td>
<td>83520</td>
<td>1.2082881</td>
<td>12.9468355</td>
<td>3</td>
</tr>
<tr>
<td>AATAC</td>
<td>66510</td>
<td>1.2073872</td>
<td>17.39766</td>
<td>2</td>
</tr>
<tr>
<td>TACTG</td>
<td>87285</td>
<td>1.2031286</td>
<td>13.2324915</td>
<td>4</td>
</tr>
<tr>
<td>GGTTG</td>
<td>134645</td>
<td>1.2006913</td>
<td>15.777335</td>
<td>6</td>
</tr>
<tr>
<td>GTAGC</td>
<td>104125</td>
<td>1.2004813</td>
<td>20.306513</td>
<td>15</td>
</tr>
<tr>
<td>GAACG</td>
<td>99150</td>
<td>1.1997775</td>
<td>5.5590796</td>
<td>5</td>
</tr>
<tr>
<td>TGGCA</td>
<td>103335</td>
<td>1.1913732</td>
<td>9.292815</td>
<td>20</td>
</tr>
<tr>
<td>ACTGA</td>
<td>81535</td>
<td>1.1795709</td>
<td>10.351725</td>
<td>12</td>
</tr>
<tr>
<td>CCCGT</td>
<td>84595</td>
<td>1.1794202</td>
<td>9.091174</td>
<td>3</td>
</tr>
<tr>
<td>AGGTG</td>
<td>125940</td>
<td>1.178725</td>
<td>8.906791</td>
<td>10</td>
</tr>
<tr>
<td>AGAAG</td>
<td>95520</td>
<td>1.177417</td>
<td>6.7156568</td>
<td>1</td>
</tr>
<tr>
<td>ACTAC</td>
<td>65595</td>
<td>1.1689671</td>
<td>14.210098</td>
<td>8</td>
</tr>
<tr>
<td>CTTTG</td>
<td>89005</td>
<td>1.1689051</td>
<td>14.070531</td>
<td>17</td>
</tr>
<tr>
<td>CGGTC</td>
<td>102805</td>
<td>1.163554</td>
<td>5.9252076</td>
<td>7</td>
</tr>
<tr>
<td>ACTTT</td>
<td>70520</td>
<td>1.1621355</td>
<td>16.86454</td>
<td>16</td>
</tr>
<tr>
<td>GTGTC</td>
<td>105500</td>
<td>1.158898</td>
<td>10.859912</td>
<td>12</td>
</tr>
<tr>
<td>GATAA</td>
<td>78420</td>
<td>1.1556729</td>
<td>5.171815</td>
<td>11</td>
</tr>
<tr>
<td>CTGGA</td>
<td>100235</td>
<td>1.1556326</td>
<td>6.4291763</td>
<td>28</td>
</tr>
<tr>
<td>GAAGT</td>
<td>97980</td>
<td>1.15071</td>
<td>13.765736</td>
<td>3</td>
</tr>
<tr>
<td>TAAGC</td>
<td>79430</td>
<td>1.149118</td>
<td>13.79736</td>
<td>2</td>
</tr>
<tr>
<td>CGATC</td>
<td>80630</td>
<td>1.1451136</td>
<td>8.636601</td>
<td>13</td>
</tr>
<tr>
<td>ACGAA</td>
<td>75360</td>
<td>1.14427</td>
<td>5.85551</td>
<td>3</td>
</tr>
<tr>
<td>GGTCG</td>
<td>124145</td>
<td>1.1406435</td>
<td>5.0382156</td>
<td>8</td>
</tr>
<tr>
<td>CTAAG</td>
<td>78740</td>
<td>1.1391357</td>
<td>17.389097</td>
<td>17</td>
</tr>
<tr>
<td>TACCA</td>
<td>63395</td>
<td>1.129761</td>
<td>30.074064</td>
<td>25</td>
</tr>
<tr>
<td>TACAG</td>
<td>77530</td>
<td>1.1216305</td>
<td>11.784179</td>
<td>10</td>
</tr>
<tr>
<td>GATGC</td>
<td>96760</td>
<td>1.1155685</td>
<td>18.494864</td>
<td>17</td>
</tr>
<tr>
<td>CGGCT</td>
<td>97195</td>
<td>1.1000595</td>
<td>10.777402</td>
<td>23</td>
</tr>
<tr>
<td>ATGAT</td>
<td>78140</td>
<td>1.09717</td>
<td>15.656677</td>
<td>16</td>
</tr>
<tr>
<td>GGAAG</td>
<td>111020</td>
<td>1.0905802</td>
<td>11.907622</td>
<td>2</td>
</tr>
<tr>
<td>CCTAC</td>
<td>62100</td>
<td>1.0864134</td>
<td>5.6658564</td>
<td>3</td>
</tr>
<tr>
<td>AGATG</td>
<td>92315</td>
<td>1.0841783</td>
<td>17.357855</td>
<td>3</td>
</tr>
<tr>
<td>TGCAC</td>
<td>76280</td>
<td>1.0833346</td>
<td>11.225363</td>
<td>5</td>
</tr>
<tr>
<td>ATCCA</td>
<td>60735</td>
<td>1.0823572</td>
<td>12.6705</td>
<td>9</td>
</tr>
<tr>
<td>GAGAT</td>
<td>92150</td>
<td>1.0822405</td>
<td>17.29622</td>
<td>2</td>
</tr>
<tr>
<td>GACTG</td>
<td>93510</td>
<td>1.0780985</td>
<td>7.972892</td>
<td>11</td>
</tr>
<tr>
<td>GGCTC</td>
<td>95215</td>
<td>1.0776498</td>
<td>8.088987</td>
<td>23</td>
</tr>
<tr>
<td>GAGAA</td>
<td>87325</td>
<td>1.0764023</td>
<td>5.176094</td>
<td>1</td>
</tr>
<tr>
<td>AAGGA</td>
<td>86295</td>
<td>1.063706</td>
<td>17.242178</td>
<td>19</td>
</tr>
<tr>
<td>GGACG</td>
<td>109675</td>
<td>1.0576353</td>
<td>5.530948</td>
<td>2</td>
</tr>
<tr>
<td>TAATT</td>
<td>62880</td>
<td>1.0555652</td>
<td>5.2569447</td>
<td>22</td>
</tr>
<tr>
<td>CTACA</td>
<td>59175</td>
<td>1.0545565</td>
<td>14.267219</td>
<td>9</td>
</tr>
<tr>
<td>AAGTA</td>
<td>71555</td>
<td>1.0545036</td>
<td>13.128832</td>
<td>4</td>
</tr>
<tr>
<td>CCCGA</td>
<td>72000</td>
<td>1.0535715</td>
<td>5.4053698</td>
<td>26</td>
</tr>
<tr>
<td>TAATA</td>
<td>59660</td>
<td>1.0511469</td>
<td>17.285757</td>
<td>1</td>
</tr>
<tr>
<td>GGCTA</td>
<td>90940</td>
<td>1.0484684</td>
<td>8.368831</td>
<td>19</td>
</tr>
<tr>
<td>CTATC</td>
<td>61630</td>
<td>1.0464444</td>
<td>14.680272</td>
<td>20</td>
</tr>
<tr>
<td>TTACC</td>
<td>61500</td>
<td>1.044237</td>
<td>26.003674</td>
<td>24</td>
</tr>
<tr>
<td>TTCAA</td>
<td>60100</td>
<td>1.0395049</td>
<td>15.782517</td>
<td>1</td>
</tr>
<tr>
<td>GATGT</td>
<td>92740</td>
<td>1.0377386</td>
<td>9.757978</td>
<td>15</td>
</tr>
<tr>
<td>GCCCA</td>
<td>69905</td>
<td>1.0229154</td>
<td>6.442606</td>
<td>12</td>
</tr>
<tr>
<td>ATCTA</td>
<td>58405</td>
<td>1.0101877</td>
<td>15.197786</td>
<td>22</td>
</tr>
<tr>
<td>GCAGG</td>
<td>104675</td>
<td>1.0094186</td>
<td>9.133793</td>
<td>5</td>
</tr>
<tr>
<td>ACTCG</td>
<td>70995</td>
<td>1.0082766</td>
<td>14.926049</td>
<td>20</td>
</tr>
<tr>
<td>ACTAT</td>
<td>58130</td>
<td>1.0054313</td>
<td>12.5882</td>
<td>19</td>
</tr>
<tr>
<td>ATTGT</td>
<td>73890</td>
<td>0.9885043</td>
<td>7.737888</td>
<td>3</td>
</tr>
<tr>
<td>TAGTT</td>
<td>73715</td>
<td>0.98616326</td>
<td>8.156382</td>
<td>18</td>
</tr>
<tr>
<td>ATCGA</td>
<td>68105</td>
<td>0.9852785</td>
<td>6.5456963</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>69025</td>
<td>0.98029846</td>
<td>5.269874</td>
<td>14</td>
</tr>
<tr>
<td>AGGTT</td>
<td>86805</td>
<td>0.97132725</td>
<td>6.8767986</td>
<td>10</td>
</tr>
<tr>
<td>CCTCT</td>
<td>56420</td>
<td>0.9404354</td>
<td>5.847939</td>
<td>21</td>
</tr>
<tr>
<td>GATCT</td>
<td>67225</td>
<td>0.92662334</td>
<td>8.260107</td>
<td>14</td>
</tr>
<tr>
<td>GCCGG</td>
<td>97780</td>
<td>0.92565745</td>
<td>5.8404355</td>
<td>8</td>
</tr>
<tr>
<td>GATCG</td>
<td>80080</td>
<td>0.9232609</td>
<td>5.4134836</td>
<td>5</td>
</tr>
<tr>
<td>ATACT</td>
<td>53085</td>
<td>0.91817164</td>
<td>16.507795</td>
<td>3</td>
</tr>
<tr>
<td>TAAGG</td>
<td>77595</td>
<td>0.91130173</td>
<td>14.803665</td>
<td>18</td>
</tr>
<tr>
<td>TATCT</td>
<td>54965</td>
<td>0.9057967</td>
<td>13.233386</td>
<td>21</td>
</tr>
<tr>
<td>GTTAC</td>
<td>65520</td>
<td>0.9031217</td>
<td>24.201859</td>
<td>23</td>
</tr>
<tr>
<td>TATCA</td>
<td>51885</td>
<td>0.8974162</td>
<td>11.16512</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>73700</td>
<td>0.8754823</td>
<td>9.134076</td>
<td>11</td>
</tr>
<tr>
<td>TTCTG</td>
<td>66325</td>
<td>0.87104803</td>
<td>6.6550155</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>59345</td>
<td>0.8683916</td>
<td>5.817692</td>
<td>13</td>
</tr>
<tr>
<td>GCATG</td>
<td>75310</td>
<td>0.8682664</td>
<td>5.1980686</td>
<td>1</td>
</tr>
<tr>
<td>TACTT</td>
<td>52185</td>
<td>0.8599836</td>
<td>5.337044</td>
<td>5</td>
</tr>
<tr>
<td>TTGAA</td>
<td>61140</td>
<td>0.8584716</td>
<td>6.202439</td>
<td>19</td>
</tr>
<tr>
<td>GTCGA</td>
<td>74255</td>
<td>0.8561031</td>
<td>5.8830495</td>
<td>9</td>
</tr>
<tr>
<td>AGTAA</td>
<td>57870</td>
<td>0.85282826</td>
<td>13.009809</td>
<td>5</td>
</tr>
<tr>
<td>ACAGA</td>
<td>56135</td>
<td>0.8523567</td>
<td>13.068862</td>
<td>11</td>
</tr>
<tr>
<td>AACCC</td>
<td>45950</td>
<td>0.84371656</td>
<td>10.222273</td>
<td>1</td>
</tr>
<tr>
<td>TCAAG</td>
<td>58190</td>
<td>0.84183776</td>
<td>13.6312</td>
<td>2</td>
</tr>
<tr>
<td>CTCAA</td>
<td>46915</td>
<td>0.83607125</td>
<td>13.51932</td>
<td>26</td>
</tr>
<tr>
<td>TTATC</td>
<td>50710</td>
<td>0.8356763</td>
<td>10.725241</td>
<td>5</td>
</tr>
<tr>
<td>TAATG</td>
<td>59305</td>
<td>0.83270615</td>
<td>15.179492</td>
<td>14</td>
</tr>
<tr>
<td>CCGAT</td>
<td>57995</td>
<td>0.82364964</td>
<td>8.095256</td>
<td>12</td>
</tr>
<tr>
<td>CCGCA</td>
<td>55465</td>
<td>0.81161577</td>
<td>52.365326</td>
<td>27</td>
</tr>
<tr>
<td>CAGCC</td>
<td>55165</td>
<td>0.8072258</td>
<td>5.4029675</td>
<td>15</td>
</tr>
<tr>
<td>GGAGT</td>
<td>85865</td>
<td>0.8036463</td>
<td>14.878875</td>
<td>21</td>
</tr>
<tr>
<td>TGTAA</td>
<td>56955</td>
<td>0.7997096</td>
<td>5.904842</td>
<td>1</td>
</tr>
<tr>
<td>TAATC</td>
<td>45870</td>
<td>0.7933792</td>
<td>12.356528</td>
<td>7</td>
</tr>
<tr>
<td>TTTAA</td>
<td>46880</td>
<td>0.7869736</td>
<td>5.322497</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>67850</td>
<td>0.7822584</td>
<td>9.813047</td>
<td>4</td>
</tr>
<tr>
<td>GCCTG</td>
<td>68490</td>
<td>0.77517444</td>
<td>5.395913</td>
<td>8</td>
</tr>
<tr>
<td>CGGGT</td>
<td>83760</td>
<td>0.76958644</td>
<td>5.918462</td>
<td>10</td>
</tr>
<tr>
<td>TCCAG</td>
<td>53745</td>
<td>0.7632907</td>
<td>10.357583</td>
<td>10</td>
</tr>
<tr>
<td>TGTTG</td>
<td>71510</td>
<td>0.762395</td>
<td>8.36973</td>
<td>17</td>
</tr>
<tr>
<td>AACCG</td>
<td>51080</td>
<td>0.7613957</td>
<td>8.975559</td>
<td>11</td>
</tr>
<tr>
<td>CCAGC</td>
<td>51200</td>
<td>0.74920636</td>
<td>5.832779</td>
<td>14</td>
</tr>
<tr>
<td>AGTGC</td>
<td>64295</td>
<td>0.741272</td>
<td>9.900198</td>
<td>3</td>
</tr>
<tr>
<td>TCGTA</td>
<td>53590</td>
<td>0.7386797</td>
<td>28.940723</td>
<td>27</td>
</tr>
<tr>
<td>TCGAG</td>
<td>63585</td>
<td>0.73308617</td>
<td>5.1268134</td>
<td>7</td>
</tr>
<tr>
<td>CGGCA</td>
<td>61345</td>
<td>0.7287172</td>
<td>19.275726</td>
<td>27</td>
</tr>
<tr>
<td>ATAGG</td>
<td>61990</td>
<td>0.72803134</td>
<td>12.824918</td>
<td>16</td>
</tr>
<tr>
<td>CTCCT</td>
<td>43425</td>
<td>0.72382855</td>
<td>5.5626245</td>
<td>1</td>
</tr>
<tr>
<td>AACTA</td>
<td>39780</td>
<td>0.722145</td>
<td>5.646372</td>
<td>22</td>
</tr>
<tr>
<td>ACCAA</td>
<td>37765</td>
<td>0.70636415</td>
<td>11.964685</td>
<td>26</td>
</tr>
<tr>
<td>GTATA</td>
<td>50300</td>
<td>0.70626634</td>
<td>10.031128</td>
<td>15</td>
</tr>
<tr>
<td>TGTAT</td>
<td>52645</td>
<td>0.7042876</td>
<td>13.303997</td>
<td>14</td>
</tr>
<tr>
<td>TTCTT</td>
<td>44650</td>
<td>0.70106506</td>
<td>5.3714786</td>
<td>1</td>
</tr>
<tr>
<td>GCTTA</td>
<td>50230</td>
<td>0.69236577</td>
<td>8.946753</td>
<td>3</td>
</tr>
<tr>
<td>GGCCA</td>
<td>58275</td>
<td>0.69224864</td>
<td>6.0002003</td>
<td>28</td>
</tr>
<tr>
<td>TATAG</td>
<td>48920</td>
<td>0.6868896</td>
<td>10.211741</td>
<td>16</td>
</tr>
<tr>
<td>AGTGA</td>
<td>58330</td>
<td>0.6850471</td>
<td>7.3159523</td>
<td>23</td>
</tr>
<tr>
<td>ACAGT</td>
<td>46970</td>
<td>0.6795174</td>
<td>5.38043</td>
<td>17</td>
</tr>
<tr>
<td>ACCGA</td>
<td>45225</td>
<td>0.6741214</td>
<td>9.200196</td>
<td>12</td>
</tr>
<tr>
<td>CTTGT</td>
<td>50670</td>
<td>0.6654504</td>
<td>8.083674</td>
<td>17</td>
</tr>
<tr>
<td>CAGTA</td>
<td>45935</td>
<td>0.6645439</td>
<td>5.075079</td>
<td>18</td>
</tr>
<tr>
<td>TCTTG</td>
<td>50570</td>
<td>0.6641372</td>
<td>8.314922</td>
<td>16</td>
</tr>
<tr>
<td>CTCGT</td>
<td>49025</td>
<td>0.6633794</td>
<td>27.231163</td>
<td>26</td>
</tr>
<tr>
<td>CCGTA</td>
<td>46705</td>
<td>0.66330814</td>
<td>8.076321</td>
<td>4</td>
</tr>
<tr>
<td>AGGCT</td>
<td>57335</td>
<td>0.66102844</td>
<td>8.025747</td>
<td>18</td>
</tr>
<tr>
<td>ATCTT</td>
<td>39625</td>
<td>0.6530009</td>
<td>9.936072</td>
<td>15</td>
</tr>
<tr>
<td>TGCCT</td>
<td>47170</td>
<td>0.6382785</td>
<td>6.3167567</td>
<td>7</td>
</tr>
<tr>
<td>AGCTT</td>
<td>46195</td>
<td>0.6367477</td>
<td>8.986867</td>
<td>2</td>
</tr>
<tr>
<td>GATAG</td>
<td>53790</td>
<td>0.6317278</td>
<td>12.30511</td>
<td>15</td>
</tr>
<tr>
<td>GATTG</td>
<td>55900</td>
<td>0.6255077</td>
<td>5.1900153</td>
<td>11</td>
</tr>
<tr>
<td>ATTCC</td>
<td>36040</td>
<td>0.6119399</td>
<td>5.0022264</td>
<td>24</td>
</tr>
<tr>
<td>CGTAG</td>
<td>52725</td>
<td>0.6078787</td>
<td>6.732856</td>
<td>5</td>
</tr>
<tr>
<td>CTTAT</td>
<td>36630</td>
<td>0.60364467</td>
<td>10.708261</td>
<td>4</td>
</tr>
<tr>
<td>GAGTG</td>
<td>63810</td>
<td>0.5972244</td>
<td>11.761326</td>
<td>22</td>
</tr>
<tr>
<td>AAACA</td>
<td>30930</td>
<td>0.5893145</td>
<td>7.862076</td>
<td>4</td>
</tr>
<tr>
<td>ATGTT</td>
<td>43635</td>
<td>0.5837514</td>
<td>10.55828</td>
<td>16</td>
</tr>
<tr>
<td>GTAGG</td>
<td>61730</td>
<td>0.5777569</td>
<td>5.6493106</td>
<td>8</td>
</tr>
<tr>
<td>AACAT</td>
<td>31340</td>
<td>0.5689298</td>
<td>7.4419394</td>
<td>5</td>
</tr>
<tr>
<td>CGATA</td>
<td>39295</td>
<td>0.5684827</td>
<td>5.0704827</td>
<td>1</td>
</tr>
<tr>
<td>AGTTT</td>
<td>42180</td>
<td>0.5642863</td>
<td>7.0783606</td>
<td>10</td>
</tr>
<tr>
<td>AGATT</td>
<td>40105</td>
<td>0.5631175</td>
<td>6.9090986</td>
<td>10</td>
</tr>
<tr>
<td>ATGGA</td>
<td>47385</td>
<td>0.5565053</td>
<td>5.2123137</td>
<td>19</td>
</tr>
<tr>
<td>TAGGC</td>
<td>47345</td>
<td>0.54585147</td>
<td>9.877124</td>
<td>17</td>
</tr>
<tr>
<td>TAAAC</td>
<td>29705</td>
<td>0.5392488</td>
<td>7.5021443</td>
<td>3</td>
</tr>
<tr>
<td>GCTCG</td>
<td>47485</td>
<td>0.53743845</td>
<td>5.8410945</td>
<td>25</td>
</tr>
<tr>
<td>ATCTC</td>
<td>31365</td>
<td>0.5325609</td>
<td>7.1453323</td>
<td>24</td>
</tr>
<tr>
<td>ATGGG</td>
<td>56315</td>
<td>0.52707565</td>
<td>5.0038586</td>
<td>3</td>
</tr>
<tr>
<td>ACGTA</td>
<td>36060</td>
<td>0.52168185</td>
<td>9.211859</td>
<td>17</td>
</tr>
<tr>
<td>GTTGT</td>
<td>48825</td>
<td>0.5205416</td>
<td>6.2178793</td>
<td>12</td>
</tr>
<tr>
<td>CGCAA</td>
<td>34600</td>
<td>0.5157457</td>
<td>43.705154</td>
<td>28</td>
</tr>
<tr>
<td>CATGG</td>
<td>44560</td>
<td>0.5137425</td>
<td>5.0510025</td>
<td>2</td>
</tr>
<tr>
<td>ATAGT</td>
<td>36500</td>
<td>0.5124994</td>
<td>10.9185705</td>
<td>17</td>
</tr>
<tr>
<td>TAGGT</td>
<td>45790</td>
<td>0.5123792</td>
<td>6.447289</td>
<td>9</td>
</tr>
<tr>
<td>AGTGT</td>
<td>45350</td>
<td>0.5074557</td>
<td>8.270123</td>
<td>23</td>
</tr>
<tr>
<td>GTAAA</td>
<td>34265</td>
<td>0.5049622</td>
<td>6.119327</td>
<td>2</td>
</tr>
<tr>
<td>GAGTA</td>
<td>42110</td>
<td>0.49455395</td>
<td>5.1334367</td>
<td>22</td>
</tr>
<tr>
<td>ACATC</td>
<td>27715</td>
<td>0.49390846</td>
<td>7.340406</td>
<td>6</td>
</tr>
<tr>
<td>ACCCA</td>
<td>26650</td>
<td>0.48933727</td>
<td>11.730707</td>
<td>25</td>
</tr>
<tr>
<td>TGACA</td>
<td>33130</td>
<td>0.47929344</td>
<td>5.4122496</td>
<td>20</td>
</tr>
<tr>
<td>GATAC</td>
<td>32360</td>
<td>0.4681538</td>
<td>5.1090803</td>
<td>2</td>
</tr>
<tr>
<td>CATCC</td>
<td>25985</td>
<td>0.4545966</td>
<td>7.165883</td>
<td>7</td>
</tr>
<tr>
<td>GGCAA</td>
<td>37260</td>
<td>0.4508695</td>
<td>5.916559</td>
<td>28</td>
</tr>
<tr>
<td>GTTTG</td>
<td>41990</td>
<td>0.44767118</td>
<td>5.700524</td>
<td>11</td>
</tr>
<tr>
<td>TGCCG</td>
<td>39535</td>
<td>0.4474598</td>
<td>5.358448</td>
<td>7</td>
</tr>
<tr>
<td>GTACA</td>
<td>28670</td>
<td>0.4147704</td>
<td>5.315222</td>
<td>15</td>
</tr>
<tr>
<td>GCGCA</td>
<td>27600</td>
<td>0.3278604</td>
<td>5.731391</td>
<td>28</td>
</tr>
<tr>
<td>GCCTA</td>
<td>21045</td>
<td>0.29888278</td>
<td>8.596856</td>
<td>28</td>
</tr>
<tr>
<td>TTACA</td>
<td>16330</td>
<td>0.28244784</td>
<td>6.0663753</td>
<td>24</td>
</tr>
<tr>
<td>CAATA</td>
<td>13795</td>
<td>0.2504271</td>
<td>14.759222</td>
<td>28</td>
</tr>
<tr>
<td>ACTTA</td>
<td>14270</td>
<td>0.24681754</td>
<td>6.248351</td>
<td>28</td>
</tr>
<tr>
<td>TCAAT</td>
<td>9705</td>
<td>0.16786017</td>
<td>7.9604964</td>
<td>27</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>