<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190308sample3-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190308sample3-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190308sample3-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>2105014</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>174573</td>
<td>8.293199000101662</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>61560</td>
<td>2.9244461081969053</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>37494</td>
<td>1.7811758021561854</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>37447</td>
<td>1.7789430379085365</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>25847</td>
<td>1.227877819339919</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>22862</td>
<td>1.0860735368030807</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>21410</td>
<td>1.0170953732374226</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>16235</td>
<td>0.7712537778846127</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>13450</td>
<td>0.6389506198058541</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>13172</td>
<td>0.6257440568091234</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>12822</td>
<td>0.609117089007484</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>10614</td>
<td>0.5042246749902851</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>10226</td>
<td>0.48579249354161064</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>9465</td>
<td>0.44964071497861774</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>9322</td>
<td>0.44284741099109076</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>9131</td>
<td>0.43377383713362483</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>8973</td>
<td>0.4262679488117419</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>8568</td>
<td>0.40702817178413064</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>8167</td>
<td>0.38797841724568105</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>7867</td>
<td>0.3737267305585616</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>7590</td>
<td>0.36056767318412136</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>7426</td>
<td>0.3527767511284961</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>7238</td>
<td>0.3438456941379012</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>6888</td>
<td>0.32721872633626187</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>6554</td>
<td>0.31135184849126896</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>5983</td>
<td>0.28422613816345166</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>5852</td>
<td>0.27800290164340946</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>5653</td>
<td>0.2685492828076203</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>4889</td>
<td>0.23225498737775618</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>4754</td>
<td>0.22584172836855243</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>4729</td>
<td>0.22465408781129248</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>4624</td>
<td>0.21966599747080068</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>4446</td>
<td>0.2112099967031098</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAA</td>
<td>4253</td>
<td>0.20204141160106298</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>4253</td>
<td>0.20204141160106298</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAACTGCGAATGGCA</td>
<td>4155</td>
<td>0.197385860616604</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>3952</td>
<td>0.18774221929165316</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCAA</td>
<td>3872</td>
<td>0.1839417695084213</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>3679</td>
<td>0.1747731844063745</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGTGAAACCGTTAAGAGGTA</td>
<td>3642</td>
<td>0.17301547638162976</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCGGTGA</td>
<td>3638</td>
<td>0.17282545389246817</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>3612</td>
<td>0.17159030771291783</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>3453</td>
<td>0.16403691376874452</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>3360</td>
<td>0.15961889089573753</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGA</td>
<td>3260</td>
<td>0.1548683286666977</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>3201</td>
<td>0.1520654969515642</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>3191</td>
<td>0.15159044072866024</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGA</td>
<td>3152</td>
<td>0.1497377214593347</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>3095</td>
<td>0.14702990098878202</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGATCCTTCGATGTCGGCTA</td>
<td>2959</td>
<td>0.14056913635728788</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>2952</td>
<td>0.1402365970012551</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATAA</td>
<td>2909</td>
<td>0.13819385524276798</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCA</td>
<td>2873</td>
<td>0.13648365284031364</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGTGAAACCGTTAAGAGGA</td>
<td>2870</td>
<td>0.13634113597344247</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGAA</td>
<td>2851</td>
<td>0.13543852914992488</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGA</td>
<td>2783</td>
<td>0.13220814683417784</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGATGGGGATCGGGGAA</td>
<td>2732</td>
<td>0.12978536009736752</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGACGGTGTGAGGCCA</td>
<td>2700</td>
<td>0.1282651801840748</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGTA</td>
<td>2681</td>
<td>0.1273625733605572</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGCA</td>
<td>2674</td>
<td>0.12703003400452445</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATA</td>
<td>2634</td>
<td>0.1251298091129085</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACAA</td>
<td>2624</td>
<td>0.12465475289000452</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGA</td>
<td>2567</td>
<td>0.12194693241945184</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGGTCGGGGCACGCCGGCCA</td>
<td>2566</td>
<td>0.12189942679716144</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>2420</td>
<td>0.11496360594276332</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>2328</td>
<td>0.11059308869204669</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAGTGACGCGCATGAATGA</td>
<td>2263</td>
<td>0.10750522324317084</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAGTGTCCCGCGA</td>
<td>2201</td>
<td>0.10455987466116615</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCA</td>
<td>2189</td>
<td>0.10398980719368138</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>2177</td>
<td>0.10341973972619659</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAA</td>
<td>2161</td>
<td>0.10265964976955022</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>2135</td>
<td>0.10142450358999987</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>2129</td>
<td>0.10113946985625749</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCA</td>
<td>2117</td>
<td>0.10056940238877272</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>625025</td>
<td>19.662195</td>
<td>199.15915</td>
<td>8</td>
</tr>
<tr>
<td>GATCA</td>
<td>453980</td>
<td>14.28142</td>
<td>186.36295</td>
<td>11</td>
</tr>
<tr>
<td>ACCTC</td>
<td>405505</td>
<td>13.776385</td>
<td>206.41667</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>403125</td>
<td>13.695529</td>
<td>205.7546</td>
<td>6</td>
</tr>
<tr>
<td>AGATC</td>
<td>421995</td>
<td>13.275228</td>
<td>185.84053</td>
<td>10</td>
</tr>
<tr>
<td>CTCAG</td>
<td>408380</td>
<td>12.536064</td>
<td>186.206</td>
<td>7</td>
</tr>
<tr>
<td>CAGAT</td>
<td>394395</td>
<td>12.40698</td>
<td>190.8646</td>
<td>9</td>
</tr>
<tr>
<td>GACCT</td>
<td>398100</td>
<td>12.220498</td>
<td>186.01176</td>
<td>4</td>
</tr>
<tr>
<td>CGACC</td>
<td>433040</td>
<td>11.097486</td>
<td>156.62227</td>
<td>3</td>
</tr>
<tr>
<td>GCGAC</td>
<td>429470</td>
<td>9.944593</td>
<td>141.93777</td>
<td>2</td>
</tr>
<tr>
<td>CGCGA</td>
<td>415310</td>
<td>9.616712</td>
<td>141.30318</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>213390</td>
<td>6.712877</td>
<td>110.527145</td>
<td>12</td>
</tr>
<tr>
<td>CTCTT</td>
<td>131480</td>
<td>6.2540474</td>
<td>44.31268</td>
<td>4</td>
</tr>
<tr>
<td>TCTTA</td>
<td>126595</td>
<td>6.171005</td>
<td>45.037037</td>
<td>5</td>
</tr>
<tr>
<td>ACTCT</td>
<td>148645</td>
<td>6.049083</td>
<td>38.28491</td>
<td>3</td>
</tr>
<tr>
<td>TGGTT</td>
<td>138735</td>
<td>5.387693</td>
<td>54.197655</td>
<td>5</td>
</tr>
<tr>
<td>TGATC</td>
<td>139080</td>
<td>5.1140103</td>
<td>50.787586</td>
<td>9</td>
</tr>
<tr>
<td>CAGAC</td>
<td>193810</td>
<td>5.089916</td>
<td>102.30987</td>
<td>14</td>
</tr>
<tr>
<td>TTGAT</td>
<td>113695</td>
<td>5.007701</td>
<td>60.560074</td>
<td>8</td>
</tr>
<tr>
<td>CGGTG</td>
<td>203165</td>
<td>4.9684744</td>
<td>25.286736</td>
<td>5</td>
</tr>
<tr>
<td>AGACG</td>
<td>200795</td>
<td>4.764804</td>
<td>96.85962</td>
<td>15</td>
</tr>
<tr>
<td>GATCC</td>
<td>153995</td>
<td>4.7271934</td>
<td>49.827057</td>
<td>10</td>
</tr>
<tr>
<td>ATCCT</td>
<td>115750</td>
<td>4.710427</td>
<td>52.7349</td>
<td>11</td>
</tr>
<tr>
<td>CTTAG</td>
<td>122205</td>
<td>4.493511</td>
<td>34.189083</td>
<td>6</td>
</tr>
<tr>
<td>GACTC</td>
<td>145470</td>
<td>4.4655013</td>
<td>29.115017</td>
<td>2</td>
</tr>
<tr>
<td>CTGGT</td>
<td>128435</td>
<td>4.1638975</td>
<td>47.328323</td>
<td>4</td>
</tr>
<tr>
<td>GTTGA</td>
<td>119645</td>
<td>3.9751093</td>
<td>46.383938</td>
<td>7</td>
</tr>
<tr>
<td>TGTGA</td>
<td>119285</td>
<td>3.9631488</td>
<td>34.13316</td>
<td>8</td>
</tr>
<tr>
<td>TTAGC</td>
<td>107410</td>
<td>3.9494956</td>
<td>34.00275</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>143455</td>
<td>3.8826854</td>
<td>39.969982</td>
<td>3</td>
</tr>
<tr>
<td>TTTGT</td>
<td>75320</td>
<td>3.8776588</td>
<td>118.8087</td>
<td>18</td>
</tr>
<tr>
<td>TACCT</td>
<td>92720</td>
<td>3.7732248</td>
<td>57.061916</td>
<td>1</td>
</tr>
<tr>
<td>GACGT</td>
<td>134810</td>
<td>3.7391813</td>
<td>102.79903</td>
<td>16</td>
</tr>
<tr>
<td>TTGTA</td>
<td>84460</td>
<td>3.7200444</td>
<td>125.27904</td>
<td>19</td>
</tr>
<tr>
<td>GGTGT</td>
<td>126635</td>
<td>3.7096078</td>
<td>30.96703</td>
<td>6</td>
</tr>
<tr>
<td>TGGAT</td>
<td>109880</td>
<td>3.650675</td>
<td>33.154762</td>
<td>14</td>
</tr>
<tr>
<td>CGACT</td>
<td>115175</td>
<td>3.5355334</td>
<td>29.012398</td>
<td>1</td>
</tr>
<tr>
<td>GTCGG</td>
<td>143620</td>
<td>3.5122797</td>
<td>16.708834</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>96475</td>
<td>3.461575</td>
<td>53.332447</td>
<td>12</td>
</tr>
<tr>
<td>ACCTG</td>
<td>110780</td>
<td>3.40062</td>
<td>43.059875</td>
<td>2</td>
</tr>
<tr>
<td>GTGGA</td>
<td>134815</td>
<td>3.378705</td>
<td>25.507166</td>
<td>13</td>
</tr>
<tr>
<td>CTGTA</td>
<td>91120</td>
<td>3.3505073</td>
<td>21.08797</td>
<td>13</td>
</tr>
<tr>
<td>TGAGG</td>
<td>127645</td>
<td>3.199012</td>
<td>26.261393</td>
<td>10</td>
</tr>
<tr>
<td>TGGAC</td>
<td>112480</td>
<td>3.1198213</td>
<td>30.440361</td>
<td>1</td>
</tr>
<tr>
<td>GCGGT</td>
<td>125680</td>
<td>3.0735505</td>
<td>25.947382</td>
<td>10</td>
</tr>
<tr>
<td>GGTTG</td>
<td>103755</td>
<td>3.039368</td>
<td>40.455917</td>
<td>6</td>
</tr>
<tr>
<td>GTGTG</td>
<td>103105</td>
<td>3.0203276</td>
<td>30.50546</td>
<td>7</td>
</tr>
<tr>
<td>TCGGA</td>
<td>108040</td>
<td>2.99667</td>
<td>20.871227</td>
<td>26</td>
</tr>
<tr>
<td>GAGGC</td>
<td>138765</td>
<td>2.9032996</td>
<td>21.737108</td>
<td>11</td>
</tr>
<tr>
<td>TAGCG</td>
<td>104555</td>
<td>2.9000082</td>
<td>25.886436</td>
<td>8</td>
</tr>
<tr>
<td>CTGCC</td>
<td>94260</td>
<td>2.82349</td>
<td>35.496357</td>
<td>14</td>
</tr>
<tr>
<td>GAATT</td>
<td>74155</td>
<td>2.7943141</td>
<td>70.546165</td>
<td>21</td>
</tr>
<tr>
<td>TGTAG</td>
<td>82305</td>
<td>2.7345178</td>
<td>20.963675</td>
<td>14</td>
</tr>
<tr>
<td>CCTGC</td>
<td>91250</td>
<td>2.7333279</td>
<td>46.663605</td>
<td>13</td>
</tr>
<tr>
<td>GTAGA</td>
<td>95645</td>
<td>2.718658</td>
<td>15.837857</td>
<td>18</td>
</tr>
<tr>
<td>AACTT</td>
<td>64810</td>
<td>2.7028327</td>
<td>39.213543</td>
<td>15</td>
</tr>
<tr>
<td>ACGGT</td>
<td>96690</td>
<td>2.6818593</td>
<td>28.332523</td>
<td>4</td>
</tr>
<tr>
<td>CTTTG</td>
<td>62090</td>
<td>2.6685834</td>
<td>52.411354</td>
<td>17</td>
</tr>
<tr>
<td>AGCGG</td>
<td>127540</td>
<td>2.6684456</td>
<td>20.368315</td>
<td>9</td>
</tr>
<tr>
<td>GAGGT</td>
<td>105485</td>
<td>2.6436427</td>
<td>10.850996</td>
<td>2</td>
</tr>
<tr>
<td>ACTGT</td>
<td>71880</td>
<td>2.6430476</td>
<td>19.535414</td>
<td>12</td>
</tr>
<tr>
<td>GAACT</td>
<td>83880</td>
<td>2.6387186</td>
<td>27.3539</td>
<td>14</td>
</tr>
<tr>
<td>AATCC</td>
<td>73765</td>
<td>2.5681908</td>
<td>16.553118</td>
<td>11</td>
</tr>
<tr>
<td>TTCGA</td>
<td>69480</td>
<td>2.554799</td>
<td>13.107413</td>
<td>8</td>
</tr>
<tr>
<td>AGGCC</td>
<td>109765</td>
<td>2.5416641</td>
<td>21.298153</td>
<td>12</td>
</tr>
<tr>
<td>GGTGG</td>
<td>114835</td>
<td>2.5375001</td>
<td>20.43864</td>
<td>12</td>
</tr>
<tr>
<td>GTGAG</td>
<td>99870</td>
<td>2.5029209</td>
<td>27.590933</td>
<td>9</td>
</tr>
<tr>
<td>CCCTG</td>
<td>80685</td>
<td>2.4168608</td>
<td>15.109099</td>
<td>3</td>
</tr>
<tr>
<td>ACTTT</td>
<td>49130</td>
<td>2.3948932</td>
<td>50.6788</td>
<td>16</td>
</tr>
<tr>
<td>TGGAA</td>
<td>82520</td>
<td>2.3455868</td>
<td>17.090696</td>
<td>1</td>
</tr>
<tr>
<td>CCTGT</td>
<td>64840</td>
<td>2.3264945</td>
<td>17.603895</td>
<td>4</td>
</tr>
<tr>
<td>TCCGA</td>
<td>75780</td>
<td>2.326223</td>
<td>12.793884</td>
<td>11</td>
</tr>
<tr>
<td>ACGTA</td>
<td>73605</td>
<td>2.315485</td>
<td>75.83545</td>
<td>17</td>
</tr>
<tr>
<td>ATCCG</td>
<td>75365</td>
<td>2.3134837</td>
<td>14.009908</td>
<td>10</td>
</tr>
<tr>
<td>CAGAA</td>
<td>85300</td>
<td>2.2957332</td>
<td>18.280457</td>
<td>12</td>
</tr>
<tr>
<td>TGGTA</td>
<td>68980</td>
<td>2.2918055</td>
<td>16.91901</td>
<td>20</td>
</tr>
<tr>
<td>GGACG</td>
<td>109495</td>
<td>2.2909002</td>
<td>22.858204</td>
<td>2</td>
</tr>
<tr>
<td>AATTT</td>
<td>45845</td>
<td>2.290178</td>
<td>45.929977</td>
<td>16</td>
</tr>
<tr>
<td>TGATG</td>
<td>68915</td>
<td>2.289646</td>
<td>24.348532</td>
<td>17</td>
</tr>
<tr>
<td>GACGG</td>
<td>108945</td>
<td>2.2793932</td>
<td>21.781158</td>
<td>3</td>
</tr>
<tr>
<td>AGAAC</td>
<td>82115</td>
<td>2.2100132</td>
<td>19.838799</td>
<td>13</td>
</tr>
<tr>
<td>AAGTC</td>
<td>70070</td>
<td>2.2042801</td>
<td>17.87578</td>
<td>4</td>
</tr>
<tr>
<td>GTAAT</td>
<td>58445</td>
<td>2.202329</td>
<td>18.496864</td>
<td>13</td>
</tr>
<tr>
<td>AACTG</td>
<td>69650</td>
<td>2.1910675</td>
<td>7.2532353</td>
<td>14</td>
</tr>
<tr>
<td>ACGTG</td>
<td>78840</td>
<td>2.1867595</td>
<td>54.073833</td>
<td>17</td>
</tr>
<tr>
<td>GTGGT</td>
<td>73860</td>
<td>2.163633</td>
<td>12.537181</td>
<td>15</td>
</tr>
<tr>
<td>GGATC</td>
<td>77255</td>
<td>2.142797</td>
<td>22.262363</td>
<td>15</td>
</tr>
<tr>
<td>TGCCA</td>
<td>69535</td>
<td>2.13452</td>
<td>41.201553</td>
<td>15</td>
</tr>
<tr>
<td>TCAGT</td>
<td>57850</td>
<td>2.1271603</td>
<td>20.241354</td>
<td>1</td>
</tr>
<tr>
<td>GGTTC</td>
<td>65505</td>
<td>2.1236897</td>
<td>10.578661</td>
<td>6</td>
</tr>
<tr>
<td>GCACT</td>
<td>68770</td>
<td>2.1110365</td>
<td>16.19732</td>
<td>6</td>
</tr>
<tr>
<td>CGTGG</td>
<td>86235</td>
<td>2.1089087</td>
<td>50.292843</td>
<td>18</td>
</tr>
<tr>
<td>TAGAT</td>
<td>55645</td>
<td>2.096819</td>
<td>14.369205</td>
<td>7</td>
</tr>
<tr>
<td>GGAAT</td>
<td>72485</td>
<td>2.0603473</td>
<td>16.20914</td>
<td>9</td>
</tr>
<tr>
<td>AACGA</td>
<td>75890</td>
<td>2.042476</td>
<td>5.2284837</td>
<td>1</td>
</tr>
<tr>
<td>CGAAT</td>
<td>63760</td>
<td>2.005778</td>
<td>23.854757</td>
<td>14</td>
</tr>
<tr>
<td>ATTTG</td>
<td>44680</td>
<td>1.9679323</td>
<td>44.352634</td>
<td>17</td>
</tr>
<tr>
<td>GAATC</td>
<td>61195</td>
<td>1.925088</td>
<td>17.667665</td>
<td>10</td>
</tr>
<tr>
<td>TCGGC</td>
<td>71060</td>
<td>1.9232762</td>
<td>29.201077</td>
<td>22</td>
</tr>
<tr>
<td>AGTCG</td>
<td>69265</td>
<td>1.9211808</td>
<td>15.783004</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>52065</td>
<td>1.9144444</td>
<td>8.669303</td>
<td>2</td>
</tr>
<tr>
<td>GTAGT</td>
<td>57390</td>
<td>1.9067369</td>
<td>13.587803</td>
<td>5</td>
</tr>
<tr>
<td>GTGGC</td>
<td>77605</td>
<td>1.8978587</td>
<td>54.21411</td>
<td>19</td>
</tr>
<tr>
<td>TAGCT</td>
<td>51430</td>
<td>1.8910954</td>
<td>28.978046</td>
<td>16</td>
</tr>
<tr>
<td>TGAAA</td>
<td>58435</td>
<td>1.8838468</td>
<td>5.94363</td>
<td>1</td>
</tr>
<tr>
<td>GGATA</td>
<td>65465</td>
<td>1.8608075</td>
<td>14.953753</td>
<td>14</td>
</tr>
<tr>
<td>CAGTG</td>
<td>66665</td>
<td>1.8490655</td>
<td>15.359048</td>
<td>2</td>
</tr>
<tr>
<td>GATGA</td>
<td>64470</td>
<td>1.8325253</td>
<td>24.64944</td>
<td>18</td>
</tr>
<tr>
<td>CACTA</td>
<td>52330</td>
<td>1.8219132</td>
<td>18.144554</td>
<td>7</td>
</tr>
<tr>
<td>CGGAA</td>
<td>76115</td>
<td>1.8061855</td>
<td>13.516901</td>
<td>8</td>
</tr>
<tr>
<td>GATGT</td>
<td>53945</td>
<td>1.7922795</td>
<td>16.50383</td>
<td>15</td>
</tr>
<tr>
<td>ACCCT</td>
<td>52720</td>
<td>1.7910779</td>
<td>16.59825</td>
<td>2</td>
</tr>
<tr>
<td>GGCCA</td>
<td>76970</td>
<td>1.7822793</td>
<td>19.852587</td>
<td>13</td>
</tr>
<tr>
<td>GGAGG</td>
<td>93790</td>
<td>1.7730708</td>
<td>7.3048086</td>
<td>3</td>
</tr>
<tr>
<td>TCGAA</td>
<td>56065</td>
<td>1.763707</td>
<td>10.486518</td>
<td>9</td>
</tr>
<tr>
<td>GCTCT</td>
<td>49115</td>
<td>1.7622727</td>
<td>22.42958</td>
<td>20</td>
</tr>
<tr>
<td>CTGAT</td>
<td>47675</td>
<td>1.7530228</td>
<td>12.931519</td>
<td>13</td>
</tr>
<tr>
<td>GATCT</td>
<td>46615</td>
<td>1.7140465</td>
<td>14.481292</td>
<td>14</td>
</tr>
<tr>
<td>GACGA</td>
<td>72055</td>
<td>1.7098433</td>
<td>19.783316</td>
<td>16</td>
</tr>
<tr>
<td>CGATC</td>
<td>55560</td>
<td>1.7055285</td>
<td>11.177137</td>
<td>13</td>
</tr>
<tr>
<td>TGGCG</td>
<td>68170</td>
<td>1.6671225</td>
<td>30.172009</td>
<td>20</td>
</tr>
<tr>
<td>TTGGT</td>
<td>42925</td>
<td>1.6669674</td>
<td>7.5197625</td>
<td>4</td>
</tr>
<tr>
<td>TGGCA</td>
<td>59725</td>
<td>1.6565729</td>
<td>68.4407</td>
<td>20</td>
</tr>
<tr>
<td>CCCGC</td>
<td>65545</td>
<td>1.639073</td>
<td>182.3223</td>
<td>26</td>
</tr>
<tr>
<td>AGGTT</td>
<td>48980</td>
<td>1.6273214</td>
<td>10.52239</td>
<td>5</td>
</tr>
<tr>
<td>AAGCA</td>
<td>60130</td>
<td>1.6183169</td>
<td>11.488314</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>51300</td>
<td>1.6138085</td>
<td>16.683777</td>
<td>10</td>
</tr>
<tr>
<td>TCTGG</td>
<td>49530</td>
<td>1.6057761</td>
<td>5.126363</td>
<td>9</td>
</tr>
<tr>
<td>ACTGC</td>
<td>52275</td>
<td>1.6046888</td>
<td>15.8532915</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>50445</td>
<td>1.5869118</td>
<td>10.693984</td>
<td>12</td>
</tr>
<tr>
<td>CCGGG</td>
<td>76560</td>
<td>1.5630611</td>
<td>6.0022426</td>
<td>9</td>
</tr>
<tr>
<td>CCGAA</td>
<td>58990</td>
<td>1.5492191</td>
<td>16.61187</td>
<td>13</td>
</tr>
<tr>
<td>CTACA</td>
<td>44000</td>
<td>1.5318972</td>
<td>18.279762</td>
<td>9</td>
</tr>
<tr>
<td>GGCTA</td>
<td>55200</td>
<td>1.5310643</td>
<td>19.929895</td>
<td>19</td>
</tr>
<tr>
<td>TGTGG</td>
<td>52135</td>
<td>1.5272273</td>
<td>6.1051445</td>
<td>17</td>
</tr>
<tr>
<td>AGACT</td>
<td>48160</td>
<td>1.5150297</td>
<td>11.570042</td>
<td>10</td>
</tr>
<tr>
<td>CAGGA</td>
<td>63705</td>
<td>1.5117003</td>
<td>9.936845</td>
<td>12</td>
</tr>
<tr>
<td>TAGAA</td>
<td>46375</td>
<td>1.4950526</td>
<td>24.808044</td>
<td>19</td>
</tr>
<tr>
<td>ATCCA</td>
<td>42940</td>
<td>1.4949924</td>
<td>9.725999</td>
<td>12</td>
</tr>
<tr>
<td>TCGAT</td>
<td>40555</td>
<td>1.4912184</td>
<td>8.0347805</td>
<td>15</td>
</tr>
<tr>
<td>ATGAA</td>
<td>45850</td>
<td>1.4781274</td>
<td>11.45866</td>
<td>5</td>
</tr>
<tr>
<td>ACCCG</td>
<td>57475</td>
<td>1.4729078</td>
<td>137.58777</td>
<td>25</td>
</tr>
<tr>
<td>TTAAG</td>
<td>39070</td>
<td>1.4722387</td>
<td>7.2995577</td>
<td>1</td>
</tr>
<tr>
<td>ACTTG</td>
<td>39920</td>
<td>1.4678694</td>
<td>5.4331355</td>
<td>15</td>
</tr>
<tr>
<td>TCACT</td>
<td>36040</td>
<td>1.4666417</td>
<td>28.290243</td>
<td>18</td>
</tr>
<tr>
<td>GATAA</td>
<td>45475</td>
<td>1.466038</td>
<td>5.7481847</td>
<td>11</td>
</tr>
<tr>
<td>GAAGT</td>
<td>51445</td>
<td>1.4622966</td>
<td>16.093334</td>
<td>3</td>
</tr>
<tr>
<td>GGTAA</td>
<td>51120</td>
<td>1.4530584</td>
<td>16.329617</td>
<td>12</td>
</tr>
<tr>
<td>GGTAG</td>
<td>57770</td>
<td>1.4478194</td>
<td>10.682272</td>
<td>17</td>
</tr>
<tr>
<td>CGGAG</td>
<td>69045</td>
<td>1.4445883</td>
<td>7.0140457</td>
<td>2</td>
</tr>
<tr>
<td>CGATG</td>
<td>51725</td>
<td>1.4346794</td>
<td>7.173238</td>
<td>16</td>
</tr>
<tr>
<td>CGGCG</td>
<td>70140</td>
<td>1.4319892</td>
<td>12.352445</td>
<td>26</td>
</tr>
<tr>
<td>ATAAC</td>
<td>40120</td>
<td>1.4314486</td>
<td>5.4125714</td>
<td>12</td>
</tr>
<tr>
<td>CTGTG</td>
<td>43935</td>
<td>1.4243846</td>
<td>7.236083</td>
<td>16</td>
</tr>
<tr>
<td>TGAGA</td>
<td>50100</td>
<td>1.4240657</td>
<td>13.185666</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>43835</td>
<td>1.4211427</td>
<td>6.7949333</td>
<td>8</td>
</tr>
<tr>
<td>TCCTT</td>
<td>29580</td>
<td>1.407018</td>
<td>5.888015</td>
<td>4</td>
</tr>
<tr>
<td>GAAAC</td>
<td>51800</td>
<td>1.3941263</td>
<td>5.0072045</td>
<td>20</td>
</tr>
<tr>
<td>TCCTA</td>
<td>34140</td>
<td>1.3893214</td>
<td>8.553072</td>
<td>22</td>
</tr>
<tr>
<td>TTGAA</td>
<td>36690</td>
<td>1.3825551</td>
<td>14.764364</td>
<td>19</td>
</tr>
<tr>
<td>CTCTA</td>
<td>33960</td>
<td>1.3819964</td>
<td>28.249184</td>
<td>19</td>
</tr>
<tr>
<td>GACTG</td>
<td>49230</td>
<td>1.3654765</td>
<td>8.011228</td>
<td>11</td>
</tr>
<tr>
<td>TAACT</td>
<td>32515</td>
<td>1.3560038</td>
<td>9.151516</td>
<td>13</td>
</tr>
<tr>
<td>GTTCA</td>
<td>36840</td>
<td>1.354617</td>
<td>7.138911</td>
<td>10</td>
</tr>
<tr>
<td>TGCAC</td>
<td>44115</td>
<td>1.3542006</td>
<td>16.038054</td>
<td>5</td>
</tr>
<tr>
<td>CTCTC</td>
<td>34065</td>
<td>1.3527256</td>
<td>6.116183</td>
<td>1</td>
</tr>
<tr>
<td>TAGTA</td>
<td>35635</td>
<td>1.3428007</td>
<td>14.900293</td>
<td>6</td>
</tr>
<tr>
<td>TCCGC</td>
<td>44710</td>
<td>1.3392557</td>
<td>7.9411564</td>
<td>13</td>
</tr>
<tr>
<td>TACTG</td>
<td>36340</td>
<td>1.3362318</td>
<td>13.777116</td>
<td>4</td>
</tr>
<tr>
<td>ACTAC</td>
<td>38345</td>
<td>1.3350136</td>
<td>18.21636</td>
<td>8</td>
</tr>
<tr>
<td>GGAAG</td>
<td>61535</td>
<td>1.3193865</td>
<td>12.470704</td>
<td>2</td>
</tr>
<tr>
<td>CGCTA</td>
<td>42790</td>
<td>1.313527</td>
<td>466.0348</td>
<td>28</td>
</tr>
<tr>
<td>GAAGA</td>
<td>53755</td>
<td>1.3072207</td>
<td>8.06548</td>
<td>11</td>
</tr>
<tr>
<td>AATTC</td>
<td>31325</td>
<td>1.3063761</td>
<td>103.28285</td>
<td>22</td>
</tr>
<tr>
<td>TTTGA</td>
<td>29655</td>
<td>1.3061557</td>
<td>13.9578495</td>
<td>18</td>
</tr>
<tr>
<td>ATGAT</td>
<td>34630</td>
<td>1.3049302</td>
<td>25.709898</td>
<td>16</td>
</tr>
<tr>
<td>TAATA</td>
<td>30425</td>
<td>1.3003061</td>
<td>16.964289</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>46560</td>
<td>1.2914196</td>
<td>15.145972</td>
<td>4</td>
</tr>
<tr>
<td>CCGCT</td>
<td>42810</td>
<td>1.2823426</td>
<td>190.89499</td>
<td>27</td>
</tr>
<tr>
<td>TACCC</td>
<td>37680</td>
<td>1.280118</td>
<td>16.779877</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>31435</td>
<td>1.2792419</td>
<td>52.97025</td>
<td>25</td>
</tr>
<tr>
<td>AAGAC</td>
<td>47310</td>
<td>1.2732841</td>
<td>9.609184</td>
<td>12</td>
</tr>
<tr>
<td>ATCAC</td>
<td>36550</td>
<td>1.2725191</td>
<td>19.852837</td>
<td>17</td>
</tr>
<tr>
<td>TGTTG</td>
<td>32555</td>
<td>1.2642545</td>
<td>21.355759</td>
<td>17</td>
</tr>
<tr>
<td>GCTCA</td>
<td>41180</td>
<td>1.2641047</td>
<td>17.515629</td>
<td>24</td>
</tr>
<tr>
<td>TTCTG</td>
<td>29020</td>
<td>1.2472588</td>
<td>10.876195</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>43820</td>
<td>1.24556</td>
<td>10.310128</td>
<td>6</td>
</tr>
<tr>
<td>GGTCG</td>
<td>50765</td>
<td>1.2414767</td>
<td>5.1034427</td>
<td>4</td>
</tr>
<tr>
<td>TTCAA</td>
<td>29730</td>
<td>1.2398583</td>
<td>15.288312</td>
<td>1</td>
</tr>
<tr>
<td>GGCGA</td>
<td>58930</td>
<td>1.2329582</td>
<td>41.14942</td>
<td>21</td>
</tr>
<tr>
<td>CGTGA</td>
<td>44415</td>
<td>1.2319243</td>
<td>13.164807</td>
<td>18</td>
</tr>
<tr>
<td>CACTG</td>
<td>40085</td>
<td>1.2304915</td>
<td>13.112273</td>
<td>11</td>
</tr>
<tr>
<td>CCCTC</td>
<td>37050</td>
<td>1.2282575</td>
<td>5.8200507</td>
<td>12</td>
</tr>
<tr>
<td>GATCG</td>
<td>44265</td>
<td>1.227764</td>
<td>6.4340177</td>
<td>5</td>
</tr>
<tr>
<td>AATGA</td>
<td>37935</td>
<td>1.2229611</td>
<td>19.182625</td>
<td>15</td>
</tr>
<tr>
<td>TGACT</td>
<td>33135</td>
<td>1.2183831</td>
<td>6.427981</td>
<td>17</td>
</tr>
<tr>
<td>CAAGT</td>
<td>38695</td>
<td>1.2172773</td>
<td>10.379164</td>
<td>3</td>
</tr>
<tr>
<td>CCGCC</td>
<td>48450</td>
<td>1.2115811</td>
<td>15.520158</td>
<td>27</td>
</tr>
<tr>
<td>AGTGC</td>
<td>43540</td>
<td>1.2076548</td>
<td>15.271182</td>
<td>3</td>
</tr>
<tr>
<td>TTGTG</td>
<td>30950</td>
<td>1.2019253</td>
<td>17.42512</td>
<td>18</td>
</tr>
<tr>
<td>AGCTC</td>
<td>39150</td>
<td>1.2017899</td>
<td>23.964155</td>
<td>17</td>
</tr>
<tr>
<td>AGGTA</td>
<td>42165</td>
<td>1.1985176</td>
<td>11.467261</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>27670</td>
<td>1.1892366</td>
<td>22.217064</td>
<td>16</td>
</tr>
<tr>
<td>CGGCT</td>
<td>43800</td>
<td>1.18547</td>
<td>23.236027</td>
<td>23</td>
</tr>
<tr>
<td>GTAGC</td>
<td>42710</td>
<td>1.1846334</td>
<td>19.573174</td>
<td>15</td>
</tr>
<tr>
<td>TGGTG</td>
<td>40435</td>
<td>1.184491</td>
<td>7.6489487</td>
<td>5</td>
</tr>
<tr>
<td>GCCGG</td>
<td>57960</td>
<td>1.1833204</td>
<td>5.1681037</td>
<td>8</td>
</tr>
<tr>
<td>GTTCG</td>
<td>36470</td>
<td>1.1823673</td>
<td>10.275755</td>
<td>7</td>
</tr>
<tr>
<td>GAACC</td>
<td>45020</td>
<td>1.1823334</td>
<td>7.2364955</td>
<td>10</td>
</tr>
<tr>
<td>CTACT</td>
<td>29030</td>
<td>1.1813709</td>
<td>5.1115294</td>
<td>4</td>
</tr>
<tr>
<td>AACCT</td>
<td>33865</td>
<td>1.1790386</td>
<td>5.053055</td>
<td>10</td>
</tr>
<tr>
<td>CTCGG</td>
<td>43445</td>
<td>1.1758617</td>
<td>23.208729</td>
<td>21</td>
</tr>
<tr>
<td>AGTAG</td>
<td>41295</td>
<td>1.1737883</td>
<td>11.376926</td>
<td>7</td>
</tr>
<tr>
<td>CTGGA</td>
<td>42270</td>
<td>1.1724291</td>
<td>6.1776795</td>
<td>16</td>
</tr>
<tr>
<td>AGTGG</td>
<td>46635</td>
<td>1.1687565</td>
<td>9.984923</td>
<td>14</td>
</tr>
<tr>
<td>CTGCA</td>
<td>38000</td>
<td>1.1664882</td>
<td>13.520877</td>
<td>14</td>
</tr>
<tr>
<td>GGCTC</td>
<td>43035</td>
<td>1.1647649</td>
<td>15.565446</td>
<td>23</td>
</tr>
<tr>
<td>TAGTT</td>
<td>26375</td>
<td>1.161688</td>
<td>15.194355</td>
<td>18</td>
</tr>
<tr>
<td>TGTCT</td>
<td>27025</td>
<td>1.1615151</td>
<td>5.615062</td>
<td>7</td>
</tr>
<tr>
<td>ATTCT</td>
<td>23710</td>
<td>1.1557686</td>
<td>157.62033</td>
<td>23</td>
</tr>
<tr>
<td>TCGCT</td>
<td>32190</td>
<td>1.1549946</td>
<td>16.022657</td>
<td>27</td>
</tr>
<tr>
<td>ATCGA</td>
<td>36675</td>
<td>1.1537316</td>
<td>7.1711335</td>
<td>6</td>
</tr>
<tr>
<td>GGTGA</td>
<td>45860</td>
<td>1.1493335</td>
<td>5.72757</td>
<td>12</td>
</tr>
<tr>
<td>TCTCG</td>
<td>32000</td>
<td>1.1481773</td>
<td>172.07896</td>
<td>25</td>
</tr>
<tr>
<td>CGGGT</td>
<td>46790</td>
<td>1.1442666</td>
<td>6.26029</td>
<td>10</td>
</tr>
<tr>
<td>TAATG</td>
<td>30315</td>
<td>1.1423321</td>
<td>20.580912</td>
<td>14</td>
</tr>
<tr>
<td>GAATG</td>
<td>40110</td>
<td>1.1401054</td>
<td>6.1052637</td>
<td>15</td>
</tr>
<tr>
<td>CCCGT</td>
<td>37980</td>
<td>1.1376635</td>
<td>10.96537</td>
<td>26</td>
</tr>
<tr>
<td>AAGTA</td>
<td>35270</td>
<td>1.1370459</td>
<td>10.70292</td>
<td>4</td>
</tr>
<tr>
<td>GTGAA</td>
<td>39990</td>
<td>1.1366943</td>
<td>5.937993</td>
<td>20</td>
</tr>
<tr>
<td>GACCC</td>
<td>44350</td>
<td>1.1365544</td>
<td>115.10792</td>
<td>24</td>
</tr>
<tr>
<td>AAACT</td>
<td>31835</td>
<td>1.1358466</td>
<td>8.6811285</td>
<td>21</td>
</tr>
<tr>
<td>ATCTT</td>
<td>23050</td>
<td>1.1235963</td>
<td>21.296799</td>
<td>15</td>
</tr>
<tr>
<td>ACAGA</td>
<td>41520</td>
<td>1.1174542</td>
<td>14.767108</td>
<td>11</td>
</tr>
<tr>
<td>TACTT</td>
<td>22875</td>
<td>1.1150658</td>
<td>6.0571847</td>
<td>5</td>
</tr>
<tr>
<td>TGTCA</td>
<td>30100</td>
<td>1.1067853</td>
<td>7.5243473</td>
<td>13</td>
</tr>
<tr>
<td>GGTTA</td>
<td>33125</td>
<td>1.1005516</td>
<td>10.663442</td>
<td>19</td>
</tr>
<tr>
<td>CCGAT</td>
<td>35675</td>
<td>1.0951174</td>
<td>10.089206</td>
<td>12</td>
</tr>
<tr>
<td>TTCTC</td>
<td>22975</td>
<td>1.0928411</td>
<td>204.68121</td>
<td>24</td>
</tr>
<tr>
<td>CACTC</td>
<td>32110</td>
<td>1.090886</td>
<td>19.640095</td>
<td>19</td>
</tr>
<tr>
<td>AGGAT</td>
<td>38280</td>
<td>1.0880885</td>
<td>14.504343</td>
<td>21</td>
</tr>
<tr>
<td>AATAC</td>
<td>30415</td>
<td>1.0851822</td>
<td>13.379606</td>
<td>2</td>
</tr>
<tr>
<td>GTGTC</td>
<td>33265</td>
<td>1.0784603</td>
<td>5.9505553</td>
<td>12</td>
</tr>
<tr>
<td>ATACT</td>
<td>25750</td>
<td>1.0738766</td>
<td>15.470433</td>
<td>3</td>
</tr>
<tr>
<td>AAAGT</td>
<td>33150</td>
<td>1.0687007</td>
<td>15.4059</td>
<td>20</td>
</tr>
<tr>
<td>AGGAG</td>
<td>49730</td>
<td>1.0662727</td>
<td>16.058895</td>
<td>20</td>
</tr>
<tr>
<td>CTTGT</td>
<td>24660</td>
<td>1.0598692</td>
<td>24.13493</td>
<td>17</td>
</tr>
<tr>
<td>GAAGC</td>
<td>44400</td>
<td>1.0535984</td>
<td>10.356497</td>
<td>7</td>
</tr>
<tr>
<td>AGGCT</td>
<td>37595</td>
<td>1.0427604</td>
<td>14.840929</td>
<td>18</td>
</tr>
<tr>
<td>ACGAT</td>
<td>32440</td>
<td>1.0205059</td>
<td>7.6145735</td>
<td>15</td>
</tr>
<tr>
<td>GAAAA</td>
<td>36510</td>
<td>1.006983</td>
<td>9.449092</td>
<td>18</td>
</tr>
<tr>
<td>TGAAT</td>
<td>26655</td>
<td>1.0044156</td>
<td>5.7980633</td>
<td>14</td>
</tr>
<tr>
<td>TAATT</td>
<td>20095</td>
<td>1.0038418</td>
<td>13.940732</td>
<td>22</td>
</tr>
<tr>
<td>CATTG</td>
<td>27275</td>
<td>1.0029093</td>
<td>6.6628704</td>
<td>2</td>
</tr>
<tr>
<td>GATTA</td>
<td>26515</td>
<td>0.9991402</td>
<td>6.3701634</td>
<td>23</td>
</tr>
<tr>
<td>GTCAG</td>
<td>35880</td>
<td>0.99519193</td>
<td>5.987931</td>
<td>14</td>
</tr>
<tr>
<td>GGATT</td>
<td>29760</td>
<td>0.9887522</td>
<td>23.160038</td>
<td>22</td>
</tr>
<tr>
<td>TATCA</td>
<td>23430</td>
<td>0.9771233</td>
<td>10.933211</td>
<td>6</td>
</tr>
<tr>
<td>TAATC</td>
<td>23205</td>
<td>0.96774</td>
<td>11.491265</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>26215</td>
<td>0.9639328</td>
<td>6.8444624</td>
<td>11</td>
</tr>
<tr>
<td>GAGAT</td>
<td>33815</td>
<td>0.96117324</td>
<td>10.195372</td>
<td>2</td>
</tr>
<tr>
<td>CGATA</td>
<td>30520</td>
<td>0.96010584</td>
<td>7.060965</td>
<td>1</td>
</tr>
<tr>
<td>CGTAG</td>
<td>34460</td>
<td>0.95580584</td>
<td>8.237475</td>
<td>5</td>
</tr>
<tr>
<td>TTATC</td>
<td>19585</td>
<td>0.9546913</td>
<td>12.847872</td>
<td>5</td>
</tr>
<tr>
<td>GCTAA</td>
<td>30310</td>
<td>0.9534997</td>
<td>10.748999</td>
<td>16</td>
</tr>
<tr>
<td>AGAGG</td>
<td>44435</td>
<td>0.9527413</td>
<td>5.3535576</td>
<td>16</td>
</tr>
<tr>
<td>AGATG</td>
<td>33360</td>
<td>0.9482403</td>
<td>10.22689</td>
<td>3</td>
</tr>
<tr>
<td>AGATT</td>
<td>25140</td>
<td>0.9473273</td>
<td>10.272743</td>
<td>10</td>
</tr>
<tr>
<td>CCTCG</td>
<td>31345</td>
<td>0.9389168</td>
<td>5.4316273</td>
<td>13</td>
</tr>
<tr>
<td>CGAAG</td>
<td>39390</td>
<td>0.9347125</td>
<td>7.6866336</td>
<td>10</td>
</tr>
<tr>
<td>GCCCA</td>
<td>36330</td>
<td>0.93102634</td>
<td>6.983298</td>
<td>12</td>
</tr>
<tr>
<td>TTCCT</td>
<td>19500</td>
<td>0.92754745</td>
<td>7.3941483</td>
<td>21</td>
</tr>
<tr>
<td>AGAAA</td>
<td>33355</td>
<td>0.9199649</td>
<td>9.0525255</td>
<td>17</td>
</tr>
<tr>
<td>TTCTT</td>
<td>16040</td>
<td>0.91391546</td>
<td>7.3220954</td>
<td>1</td>
</tr>
<tr>
<td>AGTTA</td>
<td>24225</td>
<td>0.91284823</td>
<td>33.48342</td>
<td>22</td>
</tr>
<tr>
<td>GCTTA</td>
<td>24725</td>
<td>0.909145</td>
<td>9.685624</td>
<td>3</td>
</tr>
<tr>
<td>ATGTT</td>
<td>20635</td>
<td>0.90886945</td>
<td>21.953363</td>
<td>16</td>
</tr>
<tr>
<td>AAAAG</td>
<td>32935</td>
<td>0.9083808</td>
<td>10.222965</td>
<td>19</td>
</tr>
<tr>
<td>AACCG</td>
<td>34245</td>
<td>0.899356</td>
<td>6.662187</td>
<td>11</td>
</tr>
<tr>
<td>TTGAC</td>
<td>24330</td>
<td>0.8946208</td>
<td>7.7223053</td>
<td>19</td>
</tr>
<tr>
<td>AGCAC</td>
<td>33975</td>
<td>0.89226514</td>
<td>11.156264</td>
<td>9</td>
</tr>
<tr>
<td>ATTGT</td>
<td>20190</td>
<td>0.8892694</td>
<td>7.4967237</td>
<td>12</td>
</tr>
<tr>
<td>AGTAA</td>
<td>27510</td>
<td>0.88687646</td>
<td>10.626325</td>
<td>5</td>
</tr>
<tr>
<td>TGTAA</td>
<td>23415</td>
<td>0.8823257</td>
<td>6.257616</td>
<td>1</td>
</tr>
<tr>
<td>ATCTA</td>
<td>21015</td>
<td>0.8764084</td>
<td>20.305964</td>
<td>22</td>
</tr>
<tr>
<td>CTCGC</td>
<td>29210</td>
<td>0.87496436</td>
<td>177.42575</td>
<td>26</td>
</tr>
<tr>
<td>ACGAC</td>
<td>33300</td>
<td>0.87453806</td>
<td>5.5055013</td>
<td>5</td>
</tr>
<tr>
<td>TCTTC</td>
<td>18380</td>
<td>0.8742728</td>
<td>5.170231</td>
<td>19</td>
</tr>
<tr>
<td>TACGA</td>
<td>27625</td>
<td>0.86903435</td>
<td>6.64705</td>
<td>4</td>
</tr>
<tr>
<td>CTTAT</td>
<td>17760</td>
<td>0.86572963</td>
<td>12.824707</td>
<td>4</td>
</tr>
<tr>
<td>TGTAT</td>
<td>19575</td>
<td>0.8621817</td>
<td>15.670151</td>
<td>14</td>
</tr>
<tr>
<td>CTCGA</td>
<td>28080</td>
<td>0.86197335</td>
<td>41.047283</td>
<td>26</td>
</tr>
<tr>
<td>TCCCT</td>
<td>21495</td>
<td>0.85356927</td>
<td>6.4685555</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>30340</td>
<td>0.84153074</td>
<td>6.3842654</td>
<td>7</td>
</tr>
<tr>
<td>GATAC</td>
<td>26705</td>
<td>0.84009266</td>
<td>7.1179237</td>
<td>2</td>
</tr>
<tr>
<td>CTAAG</td>
<td>26245</td>
<td>0.82562184</td>
<td>11.550401</td>
<td>17</td>
</tr>
<tr>
<td>GATTG</td>
<td>24845</td>
<td>0.8254553</td>
<td>5.1269164</td>
<td>11</td>
</tr>
<tr>
<td>GACTA</td>
<td>26215</td>
<td>0.8246782</td>
<td>8.026209</td>
<td>21</td>
</tr>
<tr>
<td>AGAAT</td>
<td>25465</td>
<td>0.8209491</td>
<td>38.21486</td>
<td>20</td>
</tr>
<tr>
<td>TCAAG</td>
<td>26090</td>
<td>0.82074577</td>
<td>10.740416</td>
<td>2</td>
</tr>
<tr>
<td>TGCCT</td>
<td>22840</td>
<td>0.81951165</td>
<td>8.022971</td>
<td>7</td>
</tr>
<tr>
<td>ATAGG</td>
<td>28735</td>
<td>0.816777</td>
<td>17.834248</td>
<td>16</td>
</tr>
<tr>
<td>AGCTT</td>
<td>22135</td>
<td>0.81391007</td>
<td>9.796284</td>
<td>2</td>
</tr>
<tr>
<td>ATGCT</td>
<td>22115</td>
<td>0.81317466</td>
<td>14.66183</td>
<td>18</td>
</tr>
<tr>
<td>CCGTA</td>
<td>26455</td>
<td>0.8120907</td>
<td>16.031326</td>
<td>27</td>
</tr>
<tr>
<td>CTATT</td>
<td>16545</td>
<td>0.80650324</td>
<td>5.679065</td>
<td>13</td>
</tr>
<tr>
<td>GTTAA</td>
<td>20660</td>
<td>0.7785116</td>
<td>9.555244</td>
<td>23</td>
</tr>
<tr>
<td>GCCTG</td>
<td>28500</td>
<td>0.7713675</td>
<td>5.961948</td>
<td>8</td>
</tr>
<tr>
<td>CTTGA</td>
<td>20910</td>
<td>0.7688665</td>
<td>5.4820385</td>
<td>15</td>
</tr>
<tr>
<td>AGTGA</td>
<td>26905</td>
<td>0.7647602</td>
<td>18.37268</td>
<td>23</td>
</tr>
<tr>
<td>TTCGG</td>
<td>23460</td>
<td>0.76057965</td>
<td>38.441467</td>
<td>25</td>
</tr>
<tr>
<td>TCCAG</td>
<td>24550</td>
<td>0.75361276</td>
<td>8.628587</td>
<td>10</td>
</tr>
<tr>
<td>AGCTA</td>
<td>23520</td>
<td>0.7398982</td>
<td>10.524432</td>
<td>21</td>
</tr>
<tr>
<td>TGCTC</td>
<td>20540</td>
<td>0.73698634</td>
<td>17.820473</td>
<td>19</td>
</tr>
<tr>
<td>CCTCT</td>
<td>18520</td>
<td>0.7354316</td>
<td>8.319972</td>
<td>21</td>
</tr>
<tr>
<td>CTCCT</td>
<td>18455</td>
<td>0.7328505</td>
<td>5.1282806</td>
<td>1</td>
</tr>
<tr>
<td>ATACG</td>
<td>23195</td>
<td>0.7296742</td>
<td>6.607187</td>
<td>3</td>
</tr>
<tr>
<td>TAAGC</td>
<td>23085</td>
<td>0.7262138</td>
<td>5.4287558</td>
<td>2</td>
</tr>
<tr>
<td>CTCAA</td>
<td>20785</td>
<td>0.72364736</td>
<td>6.6768503</td>
<td>21</td>
</tr>
<tr>
<td>GATAG</td>
<td>25315</td>
<td>0.71956533</td>
<td>15.442723</td>
<td>15</td>
</tr>
<tr>
<td>CTTCC</td>
<td>18080</td>
<td>0.71795917</td>
<td>6.1847734</td>
<td>20</td>
</tr>
<tr>
<td>AAGGA</td>
<td>29440</td>
<td>0.7159255</td>
<td>14.713323</td>
<td>19</td>
</tr>
<tr>
<td>CCAGG</td>
<td>30910</td>
<td>0.7157367</td>
<td>6.5872073</td>
<td>11</td>
</tr>
<tr>
<td>GATGG</td>
<td>28370</td>
<td>0.71100295</td>
<td>5.0740986</td>
<td>18</td>
</tr>
<tr>
<td>CAGTA</td>
<td>22505</td>
<td>0.70796806</td>
<td>8.734193</td>
<td>18</td>
</tr>
<tr>
<td>CCCAG</td>
<td>27530</td>
<td>0.7055094</td>
<td>5.891618</td>
<td>13</td>
</tr>
<tr>
<td>GACGC</td>
<td>30405</td>
<td>0.70404315</td>
<td>6.3078446</td>
<td>16</td>
</tr>
<tr>
<td>GTTTA</td>
<td>15965</td>
<td>0.7031791</td>
<td>8.241278</td>
<td>20</td>
</tr>
<tr>
<td>GATGC</td>
<td>25105</td>
<td>0.69632924</td>
<td>8.22807</td>
<td>17</td>
</tr>
<tr>
<td>CCCGA</td>
<td>27170</td>
<td>0.6962837</td>
<td>16.156609</td>
<td>26</td>
</tr>
<tr>
<td>AACCC</td>
<td>23610</td>
<td>0.6862349</td>
<td>8.156583</td>
<td>1</td>
</tr>
<tr>
<td>AATTA</td>
<td>15925</td>
<td>0.6806039</td>
<td>11.403982</td>
<td>23</td>
</tr>
<tr>
<td>TGCTA</td>
<td>18505</td>
<td>0.680434</td>
<td>8.381993</td>
<td>15</td>
</tr>
<tr>
<td>ACTCG</td>
<td>22030</td>
<td>0.6762561</td>
<td>21.098429</td>
<td>20</td>
</tr>
<tr>
<td>TAAGG</td>
<td>23715</td>
<td>0.67408615</td>
<td>12.558028</td>
<td>18</td>
</tr>
<tr>
<td>ATTCA</td>
<td>15760</td>
<td>0.6572541</td>
<td>14.514832</td>
<td>23</td>
</tr>
<tr>
<td>AAGTT</td>
<td>17280</td>
<td>0.65114623</td>
<td>23.71701</td>
<td>21</td>
</tr>
<tr>
<td>TAGGC</td>
<td>23270</td>
<td>0.6454325</td>
<td>15.36043</td>
<td>17</td>
</tr>
<tr>
<td>AGACA</td>
<td>23860</td>
<td>0.64215934</td>
<td>9.259944</td>
<td>15</td>
</tr>
<tr>
<td>GCATT</td>
<td>17010</td>
<td>0.6254623</td>
<td>7.737627</td>
<td>1</td>
</tr>
<tr>
<td>GGAGT</td>
<td>24875</td>
<td>0.623412</td>
<td>24.729979</td>
<td>21</td>
</tr>
<tr>
<td>ATGGA</td>
<td>21915</td>
<td>0.6229221</td>
<td>8.4485235</td>
<td>19</td>
</tr>
<tr>
<td>ATCTC</td>
<td>15290</td>
<td>0.622224</td>
<td>5.1792107</td>
<td>5</td>
</tr>
<tr>
<td>CGTTA</td>
<td>16715</td>
<td>0.61461514</td>
<td>5.007433</td>
<td>11</td>
</tr>
<tr>
<td>CAGCC</td>
<td>23915</td>
<td>0.6128681</td>
<td>5.753188</td>
<td>15</td>
</tr>
<tr>
<td>GTATA</td>
<td>16250</td>
<td>0.6123337</td>
<td>11.551683</td>
<td>15</td>
</tr>
<tr>
<td>TATAG</td>
<td>16050</td>
<td>0.60479724</td>
<td>12.527151</td>
<td>16</td>
</tr>
<tr>
<td>TCGCC</td>
<td>20165</td>
<td>0.604028</td>
<td>84.33839</td>
<td>27</td>
</tr>
<tr>
<td>CCAGC</td>
<td>23430</td>
<td>0.6004391</td>
<td>6.4685946</td>
<td>14</td>
</tr>
<tr>
<td>CTGCT</td>
<td>16585</td>
<td>0.59507877</td>
<td>6.9664044</td>
<td>14</td>
</tr>
<tr>
<td>ACCGA</td>
<td>22620</td>
<td>0.59405553</td>
<td>7.5487</td>
<td>12</td>
</tr>
<tr>
<td>TCGTA</td>
<td>16075</td>
<td>0.59108216</td>
<td>33.674862</td>
<td>27</td>
</tr>
<tr>
<td>TAGGA</td>
<td>20545</td>
<td>0.5839806</td>
<td>9.79089</td>
<td>20</td>
</tr>
<tr>
<td>TAAGA</td>
<td>17845</td>
<td>0.575293</td>
<td>6.387993</td>
<td>14</td>
</tr>
<tr>
<td>TGTTA</td>
<td>12965</td>
<td>0.57104397</td>
<td>6.9535785</td>
<td>20</td>
</tr>
<tr>
<td>TAAAC</td>
<td>15715</td>
<td>0.5606983</td>
<td>5.665493</td>
<td>3</td>
</tr>
<tr>
<td>CCAGT</td>
<td>18205</td>
<td>0.55884</td>
<td>5.751624</td>
<td>17</td>
</tr>
<tr>
<td>ACCTA</td>
<td>16045</td>
<td>0.5586203</td>
<td>6.2268867</td>
<td>25</td>
</tr>
<tr>
<td>AACAT</td>
<td>15630</td>
<td>0.5576656</td>
<td>5.6711445</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>16755</td>
<td>0.5566715</td>
<td>10.418852</td>
<td>24</td>
</tr>
<tr>
<td>AGTCA</td>
<td>17670</td>
<td>0.5558674</td>
<td>7.716351</td>
<td>23</td>
</tr>
<tr>
<td>TTGCA</td>
<td>15025</td>
<td>0.5524734</td>
<td>11.471456</td>
<td>19</td>
</tr>
<tr>
<td>AACTA</td>
<td>15110</td>
<td>0.5391124</td>
<td>14.164596</td>
<td>22</td>
</tr>
<tr>
<td>GAGTG</td>
<td>21400</td>
<td>0.5363223</td>
<td>19.079636</td>
<td>22</td>
</tr>
<tr>
<td>AGTGT</td>
<td>16075</td>
<td>0.534079</td>
<td>13.545819</td>
<td>23</td>
</tr>
<tr>
<td>GACCA</td>
<td>20200</td>
<td>0.53050053</td>
<td>11.827188</td>
<td>24</td>
</tr>
<tr>
<td>AACCA</td>
<td>17585</td>
<td>0.5237898</td>
<td>6.5120106</td>
<td>26</td>
</tr>
<tr>
<td>TTCTA</td>
<td>10695</td>
<td>0.52133894</td>
<td>14.826639</td>
<td>24</td>
</tr>
<tr>
<td>GTTGT</td>
<td>13405</td>
<td>0.52057534</td>
<td>5.672356</td>
<td>12</td>
</tr>
<tr>
<td>GTAAA</td>
<td>16145</td>
<td>0.52048784</td>
<td>5.19061</td>
<td>2</td>
</tr>
<tr>
<td>GATTC</td>
<td>13990</td>
<td>0.51441616</td>
<td>30.65353</td>
<td>23</td>
</tr>
<tr>
<td>CGGTA</td>
<td>18335</td>
<td>0.5085519</td>
<td>8.543534</td>
<td>25</td>
</tr>
<tr>
<td>TGACA</td>
<td>16095</td>
<td>0.50632066</td>
<td>17.45782</td>
<td>20</td>
</tr>
<tr>
<td>ACATC</td>
<td>14430</td>
<td>0.50239265</td>
<td>5.5326834</td>
<td>6</td>
</tr>
<tr>
<td>TCGTG</td>
<td>15175</td>
<td>0.4919776</td>
<td>6.593387</td>
<td>26</td>
</tr>
<tr>
<td>CGCCA</td>
<td>18400</td>
<td>0.4715355</td>
<td>197.75497</td>
<td>28</td>
</tr>
<tr>
<td>ATAGT</td>
<td>12510</td>
<td>0.47140273</td>
<td>14.517268</td>
<td>17</td>
</tr>
<tr>
<td>CAGTT</td>
<td>12820</td>
<td>0.47139496</td>
<td>5.091399</td>
<td>18</td>
</tr>
<tr>
<td>CTATC</td>
<td>11505</td>
<td>0.468194</td>
<td>11.118781</td>
<td>20</td>
</tr>
<tr>
<td>CGGCA</td>
<td>20175</td>
<td>0.46716225</td>
<td>22.783537</td>
<td>27</td>
</tr>
<tr>
<td>GCGCA</td>
<td>19865</td>
<td>0.45998406</td>
<td>5.4382014</td>
<td>28</td>
</tr>
<tr>
<td>CAGCT</td>
<td>14870</td>
<td>0.4564652</td>
<td>5.6161704</td>
<td>18</td>
</tr>
<tr>
<td>CATCC</td>
<td>13380</td>
<td>0.45456418</td>
<td>5.535998</td>
<td>7</td>
</tr>
<tr>
<td>ACTCA</td>
<td>13030</td>
<td>0.45365047</td>
<td>9.845629</td>
<td>20</td>
</tr>
<tr>
<td>ATGAC</td>
<td>14165</td>
<td>0.44560617</td>
<td>6.6773076</td>
<td>19</td>
</tr>
<tr>
<td>TGAGT</td>
<td>13310</td>
<td>0.4422141</td>
<td>5.052378</td>
<td>21</td>
</tr>
<tr>
<td>GAGTA</td>
<td>15475</td>
<td>0.4398686</td>
<td>17.424566</td>
<td>22</td>
</tr>
<tr>
<td>TTACC</td>
<td>10800</td>
<td>0.43950418</td>
<td>34.15882</td>
<td>24</td>
</tr>
<tr>
<td>AAGAG</td>
<td>18040</td>
<td>0.43869892</td>
<td>5.4949408</td>
<td>15</td>
</tr>
<tr>
<td>ACTAT</td>
<td>10405</td>
<td>0.43392953</td>
<td>7.1160173</td>
<td>20</td>
</tr>
<tr>
<td>TACCA</td>
<td>12430</td>
<td>0.43276095</td>
<td>41.512577</td>
<td>25</td>
</tr>
<tr>
<td>ACGCA</td>
<td>16460</td>
<td>0.43227917</td>
<td>7.8973837</td>
<td>17</td>
</tr>
<tr>
<td>GCTCG</td>
<td>15885</td>
<td>0.42993587</td>
<td>10.040024</td>
<td>25</td>
</tr>
<tr>
<td>TCAAA</td>
<td>11510</td>
<td>0.41066733</td>
<td>5.749159</td>
<td>22</td>
</tr>
<tr>
<td>CCGCA</td>
<td>15665</td>
<td>0.40144587</td>
<td>96.20593</td>
<td>27</td>
</tr>
<tr>
<td>GTTAG</td>
<td>11990</td>
<td>0.39835817</td>
<td>5.003518</td>
<td>18</td>
</tr>
<tr>
<td>TCGCA</td>
<td>12335</td>
<td>0.3786482</td>
<td>171.46545</td>
<td>27</td>
</tr>
<tr>
<td>ATTCG</td>
<td>10055</td>
<td>0.3697251</td>
<td>36.23988</td>
<td>24</td>
</tr>
<tr>
<td>TTTGC</td>
<td>8530</td>
<td>0.36661327</td>
<td>9.969676</td>
<td>18</td>
</tr>
<tr>
<td>ACTAA</td>
<td>10260</td>
<td>0.36606836</td>
<td>6.5637717</td>
<td>23</td>
</tr>
<tr>
<td>TTAGG</td>
<td>10940</td>
<td>0.3634728</td>
<td>6.636688</td>
<td>19</td>
</tr>
<tr>
<td>TATCT</td>
<td>7440</td>
<td>0.36267054</td>
<td>17.172924</td>
<td>21</td>
</tr>
<tr>
<td>CTAAC</td>
<td>10105</td>
<td>0.35181412</td>
<td>5.910484</td>
<td>24</td>
</tr>
<tr>
<td>CTCGT</td>
<td>9110</td>
<td>0.32687172</td>
<td>26.63445</td>
<td>26</td>
</tr>
<tr>
<td>GAGTC</td>
<td>11115</td>
<td>0.30829316</td>
<td>5.92674</td>
<td>22</td>
</tr>
<tr>
<td>GTTAC</td>
<td>8250</td>
<td>0.30335477</td>
<td>30.34882</td>
<td>23</td>
</tr>
<tr>
<td>GCCTA</td>
<td>9700</td>
<td>0.29776144</td>
<td>5.664511</td>
<td>28</td>
</tr>
<tr>
<td>ACCCA</td>
<td>9435</td>
<td>0.27423236</td>
<td>27.339804</td>
<td>25</td>
</tr>
<tr>
<td>ACCAA</td>
<td>8965</td>
<td>0.26703304</td>
<td>11.963926</td>
<td>26</td>
</tr>
<tr>
<td>CGCAA</td>
<td>9995</td>
<td>0.26249272</td>
<td>36.126118</td>
<td>28</td>
</tr>
<tr>
<td>TTACA</td>
<td>3255</td>
<td>0.13574634</td>
<td>11.701398</td>
<td>24</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>