<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190110sample2-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190110sample2-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190110sample2-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>3848029</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>162944</td>
<td>4.234479521853916</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>90000</td>
<td>2.338859712335848</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>84545</td>
<td>2.1970988264381583</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>78364</td>
<td>2.0364711388609598</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>63936</td>
<td>1.6615259396433861</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>61948</td>
<td>1.609863127330901</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>41387</td>
<td>1.0755376323827082</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>37873</td>
<td>0.9842181542810617</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>33961</td>
<td>0.8825557187848635</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>32602</td>
<td>0.8472389371285922</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>30327</td>
<td>0.7881177610667695</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>29472</td>
<td>0.7658985937995789</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>28938</td>
<td>0.7520213595063863</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>28259</td>
<td>0.7343759623433191</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>27681</td>
<td>0.7193552855240956</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>24356</td>
<td>0.6329474128183545</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>24116</td>
<td>0.626710453585459</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>23491</td>
<td>0.6104683722497933</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>22895</td>
<td>0.5949799234881027</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>19881</td>
<td>0.5166541104549888</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>19853</td>
<td>0.515926465211151</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>19844</td>
<td>0.5156925792399174</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>17832</td>
<td>0.46340607100414266</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>14171</td>
<td>0.36826645537234776</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTA</td>
<td>13822</td>
<td>0.3591968771545121</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>13279</td>
<td>0.3450857568900858</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>13233</td>
<td>0.3438903397037808</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>11834</td>
<td>0.3075340648420269</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>11544</td>
<td>0.29999773910227806</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>11082</td>
<td>0.28799159257895407</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCCA</td>
<td>10928</td>
<td>0.2839895437378461</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>10332</td>
<td>0.2685010949761553</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>10301</td>
<td>0.2676954877419063</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGA</td>
<td>9640</td>
<td>0.25051786252130637</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>9593</td>
<td>0.2492964580048643</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>9454</td>
<td>0.24568421911581226</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>9132</td>
<td>0.23731629881167735</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>9046</td>
<td>0.23508138841988974</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>8094</td>
<td>0.2103414501294039</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>7868</td>
<td>0.20446831351842726</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>7770</td>
<td>0.20192155516499488</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>7727</td>
<td>0.20080409996910106</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>7578</td>
<td>0.1969319877786784</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>7448</td>
<td>0.19355363486085994</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>7302</td>
<td>0.18975948466084847</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>7233</td>
<td>0.18796635888139096</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCA</td>
<td>6826</td>
<td>0.17738951551560553</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>6823</td>
<td>0.17731155352519432</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>6710</td>
<td>0.17437498521970599</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>6608</td>
<td>0.17172427754572536</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>6520</td>
<td>0.16943739249366366</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>6420</td>
<td>0.16683865947995713</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>6392</td>
<td>0.16611101423611932</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>6303</td>
<td>0.16379814185392055</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGAA</td>
<td>6290</td>
<td>0.1634603065621387</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGA</td>
<td>6266</td>
<td>0.16283661063884913</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGTGA</td>
<td>6078</td>
<td>0.15795099257308093</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>6065</td>
<td>0.15761315728129907</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>6000</td>
<td>0.15592398082238984</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>5900</td>
<td>0.15332524780868334</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>5834</td>
<td>0.15161008401963708</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>5826</td>
<td>0.15140218537854053</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>5577</td>
<td>0.14493134017441137</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCA</td>
<td>5486</td>
<td>0.14256649313193845</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTA</td>
<td>5361</td>
<td>0.13931807686480532</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>5316</td>
<td>0.1381486470086374</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>5238</td>
<td>0.13612163525794635</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>5164</td>
<td>0.13419857282780354</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>5148</td>
<td>0.1337827755456105</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>4976</td>
<td>0.12931295476203533</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>4947</td>
<td>0.12855932218806043</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>4797</td>
<td>0.1246612226675007</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>4720</td>
<td>0.12266019824694668</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>4553</td>
<td>0.11832031411405683</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>4516</td>
<td>0.11735878289898542</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCA</td>
<td>4455</td>
<td>0.11577355576062447</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCCTACTTGGATAACTGTGGTAATTA</td>
<td>4327</td>
<td>0.11244717750308014</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>4288</td>
<td>0.11143367162773461</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAACTGCGAATGGCA</td>
<td>4083</td>
<td>0.1061062689496363</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTA</td>
<td>4072</td>
<td>0.10582040831812857</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCAA</td>
<td>4018</td>
<td>0.10441709249072706</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>3993</td>
<td>0.10376740923730043</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>3974</td>
<td>0.10327364996469621</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCCA</td>
<td>3935</td>
<td>0.10226014408935068</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGTGTCGTCGCAAACCAGGACTA</td>
<td>3925</td>
<td>0.10200027078798002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGTA</td>
<td>3905</td>
<td>0.10148052418523872</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>3873</td>
<td>0.10064892962085265</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGGT</td>
<td>2105895</td>
<td>15.029791</td>
<td>154.25267</td>
<td>15</td>
</tr>
<tr>
<td>AATTC</td>
<td>807930</td>
<td>13.825953</td>
<td>499.2952</td>
<td>22</td>
</tr>
<tr>
<td>TAGAA</td>
<td>824265</td>
<td>12.096862</td>
<td>333.21353</td>
<td>19</td>
</tr>
<tr>
<td>AGAAT</td>
<td>796605</td>
<td>11.690925</td>
<td>369.68253</td>
<td>20</td>
</tr>
<tr>
<td>ATTCT</td>
<td>774700</td>
<td>11.615771</td>
<td>463.52133</td>
<td>23</td>
</tr>
<tr>
<td>TTCTC</td>
<td>735900</td>
<td>10.93992</td>
<td>479.6236</td>
<td>24</td>
</tr>
<tr>
<td>GAATT</td>
<td>849215</td>
<td>10.919851</td>
<td>352.53793</td>
<td>21</td>
</tr>
<tr>
<td>TCAGT</td>
<td>833945</td>
<td>10.632057</td>
<td>202.67166</td>
<td>12</td>
</tr>
<tr>
<td>GTTCA</td>
<td>809620</td>
<td>10.321936</td>
<td>191.81525</td>
<td>10</td>
</tr>
<tr>
<td>TCAGA</td>
<td>698640</td>
<td>10.165767</td>
<td>113.401924</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>788345</td>
<td>10.050698</td>
<td>191.60472</td>
<td>11</td>
</tr>
<tr>
<td>GTAGA</td>
<td>881400</td>
<td>9.636903</td>
<td>232.20403</td>
<td>18</td>
</tr>
<tr>
<td>TGGTT</td>
<td>1147140</td>
<td>9.628691</td>
<td>127.65969</td>
<td>8</td>
</tr>
<tr>
<td>GCATT</td>
<td>740595</td>
<td>9.441929</td>
<td>197.11285</td>
<td>1</td>
</tr>
<tr>
<td>CGACC</td>
<td>576825</td>
<td>9.416714</td>
<td>121.31916</td>
<td>3</td>
</tr>
<tr>
<td>CAGTG</td>
<td>851590</td>
<td>9.231576</td>
<td>178.22098</td>
<td>13</td>
</tr>
<tr>
<td>TCTCG</td>
<td>695385</td>
<td>8.789944</td>
<td>365.7326</td>
<td>25</td>
</tr>
<tr>
<td>AGTGG</td>
<td>1070770</td>
<td>8.722064</td>
<td>168.18977</td>
<td>14</td>
</tr>
<tr>
<td>TGGTA</td>
<td>892195</td>
<td>8.547073</td>
<td>183.39357</td>
<td>16</td>
</tr>
<tr>
<td>GGTTC</td>
<td>859470</td>
<td>8.163365</td>
<td>143.74461</td>
<td>9</td>
</tr>
<tr>
<td>ACCTC</td>
<td>382685</td>
<td>7.3473597</td>
<td>142.56584</td>
<td>5</td>
</tr>
<tr>
<td>CTCGC</td>
<td>512535</td>
<td>7.331148</td>
<td>425.0709</td>
<td>26</td>
</tr>
<tr>
<td>CCTCA</td>
<td>381545</td>
<td>7.3254724</td>
<td>142.38997</td>
<td>6</td>
</tr>
<tr>
<td>CATTG</td>
<td>571770</td>
<td>7.28956</td>
<td>147.29243</td>
<td>2</td>
</tr>
<tr>
<td>GATCA</td>
<td>497590</td>
<td>7.2403307</td>
<td>106.75118</td>
<td>11</td>
</tr>
<tr>
<td>GGTAG</td>
<td>865265</td>
<td>7.048102</td>
<td>163.02626</td>
<td>17</td>
</tr>
<tr>
<td>GCGAC</td>
<td>559760</td>
<td>6.866491</td>
<td>90.94705</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>400980</td>
<td>5.8345776</td>
<td>106.60671</td>
<td>10</td>
</tr>
<tr>
<td>CTCAG</td>
<td>395070</td>
<td>5.699564</td>
<td>107.21264</td>
<td>7</td>
</tr>
<tr>
<td>GACCT</td>
<td>387015</td>
<td>5.5833573</td>
<td>106.82387</td>
<td>4</td>
</tr>
<tr>
<td>CAGAT</td>
<td>370795</td>
<td>5.395362</td>
<td>107.652794</td>
<td>9</td>
</tr>
<tr>
<td>ATTGG</td>
<td>547655</td>
<td>5.24644</td>
<td>101.8772</td>
<td>3</td>
</tr>
<tr>
<td>GGTGG</td>
<td>855240</td>
<td>5.1900268</td>
<td>85.0179</td>
<td>6</td>
</tr>
<tr>
<td>TGGTG</td>
<td>710540</td>
<td>5.0711303</td>
<td>95.519455</td>
<td>5</td>
</tr>
<tr>
<td>CAGAC</td>
<td>301830</td>
<td>4.969776</td>
<td>104.851166</td>
<td>14</td>
</tr>
<tr>
<td>TTGGT</td>
<td>579785</td>
<td>4.866512</td>
<td>90.57149</td>
<td>4</td>
</tr>
<tr>
<td>CGCGA</td>
<td>394535</td>
<td>4.839701</td>
<td>90.44733</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>322875</td>
<td>4.698088</td>
<td>89.52214</td>
<td>12</td>
</tr>
<tr>
<td>CCCTG</td>
<td>316230</td>
<td>4.52326</td>
<td>67.71151</td>
<td>2</td>
</tr>
<tr>
<td>TCGCA</td>
<td>308695</td>
<td>4.453456</td>
<td>333.92398</td>
<td>27</td>
</tr>
<tr>
<td>AGACG</td>
<td>357570</td>
<td>4.4239807</td>
<td>80.42002</td>
<td>15</td>
</tr>
<tr>
<td>ACTCT</td>
<td>240990</td>
<td>4.0888505</td>
<td>29.55471</td>
<td>3</td>
</tr>
<tr>
<td>TCCCT</td>
<td>223810</td>
<td>3.7649786</td>
<td>73.91074</td>
<td>1</td>
</tr>
<tr>
<td>CCCGC</td>
<td>220275</td>
<td>3.5653431</td>
<td>151.00816</td>
<td>26</td>
</tr>
<tr>
<td>ACCCG</td>
<td>213095</td>
<td>3.4787924</td>
<td>127.39218</td>
<td>25</td>
</tr>
<tr>
<td>GACCC</td>
<td>207510</td>
<td>3.3876173</td>
<td>123.72197</td>
<td>24</td>
</tr>
<tr>
<td>TCTAG</td>
<td>256465</td>
<td>3.2697008</td>
<td>37.1367</td>
<td>11</td>
</tr>
<tr>
<td>CTCTT</td>
<td>219880</td>
<td>3.2687452</td>
<td>25.604385</td>
<td>4</td>
</tr>
<tr>
<td>CCCCC</td>
<td>151715</td>
<td>3.2680368</td>
<td>37.218685</td>
<td>10</td>
</tr>
<tr>
<td>GACTC</td>
<td>225745</td>
<td>3.25676</td>
<td>24.897085</td>
<td>2</td>
</tr>
<tr>
<td>TCTTA</td>
<td>216995</td>
<td>3.2536004</td>
<td>25.781725</td>
<td>5</td>
</tr>
<tr>
<td>TGTGG</td>
<td>454415</td>
<td>3.2431638</td>
<td>29.950623</td>
<td>6</td>
</tr>
<tr>
<td>CCTGG</td>
<td>293785</td>
<td>3.1575902</td>
<td>45.506508</td>
<td>3</td>
</tr>
<tr>
<td>TCGGC</td>
<td>291660</td>
<td>3.1347504</td>
<td>36.014927</td>
<td>26</td>
</tr>
<tr>
<td>TCTCA</td>
<td>184540</td>
<td>3.1310694</td>
<td>119.35645</td>
<td>25</td>
</tr>
<tr>
<td>GTCTA</td>
<td>244945</td>
<td>3.1228313</td>
<td>36.84561</td>
<td>10</td>
</tr>
<tr>
<td>GATTC</td>
<td>242820</td>
<td>3.0957396</td>
<td>75.36812</td>
<td>23</td>
</tr>
<tr>
<td>CGCCA</td>
<td>189040</td>
<td>3.0860927</td>
<td>471.52573</td>
<td>28</td>
</tr>
<tr>
<td>CTAGT</td>
<td>238420</td>
<td>3.039643</td>
<td>36.122894</td>
<td>12</td>
</tr>
<tr>
<td>AGGAT</td>
<td>273680</td>
<td>2.9923162</td>
<td>57.364014</td>
<td>21</td>
</tr>
<tr>
<td>CGCTA</td>
<td>207030</td>
<td>2.9867637</td>
<td>326.68015</td>
<td>28</td>
</tr>
<tr>
<td>GACGT</td>
<td>271435</td>
<td>2.9424644</td>
<td>68.933395</td>
<td>16</td>
</tr>
<tr>
<td>TAGGA</td>
<td>268150</td>
<td>2.9318533</td>
<td>52.975204</td>
<td>20</td>
</tr>
<tr>
<td>CATTT</td>
<td>194685</td>
<td>2.9190867</td>
<td>58.831913</td>
<td>2</td>
</tr>
<tr>
<td>TTTGT</td>
<td>291340</td>
<td>2.875978</td>
<td>39.276173</td>
<td>4</td>
</tr>
<tr>
<td>ATTTG</td>
<td>247090</td>
<td>2.78386</td>
<td>44.54441</td>
<td>3</td>
</tr>
<tr>
<td>GGATT</td>
<td>288705</td>
<td>2.7657437</td>
<td>53.926315</td>
<td>22</td>
</tr>
<tr>
<td>ATTCG</td>
<td>215390</td>
<td>2.7460313</td>
<td>71.24808</td>
<td>24</td>
</tr>
<tr>
<td>TCGGA</td>
<td>253225</td>
<td>2.74506</td>
<td>34.9554</td>
<td>26</td>
</tr>
<tr>
<td>CTCGA</td>
<td>188775</td>
<td>2.723404</td>
<td>61.49781</td>
<td>26</td>
</tr>
<tr>
<td>GGTTA</td>
<td>279335</td>
<td>2.6759806</td>
<td>38.900555</td>
<td>17</td>
</tr>
<tr>
<td>TAGTG</td>
<td>277225</td>
<td>2.6557674</td>
<td>31.774525</td>
<td>13</td>
</tr>
<tr>
<td>GGCGA</td>
<td>284765</td>
<td>2.6248064</td>
<td>58.056423</td>
<td>21</td>
</tr>
<tr>
<td>TCGCC</td>
<td>181310</td>
<td>2.5934043</td>
<td>177.14777</td>
<td>27</td>
</tr>
<tr>
<td>CCGCT</td>
<td>179860</td>
<td>2.572664</td>
<td>114.22141</td>
<td>27</td>
</tr>
<tr>
<td>CTGGT</td>
<td>268115</td>
<td>2.5465932</td>
<td>40.27795</td>
<td>4</td>
</tr>
<tr>
<td>ACGTG</td>
<td>232750</td>
<td>2.523103</td>
<td>59.64526</td>
<td>17</td>
</tr>
<tr>
<td>CCCCT</td>
<td>131425</td>
<td>2.5017776</td>
<td>32.538483</td>
<td>11</td>
</tr>
<tr>
<td>CCCTC</td>
<td>130535</td>
<td>2.4848359</td>
<td>34.30693</td>
<td>12</td>
</tr>
<tr>
<td>TGGTC</td>
<td>258385</td>
<td>2.4541767</td>
<td>28.01354</td>
<td>8</td>
</tr>
<tr>
<td>TTGTG</td>
<td>286620</td>
<td>2.4057877</td>
<td>33.48466</td>
<td>5</td>
</tr>
<tr>
<td>GGTCT</td>
<td>253005</td>
<td>2.4030764</td>
<td>27.677067</td>
<td>9</td>
</tr>
<tr>
<td>GTTAG</td>
<td>249385</td>
<td>2.389065</td>
<td>39.484684</td>
<td>18</td>
</tr>
<tr>
<td>CTCTC</td>
<td>139115</td>
<td>2.340222</td>
<td>29.78238</td>
<td>1</td>
</tr>
<tr>
<td>AACGA</td>
<td>139625</td>
<td>2.3187647</td>
<td>6.4968486</td>
<td>2</td>
</tr>
<tr>
<td>TTAGG</td>
<td>240910</td>
<td>2.3078759</td>
<td>41.58833</td>
<td>19</td>
</tr>
<tr>
<td>CTTAG</td>
<td>180715</td>
<td>2.3039556</td>
<td>22.097923</td>
<td>6</td>
</tr>
<tr>
<td>CGACT</td>
<td>159640</td>
<td>2.3030818</td>
<td>24.894548</td>
<td>1</td>
</tr>
<tr>
<td>CCTGT</td>
<td>181805</td>
<td>2.2980876</td>
<td>26.488873</td>
<td>3</td>
</tr>
<tr>
<td>CGTGG</td>
<td>279970</td>
<td>2.2610774</td>
<td>45.997353</td>
<td>18</td>
</tr>
<tr>
<td>CGGCG</td>
<td>242995</td>
<td>2.2206948</td>
<td>17.667042</td>
<td>27</td>
</tr>
<tr>
<td>TGGCG</td>
<td>270895</td>
<td>2.1877863</td>
<td>46.760624</td>
<td>20</td>
</tr>
<tr>
<td>AATCC</td>
<td>111935</td>
<td>2.1675792</td>
<td>21.306145</td>
<td>11</td>
</tr>
<tr>
<td>CGGTG</td>
<td>265050</td>
<td>2.1405811</td>
<td>14.630471</td>
<td>11</td>
</tr>
<tr>
<td>TGGAT</td>
<td>222410</td>
<td>2.1306493</td>
<td>16.043262</td>
<td>14</td>
</tr>
<tr>
<td>GTGGC</td>
<td>259800</td>
<td>2.0981815</td>
<td>47.590042</td>
<td>19</td>
</tr>
<tr>
<td>GAACT</td>
<td>142965</td>
<td>2.0802546</td>
<td>15.623134</td>
<td>14</td>
</tr>
<tr>
<td>GATCC</td>
<td>144060</td>
<td>2.0783134</td>
<td>26.583426</td>
<td>10</td>
</tr>
<tr>
<td>CGCCC</td>
<td>127730</td>
<td>2.0674217</td>
<td>28.106934</td>
<td>8</td>
</tr>
<tr>
<td>TTCGG</td>
<td>213625</td>
<td>2.0290399</td>
<td>50.67758</td>
<td>25</td>
</tr>
<tr>
<td>TTAGC</td>
<td>157580</td>
<td>2.009005</td>
<td>21.982637</td>
<td>7</td>
</tr>
<tr>
<td>GCCCC</td>
<td>123795</td>
<td>2.0037303</td>
<td>27.817663</td>
<td>9</td>
</tr>
<tr>
<td>CTCGG</td>
<td>185150</td>
<td>1.9899853</td>
<td>18.5492</td>
<td>3</td>
</tr>
<tr>
<td>GTGGA</td>
<td>240915</td>
<td>1.9623971</td>
<td>14.203345</td>
<td>13</td>
</tr>
<tr>
<td>AGAAC</td>
<td>117020</td>
<td>1.9433618</td>
<td>15.86341</td>
<td>13</td>
</tr>
<tr>
<td>AACTG</td>
<td>131945</td>
<td>1.9199046</td>
<td>9.512317</td>
<td>14</td>
</tr>
<tr>
<td>AACTT</td>
<td>111590</td>
<td>1.9096183</td>
<td>17.732132</td>
<td>15</td>
</tr>
<tr>
<td>AGCGG</td>
<td>206780</td>
<td>1.9059842</td>
<td>16.107502</td>
<td>9</td>
</tr>
<tr>
<td>ATCAC</td>
<td>97725</td>
<td>1.8924078</td>
<td>23.540339</td>
<td>17</td>
</tr>
<tr>
<td>GCTCT</td>
<td>147725</td>
<td>1.867303</td>
<td>28.9541</td>
<td>20</td>
</tr>
<tr>
<td>CTGTG</td>
<td>195635</td>
<td>1.8581681</td>
<td>18.22289</td>
<td>4</td>
</tr>
<tr>
<td>ATAAC</td>
<td>94230</td>
<td>1.8404218</td>
<td>10.003493</td>
<td>12</td>
</tr>
<tr>
<td>AAGTC</td>
<td>126250</td>
<td>1.8370378</td>
<td>16.933767</td>
<td>4</td>
</tr>
<tr>
<td>TAGCG</td>
<td>167590</td>
<td>1.8167428</td>
<td>18.6835</td>
<td>8</td>
</tr>
<tr>
<td>ATCCT</td>
<td>104860</td>
<td>1.779148</td>
<td>24.770496</td>
<td>11</td>
</tr>
<tr>
<td>ATCCG</td>
<td>122345</td>
<td>1.7650371</td>
<td>14.196985</td>
<td>12</td>
</tr>
<tr>
<td>TCGAA</td>
<td>121145</td>
<td>1.7627559</td>
<td>12.460983</td>
<td>27</td>
</tr>
<tr>
<td>CCTCG</td>
<td>122650</td>
<td>1.754349</td>
<td>26.41009</td>
<td>13</td>
</tr>
<tr>
<td>ACCTG</td>
<td>120565</td>
<td>1.7393574</td>
<td>22.85919</td>
<td>2</td>
</tr>
<tr>
<td>GCGCC</td>
<td>140395</td>
<td>1.7075188</td>
<td>21.404066</td>
<td>7</td>
</tr>
<tr>
<td>TGATC</td>
<td>133770</td>
<td>1.7054489</td>
<td>19.89469</td>
<td>9</td>
</tr>
<tr>
<td>TCCGA</td>
<td>117580</td>
<td>1.6962936</td>
<td>8.378137</td>
<td>11</td>
</tr>
<tr>
<td>GTCGG</td>
<td>209155</td>
<td>1.6891654</td>
<td>10.746779</td>
<td>6</td>
</tr>
<tr>
<td>TCGAT</td>
<td>128695</td>
<td>1.6407467</td>
<td>25.759293</td>
<td>15</td>
</tr>
<tr>
<td>CACTC</td>
<td>84680</td>
<td>1.6258134</td>
<td>21.724024</td>
<td>19</td>
</tr>
<tr>
<td>GGCGC</td>
<td>177795</td>
<td>1.6248418</td>
<td>15.768789</td>
<td>6</td>
</tr>
<tr>
<td>TGGAA</td>
<td>148210</td>
<td>1.6204736</td>
<td>13.368359</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>126425</td>
<td>1.6118066</td>
<td>30.6944</td>
<td>18</td>
</tr>
<tr>
<td>AGGCC</td>
<td>130910</td>
<td>1.6058533</td>
<td>9.525697</td>
<td>12</td>
</tr>
<tr>
<td>TCACT</td>
<td>94155</td>
<td>1.5975173</td>
<td>21.609417</td>
<td>18</td>
</tr>
<tr>
<td>TTCGA</td>
<td>125220</td>
<td>1.5964437</td>
<td>10.572516</td>
<td>25</td>
</tr>
<tr>
<td>AAGAC</td>
<td>95180</td>
<td>1.5806628</td>
<td>7.062702</td>
<td>12</td>
</tr>
<tr>
<td>GGATC</td>
<td>145215</td>
<td>1.5741887</td>
<td>15.860358</td>
<td>15</td>
</tr>
<tr>
<td>CGATG</td>
<td>144755</td>
<td>1.5692021</td>
<td>23.060476</td>
<td>16</td>
</tr>
<tr>
<td>GAATC</td>
<td>107780</td>
<td>1.5682846</td>
<td>17.054243</td>
<td>10</td>
</tr>
<tr>
<td>CTGTA</td>
<td>122840</td>
<td>1.5661006</td>
<td>8.366094</td>
<td>13</td>
</tr>
<tr>
<td>CTCTA</td>
<td>92110</td>
<td>1.56282</td>
<td>22.251202</td>
<td>21</td>
</tr>
<tr>
<td>GGAAT</td>
<td>142290</td>
<td>1.5557464</td>
<td>13.938324</td>
<td>9</td>
</tr>
<tr>
<td>GCGGT</td>
<td>192205</td>
<td>1.5522747</td>
<td>14.8115015</td>
<td>10</td>
</tr>
<tr>
<td>ACTGT</td>
<td>121515</td>
<td>1.5492083</td>
<td>8.43292</td>
<td>12</td>
</tr>
<tr>
<td>CGGAA</td>
<td>124270</td>
<td>1.5375116</td>
<td>14.592597</td>
<td>8</td>
</tr>
<tr>
<td>CCGAA</td>
<td>93010</td>
<td>1.5314543</td>
<td>11.929605</td>
<td>13</td>
</tr>
<tr>
<td>CAGAA</td>
<td>90665</td>
<td>1.5056818</td>
<td>14.938203</td>
<td>12</td>
</tr>
<tr>
<td>GAAAC</td>
<td>89235</td>
<td>1.4819337</td>
<td>6.1041665</td>
<td>20</td>
</tr>
<tr>
<td>GATAA</td>
<td>98305</td>
<td>1.442718</td>
<td>7.5329547</td>
<td>11</td>
</tr>
<tr>
<td>AGTCG</td>
<td>132330</td>
<td>1.4345102</td>
<td>12.703947</td>
<td>5</td>
</tr>
<tr>
<td>GAGGC</td>
<td>155195</td>
<td>1.4305022</td>
<td>8.811414</td>
<td>11</td>
</tr>
<tr>
<td>TAACT</td>
<td>82915</td>
<td>1.4189086</td>
<td>9.556769</td>
<td>13</td>
</tr>
<tr>
<td>TACCT</td>
<td>82845</td>
<td>1.4056219</td>
<td>26.810946</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>112090</td>
<td>1.3987437</td>
<td>5.695392</td>
<td>11</td>
</tr>
<tr>
<td>GCTAA</td>
<td>94890</td>
<td>1.380725</td>
<td>15.930927</td>
<td>16</td>
</tr>
<tr>
<td>TGCTC</td>
<td>108700</td>
<td>1.3740115</td>
<td>31.222925</td>
<td>19</td>
</tr>
<tr>
<td>CTGCC</td>
<td>94135</td>
<td>1.346479</td>
<td>14.974659</td>
<td>14</td>
</tr>
<tr>
<td>CCTAC</td>
<td>69520</td>
<td>1.3347491</td>
<td>9.262738</td>
<td>3</td>
</tr>
<tr>
<td>ACGAA</td>
<td>80305</td>
<td>1.3336322</td>
<td>5.5696225</td>
<td>3</td>
</tr>
<tr>
<td>CACTA</td>
<td>68095</td>
<td>1.3186339</td>
<td>15.367035</td>
<td>7</td>
</tr>
<tr>
<td>CCGCC</td>
<td>81340</td>
<td>1.316559</td>
<td>17.732765</td>
<td>27</td>
</tr>
<tr>
<td>TCCTG</td>
<td>102225</td>
<td>1.2921647</td>
<td>18.857168</td>
<td>12</td>
</tr>
<tr>
<td>AAACT</td>
<td>65750</td>
<td>1.2841741</td>
<td>7.5472856</td>
<td>21</td>
</tr>
<tr>
<td>TGGAC</td>
<td>117960</td>
<td>1.2787337</td>
<td>10.967549</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>116915</td>
<td>1.2674055</td>
<td>23.941109</td>
<td>17</td>
</tr>
<tr>
<td>GCACT</td>
<td>87845</td>
<td>1.2673153</td>
<td>11.543444</td>
<td>6</td>
</tr>
<tr>
<td>TTGAT</td>
<td>110680</td>
<td>1.2469856</td>
<td>17.7004</td>
<td>8</td>
</tr>
<tr>
<td>GTAAT</td>
<td>96805</td>
<td>1.2447922</td>
<td>6.1577334</td>
<td>13</td>
</tr>
<tr>
<td>ACTTG</td>
<td>97355</td>
<td>1.2411898</td>
<td>6.2409053</td>
<td>6</td>
</tr>
<tr>
<td>CCTGC</td>
<td>86680</td>
<td>1.2398449</td>
<td>20.815525</td>
<td>13</td>
</tr>
<tr>
<td>GACGG</td>
<td>134390</td>
<td>1.238733</td>
<td>8.671659</td>
<td>3</td>
</tr>
<tr>
<td>TGTGA</td>
<td>129260</td>
<td>1.2382884</td>
<td>8.867186</td>
<td>8</td>
</tr>
<tr>
<td>GAGGT</td>
<td>150220</td>
<td>1.2236321</td>
<td>5.9125</td>
<td>2</td>
</tr>
<tr>
<td>TTGGA</td>
<td>127685</td>
<td>1.2232001</td>
<td>5.3557596</td>
<td>8</td>
</tr>
<tr>
<td>CGAAT</td>
<td>83315</td>
<td>1.2122995</td>
<td>11.340668</td>
<td>14</td>
</tr>
<tr>
<td>TCCGC</td>
<td>84135</td>
<td>1.203442</td>
<td>14.067834</td>
<td>13</td>
</tr>
<tr>
<td>ACGGT</td>
<td>110975</td>
<td>1.2030134</td>
<td>9.868392</td>
<td>4</td>
</tr>
<tr>
<td>TCCTA</td>
<td>70225</td>
<td>1.1914997</td>
<td>8.13017</td>
<td>2</td>
</tr>
<tr>
<td>GCTCA</td>
<td>82440</td>
<td>1.1893388</td>
<td>7.3942504</td>
<td>20</td>
</tr>
<tr>
<td>GTTGA</td>
<td>124135</td>
<td>1.1891917</td>
<td>15.280342</td>
<td>7</td>
</tr>
<tr>
<td>TGTAG</td>
<td>124130</td>
<td>1.1891439</td>
<td>6.6726427</td>
<td>6</td>
</tr>
<tr>
<td>GGATA</td>
<td>107165</td>
<td>1.1717026</td>
<td>5.4005523</td>
<td>10</td>
</tr>
<tr>
<td>AAGCA</td>
<td>69975</td>
<td>1.1620811</td>
<td>9.858601</td>
<td>8</td>
</tr>
<tr>
<td>CTACT</td>
<td>68385</td>
<td>1.1602806</td>
<td>8.137166</td>
<td>4</td>
</tr>
<tr>
<td>TTGTA</td>
<td>102185</td>
<td>1.1512758</td>
<td>16.91564</td>
<td>19</td>
</tr>
<tr>
<td>ACTGA</td>
<td>78410</td>
<td>1.1409279</td>
<td>6.574151</td>
<td>12</td>
</tr>
<tr>
<td>ACCCT</td>
<td>59245</td>
<td>1.1374743</td>
<td>10.988424</td>
<td>2</td>
</tr>
<tr>
<td>GACGA</td>
<td>90735</td>
<td>1.122605</td>
<td>5.4278016</td>
<td>14</td>
</tr>
<tr>
<td>AGACT</td>
<td>76840</td>
<td>1.1180831</td>
<td>8.591733</td>
<td>10</td>
</tr>
<tr>
<td>TGAGG</td>
<td>136315</td>
<td>1.1103674</td>
<td>7.7988453</td>
<td>10</td>
</tr>
<tr>
<td>ACTTT</td>
<td>73240</td>
<td>1.098153</td>
<td>15.29759</td>
<td>16</td>
</tr>
<tr>
<td>GAACC</td>
<td>66370</td>
<td>1.092814</td>
<td>5.7428513</td>
<td>10</td>
</tr>
<tr>
<td>ACTCG</td>
<td>75430</td>
<td>1.0882075</td>
<td>15.8674135</td>
<td>20</td>
</tr>
<tr>
<td>GAAGT</td>
<td>98545</td>
<td>1.0774547</td>
<td>12.790152</td>
<td>3</td>
</tr>
<tr>
<td>GGACG</td>
<td>115975</td>
<td>1.0689936</td>
<td>9.458315</td>
<td>2</td>
</tr>
<tr>
<td>CTAAG</td>
<td>73390</td>
<td>1.0678828</td>
<td>16.552166</td>
<td>17</td>
</tr>
<tr>
<td>GAAAA</td>
<td>63105</td>
<td>1.0570035</td>
<td>5.7118707</td>
<td>15</td>
</tr>
<tr>
<td>TCGCT</td>
<td>82750</td>
<td>1.045993</td>
<td>34.571465</td>
<td>27</td>
</tr>
<tr>
<td>CGATC</td>
<td>72345</td>
<td>1.043701</td>
<td>5.5630407</td>
<td>13</td>
</tr>
<tr>
<td>CCGAC</td>
<td>63610</td>
<td>1.0384382</td>
<td>5.3711305</td>
<td>10</td>
</tr>
<tr>
<td>AGCTC</td>
<td>71890</td>
<td>1.0371369</td>
<td>10.0175085</td>
<td>17</td>
</tr>
<tr>
<td>AACTA</td>
<td>53095</td>
<td>1.0370072</td>
<td>8.911082</td>
<td>22</td>
</tr>
<tr>
<td>ACTAC</td>
<td>53425</td>
<td>1.034555</td>
<td>15.471429</td>
<td>8</td>
</tr>
<tr>
<td>GTAGT</td>
<td>107550</td>
<td>1.0303104</td>
<td>6.5796156</td>
<td>5</td>
</tr>
<tr>
<td>GATGA</td>
<td>94160</td>
<td>1.0295107</td>
<td>6.6898427</td>
<td>4</td>
</tr>
<tr>
<td>GGCTC</td>
<td>95590</td>
<td>1.0273978</td>
<td>7.4474335</td>
<td>24</td>
</tr>
<tr>
<td>TGCCA</td>
<td>70655</td>
<td>1.0193199</td>
<td>15.730187</td>
<td>15</td>
</tr>
<tr>
<td>AAGGA</td>
<td>81575</td>
<td>1.0179545</td>
<td>15.913263</td>
<td>19</td>
</tr>
<tr>
<td>GGTAA</td>
<td>92600</td>
<td>1.0124543</td>
<td>6.851051</td>
<td>12</td>
</tr>
<tr>
<td>CTTTG</td>
<td>89800</td>
<td>1.0031121</td>
<td>12.057732</td>
<td>17</td>
</tr>
<tr>
<td>CAGGA</td>
<td>81055</td>
<td>1.0028405</td>
<td>5.4388714</td>
<td>12</td>
</tr>
<tr>
<td>TGGCA</td>
<td>92265</td>
<td>1.0001895</td>
<td>8.660959</td>
<td>20</td>
</tr>
<tr>
<td>GGTGT</td>
<td>139370</td>
<td>0.9946848</td>
<td>6.819101</td>
<td>6</td>
</tr>
<tr>
<td>TAATT</td>
<td>65630</td>
<td>0.9925126</td>
<td>6.2871046</td>
<td>22</td>
</tr>
<tr>
<td>GGAAG</td>
<td>106360</td>
<td>0.98879933</td>
<td>11.074066</td>
<td>2</td>
</tr>
<tr>
<td>ACTGC</td>
<td>68135</td>
<td>0.9829646</td>
<td>9.492141</td>
<td>5</td>
</tr>
<tr>
<td>TCGTA</td>
<td>76795</td>
<td>0.97906786</td>
<td>45.397316</td>
<td>27</td>
</tr>
<tr>
<td>CTACA</td>
<td>50370</td>
<td>0.975396</td>
<td>15.534854</td>
<td>9</td>
</tr>
<tr>
<td>CGGCT</td>
<td>90600</td>
<td>0.97376543</td>
<td>10.136289</td>
<td>23</td>
</tr>
<tr>
<td>AAAAG</td>
<td>57535</td>
<td>0.96370643</td>
<td>5.409874</td>
<td>16</td>
</tr>
<tr>
<td>AATTT</td>
<td>63455</td>
<td>0.95962036</td>
<td>10.744804</td>
<td>16</td>
</tr>
<tr>
<td>TACAG</td>
<td>65300</td>
<td>0.95016694</td>
<td>11.825363</td>
<td>10</td>
</tr>
<tr>
<td>CGGCA</td>
<td>76600</td>
<td>0.9396406</td>
<td>28.275858</td>
<td>27</td>
</tr>
<tr>
<td>TAGCT</td>
<td>73450</td>
<td>0.93642235</td>
<td>9.083554</td>
<td>16</td>
</tr>
<tr>
<td>TACTT</td>
<td>62440</td>
<td>0.9362189</td>
<td>7.198845</td>
<td>5</td>
</tr>
<tr>
<td>ATGAA</td>
<td>63425</td>
<td>0.93082136</td>
<td>8.680108</td>
<td>5</td>
</tr>
<tr>
<td>AGGAG</td>
<td>99820</td>
<td>0.9279989</td>
<td>12.281321</td>
<td>20</td>
</tr>
<tr>
<td>AGAAA</td>
<td>55330</td>
<td>0.92677295</td>
<td>6.182659</td>
<td>19</td>
</tr>
<tr>
<td>CGAAG</td>
<td>74640</td>
<td>0.92347205</td>
<td>5.461092</td>
<td>10</td>
</tr>
<tr>
<td>GGCCA</td>
<td>75280</td>
<td>0.9234483</td>
<td>7.599606</td>
<td>13</td>
</tr>
<tr>
<td>GCATG</td>
<td>84590</td>
<td>0.91698945</td>
<td>6.8283534</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>72475</td>
<td>0.9161129</td>
<td>38.91632</td>
<td>26</td>
</tr>
<tr>
<td>TACCC</td>
<td>47315</td>
<td>0.9084243</td>
<td>11.117226</td>
<td>1</td>
</tr>
<tr>
<td>AAGAA</td>
<td>53770</td>
<td>0.90064305</td>
<td>5.4910955</td>
<td>18</td>
</tr>
<tr>
<td>AACCA</td>
<td>40590</td>
<td>0.89708763</td>
<td>5.681642</td>
<td>26</td>
</tr>
<tr>
<td>CGTCC</td>
<td>62460</td>
<td>0.8934093</td>
<td>5.1007895</td>
<td>7</td>
</tr>
<tr>
<td>CTCAA</td>
<td>46020</td>
<td>0.89115983</td>
<td>11.076526</td>
<td>26</td>
</tr>
<tr>
<td>ATTGT</td>
<td>78805</td>
<td>0.88786316</td>
<td>11.378516</td>
<td>3</td>
</tr>
<tr>
<td>TGAGA</td>
<td>80750</td>
<td>0.88289076</td>
<td>7.3333473</td>
<td>1</td>
</tr>
<tr>
<td>ATTCA</td>
<td>51180</td>
<td>0.87583363</td>
<td>13.917249</td>
<td>23</td>
</tr>
<tr>
<td>CACTG</td>
<td>60570</td>
<td>0.8738264</td>
<td>8.394915</td>
<td>11</td>
</tr>
<tr>
<td>CTTGG</td>
<td>91885</td>
<td>0.87273645</td>
<td>5.0369606</td>
<td>7</td>
</tr>
<tr>
<td>ACGTA</td>
<td>59745</td>
<td>0.8693372</td>
<td>17.14555</td>
<td>17</td>
</tr>
<tr>
<td>CTGGA</td>
<td>79705</td>
<td>0.864034</td>
<td>9.431478</td>
<td>28</td>
</tr>
<tr>
<td>TAGAT</td>
<td>67115</td>
<td>0.86301565</td>
<td>6.6084137</td>
<td>7</td>
</tr>
<tr>
<td>AATGA</td>
<td>58615</td>
<td>0.8602301</td>
<td>7.326625</td>
<td>15</td>
</tr>
<tr>
<td>TGCAC</td>
<td>59550</td>
<td>0.8591112</td>
<td>11.5132065</td>
<td>5</td>
</tr>
<tr>
<td>ACAGA</td>
<td>51340</td>
<td>0.85260797</td>
<td>13.903819</td>
<td>11</td>
</tr>
<tr>
<td>AATAC</td>
<td>43425</td>
<td>0.8481409</td>
<td>8.313989</td>
<td>2</td>
</tr>
<tr>
<td>CCCGT</td>
<td>58010</td>
<td>0.8297578</td>
<td>5.9434705</td>
<td>3</td>
</tr>
<tr>
<td>CCGCA</td>
<td>50295</td>
<td>0.82106984</td>
<td>44.207268</td>
<td>27</td>
</tr>
<tr>
<td>CCCGA</td>
<td>50215</td>
<td>0.8197638</td>
<td>5.8843946</td>
<td>26</td>
</tr>
<tr>
<td>GTGAG</td>
<td>98850</td>
<td>0.8051926</td>
<td>7.8014293</td>
<td>9</td>
</tr>
<tr>
<td>TAAGG</td>
<td>73235</td>
<td>0.8007245</td>
<td>12.86844</td>
<td>18</td>
</tr>
<tr>
<td>GTGTG</td>
<td>112135</td>
<td>0.80030847</td>
<td>6.7441792</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>72520</td>
<td>0.792907</td>
<td>6.910461</td>
<td>6</td>
</tr>
<tr>
<td>GAAGC</td>
<td>63655</td>
<td>0.78756183</td>
<td>7.9006276</td>
<td>7</td>
</tr>
<tr>
<td>CTCCT</td>
<td>46480</td>
<td>0.7818963</td>
<td>8.276736</td>
<td>1</td>
</tr>
<tr>
<td>CCGAT</td>
<td>54030</td>
<td>0.7794757</td>
<td>5.1667614</td>
<td>12</td>
</tr>
<tr>
<td>CTGAT</td>
<td>61115</td>
<td>0.7791619</td>
<td>5.3076167</td>
<td>13</td>
</tr>
<tr>
<td>ATCCA</td>
<td>39080</td>
<td>0.7567695</td>
<td>6.13983</td>
<td>9</td>
</tr>
<tr>
<td>ATTCC</td>
<td>44265</td>
<td>0.7510393</td>
<td>7.456132</td>
<td>24</td>
</tr>
<tr>
<td>GGTTG</td>
<td>104695</td>
<td>0.7472091</td>
<td>11.332218</td>
<td>6</td>
</tr>
<tr>
<td>TTCTA</td>
<td>49805</td>
<td>0.746771</td>
<td>18.369268</td>
<td>24</td>
</tr>
<tr>
<td>AACCG</td>
<td>44685</td>
<td>0.73576</td>
<td>5.492171</td>
<td>11</td>
</tr>
<tr>
<td>AGGTA</td>
<td>67265</td>
<td>0.73545074</td>
<td>7.3487883</td>
<td>3</td>
</tr>
<tr>
<td>AGTAG</td>
<td>66785</td>
<td>0.7302026</td>
<td>7.50786</td>
<td>7</td>
</tr>
<tr>
<td>ACGAC</td>
<td>43235</td>
<td>0.71188504</td>
<td>5.106029</td>
<td>5</td>
</tr>
<tr>
<td>CAAGT</td>
<td>48905</td>
<td>0.7116066</td>
<td>5.624604</td>
<td>3</td>
</tr>
<tr>
<td>GTGCA</td>
<td>64995</td>
<td>0.70457184</td>
<td>9.0752535</td>
<td>4</td>
</tr>
<tr>
<td>AGTGC</td>
<td>64995</td>
<td>0.70457184</td>
<td>9.114246</td>
<td>3</td>
</tr>
<tr>
<td>TAGTA</td>
<td>54680</td>
<td>0.70311695</td>
<td>8.50244</td>
<td>6</td>
</tr>
<tr>
<td>AACCC</td>
<td>31970</td>
<td>0.70055026</td>
<td>7.5907316</td>
<td>1</td>
</tr>
<tr>
<td>CTAAC</td>
<td>35960</td>
<td>0.69635177</td>
<td>5.8917794</td>
<td>24</td>
</tr>
<tr>
<td>AAAGA</td>
<td>41200</td>
<td>0.6900966</td>
<td>5.427337</td>
<td>17</td>
</tr>
<tr>
<td>AATTA</td>
<td>39370</td>
<td>0.6795256</td>
<td>6.526522</td>
<td>22</td>
</tr>
<tr>
<td>GTAGC</td>
<td>61620</td>
<td>0.6679855</td>
<td>7.629825</td>
<td>15</td>
</tr>
<tr>
<td>CTGCA</td>
<td>46100</td>
<td>0.6650717</td>
<td>5.460809</td>
<td>14</td>
</tr>
<tr>
<td>GGAGT</td>
<td>81315</td>
<td>0.66235936</td>
<td>10.892795</td>
<td>21</td>
</tr>
<tr>
<td>CGCAA</td>
<td>40225</td>
<td>0.66232395</td>
<td>46.569294</td>
<td>28</td>
</tr>
<tr>
<td>CGTGA</td>
<td>60630</td>
<td>0.6572535</td>
<td>6.762765</td>
<td>28</td>
</tr>
<tr>
<td>AGCAC</td>
<td>39495</td>
<td>0.65030414</td>
<td>9.767548</td>
<td>9</td>
</tr>
<tr>
<td>ATGAT</td>
<td>49920</td>
<td>0.6419093</td>
<td>6.4320507</td>
<td>16</td>
</tr>
<tr>
<td>TATCA</td>
<td>37035</td>
<td>0.6337729</td>
<td>6.3886</td>
<td>6</td>
</tr>
<tr>
<td>CATGG</td>
<td>58440</td>
<td>0.633513</td>
<td>6.731515</td>
<td>2</td>
</tr>
<tr>
<td>GATGT</td>
<td>65450</td>
<td>0.6269997</td>
<td>5.0419316</td>
<td>15</td>
</tr>
<tr>
<td>TTCAA</td>
<td>36335</td>
<td>0.6217939</td>
<td>7.14943</td>
<td>1</td>
</tr>
<tr>
<td>AGTGA</td>
<td>56730</td>
<td>0.62026495</td>
<td>5.709899</td>
<td>23</td>
</tr>
<tr>
<td>ACCCA</td>
<td>27260</td>
<td>0.5973413</td>
<td>12.816888</td>
<td>25</td>
</tr>
<tr>
<td>AAGTA</td>
<td>39930</td>
<td>0.5860102</td>
<td>5.680722</td>
<td>4</td>
</tr>
<tr>
<td>AGTTA</td>
<td>45140</td>
<td>0.5804444</td>
<td>5.1875143</td>
<td>19</td>
</tr>
<tr>
<td>GAGTG</td>
<td>70315</td>
<td>0.57275784</td>
<td>8.7207365</td>
<td>22</td>
</tr>
<tr>
<td>TTATC</td>
<td>37570</td>
<td>0.5633207</td>
<td>5.675372</td>
<td>5</td>
</tr>
<tr>
<td>TAATA</td>
<td>32300</td>
<td>0.55749756</td>
<td>7.5284834</td>
<td>1</td>
</tr>
<tr>
<td>ATGGG</td>
<td>67175</td>
<td>0.5471807</td>
<td>5.6634874</td>
<td>3</td>
</tr>
<tr>
<td>TCGTC</td>
<td>43255</td>
<td>0.5467604</td>
<td>6.009942</td>
<td>6</td>
</tr>
<tr>
<td>GCTCG</td>
<td>49610</td>
<td>0.53320646</td>
<td>5.5076814</td>
<td>25</td>
</tr>
<tr>
<td>AAACA</td>
<td>23825</td>
<td>0.53108966</td>
<td>5.3288493</td>
<td>4</td>
</tr>
<tr>
<td>TTCCT</td>
<td>35540</td>
<td>0.52833915</td>
<td>6.115418</td>
<td>25</td>
</tr>
<tr>
<td>TAATC</td>
<td>30575</td>
<td>0.5232242</td>
<td>5.4620667</td>
<td>7</td>
</tr>
<tr>
<td>GAGAT</td>
<td>47820</td>
<td>0.5228463</td>
<td>6.468031</td>
<td>2</td>
</tr>
<tr>
<td>AGATG</td>
<td>46475</td>
<td>0.50814056</td>
<td>6.464436</td>
<td>3</td>
</tr>
<tr>
<td>TACTG</td>
<td>39745</td>
<td>0.50671345</td>
<td>5.393199</td>
<td>4</td>
</tr>
<tr>
<td>AGTGT</td>
<td>52710</td>
<td>0.50495267</td>
<td>5.876729</td>
<td>23</td>
</tr>
<tr>
<td>ATCTT</td>
<td>33565</td>
<td>0.50327015</td>
<td>5.7728615</td>
<td>15</td>
</tr>
<tr>
<td>GGCAA</td>
<td>38370</td>
<td>0.47472695</td>
<td>6.9108543</td>
<td>28</td>
</tr>
<tr>
<td>ACTAA</td>
<td>24070</td>
<td>0.47011518</td>
<td>5.7062497</td>
<td>23</td>
</tr>
<tr>
<td>GCTTA</td>
<td>36845</td>
<td>0.46974105</td>
<td>6.027549</td>
<td>28</td>
</tr>
<tr>
<td>ATAGG</td>
<td>42790</td>
<td>0.46785012</td>
<td>5.237714</td>
<td>16</td>
</tr>
<tr>
<td>TACCA</td>
<td>23930</td>
<td>0.46339542</td>
<td>5.238562</td>
<td>25</td>
</tr>
<tr>
<td>TCAAG</td>
<td>31185</td>
<td>0.45376652</td>
<td>6.287802</td>
<td>2</td>
</tr>
<tr>
<td>AGTAA</td>
<td>30850</td>
<td>0.45275268</td>
<td>5.6388116</td>
<td>5</td>
</tr>
<tr>
<td>TAATG</td>
<td>33565</td>
<td>0.43160424</td>
<td>6.1632957</td>
<td>14</td>
</tr>
<tr>
<td>ATACT</td>
<td>24985</td>
<td>0.42756355</td>
<td>7.13785</td>
<td>3</td>
</tr>
<tr>
<td>CTTAT</td>
<td>25010</td>
<td>0.37499732</td>
<td>5.689654</td>
<td>4</td>
</tr>
<tr>
<td>GCCTA</td>
<td>23465</td>
<td>0.33852297</td>
<td>9.793812</td>
<td>28</td>
</tr>
<tr>
<td>ATGTT</td>
<td>28435</td>
<td>0.3203653</td>
<td>5.1468735</td>
<td>16</td>
</tr>
<tr>
<td>CAATA</td>
<td>10795</td>
<td>0.21083891</td>
<td>7.5583854</td>
<td>28</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>