<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190308sample2-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190308sample2-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190308sample2-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>2959813</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>188955</td>
<td>6.3840181795268816</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>63510</td>
<td>2.1457436669140924</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>54442</td>
<td>1.839372960386349</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>48124</td>
<td>1.6259135289965956</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>29144</td>
<td>0.9846568009533034</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>24418</td>
<td>0.8249845513888885</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>22467</td>
<td>0.7590682249182634</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>20580</td>
<td>0.6953141972144862</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>19827</td>
<td>0.6698734007857929</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>18175</td>
<td>0.6140590638665349</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>17597</td>
<td>0.5945308031284409</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>17514</td>
<td>0.5917265719151852</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>15343</td>
<td>0.5183773434335209</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>12254</td>
<td>0.414012642014884</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>11662</td>
<td>0.3940113784215422</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>11567</td>
<td>0.3908017161895025</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>11236</td>
<td>0.3796185772547117</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACA</td>
<td>10589</td>
<td>0.35775908815861</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>8804</td>
<td>0.2974512241144964</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>8775</td>
<td>0.2964714324857685</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>7947</td>
<td>0.26849669218967553</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAACTGCGAATGGCA</td>
<td>7893</td>
<td>0.2666722526051477</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>7698</td>
<td>0.2600839985499084</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>7482</td>
<td>0.2527862402117972</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>7302</td>
<td>0.2467047749300378</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>7211</td>
<td>0.24363025637092617</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>7078</td>
<td>0.2391367292460706</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>7071</td>
<td>0.2389002278184466</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>6949</td>
<td>0.23477834579414308</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>6913</td>
<td>0.23356205273779124</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>6732</td>
<td>0.22744680153779984</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>6576</td>
<td>0.2221761982936084</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>6471</td>
<td>0.2186286768792488</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGA</td>
<td>6429</td>
<td>0.21720966831350494</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>6294</td>
<td>0.2126485693521854</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>6074</td>
<td>0.20521566734114624</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>5952</td>
<td>0.20109378531684266</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>5623</td>
<td>0.18997821821851582</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTA</td>
<td>5510</td>
<td>0.18616040945830026</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGA</td>
<td>5449</td>
<td>0.18409946844614847</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGAGTGTCCCGCGA</td>
<td>4988</td>
<td>0.16852416014119811</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>4935</td>
<td>0.16673350647490232</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>4535</td>
<td>0.15321913918210375</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAA</td>
<td>4530</td>
<td>0.15305020959094376</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGA</td>
<td>4526</td>
<td>0.15291506591801576</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>4514</td>
<td>0.1525096348992318</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCGGTGA</td>
<td>4508</td>
<td>0.15230691938983984</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>4498</td>
<td>0.15196906020751988</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCAA</td>
<td>4420</td>
<td>0.14933375858542414</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATA</td>
<td>4165</td>
<td>0.14071834943626507</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATACGACTCTTAGCA</td>
<td>4126</td>
<td>0.1394006986252172</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>4014</td>
<td>0.1356166757832336</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGAA</td>
<td>3770</td>
<td>0.12737291173462648</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>3709</td>
<td>0.12531197072247469</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGACGGTGTGAGGCCA</td>
<td>3476</td>
<td>0.11743985177441953</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>3465</td>
<td>0.11706820667386757</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGA</td>
<td>3442</td>
<td>0.11629113055453165</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTGATCGAGGCCCAGCCA</td>
<td>3415</td>
<td>0.11537891076226776</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>3409</td>
<td>0.11517619525287577</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCA</td>
<td>3344</td>
<td>0.112980110567796</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGCA</td>
<td>3288</td>
<td>0.1110880991468042</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>3228</td>
<td>0.10906094405288443</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACACTGTCTGGTAACGATGA</td>
<td>3181</td>
<td>0.10747300589598059</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGATGGGGATCGGGGAA</td>
<td>3055</td>
<td>0.10321598019874904</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>3043</td>
<td>0.10281054917996507</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>3026</td>
<td>0.10223618857002113</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCAGA</td>
<td>651360</td>
<td>15.1819935</td>
<td>154.06107</td>
<td>8</td>
</tr>
<tr>
<td>GATCA</td>
<td>500035</td>
<td>11.654888</td>
<td>145.67471</td>
<td>11</td>
</tr>
<tr>
<td>ACCTC</td>
<td>434910</td>
<td>11.115158</td>
<td>162.41159</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>432135</td>
<td>11.044238</td>
<td>161.86</td>
<td>6</td>
</tr>
<tr>
<td>AGATC</td>
<td>450265</td>
<td>10.494842</td>
<td>145.34254</td>
<td>10</td>
</tr>
<tr>
<td>CAGAT</td>
<td>423685</td>
<td>9.875312</td>
<td>148.99922</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>438645</td>
<td>9.827012</td>
<td>142.07233</td>
<td>7</td>
</tr>
<tr>
<td>GACCT</td>
<td>430610</td>
<td>9.647003</td>
<td>141.97168</td>
<td>4</td>
</tr>
<tr>
<td>CGACC</td>
<td>473425</td>
<td>9.153559</td>
<td>125.00538</td>
<td>3</td>
</tr>
<tr>
<td>GCGAC</td>
<td>461525</td>
<td>7.8221493</td>
<td>109.94273</td>
<td>2</td>
</tr>
<tr>
<td>CGCGA</td>
<td>454335</td>
<td>7.7002897</td>
<td>109.492584</td>
<td>1</td>
</tr>
<tr>
<td>TGGTT</td>
<td>248415</td>
<td>6.295322</td>
<td>54.644207</td>
<td>5</td>
</tr>
<tr>
<td>TCTTA</td>
<td>179200</td>
<td>6.1488423</td>
<td>102.0905</td>
<td>22</td>
</tr>
<tr>
<td>ACTCT</td>
<td>205995</td>
<td>6.100178</td>
<td>36.511665</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>182540</td>
<td>6.0202436</td>
<td>69.16217</td>
<td>21</td>
</tr>
<tr>
<td>ATCAG</td>
<td>229870</td>
<td>5.3578434</td>
<td>84.980415</td>
<td>12</td>
</tr>
<tr>
<td>TTGAT</td>
<td>165305</td>
<td>4.972027</td>
<td>63.314354</td>
<td>8</td>
</tr>
<tr>
<td>TGATC</td>
<td>188885</td>
<td>4.9031525</td>
<td>54.924526</td>
<td>9</td>
</tr>
<tr>
<td>ATCCT</td>
<td>155995</td>
<td>4.619516</td>
<td>57.419605</td>
<td>11</td>
</tr>
<tr>
<td>GATCC</td>
<td>202450</td>
<td>4.53551</td>
<td>52.227055</td>
<td>10</td>
</tr>
<tr>
<td>CGGTG</td>
<td>273865</td>
<td>4.5313716</td>
<td>22.282099</td>
<td>5</td>
</tr>
<tr>
<td>GACTC</td>
<td>199465</td>
<td>4.468637</td>
<td>28.062912</td>
<td>2</td>
</tr>
<tr>
<td>CTGGT</td>
<td>200730</td>
<td>4.390185</td>
<td>50.909943</td>
<td>4</td>
</tr>
<tr>
<td>TACCT</td>
<td>144945</td>
<td>4.2922897</td>
<td>64.01249</td>
<td>1</td>
</tr>
<tr>
<td>CTTAG</td>
<td>161175</td>
<td>4.1838446</td>
<td>31.401789</td>
<td>6</td>
</tr>
<tr>
<td>CCTGG</td>
<td>218870</td>
<td>4.1313047</td>
<td>44.45772</td>
<td>3</td>
</tr>
<tr>
<td>GTTGA</td>
<td>180230</td>
<td>4.101069</td>
<td>48.4423</td>
<td>7</td>
</tr>
<tr>
<td>CAGAC</td>
<td>198880</td>
<td>4.0006375</td>
<td>80.92458</td>
<td>14</td>
</tr>
<tr>
<td>ACCTG</td>
<td>175525</td>
<td>3.9323058</td>
<td>48.45607</td>
<td>2</td>
</tr>
<tr>
<td>AGACG</td>
<td>218465</td>
<td>3.8522289</td>
<td>75.83515</td>
<td>15</td>
</tr>
<tr>
<td>TGTGA</td>
<td>163325</td>
<td>3.7164016</td>
<td>30.339228</td>
<td>8</td>
</tr>
<tr>
<td>TGGAT</td>
<td>161770</td>
<td>3.681018</td>
<td>30.517082</td>
<td>14</td>
</tr>
<tr>
<td>TTAGC</td>
<td>140945</td>
<td>3.6587067</td>
<td>31.340979</td>
<td>7</td>
</tr>
<tr>
<td>GTGGT</td>
<td>190765</td>
<td>3.6573062</td>
<td>27.838747</td>
<td>15</td>
</tr>
<tr>
<td>TCCTG</td>
<td>142170</td>
<td>3.5472064</td>
<td>54.683346</td>
<td>12</td>
</tr>
<tr>
<td>GTGGA</td>
<td>196230</td>
<td>3.3779864</td>
<td>23.526596</td>
<td>13</td>
</tr>
<tr>
<td>CGACT</td>
<td>149860</td>
<td>3.3573303</td>
<td>28.072691</td>
<td>1</td>
</tr>
<tr>
<td>TCGGA</td>
<td>166835</td>
<td>3.276329</td>
<td>55.073826</td>
<td>26</td>
</tr>
<tr>
<td>GTCGG</td>
<td>190345</td>
<td>3.1494486</td>
<td>15.078598</td>
<td>6</td>
</tr>
<tr>
<td>TTTGT</td>
<td>91055</td>
<td>3.0501516</td>
<td>87.02855</td>
<td>18</td>
</tr>
<tr>
<td>GGTGT</td>
<td>157375</td>
<td>3.0171602</td>
<td>25.816517</td>
<td>6</td>
</tr>
<tr>
<td>GGTTG</td>
<td>156125</td>
<td>2.9931955</td>
<td>40.718956</td>
<td>6</td>
</tr>
<tr>
<td>GAATT</td>
<td>108875</td>
<td>2.9403937</td>
<td>161.4668</td>
<td>21</td>
</tr>
<tr>
<td>TGGTA</td>
<td>127385</td>
<td>2.8985999</td>
<td>32.25733</td>
<td>16</td>
</tr>
<tr>
<td>TGAGG</td>
<td>167995</td>
<td>2.891937</td>
<td>23.666159</td>
<td>10</td>
</tr>
<tr>
<td>CCTGC</td>
<td>133445</td>
<td>2.8735003</td>
<td>49.550636</td>
<td>13</td>
</tr>
<tr>
<td>AACTG</td>
<td>123230</td>
<td>2.8722627</td>
<td>9.207306</td>
<td>14</td>
</tr>
<tr>
<td>TGGAC</td>
<td>145965</td>
<td>2.866481</td>
<td>27.698559</td>
<td>1</td>
</tr>
<tr>
<td>GCGGT</td>
<td>172310</td>
<td>2.851042</td>
<td>23.451414</td>
<td>10</td>
</tr>
<tr>
<td>GTAGA</td>
<td>137895</td>
<td>2.8173985</td>
<td>42.541634</td>
<td>18</td>
</tr>
<tr>
<td>CTGTA</td>
<td>107540</td>
<td>2.7915661</td>
<td>14.389628</td>
<td>13</td>
</tr>
<tr>
<td>GAACT</td>
<td>118950</td>
<td>2.7725039</td>
<td>24.80055</td>
<td>14</td>
</tr>
<tr>
<td>CCCCC</td>
<td>128970</td>
<td>2.7342358</td>
<td>17.587078</td>
<td>10</td>
</tr>
<tr>
<td>GAGGC</td>
<td>183255</td>
<td>2.722568</td>
<td>20.235981</td>
<td>11</td>
</tr>
<tr>
<td>TAGCG</td>
<td>138445</td>
<td>2.7188027</td>
<td>24.059961</td>
<td>8</td>
</tr>
<tr>
<td>GGTGG</td>
<td>187320</td>
<td>2.716873</td>
<td>17.796715</td>
<td>12</td>
</tr>
<tr>
<td>GACGT</td>
<td>138265</td>
<td>2.7152677</td>
<td>77.113686</td>
<td>16</td>
</tr>
<tr>
<td>GGTTC</td>
<td>123620</td>
<td>2.703705</td>
<td>14.203138</td>
<td>9</td>
</tr>
<tr>
<td>TTGTA</td>
<td>89395</td>
<td>2.6888134</td>
<td>95.36989</td>
<td>19</td>
</tr>
<tr>
<td>CTGCC</td>
<td>123230</td>
<td>2.6535385</td>
<td>37.307423</td>
<td>14</td>
</tr>
<tr>
<td>GTGTG</td>
<td>138090</td>
<td>2.6474323</td>
<td>25.933294</td>
<td>7</td>
</tr>
<tr>
<td>TCAGT</td>
<td>100730</td>
<td>2.6147895</td>
<td>20.267298</td>
<td>12</td>
</tr>
<tr>
<td>AGCGG</td>
<td>172710</td>
<td>2.5659041</td>
<td>18.900352</td>
<td>9</td>
</tr>
<tr>
<td>TTCGA</td>
<td>98260</td>
<td>2.5506723</td>
<td>22.548897</td>
<td>25</td>
</tr>
<tr>
<td>AACTT</td>
<td>82065</td>
<td>2.5283847</td>
<td>35.48955</td>
<td>15</td>
</tr>
<tr>
<td>ACGGT</td>
<td>128595</td>
<td>2.525367</td>
<td>25.970736</td>
<td>4</td>
</tr>
<tr>
<td>ACTGT</td>
<td>95370</td>
<td>2.4756525</td>
<td>13.194742</td>
<td>12</td>
</tr>
<tr>
<td>TGGAA</td>
<td>120290</td>
<td>2.4577024</td>
<td>16.129827</td>
<td>1</td>
</tr>
<tr>
<td>TCGGC</td>
<td>130200</td>
<td>2.4576044</td>
<td>34.036125</td>
<td>26</td>
</tr>
<tr>
<td>AGGCC</td>
<td>144960</td>
<td>2.4568522</td>
<td>20.860518</td>
<td>12</td>
</tr>
<tr>
<td>GCTCT</td>
<td>97560</td>
<td>2.4341667</td>
<td>94.30053</td>
<td>20</td>
</tr>
<tr>
<td>TGTAG</td>
<td>106220</td>
<td>2.416998</td>
<td>13.821123</td>
<td>14</td>
</tr>
<tr>
<td>TCTCG</td>
<td>94350</td>
<td>2.3540757</td>
<td>257.58484</td>
<td>25</td>
</tr>
<tr>
<td>CTCTC</td>
<td>82575</td>
<td>2.3503633</td>
<td>23.584993</td>
<td>1</td>
</tr>
<tr>
<td>TCGAT</td>
<td>89815</td>
<td>2.3314533</td>
<td>35.85271</td>
<td>15</td>
</tr>
<tr>
<td>AACGA</td>
<td>109530</td>
<td>2.2922955</td>
<td>5.8824406</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>79140</td>
<td>2.2879372</td>
<td>45.399014</td>
<td>17</td>
</tr>
<tr>
<td>GTGAG</td>
<td>132465</td>
<td>2.2803087</td>
<td>23.863768</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>115155</td>
<td>2.2614303</td>
<td>16.428032</td>
<td>13</td>
</tr>
<tr>
<td>AAGTC</td>
<td>96930</td>
<td>2.2592585</td>
<td>17.368301</td>
<td>4</td>
</tr>
<tr>
<td>AATCC</td>
<td>84675</td>
<td>2.2514944</td>
<td>16.859777</td>
<td>11</td>
</tr>
<tr>
<td>CCCTG</td>
<td>104080</td>
<td>2.2411773</td>
<td>12.3572035</td>
<td>2</td>
</tr>
<tr>
<td>TGCCA</td>
<td>98445</td>
<td>2.2054741</td>
<td>45.258125</td>
<td>15</td>
</tr>
<tr>
<td>GGACG</td>
<td>148340</td>
<td>2.2038457</td>
<td>21.09339</td>
<td>2</td>
</tr>
<tr>
<td>GACGG</td>
<td>148340</td>
<td>2.2038457</td>
<td>20.218416</td>
<td>3</td>
</tr>
<tr>
<td>AGAAC</td>
<td>104680</td>
<td>2.1907926</td>
<td>18.430944</td>
<td>13</td>
</tr>
<tr>
<td>CCCTC</td>
<td>88965</td>
<td>2.1854258</td>
<td>23.408169</td>
<td>12</td>
</tr>
<tr>
<td>CTCTA</td>
<td>73660</td>
<td>2.1813107</td>
<td>100.18736</td>
<td>21</td>
</tr>
<tr>
<td>TGAAA</td>
<td>89560</td>
<td>2.171807</td>
<td>8.297775</td>
<td>1</td>
</tr>
<tr>
<td>TTGGT</td>
<td>84845</td>
<td>2.1501381</td>
<td>14.194532</td>
<td>4</td>
</tr>
<tr>
<td>ACTTT</td>
<td>62270</td>
<td>2.1366541</td>
<td>45.117554</td>
<td>16</td>
</tr>
<tr>
<td>AATTC</td>
<td>68425</td>
<td>2.1081429</td>
<td>246.2344</td>
<td>22</td>
</tr>
<tr>
<td>TCCGA</td>
<td>93685</td>
<td>2.0988352</td>
<td>9.315542</td>
<td>11</td>
</tr>
<tr>
<td>CGATG</td>
<td>106030</td>
<td>2.0822322</td>
<td>33.149418</td>
<td>16</td>
</tr>
<tr>
<td>TAGAA</td>
<td>85215</td>
<td>2.066442</td>
<td>66.7279</td>
<td>19</td>
</tr>
<tr>
<td>GTTCA</td>
<td>79530</td>
<td>2.0644715</td>
<td>16.255388</td>
<td>10</td>
</tr>
<tr>
<td>GAGGT</td>
<td>119055</td>
<td>2.0494633</td>
<td>9.989048</td>
<td>4</td>
</tr>
<tr>
<td>TCGAA</td>
<td>86810</td>
<td>2.02338</td>
<td>13.406269</td>
<td>27</td>
</tr>
<tr>
<td>CCTGT</td>
<td>80745</td>
<td>2.0146246</td>
<td>10.3075</td>
<td>4</td>
</tr>
<tr>
<td>CCCCT</td>
<td>81940</td>
<td>2.0128565</td>
<td>19.76144</td>
<td>11</td>
</tr>
<tr>
<td>TGTGG</td>
<td>104755</td>
<td>2.0083406</td>
<td>8.283905</td>
<td>17</td>
</tr>
<tr>
<td>CGGCG</td>
<td>140500</td>
<td>2.0063186</td>
<td>14.022904</td>
<td>27</td>
</tr>
<tr>
<td>TTGGA</td>
<td>87885</td>
<td>1.9997916</td>
<td>6.260109</td>
<td>8</td>
</tr>
<tr>
<td>GGATC</td>
<td>101755</td>
<td>1.998279</td>
<td>20.939747</td>
<td>15</td>
</tr>
<tr>
<td>GGAAT</td>
<td>97010</td>
<td>1.982058</td>
<td>15.671083</td>
<td>9</td>
</tr>
<tr>
<td>CGAAT</td>
<td>84730</td>
<td>1.9748994</td>
<td>16.574837</td>
<td>14</td>
</tr>
<tr>
<td>TGATG</td>
<td>86625</td>
<td>1.9711207</td>
<td>15.222414</td>
<td>17</td>
</tr>
<tr>
<td>CGGAA</td>
<td>110825</td>
<td>1.9541955</td>
<td>13.424236</td>
<td>8</td>
</tr>
<tr>
<td>ATTCT</td>
<td>56585</td>
<td>1.9415863</td>
<td>353.9719</td>
<td>23</td>
</tr>
<tr>
<td>CTCGA</td>
<td>86645</td>
<td>1.9411174</td>
<td>75.1859</td>
<td>26</td>
</tr>
<tr>
<td>CAGAA</td>
<td>92720</td>
<td>1.940488</td>
<td>16.204687</td>
<td>12</td>
</tr>
<tr>
<td>ATCCG</td>
<td>86490</td>
<td>1.937645</td>
<td>10.404123</td>
<td>10</td>
</tr>
<tr>
<td>ACGTA</td>
<td>82445</td>
<td>1.92164</td>
<td>66.36305</td>
<td>17</td>
</tr>
<tr>
<td>AGTCG</td>
<td>97590</td>
<td>1.9164863</td>
<td>14.763919</td>
<td>5</td>
</tr>
<tr>
<td>AGTGG</td>
<td>111175</td>
<td>1.9138136</td>
<td>22.001524</td>
<td>14</td>
</tr>
<tr>
<td>GGATA</td>
<td>93195</td>
<td>1.9041115</td>
<td>10.037676</td>
<td>14</td>
</tr>
<tr>
<td>CTGTG</td>
<td>86645</td>
<td>1.8950213</td>
<td>9.753019</td>
<td>16</td>
</tr>
<tr>
<td>GAATC</td>
<td>80945</td>
<td>1.8866779</td>
<td>17.389706</td>
<td>10</td>
</tr>
<tr>
<td>TCTGA</td>
<td>72605</td>
<td>1.8847095</td>
<td>6.0989766</td>
<td>2</td>
</tr>
<tr>
<td>ATGCT</td>
<td>72545</td>
<td>1.883152</td>
<td>66.06742</td>
<td>18</td>
</tr>
<tr>
<td>ATAAC</td>
<td>67685</td>
<td>1.8724382</td>
<td>6.972029</td>
<td>12</td>
</tr>
<tr>
<td>GGTAG</td>
<td>108020</td>
<td>1.8595021</td>
<td>27.820936</td>
<td>17</td>
</tr>
<tr>
<td>CTCGG</td>
<td>98340</td>
<td>1.8562275</td>
<td>15.569196</td>
<td>3</td>
</tr>
<tr>
<td>CCTCG</td>
<td>85120</td>
<td>1.8329077</td>
<td>22.464685</td>
<td>13</td>
</tr>
<tr>
<td>TGCTC</td>
<td>73305</td>
<td>1.8289931</td>
<td>80.99024</td>
<td>19</td>
</tr>
<tr>
<td>GGCGC</td>
<td>126815</td>
<td>1.8108985</td>
<td>11.890495</td>
<td>6</td>
</tr>
<tr>
<td>TGGTG</td>
<td>94320</td>
<td>1.8082831</td>
<td>14.317475</td>
<td>5</td>
</tr>
<tr>
<td>GATAA</td>
<td>74495</td>
<td>1.8064847</td>
<td>6.39278</td>
<td>11</td>
</tr>
<tr>
<td>GGCCA</td>
<td>103860</td>
<td>1.7602695</td>
<td>19.103477</td>
<td>13</td>
</tr>
<tr>
<td>AAACT</td>
<td>63245</td>
<td>1.74961</td>
<td>8.711972</td>
<td>21</td>
</tr>
<tr>
<td>GACGA</td>
<td>99020</td>
<td>1.7460358</td>
<td>16.87165</td>
<td>16</td>
</tr>
<tr>
<td>GAAAC</td>
<td>83400</td>
<td>1.7454348</td>
<td>6.8919067</td>
<td>2</td>
</tr>
<tr>
<td>ATTTG</td>
<td>57230</td>
<td>1.7213581</td>
<td>28.94353</td>
<td>17</td>
</tr>
<tr>
<td>GATGA</td>
<td>83505</td>
<td>1.7061305</td>
<td>17.681316</td>
<td>18</td>
</tr>
<tr>
<td>GCACT</td>
<td>76055</td>
<td>1.7038687</td>
<td>13.7508</td>
<td>6</td>
</tr>
<tr>
<td>GTAGT</td>
<td>74275</td>
<td>1.6901009</td>
<td>8.447696</td>
<td>5</td>
</tr>
<tr>
<td>CGGAG</td>
<td>113255</td>
<td>1.6825979</td>
<td>8.668517</td>
<td>2</td>
</tr>
<tr>
<td>ACTGA</td>
<td>72005</td>
<td>1.678303</td>
<td>8.936348</td>
<td>12</td>
</tr>
<tr>
<td>GTAAT</td>
<td>60955</td>
<td>1.6462153</td>
<td>11.350881</td>
<td>13</td>
</tr>
<tr>
<td>CACTA</td>
<td>61680</td>
<td>1.640061</td>
<td>16.027794</td>
<td>7</td>
</tr>
<tr>
<td>TAGCT</td>
<td>62675</td>
<td>1.6269426</td>
<td>22.547947</td>
<td>16</td>
</tr>
<tr>
<td>GATGC</td>
<td>82610</td>
<td>1.6223068</td>
<td>39.01523</td>
<td>17</td>
</tr>
<tr>
<td>GGAGG</td>
<td>124445</td>
<td>1.6206619</td>
<td>7.943495</td>
<td>3</td>
</tr>
<tr>
<td>TTCTC</td>
<td>49080</td>
<td>1.6186782</td>
<td>406.44382</td>
<td>24</td>
</tr>
<tr>
<td>TAGAT</td>
<td>59595</td>
<td>1.6094857</td>
<td>10.036679</td>
<td>7</td>
</tr>
<tr>
<td>CGTGG</td>
<td>97020</td>
<td>1.6052932</td>
<td>31.829811</td>
<td>18</td>
</tr>
<tr>
<td>GCCCC</td>
<td>86365</td>
<td>1.605008</td>
<td>15.174145</td>
<td>9</td>
</tr>
<tr>
<td>GCGCC</td>
<td>98405</td>
<td>1.6030558</td>
<td>13.783435</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>71540</td>
<td>1.6027187</td>
<td>13.67883</td>
<td>5</td>
</tr>
<tr>
<td>AATTT</td>
<td>44765</td>
<td>1.5980612</td>
<td>30.679234</td>
<td>16</td>
</tr>
<tr>
<td>CGCCC</td>
<td>85950</td>
<td>1.5972956</td>
<td>15.458588</td>
<td>8</td>
</tr>
<tr>
<td>TAACT</td>
<td>51475</td>
<td>1.5859212</td>
<td>9.839733</td>
<td>13</td>
</tr>
<tr>
<td>GTCTG</td>
<td>72090</td>
<td>1.5766875</td>
<td>6.549908</td>
<td>8</td>
</tr>
<tr>
<td>AGGTT</td>
<td>68195</td>
<td>1.5517527</td>
<td>12.000598</td>
<td>5</td>
</tr>
<tr>
<td>ACTTG</td>
<td>59305</td>
<td>1.5394628</td>
<td>5.8481803</td>
<td>6</td>
</tr>
<tr>
<td>GAAGT</td>
<td>75225</td>
<td>1.5369582</td>
<td>15.26941</td>
<td>3</td>
</tr>
<tr>
<td>CGATC</td>
<td>68360</td>
<td>1.5314767</td>
<td>7.3619666</td>
<td>13</td>
</tr>
<tr>
<td>TTCAG</td>
<td>58685</td>
<td>1.5233686</td>
<td>15.954675</td>
<td>11</td>
</tr>
<tr>
<td>AGACT</td>
<td>64795</td>
<td>1.5102513</td>
<td>9.579444</td>
<td>10</td>
</tr>
<tr>
<td>ACGTG</td>
<td>76625</td>
<td>1.5047727</td>
<td>36.10113</td>
<td>17</td>
</tr>
<tr>
<td>GATCT</td>
<td>57910</td>
<td>1.5032508</td>
<td>9.28596</td>
<td>14</td>
</tr>
<tr>
<td>CCCGC</td>
<td>80305</td>
<td>1.4923887</td>
<td>103.63216</td>
<td>26</td>
</tr>
<tr>
<td>TGGCG</td>
<td>89810</td>
<td>1.4859965</td>
<td>17.451849</td>
<td>20</td>
</tr>
<tr>
<td>GAAGA</td>
<td>80895</td>
<td>1.4840595</td>
<td>10.036446</td>
<td>11</td>
</tr>
<tr>
<td>GGATT</td>
<td>65005</td>
<td>1.4791654</td>
<td>48.3584</td>
<td>22</td>
</tr>
<tr>
<td>AGAAT</td>
<td>60855</td>
<td>1.475718</td>
<td>99.06644</td>
<td>20</td>
</tr>
<tr>
<td>GCTCA</td>
<td>65185</td>
<td>1.4603468</td>
<td>25.236338</td>
<td>20</td>
</tr>
<tr>
<td>TCTCA</td>
<td>48960</td>
<td>1.4498638</td>
<td>182.01201</td>
<td>25</td>
</tr>
<tr>
<td>AAGAC</td>
<td>69195</td>
<td>1.4481457</td>
<td>11.886018</td>
<td>12</td>
</tr>
<tr>
<td>TACAG</td>
<td>61820</td>
<td>1.4409095</td>
<td>14.322752</td>
<td>10</td>
</tr>
<tr>
<td>TGGCA</td>
<td>73120</td>
<td>1.435941</td>
<td>41.87131</td>
<td>20</td>
</tr>
<tr>
<td>GGCTA</td>
<td>72970</td>
<td>1.4329952</td>
<td>13.959183</td>
<td>19</td>
</tr>
<tr>
<td>CCGAA</td>
<td>71215</td>
<td>1.4325496</td>
<td>11.6124735</td>
<td>13</td>
</tr>
<tr>
<td>CTTGG</td>
<td>65425</td>
<td>1.4309165</td>
<td>5.7010384</td>
<td>7</td>
</tr>
<tr>
<td>TTGAA</td>
<td>52825</td>
<td>1.4266479</td>
<td>11.945521</td>
<td>19</td>
</tr>
<tr>
<td>TTTGA</td>
<td>47425</td>
<td>1.4264442</td>
<td>11.439269</td>
<td>18</td>
</tr>
<tr>
<td>TCCTA</td>
<td>48060</td>
<td>1.4232119</td>
<td>6.344726</td>
<td>2</td>
</tr>
<tr>
<td>GTGGC</td>
<td>85255</td>
<td>1.4106294</td>
<td>33.596127</td>
<td>19</td>
</tr>
<tr>
<td>GGTTA</td>
<td>61360</td>
<td>1.3962247</td>
<td>10.985438</td>
<td>17</td>
</tr>
<tr>
<td>ACCCT</td>
<td>54515</td>
<td>1.3932604</td>
<td>10.382558</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>89950</td>
<td>1.390348</td>
<td>11.855915</td>
<td>2</td>
</tr>
<tr>
<td>ATCCA</td>
<td>52285</td>
<td>1.3902495</td>
<td>9.83072</td>
<td>12</td>
</tr>
<tr>
<td>CTGAT</td>
<td>53485</td>
<td>1.3883848</td>
<td>9.514026</td>
<td>13</td>
</tr>
<tr>
<td>ATGAA</td>
<td>56165</td>
<td>1.3619869</td>
<td>10.163852</td>
<td>5</td>
</tr>
<tr>
<td>GGTAA</td>
<td>66170</td>
<td>1.3519509</td>
<td>12.240336</td>
<td>20</td>
</tr>
<tr>
<td>TACTT</td>
<td>38795</td>
<td>1.3311627</td>
<td>7.3167553</td>
<td>5</td>
</tr>
<tr>
<td>CATTG</td>
<td>51195</td>
<td>1.3289402</td>
<td>13.659842</td>
<td>2</td>
</tr>
<tr>
<td>CTACA</td>
<td>49785</td>
<td>1.3237749</td>
<td>16.104702</td>
<td>9</td>
</tr>
<tr>
<td>GTTCG</td>
<td>59625</td>
<td>1.3040643</td>
<td>11.574576</td>
<td>7</td>
</tr>
<tr>
<td>ACCCG</td>
<td>67010</td>
<td>1.2956222</td>
<td>72.04273</td>
<td>25</td>
</tr>
<tr>
<td>GACTG</td>
<td>65910</td>
<td>1.2943499</td>
<td>6.344043</td>
<td>11</td>
</tr>
<tr>
<td>GAATG</td>
<td>62785</td>
<td>1.2827903</td>
<td>6.1937623</td>
<td>10</td>
</tr>
<tr>
<td>TGAGA</td>
<td>62360</td>
<td>1.274107</td>
<td>10.059789</td>
<td>1</td>
</tr>
<tr>
<td>GGTGA</td>
<td>73655</td>
<td>1.2679284</td>
<td>5.366589</td>
<td>12</td>
</tr>
<tr>
<td>CTACT</td>
<td>42760</td>
<td>1.2662618</td>
<td>6.3377867</td>
<td>4</td>
</tr>
<tr>
<td>TCCGC</td>
<td>58635</td>
<td>1.2626002</td>
<td>7.333217</td>
<td>13</td>
</tr>
<tr>
<td>GATGT</td>
<td>55060</td>
<td>1.2528704</td>
<td>11.932109</td>
<td>15</td>
</tr>
<tr>
<td>ACTAC</td>
<td>47050</td>
<td>1.2510518</td>
<td>16.125465</td>
<td>8</td>
</tr>
<tr>
<td>TTGTG</td>
<td>49065</td>
<td>1.2434031</td>
<td>13.386606</td>
<td>18</td>
</tr>
<tr>
<td>AACCT</td>
<td>46715</td>
<td>1.2421442</td>
<td>5.1515946</td>
<td>10</td>
</tr>
<tr>
<td>TGAAG</td>
<td>59940</td>
<td>1.2246628</td>
<td>8.973092</td>
<td>6</td>
</tr>
<tr>
<td>GCATT</td>
<td>47150</td>
<td>1.2239386</td>
<td>17.194902</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>41140</td>
<td>1.2182883</td>
<td>26.071434</td>
<td>18</td>
</tr>
<tr>
<td>CTGCA</td>
<td>54365</td>
<td>1.2179451</td>
<td>15.987857</td>
<td>14</td>
</tr>
<tr>
<td>CTGCG</td>
<td>64200</td>
<td>1.2118142</td>
<td>6.028668</td>
<td>6</td>
</tr>
<tr>
<td>CTGGA</td>
<td>61400</td>
<td>1.2057818</td>
<td>8.473861</td>
<td>28</td>
</tr>
<tr>
<td>CGCTA</td>
<td>53730</td>
<td>1.2037193</td>
<td>345.99612</td>
<td>28</td>
</tr>
<tr>
<td>AAGCA</td>
<td>57380</td>
<td>1.2008758</td>
<td>9.273125</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>41460</td>
<td>1.1986084</td>
<td>7.4661913</td>
<td>1</td>
</tr>
<tr>
<td>AGCTC</td>
<td>53430</td>
<td>1.1969982</td>
<td>20.54622</td>
<td>17</td>
</tr>
<tr>
<td>TGCGA</td>
<td>60810</td>
<td>1.1941953</td>
<td>6.21087</td>
<td>7</td>
</tr>
<tr>
<td>GGTCG</td>
<td>71905</td>
<td>1.1897403</td>
<td>5.239358</td>
<td>4</td>
</tr>
<tr>
<td>TGCAC</td>
<td>52750</td>
<td>1.181764</td>
<td>13.615833</td>
<td>5</td>
</tr>
<tr>
<td>CAGGA</td>
<td>66640</td>
<td>1.175074</td>
<td>6.545368</td>
<td>12</td>
</tr>
<tr>
<td>AGGAT</td>
<td>57265</td>
<td>1.1700088</td>
<td>31.647587</td>
<td>21</td>
</tr>
<tr>
<td>GAACC</td>
<td>57980</td>
<td>1.1663163</td>
<td>5.0754476</td>
<td>10</td>
</tr>
<tr>
<td>GGCGA</td>
<td>78435</td>
<td>1.1652868</td>
<td>38.46406</td>
<td>28</td>
</tr>
<tr>
<td>ATTGG</td>
<td>51200</td>
<td>1.1650376</td>
<td>10.296147</td>
<td>3</td>
</tr>
<tr>
<td>GATTA</td>
<td>42580</td>
<td>1.1499606</td>
<td>10.291406</td>
<td>23</td>
</tr>
<tr>
<td>GTGCA</td>
<td>58530</td>
<td>1.1494205</td>
<td>12.489146</td>
<td>4</td>
</tr>
<tr>
<td>ATCAC</td>
<td>42915</td>
<td>1.1411028</td>
<td>19.20113</td>
<td>17</td>
</tr>
<tr>
<td>AGTGC</td>
<td>57785</td>
<td>1.13479</td>
<td>12.570442</td>
<td>3</td>
</tr>
<tr>
<td>CCGCC</td>
<td>60820</td>
<td>1.1302794</td>
<td>13.165797</td>
<td>27</td>
</tr>
<tr>
<td>AGGCT</td>
<td>57495</td>
<td>1.129095</td>
<td>10.068676</td>
<td>18</td>
</tr>
<tr>
<td>TGTTG</td>
<td>44335</td>
<td>1.1235356</td>
<td>15.502952</td>
<td>17</td>
</tr>
<tr>
<td>CCTAC</td>
<td>43890</td>
<td>1.1217133</td>
<td>5.511679</td>
<td>3</td>
</tr>
<tr>
<td>CGAAG</td>
<td>63520</td>
<td>1.1200587</td>
<td>9.497072</td>
<td>10</td>
</tr>
<tr>
<td>GGCTC</td>
<td>58815</td>
<td>1.110169</td>
<td>9.700923</td>
<td>24</td>
</tr>
<tr>
<td>GTAGC</td>
<td>56435</td>
<td>1.1082785</td>
<td>14.934946</td>
<td>15</td>
</tr>
<tr>
<td>AATGG</td>
<td>53825</td>
<td>1.0997243</td>
<td>5.706882</td>
<td>11</td>
</tr>
<tr>
<td>CCGCT</td>
<td>50335</td>
<td>1.0838746</td>
<td>107.69235</td>
<td>27</td>
</tr>
<tr>
<td>CGTGA</td>
<td>55180</td>
<td>1.0836327</td>
<td>9.091787</td>
<td>18</td>
</tr>
<tr>
<td>TAGTG</td>
<td>47010</td>
<td>1.0696956</td>
<td>5.844959</td>
<td>13</td>
</tr>
<tr>
<td>CACTG</td>
<td>47485</td>
<td>1.0638117</td>
<td>8.977908</td>
<td>11</td>
</tr>
<tr>
<td>TAGTA</td>
<td>39350</td>
<td>1.0627278</td>
<td>9.5347395</td>
<td>6</td>
</tr>
<tr>
<td>ATGAT</td>
<td>39350</td>
<td>1.0627278</td>
<td>16.493195</td>
<td>16</td>
</tr>
<tr>
<td>ACGAT</td>
<td>45590</td>
<td>1.0626184</td>
<td>8.384498</td>
<td>15</td>
</tr>
<tr>
<td>GCGAA</td>
<td>60040</td>
<td>1.0586952</td>
<td>5.7282615</td>
<td>8</td>
</tr>
<tr>
<td>CGATA</td>
<td>44880</td>
<td>1.0460696</td>
<td>6.780792</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>49925</td>
<td>1.0448539</td>
<td>13.3795805</td>
<td>11</td>
</tr>
<tr>
<td>TTCGG</td>
<td>47375</td>
<td>1.0361433</td>
<td>62.744854</td>
<td>25</td>
</tr>
<tr>
<td>TCCCT</td>
<td>36290</td>
<td>1.032936</td>
<td>10.162187</td>
<td>1</td>
</tr>
<tr>
<td>AGTAG</td>
<td>50455</td>
<td>1.0308702</td>
<td>7.613726</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>35540</td>
<td>1.0274613</td>
<td>14.329812</td>
<td>16</td>
</tr>
<tr>
<td>TACCC</td>
<td>39805</td>
<td>1.0173113</td>
<td>10.908061</td>
<td>1</td>
</tr>
<tr>
<td>CAAGT</td>
<td>43430</td>
<td>1.0122727</td>
<td>6.4903555</td>
<td>3</td>
</tr>
<tr>
<td>GACCC</td>
<td>52250</td>
<td>1.0102412</td>
<td>65.60847</td>
<td>24</td>
</tr>
<tr>
<td>TCGCT</td>
<td>40310</td>
<td>1.0057529</td>
<td>25.026546</td>
<td>27</td>
</tr>
<tr>
<td>AATGA</td>
<td>41335</td>
<td>1.0023632</td>
<td>12.87583</td>
<td>15</td>
</tr>
<tr>
<td>AGGTA</td>
<td>48670</td>
<td>0.9944</td>
<td>7.3697877</td>
<td>3</td>
</tr>
<tr>
<td>ATCGA</td>
<td>42615</td>
<td>0.9932766</td>
<td>5.0053844</td>
<td>6</td>
</tr>
<tr>
<td>TAGTT</td>
<td>32890</td>
<td>0.98926204</td>
<td>9.080169</td>
<td>18</td>
</tr>
<tr>
<td>TAATT</td>
<td>27645</td>
<td>0.9868961</td>
<td>14.729627</td>
<td>22</td>
</tr>
<tr>
<td>GACTA</td>
<td>42130</td>
<td>0.98197216</td>
<td>8.986556</td>
<td>20</td>
</tr>
<tr>
<td>TAGGA</td>
<td>47855</td>
<td>0.97774833</td>
<td>22.211088</td>
<td>20</td>
</tr>
<tr>
<td>CTCGC</td>
<td>45135</td>
<td>0.9719018</td>
<td>267.70544</td>
<td>26</td>
</tr>
<tr>
<td>CCGAT</td>
<td>43295</td>
<td>0.96994275</td>
<td>6.4125032</td>
<td>12</td>
</tr>
<tr>
<td>TTCAA</td>
<td>31475</td>
<td>0.96973026</td>
<td>9.841826</td>
<td>1</td>
</tr>
<tr>
<td>ATCTT</td>
<td>28105</td>
<td>0.96435946</td>
<td>13.838519</td>
<td>15</td>
</tr>
<tr>
<td>ACGAC</td>
<td>47275</td>
<td>0.9509762</td>
<td>5.3751636</td>
<td>5</td>
</tr>
<tr>
<td>GCTAA</td>
<td>40690</td>
<td>0.94840854</td>
<td>10.628893</td>
<td>16</td>
</tr>
<tr>
<td>GAAGC</td>
<td>53300</td>
<td>0.9398476</td>
<td>8.242596</td>
<td>7</td>
</tr>
<tr>
<td>GAGAT</td>
<td>45755</td>
<td>0.9348424</td>
<td>8.528399</td>
<td>2</td>
</tr>
<tr>
<td>CGGCT</td>
<td>49300</td>
<td>0.9305677</td>
<td>14.65876</td>
<td>23</td>
</tr>
<tr>
<td>TAATA</td>
<td>28955</td>
<td>0.92812866</td>
<td>10.565032</td>
<td>1</td>
</tr>
<tr>
<td>ATGGC</td>
<td>46800</td>
<td>0.919065</td>
<td>5.7009645</td>
<td>12</td>
</tr>
<tr>
<td>CACTC</td>
<td>35560</td>
<td>0.9088203</td>
<td>17.457401</td>
<td>19</td>
</tr>
<tr>
<td>CTTGT</td>
<td>31400</td>
<td>0.9077739</td>
<td>15.475729</td>
<td>17</td>
</tr>
<tr>
<td>AATAC</td>
<td>32740</td>
<td>0.9057195</td>
<td>8.842029</td>
<td>2</td>
</tr>
<tr>
<td>TACGA</td>
<td>38685</td>
<td>0.9016756</td>
<td>6.3137603</td>
<td>4</td>
</tr>
<tr>
<td>CCCGT</td>
<td>41365</td>
<td>0.89072156</td>
<td>6.416596</td>
<td>3</td>
</tr>
<tr>
<td>TACTG</td>
<td>34060</td>
<td>0.88414305</td>
<td>8.20361</td>
<td>4</td>
</tr>
<tr>
<td>CGTAG</td>
<td>44195</td>
<td>0.8679077</td>
<td>5.2245097</td>
<td>5</td>
</tr>
<tr>
<td>CTCAA</td>
<td>32435</td>
<td>0.8624413</td>
<td>9.3673935</td>
<td>26</td>
</tr>
<tr>
<td>AAGTA</td>
<td>35415</td>
<td>0.8588047</td>
<td>6.796116</td>
<td>4</td>
</tr>
<tr>
<td>GCCCA</td>
<td>44410</td>
<td>0.85865676</td>
<td>5.2535963</td>
<td>12</td>
</tr>
<tr>
<td>GATAC</td>
<td>36680</td>
<td>0.85494274</td>
<td>6.645105</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>33345</td>
<td>0.8522107</td>
<td>13.68049</td>
<td>21</td>
</tr>
<tr>
<td>GCTTA</td>
<td>32660</td>
<td>0.8478014</td>
<td>7.0377493</td>
<td>3</td>
</tr>
<tr>
<td>TTGAC</td>
<td>32540</td>
<td>0.8446863</td>
<td>5.664299</td>
<td>19</td>
</tr>
<tr>
<td>TTCTT</td>
<td>21925</td>
<td>0.83784777</td>
<td>6.258877</td>
<td>1</td>
</tr>
<tr>
<td>TAATG</td>
<td>30985</td>
<td>0.8368138</td>
<td>12.689729</td>
<td>14</td>
</tr>
<tr>
<td>AGATG</td>
<td>40840</td>
<td>0.8344215</td>
<td>8.53159</td>
<td>3</td>
</tr>
<tr>
<td>ATCTA</td>
<td>26990</td>
<td>0.83154947</td>
<td>14.464955</td>
<td>23</td>
</tr>
<tr>
<td>GATTC</td>
<td>31575</td>
<td>0.81963646</td>
<td>68.70001</td>
<td>23</td>
</tr>
<tr>
<td>CTAAG</td>
<td>34805</td>
<td>0.81124</td>
<td>11.700478</td>
<td>17</td>
</tr>
<tr>
<td>CTCCT</td>
<td>28455</td>
<td>0.8099254</td>
<td>6.5034437</td>
<td>1</td>
</tr>
<tr>
<td>AAGGA</td>
<td>43410</td>
<td>0.79637825</td>
<td>14.9750805</td>
<td>19</td>
</tr>
<tr>
<td>TATCA</td>
<td>25785</td>
<td>0.79442394</td>
<td>8.259543</td>
<td>6</td>
</tr>
<tr>
<td>AGTGA</td>
<td>38845</td>
<td>0.79366076</td>
<td>19.579206</td>
<td>23</td>
</tr>
<tr>
<td>TAATC</td>
<td>25740</td>
<td>0.7930376</td>
<td>7.2562733</td>
<td>7</td>
</tr>
<tr>
<td>AACTA</td>
<td>28590</td>
<td>0.7909139</td>
<td>14.291417</td>
<td>22</td>
</tr>
<tr>
<td>TCGTA</td>
<td>29475</td>
<td>0.7651238</td>
<td>54.624252</td>
<td>27</td>
</tr>
<tr>
<td>ATGTT</td>
<td>25405</td>
<td>0.764129</td>
<td>16.58979</td>
<td>16</td>
</tr>
<tr>
<td>AGCAC</td>
<td>37785</td>
<td>0.7600769</td>
<td>8.895778</td>
<td>9</td>
</tr>
<tr>
<td>ATACT</td>
<td>24655</td>
<td>0.7596092</td>
<td>9.601949</td>
<td>3</td>
</tr>
<tr>
<td>AACCA</td>
<td>31735</td>
<td>0.7576768</td>
<td>7.082963</td>
<td>26</td>
</tr>
<tr>
<td>TTATC</td>
<td>21920</td>
<td>0.7521353</td>
<td>9.238409</td>
<td>5</td>
</tr>
<tr>
<td>AGGAG</td>
<td>48435</td>
<td>0.74865484</td>
<td>15.736343</td>
<td>20</td>
</tr>
<tr>
<td>TGCTA</td>
<td>28595</td>
<td>0.74228036</td>
<td>9.359683</td>
<td>15</td>
</tr>
<tr>
<td>CTGCT</td>
<td>29400</td>
<td>0.73354346</td>
<td>7.532397</td>
<td>14</td>
</tr>
<tr>
<td>AATTA</td>
<td>22855</td>
<td>0.7325982</td>
<td>19.603155</td>
<td>22</td>
</tr>
<tr>
<td>AGATT</td>
<td>27040</td>
<td>0.73027086</td>
<td>6.9449363</td>
<td>10</td>
</tr>
<tr>
<td>ATTCC</td>
<td>24635</td>
<td>0.72952193</td>
<td>6.046981</td>
<td>23</td>
</tr>
<tr>
<td>CCGTA</td>
<td>32560</td>
<td>0.72944534</td>
<td>5.6573796</td>
<td>4</td>
</tr>
<tr>
<td>GTTAG</td>
<td>31670</td>
<td>0.72063947</td>
<td>12.145655</td>
<td>18</td>
</tr>
<tr>
<td>GGGTA</td>
<td>41735</td>
<td>0.718444</td>
<td>5.312965</td>
<td>17</td>
</tr>
<tr>
<td>ATACG</td>
<td>30755</td>
<td>0.716842</td>
<td>6.202705</td>
<td>3</td>
</tr>
<tr>
<td>TAAGG</td>
<td>34720</td>
<td>0.70938087</td>
<td>12.352184</td>
<td>18</td>
</tr>
<tr>
<td>CCCGA</td>
<td>36590</td>
<td>0.70745885</td>
<td>8.424733</td>
<td>26</td>
</tr>
<tr>
<td>ATTCA</td>
<td>22900</td>
<td>0.70553845</td>
<td>36.261463</td>
<td>23</td>
</tr>
<tr>
<td>AGCTT</td>
<td>27085</td>
<td>0.7030832</td>
<td>7.131017</td>
<td>2</td>
</tr>
<tr>
<td>ATCTC</td>
<td>23730</td>
<td>0.70272195</td>
<td>5.07716</td>
<td>5</td>
</tr>
<tr>
<td>CGCGC</td>
<td>42790</td>
<td>0.6970658</td>
<td>5.4369273</td>
<td>26</td>
</tr>
<tr>
<td>CTTAT</td>
<td>20100</td>
<td>0.689686</td>
<td>9.300067</td>
<td>4</td>
</tr>
<tr>
<td>ATGGA</td>
<td>33535</td>
<td>0.6851696</td>
<td>7.151688</td>
<td>19</td>
</tr>
<tr>
<td>TCGTC</td>
<td>27370</td>
<td>0.682894</td>
<td>5.529526</td>
<td>6</td>
</tr>
<tr>
<td>GAGTG</td>
<td>39650</td>
<td>0.6825519</td>
<td>19.167822</td>
<td>22</td>
</tr>
<tr>
<td>CAGTA</td>
<td>29145</td>
<td>0.67931587</td>
<td>9.416708</td>
<td>18</td>
</tr>
<tr>
<td>CTATT</td>
<td>19795</td>
<td>0.6792206</td>
<td>5.4009023</td>
<td>13</td>
</tr>
<tr>
<td>TTCTA</td>
<td>19715</td>
<td>0.67647564</td>
<td>46.410915</td>
<td>24</td>
</tr>
<tr>
<td>GTGTA</td>
<td>29620</td>
<td>0.67399246</td>
<td>8.073615</td>
<td>24</td>
</tr>
<tr>
<td>AGACA</td>
<td>32155</td>
<td>0.67295504</td>
<td>8.686925</td>
<td>15</td>
</tr>
<tr>
<td>GGAGT</td>
<td>39090</td>
<td>0.6729118</td>
<td>21.960613</td>
<td>21</td>
</tr>
<tr>
<td>TTAGG</td>
<td>29300</td>
<td>0.666711</td>
<td>15.629777</td>
<td>19</td>
</tr>
<tr>
<td>TAGGC</td>
<td>33735</td>
<td>0.6624927</td>
<td>10.375964</td>
<td>17</td>
</tr>
<tr>
<td>AGTAA</td>
<td>26925</td>
<td>0.65292436</td>
<td>6.750646</td>
<td>5</td>
</tr>
<tr>
<td>AGTGT</td>
<td>28480</td>
<td>0.64805216</td>
<td>12.9881525</td>
<td>23</td>
</tr>
<tr>
<td>ATAGG</td>
<td>31390</td>
<td>0.6413441</td>
<td>12.096846</td>
<td>16</td>
</tr>
<tr>
<td>AGCTA</td>
<td>27425</td>
<td>0.6392259</td>
<td>6.518416</td>
<td>21</td>
</tr>
<tr>
<td>ACTCG</td>
<td>28490</td>
<td>0.6382646</td>
<td>15.499386</td>
<td>20</td>
</tr>
<tr>
<td>CGGTA</td>
<td>32140</td>
<td>0.63117</td>
<td>5.2186384</td>
<td>25</td>
</tr>
<tr>
<td>ATTCG</td>
<td>23965</td>
<td>0.622093</td>
<td>73.62695</td>
<td>24</td>
</tr>
<tr>
<td>TAACA</td>
<td>22470</td>
<td>0.6216102</td>
<td>5.060531</td>
<td>1</td>
</tr>
<tr>
<td>TCGCA</td>
<td>27680</td>
<td>0.6201181</td>
<td>293.70004</td>
<td>27</td>
</tr>
<tr>
<td>AACCC</td>
<td>26945</td>
<td>0.6183356</td>
<td>5.7453723</td>
<td>1</td>
</tr>
<tr>
<td>ACCTA</td>
<td>22915</td>
<td>0.60930604</td>
<td>5.470436</td>
<td>25</td>
</tr>
<tr>
<td>GTTTA</td>
<td>20115</td>
<td>0.6050169</td>
<td>5.0441422</td>
<td>20</td>
</tr>
<tr>
<td>GATAG</td>
<td>29010</td>
<td>0.5927172</td>
<td>10.109763</td>
<td>15</td>
</tr>
<tr>
<td>GACCA</td>
<td>29300</td>
<td>0.58939403</td>
<td>7.267107</td>
<td>24</td>
</tr>
<tr>
<td>GAGTA</td>
<td>28635</td>
<td>0.58505535</td>
<td>15.151223</td>
<td>22</td>
</tr>
<tr>
<td>TCAAG</td>
<td>25015</td>
<td>0.58305323</td>
<td>6.8162384</td>
<td>2</td>
</tr>
<tr>
<td>GACGC</td>
<td>34200</td>
<td>0.5796381</td>
<td>5.854524</td>
<td>16</td>
</tr>
<tr>
<td>TCGCC</td>
<td>26790</td>
<td>0.5768749</td>
<td>104.06736</td>
<td>27</td>
</tr>
<tr>
<td>TGTAT</td>
<td>19135</td>
<td>0.5755406</td>
<td>8.747383</td>
<td>14</td>
</tr>
<tr>
<td>TTCCA</td>
<td>19120</td>
<td>0.56620497</td>
<td>5.794839</td>
<td>24</td>
</tr>
<tr>
<td>TCCAG</td>
<td>24595</td>
<td>0.55100447</td>
<td>5.4548607</td>
<td>10</td>
</tr>
<tr>
<td>AGTTA</td>
<td>20325</td>
<td>0.5489185</td>
<td>15.365219</td>
<td>19</td>
</tr>
<tr>
<td>TGTTA</td>
<td>18125</td>
<td>0.54516184</td>
<td>5.488464</td>
<td>19</td>
</tr>
<tr>
<td>TGACA</td>
<td>22860</td>
<td>0.5328242</td>
<td>10.796436</td>
<td>20</td>
</tr>
<tr>
<td>CCAGT</td>
<td>23605</td>
<td>0.52882546</td>
<td>6.195462</td>
<td>17</td>
</tr>
<tr>
<td>ACTCA</td>
<td>19420</td>
<td>0.5163746</td>
<td>10.495574</td>
<td>20</td>
</tr>
<tr>
<td>CGCCA</td>
<td>26425</td>
<td>0.51092106</td>
<td>275.31744</td>
<td>28</td>
</tr>
<tr>
<td>CCGCA</td>
<td>26160</td>
<td>0.5057974</td>
<td>50.45081</td>
<td>27</td>
</tr>
<tr>
<td>AGTCA</td>
<td>21630</td>
<td>0.50415516</td>
<td>5.0218253</td>
<td>23</td>
</tr>
<tr>
<td>TTGCA</td>
<td>19290</td>
<td>0.5007375</td>
<td>10.166921</td>
<td>19</td>
</tr>
<tr>
<td>ACGCA</td>
<td>24755</td>
<td>0.49796754</td>
<td>8.066862</td>
<td>17</td>
</tr>
<tr>
<td>CGGCA</td>
<td>29240</td>
<td>0.4955737</td>
<td>30.077229</td>
<td>27</td>
</tr>
<tr>
<td>GCTCC</td>
<td>22575</td>
<td>0.48611245</td>
<td>7.930657</td>
<td>20</td>
</tr>
<tr>
<td>TATAG</td>
<td>17140</td>
<td>0.462901</td>
<td>7.741138</td>
<td>16</td>
</tr>
<tr>
<td>CATTT</td>
<td>13450</td>
<td>0.4615063</td>
<td>5.2959456</td>
<td>2</td>
</tr>
<tr>
<td>GCTCG</td>
<td>24080</td>
<td>0.45452476</td>
<td>5.17781</td>
<td>25</td>
</tr>
<tr>
<td>ACTAT</td>
<td>14720</td>
<td>0.45351642</td>
<td>6.130432</td>
<td>20</td>
</tr>
<tr>
<td>GTATA</td>
<td>16650</td>
<td>0.44966754</td>
<td>6.8577075</td>
<td>15</td>
</tr>
<tr>
<td>ACTAA</td>
<td>16230</td>
<td>0.4489868</td>
<td>7.2057486</td>
<td>23</td>
</tr>
<tr>
<td>AAGTT</td>
<td>15770</td>
<td>0.42590132</td>
<td>5.0208144</td>
<td>21</td>
</tr>
<tr>
<td>CTATC</td>
<td>14215</td>
<td>0.42095208</td>
<td>8.447821</td>
<td>21</td>
</tr>
<tr>
<td>CTCGT</td>
<td>16730</td>
<td>0.41742113</td>
<td>35.969006</td>
<td>26</td>
</tr>
<tr>
<td>GCGCA</td>
<td>24160</td>
<td>0.4094754</td>
<td>7.4895864</td>
<td>27</td>
</tr>
<tr>
<td>CGCAA</td>
<td>20100</td>
<td>0.4043284</td>
<td>31.826622</td>
<td>28</td>
</tr>
<tr>
<td>ACCCA</td>
<td>17145</td>
<td>0.39344457</td>
<td>17.376638</td>
<td>25</td>
</tr>
<tr>
<td>TTTGC</td>
<td>13510</td>
<td>0.39057407</td>
<td>8.67433</td>
<td>18</td>
</tr>
<tr>
<td>CTAAC</td>
<td>13705</td>
<td>0.36441368</td>
<td>7.204441</td>
<td>24</td>
</tr>
<tr>
<td>GCCTA</td>
<td>16230</td>
<td>0.36360252</td>
<td>6.0418415</td>
<td>28</td>
</tr>
<tr>
<td>ACTTA</td>
<td>11530</td>
<td>0.35523397</td>
<td>7.7550206</td>
<td>28</td>
</tr>
<tr>
<td>ATAGT</td>
<td>12230</td>
<td>0.33029634</td>
<td>9.09708</td>
<td>17</td>
</tr>
<tr>
<td>TACCA</td>
<td>12125</td>
<td>0.32240176</td>
<td>7.293915</td>
<td>25</td>
</tr>
<tr>
<td>TATCT</td>
<td>9130</td>
<td>0.3132753</td>
<td>11.403726</td>
<td>22</td>
</tr>
<tr>
<td>TTACC</td>
<td>8225</td>
<td>0.24356882</td>
<td>5.922198</td>
<td>24</td>
</tr>
<tr>
<td>CAATA</td>
<td>8015</td>
<td>0.221727</td>
<td>5.471135</td>
<td>28</td>
</tr>
<tr>
<td>GTTAC</td>
<td>5860</td>
<td>0.15211622</td>
<td>5.551094</td>
<td>23</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>