<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190110sample4-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190110sample4-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190110sample4-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>3264067</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>100641</td>
<td>3.083300679796095</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>83597</td>
<td>2.561130025823612</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>78175</td>
<td>2.395018239515304</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>55961</td>
<td>1.7144562289928487</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>42542</td>
<td>1.3033433443614975</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>37995</td>
<td>1.1640386058251868</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>30962</td>
<td>0.9485712149903786</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>29346</td>
<td>0.8990624273337527</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>27493</td>
<td>0.8422927593091686</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>26110</td>
<td>0.7999223055164002</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>24800</td>
<td>0.7597883254234671</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>24525</td>
<td>0.7513632532665537</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>22639</td>
<td>0.6935825765831399</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>20830</td>
<td>0.6381609201036621</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>20480</td>
<td>0.6274381009948631</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>18971</td>
<td>0.5812074323229272</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>17961</td>
<td>0.5502644400375359</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>16824</td>
<td>0.5154305962469521</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>16386</td>
<td>0.5020117540479407</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>16067</td>
<td>0.49223867034592117</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>15431</td>
<td>0.4727537761939323</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>15175</td>
<td>0.46491079993149653</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>13757</td>
<td>0.4214680642278482</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>12320</td>
<td>0.37744323262972235</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>11727</td>
<td>0.35927571339681447</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCCA</td>
<td>11459</td>
<td>0.351065097622077</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>11081</td>
<td>0.3394844529845742</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>10899</td>
<td>0.3339085870479987</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>10672</td>
<td>0.32695407294029194</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>10540</td>
<td>0.3229100383049735</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>10235</td>
<td>0.31356586736730585</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>9706</td>
<td>0.2973590922000069</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTA</td>
<td>9469</td>
<td>0.29009821183204876</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>9228</td>
<td>0.28271478495999014</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>8721</td>
<td>0.2671820155652442</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>8317</td>
<td>0.25480481865108773</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>8206</td>
<td>0.2514041531622972</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCTA</td>
<td>7732</td>
<td>0.23688239242638096</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>7686</td>
<td>0.23547310762922452</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>7670</td>
<td>0.23498292161282228</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>7586</td>
<td>0.23240944502671054</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>7515</td>
<td>0.2302342445789256</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>7107</td>
<td>0.2177345011606686</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>6766</td>
<td>0.2072874116860959</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>6433</td>
<td>0.19708541521972436</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>6040</td>
<td>0.1850452211918444</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGAA</td>
<td>6002</td>
<td>0.1838810294028891</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>5993</td>
<td>0.18360529976866283</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>5931</td>
<td>0.18170582895510418</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGA</td>
<td>5910</td>
<td>0.18106245980857624</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>5858</td>
<td>0.17946935525526897</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>5800</td>
<td>0.17769243094581086</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>5769</td>
<td>0.17674269553903152</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>5768</td>
<td>0.17671205891300637</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>5619</td>
<td>0.17214720163526054</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>5485</td>
<td>0.16804189374789183</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>5387</td>
<td>0.1650395043974281</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCAA</td>
<td>5083</td>
<td>0.15572597008578562</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTA</td>
<td>5064</td>
<td>0.15514387419130796</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGAA</td>
<td>5030</td>
<td>0.1541022289064532</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>4992</td>
<td>0.1529380371174979</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>4838</td>
<td>0.14821999670962635</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCGA</td>
<td>4675</td>
<td>0.14322622666752857</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGA</td>
<td>4633</td>
<td>0.1419394883744727</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCA</td>
<td>4626</td>
<td>0.14172503199229675</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCA</td>
<td>4402</td>
<td>0.1348624277626654</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>4246</td>
<td>0.1300831141027436</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>4205</td>
<td>0.12882701243571287</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>4180</td>
<td>0.12806109678508437</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGTGAAACCGTTAAGAGGTA</td>
<td>4179</td>
<td>0.12803046015905922</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGTA</td>
<td>4156</td>
<td>0.12732581776048102</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>4112</td>
<td>0.12597780621537488</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>4096</td>
<td>0.12548762019897264</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>4041</td>
<td>0.12380260576758993</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCGGCTCA</td>
<td>3924</td>
<td>0.12021812052264859</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGA</td>
<td>3818</td>
<td>0.11697063816398377</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCCTACTTGGATAACTGTGGTAATTA</td>
<td>3794</td>
<td>0.1162353591393804</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTA</td>
<td>3793</td>
<td>0.11620472251335527</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTCA</td>
<td>3790</td>
<td>0.11611281263527984</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGCA</td>
<td>3760</td>
<td>0.11519371385452566</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCA</td>
<td>3676</td>
<td>0.11262023726841391</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGA</td>
<td>3617</td>
<td>0.11081267633293067</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>3479</td>
<td>0.10658482194146138</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACTCTTAGCGGTGGATCACTCGGCA</td>
<td>3445</td>
<td>0.10554317665660662</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>3442</td>
<td>0.1054512667785312</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCTA</td>
<td>3424</td>
<td>0.10489980751007869</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGA</td>
<td>3406</td>
<td>0.10434834824162617</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGAA</td>
<td>3347</td>
<td>0.10254078730614292</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCAA</td>
<td>3338</td>
<td>0.10226505767191665</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATTA</td>
<td>3320</td>
<td>0.10171359840346415</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>3293</td>
<td>0.10088640950078537</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGGT</td>
<td>1580500</td>
<td>14.034241</td>
<td>138.94377</td>
<td>15</td>
</tr>
<tr>
<td>AATTC</td>
<td>598390</td>
<td>12.236989</td>
<td>432.17935</td>
<td>22</td>
</tr>
<tr>
<td>TCAGA</td>
<td>638860</td>
<td>10.843868</td>
<td>119.86041</td>
<td>8</td>
</tr>
<tr>
<td>ATTCT</td>
<td>572450</td>
<td>10.619212</td>
<td>415.93735</td>
<td>23</td>
</tr>
<tr>
<td>TAGAA</td>
<td>606850</td>
<td>10.478656</td>
<td>282.81137</td>
<td>19</td>
</tr>
<tr>
<td>AGAAT</td>
<td>586795</td>
<td>10.13236</td>
<td>317.3118</td>
<td>20</td>
</tr>
<tr>
<td>GAATT</td>
<td>638400</td>
<td>9.999577</td>
<td>313.73764</td>
<td>21</td>
</tr>
<tr>
<td>CGACC</td>
<td>551220</td>
<td>9.966613</td>
<td>134.95616</td>
<td>23</td>
</tr>
<tr>
<td>TTCTC</td>
<td>543355</td>
<td>9.908153</td>
<td>429.8675</td>
<td>24</td>
</tr>
<tr>
<td>TGGTT</td>
<td>892085</td>
<td>9.543602</td>
<td>116.33075</td>
<td>8</td>
</tr>
<tr>
<td>TCAGT</td>
<td>617120</td>
<td>9.501948</td>
<td>174.53223</td>
<td>12</td>
</tr>
<tr>
<td>GTTCA</td>
<td>601750</td>
<td>9.265293</td>
<td>165.35059</td>
<td>10</td>
</tr>
<tr>
<td>TTCAG</td>
<td>582270</td>
<td>8.965354</td>
<td>165.1021</td>
<td>11</td>
</tr>
<tr>
<td>GTAGA</td>
<td>653430</td>
<td>8.49525</td>
<td>197.28152</td>
<td>18</td>
</tr>
<tr>
<td>GCATT</td>
<td>536930</td>
<td>8.267243</td>
<td>171.5541</td>
<td>1</td>
</tr>
<tr>
<td>CAGTG</td>
<td>634195</td>
<td>8.105021</td>
<td>149.50627</td>
<td>13</td>
</tr>
<tr>
<td>TGGTA</td>
<td>675110</td>
<td>7.961889</td>
<td>161.63882</td>
<td>16</td>
</tr>
<tr>
<td>GATCA</td>
<td>466865</td>
<td>7.9244633</td>
<td>113.24526</td>
<td>11</td>
</tr>
<tr>
<td>AGTGG</td>
<td>802735</td>
<td>7.85782</td>
<td>146.29279</td>
<td>14</td>
</tr>
<tr>
<td>TCTCG</td>
<td>510165</td>
<td>7.7216125</td>
<td>335.88724</td>
<td>25</td>
</tr>
<tr>
<td>ACCTC</td>
<td>348980</td>
<td>7.6021233</td>
<td>147.41911</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>346750</td>
<td>7.5535455</td>
<td>147.18617</td>
<td>6</td>
</tr>
<tr>
<td>GGTTC</td>
<td>651415</td>
<td>7.5518537</td>
<td>125.459206</td>
<td>9</td>
</tr>
<tr>
<td>GCGAC</td>
<td>534875</td>
<td>7.40753</td>
<td>96.31953</td>
<td>22</td>
</tr>
<tr>
<td>CTCGC</td>
<td>402830</td>
<td>6.60707</td>
<td>364.80438</td>
<td>26</td>
</tr>
<tr>
<td>CATTG</td>
<td>420145</td>
<td>6.4690757</td>
<td>128.64656</td>
<td>2</td>
</tr>
<tr>
<td>GGTAG</td>
<td>641385</td>
<td>6.278394</td>
<td>140.10483</td>
<td>17</td>
</tr>
<tr>
<td>AGATC</td>
<td>362075</td>
<td>6.145781</td>
<td>112.95524</td>
<td>10</td>
</tr>
<tr>
<td>CTCAG</td>
<td>359335</td>
<td>5.9955955</td>
<td>113.06274</td>
<td>7</td>
</tr>
<tr>
<td>GACCT</td>
<td>350410</td>
<td>5.84668</td>
<td>112.64095</td>
<td>4</td>
</tr>
<tr>
<td>CAGAT</td>
<td>339125</td>
<td>5.7562327</td>
<td>114.60231</td>
<td>9</td>
</tr>
<tr>
<td>AGACG</td>
<td>364845</td>
<td>5.140143</td>
<td>85.287926</td>
<td>15</td>
</tr>
<tr>
<td>CAGAC</td>
<td>277810</td>
<td>5.109945</td>
<td>108.68199</td>
<td>14</td>
</tr>
<tr>
<td>CGCGA</td>
<td>359365</td>
<td>4.9768767</td>
<td>93.08976</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>291035</td>
<td>4.9399633</td>
<td>95.82581</td>
<td>12</td>
</tr>
<tr>
<td>GGTGG</td>
<td>665145</td>
<td>4.9022894</td>
<td>74.72946</td>
<td>6</td>
</tr>
<tr>
<td>ATTGG</td>
<td>391800</td>
<td>4.6206803</td>
<td>88.4279</td>
<td>3</td>
</tr>
<tr>
<td>TGGTG</td>
<td>518115</td>
<td>4.600664</td>
<td>85.107765</td>
<td>5</td>
</tr>
<tr>
<td>TTGGT</td>
<td>425440</td>
<td>4.5513935</td>
<td>81.65007</td>
<td>4</td>
</tr>
<tr>
<td>ACTCT</td>
<td>224705</td>
<td>4.517075</td>
<td>34.23619</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>260075</td>
<td>4.265655</td>
<td>59.952675</td>
<td>2</td>
</tr>
<tr>
<td>CCCGC</td>
<td>231215</td>
<td>4.1095376</td>
<td>169.03601</td>
<td>26</td>
</tr>
<tr>
<td>ACCCG</td>
<td>219745</td>
<td>3.9732108</td>
<td>150.03154</td>
<td>25</td>
</tr>
<tr>
<td>GACCC</td>
<td>215955</td>
<td>3.9046838</td>
<td>142.56853</td>
<td>24</td>
</tr>
<tr>
<td>GACTC</td>
<td>213025</td>
<td>3.5543766</td>
<td>28.253332</td>
<td>2</td>
</tr>
<tr>
<td>TCCCT</td>
<td>175155</td>
<td>3.4611576</td>
<td>66.29886</td>
<td>1</td>
</tr>
<tr>
<td>TCTTA</td>
<td>186100</td>
<td>3.4522412</td>
<td>31.330616</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>184680</td>
<td>3.367665</td>
<td>30.907778</td>
<td>4</td>
</tr>
<tr>
<td>TCGCA</td>
<td>201550</td>
<td>3.362913</td>
<td>244.10556</td>
<td>27</td>
</tr>
<tr>
<td>CCTGG</td>
<td>265165</td>
<td>3.3312092</td>
<td>47.27303</td>
<td>3</td>
</tr>
<tr>
<td>GACGT</td>
<td>255070</td>
<td>3.2597988</td>
<td>76.41523</td>
<td>16</td>
</tr>
<tr>
<td>TGTGG</td>
<td>366770</td>
<td>3.2567782</td>
<td>26.402723</td>
<td>6</td>
</tr>
<tr>
<td>CGCTA</td>
<td>189985</td>
<td>3.169948</td>
<td>339.37033</td>
<td>28</td>
</tr>
<tr>
<td>CGCCA</td>
<td>171605</td>
<td>3.102791</td>
<td>404.98737</td>
<td>28</td>
</tr>
<tr>
<td>TCTAG</td>
<td>195675</td>
<td>3.012856</td>
<td>33.985733</td>
<td>11</td>
</tr>
<tr>
<td>GGCGA</td>
<td>280555</td>
<td>2.9760325</td>
<td>69.23753</td>
<td>21</td>
</tr>
<tr>
<td>ACGTG</td>
<td>231645</td>
<td>2.9604263</td>
<td>69.482994</td>
<td>17</td>
</tr>
<tr>
<td>TTTGT</td>
<td>225025</td>
<td>2.9003372</td>
<td>36.607967</td>
<td>4</td>
</tr>
<tr>
<td>GTCTA</td>
<td>187905</td>
<td>2.8932195</td>
<td>33.695038</td>
<td>10</td>
</tr>
<tr>
<td>TCGGC</td>
<td>229870</td>
<td>2.8878055</td>
<td>37.18551</td>
<td>26</td>
</tr>
<tr>
<td>GATTC</td>
<td>185545</td>
<td>2.8568819</td>
<td>69.56447</td>
<td>23</td>
</tr>
<tr>
<td>CTAGT</td>
<td>184305</td>
<td>2.8377893</td>
<td>32.869358</td>
<td>12</td>
</tr>
<tr>
<td>AGGAT</td>
<td>215410</td>
<td>2.8005471</td>
<td>52.68138</td>
<td>21</td>
</tr>
<tr>
<td>TCGCC</td>
<td>168875</td>
<td>2.7698262</td>
<td>174.88762</td>
<td>27</td>
</tr>
<tr>
<td>CTGGT</td>
<td>233385</td>
<td>2.7056324</td>
<td>43.372524</td>
<td>4</td>
</tr>
<tr>
<td>TGGCG</td>
<td>279720</td>
<td>2.6915824</td>
<td>57.629765</td>
<td>20</td>
</tr>
<tr>
<td>CGTGG</td>
<td>277565</td>
<td>2.6708462</td>
<td>54.378906</td>
<td>18</td>
</tr>
<tr>
<td>TAGGA</td>
<td>204035</td>
<td>2.6526606</td>
<td>48.726284</td>
<td>20</td>
</tr>
<tr>
<td>ATTTG</td>
<td>186630</td>
<td>2.6517627</td>
<td>40.07357</td>
<td>3</td>
</tr>
<tr>
<td>TAGTG</td>
<td>224645</td>
<td>2.6493435</td>
<td>30.313688</td>
<td>13</td>
</tr>
<tr>
<td>GGTTA</td>
<td>224485</td>
<td>2.6474564</td>
<td>37.31201</td>
<td>17</td>
</tr>
<tr>
<td>CCGCT</td>
<td>161210</td>
<td>2.6441076</td>
<td>128.33282</td>
<td>27</td>
</tr>
<tr>
<td>CTTAG</td>
<td>171370</td>
<td>2.638626</td>
<td>26.176615</td>
<td>6</td>
</tr>
<tr>
<td>GGATT</td>
<td>223135</td>
<td>2.6315355</td>
<td>50.834103</td>
<td>22</td>
</tr>
<tr>
<td>CATTT</td>
<td>141135</td>
<td>2.6181195</td>
<td>51.9615</td>
<td>2</td>
</tr>
<tr>
<td>TGGAT</td>
<td>218150</td>
<td>2.572745</td>
<td>19.45274</td>
<td>14</td>
</tr>
<tr>
<td>ATTCG</td>
<td>164760</td>
<td>2.5368502</td>
<td>66.96882</td>
<td>24</td>
</tr>
<tr>
<td>TCGGA</td>
<td>198000</td>
<td>2.530443</td>
<td>26.538837</td>
<td>26</td>
</tr>
<tr>
<td>TCTCA</td>
<td>125550</td>
<td>2.5238366</td>
<td>86.34236</td>
<td>25</td>
</tr>
<tr>
<td>CGGTG</td>
<td>261020</td>
<td>2.5116432</td>
<td>17.129782</td>
<td>11</td>
</tr>
<tr>
<td>GTGGC</td>
<td>258930</td>
<td>2.4915326</td>
<td>56.669792</td>
<td>19</td>
</tr>
<tr>
<td>CGACT</td>
<td>148880</td>
<td>2.4841006</td>
<td>28.313446</td>
<td>1</td>
</tr>
<tr>
<td>CCCCC</td>
<td>106640</td>
<td>2.4745634</td>
<td>17.2256</td>
<td>10</td>
</tr>
<tr>
<td>GAACT</td>
<td>144950</td>
<td>2.4603493</td>
<td>14.932489</td>
<td>14</td>
</tr>
<tr>
<td>AACGA</td>
<td>130650</td>
<td>2.4446878</td>
<td>6.681181</td>
<td>2</td>
</tr>
<tr>
<td>AACTT</td>
<td>118100</td>
<td>2.4151278</td>
<td>17.387009</td>
<td>15</td>
</tr>
<tr>
<td>TTGTG</td>
<td>222735</td>
<td>2.3828382</td>
<td>30.425863</td>
<td>5</td>
</tr>
<tr>
<td>TTAGC</td>
<td>153875</td>
<td>2.3692513</td>
<td>26.015116</td>
<td>7</td>
</tr>
<tr>
<td>GATCC</td>
<td>140865</td>
<td>2.3503683</td>
<td>32.363926</td>
<td>10</td>
</tr>
<tr>
<td>TGGTC</td>
<td>201040</td>
<td>2.3306568</td>
<td>25.871231</td>
<td>8</td>
</tr>
<tr>
<td>ATCAC</td>
<td>104660</td>
<td>2.3193204</td>
<td>27.667692</td>
<td>17</td>
</tr>
<tr>
<td>GTTAG</td>
<td>192455</td>
<td>2.269712</td>
<td>36.96323</td>
<td>18</td>
</tr>
<tr>
<td>CCTGT</td>
<td>149215</td>
<td>2.2584467</td>
<td>24.247885</td>
<td>3</td>
</tr>
<tr>
<td>TCGAA</td>
<td>132790</td>
<td>2.2539482</td>
<td>12.111901</td>
<td>27</td>
</tr>
<tr>
<td>GGTCT</td>
<td>194250</td>
<td>2.25194</td>
<td>25.657246</td>
<td>9</td>
</tr>
<tr>
<td>AAGAC</td>
<td>118685</td>
<td>2.220802</td>
<td>8.011411</td>
<td>3</td>
</tr>
<tr>
<td>GTGGA</td>
<td>224840</td>
<td>2.200916</td>
<td>16.638409</td>
<td>13</td>
</tr>
<tr>
<td>TTAGG</td>
<td>183680</td>
<td>2.1662242</td>
<td>39.09278</td>
<td>19</td>
</tr>
<tr>
<td>ATCCT</td>
<td>107040</td>
<td>2.1517441</td>
<td>32.022438</td>
<td>11</td>
</tr>
<tr>
<td>TAGCG</td>
<td>162500</td>
<td>2.0767524</td>
<td>21.66042</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>122220</td>
<td>2.0745354</td>
<td>10.081666</td>
<td>14</td>
</tr>
<tr>
<td>TGATC</td>
<td>134665</td>
<td>2.07347</td>
<td>26.119015</td>
<td>9</td>
</tr>
<tr>
<td>AGCGG</td>
<td>193515</td>
<td>2.0527418</td>
<td>18.148634</td>
<td>9</td>
</tr>
<tr>
<td>CGAAC</td>
<td>111160</td>
<td>2.04464</td>
<td>8.402396</td>
<td>11</td>
</tr>
<tr>
<td>TCACT</td>
<td>101690</td>
<td>2.044197</td>
<td>26.273485</td>
<td>18</td>
</tr>
<tr>
<td>ACCTG</td>
<td>120505</td>
<td>2.0106566</td>
<td>28.564848</td>
<td>2</td>
</tr>
<tr>
<td>CACTC</td>
<td>91170</td>
<td>1.9860324</td>
<td>26.364944</td>
<td>19</td>
</tr>
<tr>
<td>ACTGT</td>
<td>128205</td>
<td>1.9740039</td>
<td>15.029495</td>
<td>12</td>
</tr>
<tr>
<td>CGGCG</td>
<td>189110</td>
<td>1.971916</td>
<td>18.670673</td>
<td>27</td>
</tr>
<tr>
<td>TTCGG</td>
<td>169420</td>
<td>1.9640862</td>
<td>49.151127</td>
<td>25</td>
</tr>
<tr>
<td>CTCGA</td>
<td>116240</td>
<td>1.9394938</td>
<td>50.73721</td>
<td>26</td>
</tr>
<tr>
<td>AATCC</td>
<td>86845</td>
<td>1.9245306</td>
<td>15.188202</td>
<td>11</td>
</tr>
<tr>
<td>ATAAC</td>
<td>84975</td>
<td>1.915653</td>
<td>10.269466</td>
<td>12</td>
</tr>
<tr>
<td>GAAGA</td>
<td>130890</td>
<td>1.8759402</td>
<td>6.237669</td>
<td>2</td>
</tr>
<tr>
<td>CTGTA</td>
<td>120540</td>
<td>1.855984</td>
<td>15.030291</td>
<td>13</td>
</tr>
<tr>
<td>CTGTG</td>
<td>159375</td>
<td>1.8476347</td>
<td>16.684282</td>
<td>4</td>
</tr>
<tr>
<td>AGAAC</td>
<td>98665</td>
<td>1.8461932</td>
<td>14.22885</td>
<td>13</td>
</tr>
<tr>
<td>ACTTG</td>
<td>119855</td>
<td>1.8454369</td>
<td>8.4189625</td>
<td>14</td>
</tr>
<tr>
<td>GCGGT</td>
<td>188950</td>
<td>1.8181556</td>
<td>17.595629</td>
<td>10</td>
</tr>
<tr>
<td>GGATC</td>
<td>140160</td>
<td>1.7912468</td>
<td>18.443808</td>
<td>15</td>
</tr>
<tr>
<td>ACGGT</td>
<td>138145</td>
<td>1.7654953</td>
<td>12.98293</td>
<td>4</td>
</tr>
<tr>
<td>TACCT</td>
<td>87460</td>
<td>1.7581421</td>
<td>34.330204</td>
<td>1</td>
</tr>
<tr>
<td>AGGCC</td>
<td>126635</td>
<td>1.7537792</td>
<td>11.01044</td>
<td>12</td>
</tr>
<tr>
<td>CTCGG</td>
<td>137390</td>
<td>1.7259997</td>
<td>15.411861</td>
<td>21</td>
</tr>
<tr>
<td>CTCTC</td>
<td>87115</td>
<td>1.7214395</td>
<td>15.150452</td>
<td>1</td>
</tr>
<tr>
<td>CCCTC</td>
<td>79985</td>
<td>1.7127626</td>
<td>16.538813</td>
<td>12</td>
</tr>
<tr>
<td>GTCGG</td>
<td>176820</td>
<td>1.7014358</td>
<td>8.699113</td>
<td>6</td>
</tr>
<tr>
<td>AAGTC</td>
<td>100105</td>
<td>1.6991601</td>
<td>12.810266</td>
<td>4</td>
</tr>
<tr>
<td>GACGG</td>
<td>158150</td>
<td>1.6776018</td>
<td>10.989945</td>
<td>3</td>
</tr>
<tr>
<td>TTCGA</td>
<td>108780</td>
<td>1.6749123</td>
<td>8.902024</td>
<td>25</td>
</tr>
<tr>
<td>CCCCT</td>
<td>77300</td>
<td>1.6552672</td>
<td>15.708417</td>
<td>11</td>
</tr>
<tr>
<td>TCCGA</td>
<td>98815</td>
<td>1.6487533</td>
<td>8.257288</td>
<td>11</td>
</tr>
<tr>
<td>TAACT</td>
<td>80125</td>
<td>1.6385444</td>
<td>10.41307</td>
<td>13</td>
</tr>
<tr>
<td>TTGAT</td>
<td>113850</td>
<td>1.6176565</td>
<td>24.222664</td>
<td>8</td>
</tr>
<tr>
<td>GAGGC</td>
<td>151505</td>
<td>1.607114</td>
<td>10.929906</td>
<td>11</td>
</tr>
<tr>
<td>CCTAC</td>
<td>72410</td>
<td>1.5773677</td>
<td>9.455404</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>103075</td>
<td>1.5600936</td>
<td>24.61053</td>
<td>12</td>
</tr>
<tr>
<td>AAGCA</td>
<td>82865</td>
<td>1.5505478</td>
<td>16.858551</td>
<td>8</td>
</tr>
<tr>
<td>ATCCG</td>
<td>92000</td>
<td>1.5350432</td>
<td>9.712243</td>
<td>12</td>
</tr>
<tr>
<td>GATAA</td>
<td>88505</td>
<td>1.5282416</td>
<td>8.073626</td>
<td>11</td>
</tr>
<tr>
<td>GCACT</td>
<td>90965</td>
<td>1.5177741</td>
<td>14.788151</td>
<td>10</td>
</tr>
<tr>
<td>CCGAA</td>
<td>82190</td>
<td>1.5117756</td>
<td>10.949175</td>
<td>13</td>
</tr>
<tr>
<td>TGGAA</td>
<td>115800</td>
<td>1.5055166</td>
<td>10.513751</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>117025</td>
<td>1.4955812</td>
<td>13.989913</td>
<td>1</td>
</tr>
<tr>
<td>CCGCC</td>
<td>83850</td>
<td>1.4903216</td>
<td>20.047293</td>
<td>27</td>
</tr>
<tr>
<td>ACGAA</td>
<td>79595</td>
<td>1.4893605</td>
<td>5.6962137</td>
<td>3</td>
</tr>
<tr>
<td>CTACT</td>
<td>73425</td>
<td>1.4760072</td>
<td>8.716898</td>
<td>4</td>
</tr>
<tr>
<td>GCTCT</td>
<td>96680</td>
<td>1.4633021</td>
<td>13.929111</td>
<td>20</td>
</tr>
<tr>
<td>CCTGC</td>
<td>88945</td>
<td>1.4588436</td>
<td>26.145811</td>
<td>13</td>
</tr>
<tr>
<td>CTGCC</td>
<td>87995</td>
<td>1.4432619</td>
<td>18.601982</td>
<td>14</td>
</tr>
<tr>
<td>GTTGA</td>
<td>122305</td>
<td>1.4424002</td>
<td>20.413803</td>
<td>7</td>
</tr>
<tr>
<td>TGTGA</td>
<td>121970</td>
<td>1.4384494</td>
<td>11.995004</td>
<td>8</td>
</tr>
<tr>
<td>GGAAT</td>
<td>110065</td>
<td>1.4309559</td>
<td>10.624617</td>
<td>9</td>
</tr>
<tr>
<td>CAGAA</td>
<td>76125</td>
<td>1.4244307</td>
<td>13.601329</td>
<td>12</td>
</tr>
<tr>
<td>CGGAA</td>
<td>98785</td>
<td>1.391739</td>
<td>10.736218</td>
<td>8</td>
</tr>
<tr>
<td>CGCCC</td>
<td>78245</td>
<td>1.3907002</td>
<td>13.188267</td>
<td>8</td>
</tr>
<tr>
<td>TGTAG</td>
<td>117440</td>
<td>1.385025</td>
<td>11.8958645</td>
<td>14</td>
</tr>
<tr>
<td>CACTA</td>
<td>62220</td>
<td>1.3788278</td>
<td>13.986818</td>
<td>7</td>
</tr>
<tr>
<td>GTAAT</td>
<td>87810</td>
<td>1.3754117</td>
<td>6.600833</td>
<td>13</td>
</tr>
<tr>
<td>GAGGT</td>
<td>139555</td>
<td>1.3660773</td>
<td>6.1209474</td>
<td>2</td>
</tr>
<tr>
<td>AGTCG</td>
<td>106380</td>
<td>1.359538</td>
<td>9.677516</td>
<td>5</td>
</tr>
<tr>
<td>CTCTA</td>
<td>67610</td>
<td>1.3591126</td>
<td>13.224491</td>
<td>19</td>
</tr>
<tr>
<td>TTGGA</td>
<td>115060</td>
<td>1.3569565</td>
<td>5.5975857</td>
<td>8</td>
</tr>
<tr>
<td>ACTCG</td>
<td>81195</td>
<td>1.3547592</td>
<td>20.045551</td>
<td>20</td>
</tr>
<tr>
<td>TGACT</td>
<td>87395</td>
<td>1.3456423</td>
<td>9.47624</td>
<td>17</td>
</tr>
<tr>
<td>GGATA</td>
<td>102020</td>
<td>1.3263628</td>
<td>6.260422</td>
<td>14</td>
</tr>
<tr>
<td>GAATC</td>
<td>78060</td>
<td>1.3249732</td>
<td>12.780933</td>
<td>10</td>
</tr>
<tr>
<td>TCGCT</td>
<td>87320</td>
<td>1.3216337</td>
<td>45.332264</td>
<td>27</td>
</tr>
<tr>
<td>TCCTA</td>
<td>65490</td>
<td>1.3164959</td>
<td>8.704389</td>
<td>2</td>
</tr>
<tr>
<td>GCCCC</td>
<td>73910</td>
<td>1.3136514</td>
<td>12.897694</td>
<td>9</td>
</tr>
<tr>
<td>GATGA</td>
<td>100415</td>
<td>1.3054962</td>
<td>11.735977</td>
<td>4</td>
</tr>
<tr>
<td>GGCGC</td>
<td>123675</td>
<td>1.2896024</td>
<td>7.6890473</td>
<td>6</td>
</tr>
<tr>
<td>GACTA</td>
<td>75970</td>
<td>1.289498</td>
<td>11.029607</td>
<td>18</td>
</tr>
<tr>
<td>TGAGG</td>
<td>129975</td>
<td>1.2723006</td>
<td>10.13264</td>
<td>10</td>
</tr>
<tr>
<td>AGCTC</td>
<td>75935</td>
<td>1.2669948</td>
<td>17.279966</td>
<td>17</td>
</tr>
<tr>
<td>GCTCA</td>
<td>75640</td>
<td>1.2620727</td>
<td>7.6718245</td>
<td>18</td>
</tr>
<tr>
<td>ATGAA</td>
<td>72755</td>
<td>1.2562817</td>
<td>15.353961</td>
<td>5</td>
</tr>
<tr>
<td>TAATT</td>
<td>64840</td>
<td>1.2236112</td>
<td>7.3063927</td>
<td>22</td>
</tr>
<tr>
<td>GCGCC</td>
<td>89650</td>
<td>1.2204661</td>
<td>10.431779</td>
<td>7</td>
</tr>
<tr>
<td>TGAGA</td>
<td>93590</td>
<td>1.2167645</td>
<td>12.712232</td>
<td>1</td>
</tr>
<tr>
<td>TGCCA</td>
<td>72810</td>
<td>1.2148534</td>
<td>19.58081</td>
<td>15</td>
</tr>
<tr>
<td>ACTTT</td>
<td>65125</td>
<td>1.2080989</td>
<td>15.171899</td>
<td>16</td>
</tr>
<tr>
<td>GGACG</td>
<td>113755</td>
<td>1.2066746</td>
<td>11.664773</td>
<td>2</td>
</tr>
<tr>
<td>TACTT</td>
<td>64975</td>
<td>1.2053163</td>
<td>8.03028</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>69855</td>
<td>1.1857034</td>
<td>5.9728017</td>
<td>12</td>
</tr>
<tr>
<td>GTAGT</td>
<td>100370</td>
<td>1.1837106</td>
<td>7.020972</td>
<td>5</td>
</tr>
<tr>
<td>GAGAA</td>
<td>82015</td>
<td>1.1754545</td>
<td>5.6000943</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>81920</td>
<td>1.1740929</td>
<td>6.251725</td>
<td>1</td>
</tr>
<tr>
<td>AATTT</td>
<td>62175</td>
<td>1.1733193</td>
<td>12.210786</td>
<td>16</td>
</tr>
<tr>
<td>GACGA</td>
<td>83045</td>
<td>1.1699852</td>
<td>5.8192964</td>
<td>14</td>
</tr>
<tr>
<td>TAGCT</td>
<td>75940</td>
<td>1.1692668</td>
<td>16.620443</td>
<td>16</td>
</tr>
<tr>
<td>CGGTC</td>
<td>93030</td>
<td>1.1687151</td>
<td>5.2829833</td>
<td>7</td>
</tr>
<tr>
<td>TTGAC</td>
<td>75670</td>
<td>1.1651096</td>
<td>8.947906</td>
<td>16</td>
</tr>
<tr>
<td>CGAAT</td>
<td>68570</td>
<td>1.163892</td>
<td>11.735864</td>
<td>14</td>
</tr>
<tr>
<td>ACCCT</td>
<td>53060</td>
<td>1.1558503</td>
<td>11.107634</td>
<td>2</td>
</tr>
<tr>
<td>GCTAA</td>
<td>67155</td>
<td>1.1398741</td>
<td>10.678059</td>
<td>16</td>
</tr>
<tr>
<td>GGTAA</td>
<td>87070</td>
<td>1.1319977</td>
<td>7.3908005</td>
<td>12</td>
</tr>
<tr>
<td>CGGCT</td>
<td>89955</td>
<td>1.1300846</td>
<td>13.297172</td>
<td>23</td>
</tr>
<tr>
<td>AGACT</td>
<td>66575</td>
<td>1.1300293</td>
<td>8.267593</td>
<td>10</td>
</tr>
<tr>
<td>AAACT</td>
<td>50015</td>
<td>1.1275244</td>
<td>6.308527</td>
<td>21</td>
</tr>
<tr>
<td>ATGCT</td>
<td>73155</td>
<td>1.1263856</td>
<td>16.233946</td>
<td>18</td>
</tr>
<tr>
<td>TTGTA</td>
<td>78980</td>
<td>1.1222004</td>
<td>17.3834</td>
<td>19</td>
</tr>
<tr>
<td>CCTCG</td>
<td>68300</td>
<td>1.1202316</td>
<td>12.740638</td>
<td>13</td>
</tr>
<tr>
<td>GGTGT</td>
<td>125975</td>
<td>1.11861</td>
<td>9.292934</td>
<td>6</td>
</tr>
<tr>
<td>CTTTG</td>
<td>79800</td>
<td>1.1145779</td>
<td>11.979893</td>
<td>17</td>
</tr>
<tr>
<td>CTTGA</td>
<td>71935</td>
<td>1.1076008</td>
<td>8.939499</td>
<td>15</td>
</tr>
<tr>
<td>CGATG</td>
<td>86460</td>
<td>1.1049601</td>
<td>11.414757</td>
<td>16</td>
</tr>
<tr>
<td>TCGAT</td>
<td>71515</td>
<td>1.1011341</td>
<td>13.033485</td>
<td>15</td>
</tr>
<tr>
<td>GGCTC</td>
<td>85980</td>
<td>1.0801476</td>
<td>9.968213</td>
<td>24</td>
</tr>
<tr>
<td>GAAGC</td>
<td>76590</td>
<td>1.0790433</td>
<td>13.202969</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>64520</td>
<td>1.0765326</td>
<td>14.855025</td>
<td>11</td>
</tr>
<tr>
<td>CGAAG</td>
<td>75200</td>
<td>1.0594602</td>
<td>5.70617</td>
<td>10</td>
</tr>
<tr>
<td>CCGAC</td>
<td>57960</td>
<td>1.0479752</td>
<td>5.042324</td>
<td>10</td>
</tr>
<tr>
<td>GAAAA</td>
<td>54965</td>
<td>1.0462753</td>
<td>5.399918</td>
<td>18</td>
</tr>
<tr>
<td>CGATC</td>
<td>62345</td>
<td>1.0402423</td>
<td>6.0097413</td>
<td>13</td>
</tr>
<tr>
<td>TGAAG</td>
<td>79315</td>
<td>1.031175</td>
<td>11.98664</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>61645</td>
<td>1.0285625</td>
<td>8.898331</td>
<td>5</td>
</tr>
<tr>
<td>ACTAT</td>
<td>50280</td>
<td>1.0282187</td>
<td>11.487291</td>
<td>19</td>
</tr>
<tr>
<td>TGGCA</td>
<td>79790</td>
<td>1.0197173</td>
<td>8.431582</td>
<td>20</td>
</tr>
<tr>
<td>TCGTA</td>
<td>65490</td>
<td>1.0083656</td>
<td>44.47504</td>
<td>27</td>
</tr>
<tr>
<td>GGCCA</td>
<td>72660</td>
<td>1.0062746</td>
<td>8.955622</td>
<td>13</td>
</tr>
<tr>
<td>CTATC</td>
<td>49895</td>
<td>1.0030015</td>
<td>12.544735</td>
<td>20</td>
</tr>
<tr>
<td>GAACC</td>
<td>54520</td>
<td>1.0028228</td>
<td>5.637812</td>
<td>10</td>
</tr>
<tr>
<td>TCCGC</td>
<td>60755</td>
<td>0.99648124</td>
<td>9.4386215</td>
<td>13</td>
</tr>
<tr>
<td>AGCAC</td>
<td>53130</td>
<td>0.9772555</td>
<td>16.601088</td>
<td>9</td>
</tr>
<tr>
<td>CAGGA</td>
<td>69350</td>
<td>0.97704226</td>
<td>6.4256353</td>
<td>12</td>
</tr>
<tr>
<td>ATTGT</td>
<td>68600</td>
<td>0.9747143</td>
<td>13.046617</td>
<td>3</td>
</tr>
<tr>
<td>ATCTA</td>
<td>47555</td>
<td>0.9724929</td>
<td>12.340215</td>
<td>22</td>
</tr>
<tr>
<td>GTGAG</td>
<td>98985</td>
<td>0.96894526</td>
<td>10.210073</td>
<td>9</td>
</tr>
<tr>
<td>CGTCC</td>
<td>59075</td>
<td>0.9689266</td>
<td>5.252139</td>
<td>7</td>
</tr>
<tr>
<td>CTCGT</td>
<td>63280</td>
<td>0.95777565</td>
<td>39.00636</td>
<td>26</td>
</tr>
<tr>
<td>GGTTG</td>
<td>107475</td>
<td>0.95433706</td>
<td>15.272182</td>
<td>6</td>
</tr>
<tr>
<td>CTTGG</td>
<td>82265</td>
<td>0.9536982</td>
<td>5.394841</td>
<td>7</td>
</tr>
<tr>
<td>ACTAC</td>
<td>42960</td>
<td>0.95201606</td>
<td>14.040556</td>
<td>8</td>
</tr>
<tr>
<td>GTGTG</td>
<td>106845</td>
<td>0.948743</td>
<td>9.211197</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>55410</td>
<td>0.940517</td>
<td>10.96557</td>
<td>10</td>
</tr>
<tr>
<td>AAAAG</td>
<td>49255</td>
<td>0.9375836</td>
<td>5.2365527</td>
<td>19</td>
</tr>
<tr>
<td>CCCGT</td>
<td>57150</td>
<td>0.93735343</td>
<td>6.1054087</td>
<td>3</td>
</tr>
<tr>
<td>CTACA</td>
<td>41960</td>
<td>0.9298556</td>
<td>14.117688</td>
<td>9</td>
</tr>
<tr>
<td>CCCGA</td>
<td>51020</td>
<td>0.922493</td>
<td>7.162645</td>
<td>26</td>
</tr>
<tr>
<td>CGGCA</td>
<td>65245</td>
<td>0.9035836</td>
<td>26.184645</td>
<td>27</td>
</tr>
<tr>
<td>GAAGT</td>
<td>69365</td>
<td>0.9018149</td>
<td>9.814857</td>
<td>3</td>
</tr>
<tr>
<td>AACTA</td>
<td>39865</td>
<td>0.89870566</td>
<td>7.6628046</td>
<td>22</td>
</tr>
<tr>
<td>GCATG</td>
<td>69890</td>
<td>0.8931952</td>
<td>6.9808006</td>
<td>1</td>
</tr>
<tr>
<td>GTAGC</td>
<td>68795</td>
<td>0.87920123</td>
<td>13.592358</td>
<td>15</td>
</tr>
<tr>
<td>CTCCT</td>
<td>44425</td>
<td>0.87786204</td>
<td>8.661272</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>47705</td>
<td>0.86255443</td>
<td>51.197727</td>
<td>27</td>
</tr>
<tr>
<td>AATGA</td>
<td>49860</td>
<td>0.86094713</td>
<td>7.516228</td>
<td>15</td>
</tr>
<tr>
<td>ATTCA</td>
<td>41850</td>
<td>0.85582644</td>
<td>11.837207</td>
<td>23</td>
</tr>
<tr>
<td>TAGAT</td>
<td>54565</td>
<td>0.8546787</td>
<td>6.971857</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>55765</td>
<td>0.8440323</td>
<td>15.469116</td>
<td>19</td>
</tr>
<tr>
<td>AGAAA</td>
<td>44230</td>
<td>0.84193134</td>
<td>5.7837276</td>
<td>17</td>
</tr>
<tr>
<td>TACCC</td>
<td>38550</td>
<td>0.8397668</td>
<td>11.177373</td>
<td>1</td>
</tr>
<tr>
<td>CTCAA</td>
<td>37890</td>
<td>0.83966225</td>
<td>13.28527</td>
<td>26</td>
</tr>
<tr>
<td>ATCCA</td>
<td>37505</td>
<td>0.83113045</td>
<td>6.956</td>
<td>9</td>
</tr>
<tr>
<td>AATTA</td>
<td>39660</td>
<td>0.8250659</td>
<td>6.649899</td>
<td>22</td>
</tr>
<tr>
<td>AGGAG</td>
<td>76275</td>
<td>0.8230905</td>
<td>8.327689</td>
<td>20</td>
</tr>
<tr>
<td>GTCGA</td>
<td>64300</td>
<td>0.82175493</td>
<td>5.236837</td>
<td>9</td>
</tr>
<tr>
<td>CTGAT</td>
<td>53340</td>
<td>0.8212891</td>
<td>5.0118585</td>
<td>13</td>
</tr>
<tr>
<td>AATAC</td>
<td>36230</td>
<td>0.81675917</td>
<td>8.6462965</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>43330</td>
<td>0.8107795</td>
<td>12.563983</td>
<td>11</td>
</tr>
<tr>
<td>GGAAG</td>
<td>74785</td>
<td>0.8070118</td>
<td>8.393616</td>
<td>2</td>
</tr>
<tr>
<td>GATGC</td>
<td>62915</td>
<td>0.8040546</td>
<td>11.7840185</td>
<td>17</td>
</tr>
<tr>
<td>TATCT</td>
<td>43285</td>
<td>0.80295676</td>
<td>10.4880085</td>
<td>21</td>
</tr>
<tr>
<td>CTAAG</td>
<td>47140</td>
<td>0.8001439</td>
<td>10.832553</td>
<td>17</td>
</tr>
<tr>
<td>CTGGA</td>
<td>62410</td>
<td>0.7976007</td>
<td>7.57448</td>
<td>28</td>
</tr>
<tr>
<td>TGCAC</td>
<td>47595</td>
<td>0.7941347</td>
<td>10.557968</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>47290</td>
<td>0.7890457</td>
<td>6.152733</td>
<td>14</td>
</tr>
<tr>
<td>GAGAT</td>
<td>58070</td>
<td>0.7549685</td>
<td>11.664953</td>
<td>2</td>
</tr>
<tr>
<td>AAGGA</td>
<td>52465</td>
<td>0.7519383</td>
<td>10.47341</td>
<td>19</td>
</tr>
<tr>
<td>AGATG</td>
<td>57485</td>
<td>0.7473629</td>
<td>11.671684</td>
<td>3</td>
</tr>
<tr>
<td>AACCG</td>
<td>40615</td>
<td>0.7470588</td>
<td>5.436046</td>
<td>11</td>
</tr>
<tr>
<td>TTCTA</td>
<td>39975</td>
<td>0.74155474</td>
<td>16.87195</td>
<td>24</td>
</tr>
<tr>
<td>TAGTA</td>
<td>47015</td>
<td>0.73641926</td>
<td>8.961231</td>
<td>6</td>
</tr>
<tr>
<td>ACGTA</td>
<td>43310</td>
<td>0.73513436</td>
<td>14.389267</td>
<td>17</td>
</tr>
<tr>
<td>GATCT</td>
<td>47455</td>
<td>0.7306763</td>
<td>5.486059</td>
<td>14</td>
</tr>
<tr>
<td>AGGTA</td>
<td>56185</td>
<td>0.7304616</td>
<td>7.519192</td>
<td>3</td>
</tr>
<tr>
<td>TTCAA</td>
<td>35410</td>
<td>0.7241294</td>
<td>9.015181</td>
<td>1</td>
</tr>
<tr>
<td>CAAGT</td>
<td>42570</td>
<td>0.72257376</td>
<td>6.663936</td>
<td>3</td>
</tr>
<tr>
<td>ATTCC</td>
<td>35910</td>
<td>0.72187155</td>
<td>6.8518276</td>
<td>24</td>
</tr>
<tr>
<td>AGTAG</td>
<td>55110</td>
<td>0.71648556</td>
<td>7.539266</td>
<td>7</td>
</tr>
<tr>
<td>ATGAT</td>
<td>45515</td>
<td>0.71292406</td>
<td>6.890605</td>
<td>16</td>
</tr>
<tr>
<td>TATCA</td>
<td>34535</td>
<td>0.70623577</td>
<td>5.9662533</td>
<td>6</td>
</tr>
<tr>
<td>CGTGA</td>
<td>55160</td>
<td>0.7049456</td>
<td>7.076432</td>
<td>28</td>
</tr>
<tr>
<td>CCGAT</td>
<td>41855</td>
<td>0.69836134</td>
<td>5.44491</td>
<td>12</td>
</tr>
<tr>
<td>AAGTA</td>
<td>40145</td>
<td>0.6931954</td>
<td>6.7553988</td>
<td>4</td>
</tr>
<tr>
<td>GTGCA</td>
<td>53825</td>
<td>0.6878843</td>
<td>8.591029</td>
<td>4</td>
</tr>
<tr>
<td>AGTGC</td>
<td>53230</td>
<td>0.68028015</td>
<td>8.673379</td>
<td>3</td>
</tr>
<tr>
<td>CCGTA</td>
<td>40600</td>
<td>0.67742133</td>
<td>7.0921884</td>
<td>27</td>
</tr>
<tr>
<td>GATGT</td>
<td>56570</td>
<td>0.6671565</td>
<td>5.283708</td>
<td>15</td>
</tr>
<tr>
<td>AGTTA</td>
<td>42365</td>
<td>0.663584</td>
<td>5.613971</td>
<td>19</td>
</tr>
<tr>
<td>CGCCT</td>
<td>39435</td>
<td>0.6467985</td>
<td>6.1502028</td>
<td>27</td>
</tr>
<tr>
<td>AACCC</td>
<td>26685</td>
<td>0.64082134</td>
<td>7.5339475</td>
<td>1</td>
</tr>
<tr>
<td>TTATC</td>
<td>33780</td>
<td>0.6266346</td>
<td>5.4670086</td>
<td>5</td>
</tr>
<tr>
<td>CGCAA</td>
<td>33290</td>
<td>0.61232525</td>
<td>54.269012</td>
<td>28</td>
</tr>
<tr>
<td>TACTG</td>
<td>39735</td>
<td>0.61180955</td>
<td>5.802912</td>
<td>4</td>
</tr>
<tr>
<td>GCTCG</td>
<td>48645</td>
<td>0.6111163</td>
<td>7.818993</td>
<td>25</td>
</tr>
<tr>
<td>TAAGG</td>
<td>46760</td>
<td>0.60792714</td>
<td>8.632494</td>
<td>18</td>
</tr>
<tr>
<td>TAATA</td>
<td>27855</td>
<td>0.5794809</td>
<td>7.9487023</td>
<td>1</td>
</tr>
<tr>
<td>TCTCC</td>
<td>28850</td>
<td>0.5700916</td>
<td>5.396879</td>
<td>1</td>
</tr>
<tr>
<td>CATGG</td>
<td>44130</td>
<td>0.563982</td>
<td>6.6244082</td>
<td>2</td>
</tr>
<tr>
<td>TCAAG</td>
<td>32820</td>
<td>0.5570794</td>
<td>7.7937727</td>
<td>2</td>
</tr>
<tr>
<td>GGAGT</td>
<td>56255</td>
<td>0.55066943</td>
<td>7.7130575</td>
<td>21</td>
</tr>
<tr>
<td>TTCCT</td>
<td>30195</td>
<td>0.55060995</td>
<td>5.8202224</td>
<td>25</td>
</tr>
<tr>
<td>ACCCA</td>
<td>22120</td>
<td>0.5311962</td>
<td>11.598041</td>
<td>25</td>
</tr>
<tr>
<td>TACCA</td>
<td>23555</td>
<td>0.52199113</td>
<td>5.584036</td>
<td>25</td>
</tr>
<tr>
<td>AGTAA</td>
<td>29505</td>
<td>0.5094714</td>
<td>6.6916313</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>35645</td>
<td>0.49785876</td>
<td>5.1977906</td>
<td>16</td>
</tr>
<tr>
<td>ATGGG</td>
<td>50195</td>
<td>0.49134928</td>
<td>5.6510773</td>
<td>3</td>
</tr>
<tr>
<td>AAACA</td>
<td>19600</td>
<td>0.48709905</td>
<td>5.3214154</td>
<td>4</td>
</tr>
<tr>
<td>GGCAA</td>
<td>34535</td>
<td>0.48654866</td>
<td>7.6294155</td>
<td>28</td>
</tr>
<tr>
<td>ATAGG</td>
<td>37015</td>
<td>0.48123232</td>
<td>6.3977556</td>
<td>16</td>
</tr>
<tr>
<td>TAATC</td>
<td>23380</td>
<td>0.47811761</td>
<td>6.440615</td>
<td>7</td>
</tr>
<tr>
<td>GAGTG</td>
<td>48055</td>
<td>0.47040123</td>
<td>5.6115904</td>
<td>22</td>
</tr>
<tr>
<td>ATCTT</td>
<td>25355</td>
<td>0.470347</td>
<td>6.428327</td>
<td>15</td>
</tr>
<tr>
<td>TAATG</td>
<td>29730</td>
<td>0.4656758</td>
<td>6.6761065</td>
<td>14</td>
</tr>
<tr>
<td>ATACT</td>
<td>21930</td>
<td>0.44846526</td>
<td>7.668417</td>
<td>3</td>
</tr>
<tr>
<td>TCCAG</td>
<td>26870</td>
<td>0.44833276</td>
<td>5.429185</td>
<td>10</td>
</tr>
<tr>
<td>GATAG</td>
<td>28830</td>
<td>0.37481904</td>
<td>6.0389366</td>
<td>15</td>
</tr>
<tr>
<td>GCCTA</td>
<td>21840</td>
<td>0.36440596</td>
<td>12.368079</td>
<td>28</td>
</tr>
<tr>
<td>CGTTC</td>
<td>21920</td>
<td>0.3317706</td>
<td>5.780128</td>
<td>25</td>
</tr>
<tr>
<td>TGTAT</td>
<td>23100</td>
<td>0.32822016</td>
<td>5.1306114</td>
<td>14</td>
</tr>
<tr>
<td>CTTAT</td>
<td>16465</td>
<td>0.30543336</td>
<td>5.433761</td>
<td>4</td>
</tr>
<tr>
<td>ATGTT</td>
<td>20560</td>
<td>0.2921301</td>
<td>5.0830717</td>
<td>16</td>
</tr>
<tr>
<td>CAATA</td>
<td>10010</td>
<td>0.22566274</td>
<td>10.615791</td>
<td>28</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>